/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type CE -sp_ss -no_inline -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 44969 ipc: 20.3205 thread: 11760 re: 95035
@ TC 2000000 cycle: 122165 ipc: 15.1415 thread: 24510 re: 195292
@ TC 3000000 cycle: 194889 ipc: 14.3371 thread: 39307 re: 287786
@ TC 4000000 cycle: 241958 ipc: 15.465 thread: 56173 re: 378285
@ TC 5000000 cycle: 288355 ipc: 16.2282 thread: 73585 re: 468723
@ TC 6000000 cycle: 356750 ipc: 15.8144 thread: 86988 re: 549438
@ TC 7000000 cycle: 424319 ipc: 15.5659 thread: 99321 re: 628022
@ TC 8000000 cycle: 497250 ipc: 15.2256 thread: 114072 re: 702839
@ TC 9000000 cycle: 548565 ipc: 15.5571 thread: 131350 re: 780034
@ TC 10000000 cycle: 599071 ipc: 15.8564 thread: 148146 re: 855994
@ TC 11000000 cycle: 659690 ipc: 15.865 thread: 165374 re: 931264
@ TC 12000000 cycle: 722508 ipc: 15.7785 thread: 180807 re: 1005674
@ TC 13000000 cycle: 778595 ipc: 15.8598 thread: 196218 re: 1081570
@ TC 14000000 cycle: 828641 ipc: 16.068 thread: 213020 re: 1156963
@ TC 15000000 cycle: 872803 ipc: 16.3452 thread: 230193 re: 1240703
@ TC 16000000 cycle: 906624 ipc: 16.6895 thread: 241946 re: 1354765
@ TC 17000000 cycle: 947011 ipc: 16.9168 thread: 255640 re: 1467538
@ TC 18000000 cycle: 1007985 ipc: 16.8712 thread: 269453 re: 1522795
@ TC 19000000 cycle: 1069205 ipc: 16.8276 thread: 283076 re: 1575919
@ TC 20000000 cycle: 1130890 ipc: 16.7725 thread: 297517 re: 1633202
@ TC 21000000 cycle: 1171207 ipc: 16.9884 thread: 315805 re: 1745654
@ TC 22000000 cycle: 1205168 ipc: 17.2751 thread: 335893 re: 1845598
@ TC 23000000 cycle: 1241753 ipc: 17.5165 thread: 358982 re: 1939518
@ TC 24000000 cycle: 1278427 ipc: 17.7058 thread: 373623 re: 2068527
@ TC 25000000 cycle: 1302904 ipc: 18.0488 thread: 390695 re: 2164610
@ TC 26000000 cycle: 1356504 ipc: 18.0345 thread: 408588 re: 2260097
@ TC 27000000 cycle: 1396738 ipc: 18.1949 thread: 420393 re: 2352502
@ TC 28000000 cycle: 1435483 ipc: 18.3453 thread: 435907 re: 2465595
@ TC 29000000 cycle: 1475209 ipc: 18.4727 thread: 453935 re: 2601315
@ TC 30000000 cycle: 1513051 ipc: 18.6147 thread: 472987 re: 2744057
@ TC 31000000 cycle: 1559257 ipc: 18.6683 thread: 488200 re: 2840711
@ TC 32000000 cycle: 1617236 ipc: 18.602 thread: 502557 re: 2922586
@ TC 33000000 cycle: 1695236 ipc: 18.3149 thread: 517598 re: 3002824
@ TC 34000000 cycle: 1763676 ipc: 18.1532 thread: 532444 re: 3076251
@ TC 35000000 cycle: 1821135 ipc: 18.119 thread: 551008 re: 3150100
@ TC 36000000 cycle: 1878415 ipc: 18.0879 thread: 569848 re: 3224444
@ TC 37000000 cycle: 1933492 ipc: 18.0797 thread: 587346 re: 3296423
@ TC 38000000 cycle: 1999758 ipc: 17.9633 thread: 603576 re: 3365666
@ TC 39000000 cycle: 2053539 ipc: 17.9694 thread: 621388 re: 3440783
@ TC 40000000 cycle: 2108769 ipc: 17.9622 thread: 639208 re: 3515440
@ TC 41000000 cycle: 2157091 ipc: 18.0016 thread: 654503 re: 3594142
@ TC 42000000 cycle: 2206900 ipc: 18.0177 thread: 668593 re: 3678768
@ TC 43000000 cycle: 2270745 ipc: 17.9464 thread: 682138 re: 3730804
@ TC 44000000 cycle: 2317950 ipc: 17.9907 thread: 700616 re: 3820117
@ TC 45000000 cycle: 2348389 ipc: 18.1495 thread: 724290 re: 3919459
@ TC 46000000 cycle: 2385929 ipc: 18.2459 thread: 742612 re: 4014678
@ TC 47000000 cycle: 2433276 ipc: 18.2849 thread: 757426 re: 4098999
@ TC 48000000 cycle: 2495243 ipc: 18.2198 thread: 773141 re: 4179709
@ TC 49000000 cycle: 2571073 ipc: 18.0588 thread: 786407 re: 4258522
@ TC 50000000 cycle: 2637512 ipc: 17.9708 thread: 800821 re: 4331943
@ TC 51000000 cycle: 2691666 ipc: 17.9685 thread: 822074 re: 4414434
@ TC 52000000 cycle: 2751836 ipc: 17.9329 thread: 837980 re: 4480269
@ TC 53000000 cycle: 2817637 ipc: 17.8581 thread: 853455 re: 4549521
@ TC 54000000 cycle: 2867564 ipc: 17.8831 thread: 873773 re: 4633529
@ TC 55000000 cycle: 2918838 ipc: 17.9014 thread: 889911 re: 4710675
@ TC 56000000 cycle: 2956327 ipc: 17.9755 thread: 902552 re: 4816102
@ TC 57000000 cycle: 3016178 ipc: 17.9452 thread: 915995 re: 4871838
@ TC 58000000 cycle: 3075438 ipc: 17.9189 thread: 929218 re: 4925860
@ TC 59000000 cycle: 3116717 ipc: 17.9838 thread: 950688 re: 5029409
@ TC 60000000 cycle: 3149445 ipc: 18.0917 thread: 974358 re: 5124880
@ TC 61000000 cycle: 3184696 ipc: 18.1738 thread: 993626 re: 5223995
@ TC 62000000 cycle: 3230858 ipc: 18.2095 thread: 1009230 re: 5314183
@ TC 63000000 cycle: 3281869 ipc: 18.2207 thread: 1024427 re: 5397738
@ TC 64000000 cycle: 3354759 ipc: 18.1131 thread: 1038485 re: 5475606
@ TC 65000000 cycle: 3407877 ipc: 18.1132 thread: 1059107 re: 5559484
@ TC 66000000 cycle: 3459811 ipc: 18.1183 thread: 1079717 re: 5645253
@ TC 67000000 cycle: 3511335 ipc: 18.1229 thread: 1094881 re: 5726522
@ TC 68000000 cycle: 3556999 ipc: 18.1579 thread: 1116036 re: 5813886
@ TC 69000000 cycle: 3597346 ipc: 18.2103 thread: 1137151 re: 5911147
@ TC 70000000 cycle: 3655052 ipc: 18.1865 thread: 1152824 re: 5995997
@ TC 71000000 cycle: 3718273 ipc: 18.138 thread: 1169256 re: 6073005
@ TC 72000000 cycle: 3768468 ipc: 18.1481 thread: 1187228 re: 6161101
@ TC 73000000 cycle: 3823419 ipc: 18.1403 thread: 1203765 re: 6233347
@ TC 74000000 cycle: 3857933 ipc: 18.2165 thread: 1226507 re: 6331046
@ TC 75000000 cycle: 3909917 ipc: 18.2195 thread: 1242769 re: 6418209
@ TC 76000000 cycle: 3956175 ipc: 18.2415 thread: 1262315 re: 6512562
@ TC 77000000 cycle: 4009131 ipc: 18.2352 thread: 1281314 re: 6598559
@ TC 78000000 cycle: 4057376 ipc: 18.2485 thread: 1300018 re: 6689493
@ TC 79000000 cycle: 4106066 ipc: 18.26 thread: 1318241 re: 6779780
@ TC 80000000 cycle: 4172165 ipc: 18.2009 thread: 1335314 re: 6862636
@ TC 81000000 cycle: 4224306 ipc: 18.2024 thread: 1354130 re: 6946652
@ TC 82000000 cycle: 4269295 ipc: 18.231 thread: 1371016 re: 7039061
@ TC 83000000 cycle: 4322827 ipc: 18.2294 thread: 1386776 re: 7111261
@ TC 84000000 cycle: 4364686 ipc: 18.2662 thread: 1406229 re: 7209525
@ TC 85000000 cycle: 4419113 ipc: 18.2563 thread: 1422723 re: 7298054
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676258
 (loop const val    : 2613324 )

instance count      : 81507886
clock cycle         : 4460491
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 18.2733

thread count: 1437816, re_count: 7371765 per: 19.5044%
 fork: 1437816 (gain: 621117, eq: 816699, nogain: 0)
 no: 5933949 (no_gain: 122300, eq: 5811649)
  (total: 7371765)

inst per thread: 56.6887

return 0
