/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type FC -sp_no  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 65284 ipc: 13.0545 thread: 1847 re: 16935
@ TC 2000000 cycle: 180259 ipc: 9.72662 thread: 2203 re: 26878
@ TC 3000000 cycle: 279321 ipc: 9.48882 thread: 3019 re: 39449
@ TC 4000000 cycle: 351440 ipc: 10.0903 thread: 4277 re: 53313
@ TC 5000000 cycle: 436737 ipc: 10.1475 thread: 5504 re: 68041
@ TC 6000000 cycle: 518287 ipc: 10.2902 thread: 6837 re: 84129
@ TC 7000000 cycle: 596042 ipc: 10.4584 thread: 7905 re: 100619
@ TC 8000000 cycle: 682147 ipc: 10.4626 thread: 8593 re: 117748
@ TC 9000000 cycle: 769122 ipc: 10.4613 thread: 9942 re: 132326
@ TC 10000000 cycle: 851963 ipc: 10.5122 thread: 11244 re: 147037
@ TC 11000000 cycle: 939875 ipc: 10.4892 thread: 12512 re: 165195
@ TC 12000000 cycle: 1011604 ipc: 10.6079 thread: 14084 re: 181555
@ TC 13000000 cycle: 1088291 ipc: 10.6807 thread: 15194 re: 196388
@ TC 14000000 cycle: 1172391 ipc: 10.6914 thread: 16433 re: 211225
@ TC 15000000 cycle: 1256864 ipc: 10.6908 thread: 17694 re: 224652
@ TC 16000000 cycle: 1306081 ipc: 10.9269 thread: 18614 re: 232779
@ TC 17000000 cycle: 1336467 ipc: 11.3155 thread: 20116 re: 242541
@ TC 18000000 cycle: 1405813 ipc: 11.4191 thread: 21884 re: 257102
@ TC 19000000 cycle: 1478951 ipc: 11.4845 thread: 23531 re: 271485
@ TC 20000000 cycle: 1554041 ipc: 11.5223 thread: 25174 re: 286034
@ TC 21000000 cycle: 1593472 ipc: 11.7921 thread: 25790 re: 297871
@ TC 22000000 cycle: 1663618 ipc: 11.8303 thread: 26735 re: 306369
@ TC 23000000 cycle: 1746402 ipc: 11.7791 thread: 28004 re: 318457
@ TC 24000000 cycle: 1807808 ipc: 11.8492 thread: 29061 re: 328609
@ TC 25000000 cycle: 1863652 ipc: 11.9522 thread: 29360 re: 336064
@ TC 26000000 cycle: 1940491 ipc: 11.9369 thread: 30517 re: 353796
@ TC 27000000 cycle: 1997322 ipc: 12.0416 thread: 32217 re: 372632
@ TC 28000000 cycle: 2068911 ipc: 12.0506 thread: 33591 re: 384361
@ TC 29000000 cycle: 2152274 ipc: 11.9948 thread: 34229 re: 395071
@ TC 30000000 cycle: 2238949 ipc: 11.9258 thread: 34655 re: 405061
@ TC 31000000 cycle: 2298075 ipc: 12.0076 thread: 36351 re: 419672
@ TC 32000000 cycle: 2375274 ipc: 11.9984 thread: 38567 re: 438235
@ TC 33000000 cycle: 2477595 ipc: 11.8688 thread: 40016 re: 453505
@ TC 34000000 cycle: 2566425 ipc: 11.8109 thread: 41204 re: 470267
@ TC 35000000 cycle: 2662175 ipc: 11.7317 thread: 42506 re: 486452
@ TC 36000000 cycle: 2761096 ipc: 11.645 thread: 43549 re: 502026
@ TC 37000000 cycle: 2852238 ipc: 11.5964 thread: 44602 re: 517453
@ TC 38000000 cycle: 2936201 ipc: 11.5714 thread: 45941 re: 535028
@ TC 39000000 cycle: 3029622 ipc: 11.5189 thread: 46873 re: 550160
@ TC 40000000 cycle: 3125292 ipc: 11.4605 thread: 47933 re: 565558
@ TC 41000000 cycle: 3203528 ipc: 11.4619 thread: 49026 re: 579568
@ TC 42000000 cycle: 3257259 ipc: 11.5446 thread: 50737 re: 591776
@ TC 43000000 cycle: 3332542 ipc: 11.5636 thread: 52447 re: 606667
@ TC 44000000 cycle: 3400131 ipc: 11.5981 thread: 53554 re: 620162
@ TC 45000000 cycle: 3494821 ipc: 11.538 thread: 55240 re: 629573
@ TC 46000000 cycle: 3563845 ipc: 11.5591 thread: 55821 re: 640663
@ TC 47000000 cycle: 3637770 ipc: 11.5711 thread: 57814 re: 658110
@ TC 48000000 cycle: 3730484 ipc: 11.5263 thread: 59963 re: 675572
@ TC 49000000 cycle: 3819970 ipc: 11.4943 thread: 61328 re: 690942
@ TC 50000000 cycle: 3904780 ipc: 11.4764 thread: 62344 re: 707548
@ TC 51000000 cycle: 3994810 ipc: 11.4453 thread: 63665 re: 723030
@ TC 52000000 cycle: 4080547 ipc: 11.431 thread: 64738 re: 739034
@ TC 53000000 cycle: 4164185 ipc: 11.4183 thread: 65953 re: 757243
@ TC 54000000 cycle: 4252421 ipc: 11.395 thread: 67085 re: 771961
@ TC 55000000 cycle: 4339699 ipc: 11.3768 thread: 68130 re: 786611
@ TC 56000000 cycle: 4379853 ipc: 11.467 thread: 69517 re: 796728
@ TC 57000000 cycle: 4447917 ipc: 11.4997 thread: 71431 re: 812193
@ TC 58000000 cycle: 4520241 ipc: 11.5208 thread: 72918 re: 826765
@ TC 59000000 cycle: 4602565 ipc: 11.5099 thread: 73961 re: 838264
@ TC 60000000 cycle: 4693053 ipc: 11.4783 thread: 75555 re: 848486
@ TC 61000000 cycle: 4768978 ipc: 11.4768 thread: 76214 re: 858362
@ TC 62000000 cycle: 4842653 ipc: 11.487 thread: 77501 re: 875712
@ TC 63000000 cycle: 4927128 ipc: 11.4734 thread: 79572 re: 892573
@ TC 64000000 cycle: 5015552 ipc: 11.4515 thread: 80978 re: 909098
@ TC 65000000 cycle: 5103528 ipc: 11.4313 thread: 82304 re: 924608
@ TC 66000000 cycle: 5191764 ipc: 11.4107 thread: 83383 re: 939924
@ TC 67000000 cycle: 5252302 ipc: 11.4507 thread: 85041 re: 953084
@ TC 68000000 cycle: 5343735 ipc: 11.4248 thread: 86415 re: 964442
@ TC 69000000 cycle: 5428789 ipc: 11.4077 thread: 87423 re: 976599
@ TC 70000000 cycle: 5517352 ipc: 11.3882 thread: 89243 re: 993754
@ TC 71000000 cycle: 5606126 ipc: 11.3697 thread: 90603 re: 1010158
@ TC 72000000 cycle: 5686655 ipc: 11.3661 thread: 91751 re: 1024745
@ TC 73000000 cycle: 5758006 ipc: 11.3837 thread: 93472 re: 1039277
@ TC 74000000 cycle: 5845975 ipc: 11.3638 thread: 94589 re: 1049212
@ TC 75000000 cycle: 5928250 ipc: 11.3576 thread: 96269 re: 1065899
@ TC 76000000 cycle: 6006166 ipc: 11.3569 thread: 97748 re: 1079951
@ TC 77000000 cycle: 6090432 ipc: 11.3453 thread: 99547 re: 1095068
@ TC 78000000 cycle: 6168319 ipc: 11.3451 thread: 100878 re: 1109277
@ TC 79000000 cycle: 6248726 ipc: 11.3405 thread: 102206 re: 1123706
@ TC 80000000 cycle: 6341830 ipc: 11.3161 thread: 103476 re: 1139560
@ TC 81000000 cycle: 6427997 ipc: 11.3044 thread: 104530 re: 1154635
@ TC 82000000 cycle: 6496825 ipc: 11.3222 thread: 105787 re: 1167128
@ TC 83000000 cycle: 6567227 ipc: 11.3405 thread: 107183 re: 1180850
@ TC 84000000 cycle: 6638006 ipc: 11.3521 thread: 108308 re: 1193587
@ TC 85000000 cycle: 6717710 ipc: 11.3506 thread: 109922 re: 1208773
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 6778526
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 11.3648

thread count: 111345, re_count: 1221073 per: 9.11862%
 fork: 111345 (gain: 111345, eq: 0, nogain: 0)
 no: 1109728 (no_gain: 881431, eq: 228297)
  (total: 1221073)

inst per thread: 691.87

return 0
