/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type LP -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 48515 ipc: 17.5668 thread: 3631 re: 34607
@ TC 2000000 cycle: 144501 ipc: 12.1335 thread: 7674 re: 61635
@ TC 3000000 cycle: 243298 ipc: 10.8937 thread: 11352 re: 84314
@ TC 4000000 cycle: 316112 ipc: 11.218 thread: 17530 re: 105311
@ TC 5000000 cycle: 401314 ipc: 11.0432 thread: 23267 re: 128898
@ TC 6000000 cycle: 492115 ipc: 10.8374 thread: 25917 re: 143548
@ TC 7000000 cycle: 577767 ipc: 10.7892 thread: 28602 re: 157709
@ TC 8000000 cycle: 661768 ipc: 10.7848 thread: 35700 re: 175439
@ TC 9000000 cycle: 749134 ipc: 10.7404 thread: 39706 re: 187689
@ TC 10000000 cycle: 831976 ipc: 10.7647 thread: 43518 re: 198170
@ TC 11000000 cycle: 919791 ipc: 10.7182 thread: 48385 re: 210439
@ TC 12000000 cycle: 996834 ipc: 10.7651 thread: 54673 re: 232621
@ TC 13000000 cycle: 1074120 ipc: 10.8216 thread: 59132 re: 249007
@ TC 14000000 cycle: 1157699 ipc: 10.8271 thread: 62610 re: 259169
@ TC 15000000 cycle: 1238500 ipc: 10.8493 thread: 68162 re: 277143
@ TC 16000000 cycle: 1259260 ipc: 11.3332 thread: 73924 re: 321576
@ TC 17000000 cycle: 1322710 ipc: 11.4332 thread: 79124 re: 360226
@ TC 18000000 cycle: 1412609 ipc: 11.3641 thread: 81837 re: 366525
@ TC 19000000 cycle: 1502836 ipc: 11.302 thread: 84393 re: 372495
@ TC 20000000 cycle: 1594203 ipc: 11.232 thread: 87641 re: 381886
@ TC 21000000 cycle: 1666726 ipc: 11.2738 thread: 93338 re: 411674
@ TC 22000000 cycle: 1733484 ipc: 11.3535 thread: 100275 re: 438599
@ TC 23000000 cycle: 1816953 ipc: 11.3217 thread: 108402 re: 461115
@ TC 24000000 cycle: 1867164 ipc: 11.4725 thread: 114330 re: 502887
@ TC 25000000 cycle: 1923925 ipc: 11.5778 thread: 118790 re: 536289
@ TC 26000000 cycle: 2016541 ipc: 11.4868 thread: 125264 re: 560562
@ TC 27000000 cycle: 2095564 ipc: 11.4771 thread: 129639 re: 584669
@ TC 28000000 cycle: 2155770 ipc: 11.5651 thread: 136872 re: 620476
@ TC 29000000 cycle: 2224708 ipc: 11.6043 thread: 145626 re: 663626
@ TC 30000000 cycle: 2281854 ipc: 11.7015 thread: 154926 re: 709011
@ TC 31000000 cycle: 2309515 ipc: 11.9481 thread: 161686 re: 737548
@ TC 32000000 cycle: 2395191 ipc: 11.8986 thread: 164618 re: 748993
@ TC 33000000 cycle: 2498737 ipc: 11.7684 thread: 167776 re: 763329
@ TC 34000000 cycle: 2589476 ipc: 11.7058 thread: 172512 re: 777696
@ TC 35000000 cycle: 2685564 ipc: 11.6296 thread: 176540 re: 785618
@ TC 36000000 cycle: 2782051 ipc: 11.5573 thread: 180606 re: 794014
@ TC 37000000 cycle: 2874463 ipc: 11.5068 thread: 183815 re: 801227
@ TC 38000000 cycle: 2962250 ipc: 11.4697 thread: 190295 re: 815382
@ TC 39000000 cycle: 3052803 ipc: 11.4314 thread: 194674 re: 823795
@ TC 40000000 cycle: 3145193 ipc: 11.388 thread: 198530 re: 832246
@ TC 41000000 cycle: 3214597 ipc: 11.4224 thread: 202605 re: 847932
@ TC 42000000 cycle: 3290633 ipc: 11.4276 thread: 206599 re: 871126
@ TC 43000000 cycle: 3381166 ipc: 11.3973 thread: 208850 re: 876193
@ TC 44000000 cycle: 3465491 ipc: 11.3793 thread: 213780 re: 897117
@ TC 45000000 cycle: 3538488 ipc: 11.3956 thread: 221743 re: 924104
@ TC 46000000 cycle: 3606135 ipc: 11.4236 thread: 227674 re: 952476
@ TC 47000000 cycle: 3685469 ipc: 11.4214 thread: 233376 re: 972892
@ TC 48000000 cycle: 3779203 ipc: 11.3777 thread: 237318 re: 986532
@ TC 49000000 cycle: 3873633 ipc: 11.3351 thread: 240283 re: 999523
@ TC 50000000 cycle: 3958100 ipc: 11.3218 thread: 245297 re: 1014476
@ TC 51000000 cycle: 4049853 ipc: 11.2897 thread: 251313 re: 1026958
@ TC 52000000 cycle: 4137280 ipc: 11.2742 thread: 254772 re: 1034413
@ TC 53000000 cycle: 4221629 ipc: 11.2629 thread: 260020 re: 1047169
@ TC 54000000 cycle: 4311051 ipc: 11.24 thread: 265594 re: 1060297
@ TC 55000000 cycle: 4395892 ipc: 11.2314 thread: 270132 re: 1072148
@ TC 56000000 cycle: 4440269 ipc: 11.3109 thread: 275481 re: 1108842
@ TC 57000000 cycle: 4528410 ipc: 11.2953 thread: 277790 re: 1115843
@ TC 58000000 cycle: 4616745 ipc: 11.28 thread: 280432 re: 1122946
@ TC 59000000 cycle: 4698041 ipc: 11.276 thread: 287264 re: 1149018
@ TC 60000000 cycle: 4773625 ipc: 11.2845 thread: 294869 re: 1172665
@ TC 61000000 cycle: 4841236 ipc: 11.3055 thread: 301259 re: 1205777
@ TC 62000000 cycle: 4923273 ipc: 11.2989 thread: 307272 re: 1228103
@ TC 63000000 cycle: 5005758 ipc: 11.2932 thread: 312279 re: 1245553
@ TC 64000000 cycle: 5099168 ipc: 11.2637 thread: 315800 re: 1259684
@ TC 65000000 cycle: 5187119 ipc: 11.2471 thread: 321615 re: 1273017
@ TC 66000000 cycle: 5273826 ipc: 11.2332 thread: 328086 re: 1287849
@ TC 67000000 cycle: 5348221 ipc: 11.2453 thread: 332719 re: 1308205
@ TC 68000000 cycle: 5430635 ipc: 11.242 thread: 339121 re: 1328347
@ TC 69000000 cycle: 5511471 ipc: 11.2365 thread: 346277 re: 1356347
@ TC 70000000 cycle: 5602287 ipc: 11.2155 thread: 350960 re: 1374028
@ TC 71000000 cycle: 5692706 ipc: 11.1968 thread: 355315 re: 1386811
@ TC 72000000 cycle: 5770184 ipc: 11.2015 thread: 361425 re: 1405915
@ TC 73000000 cycle: 5859463 ipc: 11.1866 thread: 365424 re: 1420493
@ TC 74000000 cycle: 5934492 ipc: 11.1943 thread: 372633 re: 1448016
@ TC 75000000 cycle: 6016818 ipc: 11.1904 thread: 377869 re: 1467374
@ TC 76000000 cycle: 6102521 ipc: 11.1775 thread: 383116 re: 1492077
@ TC 77000000 cycle: 6193160 ipc: 11.1571 thread: 387997 re: 1513441
@ TC 78000000 cycle: 6276945 ipc: 11.1488 thread: 393601 re: 1537265
@ TC 79000000 cycle: 6361113 ipc: 11.1401 thread: 399112 re: 1561545
@ TC 80000000 cycle: 6453339 ipc: 11.1206 thread: 403924 re: 1577124
@ TC 81000000 cycle: 6535150 ipc: 11.119 thread: 409478 re: 1591119
@ TC 82000000 cycle: 6605410 ipc: 11.1361 thread: 415004 re: 1612315
@ TC 83000000 cycle: 6689725 ipc: 11.1328 thread: 419048 re: 1625896
@ TC 84000000 cycle: 6768831 ipc: 11.1326 thread: 425836 re: 1654879
@ TC 85000000 cycle: 6839626 ipc: 11.1482 thread: 431313 re: 1677330
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 6912083
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 11.1452

thread count: 435255, re_count: 1695462 per: 25.6718%
 fork: 435255 (gain: 64311, eq: 370944, nogain: 0)
 no: 1260207 (no_gain: 6, eq: 1260201)
  (total: 1695462)

inst per thread: 176.991

return 0
