/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type oracle -sp_reorder -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 57784 ipc: 14.7489
@ TC 2000000 cycle: 163465 ipc: 10.7259
@ TC 3000000 cycle: 251195 ipc: 10.5513
@ TC 4000000 cycle: 300315 ipc: 11.8081
@ TC 5000000 cycle: 358576 ipc: 12.3594
@ TC 6000000 cycle: 432454 ipc: 12.3325
@ TC 7000000 cycle: 502824 ipc: 12.3973
@ TC 8000000 cycle: 572813 ipc: 12.4596
@ TC 9000000 cycle: 628182 ipc: 12.8084
@ TC 10000000 cycle: 681482 ipc: 13.1419
@ TC 11000000 cycle: 743933 ipc: 13.2518
@ TC 12000000 cycle: 798130 ipc: 13.4451
@ TC 13000000 cycle: 856415 ipc: 13.5725
@ TC 14000000 cycle: 909890 ipc: 13.7758
@ TC 15000000 cycle: 962372 ipc: 13.9622
@ TC 16000000 cycle: 1007531 ipc: 14.1647
@ TC 17000000 cycle: 1053457 ipc: 14.3553
@ TC 18000000 cycle: 1115235 ipc: 14.3943
@ TC 19000000 cycle: 1179326 ipc: 14.4023
@ TC 20000000 cycle: 1240732 ipc: 14.4319
@ TC 21000000 cycle: 1296059 ipc: 14.498
@ TC 22000000 cycle: 1341685 ipc: 14.6689
@ TC 23000000 cycle: 1393368 ipc: 14.7635
@ TC 24000000 cycle: 1432683 ipc: 14.9517
@ TC 25000000 cycle: 1464726 ipc: 15.2074
@ TC 26000000 cycle: 1524858 ipc: 15.1906
@ TC 27000000 cycle: 1584779 ipc: 15.1762
@ TC 28000000 cycle: 1633348 ipc: 15.2641
@ TC 29000000 cycle: 1689259 ipc: 15.2825
@ TC 30000000 cycle: 1745785 ipc: 15.2947
@ TC 31000000 cycle: 1791284 ipc: 15.4048
@ TC 32000000 cycle: 1849209 ipc: 15.4117
@ TC 33000000 cycle: 1927588 ipc: 15.2553
@ TC 34000000 cycle: 1994243 ipc: 15.1996
@ TC 35000000 cycle: 2051637 ipc: 15.2229
@ TC 36000000 cycle: 2110703 ipc: 15.2332
@ TC 37000000 cycle: 2169254 ipc: 15.2474
@ TC 38000000 cycle: 2230740 ipc: 15.2308
@ TC 39000000 cycle: 2289078 ipc: 15.2453
@ TC 40000000 cycle: 2346668 ipc: 15.263
@ TC 41000000 cycle: 2401064 ipc: 15.2925
@ TC 42000000 cycle: 2456026 ipc: 15.3108
@ TC 43000000 cycle: 2519316 ipc: 15.2962
@ TC 44000000 cycle: 2574190 ipc: 15.3193
@ TC 45000000 cycle: 2618844 ipc: 15.3973
@ TC 46000000 cycle: 2660931 ipc: 15.4813
@ TC 47000000 cycle: 2711322 ipc: 15.5249
@ TC 48000000 cycle: 2774300 ipc: 15.4989
@ TC 49000000 cycle: 2848646 ipc: 15.4135
@ TC 50000000 cycle: 2912960 ipc: 15.3839
@ TC 51000000 cycle: 2966897 ipc: 15.4105
@ TC 52000000 cycle: 3024723 ipc: 15.421
@ TC 53000000 cycle: 3089015 ipc: 15.3924
@ TC 54000000 cycle: 3145430 ipc: 15.4052
@ TC 55000000 cycle: 3203052 ipc: 15.414
@ TC 56000000 cycle: 3246468 ipc: 15.4701
@ TC 57000000 cycle: 3304512 ipc: 15.4787
@ TC 58000000 cycle: 3364557 ipc: 15.478
@ TC 59000000 cycle: 3417378 ipc: 15.5016
@ TC 60000000 cycle: 3463379 ipc: 15.5536
@ TC 61000000 cycle: 3501557 ipc: 15.6308
@ TC 62000000 cycle: 3560483 ipc: 15.6235
@ TC 63000000 cycle: 3613428 ipc: 15.6446
@ TC 64000000 cycle: 3686104 ipc: 15.5815
@ TC 65000000 cycle: 3741563 ipc: 15.5923
@ TC 66000000 cycle: 3800223 ipc: 15.5889
@ TC 67000000 cycle: 3852173 ipc: 15.6125
@ TC 68000000 cycle: 3903249 ipc: 15.641
@ TC 69000000 cycle: 3948958 ipc: 15.6825
@ TC 70000000 cycle: 4013620 ipc: 15.6547
@ TC 71000000 cycle: 4076640 ipc: 15.6353
@ TC 72000000 cycle: 4133116 ipc: 15.6382
@ TC 73000000 cycle: 4189149 ipc: 15.6469
@ TC 74000000 cycle: 4232630 ipc: 15.6953
@ TC 75000000 cycle: 4289501 ipc: 15.6965
@ TC 76000000 cycle: 4341880 ipc: 15.7099
@ TC 77000000 cycle: 4397410 ipc: 15.7131
@ TC 78000000 cycle: 4451029 ipc: 15.7221
@ TC 79000000 cycle: 4506301 ipc: 15.7253
@ TC 80000000 cycle: 4573817 ipc: 15.6902
@ TC 81000000 cycle: 4632558 ipc: 15.6855
@ TC 82000000 cycle: 4683137 ipc: 15.707
@ TC 83000000 cycle: 4739359 ipc: 15.7142
@ TC 84000000 cycle: 4787570 ipc: 15.7396
@ TC 85000000 cycle: 4843028 ipc: 15.7441
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676823
 (loop const val    : 2613324 )
====
 dynamic loop num   : 31.671 (sum_ave/num: 45637.8/1441)
 loop num (weighted): 2.6916
max loop ave: 19991
====
 dynamic loop num   : 30.8428 (sum_ave/num: 45832.3/1486)
 loop num (weighted): 2.82792

instance count      : 77035601
clock cycle         : 4890490
ipc (instance/clock): 15.7521

return 0
