/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type oracle -sp_perfect -statistic -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ print statistic
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 9657 ipc: 88.2524
@ TC 2000000 cycle: 49368 ipc: 35.5151
@ TC 3000000 cycle: 74596 ipc: 35.5304
@ TC 4000000 cycle: 75747 ipc: 46.8156
@ TC 5000000 cycle: 78038 ipc: 56.7901
@ TC 6000000 cycle: 97205 ipc: 54.8659
@ TC 7000000 cycle: 116061 ipc: 53.7102
@ TC 8000000 cycle: 122304 ipc: 58.3549
@ TC 9000000 cycle: 122656 ipc: 65.5982
@ TC 10000000 cycle: 122656 ipc: 73.017
@ TC 11000000 cycle: 123316 ipc: 79.9449
@ TC 12000000 cycle: 124952 ipc: 85.8807
@ TC 13000000 cycle: 126716 ipc: 91.73
@ TC 14000000 cycle: 128124 ipc: 97.8307
@ TC 15000000 cycle: 129592 ipc: 103.686
@ TC 16000000 cycle: 130567 ipc: 109.303
@ TC 17000000 cycle: 130567 ipc: 115.824
@ TC 18000000 cycle: 131402 ipc: 122.168
@ TC 19000000 cycle: 132334 ipc: 128.35
@ TC 20000000 cycle: 133377 ipc: 134.252
@ TC 21000000 cycle: 134919 ipc: 139.271
@ TC 22000000 cycle: 135592 ipc: 145.149
@ TC 23000000 cycle: 136003 ipc: 151.254
@ TC 24000000 cycle: 136680 ipc: 156.724
@ TC 25000000 cycle: 136680 ipc: 162.97
@ TC 26000000 cycle: 137275 ipc: 168.738
@ TC 27000000 cycle: 140922 ipc: 170.668
@ TC 28000000 cycle: 141953 ipc: 175.633
@ TC 29000000 cycle: 143677 ipc: 179.682
@ TC 30000000 cycle: 144861 ipc: 184.323
@ TC 31000000 cycle: 145973 ipc: 189.038
@ TC 32000000 cycle: 145973 ipc: 195.237
@ TC 33000000 cycle: 153056 ipc: 192.125
@ TC 34000000 cycle: 162625 ipc: 186.39
@ TC 35000000 cycle: 162625 ipc: 192.048
@ TC 36000000 cycle: 163129 ipc: 197.101
@ TC 37000000 cycle: 165162 ipc: 200.261
@ TC 38000000 cycle: 168058 ipc: 202.167
@ TC 39000000 cycle: 169976 ipc: 205.309
@ TC 40000000 cycle: 171854 ipc: 208.416
@ TC 41000000 cycle: 173531 ipc: 211.594
@ TC 42000000 cycle: 174479 ipc: 215.52
@ TC 43000000 cycle: 175381 ipc: 219.727
@ TC 44000000 cycle: 177064 ipc: 222.715
@ TC 45000000 cycle: 177408 ipc: 227.29
@ TC 46000000 cycle: 178110 ipc: 231.288
@ TC 47000000 cycle: 179826 ipc: 234.076
@ TC 48000000 cycle: 180776 ipc: 237.855
@ TC 49000000 cycle: 198870 ipc: 220.785
@ TC 50000000 cycle: 204735 ipc: 218.881
@ TC 51000000 cycle: 204735 ipc: 223.319
@ TC 52000000 cycle: 204735 ipc: 227.828
@ TC 53000000 cycle: 205810 ipc: 231.026
@ TC 54000000 cycle: 206832 ipc: 234.276
@ TC 55000000 cycle: 208119 ipc: 237.228
@ TC 56000000 cycle: 209340 ipc: 239.912
@ TC 57000000 cycle: 210506 ipc: 242.984
@ TC 58000000 cycle: 211478 ipc: 246.25
@ TC 59000000 cycle: 213253 ipc: 248.413
@ TC 60000000 cycle: 213872 ipc: 251.87
@ TC 61000000 cycle: 214010 ipc: 255.746
@ TC 62000000 cycle: 216690 ipc: 256.713
@ TC 63000000 cycle: 218426 ipc: 258.809
@ TC 64000000 cycle: 226786 ipc: 253.256
@ TC 65000000 cycle: 227151 ipc: 256.831
@ TC 66000000 cycle: 227734 ipc: 260.134
@ TC 67000000 cycle: 228637 ipc: 263.045
@ TC 68000000 cycle: 229267 ipc: 266.287
@ TC 69000000 cycle: 229711 ipc: 269.597
@ TC 70000000 cycle: 235662 ipc: 266.619
@ TC 71000000 cycle: 243857 ipc: 261.381
@ TC 72000000 cycle: 244531 ipc: 264.32
@ TC 73000000 cycle: 245198 ipc: 267.323
@ TC 74000000 cycle: 245220 ipc: 270.909
@ TC 75000000 cycle: 247319 ipc: 272.241
@ TC 76000000 cycle: 250256 ipc: 272.563
@ TC 77000000 cycle: 254691 ipc: 271.297
@ TC 78000000 cycle: 258277 ipc: 270.948
@ TC 79000000 cycle: 261499 ipc: 270.987
@ TC 80000000 cycle: 273444 ipc: 262.446
@ TC 81000000 cycle: 273899 ipc: 265.295
@ TC 82000000 cycle: 274450 ipc: 268.019
@ TC 83000000 cycle: 275765 ipc: 270.067
@ TC 84000000 cycle: 276893 ipc: 272.143
@ TC 85000000 cycle: 277848 ipc: 274.428
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676823
 (loop const val    : 2613324 )
#fbb: 1/3 -> bedge, header, ave: 19990, 1, 19991
#fbb: 1/62 -> bedge, header, ave: 0, 1, 1
#fbb: 1/807 -> bedge, header, ave: 12, 12, 2
#fbb: 21/28 -> bedge, header, ave: 144, 1, 145
#fbb: 24/1 -> bedge, header, ave: 1031, 825, 2.2497
#fbb: 29/7 -> bedge, header, ave: 1918, 5060, 1.37905
#fbb: 29/40 -> bedge, header, ave: 9408, 1918, 5.90511
#fbb: 29/99 -> bedge, header, ave: 2151, 239, 10
#fbb: 29/155 -> bedge, header, ave: 1197, 133, 10
#fbb: 29/274 -> bedge, header, ave: 0, 199, 1
#fbb: 29/331 -> bedge, header, ave: 995, 199, 6
#fbb: 29/337 -> bedge, header, ave: 597, 199, 4
#fbb: 29/427 -> bedge, header, ave: 10, 10, 2
#fbb: 29/480 -> bedge, header, ave: 1611, 99, 17.2727
#fbb: 29/515 -> bedge, header, ave: 0, 548, 1
#fbb: 41/7 -> bedge, header, ave: 148, 148, 2
#fbb: 42/6 -> bedge, header, ave: 73, 55, 2.32727
#fbb: 42/25 -> bedge, header, ave: 6, 19, 1.31579
#fbb: 42/28 -> bedge, header, ave: 73, 55, 2.32727
#fbb: 49/228 -> bedge, header, ave: 15, 5, 4
#fbb: 62/4 -> bedge, header, ave: 1, 1, 2
#fbb: 65/2 -> bedge, header, ave: 0, 8, 1
#fbb: 65/5 -> bedge, header, ave: 0, 8, 1
#fbb: 65/6 -> bedge, header, ave: 0, 8, 1
#fbb: 65/18 -> bedge, header, ave: 0, 8, 1
#fbb: 65/19 -> bedge, header, ave: 0, 8, 1
#fbb: 74/11 -> bedge, header, ave: 219, 278, 1.78777
#fbb: 74/32 -> bedge, header, ave: 139, 294, 1.47279
#fbb: 74/38 -> bedge, header, ave: 3912, 307, 13.7427
#fbb: 74/215 -> bedge, header, ave: 219, 278, 1.78777
#fbb: 75/12 -> bedge, header, ave: 14, 18, 1.77778
#fbb: 76/9 -> bedge, header, ave: 14, 18, 1.77778
#fbb: 76/15 -> bedge, header, ave: 14, 18, 1.77778
#fbb: 76/26 -> bedge, header, ave: 14, 18, 1.77778
#fbb: 78/3 -> bedge, header, ave: 42, 53, 1.79245
#fbb: 78/4 -> bedge, header, ave: 69, 53, 2.30189
#fbb: 79/6 -> bedge, header, ave: 0, 7, 1
#fbb: 79/7 -> bedge, header, ave: 32, 6, 6.33333
#fbb: 81/16 -> bedge, header, ave: 43, 7, 7.14286
#fbb: 81/19 -> bedge, header, ave: 0, 9, 1
#fbb: 81/79 -> bedge, header, ave: 43, 7, 7.14286
#fbb: 81/83 -> bedge, header, ave: 172, 43, 5
#fbb: 81/93 -> bedge, header, ave: 0, 7, 1
#fbb: 81/96 -> bedge, header, ave: 43, 7, 7.14286
#fbb: 81/102 -> bedge, header, ave: 43, 7, 7.14286
#fbb: 81/116 -> bedge, header, ave: 0, 7, 1
#fbb: 81/119 -> bedge, header, ave: 43, 7, 7.14286
#fbb: 81/137 -> bedge, header, ave: 1781, 7, 255.429
#fbb: 81/148 -> bedge, header, ave: 0, 60, 1
#fbb: 83/3 -> bedge, header, ave: 0, 5, 1
#fbb: 83/4 -> bedge, header, ave: 13, 5, 3.6
#fbb: 84/4 -> bedge, header, ave: 145, 5, 30
#fbb: 84/41 -> bedge, header, ave: 145, 5, 30
#fbb: 84/45 -> bedge, header, ave: 145, 5, 30
#fbb: 84/48 -> bedge, header, ave: 0, 5, 1
#fbb: 86/53 -> bedge, header, ave: 14, 14, 2
#fbb: 88/36 -> bedge, header, ave: 8, 9, 1.88889
#fbb: 88/39 -> bedge, header, ave: 12, 12, 2
#fbb: 88/45 -> bedge, header, ave: 10, 17, 1.58824
#fbb: 88/68 -> bedge, header, ave: 8, 9, 1.88889
#fbb: 88/81 -> bedge, header, ave: 12, 12, 2
#fbb: 88/116 -> bedge, header, ave: 12, 12, 2
#fbb: 111/21 -> bedge, header, ave: 1040, 211, 5.92891
#fbb: 116/2 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 121/92 -> bedge, header, ave: 0, 32, 1
#fbb: 127/1 -> bedge, header, ave: 59, 282, 1.20922
#fbb: 168/1 -> bedge, header, ave: 28, 8, 4.5
#fbb: 189/15 -> bedge, header, ave: 94, 153, 1.61438
#fbb: 189/47 -> bedge, header, ave: 436, 847, 1.51476
#fbb: 276/1 -> bedge, header, ave: 19295, 3878, 5.9755
#fbb: 285/233 -> bedge, header, ave: 370, 1, 371
#fbb: 285/236 -> bedge, header, ave: 370, 1, 371
#fbb: 289/4 -> bedge, header, ave: 6, 1, 7
#fbb: 289/10 -> bedge, header, ave: 14, 1, 15
#fbb: 289/32 -> bedge, header, ave: 13, 1, 14
#fbb: 289/34 -> bedge, header, ave: 1820, 14, 131
#fbb: 289/79 -> bedge, header, ave: 138, 10, 14.8
#fbb: 290/1 -> bedge, header, ave: 15, 1, 16
#fbb: 325/4 -> bedge, header, ave: 30, 1, 31
#fbb: 325/6 -> bedge, header, ave: 30, 1, 31
#fbb: 325/8 -> bedge, header, ave: 30, 1, 31
#fbb: 326/35 -> bedge, header, ave: 44966, 5428, 9.28408
#fbb: 327/18 -> bedge, header, ave: 996, 57, 18.4737
#fbb: 329/2 -> bedge, header, ave: 8812, 1550, 6.68516
#fbb: 329/8 -> bedge, header, ave: 3447, 1317, 3.61731
#fbb: 329/10 -> bedge, header, ave: 64, 1181, 1.05419
#fbb: 351/1 -> bedge, header, ave: 405, 34, 12.9118
#fbb: 352/2 -> bedge, header, ave: 148, 79, 2.87342
#fbb: 353/2 -> bedge, header, ave: 4, 8, 1.5
#fbb: 354/1 -> bedge, header, ave: 306, 221, 2.38462
#fbb: 358/7 -> bedge, header, ave: 2004, 1002, 3
#fbb: 360/7 -> bedge, header, ave: 100, 50, 3
#fbb: 362/7 -> bedge, header, ave: 588, 294, 3
#fbb: 373/23 -> bedge, header, ave: 342, 171, 3
#fbb: 374/7 -> bedge, header, ave: 4960, 1240, 5
#fbb: 375/3 -> bedge, header, ave: 240, 136, 2.76471
#fbb: 379/2 -> bedge, header, ave: 6, 196, 1.03061
#fbb: 383/2 -> bedge, header, ave: 66, 259, 1.25483
#fbb: 386/1 -> bedge, header, ave: 20, 13, 2.53846
#fbb: 397/6 -> bedge, header, ave: 63, 37, 2.7027
#fbb: 402/8 -> bedge, header, ave: 0, 1, 1
#fbb: 403/2 -> bedge, header, ave: 0, 30, 1
#fbb: 406/7 -> bedge, header, ave: 0, 327, 1
#fbb: 417/6 -> bedge, header, ave: 210, 118, 2.77966
#fbb: 419/36 -> bedge, header, ave: 36, 9, 5
#fbb: 420/4 -> bedge, header, ave: 39, 6, 7.5
#fbb: 421/4 -> bedge, header, ave: 4, 1, 5
#fbb: 422/13 -> bedge, header, ave: 38, 24, 2.58333
#fbb: 422/19 -> bedge, header, ave: 8, 3, 3.66667
#fbb: 422/26 -> bedge, header, ave: 4, 4, 2
#fbb: 422/36 -> bedge, header, ave: 102, 34, 4
#fbb: 422/61 -> bedge, header, ave: 212, 54, 4.92593
#fbb: 422/72 -> bedge, header, ave: 32, 6, 6.33333
#fbb: 422/85 -> bedge, header, ave: 6, 2, 4
#fbb: 422/103 -> bedge, header, ave: 4, 1, 5
#fbb: 422/111 -> bedge, header, ave: 2, 1, 3
#fbb: 427/2 -> bedge, header, ave: 0, 2, 1
#fbb: 427/24 -> bedge, header, ave: 10, 2, 6
#fbb: 431/1 -> bedge, header, ave: 165, 55, 4
#fbb: 431/3 -> bedge, header, ave: 165, 55, 4
#fbb: 431/5 -> bedge, header, ave: 385, 55, 8
#fbb: 431/7 -> bedge, header, ave: 165, 55, 4
#fbb: 433/13 -> bedge, header, ave: 39, 13, 4
#fbb: 433/15 -> bedge, header, ave: 39, 13, 4
#fbb: 433/18 -> bedge, header, ave: 91, 13, 8
#fbb: 433/19 -> bedge, header, ave: 728, 104, 8
#fbb: 433/21 -> bedge, header, ave: 7, 13, 1.53846
#fbb: 433/25 -> bedge, header, ave: 39, 13, 4
#fbb: 433/27 -> bedge, header, ave: 39, 13, 4
#fbb: 455/1 -> bedge, header, ave: 1, 1138, 1.00088
#fbb: 455/26 -> bedge, header, ave: 650, 648, 2.00309
#fbb: 455/31 -> bedge, header, ave: 0, 24, 1
#fbb: 477/4 -> bedge, header, ave: 2219, 14, 159.5
#fbb: 478/3 -> bedge, header, ave: 24, 24, 2
#fbb: 479/1 -> bedge, header, ave: 42, 46, 1.91304
#fbb: 479/5 -> bedge, header, ave: 12, 34, 1.35294
#fbb: 481/1 -> bedge, header, ave: 2780, 6183, 1.44962
#fbb: 481/154 -> bedge, header, ave: 749, 865, 1.8659
#fbb: 481/161 -> bedge, header, ave: 162, 162, 2
#fbb: 488/15 -> bedge, header, ave: 0, 131, 1
#fbb: 489/21 -> bedge, header, ave: 12, 12, 2
#fbb: 512/109 -> bedge, header, ave: 0, 14, 1
#fbb: 527/12 -> bedge, header, ave: 0, 1, 1
#fbb: 527/17 -> bedge, header, ave: 0, 1, 1
#fbb: 527/22 -> bedge, header, ave: 9, 14, 1.64286
#fbb: 553/9 -> bedge, header, ave: 0, 43, 1
#fbb: 561/14 -> bedge, header, ave: 331, 29, 12.4138
#fbb: 561/59 -> bedge, header, ave: 0, 29, 1
#fbb: 566/2 -> bedge, header, ave: 4, 3, 2.33333
#fbb: 567/3 -> bedge, header, ave: 15, 8, 2.875
#fbb: 570/134 -> bedge, header, ave: 3, 3, 2
#fbb: 575/80 -> bedge, header, ave: 0, 42, 1
#fbb: 593/16 -> bedge, header, ave: 1, 1, 2
#fbb: 593/31 -> bedge, header, ave: 0, 1, 1
#fbb: 598/52 -> bedge, header, ave: 1, 1, 2
#fbb: 598/98 -> bedge, header, ave: 2, 1, 3
#fbb: 598/186 -> bedge, header, ave: 0, 1, 1
#fbb: 602/7 -> bedge, header, ave: 127, 1, 128
#fbb: 602/17 -> bedge, header, ave: 1, 1, 2
#fbb: 602/25 -> bedge, header, ave: 0, 2, 1
#fbb: 603/2 -> bedge, header, ave: 1, 1, 2
#fbb: 603/9 -> bedge, header, ave: 0, 1, 1
#fbb: 604/2 -> bedge, header, ave: 1, 1, 2
#fbb: 604/34 -> bedge, header, ave: 0, 1, 1
#fbb: 611/6 -> bedge, header, ave: 29, 1, 30
#fbb: 617/1 -> bedge, header, ave: 1, 8, 1.125
#fbb: 639/13 -> bedge, header, ave: 277, 183, 2.51366
#fbb: 643/46 -> bedge, header, ave: 1, 2, 1.5
#fbb: 644/1 -> bedge, header, ave: 25, 1967, 1.01271
#fbb: 644/1071 -> bedge, header, ave: 0, 1, 1
#fbb: 658/32 -> bedge, header, ave: 295, 469, 1.629
#fbb: 670/24 -> bedge, header, ave: 72, 72, 2
#fbb: 696/138 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/144 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/286 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/340 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/347 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/399 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/412 -> bedge, header, ave: 3703, 161, 24
#fbb: 696/437 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/443 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/471 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/491 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 696/493 -> bedge, header, ave: 0, 253, 1
#fbb: 696/562 -> bedge, header, ave: 0, 161, 1
#fbb: 696/649 -> bedge, header, ave: 95, 158, 1.60127
#fbb: 697/121 -> bedge, header, ave: 0, 1, 1
#fbb: 700/19 -> bedge, header, ave: 30, 1, 31
#fbb: 712/8 -> bedge, header, ave: 0, 30, 1
#fbb: 714/34 -> bedge, header, ave: 0, 28, 1
#fbb: 720/1 -> bedge, header, ave: 220, 1210, 1.18182
#fbb: 747/118 -> bedge, header, ave: 0, 3, 1
#fbb: 757/68 -> bedge, header, ave: 11, 17, 1.64706
#fbb: 758/1 -> bedge, header, ave: 28, 83, 1.33735
#fbb: 770/2 -> bedge, header, ave: 1799, 1, 1800
#fbb: 770/5 -> bedge, header, ave: 1799, 1, 1800
#fbb: 770/8 -> bedge, header, ave: 1799, 1, 1800
#fbb: 770/11 -> bedge, header, ave: 1799, 1, 1800
#fbb: 770/13 -> bedge, header, ave: 116, 1, 117
#fbb: 770/16 -> bedge, header, ave: 29, 1, 30
#fbb: 770/19 -> bedge, header, ave: 29, 1, 30
#fbb: 770/22 -> bedge, header, ave: 29, 1, 30
#fbb: 770/25 -> bedge, header, ave: 29, 1, 30
#fbb: 770/28 -> bedge, header, ave: 29, 1, 30
#fbb: 770/31 -> bedge, header, ave: 29, 1, 30
#fbb: 770/34 -> bedge, header, ave: 29, 1, 30
#fbb: 770/37 -> bedge, header, ave: 29, 1, 30
#fbb: 770/40 -> bedge, header, ave: 29, 1, 30
#fbb: 770/43 -> bedge, header, ave: 29, 1, 30
#fbb: 770/46 -> bedge, header, ave: 29, 1, 30
#fbb: 770/49 -> bedge, header, ave: 29, 1, 30
#fbb: 770/52 -> bedge, header, ave: 29, 1, 30
#fbb: 770/55 -> bedge, header, ave: 29, 1, 30
#fbb: 770/58 -> bedge, header, ave: 29, 1, 30
#fbb: 770/61 -> bedge, header, ave: 29, 1, 30
#fbb: 770/64 -> bedge, header, ave: 29, 1, 30
#fbb: 770/67 -> bedge, header, ave: 29, 1, 30
#fbb: 770/70 -> bedge, header, ave: 29, 1, 30
#fbb: 770/73 -> bedge, header, ave: 29, 1, 30
#fbb: 770/76 -> bedge, header, ave: 29, 1, 30
#fbb: 770/79 -> bedge, header, ave: 29, 1, 30
#fbb: 770/82 -> bedge, header, ave: 29, 1, 30
#fbb: 770/85 -> bedge, header, ave: 29, 1, 30
#fbb: 770/88 -> bedge, header, ave: 29, 1, 30
#fbb: 770/91 -> bedge, header, ave: 29, 1, 30
#fbb: 770/94 -> bedge, header, ave: 29, 1, 30
#fbb: 770/97 -> bedge, header, ave: 29, 1, 30
#fbb: 770/100 -> bedge, header, ave: 29, 1, 30
#fbb: 770/103 -> bedge, header, ave: 29, 1, 30
#fbb: 770/106 -> bedge, header, ave: 29, 1, 30
#fbb: 770/109 -> bedge, header, ave: 29, 1, 30
#fbb: 770/112 -> bedge, header, ave: 29, 1, 30
#fbb: 770/115 -> bedge, header, ave: 29, 1, 30
#fbb: 770/118 -> bedge, header, ave: 29, 1, 30
#fbb: 770/121 -> bedge, header, ave: 29, 1, 30
#fbb: 770/124 -> bedge, header, ave: 29, 1, 30
#fbb: 770/127 -> bedge, header, ave: 29, 1, 30
#fbb: 770/130 -> bedge, header, ave: 29, 1, 30
#fbb: 770/132 -> bedge, header, ave: 29, 1, 30
#fbb: 770/137 -> bedge, header, ave: 3, 1, 4
#fbb: 770/140 -> bedge, header, ave: 8, 4, 3
#fbb: 770/142 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/147 -> bedge, header, ave: 3, 1, 4
#fbb: 770/150 -> bedge, header, ave: 8, 4, 3
#fbb: 770/152 -> bedge, header, ave: 4, 4, 2
#fbb: 770/157 -> bedge, header, ave: 3, 1, 4
#fbb: 770/160 -> bedge, header, ave: 8, 4, 3
#fbb: 770/162 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/167 -> bedge, header, ave: 3, 1, 4
#fbb: 770/170 -> bedge, header, ave: 8, 4, 3
#fbb: 770/172 -> bedge, header, ave: 4, 4, 2
#fbb: 770/177 -> bedge, header, ave: 3, 1, 4
#fbb: 770/180 -> bedge, header, ave: 8, 4, 3
#fbb: 770/182 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/187 -> bedge, header, ave: 3, 1, 4
#fbb: 770/190 -> bedge, header, ave: 8, 4, 3
#fbb: 770/192 -> bedge, header, ave: 4, 4, 2
#fbb: 770/197 -> bedge, header, ave: 3, 1, 4
#fbb: 770/200 -> bedge, header, ave: 8, 4, 3
#fbb: 770/202 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/207 -> bedge, header, ave: 3, 1, 4
#fbb: 770/210 -> bedge, header, ave: 12, 4, 4
#fbb: 770/212 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/217 -> bedge, header, ave: 3, 1, 4
#fbb: 770/220 -> bedge, header, ave: 20, 4, 6
#fbb: 770/222 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/227 -> bedge, header, ave: 3, 1, 4
#fbb: 770/230 -> bedge, header, ave: 24, 4, 7
#fbb: 770/232 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/237 -> bedge, header, ave: 3, 1, 4
#fbb: 770/240 -> bedge, header, ave: 8, 4, 3
#fbb: 770/242 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/247 -> bedge, header, ave: 3, 1, 4
#fbb: 770/250 -> bedge, header, ave: 12, 4, 4
#fbb: 770/252 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/257 -> bedge, header, ave: 3, 1, 4
#fbb: 770/260 -> bedge, header, ave: 8, 4, 3
#fbb: 770/262 -> bedge, header, ave: 4, 4, 2
#fbb: 770/267 -> bedge, header, ave: 3, 1, 4
#fbb: 770/270 -> bedge, header, ave: 20, 4, 6
#fbb: 770/272 -> bedge, header, ave: 4, 4, 2
#fbb: 770/277 -> bedge, header, ave: 3, 1, 4
#fbb: 770/280 -> bedge, header, ave: 8, 4, 3
#fbb: 770/282 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/287 -> bedge, header, ave: 3, 1, 4
#fbb: 770/290 -> bedge, header, ave: 8, 4, 3
#fbb: 770/292 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/297 -> bedge, header, ave: 3, 1, 4
#fbb: 770/300 -> bedge, header, ave: 8, 4, 3
#fbb: 770/302 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/307 -> bedge, header, ave: 3, 1, 4
#fbb: 770/310 -> bedge, header, ave: 12, 4, 4
#fbb: 770/312 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/317 -> bedge, header, ave: 3, 1, 4
#fbb: 770/320 -> bedge, header, ave: 12, 4, 4
#fbb: 770/322 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/327 -> bedge, header, ave: 3, 1, 4
#fbb: 770/330 -> bedge, header, ave: 12, 4, 4
#fbb: 770/332 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/337 -> bedge, header, ave: 3, 1, 4
#fbb: 770/340 -> bedge, header, ave: 12, 4, 4
#fbb: 770/342 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/347 -> bedge, header, ave: 3, 1, 4
#fbb: 770/350 -> bedge, header, ave: 12, 4, 4
#fbb: 770/352 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/357 -> bedge, header, ave: 3, 1, 4
#fbb: 770/360 -> bedge, header, ave: 12, 4, 4
#fbb: 770/362 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/367 -> bedge, header, ave: 3, 1, 4
#fbb: 770/370 -> bedge, header, ave: 8, 4, 3
#fbb: 770/372 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/377 -> bedge, header, ave: 3, 1, 4
#fbb: 770/380 -> bedge, header, ave: 8, 4, 3
#fbb: 770/382 -> bedge, header, ave: 4, 4, 2
#fbb: 770/387 -> bedge, header, ave: 3, 1, 4
#fbb: 770/390 -> bedge, header, ave: 8, 4, 3
#fbb: 770/392 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/397 -> bedge, header, ave: 3, 1, 4
#fbb: 770/400 -> bedge, header, ave: 8, 4, 3
#fbb: 770/402 -> bedge, header, ave: 4, 4, 2
#fbb: 770/407 -> bedge, header, ave: 3, 1, 4
#fbb: 770/410 -> bedge, header, ave: 12, 4, 4
#fbb: 770/412 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/417 -> bedge, header, ave: 3, 1, 4
#fbb: 770/420 -> bedge, header, ave: 12, 4, 4
#fbb: 770/422 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/427 -> bedge, header, ave: 3, 1, 4
#fbb: 770/430 -> bedge, header, ave: 8, 4, 3
#fbb: 770/432 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/437 -> bedge, header, ave: 3, 1, 4
#fbb: 770/440 -> bedge, header, ave: 8, 4, 3
#fbb: 770/442 -> bedge, header, ave: 4, 4, 2
#fbb: 770/447 -> bedge, header, ave: 3, 1, 4
#fbb: 770/450 -> bedge, header, ave: 28, 4, 8
#fbb: 770/452 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/457 -> bedge, header, ave: 3, 1, 4
#fbb: 770/460 -> bedge, header, ave: 8, 4, 3
#fbb: 770/462 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/467 -> bedge, header, ave: 3, 1, 4
#fbb: 770/470 -> bedge, header, ave: 8, 4, 3
#fbb: 770/472 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/477 -> bedge, header, ave: 3, 1, 4
#fbb: 770/480 -> bedge, header, ave: 12, 4, 4
#fbb: 770/482 -> bedge, header, ave: 5, 4, 2.25
#fbb: 770/487 -> bedge, header, ave: 3, 1, 4
#fbb: 770/490 -> bedge, header, ave: 8, 4, 3
#fbb: 770/492 -> bedge, header, ave: 4, 4, 2
#fbb: 789/5 -> bedge, header, ave: 0, 61, 1
#fbb: 789/13 -> bedge, header, ave: 1410, 61, 24.1148
#fbb: 809/40 -> bedge, header, ave: 1710, 99, 18.2727
#fbb: 816/9 -> bedge, header, ave: 0, 38, 1
#fbb: 836/8 -> bedge, header, ave: 889, 879, 2.01138
#fbb: 837/3 -> bedge, header, ave: 0, 24258, 1
#fbb: 839/9 -> bedge, header, ave: 0, 3996, 1
#fbb: 839/12 -> bedge, header, ave: 5433, 3996, 2.35961
#fbb: 839/26 -> bedge, header, ave: 158, 158, 2
#fbb: 839/28 -> bedge, header, ave: 158, 158, 2
#fbb: 844/1 -> bedge, header, ave: 116, 1, 117
#fbb: 844/10 -> bedge, header, ave: 2, 1, 3
#fbb: 844/12 -> bedge, header, ave: 6, 1, 7
#fbb: 844/14 -> bedge, header, ave: 29, 1, 30
#fbb: 851/11 -> bedge, header, ave: 292, 483, 1.60455
#fbb: 856/17 -> bedge, header, ave: 1152, 2482, 1.46414
#fbb: 856/20 -> bedge, header, ave: 17, 17, 2
#fbb: 857/2 -> bedge, header, ave: 525, 66, 8.95455
#fbb: 858/5 -> bedge, header, ave: 97, 125, 1.776
#fbb: 859/27 -> bedge, header, ave: 30, 30, 2
#fbb: 860/5 -> bedge, header, ave: 1, 1, 2
#fbb: 861/5 -> bedge, header, ave: 34, 11, 4.09091
#fbb: 864/7 -> bedge, header, ave: 2, 2, 2
#fbb: 864/14 -> bedge, header, ave: 2, 40, 1.05
#fbb: 866/6 -> bedge, header, ave: 2268, 2268, 2
#fbb: 868/1 -> bedge, header, ave: 11702, 14837, 1.7887
#fbb: 868/48 -> bedge, header, ave: 7133, 17625, 1.40471
#fbb: 868/57 -> bedge, header, ave: 62, 62, 2
#fbb: 869/14 -> bedge, header, ave: 6, 16, 1.375
#fbb: 870/8 -> bedge, header, ave: 264, 30, 9.8
#fbb: 871/18 -> bedge, header, ave: 507, 4832, 1.10493
#fbb: 872/3 -> bedge, header, ave: 0, 14564, 1
#fbb: 872/14 -> bedge, header, ave: 2066, 2066, 2
#fbb: 872/17 -> bedge, header, ave: 0, 3657, 1
#fbb: 873/10 -> bedge, header, ave: 0, 3877, 1
#fbb: 874/2 -> bedge, header, ave: 108, 2398, 1.04504
#fbb: 874/33 -> bedge, header, ave: 12, 12, 2
#fbb: 875/1 -> bedge, header, ave: 3064, 23135, 1.13244
#fbb: 876/2 -> bedge, header, ave: 336, 1175, 1.28596
#fbb: 878/6 -> bedge, header, ave: 489, 667, 1.73313
#fbb: 878/11 -> bedge, header, ave: 0, 3, 1
#fbb: 879/6 -> bedge, header, ave: 4636, 6161, 1.75248
#fbb: 879/11 -> bedge, header, ave: 1, 1, 2
#fbb: 880/7 -> bedge, header, ave: 282, 1700, 1.16588
#fbb: 881/35 -> bedge, header, ave: 58, 146, 1.39726
#fbb: 883/6 -> bedge, header, ave: 4, 8, 1.5
#fbb: 884/26 -> bedge, header, ave: 1214, 1679, 1.72305
#fbb: 884/31 -> bedge, header, ave: 72, 72, 2
#fbb: 886/22 -> bedge, header, ave: 11967, 14068, 1.85065
#fbb: 887/4 -> bedge, header, ave: 285, 285, 2
#fbb: 888/5 -> bedge, header, ave: 304, 300, 2.01333
#fbb: 910/2 -> bedge, header, ave: 2219, 14, 159.5
#fbb: 911/36 -> bedge, header, ave: 2973, 4090, 1.72689
#fbb: 911/50 -> bedge, header, ave: 177, 177, 2
#fbb: 912/5 -> bedge, header, ave: 308, 459, 1.67102
#fbb: 912/10 -> bedge, header, ave: 15, 15, 2
#fbb: 921/2 -> bedge, header, ave: 775, 3086, 1.25113
#fbb: 922/2 -> bedge, header, ave: 5524, 21613, 1.25559
#fbb: 923/2 -> bedge, header, ave: 882, 2457, 1.35897
#fbb: 924/2 -> bedge, header, ave: 691, 2127, 1.32487
#fbb: 925/2 -> bedge, header, ave: 11152, 12147, 1.91809
#fbb: 926/2 -> bedge, header, ave: 1463, 1845, 1.79295
#fbb: 927/2 -> bedge, header, ave: 2443, 580, 5.21207
#fbb: 928/2 -> bedge, header, ave: 2282, 601, 4.797
#fbb: 929/24 -> bedge, header, ave: 0, 1, 1
#fbb: 929/32 -> bedge, header, ave: 0, 3, 1
#fbb: 941/3 -> bedge, header, ave: 6, 6, 2
#fbb: 948/2 -> bedge, header, ave: 268, 268, 2
#fbb: 949/1 -> bedge, header, ave: 0, 1, 1
#fbb: 950/2 -> bedge, header, ave: 102, 200, 1.51
#fbb: 952/2 -> bedge, header, ave: 85, 85, 2
#fbb: 960/12 -> bedge, header, ave: 1, 1, 2
#fbb: 963/5 -> bedge, header, ave: 31, 95, 1.32632
#fbb: 968/1 -> bedge, header, ave: 357, 1014, 1.35207
#fbb: 968/15 -> bedge, header, ave: 357, 357, 2
#fbb: 971/1 -> bedge, header, ave: 56, 14, 5
#fbb: 972/2 -> bedge, header, ave: 5, 1, 6
#fbb: 972/12 -> bedge, header, ave: 128, 1, 129
#fbb: 972/24 -> bedge, header, ave: 2, 1, 3
#fbb: 972/26 -> bedge, header, ave: 15, 3, 6
#fbb: 972/37 -> bedge, header, ave: 15, 3, 6
#fbb: 972/41 -> bedge, header, ave: 0, 3, 1
#fbb: 972/46 -> bedge, header, ave: 3, 1, 4
#fbb: 1007/19 -> bedge, header, ave: 16, 4, 5
#fbb: 1028/4 -> bedge, header, ave: 7, 1, 8
#fbb: 1028/17 -> bedge, header, ave: 48, 6, 9
#fbb: 1028/50 -> bedge, header, ave: 6, 6, 2
#fbb: 1034/1 -> bedge, header, ave: 32, 4, 9
#fbb: 1034/27 -> bedge, header, ave: 7, 1, 8
#fbb: 1034/43 -> bedge, header, ave: 16, 4, 5
#fbb: 1052/13 -> bedge, header, ave: 16, 4, 5
#fbb: 1052/14 -> bedge, header, ave: 120, 20, 7
#fbb: 1052/30 -> bedge, header, ave: 30, 8, 4.75
#fbb: 1052/31 -> bedge, header, ave: 228, 38, 7
#fbb: 1053/4 -> bedge, header, ave: 24, 6, 5
#fbb: 1053/5 -> bedge, header, ave: 150, 30, 6
#fbb: 1053/9 -> bedge, header, ave: 0, 3, 1
#fbb: 1053/10 -> bedge, header, ave: 18, 3, 7
#fbb: 1053/14 -> bedge, header, ave: 120, 20, 7
#fbb: 1064/8 -> bedge, header, ave: 32, 4, 9
#fbb: 1064/10 -> bedge, header, ave: 5, 4, 2.25
#fbb: 1064/34 -> bedge, header, ave: 18, 3, 7
#fbb: 1064/40 -> bedge, header, ave: 21, 3, 8
#fbb: 1064/42 -> bedge, header, ave: 18, 3, 7
#fbb: 1064/48 -> bedge, header, ave: 18, 3, 7
#fbb: 1064/54 -> bedge, header, ave: 18, 3, 7
#fbb: 1064/56 -> bedge, header, ave: 24, 3, 9
#fbb: 1064/58 -> bedge, header, ave: 18, 3, 7
#fbb: 1064/125 -> bedge, header, ave: 8, 1, 9
#fbb: 1104/22 -> bedge, header, ave: 10, 8, 2.25
#fbb: 1104/31 -> bedge, header, ave: 163, 2, 82.5
#fbb: 1105/5 -> bedge, header, ave: 9, 7, 2.28571
#fbb: 1107/26 -> bedge, header, ave: 38, 7, 6.42857
#fbb: 1107/36 -> bedge, header, ave: 13, 7, 2.85714
#fbb: 1107/42 -> bedge, header, ave: 38, 7, 6.42857
#fbb: 1107/51 -> bedge, header, ave: 201, 7, 29.7143
#fbb: 1107/72 -> bedge, header, ave: 0, 5, 1
#fbb: 1107/77 -> bedge, header, ave: 201, 7, 29.7143
#fbb: 1108/6 -> bedge, header, ave: 3, 6, 1.5
#fbb: 1109/6 -> bedge, header, ave: 0, 2, 1
#fbb: 1109/11 -> bedge, header, ave: 0, 5, 1
#fbb: 1110/2 -> bedge, header, ave: 2, 5, 1.4
#fbb: 1110/8 -> bedge, header, ave: 0, 5, 1
#fbb: 1114/62 -> bedge, header, ave: 187, 260, 1.71923
#fbb: 1114/76 -> bedge, header, ave: 11, 11, 2
#fbb: 1128/2 -> bedge, header, ave: 4204, 28, 151.143
#fbb: 1128/11 -> bedge, header, ave: 4146, 28, 149.071
#fbb: 1128/12 -> bedge, header, ave: 46, 128, 1.35938
#fbb: 1128/13 -> bedge, header, ave: 11, 174, 1.06322
#fbb: 1128/24 -> bedge, header, ave: 4192, 28, 150.714
#fbb: 1128/40 -> bedge, header, ave: 4190, 28, 150.643
#fbb: 1128/80 -> bedge, header, ave: 1984, 14, 142.714
#fbb: 1128/129 -> bedge, header, ave: 14, 14, 2
#fbb: 1128/144 -> bedge, header, ave: 2164, 14, 155.571
#fbb: 1128/154 -> bedge, header, ave: 15, 28, 1.53571
#fbb: 1128/156 -> bedge, header, ave: 7653, 43, 178.977
#fbb: 1128/266 -> bedge, header, ave: 0, 1, 1
#fbb: 1128/490 -> bedge, header, ave: 28, 43, 1.65116
#fbb: 1128/514 -> bedge, header, ave: 4088, 28, 147
#fbb: 1128/536 -> bedge, header, ave: 83, 28, 3.96429
#fbb: 1129/4 -> bedge, header, ave: 149, 28, 6.32143
#fbb: 1129/21 -> bedge, header, ave: 121, 28, 5.32143
#fbb: 1129/29 -> bedge, header, ave: 6, 35, 1.17143
#fbb: 1129/39 -> bedge, header, ave: 121, 28, 5.32143
#fbb: 1129/57 -> bedge, header, ave: 0, 6, 1
#fbb: 1130/2 -> bedge, header, ave: 8, 1, 9
#fbb: 1131/1 -> bedge, header, ave: 59, 97, 1.60825
#fbb: 1131/3 -> bedge, header, ave: 49, 156, 1.3141
#fbb: 1131/63 -> bedge, header, ave: 0, 44, 1
#fbb: 1132/10 -> bedge, header, ave: 5, 2, 3.5
#fbb: 1132/11 -> bedge, header, ave: 2, 5, 1.4
#fbb: 1133/9 -> bedge, header, ave: 43, 21, 3.04762
#fbb: 1145/1 -> bedge, header, ave: 6, 835, 1.00719
#fbb: 1145/10 -> bedge, header, ave: 1, 5, 1.2
#fbb: 1147/11 -> bedge, header, ave: 311, 364, 1.8544
#fbb: 1147/38 -> bedge, header, ave: 4621, 6257, 1.73853
#fbb: 1147/43 -> bedge, header, ave: 338, 338, 2
#fbb: 1150/2 -> bedge, header, ave: 0, 938, 1
#fbb: 1150/39 -> bedge, header, ave: 2, 32, 1.0625
#fbb: 1150/44 -> bedge, header, ave: 185, 923, 1.20043
#fbb: 1152/1 -> bedge, header, ave: 0, 4, 1
#fbb: 1154/26 -> bedge, header, ave: 107, 107, 2
#fbb: 1156/17 -> bedge, header, ave: 6, 4, 2.5
#fbb: 1157/23 -> bedge, header, ave: 862, 987, 1.87335
#fbb: 1160/36 -> bedge, header, ave: 99, 234, 1.42308
#fbb: 1160/61 -> bedge, header, ave: 23, 23, 2
#fbb: 1162/2 -> bedge, header, ave: 3333, 28, 120.036
#fbb: 1162/5 -> bedge, header, ave: 4052, 28, 145.714
#fbb: 1162/29 -> bedge, header, ave: 2077, 216, 10.6157
#fbb: 1162/42 -> bedge, header, ave: 12096, 192, 64
#fbb: 1164/8 -> bedge, header, ave: 794, 794, 2
#fbb: 1165/46 -> bedge, header, ave: 6572, 8115, 1.80986
#fbb: 1166/4 -> bedge, header, ave: 371, 371, 2
#fbb: 1166/6 -> bedge, header, ave: 11130, 371, 31
#fbb: 1166/7 -> bedge, header, ave: 2528, 3875, 1.65239
#fbb: 1167/19 -> bedge, header, ave: 0, 29, 1
#fbb: 1168/9 -> bedge, header, ave: 0, 2962, 1
#fbb: 1168/28 -> bedge, header, ave: 2568, 8052, 1.31893
#fbb: 1169/9 -> bedge, header, ave: 1066, 3930, 1.27125
#fbb: 1171/6 -> bedge, header, ave: 575, 768, 1.7487
#fbb: 1172/3 -> bedge, header, ave: 291, 1176, 1.24745
#fbb: 1172/14 -> bedge, header, ave: 1356, 845, 2.60473
#fbb: 1173/8 -> bedge, header, ave: 0, 1488, 1
#fbb: 1173/52 -> bedge, header, ave: 1180, 3367, 1.35046
#fbb: 1173/55 -> bedge, header, ave: 52, 1029, 1.05053
#fbb: 1173/70 -> bedge, header, ave: 903, 3730, 1.24209
#fbb: 1173/86 -> bedge, header, ave: 16, 33, 1.48485
#fbb: 1173/100 -> bedge, header, ave: 0, 22, 1
#fbb: 1174/3 -> bedge, header, ave: 8, 152, 1.05263
#fbb: 1175/17 -> bedge, header, ave: 694, 1058, 1.65595
#fbb: 1175/46 -> bedge, header, ave: 23550, 785, 31
#fbb: 1175/47 -> bedge, header, ave: 7590, 10785, 1.70376
#fbb: 1175/65 -> bedge, header, ave: 2820, 94, 31
#fbb: 1175/66 -> bedge, header, ave: 722, 1081, 1.6679
#fbb: 1176/1 -> bedge, header, ave: 1950, 65, 31
#fbb: 1176/2 -> bedge, header, ave: 88, 499, 1.17635
#fbb: 1178/1 -> bedge, header, ave: 32760, 520, 64
#fbb: 1178/16 -> bedge, header, ave: 10980, 366, 31
#fbb: 1178/17 -> bedge, header, ave: 3484, 4957, 1.70284
#fbb: 1178/22 -> bedge, header, ave: 0, 768, 1
#fbb: 1179/8 -> bedge, header, ave: 16, 11, 2.45455
#fbb: 1180/1 -> bedge, header, ave: 9195, 23090, 1.39822
#fbb: 1180/25 -> bedge, header, ave: 5324, 7714, 1.69017
#fbb: 1182/41 -> bedge, header, ave: 0, 3770, 1
#fbb: 1182/56 -> bedge, header, ave: 1456, 2821, 1.51613
#fbb: 1185/2 -> bedge, header, ave: 648, 2176, 1.29779
#fbb: 1185/14 -> bedge, header, ave: 402, 2734, 1.14704
#fbb: 1187/14 -> bedge, header, ave: 7677, 10508, 1.73059
#fbb: 1188/26 -> bedge, header, ave: 175, 496, 1.35282
#fbb: 1188/36 -> bedge, header, ave: 511, 247, 3.06883
#fbb: 1188/39 -> bedge, header, ave: 0, 247, 1
#fbb: 1188/44 -> bedge, header, ave: 511, 247, 3.06883
#fbb: 1188/83 -> bedge, header, ave: 75, 197, 1.38071
#fbb: 1188/93 -> bedge, header, ave: 323, 139, 3.32374
#fbb: 1188/96 -> bedge, header, ave: 62, 136, 1.45588
#fbb: 1188/114 -> bedge, header, ave: 507, 198, 3.56061
#fbb: 1189/1 -> bedge, header, ave: 408, 842, 1.48456
#fbb: 1189/12 -> bedge, header, ave: 0, 1250, 1
#fbb: 1189/22 -> bedge, header, ave: 1276, 1244, 2.02572
#fbb: 1192/2 -> bedge, header, ave: 74, 74, 2
#fbb: 1192/4 -> bedge, header, ave: 296, 148, 3
#fbb: 1192/23 -> bedge, header, ave: 74, 74, 2
#fbb: 1192/25 -> bedge, header, ave: 148, 148, 2
#fbb: 1192/27 -> bedge, header, ave: 148, 296, 1.5
#fbb: 1192/59 -> bedge, header, ave: 148, 74, 3
#fbb: 1196/1 -> bedge, header, ave: 0, 13232, 1
#fbb: 1196/29 -> bedge, header, ave: 0, 114, 1
#fbb: 1196/39 -> bedge, header, ave: 118, 114, 2.03509
#fbb: 1196/77 -> bedge, header, ave: 1, 21, 1.04762
#fbb: 1196/88 -> bedge, header, ave: 18, 18, 2
#fbb: 1196/259 -> bedge, header, ave: 4797, 5275, 1.90938
#fbb: 1196/327 -> bedge, header, ave: 42, 46, 1.91304
#fbb: 1196/440 -> bedge, header, ave: 8, 349, 1.02292
#fbb: 1196/452 -> bedge, header, ave: 73, 216, 1.33796
#fbb: 1197/20 -> bedge, header, ave: 178, 242, 1.73554
#fbb: 1199/46 -> bedge, header, ave: 8, 447, 1.0179
#fbb: 1199/56 -> bedge, header, ave: 89, 292, 1.30479
#fbb: 1199/97 -> bedge, header, ave: 3, 87, 1.03448
#fbb: 1200/13 -> bedge, header, ave: 486, 486, 2
#fbb: 1200/23 -> bedge, header, ave: 486, 486, 2
#fbb: 1200/73 -> bedge, header, ave: 0, 4550, 1
#fbb: 1200/97 -> bedge, header, ave: 0, 4550, 1
#fbb: 1200/111 -> bedge, header, ave: 128, 360, 1.35556
#fbb: 1200/137 -> bedge, header, ave: 981, 1966, 1.49898
#fbb: 1200/170 -> bedge, header, ave: 919, 770, 2.19351
#fbb: 1200/196 -> bedge, header, ave: 285, 514, 1.55447
#fbb: 1200/245 -> bedge, header, ave: 52, 52, 2
#fbb: 1200/253 -> bedge, header, ave: 46, 71, 1.64789
#fbb: 1200/263 -> bedge, header, ave: 10, 12, 1.83333
#fbb: 1200/303 -> bedge, header, ave: 1145, 770, 2.48701
#fbb: 1200/416 -> bedge, header, ave: 923, 4550, 1.20286
#fbb: 1200/419 -> bedge, header, ave: 0, 176, 1
#fbb: 1200/526 -> bedge, header, ave: 16, 120, 1.13333
#fbb: 1200/643 -> bedge, header, ave: 0, 591, 1
#fbb: 1200/651 -> bedge, header, ave: 0, 4550, 1
#fbb: 1200/685 -> bedge, header, ave: 14520, 484, 31
#fbb: 1200/686 -> bedge, header, ave: 4304, 5875, 1.7326
#fbb: 1200/698 -> bedge, header, ave: 0, 4550, 1
#fbb: 1200/712 -> bedge, header, ave: 0, 4550, 1
#fbb: 1200/718 -> bedge, header, ave: 0, 4550, 1
#fbb: 1200/732 -> bedge, header, ave: 0, 4550, 1
#fbb: 1200/812 -> bedge, header, ave: 1, 16, 1.0625
#fbb: 1202/2 -> bedge, header, ave: 10020, 334, 31
#fbb: 1202/3 -> bedge, header, ave: 3548, 4612, 1.7693
#fbb: 1202/31 -> bedge, header, ave: 522, 522, 2
#fbb: 1203/27 -> bedge, header, ave: 94, 552, 1.17029
#fbb: 1204/3 -> bedge, header, ave: 0, 28, 1
#fbb: 1204/12 -> bedge, header, ave: 18, 14, 2.28571
#fbb: 1204/24 -> bedge, header, ave: 252, 28, 10
#fbb: 1206/7 -> bedge, header, ave: 15, 53, 1.28302
#fbb: 1206/18 -> bedge, header, ave: 14, 24, 1.58333
#fbb: 1206/62 -> bedge, header, ave: 38, 6, 7.33333
#fbb: 1206/99 -> bedge, header, ave: 150, 5, 31
#fbb: 1206/100 -> bedge, header, ave: 8, 34, 1.23529
#fbb: 1207/7 -> bedge, header, ave: 34, 114, 1.29825
#fbb: 1207/11 -> bedge, header, ave: 6835, 401, 18.0449
#fbb: 1207/41 -> bedge, header, ave: 80, 248, 1.32258
#fbb: 1207/54 -> bedge, header, ave: 20, 24, 1.83333
#fbb: 1207/65 -> bedge, header, ave: 30, 40, 1.75
#fbb: 1207/69 -> bedge, header, ave: 417, 148, 3.81757
#fbb: 1207/78 -> bedge, header, ave: 38, 190, 1.2
#fbb: 1208/3 -> bedge, header, ave: 3333, 28, 120.036
#fbb: 1208/9 -> bedge, header, ave: 4052, 28, 145.714
#fbb: 1208/15 -> bedge, header, ave: 28, 28, 2
#fbb: 1208/17 -> bedge, header, ave: 1764, 28, 64
#fbb: 1208/27 -> bedge, header, ave: 373, 28, 14.3214
#fbb: 1209/5 -> bedge, header, ave: 6390, 371, 18.2237
#fbb: 1209/23 -> bedge, header, ave: 209, 50, 5.18
#fbb: 1210/16 -> bedge, header, ave: 1252, 2432, 1.5148
#fbb: 1210/22 -> bedge, header, ave: 163, 163, 2
#fbb: 1211/10 -> bedge, header, ave: 1746, 14, 125.714
#fbb: 1211/25 -> bedge, header, ave: 163, 163, 2
#fbb: 1214/6 -> bedge, header, ave: 1932, 14, 139
#fbb: 1214/22 -> bedge, header, ave: 1764, 9, 197
#fbb: 1214/28 -> bedge, header, ave: 18, 9, 3
#fbb: 1214/32 -> bedge, header, ave: 4099, 9, 456.444
#fbb: 1214/39 -> bedge, header, ave: 20, 9, 3.22222
#fbb: 1215/4 -> bedge, header, ave: 0, 1, 1
#fbb: 1215/40 -> bedge, header, ave: 1827, 29, 64
#fbb: 1215/47 -> bedge, header, ave: 887, 29, 31.5862
#fbb: 1215/202 -> bedge, header, ave: 6160, 29, 213.414
#fbb: 1218/4 -> bedge, header, ave: 5, 1, 6
#fbb: 1221/1 -> bedge, header, ave: 33, 21, 2.57143
#fbb: 1222/2 -> bedge, header, ave: 33, 21, 2.57143
#fbb: 1222/5 -> bedge, header, ave: 33, 33, 2
#fbb: 1223/2 -> bedge, header, ave: 33, 21, 2.57143
#fbb: 1223/7 -> bedge, header, ave: 132, 53, 3.49057
#fbb: 1223/28 -> bedge, header, ave: 145, 29, 6
#fbb: 1223/29 -> bedge, header, ave: 198, 126, 2.57143
#fbb: 1224/53 -> bedge, header, ave: 1, 113, 1.00885
#fbb: 1225/15 -> bedge, header, ave: 2, 82, 1.02439
#fbb: 1226/3 -> bedge, header, ave: 33, 21, 2.57143
#fbb: 1226/59 -> bedge, header, ave: 0, 40, 1
#fbb: 1226/87 -> bedge, header, ave: 0, 2, 1
#fbb: 1226/155 -> bedge, header, ave: 0, 2, 1
#fbb: 1226/173 -> bedge, header, ave: 87, 42, 3.07143
#fbb: 1226/201 -> bedge, header, ave: 876, 29, 31.2069
#fbb: 1227/11 -> bedge, header, ave: 393, 433, 1.90762
#fbb: 1227/16 -> bedge, header, ave: 14, 14, 2
#fbb: 1228/2 -> bedge, header, ave: 917, 29, 32.6207
#fbb: 1229/2 -> bedge, header, ave: 1764, 9, 197
#fbb: 1229/27 -> bedge, header, ave: 1764, 9, 197
#fbb: 1230/11 -> bedge, header, ave: 0, 75, 1
#fbb: 1230/13 -> bedge, header, ave: 0, 75, 1
#fbb: 1232/5 -> bedge, header, ave: 4, 4, 2
#fbb: 1233/19 -> bedge, header, ave: 0, 4, 1
#fbb: 1233/27 -> bedge, header, ave: 259, 370, 1.7
#fbb: 1235/12 -> bedge, header, ave: 957, 1951, 1.49052
#fbb: 1235/19 -> bedge, header, ave: 56, 56, 2
#fbb: 1236/3 -> bedge, header, ave: 917, 29, 32.6207
#fbb: 1236/30 -> bedge, header, ave: 56, 56, 2
#fbb: 1237/2 -> bedge, header, ave: 1404, 133, 11.5564
#fbb: 1238/11 -> bedge, header, ave: 844, 29, 30.1034
#fbb: 1238/30 -> bedge, header, ave: 633, 49, 13.9184
#fbb: 1238/64 -> bedge, header, ave: 5, 16, 1.3125
#fbb: 1238/83 -> bedge, header, ave: 291, 16, 19.1875
#fbb: 1238/108 -> bedge, header, ave: 5, 16, 1.3125
#fbb: 1238/126 -> bedge, header, ave: 376, 16, 24.5
#fbb: 1238/192 -> bedge, header, ave: 5, 16, 1.3125
#fbb: 1238/193 -> bedge, header, ave: 9, 14, 1.64286
#fbb: 1238/201 -> bedge, header, ave: 5, 16, 1.3125
#fbb: 1238/219 -> bedge, header, ave: 9, 14, 1.64286
#fbb: 1238/231 -> bedge, header, ave: 0, 6, 1
#fbb: 1238/240 -> bedge, header, ave: 9, 14, 1.64286
#fbb: 1238/244 -> bedge, header, ave: 0, 6, 1
#fbb: 1238/252 -> bedge, header, ave: 9, 14, 1.64286
#fbb: 1238/260 -> bedge, header, ave: 34, 10, 4.4
#fbb: 1238/287 -> bedge, header, ave: 9, 14, 1.64286
#fbb: 1238/304 -> bedge, header, ave: 398, 16, 25.875
#fbb: 1240/12 -> bedge, header, ave: 348, 352, 1.98864
#fbb: 1242/26 -> bedge, header, ave: 0, 23, 1
#fbb: 1242/34 -> bedge, header, ave: 29, 21, 2.38095
#fbb: 1244/2 -> bedge, header, ave: 90, 313, 1.28754
#fbb: 1244/3 -> bedge, header, ave: 116, 403, 1.28784
#fbb: 1244/7 -> bedge, header, ave: 54, 50, 2.08
#fbb: 1245/18 -> bedge, header, ave: 2, 3, 1.66667
#fbb: 1247/1 -> bedge, header, ave: 56, 511, 1.10959
#fbb: 1250/1 -> bedge, header, ave: 9, 14, 1.64286
#fbb: 1250/2 -> bedge, header, ave: 23, 23, 2
#fbb: 1250/3 -> bedge, header, ave: 76, 46, 2.65217
#fbb: 1253/4 -> bedge, header, ave: 4, 16, 1.25
#fbb: 1253/43 -> bedge, header, ave: 290, 12, 25.1667
#fbb: 1254/2 -> bedge, header, ave: 319, 20, 16.95
#fbb: 1255/6 -> bedge, header, ave: 21, 27, 1.77778
#fbb: 1255/124 -> bedge, header, ave: 2, 25, 1.08
#fbb: 1256/3 -> bedge, header, ave: 35, 6, 6.83333
#fbb: 1258/7 -> bedge, header, ave: 0, 36, 1
#fbb: 1259/13 -> bedge, header, ave: 118, 50, 3.36
#fbb: 1261/100 -> bedge, header, ave: 1, 26, 1.03846
#fbb: 1261/109 -> bedge, header, ave: 0, 1, 1
#fbb: 1261/130 -> bedge, header, ave: 647, 26, 25.8846
#fbb: 1267/2 -> bedge, header, ave: 0, 12, 1
#fbb: 1267/13 -> bedge, header, ave: 34, 12, 3.83333
#fbb: 1271/24 -> bedge, header, ave: 0, 5, 1
#fbb: 1271/25 -> bedge, header, ave: 3, 5, 1.6
#fbb: 1274/2 -> bedge, header, ave: 14, 14, 2
#fbb: 1274/5 -> bedge, header, ave: 1947, 14, 140.071
#fbb: 1275/6 -> bedge, header, ave: 1947, 14, 140.071
#fbb: 1275/42 -> bedge, header, ave: 196, 14, 15
#fbb: 1275/43 -> bedge, header, ave: 94, 210, 1.44762
#fbb: 1275/51 -> bedge, header, ave: 1947, 14, 140.071
#fbb: 1275/67 -> bedge, header, ave: 1947, 14, 140.071
#fbb: 1275/76 -> bedge, header, ave: 14, 14, 2
#fbb: 1275/78 -> bedge, header, ave: 392, 28, 15
#fbb: 1275/89 -> bedge, header, ave: 196, 14, 15
#fbb: 1276/12 -> bedge, header, ave: 476, 588, 1.80952
#fbb: 1277/30 -> bedge, header, ave: 1947, 14, 140.071
#fbb: 1277/42 -> bedge, header, ave: 0, 1, 1
#fbb: 1277/71 -> bedge, header, ave: 882, 14, 64
#fbb: 1277/77 -> bedge, header, ave: 23, 14, 2.64286
#fbb: 1277/79 -> bedge, header, ave: 584, 37, 16.7838
#fbb: 1277/82 -> bedge, header, ave: 2519, 411, 7.12895
#fbb: 1277/90 -> bedge, header, ave: 412, 58, 8.10345
#fbb: 1277/102 -> bedge, header, ave: 1613, 242, 7.66529
#fbb: 1277/106 -> bedge, header, ave: 29, 176, 1.16477
#fbb: 1277/108 -> bedge, header, ave: 1378, 205, 7.72195
#fbb: 1277/115 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1277/122 -> bedge, header, ave: 196, 14, 15
#fbb: 1277/126 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1278/15 -> bedge, header, ave: 1686, 14, 121.429
#fbb: 1279/2 -> bedge, header, ave: 784, 56, 15
#fbb: 1280/2 -> bedge, header, ave: 196, 438, 1.44749
#fbb: 1280/13 -> bedge, header, ave: 1330, 210, 7.33333
#fbb: 1280/14 -> bedge, header, ave: 43245, 1540, 29.0812
#fbb: 1280/21 -> bedge, header, ave: 3708, 448, 9.27679
#fbb: 1280/55 -> bedge, header, ave: 19653, 3393, 6.79222
#fbb: 1280/69 -> bedge, header, ave: 21420, 340, 64
#fbb: 1280/76 -> bedge, header, ave: 21420, 340, 64
#fbb: 1280/84 -> bedge, header, ave: 19653, 3393, 6.79222
#fbb: 1280/89 -> bedge, header, ave: 1025, 161, 7.36646
#fbb: 1280/95 -> bedge, header, ave: 8916, 1558, 6.72272
#fbb: 1280/97 -> bedge, header, ave: 8102, 715, 12.3315
#fbb: 1280/104 -> bedge, header, ave: 11725, 1558, 8.52567
#fbb: 1281/31 -> bedge, header, ave: 342, 342, 2
#fbb: 1285/7 -> bedge, header, ave: 342, 342, 2
#fbb: 1286/44 -> bedge, header, ave: 0, 645, 1
#fbb: 1287/1 -> bedge, header, ave: 4132, 9248, 1.4468
#fbb: 1287/29 -> bedge, header, ave: 0, 401, 1
#fbb: 1287/96 -> bedge, header, ave: 2750, 4474, 1.61466
#fbb: 1287/102 -> bedge, header, ave: 342, 342, 2
#fbb: 1294/5 -> bedge, header, ave: 1947, 14, 140.071
#fbb: 1294/12 -> bedge, header, ave: 1947, 14, 140.071
#fbb: 1294/21 -> bedge, header, ave: 2032, 14, 146.143
#fbb: 1294/28 -> bedge, header, ave: 40, 857, 1.04667
#fbb: 1294/32 -> bedge, header, ave: 40, 790, 1.05063
#fbb: 1294/33 -> bedge, header, ave: 29, 345, 1.08406
#fbb: 1294/38 -> bedge, header, ave: 40, 774, 1.05168
#fbb: 1294/39 -> bedge, header, ave: 2, 40, 1.05
#fbb: 1298/13 -> bedge, header, ave: 26, 26, 2
#fbb: 1298/71 -> bedge, header, ave: 10, 10, 2
#fbb: 1298/89 -> bedge, header, ave: 572, 756, 1.75661
#fbb: 1299/32 -> bedge, header, ave: 10, 10, 2
#fbb: 1300/505 -> bedge, header, ave: 0, 15, 1
#fbb: 1300/541 -> bedge, header, ave: 0, 34, 1
#fbb: 1300/558 -> bedge, header, ave: 0, 6, 1
#fbb: 1301/4 -> bedge, header, ave: 1594, 1173, 2.35891
#fbb: 1302/1 -> bedge, header, ave: 5, 580, 1.00862
#fbb: 1303/33 -> bedge, header, ave: 3956, 4884, 1.80999
#fbb: 1303/36 -> bedge, header, ave: 10, 10, 2
#fbb: 1303/89 -> bedge, header, ave: 112, 4884, 1.02293
#fbb: 1305/1 -> bedge, header, ave: 0, 2982, 1
#fbb: 1307/139 -> bedge, header, ave: 3501, 8727, 1.40117
#fbb: 1308/1 -> bedge, header, ave: 0, 268, 1
#fbb: 1313/1 -> bedge, header, ave: 273, 7932, 1.03442
#fbb: 1314/1 -> bedge, header, ave: 163, 4146, 1.03932
#fbb: 1317/10 -> bedge, header, ave: 27, 444, 1.06081
#fbb: 1318/3 -> bedge, header, ave: 288, 284, 2.01408
#fbb: 1318/13 -> bedge, header, ave: 288, 284, 2.01408
#fbb: 1318/42 -> bedge, header, ave: 0, 15, 1
#fbb: 1320/6 -> bedge, header, ave: 498, 573, 1.86911
#fbb: 1320/11 -> bedge, header, ave: 217, 404, 1.53713
#fbb: 1320/16 -> bedge, header, ave: 6, 54, 1.11111
#fbb: 1323/1 -> bedge, header, ave: 0, 580, 1
#fbb: 1323/52 -> bedge, header, ave: 72, 335, 1.21493
#fbb: 1323/409 -> bedge, header, ave: 32, 42, 1.7619
#fbb: 1325/8 -> bedge, header, ave: 0, 1244, 1
#fbb: 1325/12 -> bedge, header, ave: 355, 2485, 1.14286
#fbb: 1326/16 -> bedge, header, ave: 0, 2504, 1
#fbb: 1326/28 -> bedge, header, ave: 0, 176, 1
#fbb: 1326/32 -> bedge, header, ave: 1025, 1902, 1.53891
#fbb: 1326/37 -> bedge, header, ave: 0, 2504, 1
#fbb: 1327/2 -> bedge, header, ave: 539, 2511, 1.21466
#fbb: 1327/11 -> bedge, header, ave: 0, 1641, 1
#fbb: 1327/18 -> bedge, header, ave: 20412, 324, 64
#fbb: 1328/8 -> bedge, header, ave: 0, 1984, 1
#fbb: 1328/20 -> bedge, header, ave: 1646, 5604, 1.29372
#fbb: 1329/17 -> bedge, header, ave: 278, 103, 3.69903
#fbb: 1330/8 -> bedge, header, ave: 0, 441, 1
#fbb: 1330/17 -> bedge, header, ave: 347, 1072, 1.32369
#fbb: 1331/7 -> bedge, header, ave: 1, 1, 2
#fbb: 1333/46 -> bedge, header, ave: 53, 185, 1.28649
#fbb: 1333/49 -> bedge, header, ave: 15, 15, 2
#fbb: 1334/21 -> bedge, header, ave: 5, 5, 2
#fbb: 1335/1 -> bedge, header, ave: 27, 190, 1.14211
#fbb: 1336/2 -> bedge, header, ave: 4, 130, 1.03077
#fbb: 1336/11 -> bedge, header, ave: 78, 37, 3.10811
#fbb: 1341/1 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/2 -> bedge, header, ave: 4, 4, 2
#fbb: 1341/4 -> bedge, header, ave: 252, 4, 64
#fbb: 1341/15 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/21 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/25 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/26 -> bedge, header, ave: 252, 4, 64
#fbb: 1341/31 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/32 -> bedge, header, ave: 12, 4, 4
#fbb: 1341/33 -> bedge, header, ave: 16, 16, 2
#fbb: 1341/35 -> bedge, header, ave: 16, 16, 2
#fbb: 1341/37 -> bedge, header, ave: 48, 16, 4
#fbb: 1341/38 -> bedge, header, ave: 56, 64, 1.875
#fbb: 1341/42 -> bedge, header, ave: 28, 49, 1.57143
#fbb: 1341/50 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/51 -> bedge, header, ave: 12, 4, 4
#fbb: 1341/52 -> bedge, header, ave: 16, 16, 2
#fbb: 1341/54 -> bedge, header, ave: 16, 16, 2
#fbb: 1341/56 -> bedge, header, ave: 36, 16, 3.25
#fbb: 1341/57 -> bedge, header, ave: 31, 52, 1.59615
#fbb: 1341/64 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/65 -> bedge, header, ave: 12, 4, 4
#fbb: 1341/68 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/71 -> bedge, header, ave: 1, 2, 1.5
#fbb: 1341/72 -> bedge, header, ave: 2, 3, 1.66667
#fbb: 1341/80 -> bedge, header, ave: 0, 1, 1
#fbb: 1341/85 -> bedge, header, ave: 3, 1, 4
#fbb: 1341/86 -> bedge, header, ave: 12, 4, 4
#fbb: 1341/95 -> bedge, header, ave: 4, 4, 2
#fbb: 1341/114 -> bedge, header, ave: 4, 4, 2
#fbb: 1341/132 -> bedge, header, ave: 2, 2, 2
#fbb: 1342/4 -> bedge, header, ave: 63, 1, 64
#fbb: 1342/11 -> bedge, header, ave: 1, 1, 2
#fbb: 1342/13 -> bedge, header, ave: 1, 1, 2
#fbb: 1342/15 -> bedge, header, ave: 1, 1, 2
#fbb: 1342/21 -> bedge, header, ave: 3, 1, 4
#fbb: 1342/23 -> bedge, header, ave: 63, 1, 64
#fbb: 1347/2 -> bedge, header, ave: 42, 14, 4
#fbb: 1347/5 -> bedge, header, ave: 14, 14, 2
#fbb: 1347/7 -> bedge, header, ave: 3924, 28, 141.143
#fbb: 1347/76 -> bedge, header, ave: 2858, 2356, 2.21307
#fbb: 1347/79 -> bedge, header, ave: 2858, 2356, 2.21307
#fbb: 1347/89 -> bedge, header, ave: 730, 2128, 1.34305
#fbb: 1347/92 -> bedge, header, ave: 296, 148, 3
#fbb: 1347/98 -> bedge, header, ave: 2858, 2356, 2.21307
#fbb: 1347/101 -> bedge, header, ave: 5622, 1874, 4
#fbb: 1347/110 -> bedge, header, ave: 1580, 28, 57.4286
#fbb: 1347/111 -> bedge, header, ave: 1608, 1608, 2
#fbb: 1347/122 -> bedge, header, ave: 2412, 804, 4
#fbb: 1348/2 -> bedge, header, ave: 3154, 2504, 2.25958
#fbb: 1348/5 -> bedge, header, ave: 4024, 2280, 2.76491
#fbb: 1348/7 -> bedge, header, ave: 7178, 6304, 2.13864
#fbb: 1348/39 -> bedge, header, ave: 14452, 12796, 2.12942
#fbb: 1348/130 -> bedge, header, ave: 12096, 4032, 4
#fbb: 1348/155 -> bedge, header, ave: 4666, 3792, 2.23049
#fbb: 1348/162 -> bedge, header, ave: 9870, 3290, 4
#fbb: 1350/16 -> bedge, header, ave: 1446, 482, 4
#fbb: 1350/20 -> bedge, header, ave: 78, 78, 2
#fbb: 1351/13 -> bedge, header, ave: 8035, 51, 158.549
#fbb: 1352/44 -> bedge, header, ave: 9889, 14563, 1.67905
#fbb: 1352/51 -> bedge, header, ave: 623, 623, 2
#fbb: 1353/4 -> bedge, header, ave: 5, 9, 1.55556
#fbb: 1355/5 -> bedge, header, ave: 0, 14, 1
#fbb: 1355/11 -> bedge, header, ave: 28, 14, 3
#fbb: 1356/9 -> bedge, header, ave: 1686, 14, 121.429
#fbb: 1356/12 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1356/22 -> bedge, header, ave: 196, 14, 15
#fbb: 1356/25 -> bedge, header, ave: 63, 103, 1.61165
#fbb: 1356/26 -> bedge, header, ave: 166, 166, 2
#fbb: 1356/28 -> bedge, header, ave: 166, 166, 2
#fbb: 1357/13 -> bedge, header, ave: 21, 37, 1.56757
#fbb: 1357/20 -> bedge, header, ave: 4, 4, 2
#fbb: 1358/5 -> bedge, header, ave: 12, 16, 1.75
#fbb: 1359/2 -> bedge, header, ave: 2, 3, 1.66667
#fbb: 1360/5 -> bedge, header, ave: 1962, 14, 141.143
#fbb: 1360/31 -> bedge, header, ave: 12, 51, 1.23529
#fbb: 1360/41 -> bedge, header, ave: 15, 25, 1.6
#fbb: 1360/83 -> bedge, header, ave: 100, 67, 2.49254
#fbb: 1360/92 -> bedge, header, ave: 4, 37, 1.10811
#fbb: 1360/114 -> bedge, header, ave: 1448, 14, 104.429
#fbb: 1360/115 -> bedge, header, ave: 278, 1230, 1.22602
#fbb: 1361/2 -> bedge, header, ave: 1604, 210, 8.6381
#fbb: 1361/9 -> bedge, header, ave: 210, 210, 2
#fbb: 1361/11 -> bedge, header, ave: 1604, 210, 8.6381
#fbb: 1361/23 -> bedge, header, ave: 349, 890, 1.39213
#fbb: 1361/29 -> bedge, header, ave: 349, 890, 1.39213
#fbb: 1361/91 -> bedge, header, ave: 278, 1230, 1.22602
#fbb: 1361/102 -> bedge, header, ave: 278, 1230, 1.22602
#fbb: 1361/109 -> bedge, header, ave: 1429, 1178, 2.21307
#fbb: 1361/119 -> bedge, header, ave: 1814, 1814, 2
#fbb: 1361/121 -> bedge, header, ave: 1814, 1814, 2
#fbb: 1361/126 -> bedge, header, ave: 158, 118, 2.33898
#fbb: 1361/144 -> bedge, header, ave: 158, 118, 2.33898
#fbb: 1361/152 -> bedge, header, ave: 158, 118, 2.33898
#fbb: 1361/161 -> bedge, header, ave: 158, 118, 2.33898
#fbb: 1361/164 -> bedge, header, ave: 29, 262, 1.11069
#fbb: 1364/2 -> bedge, header, ave: 0, 2, 1
#fbb: 1369/5 -> bedge, header, ave: 48, 48, 2
#fbb: 1370/11 -> bedge, header, ave: 265, 265, 2
#fbb: 1370/14 -> bedge, header, ave: 15, 15, 2
#fbb: 1370/16 -> bedge, header, ave: 982, 280, 4.50714
#fbb: 1370/17 -> bedge, header, ave: 1262, 1262, 2
#fbb: 1370/20 -> bedge, header, ave: 280, 280, 2
#fbb: 1370/22 -> bedge, header, ave: 280, 280, 2
#fbb: 1370/26 -> bedge, header, ave: 8, 8, 2
#fbb: 1370/29 -> bedge, header, ave: 103, 103, 2
#fbb: 1370/31 -> bedge, header, ave: 4, 280, 1.01429
#fbb: 1370/35 -> bedge, header, ave: 237, 276, 1.8587
#fbb: 1371/5 -> bedge, header, ave: 0, 645, 1
#fbb: 1371/9 -> bedge, header, ave: 0, 669, 1
#fbb: 1372/3 -> bedge, header, ave: 705, 705, 2
#fbb: 1372/6 -> bedge, header, ave: 0, 705, 1
#fbb: 1372/9 -> bedge, header, ave: 872, 705, 2.23688
#fbb: 1372/10 -> bedge, header, ave: 1577, 1577, 2
#fbb: 1374/2 -> bedge, header, ave: 221, 958, 1.23069
#fbb: 1377/1 -> bedge, header, ave: 14, 14, 2
#fbb: 1377/9 -> bedge, header, ave: 14, 14, 2
#fbb: 1377/17 -> bedge, header, ave: 882, 14, 64
#fbb: 1377/23 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1377/27 -> bedge, header, ave: 882, 14, 64
#fbb: 1377/37 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1377/56 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1377/66 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1377/72 -> bedge, header, ave: 0, 291, 1
#fbb: 1377/75 -> bedge, header, ave: 882, 14, 64
#fbb: 1377/90 -> bedge, header, ave: 98, 11, 9.90909
#fbb: 1377/91 -> bedge, header, ave: 109, 109, 2
#fbb: 1377/93 -> bedge, header, ave: 109, 109, 2
#fbb: 1377/95 -> bedge, header, ave: 109, 109, 2
#fbb: 1377/100 -> bedge, header, ave: 98, 11, 9.90909
#fbb: 1377/103 -> bedge, header, ave: 98, 11, 9.90909
#fbb: 1377/113 -> bedge, header, ave: 98, 11, 9.90909
#fbb: 1379/2 -> bedge, header, ave: 196, 11, 18.8182
#fbb: 1379/4 -> bedge, header, ave: 207, 207, 2
#fbb: 1379/7 -> bedge, header, ave: 1324, 207, 7.39614
#fbb: 1379/10 -> bedge, header, ave: 15358, 507, 31.2919
#fbb: 1379/20 -> bedge, header, ave: 1483, 207, 8.16425
#fbb: 1379/24 -> bedge, header, ave: 232, 1110, 1.20901
#fbb: 1379/32 -> bedge, header, ave: 0, 48, 1
#fbb: 1380/3 -> bedge, header, ave: 1828, 11, 167.182
#fbb: 1380/9 -> bedge, header, ave: 6, 95, 1.06316
#fbb: 1380/18 -> bedge, header, ave: 2, 2, 2
#fbb: 1380/20 -> bedge, header, ave: 2, 2, 2
#fbb: 1380/22 -> bedge, header, ave: 5, 5, 2
#fbb: 1380/24 -> bedge, header, ave: 5, 5, 2
#fbb: 1380/26 -> bedge, header, ave: 5, 5, 2
#fbb: 1380/28 -> bedge, header, ave: 5, 5, 2
#fbb: 1381/1 -> bedge, header, ave: 98, 11, 9.90909
#fbb: 1381/2 -> bedge, header, ave: 109, 109, 2
#fbb: 1381/5 -> bedge, header, ave: 44, 44, 2
#fbb: 1381/8 -> bedge, header, ave: 65, 65, 2
#fbb: 1381/11 -> bedge, header, ave: 109, 109, 2
#fbb: 1381/13 -> bedge, header, ave: 109, 109, 2
#fbb: 1381/15 -> bedge, header, ave: 109, 109, 2
#fbb: 1381/17 -> bedge, header, ave: 109, 109, 2
#fbb: 1381/19 -> bedge, header, ave: 109, 109, 2
#fbb: 1381/22 -> bedge, header, ave: 1241, 98, 13.6633
#fbb: 1381/26 -> bedge, header, ave: 239, 239, 2
#fbb: 1381/29 -> bedge, header, ave: 239, 239, 2
#fbb: 1381/31 -> bedge, header, ave: 239, 239, 2
#fbb: 1382/10 -> bedge, header, ave: 44, 44, 2
#fbb: 1382/14 -> bedge, header, ave: 65, 65, 2
#fbb: 1382/16 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/21 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/23 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/25 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/27 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/29 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/31 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/33 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/36 -> bedge, header, ave: 16, 16, 2
#fbb: 1382/38 -> bedge, header, ave: 1827, 125, 15.616
#fbb: 1382/54 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/56 -> bedge, header, ave: 84, 109, 1.77064
#fbb: 1382/61 -> bedge, header, ave: 473, 25, 19.92
#fbb: 1382/116 -> bedge, header, ave: 84, 84, 2
#fbb: 1382/118 -> bedge, header, ave: 78, 84, 1.92857
#fbb: 1382/123 -> bedge, header, ave: 54, 6, 10
#fbb: 1382/212 -> bedge, header, ave: 109, 109, 2
#fbb: 1382/217 -> bedge, header, ave: 0, 109, 1
#fbb: 1382/219 -> bedge, header, ave: 2678, 109, 25.5688
#fbb: 1382/226 -> bedge, header, ave: 587, 587, 2
#fbb: 1384/3 -> bedge, header, ave: 22239, 992, 23.4183
#fbb: 1384/10 -> bedge, header, ave: 168, 168, 2
#fbb: 1384/13 -> bedge, header, ave: 80, 168, 1.47619
#fbb: 1385/2 -> bedge, header, ave: 369, 169, 3.18343
#fbb: 1385/3 -> bedge, header, ave: 538, 538, 2
#fbb: 1385/6 -> bedge, header, ave: 294, 538, 1.54647
#fbb: 1386/20 -> bedge, header, ave: 0, 688, 1
#fbb: 1387/15 -> bedge, header, ave: 0, 304, 1
#fbb: 1389/10 -> bedge, header, ave: 0, 1010, 1
#fbb: 1391/23 -> bedge, header, ave: 182, 182, 2
#fbb: 1391/34 -> bedge, header, ave: 29, 29, 2
#fbb: 1410/42 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/46 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/48 -> bedge, header, ave: 9046, 2010, 5.5005
#fbb: 1410/83 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/143 -> bedge, header, ave: 0, 995, 1
#fbb: 1410/145 -> bedge, header, ave: 697, 995, 1.7005
#fbb: 1410/147 -> bedge, header, ave: 2055, 1692, 2.21454
#fbb: 1410/149 -> bedge, header, ave: 0, 13, 1
#fbb: 1410/177 -> bedge, header, ave: 3881, 3404, 2.14013
#fbb: 1410/406 -> bedge, header, ave: 2055, 1692, 2.21454
#fbb: 1410/421 -> bedge, header, ave: 28, 14, 3
#fbb: 1410/448 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/454 -> bedge, header, ave: 207, 207, 2
#fbb: 1410/471 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/474 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/488 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/496 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/517 -> bedge, header, ave: 28, 14, 3
#fbb: 1410/522 -> bedge, header, ave: 1358, 995, 2.36482
#fbb: 1410/577 -> bedge, header, ave: 0, 7, 1
#fbb: 1412/53 -> bedge, header, ave: 7, 7, 2
#fbb: 1414/8 -> bedge, header, ave: 54, 54, 2
#fbb: 1422/3 -> bedge, header, ave: 0, 14, 1
#fbb: 1422/57 -> bedge, header, ave: 0, 4, 1
#fbb: 1425/23 -> bedge, header, ave: 121, 279, 1.43369
#fbb: 1425/24 -> bedge, header, ave: 3158, 400, 8.895
#fbb: 1425/142 -> bedge, header, ave: 36, 20, 2.8
#fbb: 1428/5 -> bedge, header, ave: 0, 1, 1
#fbb: 1428/13 -> bedge, header, ave: 63, 1, 64
#fbb: 1429/3 -> bedge, header, ave: 42, 14, 4
#fbb: 1429/10 -> bedge, header, ave: 42, 14, 4
#fbb: 1429/15 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1429/18 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1429/31 -> bedge, header, ave: 1976, 14, 142.143
#fbb: 1429/83 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/91 -> bedge, header, ave: 734, 14, 53.4286
#fbb: 1429/96 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/103 -> bedge, header, ave: 882, 14, 64
#fbb: 1429/105 -> bedge, header, ave: 14, 14, 2
#fbb: 1429/108 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/114 -> bedge, header, ave: 42, 14, 4
#fbb: 1429/117 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/126 -> bedge, header, ave: 42, 14, 4
#fbb: 1429/141 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1429/169 -> bedge, header, ave: 1976, 14, 142.143
#fbb: 1429/355 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/364 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/381 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/391 -> bedge, header, ave: 42, 14, 4
#fbb: 1429/515 -> bedge, header, ave: 0, 14, 1
#fbb: 1429/529 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1429/550 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1437/5 -> bedge, header, ave: 0, 400, 1
#fbb: 1438/4 -> bedge, header, ave: 0, 14, 1
#fbb: 1439/6 -> bedge, header, ave: 0, 120, 1
#fbb: 1439/16 -> bedge, header, ave: 0, 29, 1
#fbb: 1439/22 -> bedge, header, ave: 0, 111, 1
#fbb: 1439/32 -> bedge, header, ave: 278, 1230, 1.22602
#fbb: 1443/4 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1443/29 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1444/7 -> bedge, header, ave: 2189, 2848, 1.76861
#fbb: 1444/13 -> bedge, header, ave: 176, 176, 2
#fbb: 1445/1 -> bedge, header, ave: 14, 14, 2
#fbb: 1445/3 -> bedge, header, ave: 882, 14, 64
#fbb: 1445/5 -> bedge, header, ave: 882, 14, 64
#fbb: 1445/8 -> bedge, header, ave: 790, 14, 57.4286
#fbb: 1445/13 -> bedge, header, ave: 0, 400, 1
#fbb: 1445/16 -> bedge, header, ave: 882, 14, 64
#fbb: 1445/23 -> bedge, header, ave: 882, 14, 64
#fbb: 1445/28 -> bedge, header, ave: 882, 14, 64
#fbb: 1465/1 -> bedge, header, ave: 882, 14, 64
#fbb: 1465/2 -> bedge, header, ave: 896, 896, 2
#fbb: 1472/8 -> bedge, header, ave: 26, 130, 1.2
#fbb: 1472/33 -> bedge, header, ave: 3, 24, 1.125
#fbb: 1472/108 -> bedge, header, ave: 26, 130, 1.2
#fbb: 1472/133 -> bedge, header, ave: 3, 24, 1.125
#fbb: 1472/208 -> bedge, header, ave: 20, 22, 1.90909
#fbb: 1472/244 -> bedge, header, ave: 0, 3, 1
#fbb: 1472/281 -> bedge, header, ave: 0, 3, 1
#fbb: 1472/318 -> bedge, header, ave: 0, 3, 1
#fbb: 1472/341 -> bedge, header, ave: 0, 3, 1
#fbb: 1472/368 -> bedge, header, ave: 26, 37, 1.7027
#fbb: 1472/396 -> bedge, header, ave: 26, 37, 1.7027
#fbb: 1472/427 -> bedge, header, ave: 0, 1, 1
#fbb: 1472/452 -> bedge, header, ave: 0, 2, 1
#fbb: 1473/7 -> bedge, header, ave: 0, 37, 1
#fbb: 1473/10 -> bedge, header, ave: 3177, 3177, 2
#fbb: 1473/42 -> bedge, header, ave: 17766, 282, 64
#fbb: 1473/51 -> bedge, header, ave: 551, 252, 3.18651
#fbb: 1473/53 -> bedge, header, ave: 0, 634, 1
#fbb: 1473/65 -> bedge, header, ave: 2848, 4109, 1.69311
#fbb: 1473/70 -> bedge, header, ave: 773, 773, 2
#fbb: 1474/1 -> bedge, header, ave: 5272, 26550, 1.19857
#fbb: 1474/7 -> bedge, header, ave: 19026, 302, 64
#fbb: 1474/15 -> bedge, header, ave: 0, 22, 1
#fbb: 1474/19 -> bedge, header, ave: 0, 199, 1
#fbb: 1474/38 -> bedge, header, ave: 311, 311, 2
#fbb: 1474/55 -> bedge, header, ave: 4495, 4495, 2
#fbb: 1474/61 -> bedge, header, ave: 3855, 5030, 1.7664
#fbb: 1474/66 -> bedge, header, ave: 506, 506, 2
#fbb: 1476/21 -> bedge, header, ave: 0, 282, 1
#fbb: 1476/22 -> bedge, header, ave: 152, 222, 1.68468
#fbb: 1480/26 -> bedge, header, ave: 0, 1, 1
#fbb: 1482/2 -> bedge, header, ave: 0, 701, 1
#fbb: 1482/21 -> bedge, header, ave: 3920, 701, 6.59201
#fbb: 1482/45 -> bedge, header, ave: 316, 691, 1.45731
#fbb: 1482/50 -> bedge, header, ave: 203, 575, 1.35304
#fbb: 1484/28 -> bedge, header, ave: 0, 4, 1
#fbb: 1486/30 -> bedge, header, ave: 0, 2, 1
#fbb: 1486/31 -> bedge, header, ave: 2, 2, 2
#fbb: 1486/41 -> bedge, header, ave: 2, 2, 2
#fbb: 1486/46 -> bedge, header, ave: 2, 2, 2
#fbb: 1486/56 -> bedge, header, ave: 2, 2, 2
#fbb: 1486/61 -> bedge, header, ave: 2, 2, 2
#fbb: 1486/71 -> bedge, header, ave: 2, 2, 2
#fbb: 1486/82 -> bedge, header, ave: 2, 2, 2
#fbb: 1487/27 -> bedge, header, ave: 150, 150, 2
#fbb: 1487/29 -> bedge, header, ave: 150, 150, 2
#fbb: 1487/33 -> bedge, header, ave: 335, 150, 3.23333
#fbb: 1487/51 -> bedge, header, ave: 251, 251, 2
#fbb: 1487/61 -> bedge, header, ave: 200, 247, 1.80972
#fbb: 1487/66 -> bedge, header, ave: 200, 200, 2
#fbb: 1487/76 -> bedge, header, ave: 200, 200, 2
#fbb: 1487/81 -> bedge, header, ave: 200, 200, 2
#fbb: 1487/91 -> bedge, header, ave: 190, 200, 1.95
#fbb: 1487/121 -> bedge, header, ave: 0, 56, 1
#fbb: 1487/122 -> bedge, header, ave: 56, 56, 2
#fbb: 1487/132 -> bedge, header, ave: 38, 56, 1.67857
#fbb: 1487/137 -> bedge, header, ave: 38, 38, 2
#fbb: 1487/147 -> bedge, header, ave: 22, 34, 1.64706
#fbb: 1487/152 -> bedge, header, ave: 22, 22, 2
#fbb: 1487/162 -> bedge, header, ave: 14, 22, 1.63636
#fbb: 1488/2 -> bedge, header, ave: 4137, 912, 5.53618
#fbb: 1488/8 -> bedge, header, ave: 0, 150, 1
#fbb: 1488/20 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/22 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/36 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/41 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/51 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/56 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/66 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/73 -> bedge, header, ave: 29, 29, 2
#fbb: 1488/76 -> bedge, header, ave: 0, 1, 1
#fbb: 1488/77 -> bedge, header, ave: 1, 1, 2
#fbb: 1488/87 -> bedge, header, ave: 1, 1, 2
#fbb: 1488/96 -> bedge, header, ave: 0, 8, 1
#fbb: 1488/97 -> bedge, header, ave: 8, 8, 2
#fbb: 1488/107 -> bedge, header, ave: 6, 6, 2
#fbb: 1488/114 -> bedge, header, ave: 61, 27, 3.25926
#fbb: 1488/121 -> bedge, header, ave: 0, 6, 1
#fbb: 1488/129 -> bedge, header, ave: 2, 2, 2
#fbb: 1488/139 -> bedge, header, ave: 2, 2, 2
#fbb: 1488/145 -> bedge, header, ave: 6, 6, 2
#fbb: 1488/155 -> bedge, header, ave: 6, 6, 2
#fbb: 1488/163 -> bedge, header, ave: 66, 66, 2
#fbb: 1488/173 -> bedge, header, ave: 45, 64, 1.70312
#fbb: 1489/6 -> bedge, header, ave: 8379, 212, 40.5236
#fbb: 1489/14 -> bedge, header, ave: 0, 159, 1
#fbb: 1489/17 -> bedge, header, ave: 3343, 159, 22.0252
#fbb: 1490/3 -> bedge, header, ave: 3490, 70, 50.8571
#fbb: 1490/11 -> bedge, header, ave: 0, 63, 1
#fbb: 1490/14 -> bedge, header, ave: 1889, 63, 30.9841
#fbb: 1491/11 -> bedge, header, ave: 0, 788, 1
#fbb: 1491/15 -> bedge, header, ave: 0, 5141, 1
#fbb: 1492/4 -> bedge, header, ave: 5, 71, 1.07042
#fbb: 1492/14 -> bedge, header, ave: 6309, 145, 44.5103
#fbb: 1492/23 -> bedge, header, ave: 0, 133, 1
#fbb: 1492/26 -> bedge, header, ave: 3885, 133, 30.2105
#fbb: 1492/36 -> bedge, header, ave: 23, 23, 2
#fbb: 1492/41 -> bedge, header, ave: 166, 166, 2
#fbb: 1492/44 -> bedge, header, ave: 166, 166, 2
#fbb: 1492/47 -> bedge, header, ave: 1170, 166, 8.04819
#fbb: 1492/50 -> bedge, header, ave: 10616, 346, 31.6821
#fbb: 1492/54 -> bedge, header, ave: 359, 359, 2
#fbb: 1492/73 -> bedge, header, ave: 9833, 166, 60.2349
#fbb: 1492/80 -> bedge, header, ave: 46179, 733, 64
#fbb: 1492/88 -> bedge, header, ave: 46179, 733, 64
#fbb: 1492/96 -> bedge, header, ave: 2343, 5034, 1.46544
#fbb: 1492/102 -> bedge, header, ave: 0, 1488, 1
#fbb: 1492/107 -> bedge, header, ave: 2343, 5034, 1.46544
#fbb: 1492/113 -> bedge, header, ave: 0, 1423, 1
#fbb: 1492/118 -> bedge, header, ave: 832, 832, 2
#fbb: 1492/120 -> bedge, header, ave: 832, 832, 2
#fbb: 1492/130 -> bedge, header, ave: 0, 172, 1
#fbb: 1492/137 -> bedge, header, ave: 166, 166, 2
#fbb: 1492/142 -> bedge, header, ave: 166, 166, 2
#fbb: 1492/144 -> bedge, header, ave: 166, 166, 2
#fbb: 1492/147 -> bedge, header, ave: 1377, 166, 9.29518
#fbb: 1492/155 -> bedge, header, ave: 77, 77, 2
#fbb: 1492/157 -> bedge, header, ave: 77, 77, 2
#fbb: 1492/159 -> bedge, header, ave: 77, 77, 2
#fbb: 1492/169 -> bedge, header, ave: 159, 223, 1.713
#fbb: 1492/182 -> bedge, header, ave: 840, 840, 2
#fbb: 1492/184 -> bedge, header, ave: 840, 840, 2
#fbb: 1492/186 -> bedge, header, ave: 840, 840, 2
#fbb: 1492/194 -> bedge, header, ave: 29, 29, 2
#fbb: 1492/196 -> bedge, header, ave: 29, 29, 2
#fbb: 1492/198 -> bedge, header, ave: 51, 29, 2.75862
#fbb: 1492/200 -> bedge, header, ave: 80, 80, 2
#fbb: 1492/202 -> bedge, header, ave: 80, 80, 2
#fbb: 1492/204 -> bedge, header, ave: 80, 80, 2
#fbb: 1492/209 -> bedge, header, ave: 29, 29, 2
#fbb: 1492/211 -> bedge, header, ave: 166, 166, 2
#fbb: 1493/2 -> bedge, header, ave: 1144, 56, 21.4286
#fbb: 1493/64 -> bedge, header, ave: 320, 320, 2
#fbb: 1493/66 -> bedge, header, ave: 320, 320, 2
#fbb: 1493/71 -> bedge, header, ave: 595, 320, 2.85938
#fbb: 1493/87 -> bedge, header, ave: 532, 532, 2
#fbb: 1493/97 -> bedge, header, ave: 482, 519, 1.92871
#fbb: 1493/102 -> bedge, header, ave: 482, 482, 2
#fbb: 1493/112 -> bedge, header, ave: 463, 482, 1.96058
#fbb: 1493/117 -> bedge, header, ave: 463, 463, 2
#fbb: 1493/127 -> bedge, header, ave: 190, 460, 1.41304
#fbb: 1493/137 -> bedge, header, ave: 2, 269, 1.00743
#fbb: 1493/171 -> bedge, header, ave: 108, 108, 2
#fbb: 1493/173 -> bedge, header, ave: 108, 108, 2
#fbb: 1493/184 -> bedge, header, ave: 494, 108, 5.57407
#fbb: 1493/201 -> bedge, header, ave: 39, 39, 2
#fbb: 1493/205 -> bedge, header, ave: 85, 85, 2
#fbb: 1493/215 -> bedge, header, ave: 39, 67, 1.58209
#fbb: 1493/220 -> bedge, header, ave: 39, 39, 2
#fbb: 1493/230 -> bedge, header, ave: 4, 31, 1.12903
#fbb: 1493/235 -> bedge, header, ave: 4, 4, 2
#fbb: 1493/245 -> bedge, header, ave: 2, 4, 1.5
#fbb: 1493/375 -> bedge, header, ave: 56, 56, 2
#fbb: 1493/377 -> bedge, header, ave: 56, 56, 2
#fbb: 1493/380 -> bedge, header, ave: 212, 56, 4.78571
#fbb: 1493/396 -> bedge, header, ave: 16, 16, 2
#fbb: 1493/406 -> bedge, header, ave: 16, 16, 2
#fbb: 1493/411 -> bedge, header, ave: 16, 16, 2
#fbb: 1493/421 -> bedge, header, ave: 16, 16, 2
#fbb: 1494/33 -> bedge, header, ave: 13, 13, 2
#fbb: 1494/38 -> bedge, header, ave: 154, 154, 2
#fbb: 1494/40 -> bedge, header, ave: 154, 154, 2
#fbb: 1494/42 -> bedge, header, ave: 69, 154, 1.44805
#fbb: 1494/62 -> bedge, header, ave: 146, 146, 2
#fbb: 1494/72 -> bedge, header, ave: 136, 144, 1.94444
#fbb: 1494/77 -> bedge, header, ave: 136, 136, 2
#fbb: 1494/87 -> bedge, header, ave: 132, 132, 2
#fbb: 1494/92 -> bedge, header, ave: 132, 132, 2
#fbb: 1494/102 -> bedge, header, ave: 132, 132, 2
#fbb: 1494/116 -> bedge, header, ave: 115, 115, 2
#fbb: 1494/126 -> bedge, header, ave: 65, 108, 1.60185
#fbb: 1494/160 -> bedge, header, ave: 1, 50, 1.02
#fbb: 1494/172 -> bedge, header, ave: 0, 66, 1
#fbb: 1494/173 -> bedge, header, ave: 66, 66, 2
#fbb: 1494/183 -> bedge, header, ave: 66, 66, 2
#fbb: 1494/188 -> bedge, header, ave: 66, 66, 2
#fbb: 1494/198 -> bedge, header, ave: 66, 66, 2
#fbb: 1494/203 -> bedge, header, ave: 66, 66, 2
#fbb: 1494/213 -> bedge, header, ave: 66, 66, 2
#fbb: 1495/2 -> bedge, header, ave: 572, 28, 21.4286
#fbb: 1495/15 -> bedge, header, ave: 180, 119, 2.51261
#fbb: 1495/35 -> bedge, header, ave: 99, 72, 2.375
#fbb: 1496/2 -> bedge, header, ave: 1906, 28, 69.0714
#fbb: 1496/114 -> bedge, header, ave: 2, 2, 2
#fbb: 1496/163 -> bedge, header, ave: 158, 117, 2.35043
#fbb: 1496/175 -> bedge, header, ave: 128, 81, 2.58025
#fbb: 1498/3 -> bedge, header, ave: 1974, 14, 142
#fbb: 1498/11 -> bedge, header, ave: 1974, 14, 142
#fbb: 1498/24 -> bedge, header, ave: 1151, 14, 83.2143
#fbb: 1498/42 -> bedge, header, ave: 14, 14, 2
#fbb: 1498/54 -> bedge, header, ave: 882, 14, 64
#fbb: 1498/58 -> bedge, header, ave: 0, 14, 1
#fbb: 1498/67 -> bedge, header, ave: 14, 14, 2
#fbb: 1498/74 -> bedge, header, ave: 1970, 14, 141.714
#fbb: 1500/8 -> bedge, header, ave: 5841, 42, 140.071
#fbb: 1500/22 -> bedge, header, ave: 2331, 42, 56.5
#fbb: 1501/49 -> bedge, header, ave: 21, 195, 1.10769
#fbb: 1503/1 -> bedge, header, ave: 133, 210, 1.63333
#fbb: 1503/144 -> bedge, header, ave: 0, 12, 1
#fbb: 1503/157 -> bedge, header, ave: 0, 12, 1
#fbb: 1512/5 -> bedge, header, ave: 252, 506, 1.49802
#fbb: 1512/8 -> bedge, header, ave: 1895, 2223, 1.85245
#fbb: 1512/10 -> bedge, header, ave: 44, 37, 2.18919
#fbb: 1513/1 -> bedge, header, ave: 62, 198, 1.31313
#fbb: 1513/4 -> bedge, header, ave: 42, 74, 1.56757
#fbb: 1513/7 -> bedge, header, ave: 62, 198, 1.31313
#fbb: 1513/10 -> bedge, header, ave: 42, 74, 1.56757
#fbb: 1514/2 -> bedge, header, ave: 68, 324, 1.20988
#fbb: 1514/14 -> bedge, header, ave: 145, 68, 3.13235
#fbb: 1514/23 -> bedge, header, ave: 18, 18, 2
#fbb: 1514/35 -> bedge, header, ave: 69, 36, 2.91667
#fbb: 1514/55 -> bedge, header, ave: 446, 134, 4.32836
#fbb: 1515/14 -> bedge, header, ave: 0, 1729, 1
#fbb: 1515/16 -> bedge, header, ave: 13, 79, 1.16456
#fbb: 1515/28 -> bedge, header, ave: 34, 66, 1.51515
#fbb: 1515/48 -> bedge, header, ave: 114, 506, 1.2253
#fbb: 1515/69 -> bedge, header, ave: 724, 701, 2.03281
#fbb: 1515/79 -> bedge, header, ave: 0, 25, 1
#fbb: 1515/135 -> bedge, header, ave: 0, 31, 1
#fbb: 1515/147 -> bedge, header, ave: 22, 70, 1.31429
#fbb: 1515/148 -> bedge, header, ave: 62, 87, 1.71264
#fbb: 1515/167 -> bedge, header, ave: 7, 21, 1.33333
#fbb: 1515/176 -> bedge, header, ave: 34, 60, 1.56667
#fbb: 1515/177 -> bedge, header, ave: 119, 73, 2.63014
#fbb: 1515/196 -> bedge, header, ave: 62, 18, 4.44444
#fbb: 1515/216 -> bedge, header, ave: 15, 28, 1.53571
#fbb: 1516/8 -> bedge, header, ave: 0, 1468, 1
#fbb: 1516/22 -> bedge, header, ave: 447, 1004, 1.44522
#fbb: 1516/43 -> bedge, header, ave: 40, 466, 1.08584
#fbb: 1516/65 -> bedge, header, ave: 276, 401, 1.68828
#fbb: 1516/88 -> bedge, header, ave: 195, 173, 2.12717
#fbb: 1516/96 -> bedge, header, ave: 34, 130, 1.26154
#fbb: 1516/97 -> bedge, header, ave: 237, 148, 2.60135
#fbb: 1516/126 -> bedge, header, ave: 59, 61, 1.96721
#fbb: 1516/127 -> bedge, header, ave: 168, 111, 2.51351
#fbb: 1516/146 -> bedge, header, ave: 30, 27, 2.11111
#fbb: 1516/166 -> bedge, header, ave: 470, 261, 2.80077
#fbb: 1516/239 -> bedge, header, ave: 2076, 2750, 1.75491
#fbb: 1517/7 -> bedge, header, ave: 352, 352, 2
#fbb: 1517/18 -> bedge, header, ave: 498, 567, 1.87831
#fbb: 1517/20 -> bedge, header, ave: 221, 506, 1.43676
#fbb: 1517/32 -> bedge, header, ave: 1615, 727, 3.22146
#fbb: 1518/1 -> bedge, header, ave: 2609, 408, 7.39461
#fbb: 1518/6 -> bedge, header, ave: 20412, 324, 64
#fbb: 1518/10 -> bedge, header, ave: 115, 513, 1.22417
#fbb: 1518/16 -> bedge, header, ave: 31, 95, 1.32632
#fbb: 1518/22 -> bedge, header, ave: 376, 282, 2.33333
#fbb: 1518/42 -> bedge, header, ave: 20156, 6916, 3.9144
#fbb: 1518/52 -> bedge, header, ave: 34, 115, 1.29565
#fbb: 1518/64 -> bedge, header, ave: 242, 149, 2.62416
#fbb: 1519/24 -> bedge, header, ave: 0, 645, 1
#fbb: 1519/34 -> bedge, header, ave: 0, 645, 1
#fbb: 1520/5 -> bedge, header, ave: 1234, 608, 3.02961
#fbb: 1520/29 -> bedge, header, ave: 579, 608, 1.9523
#fbb: 1522/23 -> bedge, header, ave: 1910, 2234, 1.85497
#fbb: 1522/45 -> bedge, header, ave: 83, 515, 1.16117
#fbb: 1522/66 -> bedge, header, ave: 140, 140, 2
#fbb: 1523/1 -> bedge, header, ave: 1, 2367, 1.00042
#fbb: 1523/3 -> bedge, header, ave: 116, 505, 1.2297
#fbb: 1523/7 -> bedge, header, ave: 455, 2368, 1.19215
#fbb: 1523/44 -> bedge, header, ave: 449, 349, 2.28653
#fbb: 1523/85 -> bedge, header, ave: 0, 11, 1
#fbb: 1523/89 -> bedge, header, ave: 10, 12, 1.83333
#fbb: 1525/40 -> bedge, header, ave: 0, 381, 1
#fbb: 1525/55 -> bedge, header, ave: 1027, 1366, 1.75183
#fbb: 1526/13 -> bedge, header, ave: 3, 2, 2.5
#fbb: 1526/19 -> bedge, header, ave: 11, 12, 1.91667
#fbb: 1526/31 -> bedge, header, ave: 557, 390, 2.42821
#fbb: 1526/42 -> bedge, header, ave: 373, 408, 1.91422
#fbb: 1526/52 -> bedge, header, ave: 0, 13, 1
#fbb: 1526/77 -> bedge, header, ave: 42, 86, 1.48837
#fbb: 1526/83 -> bedge, header, ave: 1730, 402, 5.30348
#fbb: 1526/100 -> bedge, header, ave: 25, 36, 1.69444
#fbb: 1526/109 -> bedge, header, ave: 148, 230, 1.64348
#fbb: 1526/121 -> bedge, header, ave: 39, 12, 4.25
#fbb: 1526/138 -> bedge, header, ave: 0, 21, 1
#fbb: 1526/147 -> bedge, header, ave: 0, 21, 1
#fbb: 1526/164 -> bedge, header, ave: 2461, 408, 7.03186
#fbb: 1526/167 -> bedge, header, ave: 148, 109, 2.3578
#fbb: 1526/193 -> bedge, header, ave: 176, 176, 2
#fbb: 1526/198 -> bedge, header, ave: 176, 176, 2
#fbb: 1526/203 -> bedge, header, ave: 257, 1157, 1.22213
#fbb: 1526/218 -> bedge, header, ave: 0, 648, 1
#fbb: 1526/228 -> bedge, header, ave: 1302, 204, 7.38235
#fbb: 1526/230 -> bedge, header, ave: 16554, 534, 32
#fbb: 1526/239 -> bedge, header, ave: 0, 18, 1
#fbb: 1526/260 -> bedge, header, ave: 1959, 408, 5.80147
#fbb: 1526/262 -> bedge, header, ave: 0, 165, 1
#fbb: 1526/267 -> bedge, header, ave: 0, 171, 1
#fbb: 1526/269 -> bedge, header, ave: 4, 171, 1.02339
#fbb: 1526/285 -> bedge, header, ave: 55, 177, 1.31073
#fbb: 1526/308 -> bedge, header, ave: 253, 1188, 1.21296
#fbb: 1526/314 -> bedge, header, ave: 176, 176, 2
#fbb: 1526/320 -> bedge, header, ave: 10206, 162, 64
#fbb: 1526/328 -> bedge, header, ave: 229, 139, 2.64748
#fbb: 1526/336 -> bedge, header, ave: 176, 176, 2
#fbb: 1526/348 -> bedge, header, ave: 8333, 1441, 6.78279
#fbb: 1526/350 -> bedge, header, ave: 21917, 707, 32
#fbb: 1526/358 -> bedge, header, ave: 4652, 1418, 4.28068
#fbb: 1526/366 -> bedge, header, ave: 190, 316, 1.60127
#fbb: 1526/369 -> bedge, header, ave: 190, 316, 1.60127
#fbb: 1526/377 -> bedge, header, ave: 526, 184, 3.8587
#fbb: 1526/380 -> bedge, header, ave: 46, 40, 2.15
#fbb: 1528/8 -> bedge, header, ave: 0, 1, 1
#fbb: 1529/4 -> bedge, header, ave: 1, 1, 2
#fbb: 1529/7 -> bedge, header, ave: 1, 2, 1.5
#fbb: 1529/86 -> bedge, header, ave: 0, 1, 1
#fbb: 1529/108 -> bedge, header, ave: 0, 1, 1
#fbb: 1529/124 -> bedge, header, ave: 1, 1, 2
#fbb: 1529/167 -> bedge, header, ave: 1, 1, 2
#fbb: 1529/179 -> bedge, header, ave: 0, 1, 1
#fbb: 1529/184 -> bedge, header, ave: 1, 1, 2
#fbb: 1529/186 -> bedge, header, ave: 0, 2, 1
#fbb: 1529/194 -> bedge, header, ave: 0, 1, 1
#fbb: 1530/39 -> bedge, header, ave: 392, 28, 15
#fbb: 1530/40 -> bedge, header, ave: 3207, 420, 8.63571
#fbb: 1530/89 -> bedge, header, ave: 1686, 14, 121.429
#fbb: 1538/1 -> bedge, header, ave: 1761, 14, 126.786
#fbb: 1538/8 -> bedge, header, ave: 1761, 14, 126.786
#fbb: 1538/21 -> bedge, header, ave: 280, 280, 2
#fbb: 1538/48 -> bedge, header, ave: 1761, 14, 126.786
#fbb: 1545/2 -> bedge, header, ave: 1761, 14, 126.786
#fbb: 1545/10 -> bedge, header, ave: 1761, 14, 126.786
#fbb: 1545/16 -> bedge, header, ave: 1743, 14, 125.5
#fbb: 1546/126 -> bedge, header, ave: 0, 280, 1
#fbb: 1546/167 -> bedge, header, ave: 1455, 1202, 2.21048
#fbb: 1551/49 -> bedge, header, ave: 847, 847, 2
#fbb: 1551/59 -> bedge, header, ave: 1739, 1739, 2
#fbb: 1555/1 -> bedge, header, ave: 0, 1041, 1
#fbb: 1558/6 -> bedge, header, ave: 278, 17, 17.3529
#fbb: 1559/1 -> bedge, header, ave: 545, 31, 18.5806
#fbb: 1567/2 -> bedge, header, ave: 21, 1640, 1.0128
#fbb: 1569/2 -> bedge, header, ave: 2, 1312, 1.00152
#fbb: 1570/101 -> bedge, header, ave: 78, 162, 1.48148
#fbb: 1572/17 -> bedge, header, ave: 744, 496, 2.5
#fbb: 1573/6 -> bedge, header, ave: 0, 248, 1
#fbb: 1573/11 -> bedge, header, ave: 0, 248, 1
#fbb: 1597/4 -> bedge, header, ave: 3281, 2903, 2.13021
#fbb: 1597/7 -> bedge, header, ave: 4578, 2903, 2.57699
#fbb: 1597/9 -> bedge, header, ave: 7859, 7481, 2.05053
#fbb: 1597/19 -> bedge, header, ave: 20543, 14962, 2.37301
#fbb: 1597/158 -> bedge, header, ave: 2578, 2214, 2.16441
#fbb: 1597/162 -> bedge, header, ave: 22, 11, 3
#fbb: 1858/1 -> bedge, header, ave: 420, 28, 16
#fbb: 1864/2 -> bedge, header, ave: 45, 3, 16
#fbb: 1870/1 -> bedge, header, ave: 0, 14, 1
#fbb: 1878/1 -> bedge, header, ave: 0, 174, 1
#fbb: 1882/1 -> bedge, header, ave: 212, 179, 2.18436
#fbb: 1882/19 -> bedge, header, ave: 1104, 168, 7.57143
#fbb: 1882/24 -> bedge, header, ave: 1299, 1766, 1.73556
#fbb: 1882/36 -> bedge, header, ave: 8493, 1299, 7.53811
#fbb: 1883/13 -> bedge, header, ave: 306, 98, 4.12245
#fbb: 1883/20 -> bedge, header, ave: 232, 1428, 1.16246
====
 dynamic loop num   : 31.671 (sum_ave/num: 45637.8/1441)
 loop num (weighted): 2.6916
max loop ave: 19991
====
#fbb: 1888/2 -> bedge, header, ave: 0, 1, 1
#fbb: 1888/4 -> bedge, header, ave: 0, 1, 1
#fbb: 1891/2 -> bedge, header, ave: 68, 34, 3
#fbb: 1891/9 -> bedge, header, ave: 8727, 1367, 7.38405
#fbb: 1893/0 -> bedge, header, ave: 7231, 1265, 6.71621
#fbb: 1897/25 -> bedge, header, ave: 6, 7, 1.85714
#fbb: 1898/18 -> bedge, header, ave: 0, 2, 1
#fbb: 1899/16 -> bedge, header, ave: 0, 1, 1
#fbb: 1902/1 -> bedge, header, ave: 11, 1, 12
#fbb: 1903/5 -> bedge, header, ave: 1, 167, 1.00599
#fbb: 1903/8 -> bedge, header, ave: 3, 21, 1.14286
#fbb: 1903/25 -> bedge, header, ave: 6, 3, 3
#fbb: 1905/1 -> bedge, header, ave: 702, 351, 3
#fbb: 1905/4 -> bedge, header, ave: 7594, 5165, 2.47028
#fbb: 1907/1 -> bedge, header, ave: 526, 158, 4.32911
#fbb: 1907/3 -> bedge, header, ave: 571, 158, 4.61392
#fbb: 1909/5 -> bedge, header, ave: 130064, 6760, 20.2402
#fbb: 1909/7 -> bedge, header, ave: 20809, 7554, 3.7547
#fbb: 1909/10 -> bedge, header, ave: 1198, 756, 2.58466
#fbb: 1910/2 -> bedge, header, ave: 4, 1834, 1.00218
#fbb: 1910/13 -> bedge, header, ave: 0, 1, 1
#fbb: 1912/1 -> bedge, header, ave: 1115, 1916, 1.58194
#fbb: 1912/5 -> bedge, header, ave: 424, 391, 2.0844
#fbb: 1915/11 -> bedge, header, ave: 2, 1, 3
#fbb: 1915/17 -> bedge, header, ave: 0, 1, 1
#fbb: 1918/1 -> bedge, header, ave: 168, 36, 5.66667
#fbb: 1923/10 -> bedge, header, ave: 883, 260, 4.39615
#fbb: 1923/23 -> bedge, header, ave: 526, 11, 48.8182
#fbb: 1923/31 -> bedge, header, ave: 0, 103, 1
#fbb: 1929/12 -> bedge, header, ave: 0, 2, 1
#fbb: 1931/3 -> bedge, header, ave: 4, 1, 5
#fbb: 1935/69 -> bedge, header, ave: 4261, 1104, 4.8596
#fbb: 1941/1 -> bedge, header, ave: 0, 1, 1
#fbb: 1944/37 -> bedge, header, ave: 2124, 1476, 2.43902
#fbb: 1944/132 -> bedge, header, ave: 1005, 948, 2.06013
#fbb: 1944/143 -> bedge, header, ave: 0, 324, 1
#fbb: 1944/203 -> bedge, header, ave: 1005, 1272, 1.79009
#fbb: 1944/263 -> bedge, header, ave: 3767, 886, 5.25169
#fbb: 1951/1 -> bedge, header, ave: 0, 18, 1
#fbb: 1960/26 -> bedge, header, ave: 1570, 2586, 1.60712
#fbb: 1966/48 -> bedge, header, ave: 0, 1979, 1
#fbb: 1966/49 -> bedge, header, ave: 0, 1979, 1
#fbb: 1966/53 -> bedge, header, ave: 4601, 1979, 3.32491
#fbb: 1967/2 -> bedge, header, ave: 5, 2, 3.5
#fbb: 1979/4 -> bedge, header, ave: 7, 1, 8
 dynamic loop num   : 30.8428 (sum_ave/num: 45832.3/1486)
 loop num (weighted): 2.82792

instance count      : 77035601
clock cycle         : 278882
ipc (instance/clock): 276.23

# Bb_Statistic::print() statistic
return 0
