/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_ss -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 24451 ipc: 34.8555 thread: 13421 re: 101943
@ TC 2000000 cycle: 94814 ipc: 18.4921 thread: 28076 re: 208015
@ TC 3000000 cycle: 146342 ipc: 18.1112 thread: 44588 re: 307489
@ TC 4000000 cycle: 152745 ipc: 23.2161 thread: 62359 re: 401822
@ TC 5000000 cycle: 164800 ipc: 26.892 thread: 82571 re: 497841
@ TC 6000000 cycle: 202389 ipc: 26.3515 thread: 97620 re: 586963
@ TC 7000000 cycle: 237194 ipc: 26.2809 thread: 111563 re: 673792
@ TC 8000000 cycle: 244872 ipc: 29.1461 thread: 127291 re: 757484
@ TC 9000000 cycle: 250007 ipc: 32.1832 thread: 145899 re: 853308
@ TC 10000000 cycle: 256366 ipc: 34.9344 thread: 164247 re: 944398
@ TC 11000000 cycle: 268916 ipc: 36.6601 thread: 183051 re: 1032265
@ TC 12000000 cycle: 275741 ipc: 38.9169 thread: 199358 re: 1111841
@ TC 13000000 cycle: 280797 ipc: 41.3953 thread: 215785 re: 1200838
@ TC 14000000 cycle: 287064 ipc: 43.6644 thread: 234165 re: 1292926
@ TC 15000000 cycle: 291805 ipc: 46.0474 thread: 252754 re: 1402410
@ TC 16000000 cycle: 295563 ipc: 48.2855 thread: 268885 re: 1520307
@ TC 17000000 cycle: 297962 ipc: 50.754 thread: 285901 re: 1637043
@ TC 18000000 cycle: 302698 ipc: 53.0333 thread: 301681 re: 1699707
@ TC 19000000 cycle: 308500 ipc: 55.0569 thread: 317252 re: 1760506
@ TC 20000000 cycle: 314702 ipc: 56.8988 thread: 333204 re: 1825175
@ TC 21000000 cycle: 317189 ipc: 59.2402 thread: 353083 re: 1939794
@ TC 22000000 cycle: 322304 ipc: 61.0638 thread: 375317 re: 2042121
@ TC 23000000 cycle: 328123 ipc: 62.6929 thread: 401603 re: 2138748
@ TC 24000000 cycle: 331164 ipc: 64.6841 thread: 419081 re: 2270267
@ TC 25000000 cycle: 331164 ipc: 67.262 thread: 439294 re: 2370777
@ TC 26000000 cycle: 341896 ipc: 67.7503 thread: 457759 re: 2468963
@ TC 27000000 cycle: 342489 ipc: 70.224 thread: 470338 re: 2565178
@ TC 28000000 cycle: 348015 ipc: 71.6394 thread: 486728 re: 2681125
@ TC 29000000 cycle: 365357 ipc: 70.66 thread: 505586 re: 2818167
@ TC 30000000 cycle: 383184 ipc: 69.6825 thread: 525244 re: 2961817
@ TC 31000000 cycle: 385685 ipc: 71.5465 thread: 541401 re: 3062234
@ TC 32000000 cycle: 385685 ipc: 73.8933 thread: 559561 re: 3158685
@ TC 33000000 cycle: 417333 ipc: 70.462 thread: 576660 re: 3247772
@ TC 34000000 cycle: 435122 ipc: 69.6629 thread: 592966 re: 3330580
@ TC 35000000 cycle: 445195 ipc: 70.1535 thread: 612853 re: 3411232
@ TC 36000000 cycle: 452949 ipc: 70.986 thread: 633040 re: 3493987
@ TC 37000000 cycle: 460014 ipc: 71.9016 thread: 651812 re: 3576399
@ TC 38000000 cycle: 469101 ipc: 72.428 thread: 668973 re: 3652827
@ TC 39000000 cycle: 475357 ipc: 73.4139 thread: 688217 re: 3735611
@ TC 40000000 cycle: 482493 ipc: 74.234 thread: 707551 re: 3820129
@ TC 41000000 cycle: 488444 ipc: 75.1742 thread: 724933 re: 3912443
@ TC 42000000 cycle: 493718 ipc: 76.1647 thread: 741973 re: 4002986
@ TC 43000000 cycle: 502536 ipc: 76.6835 thread: 757293 re: 4062899
@ TC 44000000 cycle: 510332 ipc: 77.2732 thread: 777696 re: 4156255
@ TC 45000000 cycle: 515612 ipc: 78.2047 thread: 804114 re: 4257790
@ TC 46000000 cycle: 519395 ipc: 79.3132 thread: 825095 re: 4357369
@ TC 47000000 cycle: 524897 ipc: 80.1932 thread: 840990 re: 4446265
@ TC 48000000 cycle: 540244 ipc: 79.5915 thread: 859194 re: 4537421
@ TC 49000000 cycle: 587306 ipc: 74.7615 thread: 874122 re: 4624283
@ TC 50000000 cycle: 598412 ipc: 74.8863 thread: 890132 re: 4707140
@ TC 51000000 cycle: 607181 ipc: 75.3014 thread: 911678 re: 4795072
@ TC 52000000 cycle: 619137 ipc: 75.3383 thread: 928673 re: 4867993
@ TC 53000000 cycle: 630492 ipc: 75.4138 thread: 945441 re: 4943804
@ TC 54000000 cycle: 636429 ipc: 76.1376 thread: 966705 re: 5035620
@ TC 55000000 cycle: 641547 ipc: 76.9578 thread: 984140 re: 5124865
@ TC 56000000 cycle: 645504 ipc: 77.8052 thread: 1001161 re: 5233948
@ TC 57000000 cycle: 653402 ipc: 78.2823 thread: 1016377 re: 5297554
@ TC 58000000 cycle: 666185 ipc: 78.1717 thread: 1031042 re: 5360002
@ TC 59000000 cycle: 671993 ipc: 78.8328 thread: 1054184 re: 5465906
@ TC 60000000 cycle: 678476 ipc: 79.3958 thread: 1080396 re: 5563726
@ TC 61000000 cycle: 681252 ipc: 80.3409 thread: 1102723 re: 5667238
@ TC 62000000 cycle: 687812 ipc: 80.8758 thread: 1119356 re: 5761377
@ TC 63000000 cycle: 702975 ipc: 80.4168 thread: 1136803 re: 5854730
@ TC 64000000 cycle: 711427 ipc: 80.7327 thread: 1152970 re: 5940355
@ TC 65000000 cycle: 717775 ipc: 81.2787 thread: 1174435 re: 6029994
@ TC 66000000 cycle: 724280 ipc: 81.794 thread: 1195952 re: 6120887
@ TC 67000000 cycle: 729408 ipc: 82.4537 thread: 1213505 re: 6207544
@ TC 68000000 cycle: 737729 ipc: 82.7558 thread: 1236165 re: 6298597
@ TC 69000000 cycle: 741846 ipc: 83.4807 thread: 1259904 re: 6399750
@ TC 70000000 cycle: 757842 ipc: 82.9097 thread: 1277778 re: 6492916
@ TC 71000000 cycle: 775837 ipc: 82.1565 thread: 1295653 re: 6576727
@ TC 72000000 cycle: 781243 ipc: 82.7334 thread: 1315155 re: 6670666
@ TC 73000000 cycle: 788924 ipc: 83.0847 thread: 1333444 re: 6748807
@ TC 74000000 cycle: 794529 ipc: 83.6127 thread: 1358624 re: 6849884
@ TC 75000000 cycle: 803382 ipc: 83.8093 thread: 1376711 re: 6944662
@ TC 76000000 cycle: 807168 ipc: 84.5068 thread: 1398556 re: 7045295
@ TC 77000000 cycle: 819138 ipc: 84.354 thread: 1419822 re: 7137837
@ TC 78000000 cycle: 830850 ipc: 84.2273 thread: 1440775 re: 7233969
@ TC 79000000 cycle: 838392 ipc: 84.523 thread: 1460984 re: 7329177
@ TC 80000000 cycle: 861892 ipc: 83.2644 thread: 1479787 re: 7418615
@ TC 81000000 cycle: 868486 ipc: 83.6681 thread: 1499666 re: 7508065
@ TC 82000000 cycle: 873091 ipc: 84.2507 thread: 1518572 re: 7606372
@ TC 83000000 cycle: 887418 ipc: 83.924 thread: 1535871 re: 7684946
@ TC 84000000 cycle: 892430 ipc: 84.438 thread: 1557254 re: 7786796
@ TC 85000000 cycle: 897818 ipc: 84.9279 thread: 1575450 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 903782
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 85.2377

thread count: 1592938, re_count: 7963615 per: 20.0027%
 fork: 1592938 (gain: 758107, eq: 834831, nogain: 0)
 no: 6370677 (no_gain: 256514, eq: 6114163)
  (total: 7963615)

inst per thread: 48.3611
==== model mp_analysis ====
mem sync_t: 405924
mem viol_t: 356501
mem dep_t: 1260583
mem no dep_t: 332356
viol/thread : 22.3801
viol_load/all_load : 14.9434


return 0
