/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_sequential -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 33600 ipc: 25.3647 thread: 35125 re: 101943
@ TC 2000000 cycle: 136607 ipc: 12.8347 thread: 71612 re: 208015
@ TC 3000000 cycle: 206655 ipc: 12.8254 thread: 106269 re: 307489
@ TC 4000000 cycle: 214623 ipc: 16.5227 thread: 136126 re: 401822
@ TC 5000000 cycle: 233617 ipc: 18.9704 thread: 171559 re: 497841
@ TC 6000000 cycle: 284999 ipc: 18.7132 thread: 201792 re: 586963
@ TC 7000000 cycle: 333836 ipc: 18.6729 thread: 232526 re: 673792
@ TC 8000000 cycle: 345345 ipc: 20.6665 thread: 263110 re: 757484
@ TC 9000000 cycle: 352130 ipc: 22.8496 thread: 299781 re: 853308
@ TC 10000000 cycle: 359475 ipc: 24.9141 thread: 329593 re: 944398
@ TC 11000000 cycle: 372253 ipc: 26.4833 thread: 356928 re: 1032265
@ TC 12000000 cycle: 380539 ipc: 28.1994 thread: 388031 re: 1111841
@ TC 13000000 cycle: 386326 ipc: 30.0878 thread: 418740 re: 1200838
@ TC 14000000 cycle: 393734 ipc: 31.8349 thread: 449062 re: 1292926
@ TC 15000000 cycle: 399427 ipc: 33.6404 thread: 492558 re: 1402410
@ TC 16000000 cycle: 403818 ipc: 35.3412 thread: 526585 re: 1520307
@ TC 17000000 cycle: 407357 ipc: 37.1241 thread: 553821 re: 1637043
@ TC 18000000 cycle: 416500 ipc: 38.5428 thread: 574928 re: 1699707
@ TC 19000000 cycle: 430745 ipc: 39.4318 thread: 595107 re: 1760506
@ TC 20000000 cycle: 445646 ipc: 40.1802 thread: 618133 re: 1825175
@ TC 21000000 cycle: 446063 ipc: 42.1249 thread: 655043 re: 1939794
@ TC 22000000 cycle: 450294 ipc: 43.7072 thread: 694465 re: 2042121
@ TC 23000000 cycle: 456049 ipc: 45.107 thread: 733335 re: 2138748
@ TC 24000000 cycle: 459182 ipc: 46.6505 thread: 757691 re: 2270267
@ TC 25000000 cycle: 459639 ipc: 48.4614 thread: 807236 re: 2370777
@ TC 26000000 cycle: 470439 ipc: 49.2381 thread: 841528 re: 2468963
@ TC 27000000 cycle: 483677 ipc: 49.7252 thread: 860451 re: 2565178
@ TC 28000000 cycle: 493169 ipc: 50.5539 thread: 882066 re: 2681125
@ TC 29000000 cycle: 507753 ipc: 50.8439 thread: 904981 re: 2818167
@ TC 30000000 cycle: 520211 ipc: 51.3276 thread: 928623 re: 2961817
@ TC 31000000 cycle: 522617 ipc: 52.8005 thread: 949605 re: 3062234
@ TC 32000000 cycle: 525158 ipc: 54.2685 thread: 978566 re: 3158685
@ TC 33000000 cycle: 572743 ipc: 51.3426 thread: 1009592 re: 3247772
@ TC 34000000 cycle: 595660 ipc: 50.8878 thread: 1041465 re: 3330580
@ TC 35000000 cycle: 607413 ipc: 51.418 thread: 1070915 re: 3411232
@ TC 36000000 cycle: 616458 ipc: 52.1577 thread: 1101235 re: 3493987
@ TC 37000000 cycle: 624838 ipc: 52.9349 thread: 1134093 re: 3576399
@ TC 38000000 cycle: 635287 ipc: 53.4814 thread: 1160185 re: 3652827
@ TC 39000000 cycle: 642454 ipc: 54.3195 thread: 1190003 re: 3735611
@ TC 40000000 cycle: 650364 ipc: 55.0728 thread: 1221044 re: 3820129
@ TC 41000000 cycle: 656762 ipc: 55.9082 thread: 1258476 re: 3912443
@ TC 42000000 cycle: 664615 ipc: 56.58 thread: 1282512 re: 4002986
@ TC 43000000 cycle: 680416 ipc: 56.6362 thread: 1302158 re: 4062899
@ TC 44000000 cycle: 691851 ipc: 56.9992 thread: 1333713 re: 4156255
@ TC 45000000 cycle: 697033 ipc: 57.8499 thread: 1372783 re: 4257790
@ TC 46000000 cycle: 701072 ipc: 58.7599 thread: 1414264 re: 4357369
@ TC 47000000 cycle: 711666 ipc: 59.1473 thread: 1435511 re: 4446265
@ TC 48000000 cycle: 734653 ipc: 58.5294 thread: 1464436 re: 4537421
@ TC 49000000 cycle: 804781 ipc: 54.5588 thread: 1493658 re: 4624283
@ TC 50000000 cycle: 816803 ipc: 54.8637 thread: 1524026 re: 4707140
@ TC 51000000 cycle: 827008 ipc: 55.2856 thread: 1556238 re: 4795072
@ TC 52000000 cycle: 839715 ipc: 55.5483 thread: 1581968 re: 4867993
@ TC 53000000 cycle: 850283 ipc: 55.92 thread: 1606430 re: 4943804
@ TC 54000000 cycle: 857051 ipc: 56.5382 thread: 1638010 re: 5035620
@ TC 55000000 cycle: 862528 ipc: 57.2411 thread: 1670052 re: 5124865
@ TC 56000000 cycle: 866865 ipc: 57.937 thread: 1699024 re: 5233948
@ TC 57000000 cycle: 879676 ipc: 58.1462 thread: 1719123 re: 5297554
@ TC 58000000 cycle: 900953 ipc: 57.8019 thread: 1739152 re: 5360002
@ TC 59000000 cycle: 906796 ipc: 58.4201 thread: 1775203 re: 5465906
@ TC 60000000 cycle: 912985 ipc: 59.0022 thread: 1813797 re: 5563726
@ TC 61000000 cycle: 915995 ipc: 59.7519 thread: 1856361 re: 5667238
@ TC 62000000 cycle: 930434 ipc: 59.7865 thread: 1881857 re: 5761377
@ TC 63000000 cycle: 943672 ipc: 59.9053 thread: 1907643 re: 5854730
@ TC 64000000 cycle: 976204 ipc: 58.8355 thread: 1936406 re: 5940355
@ TC 65000000 cycle: 983919 ipc: 59.2933 thread: 1968148 re: 6029994
@ TC 66000000 cycle: 991196 ipc: 59.768 thread: 1999671 re: 6120887
@ TC 67000000 cycle: 999661 ipc: 60.1628 thread: 2025751 re: 6207544
@ TC 68000000 cycle: 1009829 ipc: 60.4571 thread: 2059541 re: 6298597
@ TC 69000000 cycle: 1014197 ipc: 61.0629 thread: 2099250 re: 6399750
@ TC 70000000 cycle: 1040040 ipc: 60.4135 thread: 2126621 re: 6492916
@ TC 71000000 cycle: 1064926 ipc: 59.854 thread: 2155665 re: 6576727
@ TC 72000000 cycle: 1070667 ipc: 60.3688 thread: 2185699 re: 6670666
@ TC 73000000 cycle: 1084265 ipc: 60.4534 thread: 2211633 re: 6748807
@ TC 74000000 cycle: 1090061 ipc: 60.944 thread: 2252914 re: 6849884
@ TC 75000000 cycle: 1100731 ipc: 61.1692 thread: 2280273 re: 6944662
@ TC 76000000 cycle: 1111412 ipc: 61.3734 thread: 2319168 re: 7045295
@ TC 77000000 cycle: 1126609 ipc: 61.3323 thread: 2355079 re: 7137837
@ TC 78000000 cycle: 1141600 ipc: 61.3001 thread: 2391528 re: 7233969
@ TC 79000000 cycle: 1155205 ipc: 61.3427 thread: 2427441 re: 7329177
@ TC 80000000 cycle: 1190065 ipc: 60.3034 thread: 2459461 re: 7418615
@ TC 81000000 cycle: 1198079 ipc: 60.6509 thread: 2490641 re: 7508065
@ TC 82000000 cycle: 1203608 ipc: 61.115 thread: 2521589 re: 7606372
@ TC 83000000 cycle: 1222573 ipc: 60.9172 thread: 2547314 re: 7684946
@ TC 84000000 cycle: 1230960 ipc: 61.2165 thread: 2583085 re: 7786796
@ TC 85000000 cycle: 1240530 ipc: 61.4655 thread: 2611513 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 1251889
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 61.536

thread count: 2639624, re_count: 7963615 per: 33.1461%
 fork: 2639624 (gain: 1916129, eq: 723495, nogain: 0)
 no: 5323991 (no_gain: 181748, eq: 5142243)
  (total: 7963615)

inst per thread: 29.1846
==== model mp_analysis ====
mem sync_t: 775656
mem viol_t: 291561
mem dep_t: 1970296
mem no dep_t: 669329
viol/thread : 11.0456
viol_load/all_load : 8.50869


return 0
