/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_reorder -mp_predict 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 30435 ipc: 28.0024 thread: 18646 re: 101943
@ TC 2000000 cycle: 115733 ipc: 15.1496 thread: 40744 re: 208015
@ TC 3000000 cycle: 174226 ipc: 15.2126 thread: 63417 re: 307489
@ TC 4000000 cycle: 181274 ipc: 19.5623 thread: 86759 re: 401822
@ TC 5000000 cycle: 194246 ipc: 22.8154 thread: 110508 re: 497841
@ TC 6000000 cycle: 238261 ipc: 22.3841 thread: 130594 re: 586963
@ TC 7000000 cycle: 279728 ipc: 22.2848 thread: 150343 re: 673792
@ TC 8000000 cycle: 287406 ipc: 24.8327 thread: 168478 re: 757484
@ TC 9000000 cycle: 293248 ipc: 27.4376 thread: 190668 re: 853308
@ TC 10000000 cycle: 299574 ipc: 29.8958 thread: 212764 re: 944398
@ TC 11000000 cycle: 311312 ipc: 31.6676 thread: 234124 re: 1032265
@ TC 12000000 cycle: 318271 ipc: 33.7165 thread: 253425 re: 1111841
@ TC 13000000 cycle: 323492 ipc: 35.9319 thread: 273412 re: 1200838
@ TC 14000000 cycle: 330155 ipc: 37.9654 thread: 295556 re: 1292926
@ TC 15000000 cycle: 335216 ipc: 40.0842 thread: 317916 re: 1402410
@ TC 16000000 cycle: 338827 ipc: 42.1201 thread: 338970 re: 1520307
@ TC 17000000 cycle: 341201 ipc: 44.3221 thread: 358197 re: 1637043
@ TC 18000000 cycle: 347088 ipc: 46.2508 thread: 376015 re: 1699707
@ TC 19000000 cycle: 354906 ipc: 47.8579 thread: 393545 re: 1760506
@ TC 20000000 cycle: 365169 ipc: 49.0353 thread: 411592 re: 1825175
@ TC 21000000 cycle: 365169 ipc: 51.4566 thread: 435859 re: 1939794
@ TC 22000000 cycle: 369912 ipc: 53.2048 thread: 461707 re: 2042121
@ TC 23000000 cycle: 375397 ipc: 54.7979 thread: 490379 re: 2138748
@ TC 24000000 cycle: 378076 ipc: 56.6581 thread: 508814 re: 2270267
@ TC 25000000 cycle: 378593 ipc: 58.8356 thread: 531548 re: 2370777
@ TC 26000000 cycle: 388594 ipc: 59.6086 thread: 552678 re: 2468963
@ TC 27000000 cycle: 394233 ipc: 61.0069 thread: 568515 re: 2565178
@ TC 28000000 cycle: 399007 ipc: 62.4841 thread: 587138 re: 2681125
@ TC 29000000 cycle: 416391 ipc: 61.9997 thread: 607563 re: 2818167
@ TC 30000000 cycle: 434478 ipc: 61.4558 thread: 628702 re: 2961817
@ TC 31000000 cycle: 436733 ipc: 63.1837 thread: 646955 re: 3062234
@ TC 32000000 cycle: 436733 ipc: 65.2562 thread: 667307 re: 3158685
@ TC 33000000 cycle: 469462 ipc: 62.6379 thread: 688895 re: 3247772
@ TC 34000000 cycle: 489342 ipc: 61.9441 thread: 708629 re: 3330580
@ TC 35000000 cycle: 499197 ipc: 62.5644 thread: 731705 re: 3411232
@ TC 36000000 cycle: 507168 ipc: 63.3972 thread: 754989 re: 3493987
@ TC 37000000 cycle: 514473 ipc: 64.2905 thread: 777222 re: 3576399
@ TC 38000000 cycle: 524642 ipc: 64.7604 thread: 797135 re: 3652827
@ TC 39000000 cycle: 530835 ipc: 65.7413 thread: 819780 re: 3735611
@ TC 40000000 cycle: 538344 ipc: 66.5325 thread: 842356 re: 3820129
@ TC 41000000 cycle: 544251 ipc: 67.4659 thread: 863392 re: 3912443
@ TC 42000000 cycle: 550374 ipc: 68.3243 thread: 881909 re: 4002986
@ TC 43000000 cycle: 561120 ipc: 68.6773 thread: 899274 re: 4062899
@ TC 44000000 cycle: 569942 ipc: 69.1912 thread: 922157 re: 4156255
@ TC 45000000 cycle: 575073 ipc: 70.1185 thread: 950551 re: 4257790
@ TC 46000000 cycle: 578899 ipc: 71.1608 thread: 973724 re: 4357369
@ TC 47000000 cycle: 586151 ipc: 71.8128 thread: 992399 re: 4446265
@ TC 48000000 cycle: 603402 ipc: 71.2606 thread: 1013386 re: 4537421
@ TC 49000000 cycle: 659067 ipc: 66.6213 thread: 1033302 re: 4624283
@ TC 50000000 cycle: 669320 ipc: 66.9528 thread: 1052662 re: 4707140
@ TC 51000000 cycle: 678547 ipc: 67.3816 thread: 1078362 re: 4795072
@ TC 52000000 cycle: 690440 ipc: 67.5579 thread: 1098116 re: 4867993
@ TC 53000000 cycle: 699126 ipc: 68.0104 thread: 1117339 re: 4943804
@ TC 54000000 cycle: 705199 ipc: 68.7127 thread: 1142429 re: 5035620
@ TC 55000000 cycle: 710407 ipc: 69.4982 thread: 1163323 re: 5124865
@ TC 56000000 cycle: 714318 ipc: 70.3098 thread: 1183570 re: 5233948
@ TC 57000000 cycle: 723323 ipc: 70.7151 thread: 1200626 re: 5297554
@ TC 58000000 cycle: 739212 ipc: 70.4491 thread: 1216991 re: 5360002
@ TC 59000000 cycle: 743258 ipc: 71.2742 thread: 1243607 re: 5465906
@ TC 60000000 cycle: 749739 ipc: 71.8492 thread: 1272026 re: 5563726
@ TC 61000000 cycle: 752465 ipc: 72.7375 thread: 1296409 re: 5667238
@ TC 62000000 cycle: 760195 ipc: 73.1751 thread: 1315527 re: 5761377
@ TC 63000000 cycle: 775628 ipc: 72.8841 thread: 1335038 re: 5854730
@ TC 64000000 cycle: 786886 ipc: 72.9908 thread: 1355176 re: 5940355
@ TC 65000000 cycle: 793434 ipc: 73.5283 thread: 1380476 re: 6029994
@ TC 66000000 cycle: 798259 ipc: 74.2137 thread: 1405945 re: 6120887
@ TC 67000000 cycle: 804387 ipc: 74.7679 thread: 1426744 re: 6207544
@ TC 68000000 cycle: 813083 ipc: 75.0862 thread: 1452259 re: 6298597
@ TC 69000000 cycle: 817151 ipc: 75.7874 thread: 1478127 re: 6399750
@ TC 70000000 cycle: 833597 ipc: 75.3751 thread: 1498646 re: 6492916
@ TC 71000000 cycle: 854409 ipc: 74.6013 thread: 1520137 re: 6576727
@ TC 72000000 cycle: 859796 ipc: 75.1747 thread: 1543555 re: 6670666
@ TC 73000000 cycle: 867756 ipc: 75.5368 thread: 1564089 re: 6748807
@ TC 74000000 cycle: 873258 ipc: 76.0746 thread: 1591739 re: 6849884
@ TC 75000000 cycle: 882710 ipc: 76.2774 thread: 1612375 re: 6944662
@ TC 76000000 cycle: 887551 ipc: 76.8533 thread: 1637625 re: 7045295
@ TC 77000000 cycle: 900438 ipc: 76.7377 thread: 1661557 re: 7137837
@ TC 78000000 cycle: 913426 ipc: 76.6129 thread: 1686003 re: 7233969
@ TC 79000000 cycle: 921574 ipc: 76.8939 thread: 1709772 re: 7329177
@ TC 80000000 cycle: 949756 ipc: 75.5614 thread: 1732851 re: 7418615
@ TC 81000000 cycle: 955928 ipc: 76.0147 thread: 1757184 re: 7508065
@ TC 82000000 cycle: 960681 ipc: 76.5691 thread: 1780405 re: 7606372
@ TC 83000000 cycle: 976124 ipc: 76.2973 thread: 1800472 re: 7684946
@ TC 84000000 cycle: 981931 ipc: 76.7417 thread: 1824210 re: 7786796
@ TC 85000000 cycle: 987037 ipc: 77.2512 thread: 1844945 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 995642
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 77.3735

thread count: 1864152, re_count: 7963615 per: 23.4084%
 fork: 1864152 (gain: 1081310, eq: 782842, nogain: 0)
 no: 6099463 (no_gain: 211417, eq: 5888046)
  (total: 7963615)

inst per thread: 41.3251
==== model mp_analysis ====
mem sync_t: 650044
mem viol_t: 208098
mem dep_t: 1494898
mem no dep_t: 369255
viol/thread : 11.1631
viol_load/all_load : 7.44703


return 0
