/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_sequential -sp_ss -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 45250 ipc: 18.8343 thread: 65974 re: 101943
@ TC 2000000 cycle: 170018 ipc: 10.3125 thread: 128437 re: 208015
@ TC 3000000 cycle: 264774 ipc: 10.0101 thread: 185611 re: 307489
@ TC 4000000 cycle: 276984 ipc: 12.8027 thread: 237420 re: 401822
@ TC 5000000 cycle: 302370 ipc: 14.6569 thread: 290538 re: 497841
@ TC 6000000 cycle: 376492 ipc: 14.1657 thread: 342255 re: 586963
@ TC 7000000 cycle: 447973 ipc: 13.9153 thread: 393066 re: 673792
@ TC 8000000 cycle: 469646 ipc: 15.1967 thread: 438003 re: 757484
@ TC 9000000 cycle: 491581 ipc: 16.3677 thread: 497588 re: 853308
@ TC 10000000 cycle: 510310 ipc: 17.5501 thread: 552697 re: 944398
@ TC 11000000 cycle: 533899 ipc: 18.4651 thread: 602436 re: 1032265
@ TC 12000000 cycle: 547810 ipc: 19.5889 thread: 647088 re: 1111841
@ TC 13000000 cycle: 561305 ipc: 20.7083 thread: 700227 re: 1200838
@ TC 14000000 cycle: 579772 ipc: 21.6197 thread: 756817 re: 1292926
@ TC 15000000 cycle: 594033 ipc: 22.6197 thread: 826910 re: 1402410
@ TC 16000000 cycle: 601473 ipc: 23.7275 thread: 896674 re: 1520307
@ TC 17000000 cycle: 605590 ipc: 24.9719 thread: 962412 re: 1637043
@ TC 18000000 cycle: 625214 ipc: 25.6761 thread: 1001664 re: 1699707
@ TC 19000000 cycle: 651081 ipc: 26.0875 thread: 1039533 re: 1760506
@ TC 20000000 cycle: 678217 ipc: 26.4018 thread: 1080164 re: 1825175
@ TC 21000000 cycle: 679801 ipc: 27.6409 thread: 1150356 re: 1939794
@ TC 22000000 cycle: 685368 ipc: 28.7161 thread: 1212434 re: 2042121
@ TC 23000000 cycle: 693684 ipc: 29.6547 thread: 1265585 re: 2138748
@ TC 24000000 cycle: 708761 ipc: 30.2232 thread: 1330204 re: 2270267
@ TC 25000000 cycle: 710946 ipc: 31.3311 thread: 1390574 re: 2370777
@ TC 26000000 cycle: 721809 ipc: 32.091 thread: 1439113 re: 2468963
@ TC 27000000 cycle: 742354 ipc: 32.3982 thread: 1486470 re: 2565178
@ TC 28000000 cycle: 751447 ipc: 33.1781 thread: 1553854 re: 2681125
@ TC 29000000 cycle: 766696 ipc: 33.6719 thread: 1632621 re: 2818167
@ TC 30000000 cycle: 779449 ipc: 34.2565 thread: 1715051 re: 2961817
@ TC 31000000 cycle: 783062 ipc: 35.2391 thread: 1770804 re: 3062234
@ TC 32000000 cycle: 793580 ipc: 35.9126 thread: 1820341 re: 3158685
@ TC 33000000 cycle: 853976 ipc: 34.4344 thread: 1873327 re: 3247772
@ TC 34000000 cycle: 894472 ipc: 33.888 thread: 1920106 re: 3330580
@ TC 35000000 cycle: 916934 ipc: 34.0613 thread: 1964628 re: 3411232
@ TC 36000000 cycle: 934373 ipc: 34.4114 thread: 2011631 re: 3493987
@ TC 37000000 cycle: 951527 ipc: 34.7607 thread: 2060121 re: 3576399
@ TC 38000000 cycle: 972494 ipc: 34.937 thread: 2101005 re: 3652827
@ TC 39000000 cycle: 989538 ipc: 35.2667 thread: 2146606 re: 3735611
@ TC 40000000 cycle: 1006282 ipc: 35.5938 thread: 2194964 re: 3820129
@ TC 41000000 cycle: 1019956 ipc: 36 thread: 2250075 re: 3912443
@ TC 42000000 cycle: 1034044 ipc: 36.3659 thread: 2301534 re: 4002986
@ TC 43000000 cycle: 1061711 ipc: 36.2963 thread: 2338690 re: 4062899
@ TC 44000000 cycle: 1080832 ipc: 36.4858 thread: 2397242 re: 4156255
@ TC 45000000 cycle: 1088587 ipc: 37.0418 thread: 2452845 re: 4257790
@ TC 46000000 cycle: 1100215 ipc: 37.4426 thread: 2507316 re: 4357369
@ TC 47000000 cycle: 1112605 ipc: 37.833 thread: 2553092 re: 4446265
@ TC 48000000 cycle: 1146133 ipc: 37.5164 thread: 2602253 re: 4537421
@ TC 49000000 cycle: 1245504 ipc: 35.2531 thread: 2653651 re: 4624283
@ TC 50000000 cycle: 1264458 ipc: 35.4404 thread: 2698674 re: 4707140
@ TC 51000000 cycle: 1284703 ipc: 35.5892 thread: 2745237 re: 4795072
@ TC 52000000 cycle: 1314709 ipc: 35.4791 thread: 2786858 re: 4867993
@ TC 53000000 cycle: 1334262 ipc: 35.636 thread: 2826775 re: 4943804
@ TC 54000000 cycle: 1347267 ipc: 35.9663 thread: 2876453 re: 5035620
@ TC 55000000 cycle: 1362834 ipc: 36.2275 thread: 2927511 re: 5124865
@ TC 56000000 cycle: 1369527 ipc: 36.6722 thread: 2988933 re: 5233948
@ TC 57000000 cycle: 1392448 ipc: 36.7337 thread: 3027536 re: 5297554
@ TC 58000000 cycle: 1431467 ipc: 36.38 thread: 3066186 re: 5360002
@ TC 59000000 cycle: 1438446 ipc: 36.828 thread: 3128822 re: 5465906
@ TC 60000000 cycle: 1448438 ipc: 37.1905 thread: 3183015 re: 5563726
@ TC 61000000 cycle: 1459424 ipc: 37.5028 thread: 3240769 re: 5667238
@ TC 62000000 cycle: 1477107 ipc: 37.6597 thread: 3288397 re: 5761377
@ TC 63000000 cycle: 1492502 ipc: 37.8767 thread: 3337219 re: 5854730
@ TC 64000000 cycle: 1547952 ipc: 37.1041 thread: 3385105 re: 5940355
@ TC 65000000 cycle: 1563025 ipc: 37.325 thread: 3433287 re: 6029994
@ TC 66000000 cycle: 1573996 ipc: 37.6378 thread: 3480992 re: 6120887
@ TC 67000000 cycle: 1588299 ipc: 37.8659 thread: 3530772 re: 6207544
@ TC 68000000 cycle: 1603980 ipc: 38.0624 thread: 3584675 re: 6298597
@ TC 69000000 cycle: 1613870 ipc: 38.3735 thread: 3639679 re: 6399750
@ TC 70000000 cycle: 1646672 ipc: 38.1572 thread: 3690070 re: 6492916
@ TC 71000000 cycle: 1683175 ipc: 37.8689 thread: 3737076 re: 6576727
@ TC 72000000 cycle: 1694425 ipc: 38.1456 thread: 3787876 re: 6670666
@ TC 73000000 cycle: 1716254 ipc: 38.1922 thread: 3834130 re: 6748807
@ TC 74000000 cycle: 1726570 ipc: 38.4767 thread: 3891189 re: 6849884
@ TC 75000000 cycle: 1741533 ipc: 38.6618 thread: 3942079 re: 6944662
@ TC 76000000 cycle: 1762132 ipc: 38.7095 thread: 4001872 re: 7045295
@ TC 77000000 cycle: 1784063 ipc: 38.7304 thread: 4056093 re: 7137837
@ TC 78000000 cycle: 1805568 ipc: 38.758 thread: 4110607 re: 7233969
@ TC 79000000 cycle: 1826166 ipc: 38.8045 thread: 4164007 re: 7329177
@ TC 80000000 cycle: 1879358 ipc: 38.1859 thread: 4214475 re: 7418615
@ TC 81000000 cycle: 1891802 ipc: 38.4103 thread: 4263376 re: 7508065
@ TC 82000000 cycle: 1902767 ipc: 38.6587 thread: 4319792 re: 7606372
@ TC 83000000 cycle: 1935689 ipc: 38.475 thread: 4367457 re: 7684946
@ TC 84000000 cycle: 1948580 ipc: 38.6718 thread: 4424411 re: 7786796
@ TC 85000000 cycle: 1964771 ipc: 38.8085 thread: 4480963 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 1982637
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 38.8555

thread count: 4526859, re_count: 7963615 per: 56.8443%
 fork: 4526859 (gain: 3974816, eq: 552043, nogain: 0)
 no: 3436756 (no_gain: 105475, eq: 3331281)
  (total: 7963615)

inst per thread: 17.0176

return 0
