/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_reorder -sp_ss -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 38974 ipc: 21.8672 thread: 57538 re: 101943
@ TC 2000000 cycle: 140516 ipc: 12.4777 thread: 110218 re: 208015
@ TC 3000000 cycle: 217335 ipc: 12.1951 thread: 160834 re: 307489
@ TC 4000000 cycle: 228698 ipc: 15.5058 thread: 211204 re: 401822
@ TC 5000000 cycle: 248686 ipc: 17.8209 thread: 259815 re: 497841
@ TC 6000000 cycle: 312302 ipc: 17.0772 thread: 307038 re: 586963
@ TC 7000000 cycle: 373881 ipc: 16.6729 thread: 353090 re: 673792
@ TC 8000000 cycle: 394179 ipc: 18.1061 thread: 391684 re: 757484
@ TC 9000000 cycle: 413228 ipc: 19.4712 thread: 436528 re: 853308
@ TC 10000000 cycle: 430771 ipc: 20.7906 thread: 480418 re: 944398
@ TC 11000000 cycle: 453314 ipc: 21.7476 thread: 521668 re: 1032265
@ TC 12000000 cycle: 466264 ipc: 23.0148 thread: 557456 re: 1111841
@ TC 13000000 cycle: 478881 ipc: 24.2726 thread: 597832 re: 1200838
@ TC 14000000 cycle: 496208 ipc: 25.2605 thread: 641438 re: 1292926
@ TC 15000000 cycle: 509403 ipc: 26.3777 thread: 689668 re: 1402410
@ TC 16000000 cycle: 515253 ipc: 27.6979 thread: 756484 re: 1520307
@ TC 17000000 cycle: 519270 ipc: 29.1231 thread: 821069 re: 1637043
@ TC 18000000 cycle: 536628 ipc: 29.9147 thread: 859902 re: 1699707
@ TC 19000000 cycle: 559138 ipc: 30.3772 thread: 897522 re: 1760506
@ TC 20000000 cycle: 583920 ipc: 30.6654 thread: 935704 re: 1825175
@ TC 21000000 cycle: 584672 ipc: 32.1383 thread: 1000129 re: 1939794
@ TC 22000000 cycle: 590953 ipc: 33.304 thread: 1058773 re: 2042121
@ TC 23000000 cycle: 599243 ipc: 34.3283 thread: 1110850 re: 2138748
@ TC 24000000 cycle: 614320 ipc: 34.8695 thread: 1173275 re: 2270267
@ TC 25000000 cycle: 616505 ipc: 36.1307 thread: 1212884 re: 2370777
@ TC 26000000 cycle: 626956 ipc: 36.946 thread: 1254331 re: 2468963
@ TC 27000000 cycle: 642890 ipc: 37.4107 thread: 1301282 re: 2565178
@ TC 28000000 cycle: 650495 ipc: 38.3271 thread: 1368330 re: 2681125
@ TC 29000000 cycle: 665128 ipc: 38.8138 thread: 1446946 re: 2818167
@ TC 30000000 cycle: 677664 ipc: 39.4018 thread: 1529283 re: 2961817
@ TC 31000000 cycle: 680129 ipc: 40.5723 thread: 1584866 re: 3062234
@ TC 32000000 cycle: 695839 ipc: 40.9571 thread: 1632061 re: 3158685
@ TC 33000000 cycle: 738510 ipc: 39.8182 thread: 1680942 re: 3247772
@ TC 34000000 cycle: 776268 ipc: 39.0482 thread: 1721588 re: 3330580
@ TC 35000000 cycle: 797020 ipc: 39.1859 thread: 1762135 re: 3411232
@ TC 36000000 cycle: 813047 ipc: 39.5463 thread: 1803711 re: 3493987
@ TC 37000000 cycle: 828998 ipc: 39.8985 thread: 1844861 re: 3576399
@ TC 38000000 cycle: 849156 ipc: 40.0116 thread: 1881845 re: 3652827
@ TC 39000000 cycle: 864570 ipc: 40.3643 thread: 1922483 re: 3735611
@ TC 40000000 cycle: 879874 ipc: 40.7074 thread: 1963996 re: 3820129
@ TC 41000000 cycle: 892696 ipc: 41.132 thread: 2007974 re: 3912443
@ TC 42000000 cycle: 904914 ipc: 41.5552 thread: 2058134 re: 4002986
@ TC 43000000 cycle: 929538 ipc: 41.4574 thread: 2094956 re: 4062899
@ TC 44000000 cycle: 947293 ipc: 41.6291 thread: 2149464 re: 4156255
@ TC 45000000 cycle: 955156 ipc: 42.2164 thread: 2204065 re: 4257790
@ TC 46000000 cycle: 966146 ipc: 42.6384 thread: 2247019 re: 4357369
@ TC 47000000 cycle: 976910 ipc: 43.088 thread: 2292011 re: 4446265
@ TC 48000000 cycle: 1015267 ipc: 42.3522 thread: 2338882 re: 4537421
@ TC 49000000 cycle: 1097782 ipc: 39.9969 thread: 2386025 re: 4624283
@ TC 50000000 cycle: 1115608 ipc: 40.169 thread: 2424674 re: 4707140
@ TC 51000000 cycle: 1134458 ipc: 40.3026 thread: 2468349 re: 4795072
@ TC 52000000 cycle: 1163278 ipc: 40.0976 thread: 2506027 re: 4867993
@ TC 53000000 cycle: 1182132 ipc: 40.2221 thread: 2542340 re: 4943804
@ TC 54000000 cycle: 1193894 ipc: 40.5867 thread: 2586575 re: 5035620
@ TC 55000000 cycle: 1208508 ipc: 40.8537 thread: 2628456 re: 5124865
@ TC 56000000 cycle: 1214796 ipc: 41.3432 thread: 2687070 re: 5233948
@ TC 57000000 cycle: 1235668 ipc: 41.3945 thread: 2725280 re: 5297554
@ TC 58000000 cycle: 1272136 ipc: 40.9365 thread: 2762575 re: 5360002
@ TC 59000000 cycle: 1278161 ipc: 41.4463 thread: 2822324 re: 5465906
@ TC 60000000 cycle: 1288312 ipc: 41.813 thread: 2875555 re: 5563726
@ TC 61000000 cycle: 1299205 ipc: 42.1276 thread: 2920720 re: 5667238
@ TC 62000000 cycle: 1313549 ipc: 42.3489 thread: 2966187 re: 5761377
@ TC 63000000 cycle: 1339530 ipc: 42.2021 thread: 3013767 re: 5854730
@ TC 64000000 cycle: 1381476 ipc: 41.5754 thread: 3058318 re: 5940355
@ TC 65000000 cycle: 1395541 ipc: 41.8045 thread: 3103634 re: 6029994
@ TC 66000000 cycle: 1405778 ipc: 42.1416 thread: 3147913 re: 6120887
@ TC 67000000 cycle: 1418264 ipc: 42.4056 thread: 3196220 re: 6207544
@ TC 68000000 cycle: 1432876 ipc: 42.6076 thread: 3248354 re: 6298597
@ TC 69000000 cycle: 1442489 ipc: 42.9326 thread: 3296005 re: 6399750
@ TC 70000000 cycle: 1468161 ipc: 42.7967 thread: 3344472 re: 6492916
@ TC 71000000 cycle: 1499814 ipc: 42.4986 thread: 3387562 re: 6576727
@ TC 72000000 cycle: 1510330 ipc: 42.7952 thread: 3434551 re: 6670666
@ TC 73000000 cycle: 1529066 ipc: 42.8677 thread: 3479214 re: 6748807
@ TC 74000000 cycle: 1538958 ipc: 43.1673 thread: 3530168 re: 6849884
@ TC 75000000 cycle: 1554777 ipc: 43.3058 thread: 3579037 re: 6944662
@ TC 76000000 cycle: 1566878 ipc: 43.5332 thread: 3633101 re: 7045295
@ TC 77000000 cycle: 1586434 ipc: 43.5553 thread: 3681920 re: 7137837
@ TC 78000000 cycle: 1605951 ipc: 43.5756 thread: 3732501 re: 7233969
@ TC 79000000 cycle: 1619865 ipc: 43.7465 thread: 3780873 re: 7329177
@ TC 80000000 cycle: 1662693 ipc: 43.1619 thread: 3827486 re: 7418615
@ TC 81000000 cycle: 1674277 ipc: 43.4006 thread: 3872886 re: 7508065
@ TC 82000000 cycle: 1684269 ipc: 43.6738 thread: 3925989 re: 7606372
@ TC 83000000 cycle: 1714701 ipc: 43.4336 thread: 3972203 re: 7684946
@ TC 84000000 cycle: 1726252 ipc: 43.6524 thread: 4023655 re: 7786796
@ TC 85000000 cycle: 1738459 ipc: 43.8606 thread: 4077198 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 1754316
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 43.9124

thread count: 4119132, re_count: 7963615 per: 51.7244%
 fork: 4119132 (gain: 3569767, eq: 549365, nogain: 0)
 no: 3844483 (no_gain: 105613, eq: 3738870)
  (total: 7963615)

inst per thread: 18.7021

return 0
