/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_sequential -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 33007 ipc: 25.8204 thread: 34483 re: 101943
@ TC 2000000 cycle: 135909 ipc: 12.9006 thread: 70676 re: 208015
@ TC 3000000 cycle: 205545 ipc: 12.8946 thread: 104860 re: 307489
@ TC 4000000 cycle: 212921 ipc: 16.6547 thread: 134050 re: 401822
@ TC 5000000 cycle: 231280 ipc: 19.1621 thread: 168609 re: 497841
@ TC 6000000 cycle: 282502 ipc: 18.8787 thread: 198456 re: 586963
@ TC 7000000 cycle: 331238 ipc: 18.8193 thread: 228833 re: 673792
@ TC 8000000 cycle: 340244 ipc: 20.9763 thread: 258160 re: 757484
@ TC 9000000 cycle: 347041 ipc: 23.1847 thread: 294495 re: 853308
@ TC 10000000 cycle: 353809 ipc: 25.3131 thread: 323921 re: 944398
@ TC 11000000 cycle: 359613 ipc: 27.4142 thread: 350262 re: 1032265
@ TC 12000000 cycle: 366776 ipc: 29.2576 thread: 380812 re: 1111841
@ TC 13000000 cycle: 372174 ipc: 31.2318 thread: 411197 re: 1200838
@ TC 14000000 cycle: 379068 ipc: 33.0666 thread: 441173 re: 1292926
@ TC 15000000 cycle: 384244 ipc: 34.9696 thread: 484205 re: 1402410
@ TC 16000000 cycle: 387940 ipc: 36.7877 thread: 516783 re: 1520307
@ TC 17000000 cycle: 391479 ipc: 38.6298 thread: 542520 re: 1637043
@ TC 18000000 cycle: 400294 ipc: 40.1032 thread: 563316 re: 1699707
@ TC 19000000 cycle: 414143 ipc: 41.0125 thread: 583233 re: 1760506
@ TC 20000000 cycle: 428767 ipc: 41.762 thread: 605945 re: 1825175
@ TC 21000000 cycle: 429122 ipc: 43.7879 thread: 641825 re: 1939794
@ TC 22000000 cycle: 433332 ipc: 45.4181 thread: 680457 re: 2042121
@ TC 23000000 cycle: 439063 ipc: 46.852 thread: 718039 re: 2138748
@ TC 24000000 cycle: 442122 ipc: 48.4505 thread: 741533 re: 2270267
@ TC 25000000 cycle: 442122 ipc: 50.3815 thread: 791142 re: 2370777
@ TC 26000000 cycle: 450931 ipc: 51.3683 thread: 824999 re: 2468963
@ TC 27000000 cycle: 464761 ipc: 51.7491 thread: 843014 re: 2565178
@ TC 28000000 cycle: 472773 ipc: 52.7348 thread: 864087 re: 2681125
@ TC 29000000 cycle: 481203 ipc: 53.6491 thread: 886454 re: 2818167
@ TC 30000000 cycle: 488427 ipc: 54.6677 thread: 909507 re: 2961817
@ TC 31000000 cycle: 490862 ipc: 56.2163 thread: 929617 re: 3062234
@ TC 32000000 cycle: 492544 ipc: 57.8619 thread: 958764 re: 3158685
@ TC 33000000 cycle: 539772 ipc: 54.4788 thread: 989513 re: 3247772
@ TC 34000000 cycle: 561391 ipc: 53.9942 thread: 1020566 re: 3330580
@ TC 35000000 cycle: 572083 ipc: 54.5934 thread: 1049692 re: 3411232
@ TC 36000000 cycle: 580391 ipc: 55.3989 thread: 1079777 re: 3493987
@ TC 37000000 cycle: 588084 ipc: 56.2432 thread: 1112432 re: 3576399
@ TC 38000000 cycle: 598431 ipc: 56.7752 thread: 1138032 re: 3652827
@ TC 39000000 cycle: 605164 ipc: 57.6667 thread: 1167376 re: 3735611
@ TC 40000000 cycle: 612951 ipc: 58.4343 thread: 1198145 re: 3820129
@ TC 41000000 cycle: 618454 ipc: 59.3712 thread: 1234707 re: 3912443
@ TC 42000000 cycle: 626013 ipc: 60.0689 thread: 1257496 re: 4002986
@ TC 43000000 cycle: 641514 ipc: 60.0707 thread: 1276884 re: 4062899
@ TC 44000000 cycle: 652626 ipc: 60.4251 thread: 1307564 re: 4156255
@ TC 45000000 cycle: 657551 ipc: 61.3234 thread: 1345482 re: 4257790
@ TC 46000000 cycle: 660892 ipc: 62.3323 thread: 1385966 re: 4357369
@ TC 47000000 cycle: 670658 ipc: 62.7639 thread: 1406387 re: 4446265
@ TC 48000000 cycle: 693565 ipc: 61.9968 thread: 1435131 re: 4537421
@ TC 49000000 cycle: 762954 ipc: 57.5498 thread: 1464027 re: 4624283
@ TC 50000000 cycle: 773650 ipc: 57.9239 thread: 1493493 re: 4707140
@ TC 51000000 cycle: 783438 ipc: 58.3602 thread: 1525480 re: 4795072
@ TC 52000000 cycle: 795671 ipc: 58.6231 thread: 1550886 re: 4867993
@ TC 53000000 cycle: 803996 ipc: 59.1394 thread: 1574442 re: 4943804
@ TC 54000000 cycle: 811152 ipc: 59.7375 thread: 1605575 re: 5035620
@ TC 55000000 cycle: 816515 ipc: 60.4668 thread: 1637224 re: 5124865
@ TC 56000000 cycle: 820089 ipc: 61.2416 thread: 1664040 re: 5233948
@ TC 57000000 cycle: 832308 ipc: 61.4554 thread: 1683807 re: 5297554
@ TC 58000000 cycle: 853124 ipc: 61.0425 thread: 1703495 re: 5360002
@ TC 59000000 cycle: 858485 ipc: 61.7076 thread: 1738692 re: 5465906
@ TC 60000000 cycle: 864744 ipc: 62.2938 thread: 1776371 re: 5563726
@ TC 61000000 cycle: 867284 ipc: 63.1079 thread: 1817625 re: 5667238
@ TC 62000000 cycle: 881257 ipc: 63.1228 thread: 1842633 re: 5761377
@ TC 63000000 cycle: 891309 ipc: 63.4247 thread: 1868084 re: 5854730
@ TC 64000000 cycle: 924758 ipc: 62.1086 thread: 1896278 re: 5940355
@ TC 65000000 cycle: 931960 ipc: 62.5991 thread: 1927639 re: 6029994
@ TC 66000000 cycle: 937011 ipc: 63.2242 thread: 1958466 re: 6120887
@ TC 67000000 cycle: 945046 ipc: 63.6396 thread: 1983880 re: 6207544
@ TC 68000000 cycle: 954884 ipc: 63.9359 thread: 2017167 re: 6298597
@ TC 69000000 cycle: 958688 ipc: 64.5985 thread: 2055858 re: 6399750
@ TC 70000000 cycle: 984280 ipc: 63.8359 thread: 2082920 re: 6492916
@ TC 71000000 cycle: 1008794 ipc: 63.1844 thread: 2111440 re: 6576727
@ TC 72000000 cycle: 1014400 ipc: 63.7173 thread: 2140777 re: 6670666
@ TC 73000000 cycle: 1026355 ipc: 63.8644 thread: 2166297 re: 6748807
@ TC 74000000 cycle: 1031861 ipc: 64.3815 thread: 2206678 re: 6849884
@ TC 75000000 cycle: 1040654 ipc: 64.7005 thread: 2233607 re: 6944662
@ TC 76000000 cycle: 1052549 ipc: 64.8057 thread: 2271618 re: 7045295
@ TC 77000000 cycle: 1067150 ipc: 64.7496 thread: 2306578 re: 7137837
@ TC 78000000 cycle: 1081894 ipc: 64.6831 thread: 2342002 re: 7233969
@ TC 79000000 cycle: 1094939 ipc: 64.7191 thread: 2377082 re: 7329177
@ TC 80000000 cycle: 1129373 ipc: 63.5441 thread: 2408640 re: 7418615
@ TC 81000000 cycle: 1135326 ipc: 64.0033 thread: 2439088 re: 7508065
@ TC 82000000 cycle: 1140690 ipc: 64.486 thread: 2469265 re: 7606372
@ TC 83000000 cycle: 1158543 ipc: 64.2839 thread: 2494572 re: 7684946
@ TC 84000000 cycle: 1166815 ipc: 64.5818 thread: 2529549 re: 7786796
@ TC 85000000 cycle: 1175770 ipc: 64.8509 thread: 2557337 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 1184003
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 65.0642

thread count: 2584610, re_count: 7963615 per: 32.4552%
 fork: 2584610 (gain: 1850616, eq: 733994, nogain: 0)
 no: 5379005 (no_gain: 105872, eq: 5273133)
  (total: 7963615)

inst per thread: 29.8058

return 0
