/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type CE -sp_ss -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 28297 ipc: 34.9924 thread: 12890 re: 63371
@ TC 2000000 cycle: 37658 ipc: 52.7686 thread: 44867 re: 185172
@ TC 3000000 cycle: 37722 ipc: 78.4592 thread: 59727 re: 240780
@ TC 4000000 cycle: 51903 ipc: 75.6997 thread: 78973 re: 310184
@ TC 5000000 cycle: 54216 ipc: 90.336 thread: 98606 re: 377254
@ TC 6000000 cycle: 54216 ipc: 108.175 thread: 115366 re: 433937
@ TC 7000000 cycle: 54216 ipc: 126.037 thread: 132283 re: 490126
@ TC 8000000 cycle: 61692 ipc: 126.442 thread: 149682 re: 545228
@ TC 9000000 cycle: 74862 ipc: 117.094 thread: 167982 re: 599020
@ TC 10000000 cycle: 87947 ipc: 110.641 thread: 186910 re: 652530
@ TC 11000000 cycle: 107574 ipc: 99.3733 thread: 208152 re: 707624
@ TC 12000000 cycle: 123472 ipc: 94.4012 thread: 226642 re: 761019
@ TC 13000000 cycle: 139724 ipc: 90.2889 thread: 247625 re: 815134
@ TC 14000000 cycle: 155131 ipc: 87.5295 thread: 266591 re: 866990
@ TC 15000000 cycle: 168082 ipc: 86.4929 thread: 287186 re: 923209
@ TC 16000000 cycle: 180805 ipc: 85.7278 thread: 306278 re: 976518
@ TC 17000000 cycle: 194338 ipc: 84.7098 thread: 325103 re: 1030868
@ TC 18000000 cycle: 213064 ipc: 81.7791 thread: 344263 re: 1082439
@ TC 19000000 cycle: 230084 ipc: 79.9068 thread: 365643 re: 1137526
@ TC 20000000 cycle: 247810 ipc: 78.0727 thread: 384919 re: 1190891
@ TC 21000000 cycle: 266576 ipc: 76.1717 thread: 406178 re: 1245725
@ TC 22000000 cycle: 286791 ipc: 74.1657 thread: 425506 re: 1296742
@ TC 23000000 cycle: 311281 ipc: 71.4062 thread: 447239 re: 1350575
@ TC 24000000 cycle: 327033 ipc: 70.9168 thread: 465610 re: 1402645
@ TC 25000000 cycle: 346342 ipc: 69.7364 thread: 486637 re: 1456991
@ TC 26000000 cycle: 358312 ipc: 70.0995 thread: 505839 re: 1509433
@ TC 27000000 cycle: 379464 ipc: 68.7168 thread: 526956 re: 1563200
@ TC 28000000 cycle: 401257 ipc: 67.3661 thread: 549262 re: 1618160
@ TC 29000000 cycle: 415693 ipc: 67.3533 thread: 567060 re: 1669992
@ TC 30000000 cycle: 436070 ipc: 66.4106 thread: 588193 re: 1723227
@ TC 31000000 cycle: 452946 ipc: 66.0656 thread: 607308 re: 1775843
@ TC 32000000 cycle: 473739 ipc: 65.1954 thread: 628355 re: 1829210
@ TC 33000000 cycle: 487321 ipc: 65.3583 thread: 647337 re: 1880774
@ TC 34000000 cycle: 504654 ipc: 65.0161 thread: 669245 re: 1936548
@ TC 35000000 cycle: 519714 ipc: 64.9871 thread: 688909 re: 1989339
@ TC 36000000 cycle: 544658 ipc: 63.7719 thread: 710414 re: 2042628
@ TC 37000000 cycle: 559642 ipc: 63.7869 thread: 730016 re: 2095488
@ TC 38000000 cycle: 578018 ipc: 63.4258 thread: 749706 re: 2148044
@ TC 39000000 cycle: 600078 ipc: 62.6921 thread: 771351 re: 2201285
@ TC 40000000 cycle: 619838 ipc: 62.2499 thread: 790116 re: 2251578
@ TC 41000000 cycle: 639561 ipc: 61.8288 thread: 811264 re: 2305052
@ TC 42000000 cycle: 661570 ipc: 61.2178 thread: 833404 re: 2358687
@ TC 43000000 cycle: 676929 ipc: 61.2539 thread: 852408 re: 2409692
@ TC 44000000 cycle: 691733 ipc: 61.3417 thread: 871112 re: 2460921
@ TC 45000000 cycle: 715929 ipc: 60.6091 thread: 892271 re: 2512514
@ TC 46000000 cycle: 730212 ipc: 60.7476 thread: 909757 re: 2561282
@ TC 47000000 cycle: 754221 ipc: 60.0863 thread: 930521 re: 2612938
@ TC 48000000 cycle: 769146 ipc: 60.1791 thread: 947936 re: 2661931
@ TC 49000000 cycle: 795628 ipc: 59.3809 thread: 968891 re: 2713205
@ TC 50000000 cycle: 814167 ipc: 59.2137 thread: 986531 re: 2760896
@ TC 51000000 cycle: 841423 ipc: 58.431 thread: 1007350 re: 2810944
@ TC 52000000 cycle: 866592 ipc: 57.8374 thread: 1028301 re: 2862103
@ TC 53000000 cycle: 891075 ipc: 57.3212 thread: 1049211 re: 2913458
@ TC 54000000 cycle: 909520 ipc: 57.2165 thread: 1068875 re: 2965308
@ TC 55000000 cycle: 928747 ipc: 57.0671 thread: 1088631 re: 3017158
@ TC 56000000 cycle: 942374 ipc: 57.2696 thread: 1105680 re: 3064910
@ TC 57000000 cycle: 958022 ipc: 57.3413 thread: 1124367 re: 3117928
@ TC 58000000 cycle: 977026 ipc: 57.212 thread: 1143191 re: 3169869
@ TC 59000000 cycle: 997930 ipc: 56.9736 thread: 1163226 re: 3221965
@ TC 60000000 cycle: 1011905 ipc: 57.1429 thread: 1181239 re: 3272133
@ TC 61000000 cycle: 1024838 ipc: 57.3684 thread: 1197969 re: 3320991
@ TC 62000000 cycle: 1040039 ipc: 57.4612 thread: 1215591 re: 3370937
@ TC 63000000 cycle: 1063911 ipc: 57.0727 thread: 1236788 re: 3422779
@ TC 64000000 cycle: 1080510 ipc: 57.0879 thread: 1255401 re: 3472620
@ TC 65000000 cycle: 1092745 ipc: 57.3349 thread: 1273247 re: 3523753
@ TC 66000000 cycle: 1117020 ipc: 56.9478 thread: 1295198 re: 3578089
@ TC 67000000 cycle: 1136671 ipc: 56.8105 thread: 1314968 re: 3630690
@ TC 68000000 cycle: 1156076 ipc: 56.6888 thread: 1334644 re: 3682859
@ TC 69000000 cycle: 1174784 ipc: 56.6027 thread: 1354791 re: 3736129
@ TC 70000000 cycle: 1193159 ipc: 56.5379 thread: 1374294 re: 3788113
@ TC 71000000 cycle: 1209499 ipc: 56.5687 thread: 1394810 re: 3844264
@ TC 72000000 cycle: 1227138 ipc: 56.5413 thread: 1414076 re: 3895687
@ TC 73000000 cycle: 1242673 ipc: 56.6079 thread: 1435401 re: 3951325
@ TC 74000000 cycle: 1262288 ipc: 56.4882 thread: 1456522 re: 4005303
@ TC 75000000 cycle: 1280896 ipc: 56.4211 thread: 1475033 re: 4058958
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

instance count      : 73059734
clock cycle         : 1298919
<branch predict>
branch prediction : 79.4771 (7286538/9168097)
ipc (instance/clock): 56.2466

thread count: 1492564, re_count: 4104252 per: 36.3663%
 fork: 1492564 (gain: 697410, eq: 795154, nogain: 0)
 no: 2611688 (no_gain: 149544, eq: 2462144)
  (total: 4104252)

inst per thread: 48.9491

return 0
