/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type CE -sp_no  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 41523 ipc: 18.6018 thread: 7074 re: 126636
@ TC 2000000 cycle: 100374 ipc: 17.0377 thread: 22856 re: 304185
@ TC 3000000 cycle: 124502 ipc: 21.2125 thread: 28666 re: 377779
@ TC 4000000 cycle: 167187 ipc: 21.3054 thread: 38898 re: 471489
@ TC 5000000 cycle: 210657 ipc: 21.2887 thread: 48920 re: 562853
@ TC 6000000 cycle: 238608 ipc: 22.671 thread: 56192 re: 638283
@ TC 7000000 cycle: 281971 ipc: 22.4745 thread: 63591 re: 714032
@ TC 8000000 cycle: 323798 ipc: 22.4333 thread: 70832 re: 787539
@ TC 9000000 cycle: 373028 ipc: 21.9615 thread: 78619 re: 858417
@ TC 10000000 cycle: 425500 ipc: 21.4287 thread: 86669 re: 929287
@ TC 11000000 cycle: 496986 ipc: 20.2065 thread: 96475 re: 1000905
@ TC 12000000 cycle: 549954 ipc: 19.9504 thread: 104703 re: 1071384
@ TC 13000000 cycle: 614850 ipc: 19.3487 thread: 113837 re: 1141649
@ TC 14000000 cycle: 668290 ipc: 19.191 thread: 122112 re: 1209312
@ TC 15000000 cycle: 720591 ipc: 19.0788 thread: 130504 re: 1282812
@ TC 16000000 cycle: 770949 ipc: 19.0323 thread: 138562 re: 1352624
@ TC 17000000 cycle: 822806 ipc: 18.9564 thread: 146623 re: 1424096
@ TC 18000000 cycle: 882091 ipc: 18.7313 thread: 155506 re: 1492351
@ TC 19000000 cycle: 946651 ipc: 18.4298 thread: 164773 re: 1565718
@ TC 20000000 cycle: 1007685 ipc: 18.233 thread: 173264 re: 1635543
@ TC 21000000 cycle: 1076422 ipc: 17.926 thread: 183192 re: 1707015
@ TC 22000000 cycle: 1136635 ipc: 17.7952 thread: 191957 re: 1773949
@ TC 23000000 cycle: 1209357 ipc: 17.4881 thread: 201542 re: 1844561
@ TC 24000000 cycle: 1261442 ipc: 17.506 thread: 209152 re: 1913642
@ TC 25000000 cycle: 1331239 ipc: 17.2802 thread: 219205 re: 1985435
@ TC 26000000 cycle: 1385956 ipc: 17.2693 thread: 227311 re: 2054919
@ TC 27000000 cycle: 1457590 ipc: 17.0533 thread: 236572 re: 2125998
@ TC 28000000 cycle: 1528989 ipc: 16.86 thread: 245976 re: 2197796
@ TC 29000000 cycle: 1580973 ipc: 16.8964 thread: 253422 re: 2267772
@ TC 30000000 cycle: 1649194 ipc: 16.7565 thread: 263244 re: 2338648
@ TC 31000000 cycle: 1703924 ipc: 16.7626 thread: 271573 re: 2409031
@ TC 32000000 cycle: 1773744 ipc: 16.6241 thread: 281149 re: 2480746
@ TC 33000000 cycle: 1827830 ipc: 16.6403 thread: 289425 re: 2548856
@ TC 34000000 cycle: 1894587 ipc: 16.5423 thread: 299703 re: 2621437
@ TC 35000000 cycle: 1953269 ipc: 16.52 thread: 308209 re: 2691517
@ TC 36000000 cycle: 2029640 ipc: 16.3546 thread: 317862 re: 2762209
@ TC 37000000 cycle: 2088001 ipc: 16.3409 thread: 326454 re: 2832582
@ TC 38000000 cycle: 2150268 ipc: 16.2982 thread: 335527 re: 2903303
@ TC 39000000 cycle: 2223595 ipc: 16.1769 thread: 345442 re: 2973848
@ TC 40000000 cycle: 2286030 ipc: 16.1442 thread: 353344 re: 3040712
@ TC 41000000 cycle: 2353487 ipc: 16.0732 thread: 362371 re: 3111327
@ TC 42000000 cycle: 2427171 ipc: 15.9655 thread: 371790 re: 3181928
@ TC 43000000 cycle: 2486505 ipc: 15.9581 thread: 380535 re: 3250273
@ TC 44000000 cycle: 2539242 ipc: 15.9948 thread: 388912 re: 3318968
@ TC 45000000 cycle: 2614573 ipc: 15.8871 thread: 398567 re: 3387493
@ TC 46000000 cycle: 2671523 ipc: 15.8993 thread: 405810 re: 3452200
@ TC 47000000 cycle: 2743542 ipc: 15.8183 thread: 415560 re: 3521270
@ TC 48000000 cycle: 2792121 ipc: 15.8793 thread: 423170 re: 3586215
@ TC 49000000 cycle: 2870814 ipc: 15.7653 thread: 432884 re: 3654886
@ TC 50000000 cycle: 2933359 ipc: 15.7477 thread: 440723 re: 3718916
@ TC 51000000 cycle: 3017065 ipc: 15.6165 thread: 449844 re: 3786154
@ TC 52000000 cycle: 3098745 ipc: 15.5031 thread: 459146 re: 3854629
@ TC 53000000 cycle: 3178116 ipc: 15.4068 thread: 468263 re: 3923677
@ TC 54000000 cycle: 3239797 ipc: 15.3997 thread: 476907 re: 3992915
@ TC 55000000 cycle: 3303597 ipc: 15.3829 thread: 485868 re: 4065761
@ TC 56000000 cycle: 3365002 ipc: 15.381 thread: 492958 re: 4130064
@ TC 57000000 cycle: 3405629 ipc: 15.4695 thread: 501206 re: 4205074
@ TC 58000000 cycle: 3467768 ipc: 15.4593 thread: 509850 re: 4274672
@ TC 59000000 cycle: 3536665 ipc: 15.4196 thread: 519144 re: 4343069
@ TC 60000000 cycle: 3584131 ipc: 15.476 thread: 526728 re: 4409661
@ TC 61000000 cycle: 3624621 ipc: 15.5619 thread: 533655 re: 4476490
@ TC 62000000 cycle: 3673739 ipc: 15.6083 thread: 541307 re: 4543587
@ TC 63000000 cycle: 3740957 ipc: 15.5743 thread: 550939 re: 4611630
@ TC 64000000 cycle: 3800091 ipc: 15.5781 thread: 558771 re: 4676972
@ TC 65000000 cycle: 3834713 ipc: 15.6808 thread: 566474 re: 4745565
@ TC 66000000 cycle: 3901106 ipc: 15.6502 thread: 576250 re: 4816448
@ TC 67000000 cycle: 3957915 ipc: 15.6599 thread: 585363 re: 4886021
@ TC 68000000 cycle: 4016706 ipc: 15.6609 thread: 594520 re: 4954615
@ TC 69000000 cycle: 4075981 ipc: 15.659 thread: 603679 re: 5025349
@ TC 70000000 cycle: 4133296 ipc: 15.6655 thread: 613049 re: 5094039
@ TC 71000000 cycle: 4187367 ipc: 15.6854 thread: 621238 re: 5167835
@ TC 72000000 cycle: 4240673 ipc: 15.7052 thread: 630382 re: 5237631
@ TC 73000000 cycle: 4292321 ipc: 15.731 thread: 639696 re: 5310783
@ TC 74000000 cycle: 4351474 ipc: 15.7286 thread: 649019 re: 5381438
@ TC 75000000 cycle: 4406270 ipc: 15.7423 thread: 657710 re: 5452705
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 4455154
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 15.739

thread count: 665440, re_count: 5512527 per: 12.0714%
 fork: 665440 (gain: 665440, eq: 0, nogain: 0)
 no: 4847087 (no_gain: 3390062, eq: 1457025)
  (total: 5512527)

inst per thread: 105.374

return 0
