/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type CE -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27233 ipc: 28.3627 thread: 14799 re: 126636
@ TC 2000000 cycle: 36553 ipc: 46.7853 thread: 48076 re: 304185
@ TC 3000000 cycle: 36628 ipc: 72.1031 thread: 66330 re: 377779
@ TC 4000000 cycle: 50262 ipc: 70.8684 thread: 87498 re: 471489
@ TC 5000000 cycle: 52464 ipc: 85.4798 thread: 109385 re: 562853
@ TC 6000000 cycle: 52464 ipc: 103.108 thread: 128900 re: 638283
@ TC 7000000 cycle: 52464 ipc: 120.791 thread: 148625 re: 714032
@ TC 8000000 cycle: 57236 ipc: 126.911 thread: 168748 re: 787539
@ TC 9000000 cycle: 69529 ipc: 117.825 thread: 189339 re: 858417
@ TC 10000000 cycle: 81546 ipc: 111.813 thread: 210769 re: 929287
@ TC 11000000 cycle: 99287 ipc: 101.145 thread: 233334 re: 1000905
@ TC 12000000 cycle: 113415 ipc: 96.7405 thread: 253889 re: 1071384
@ TC 13000000 cycle: 128115 ipc: 92.8582 thread: 276377 re: 1141649
@ TC 14000000 cycle: 140884 ipc: 91.0332 thread: 298295 re: 1209312
@ TC 15000000 cycle: 152809 ipc: 89.9685 thread: 320882 re: 1282812
@ TC 16000000 cycle: 164222 ipc: 89.3483 thread: 342218 re: 1352624
@ TC 17000000 cycle: 176188 ipc: 88.5275 thread: 363163 re: 1424096
@ TC 18000000 cycle: 193302 ipc: 85.4762 thread: 384145 re: 1492351
@ TC 19000000 cycle: 209018 ipc: 83.4694 thread: 407264 re: 1565718
@ TC 20000000 cycle: 225531 ipc: 81.4659 thread: 428449 re: 1635543
@ TC 21000000 cycle: 243145 ipc: 79.3597 thread: 451364 re: 1707015
@ TC 22000000 cycle: 259729 ipc: 77.8759 thread: 472754 re: 1773949
@ TC 23000000 cycle: 281698 ipc: 75.078 thread: 495757 re: 1844561
@ TC 24000000 cycle: 295755 ipc: 74.666 thread: 517260 re: 1913642
@ TC 25000000 cycle: 313226 ipc: 73.4424 thread: 539912 re: 1985435
@ TC 26000000 cycle: 324266 ipc: 73.8111 thread: 562220 re: 2054919
@ TC 27000000 cycle: 343932 ipc: 72.2722 thread: 584758 re: 2125998
@ TC 28000000 cycle: 364450 ipc: 70.7332 thread: 608791 re: 2197796
@ TC 29000000 cycle: 376998 ipc: 70.8566 thread: 629455 re: 2267772
@ TC 30000000 cycle: 394738 ipc: 70.0077 thread: 652131 re: 2338648
@ TC 31000000 cycle: 410031 ipc: 69.6586 thread: 673408 re: 2409031
@ TC 32000000 cycle: 429001 ipc: 68.7338 thread: 696000 re: 2480746
@ TC 33000000 cycle: 441036 ipc: 68.9642 thread: 717458 re: 2548856
@ TC 34000000 cycle: 457444 ipc: 68.513 thread: 740693 re: 2621437
@ TC 35000000 cycle: 471562 ipc: 68.4278 thread: 762793 re: 2691517
@ TC 36000000 cycle: 494539 ipc: 67.1209 thread: 785826 re: 2762209
@ TC 37000000 cycle: 508465 ipc: 67.1035 thread: 807169 re: 2832582
@ TC 38000000 cycle: 525646 ipc: 66.6711 thread: 828741 re: 2903303
@ TC 39000000 cycle: 545625 ipc: 65.9262 thread: 851820 re: 2973848
@ TC 40000000 cycle: 563473 ipc: 65.4977 thread: 872766 re: 3040712
@ TC 41000000 cycle: 581772 ipc: 65.0221 thread: 895491 re: 3111327
@ TC 42000000 cycle: 601479 ipc: 64.4263 thread: 919477 re: 3181928
@ TC 43000000 cycle: 616031 ipc: 64.412 thread: 940698 re: 3250273
@ TC 44000000 cycle: 629458 ipc: 64.5233 thread: 961852 re: 3318968
@ TC 45000000 cycle: 651558 ipc: 63.7519 thread: 984335 re: 3387493
@ TC 46000000 cycle: 664286 ipc: 63.9415 thread: 1004891 re: 3452200
@ TC 47000000 cycle: 686132 ipc: 63.2504 thread: 1027048 re: 3521270
@ TC 48000000 cycle: 699789 ipc: 63.3577 thread: 1046906 re: 3586215
@ TC 49000000 cycle: 724170 ipc: 62.4979 thread: 1069178 re: 3654886
@ TC 50000000 cycle: 741575 ipc: 62.2912 thread: 1089540 re: 3718916
@ TC 51000000 cycle: 766585 ipc: 61.4624 thread: 1111636 re: 3786154
@ TC 52000000 cycle: 789894 ipc: 60.8185 thread: 1133953 re: 3854629
@ TC 53000000 cycle: 812583 ipc: 60.258 thread: 1156162 re: 3923677
@ TC 54000000 cycle: 829442 ipc: 60.1511 thread: 1177082 re: 3992915
@ TC 55000000 cycle: 847152 ipc: 59.9878 thread: 1197910 re: 4065761
@ TC 56000000 cycle: 859749 ipc: 60.2001 thread: 1217906 re: 4130064
@ TC 57000000 cycle: 874193 ipc: 60.2651 thread: 1237977 re: 4205074
@ TC 58000000 cycle: 891720 ipc: 60.1191 thread: 1258065 re: 4274672
@ TC 59000000 cycle: 911206 ipc: 59.8482 thread: 1279615 re: 4343069
@ TC 60000000 cycle: 923864 ipc: 60.0392 thread: 1300148 re: 4409661
@ TC 61000000 cycle: 935480 ipc: 60.2965 thread: 1319835 re: 4476490
@ TC 62000000 cycle: 949234 ipc: 60.4074 thread: 1339961 re: 4543587
@ TC 63000000 cycle: 970656 ipc: 60.0241 thread: 1362504 re: 4611630
@ TC 64000000 cycle: 985572 ipc: 60.065 thread: 1383194 re: 4676972
@ TC 65000000 cycle: 996053 ipc: 60.3696 thread: 1403760 re: 4745565
@ TC 66000000 cycle: 1017247 ipc: 60.0179 thread: 1426934 re: 4816448
@ TC 67000000 cycle: 1034523 ipc: 59.9121 thread: 1447885 re: 4886021
@ TC 68000000 cycle: 1052167 ipc: 59.7864 thread: 1468757 re: 4954615
@ TC 69000000 cycle: 1069096 ipc: 59.7008 thread: 1490075 re: 5025349
@ TC 70000000 cycle: 1085568 ipc: 59.6464 thread: 1511147 re: 5094039
@ TC 71000000 cycle: 1099918 ipc: 59.714 thread: 1532589 re: 5167835
@ TC 72000000 cycle: 1114725 ipc: 59.7461 thread: 1553071 re: 5237631
@ TC 73000000 cycle: 1128246 ipc: 59.8473 thread: 1575513 re: 5310783
@ TC 74000000 cycle: 1145886 ipc: 59.7288 thread: 1597699 re: 5381438
@ TC 75000000 cycle: 1162051 ipc: 59.6919 thread: 1617260 re: 5452705
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1177639
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 59.5428

thread count: 1635798, re_count: 5512527 per: 29.6742%
 fork: 1635798 (gain: 704998, eq: 930800, nogain: 0)
 no: 3876729 (no_gain: 127912, eq: 3748817)
  (total: 5512527)

inst per thread: 42.8659

return 0
