/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type CE -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27233 ipc: 28.3627 thread: 23821 re: 126636
@ TC 2000000 cycle: 36556 ipc: 46.7815 thread: 57178 re: 304185
@ TC 3000000 cycle: 36631 ipc: 72.0972 thread: 76472 re: 377779
@ TC 4000000 cycle: 55336 ipc: 64.3702 thread: 98733 re: 471489
@ TC 5000000 cycle: 59152 ipc: 75.815 thread: 121883 re: 562853
@ TC 6000000 cycle: 59152 ipc: 91.4505 thread: 142480 re: 638283
@ TC 7000000 cycle: 68307 ipc: 92.7747 thread: 163257 re: 714032
@ TC 8000000 cycle: 80566 ipc: 90.1605 thread: 184573 re: 787539
@ TC 9000000 cycle: 97612 ipc: 83.9269 thread: 206859 re: 858417
@ TC 10000000 cycle: 114620 ipc: 79.5491 thread: 230157 re: 929287
@ TC 11000000 cycle: 140981 ipc: 71.232 thread: 255759 re: 1000905
@ TC 12000000 cycle: 158979 ipc: 69.0143 thread: 278626 re: 1071384
@ TC 13000000 cycle: 179222 ipc: 66.3787 thread: 303824 re: 1141649
@ TC 14000000 cycle: 196646 ipc: 65.2194 thread: 327941 re: 1209312
@ TC 15000000 cycle: 212395 ipc: 64.7284 thread: 352810 re: 1282812
@ TC 16000000 cycle: 227089 ipc: 64.6133 thread: 376163 re: 1352624
@ TC 17000000 cycle: 243502 ipc: 64.0548 thread: 399118 re: 1424096
@ TC 18000000 cycle: 266968 ipc: 61.8903 thread: 422600 re: 1492351
@ TC 19000000 cycle: 288357 ipc: 60.5035 thread: 447919 re: 1565718
@ TC 20000000 cycle: 311169 ipc: 59.0453 thread: 471172 re: 1635543
@ TC 21000000 cycle: 336428 ipc: 57.3552 thread: 496719 re: 1707015
@ TC 22000000 cycle: 357829 ipc: 56.5259 thread: 520547 re: 1773949
@ TC 23000000 cycle: 386294 ipc: 54.7493 thread: 546510 re: 1844561
@ TC 24000000 cycle: 404959 ipc: 54.5311 thread: 569756 re: 1913642
@ TC 25000000 cycle: 428078 ipc: 53.738 thread: 595080 re: 1985435
@ TC 26000000 cycle: 443605 ipc: 53.9544 thread: 619208 re: 2054919
@ TC 27000000 cycle: 469079 ipc: 52.9905 thread: 644452 re: 2125998
@ TC 28000000 cycle: 496823 ipc: 51.8871 thread: 671127 re: 2197796
@ TC 29000000 cycle: 513438 ipc: 52.0273 thread: 693426 re: 2267772
@ TC 30000000 cycle: 537825 ipc: 51.3824 thread: 718855 re: 2338648
@ TC 31000000 cycle: 558093 ipc: 51.1782 thread: 741917 re: 2409031
@ TC 32000000 cycle: 583554 ipc: 50.5298 thread: 766967 re: 2480746
@ TC 33000000 cycle: 599910 ipc: 50.7005 thread: 790676 re: 2548856
@ TC 34000000 cycle: 622804 ipc: 50.3222 thread: 816447 re: 2621437
@ TC 35000000 cycle: 642950 ipc: 50.1874 thread: 840700 re: 2691517
@ TC 36000000 cycle: 673559 ipc: 49.2814 thread: 866685 re: 2762209
@ TC 37000000 cycle: 693563 ipc: 49.1949 thread: 890169 re: 2832582
@ TC 38000000 cycle: 717299 ipc: 48.8575 thread: 913958 re: 2903303
@ TC 39000000 cycle: 745076 ipc: 48.2783 thread: 939623 re: 2973848
@ TC 40000000 cycle: 768979 ipc: 47.9937 thread: 962772 re: 3040712
@ TC 41000000 cycle: 794132 ipc: 47.6344 thread: 987862 re: 3111327
@ TC 42000000 cycle: 822238 ipc: 47.1288 thread: 1014592 re: 3181928
@ TC 43000000 cycle: 842306 ipc: 47.1085 thread: 1037732 re: 3250273
@ TC 44000000 cycle: 860670 ipc: 47.1896 thread: 1060693 re: 3318968
@ TC 45000000 cycle: 890830 ipc: 46.6285 thread: 1085881 re: 3387493
@ TC 46000000 cycle: 908437 ipc: 46.7566 thread: 1108150 re: 3452200
@ TC 47000000 cycle: 937277 ipc: 46.3023 thread: 1132926 re: 3521270
@ TC 48000000 cycle: 956498 ipc: 46.3535 thread: 1154608 re: 3586215
@ TC 49000000 cycle: 989319 ipc: 45.7478 thread: 1179620 re: 3654886
@ TC 50000000 cycle: 1013620 ipc: 45.5729 thread: 1201916 re: 3718916
@ TC 51000000 cycle: 1048975 ipc: 44.9163 thread: 1226747 re: 3786154
@ TC 52000000 cycle: 1080977 ipc: 44.4415 thread: 1251812 re: 3854629
@ TC 53000000 cycle: 1113419 ipc: 43.9768 thread: 1276671 re: 3923677
@ TC 54000000 cycle: 1136082 ipc: 43.9157 thread: 1299841 re: 3992915
@ TC 55000000 cycle: 1159554 ipc: 43.8262 thread: 1323098 re: 4065761
@ TC 56000000 cycle: 1177153 ipc: 43.968 thread: 1344915 re: 4130064
@ TC 57000000 cycle: 1196401 ipc: 44.0348 thread: 1367020 re: 4205074
@ TC 58000000 cycle: 1219742 ipc: 43.9514 thread: 1389404 re: 4274672
@ TC 59000000 cycle: 1245855 ipc: 43.7724 thread: 1413777 re: 4343069
@ TC 60000000 cycle: 1263031 ipc: 43.9166 thread: 1436128 re: 4409661
@ TC 61000000 cycle: 1278585 ipc: 44.1161 thread: 1457342 re: 4476490
@ TC 62000000 cycle: 1296700 ipc: 44.2205 thread: 1479235 re: 4543587
@ TC 63000000 cycle: 1324725 ipc: 43.981 thread: 1504621 re: 4611630
@ TC 64000000 cycle: 1343738 ipc: 44.055 thread: 1527336 re: 4676972
@ TC 65000000 cycle: 1358391 ipc: 44.2666 thread: 1549578 re: 4745565
@ TC 66000000 cycle: 1386211 ipc: 44.0431 thread: 1575424 re: 4816448
@ TC 67000000 cycle: 1409283 ipc: 43.9801 thread: 1598613 re: 4886021
@ TC 68000000 cycle: 1432667 ipc: 43.9078 thread: 1621794 re: 4954615
@ TC 69000000 cycle: 1455604 ipc: 43.8484 thread: 1645329 re: 5025349
@ TC 70000000 cycle: 1478142 ipc: 43.8052 thread: 1668561 re: 5094039
@ TC 71000000 cycle: 1496352 ipc: 43.8938 thread: 1692143 re: 5167835
@ TC 72000000 cycle: 1517330 ipc: 43.8932 thread: 1714886 re: 5237631
@ TC 73000000 cycle: 1535772 ipc: 43.9665 thread: 1739469 re: 5310783
@ TC 74000000 cycle: 1558819 ipc: 43.9066 thread: 1764279 re: 5381438
@ TC 75000000 cycle: 1579264 ipc: 43.9224 thread: 1786194 re: 5452705
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1598603
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 43.8632

thread count: 1807087, re_count: 5512527 per: 32.7815%
 fork: 1807087 (gain: 941953, eq: 865134, nogain: 0)
 no: 3705440 (no_gain: 126050, eq: 3579390)
  (total: 5512527)

inst per thread: 38.8027

return 0
