/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_perfect -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 73457 ipc: 10.515
@ TC 2000000 cycle: 261084 ipc: 6.55016
@ TC 3000000 cycle: 328474 ipc: 8.04019
@ TC 4000000 cycle: 418406 ipc: 8.51323
@ TC 5000000 cycle: 509772 ipc: 8.79729
@ TC 6000000 cycle: 582682 ipc: 9.28376
@ TC 7000000 cycle: 658397 ipc: 9.62514
@ TC 8000000 cycle: 731095 ipc: 9.93561
@ TC 9000000 cycle: 804202 ipc: 10.1868
@ TC 10000000 cycle: 877524 ipc: 10.3905
@ TC 11000000 cycle: 952098 ipc: 10.5476
@ TC 12000000 cycle: 1026921 ipc: 10.6842
@ TC 13000000 cycle: 1101930 ipc: 10.7961
@ TC 14000000 cycle: 1176119 ipc: 10.9046
@ TC 15000000 cycle: 1252407 ipc: 10.9773
@ TC 16000000 cycle: 1327878 ipc: 11.0499
@ TC 17000000 cycle: 1402172 ipc: 11.1238
@ TC 18000000 cycle: 1478121 ipc: 11.1782
@ TC 19000000 cycle: 1555815 ipc: 11.2138
@ TC 20000000 cycle: 1631059 ipc: 11.2645
@ TC 21000000 cycle: 1706870 ipc: 11.3048
@ TC 22000000 cycle: 1782956 ipc: 11.3444
@ TC 23000000 cycle: 1860586 ipc: 11.367
@ TC 24000000 cycle: 1937836 ipc: 11.3956
@ TC 25000000 cycle: 2013007 ipc: 11.4277
@ TC 26000000 cycle: 2089090 ipc: 11.4569
@ TC 27000000 cycle: 2166070 ipc: 11.4755
@ TC 28000000 cycle: 2242044 ipc: 11.4979
@ TC 29000000 cycle: 2321240 ipc: 11.508
@ TC 30000000 cycle: 2397395 ipc: 11.527
@ TC 31000000 cycle: 2475193 ipc: 11.5394
@ TC 32000000 cycle: 2554420 ipc: 11.5435
@ TC 33000000 cycle: 2628934 ipc: 11.5696
@ TC 34000000 cycle: 2704858 ipc: 11.5869
@ TC 35000000 cycle: 2780632 ipc: 11.6045
@ TC 36000000 cycle: 2859987 ipc: 11.6063
@ TC 37000000 cycle: 2935603 ipc: 11.6228
@ TC 38000000 cycle: 3013822 ipc: 11.6282
@ TC 39000000 cycle: 3093197 ipc: 11.6291
@ TC 40000000 cycle: 3172263 ipc: 11.634
@ TC 41000000 cycle: 3249221 ipc: 11.6422
@ TC 42000000 cycle: 3326491 ipc: 11.6492
@ TC 43000000 cycle: 3404855 ipc: 11.6539
@ TC 44000000 cycle: 3483029 ipc: 11.6607
@ TC 45000000 cycle: 3560393 ipc: 11.6667
@ TC 46000000 cycle: 3638059 ipc: 11.6753
@ TC 47000000 cycle: 3716261 ipc: 11.6779
@ TC 48000000 cycle: 3793934 ipc: 11.6863
@ TC 49000000 cycle: 3872394 ipc: 11.6876
@ TC 50000000 cycle: 3950988 ipc: 11.6917
@ TC 51000000 cycle: 4030585 ipc: 11.6896
@ TC 52000000 cycle: 4111303 ipc: 11.6849
@ TC 53000000 cycle: 4192436 ipc: 11.6793
@ TC 54000000 cycle: 4271377 ipc: 11.6805
@ TC 55000000 cycle: 4363182 ipc: 11.6472
@ TC 56000000 cycle: 4442504 ipc: 11.6504
@ TC 57000000 cycle: 4532357 ipc: 11.6238
@ TC 58000000 cycle: 4611745 ipc: 11.6245
@ TC 59000000 cycle: 4690646 ipc: 11.6261
@ TC 60000000 cycle: 4768404 ipc: 11.6324
@ TC 61000000 cycle: 4850215 ipc: 11.6296
@ TC 62000000 cycle: 4928506 ipc: 11.6345
@ TC 63000000 cycle: 5006610 ipc: 11.6372
@ TC 64000000 cycle: 5087624 ipc: 11.6358
@ TC 65000000 cycle: 5166394 ipc: 11.6389
@ TC 66000000 cycle: 5243119 ipc: 11.6444
@ TC 67000000 cycle: 5322028 ipc: 11.646
@ TC 68000000 cycle: 5398659 ipc: 11.652
@ TC 69000000 cycle: 5475941 ipc: 11.6557
@ TC 70000000 cycle: 5551946 ipc: 11.6626
@ TC 71000000 cycle: 5634905 ipc: 11.656
@ TC 72000000 cycle: 5712752 ipc: 11.6582
@ TC 73000000 cycle: 5791521 ipc: 11.6588
@ TC 74000000 cycle: 5868656 ipc: 11.6624
@ TC 75000000 cycle: 5945948 ipc: 11.6659
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 6008968
ipc (instance/clock): 11.6692

return 0
