/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_perfect -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 60464 ipc: 12.7746
@ TC 2000000 cycle: 237475 ipc: 7.20136
@ TC 3000000 cycle: 266837 ipc: 9.89741
@ TC 4000000 cycle: 323073 ipc: 11.0253
@ TC 5000000 cycle: 380587 ipc: 11.7834
@ TC 6000000 cycle: 414227 ipc: 13.0592
@ TC 7000000 cycle: 449576 ipc: 14.0959
@ TC 8000000 cycle: 481354 ipc: 15.0905
@ TC 9000000 cycle: 513333 ipc: 15.959
@ TC 10000000 cycle: 545745 ipc: 16.7073
@ TC 11000000 cycle: 579797 ipc: 17.3205
@ TC 12000000 cycle: 613189 ipc: 17.893
@ TC 13000000 cycle: 647503 ipc: 18.3729
@ TC 14000000 cycle: 680468 ipc: 18.8475
@ TC 15000000 cycle: 715266 ipc: 19.2208
@ TC 16000000 cycle: 749071 ipc: 19.5882
@ TC 17000000 cycle: 782039 ipc: 19.9446
@ TC 18000000 cycle: 817221 ipc: 20.2182
@ TC 19000000 cycle: 852497 ipc: 20.4653
@ TC 20000000 cycle: 886191 ipc: 20.7326
@ TC 21000000 cycle: 921032 ipc: 20.9503
@ TC 22000000 cycle: 955258 ipc: 21.174
@ TC 23000000 cycle: 991433 ipc: 21.3321
@ TC 24000000 cycle: 1025290 ipc: 21.5381
@ TC 25000000 cycle: 1059569 ipc: 21.7108
@ TC 26000000 cycle: 1093307 ipc: 21.8918
@ TC 27000000 cycle: 1128368 ipc: 22.0289
@ TC 28000000 cycle: 1163209 ipc: 22.1617
@ TC 29000000 cycle: 1197936 ipc: 22.299
@ TC 30000000 cycle: 1233239 ipc: 22.4082
@ TC 31000000 cycle: 1267958 ipc: 22.5261
@ TC 32000000 cycle: 1304474 ipc: 22.6044
@ TC 33000000 cycle: 1337124 ipc: 22.7471
@ TC 34000000 cycle: 1371867 ipc: 22.8454
@ TC 35000000 cycle: 1405377 ipc: 22.9604
@ TC 36000000 cycle: 1441846 ipc: 23.0218
@ TC 37000000 cycle: 1475515 ipc: 23.124
@ TC 38000000 cycle: 1510778 ipc: 23.1969
@ TC 39000000 cycle: 1547191 ipc: 23.2492
@ TC 40000000 cycle: 1581809 ipc: 23.3316
@ TC 41000000 cycle: 1616590 ipc: 23.3999
@ TC 42000000 cycle: 1651457 ipc: 23.4648
@ TC 43000000 cycle: 1685978 ipc: 23.5352
@ TC 44000000 cycle: 1720407 ipc: 23.6076
@ TC 45000000 cycle: 1756574 ipc: 23.6472
@ TC 46000000 cycle: 1789644 ipc: 23.734
@ TC 47000000 cycle: 1826031 ipc: 23.7664
@ TC 48000000 cycle: 1859397 ipc: 23.8448
@ TC 49000000 cycle: 1895814 ipc: 23.8732
@ TC 50000000 cycle: 1930435 ipc: 23.9291
@ TC 51000000 cycle: 1967393 ipc: 23.9485
@ TC 52000000 cycle: 2004962 ipc: 23.9606
@ TC 53000000 cycle: 2042506 ipc: 23.9728
@ TC 54000000 cycle: 2078202 ipc: 24.0072
@ TC 55000000 cycle: 2120737 ipc: 23.9628
@ TC 56000000 cycle: 2155009 ipc: 24.0171
@ TC 57000000 cycle: 2195923 ipc: 23.9914
@ TC 58000000 cycle: 2231899 ipc: 24.0196
@ TC 59000000 cycle: 2267786 ipc: 24.0473
@ TC 60000000 cycle: 2300948 ipc: 24.1066
@ TC 61000000 cycle: 2335770 ipc: 24.1489
@ TC 62000000 cycle: 2368943 ipc: 24.2052
@ TC 63000000 cycle: 2405251 ipc: 24.2231
@ TC 64000000 cycle: 2440410 ipc: 24.2575
@ TC 65000000 cycle: 2474780 ipc: 24.2976
@ TC 66000000 cycle: 2510062 ipc: 24.3233
@ TC 67000000 cycle: 2545832 ipc: 24.3458
@ TC 68000000 cycle: 2580087 ipc: 24.3811
@ TC 69000000 cycle: 2614498 ipc: 24.4123
@ TC 70000000 cycle: 2648114 ipc: 24.4515
@ TC 71000000 cycle: 2684600 ipc: 24.4657
@ TC 72000000 cycle: 2720326 ipc: 24.4825
@ TC 73000000 cycle: 2755836 ipc: 24.5016
@ TC 74000000 cycle: 2790798 ipc: 24.5243
@ TC 75000000 cycle: 2825226 ipc: 24.552
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 2854781
ipc (instance/clock): 24.5623

return 0
