/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_sequential -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 349132 ipc: 2.21235
@ TC 2000000 cycle: 808113 ipc: 2.11622
@ TC 3000000 cycle: 1227455 ipc: 2.1516
@ TC 4000000 cycle: 1625403 ipc: 2.19145
@ TC 5000000 cycle: 2033076 ipc: 2.20583
@ TC 6000000 cycle: 2442435 ipc: 2.21479
@ TC 7000000 cycle: 2857430 ipc: 2.21778
@ TC 8000000 cycle: 3271217 ipc: 2.22054
@ TC 9000000 cycle: 3686025 ipc: 2.22252
@ TC 10000000 cycle: 4097366 ipc: 2.22531
@ TC 11000000 cycle: 4496884 ipc: 2.23318
@ TC 12000000 cycle: 4914885 ipc: 2.23237
@ TC 13000000 cycle: 5318780 ipc: 2.2367
@ TC 14000000 cycle: 5739066 ipc: 2.23471
@ TC 15000000 cycle: 6135359 ipc: 2.24078
@ TC 16000000 cycle: 6543674 ipc: 2.24231
@ TC 17000000 cycle: 6949770 ipc: 2.24432
@ TC 18000000 cycle: 7360243 ipc: 2.24486
@ TC 19000000 cycle: 7763913 ipc: 2.24714
@ TC 20000000 cycle: 8174179 ipc: 2.2477
@ TC 21000000 cycle: 8572957 ipc: 2.25079
@ TC 22000000 cycle: 8992299 ipc: 2.24933
@ TC 23000000 cycle: 9394971 ipc: 2.25113
@ TC 24000000 cycle: 9819985 ipc: 2.24877
@ TC 25000000 cycle: 10218447 ipc: 2.25123
@ TC 26000000 cycle: 10640232 ipc: 2.24943
@ TC 27000000 cycle: 11041806 ipc: 2.25115
@ TC 28000000 cycle: 11437891 ipc: 2.2538
@ TC 29000000 cycle: 11867607 ipc: 2.2509
@ TC 30000000 cycle: 12272707 ipc: 2.25172
@ TC 31000000 cycle: 12689595 ipc: 2.25084
@ TC 32000000 cycle: 13098911 ipc: 2.25109
@ TC 33000000 cycle: 13522063 ipc: 2.24934
@ TC 34000000 cycle: 13921747 ipc: 2.25121
@ TC 35000000 cycle: 14340987 ipc: 2.25005
@ TC 36000000 cycle: 14748895 ipc: 2.2506
@ TC 37000000 cycle: 15164074 ipc: 2.25004
@ TC 38000000 cycle: 15579221 ipc: 2.2495
@ TC 39000000 cycle: 15985328 ipc: 2.25025
@ TC 40000000 cycle: 16416340 ipc: 2.24814
@ TC 41000000 cycle: 16816670 ipc: 2.24944
@ TC 42000000 cycle: 17217316 ipc: 2.2507
@ TC 43000000 cycle: 17636108 ipc: 2.24992
@ TC 44000000 cycle: 18061933 ipc: 2.24864
@ TC 45000000 cycle: 18468470 ipc: 2.24913
@ TC 46000000 cycle: 18907679 ipc: 2.24647
@ TC 47000000 cycle: 19315339 ipc: 2.24682
@ TC 48000000 cycle: 19752298 ipc: 2.24465
@ TC 49000000 cycle: 20160047 ipc: 2.24499
@ TC 50000000 cycle: 20595071 ipc: 2.24295
@ TC 51000000 cycle: 21006194 ipc: 2.24296
@ TC 52000000 cycle: 21416878 ipc: 2.2431
@ TC 53000000 cycle: 21828228 ipc: 2.24318
@ TC 54000000 cycle: 22243733 ipc: 2.24296
@ TC 55000000 cycle: 22658789 ipc: 2.24279
@ TC 56000000 cycle: 23102795 ipc: 2.24029
@ TC 57000000 cycle: 23521728 ipc: 2.23977
@ TC 58000000 cycle: 23931564 ipc: 2.24011
@ TC 59000000 cycle: 24335282 ipc: 2.24094
@ TC 60000000 cycle: 24767998 ipc: 2.23951
@ TC 61000000 cycle: 25211581 ipc: 2.23731
@ TC 62000000 cycle: 25645467 ipc: 2.2359
@ TC 63000000 cycle: 26045568 ipc: 2.23695
@ TC 64000000 cycle: 26470470 ipc: 2.23639
@ TC 65000000 cycle: 26897470 ipc: 2.23557
@ TC 66000000 cycle: 27291621 ipc: 2.23706
@ TC 67000000 cycle: 27699384 ipc: 2.23761
@ TC 68000000 cycle: 28104230 ipc: 2.23829
@ TC 69000000 cycle: 28505026 ipc: 2.23911
@ TC 70000000 cycle: 28912285 ipc: 2.23954
@ TC 71000000 cycle: 29313928 ipc: 2.24059
@ TC 72000000 cycle: 29722008 ipc: 2.24078
@ TC 73000000 cycle: 30119865 ipc: 2.24179
@ TC 74000000 cycle: 30514188 ipc: 2.24297
@ TC 75000000 cycle: 30916524 ipc: 2.24362
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 31239905
ipc (instance/clock): 2.24456

return 0
