/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_reorder -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 115821 ipc: 6.66892
@ TC 2000000 cycle: 329278 ipc: 5.19361
@ TC 3000000 cycle: 488568 ipc: 5.40558
@ TC 4000000 cycle: 654426 ipc: 5.44292
@ TC 5000000 cycle: 824654 ipc: 5.43817
@ TC 6000000 cycle: 987150 ipc: 5.4799
@ TC 7000000 cycle: 1153528 ipc: 5.49372
@ TC 8000000 cycle: 1318196 ipc: 5.51047
@ TC 9000000 cycle: 1486833 ipc: 5.50988
@ TC 10000000 cycle: 1653795 ipc: 5.51333
@ TC 11000000 cycle: 1826606 ipc: 5.49782
@ TC 12000000 cycle: 2000211 ipc: 5.48533
@ TC 13000000 cycle: 2175269 ipc: 5.46899
@ TC 14000000 cycle: 2347797 ipc: 5.46262
@ TC 15000000 cycle: 2519226 ipc: 5.45723
@ TC 16000000 cycle: 2692379 ipc: 5.44981
@ TC 17000000 cycle: 2862872 ipc: 5.44819
@ TC 18000000 cycle: 3040672 ipc: 5.43391
@ TC 19000000 cycle: 3216637 ipc: 5.42386
@ TC 20000000 cycle: 3388968 ipc: 5.42144
@ TC 21000000 cycle: 3561435 ipc: 5.41801
@ TC 22000000 cycle: 3738760 ipc: 5.40998
@ TC 23000000 cycle: 3919890 ipc: 5.39539
@ TC 24000000 cycle: 4096860 ipc: 5.39019
@ TC 25000000 cycle: 4266798 ipc: 5.39141
@ TC 26000000 cycle: 4440645 ipc: 5.38985
@ TC 27000000 cycle: 4618805 ipc: 5.38164
@ TC 28000000 cycle: 4794754 ipc: 5.37644
@ TC 29000000 cycle: 4972785 ipc: 5.3718
@ TC 30000000 cycle: 5149540 ipc: 5.36644
@ TC 31000000 cycle: 5326202 ipc: 5.36258
@ TC 32000000 cycle: 5506826 ipc: 5.35461
@ TC 33000000 cycle: 5682758 ipc: 5.35228
@ TC 34000000 cycle: 5858830 ipc: 5.34933
@ TC 35000000 cycle: 6036772 ipc: 5.34524
@ TC 36000000 cycle: 6221007 ipc: 5.33578
@ TC 37000000 cycle: 6397874 ipc: 5.33299
@ TC 38000000 cycle: 6577938 ipc: 5.32772
@ TC 39000000 cycle: 6760764 ipc: 5.32055
@ TC 40000000 cycle: 6946784 ipc: 5.3127
@ TC 41000000 cycle: 7123330 ipc: 5.31044
@ TC 42000000 cycle: 7303655 ipc: 5.30571
@ TC 43000000 cycle: 7484678 ipc: 5.30147
@ TC 44000000 cycle: 7664508 ipc: 5.29906
@ TC 45000000 cycle: 7846575 ipc: 5.29378
@ TC 46000000 cycle: 8027299 ipc: 5.29138
@ TC 47000000 cycle: 8209845 ipc: 5.28611
@ TC 48000000 cycle: 8390915 ipc: 5.28393
@ TC 49000000 cycle: 8574609 ipc: 5.27827
@ TC 50000000 cycle: 8759281 ipc: 5.27368
@ TC 51000000 cycle: 8946749 ipc: 5.26628
@ TC 52000000 cycle: 9134609 ipc: 5.25914
@ TC 53000000 cycle: 9323494 ipc: 5.25175
@ TC 54000000 cycle: 9507244 ipc: 5.24777
@ TC 55000000 cycle: 9702142 ipc: 5.23789
@ TC 56000000 cycle: 9887103 ipc: 5.2348
@ TC 57000000 cycle: 10075366 ipc: 5.22892
@ TC 58000000 cycle: 10255468 ipc: 5.2274
@ TC 59000000 cycle: 10436554 ipc: 5.22529
@ TC 60000000 cycle: 10616354 ipc: 5.22478
@ TC 61000000 cycle: 10799012 ipc: 5.22327
@ TC 62000000 cycle: 10979437 ipc: 5.22256
@ TC 63000000 cycle: 11159401 ipc: 5.22096
@ TC 64000000 cycle: 11343499 ipc: 5.2187
@ TC 65000000 cycle: 11521583 ipc: 5.21901
@ TC 66000000 cycle: 11698339 ipc: 5.21895
@ TC 67000000 cycle: 11877368 ipc: 5.21836
@ TC 68000000 cycle: 12053657 ipc: 5.21877
@ TC 69000000 cycle: 12231892 ipc: 5.21799
@ TC 70000000 cycle: 12407978 ipc: 5.21844
@ TC 71000000 cycle: 12591097 ipc: 5.21643
@ TC 72000000 cycle: 12768669 ipc: 5.21593
@ TC 73000000 cycle: 12946473 ipc: 5.21551
@ TC 74000000 cycle: 13124337 ipc: 5.21492
@ TC 75000000 cycle: 13300152 ipc: 5.21536
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 13444315
ipc (instance/clock): 5.21558

return 0
