/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_fork  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 29448 ipc: 26.2293 thread: 76131 re: 131603
@ TC 2000000 cycle: 79221 ipc: 21.587 thread: 248733 re: 309647
@ TC 3000000 cycle: 79221 ipc: 33.337 thread: 303530 re: 384459
@ TC 4000000 cycle: 93341 ipc: 38.161 thread: 377626 re: 479024
@ TC 5000000 cycle: 110876 ipc: 40.4471 thread: 451566 re: 571579
@ TC 6000000 cycle: 110876 ipc: 48.7886 thread: 506061 re: 648289
@ TC 7000000 cycle: 124572 ipc: 50.8715 thread: 559596 re: 725556
@ TC 8000000 cycle: 140594 ipc: 51.6656 thread: 610396 re: 800620
@ TC 9000000 cycle: 165064 ipc: 49.6309 thread: 662030 re: 873586
@ TC 10000000 cycle: 190166 ipc: 47.9471 thread: 712524 re: 946487
@ TC 11000000 cycle: 230067 ipc: 43.6497 thread: 762913 re: 1020287
@ TC 12000000 cycle: 257242 ipc: 42.6517 thread: 812695 re: 1093189
@ TC 13000000 cycle: 289679 ipc: 41.068 thread: 861169 re: 1165476
@ TC 14000000 cycle: 316923 ipc: 40.4676 thread: 910902 re: 1235996
@ TC 15000000 cycle: 344529 ipc: 39.9037 thread: 961059 re: 1311123
@ TC 16000000 cycle: 370412 ipc: 39.6125 thread: 1009450 re: 1383155
@ TC 17000000 cycle: 395545 ipc: 39.4329 thread: 1058241 re: 1456426
@ TC 18000000 cycle: 427667 ipc: 38.6346 thread: 1105295 re: 1527122
@ TC 19000000 cycle: 462155 ipc: 37.7505 thread: 1153493 re: 1602193
@ TC 20000000 cycle: 498107 ipc: 36.8858 thread: 1206074 re: 1674460
@ TC 21000000 cycle: 537800 ipc: 35.8793 thread: 1257513 re: 1747859
@ TC 22000000 cycle: 570065 ipc: 35.4813 thread: 1307059 re: 1817771
@ TC 23000000 cycle: 612981 ipc: 34.5024 thread: 1354237 re: 1890733
@ TC 24000000 cycle: 640511 ipc: 34.4769 thread: 1404316 re: 1962457
@ TC 25000000 cycle: 680767 ipc: 33.7914 thread: 1454892 re: 2036343
@ TC 26000000 cycle: 708778 ipc: 33.7686 thread: 1505814 re: 2108331
@ TC 27000000 cycle: 748932 ipc: 33.1896 thread: 1554852 re: 2181462
@ TC 28000000 cycle: 789457 ipc: 32.6537 thread: 1604670 re: 2255365
@ TC 29000000 cycle: 816564 ipc: 32.7137 thread: 1655022 re: 2327775
@ TC 30000000 cycle: 856926 ipc: 32.2487 thread: 1703764 re: 2400768
@ TC 31000000 cycle: 887980 ipc: 32.1654 thread: 1751185 re: 2473536
@ TC 32000000 cycle: 926808 ipc: 31.8155 thread: 1798034 re: 2547048
@ TC 33000000 cycle: 956103 ipc: 31.8122 thread: 1848166 re: 2618024
@ TC 34000000 cycle: 992505 ipc: 31.5775 thread: 1897244 re: 2692506
@ TC 35000000 cycle: 1021558 ipc: 31.587 thread: 1947297 re: 2764971
@ TC 36000000 cycle: 1066810 ipc: 31.1151 thread: 1994809 re: 2837809
@ TC 37000000 cycle: 1097727 ipc: 31.0822 thread: 2044220 re: 2910297
@ TC 38000000 cycle: 1130931 ipc: 30.9881 thread: 2093045 re: 2983165
@ TC 39000000 cycle: 1174676 ipc: 30.622 thread: 2139521 re: 3055681
@ TC 40000000 cycle: 1209410 ipc: 30.5159 thread: 2189288 re: 3125577
@ TC 41000000 cycle: 1249864 ipc: 30.2657 thread: 2237743 re: 3197992
@ TC 42000000 cycle: 1292359 ipc: 29.9848 thread: 2286254 re: 3270633
@ TC 43000000 cycle: 1325928 ipc: 29.9261 thread: 2334668 re: 3341469
@ TC 44000000 cycle: 1355238 ipc: 29.9687 thread: 2383840 re: 3412763
@ TC 45000000 cycle: 1402906 ipc: 29.6086 thread: 2431317 re: 3483452
@ TC 46000000 cycle: 1430663 ipc: 29.6894 thread: 2481741 re: 3551809
@ TC 47000000 cycle: 1476586 ipc: 29.3908 thread: 2529187 re: 3622998
@ TC 48000000 cycle: 1505018 ipc: 29.4595 thread: 2579117 re: 3691567
@ TC 49000000 cycle: 1555512 ipc: 29.096 thread: 2626340 re: 3762530
@ TC 50000000 cycle: 1591907 ipc: 29.0178 thread: 2674573 re: 3830129
@ TC 51000000 cycle: 1646773 ipc: 28.6112 thread: 2720651 re: 3899771
@ TC 52000000 cycle: 1697677 ipc: 28.2976 thread: 2766581 re: 3970462
@ TC 53000000 cycle: 1748123 ipc: 28.0098 thread: 2812400 re: 4041727
@ TC 54000000 cycle: 1782655 ipc: 27.9874 thread: 2860313 re: 4113347
@ TC 55000000 cycle: 1818270 ipc: 27.949 thread: 2902881 re: 4187888
@ TC 56000000 cycle: 1845162 ipc: 28.0501 thread: 2952700 re: 4255838
@ TC 57000000 cycle: 1872988 ipc: 28.1279 thread: 2997452 re: 4332888
@ TC 58000000 cycle: 1906106 ipc: 28.1251 thread: 3044158 re: 4404625
@ TC 59000000 cycle: 1945439 ipc: 28.0317 thread: 3090441 re: 4475078
@ TC 60000000 cycle: 1972096 ipc: 28.1265 thread: 3141218 re: 4545128
@ TC 61000000 cycle: 1994033 ipc: 28.2875 thread: 3190970 re: 4615600
@ TC 62000000 cycle: 2018908 ipc: 28.4019 thread: 3240719 re: 4686237
@ TC 63000000 cycle: 2061837 ipc: 28.2577 thread: 3288205 re: 4756493
@ TC 64000000 cycle: 2091157 ipc: 28.3089 thread: 3336407 re: 4825107
@ TC 65000000 cycle: 2114521 ipc: 28.4373 thread: 3386169 re: 4896723
@ TC 66000000 cycle: 2156907 ipc: 28.3058 thread: 3435623 re: 4969641
@ TC 67000000 cycle: 2191709 ipc: 28.2795 thread: 3483395 re: 5041505
@ TC 68000000 cycle: 2227538 ipc: 28.2398 thread: 3531709 re: 5112588
@ TC 69000000 cycle: 2260398 ipc: 28.2366 thread: 3577979 re: 5185197
@ TC 70000000 cycle: 2294380 ipc: 28.2213 thread: 3627359 re: 5256321
@ TC 71000000 cycle: 2324662 ipc: 28.2538 thread: 3675881 re: 5332061
@ TC 72000000 cycle: 2357821 ipc: 28.2466 thread: 3724931 re: 5404314
@ TC 73000000 cycle: 2388233 ipc: 28.273 thread: 3774672 re: 5479348
@ TC 74000000 cycle: 2422055 ipc: 28.258 thread: 3823457 re: 5552208
@ TC 75000000 cycle: 2454271 ipc: 28.263 thread: 3872862 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 2485346
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 28.2133

thread count: 3914629, re_count: 5687497 per: 68.8287%
 fork: 3914629 (gain: 654884, eq: 3259745, nogain: 0)
 no: 1772868 (no_gain: 1762792, eq: 10076)
  (total: 5687497)

inst per thread: 17.9123

return 0
