/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 34435 re: 131603
@ TC 2000000 cycle: 36560 ipc: 46.7763 thread: 68570 re: 309647
@ TC 3000000 cycle: 36639 ipc: 72.0815 thread: 91028 re: 384459
@ TC 4000000 cycle: 65383 ipc: 54.4788 thread: 116252 re: 479024
@ TC 5000000 cycle: 84778 ipc: 52.8983 thread: 142327 re: 571579
@ TC 6000000 cycle: 89781 ipc: 60.252 thread: 166026 re: 648289
@ TC 7000000 cycle: 115278 ipc: 54.9729 thread: 189810 re: 725556
@ TC 8000000 cycle: 137247 ipc: 52.9256 thread: 213899 re: 800620
@ TC 9000000 cycle: 165605 ipc: 49.4688 thread: 239293 re: 873586
@ TC 10000000 cycle: 194575 ipc: 46.8607 thread: 265627 re: 946487
@ TC 11000000 cycle: 235540 ipc: 42.6355 thread: 294776 re: 1020287
@ TC 12000000 cycle: 267418 ipc: 41.0287 thread: 320988 re: 1093189
@ TC 13000000 cycle: 304657 ipc: 39.0489 thread: 349834 re: 1165476
@ TC 14000000 cycle: 334500 ipc: 38.3412 thread: 377061 re: 1235996
@ TC 15000000 cycle: 366403 ipc: 37.5215 thread: 405330 re: 1311123
@ TC 16000000 cycle: 395087 ipc: 37.1386 thread: 432078 re: 1383155
@ TC 17000000 cycle: 424470 ipc: 36.7458 thread: 458038 re: 1456426
@ TC 18000000 cycle: 460854 ipc: 35.8524 thread: 484597 re: 1527122
@ TC 19000000 cycle: 495807 ipc: 35.1883 thread: 513108 re: 1602193
@ TC 20000000 cycle: 531008 ipc: 34.6004 thread: 539470 re: 1674460
@ TC 21000000 cycle: 570250 ipc: 33.8376 thread: 568226 re: 1747859
@ TC 22000000 cycle: 604229 ipc: 33.4751 thread: 594701 re: 1817771
@ TC 23000000 cycle: 646574 ipc: 32.7098 thread: 623960 re: 1890733
@ TC 24000000 cycle: 674293 ipc: 32.7496 thread: 649844 re: 1962457
@ TC 25000000 cycle: 713589 ipc: 32.2371 thread: 678368 re: 2036343
@ TC 26000000 cycle: 743632 ipc: 32.1858 thread: 704989 re: 2108331
@ TC 27000000 cycle: 783861 ipc: 31.7106 thread: 733700 re: 2181462
@ TC 28000000 cycle: 825075 ipc: 31.2441 thread: 763657 re: 2255365
@ TC 29000000 cycle: 851591 ipc: 31.3681 thread: 788652 re: 2327775
@ TC 30000000 cycle: 892761 ipc: 30.9542 thread: 817360 re: 2400768
@ TC 31000000 cycle: 925142 ipc: 30.8733 thread: 843013 re: 2473536
@ TC 32000000 cycle: 966686 ipc: 30.5031 thread: 871576 re: 2547048
@ TC 33000000 cycle: 998001 ipc: 30.4766 thread: 898492 re: 2618024
@ TC 34000000 cycle: 1037832 ipc: 30.1984 thread: 927629 re: 2692506
@ TC 35000000 cycle: 1069518 ipc: 30.1706 thread: 955265 re: 2764971
@ TC 36000000 cycle: 1114776 ipc: 29.7763 thread: 984553 re: 2837809
@ TC 37000000 cycle: 1148271 ipc: 29.7141 thread: 1011300 re: 2910297
@ TC 38000000 cycle: 1185521 ipc: 29.5612 thread: 1038239 re: 2983165
@ TC 39000000 cycle: 1228446 ipc: 29.2817 thread: 1067182 re: 3055681
@ TC 40000000 cycle: 1264145 ipc: 29.1946 thread: 1093421 re: 3125577
@ TC 41000000 cycle: 1306020 ipc: 28.9643 thread: 1122167 re: 3197992
@ TC 42000000 cycle: 1349530 ipc: 28.7145 thread: 1152173 re: 3270633
@ TC 43000000 cycle: 1381924 ipc: 28.7134 thread: 1178638 re: 3341469
@ TC 44000000 cycle: 1413435 ipc: 28.7348 thread: 1204710 re: 3412763
@ TC 45000000 cycle: 1460248 ipc: 28.4459 thread: 1233340 re: 3483452
@ TC 46000000 cycle: 1488477 ipc: 28.5362 thread: 1257969 re: 3551809
@ TC 47000000 cycle: 1535745 ipc: 28.2587 thread: 1286046 re: 3622998
@ TC 48000000 cycle: 1565507 ipc: 28.3212 thread: 1310829 re: 3691567
@ TC 49000000 cycle: 1614551 ipc: 28.032 thread: 1339076 re: 3762530
@ TC 50000000 cycle: 1654022 ipc: 27.9281 thread: 1364183 re: 3830129
@ TC 51000000 cycle: 1708746 ipc: 27.5735 thread: 1391861 re: 3899771
@ TC 52000000 cycle: 1759937 ipc: 27.2965 thread: 1419819 re: 3970462
@ TC 53000000 cycle: 1810337 ipc: 27.0473 thread: 1447366 re: 4041727
@ TC 54000000 cycle: 1848955 ipc: 26.9838 thread: 1473624 re: 4113347
@ TC 55000000 cycle: 1886670 ipc: 26.9357 thread: 1500112 re: 4187888
@ TC 56000000 cycle: 1917249 ipc: 26.9955 thread: 1524942 re: 4255838
@ TC 57000000 cycle: 1948996 ipc: 27.031 thread: 1550347 re: 4332888
@ TC 58000000 cycle: 1987930 ipc: 26.9675 thread: 1576235 re: 4404625
@ TC 59000000 cycle: 2029276 ipc: 26.8736 thread: 1603811 re: 4475078
@ TC 60000000 cycle: 2057257 ipc: 26.9621 thread: 1629706 re: 4545128
@ TC 61000000 cycle: 2079624 ipc: 27.1232 thread: 1653703 re: 4615600
@ TC 62000000 cycle: 2106935 ipc: 27.2153 thread: 1678845 re: 4686237
@ TC 63000000 cycle: 2150950 ipc: 27.087 thread: 1707472 re: 4756493
@ TC 64000000 cycle: 2179378 ipc: 27.163 thread: 1733198 re: 4825107
@ TC 65000000 cycle: 2204144 ipc: 27.281 thread: 1758553 re: 4896723
@ TC 66000000 cycle: 2245079 ipc: 27.1942 thread: 1787664 re: 4969641
@ TC 67000000 cycle: 2279931 ipc: 27.1852 thread: 1813956 re: 5041505
@ TC 68000000 cycle: 2316930 ipc: 27.1503 thread: 1840333 re: 5112588
@ TC 69000000 cycle: 2353157 ipc: 27.1235 thread: 1866944 re: 5185197
@ TC 70000000 cycle: 2389060 ipc: 27.1028 thread: 1893622 re: 5256321
@ TC 71000000 cycle: 2417824 ipc: 27.1651 thread: 1919976 re: 5332061
@ TC 72000000 cycle: 2454342 ipc: 27.1358 thread: 1946351 re: 5404314
@ TC 73000000 cycle: 2485780 ipc: 27.1635 thread: 1974280 re: 5479348
@ TC 74000000 cycle: 2520542 ipc: 27.1539 thread: 2002474 re: 5552208
@ TC 75000000 cycle: 2552668 ipc: 27.1735 thread: 2027647 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 2582801
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 27.1488

thread count: 2051831, re_count: 5687497 per: 36.0762%
 fork: 2051831 (gain: 1254265, eq: 797566, nogain: 0)
 no: 3635666 (no_gain: 136378, eq: 3499288)
  (total: 5687497)

inst per thread: 34.1743
==== model mp_analysis ====
mem sync_t: 477742
mem viol_t: 493616
mem dep_t: 1659979
mem no dep_t: 391853
viol/thread : 24.0573
viol_load/all_load : 22.599


return 0
