/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -mp_predict 8 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 8 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 34435 re: 131603
@ TC 2000000 cycle: 36560 ipc: 46.7763 thread: 68260 re: 309647
@ TC 3000000 cycle: 36639 ipc: 72.0815 thread: 90430 re: 384459
@ TC 4000000 cycle: 64788 ipc: 54.9791 thread: 115254 re: 479024
@ TC 5000000 cycle: 83691 ipc: 53.5853 thread: 140735 re: 571579
@ TC 6000000 cycle: 87159 ipc: 62.0645 thread: 163667 re: 648289
@ TC 7000000 cycle: 111117 ipc: 57.0314 thread: 186382 re: 725556
@ TC 8000000 cycle: 132059 ipc: 55.0048 thread: 209799 re: 800620
@ TC 9000000 cycle: 158428 ipc: 51.7098 thread: 234208 re: 873586
@ TC 10000000 cycle: 186477 ipc: 48.8957 thread: 259923 re: 946487
@ TC 11000000 cycle: 226051 ipc: 44.4252 thread: 288259 re: 1020287
@ TC 12000000 cycle: 256197 ipc: 42.8257 thread: 313411 re: 1093189
@ TC 13000000 cycle: 291314 ipc: 40.8375 thread: 341314 re: 1165476
@ TC 14000000 cycle: 319833 ipc: 40.0994 thread: 367349 re: 1235996
@ TC 15000000 cycle: 349078 ipc: 39.3837 thread: 394425 re: 1311123
@ TC 16000000 cycle: 375457 ipc: 39.0803 thread: 419941 re: 1383155
@ TC 17000000 cycle: 401752 ipc: 38.8236 thread: 445045 re: 1456426
@ TC 18000000 cycle: 436966 ipc: 37.8124 thread: 470655 re: 1527122
@ TC 19000000 cycle: 470749 ipc: 37.0614 thread: 498217 re: 1602193
@ TC 20000000 cycle: 504528 ipc: 36.4164 thread: 523538 re: 1674460
@ TC 21000000 cycle: 542968 ipc: 35.5378 thread: 551386 re: 1747859
@ TC 22000000 cycle: 574972 ipc: 35.1784 thread: 577216 re: 1817771
@ TC 23000000 cycle: 614777 ipc: 34.4016 thread: 605401 re: 1890733
@ TC 24000000 cycle: 641519 ipc: 34.4227 thread: 630254 re: 1962457
@ TC 25000000 cycle: 678966 ipc: 33.881 thread: 657896 re: 2036343
@ TC 26000000 cycle: 707237 ipc: 33.8422 thread: 683900 re: 2108331
@ TC 27000000 cycle: 745587 ipc: 33.3385 thread: 711471 re: 2181462
@ TC 28000000 cycle: 784890 ipc: 32.8437 thread: 740335 re: 2255365
@ TC 29000000 cycle: 810359 ipc: 32.9641 thread: 764278 re: 2327775
@ TC 30000000 cycle: 849281 ipc: 32.539 thread: 792109 re: 2400768
@ TC 31000000 cycle: 879917 ipc: 32.4601 thread: 817000 re: 2473536
@ TC 32000000 cycle: 919184 ipc: 32.0794 thread: 844507 re: 2547048
@ TC 33000000 cycle: 948602 ipc: 32.0637 thread: 870317 re: 2618024
@ TC 34000000 cycle: 985930 ipc: 31.7881 thread: 898186 re: 2692506
@ TC 35000000 cycle: 1016028 ipc: 31.7589 thread: 924522 re: 2764971
@ TC 36000000 cycle: 1059247 ipc: 31.3373 thread: 952598 re: 2837809
@ TC 37000000 cycle: 1091051 ipc: 31.2724 thread: 978169 re: 2910297
@ TC 38000000 cycle: 1126442 ipc: 31.1116 thread: 1004112 re: 2983165
@ TC 39000000 cycle: 1168001 ipc: 30.797 thread: 1031967 re: 3055681
@ TC 40000000 cycle: 1201718 ipc: 30.7112 thread: 1056982 re: 3125577
@ TC 41000000 cycle: 1242555 ipc: 30.4437 thread: 1084659 re: 3197992
@ TC 42000000 cycle: 1283898 ipc: 30.1824 thread: 1113656 re: 3270633
@ TC 43000000 cycle: 1315490 ipc: 30.1635 thread: 1138789 re: 3341469
@ TC 44000000 cycle: 1345477 ipc: 30.1861 thread: 1163682 re: 3412763
@ TC 45000000 cycle: 1390316 ipc: 29.8767 thread: 1191232 re: 3483452
@ TC 46000000 cycle: 1417644 ipc: 29.962 thread: 1215085 re: 3551809
@ TC 47000000 cycle: 1463213 ipc: 29.6595 thread: 1242122 re: 3622998
@ TC 48000000 cycle: 1491881 ipc: 29.7189 thread: 1265845 re: 3691567
@ TC 49000000 cycle: 1539087 ipc: 29.4065 thread: 1293157 re: 3762530
@ TC 50000000 cycle: 1576725 ipc: 29.2972 thread: 1317379 re: 3830129
@ TC 51000000 cycle: 1628826 ipc: 28.9264 thread: 1344207 re: 3899771
@ TC 52000000 cycle: 1678234 ipc: 28.6254 thread: 1371320 re: 3970462
@ TC 53000000 cycle: 1727620 ipc: 28.3423 thread: 1398099 re: 4041727
@ TC 54000000 cycle: 1765306 ipc: 28.2624 thread: 1423154 re: 4113347
@ TC 55000000 cycle: 1802293 ipc: 28.1967 thread: 1448285 re: 4187888
@ TC 56000000 cycle: 1832285 ipc: 28.2472 thread: 1471830 re: 4255838
@ TC 57000000 cycle: 1863141 ipc: 28.2766 thread: 1495751 re: 4332888
@ TC 58000000 cycle: 1900739 ipc: 28.2045 thread: 1520485 re: 4404625
@ TC 59000000 cycle: 1940101 ipc: 28.1089 thread: 1546944 re: 4475078
@ TC 60000000 cycle: 1966606 ipc: 28.205 thread: 1571200 re: 4545128
@ TC 61000000 cycle: 1988633 ipc: 28.3643 thread: 1594036 re: 4615600
@ TC 62000000 cycle: 2014857 ipc: 28.459 thread: 1618016 re: 4686237
@ TC 63000000 cycle: 2057476 ipc: 28.3176 thread: 1645397 re: 4756493
@ TC 64000000 cycle: 2084906 ipc: 28.3938 thread: 1669971 re: 4825107
@ TC 65000000 cycle: 2108954 ipc: 28.5124 thread: 1693895 re: 4896723
@ TC 66000000 cycle: 2148323 ipc: 28.4189 thread: 1721804 re: 4969641
@ TC 67000000 cycle: 2182037 ipc: 28.4048 thread: 1746894 re: 5041505
@ TC 68000000 cycle: 2217865 ipc: 28.363 thread: 1772151 re: 5112588
@ TC 69000000 cycle: 2252948 ipc: 28.3299 thread: 1797588 re: 5185197
@ TC 70000000 cycle: 2287593 ipc: 28.305 thread: 1822754 re: 5256321
@ TC 71000000 cycle: 2315395 ipc: 28.3669 thread: 1847923 re: 5332061
@ TC 72000000 cycle: 2350756 ipc: 28.3315 thread: 1872778 re: 5404314
@ TC 73000000 cycle: 2380136 ipc: 28.3692 thread: 1899283 re: 5479348
@ TC 74000000 cycle: 2414478 ipc: 28.3467 thread: 1926316 re: 5552208
@ TC 75000000 cycle: 2445625 ipc: 28.3629 thread: 1950473 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 2474372
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 28.3385

thread count: 1973574, re_count: 5687497 per: 34.7002%
 fork: 1973574 (gain: 1157140, eq: 816434, nogain: 0)
 no: 3713923 (no_gain: 129506, eq: 3584417)
  (total: 5687497)

inst per thread: 35.5294
==== model mp_analysis ====
mem sync_t: 841013
mem viol_t: 163325
mem dep_t: 1612039
mem no dep_t: 361536
viol/thread : 8.2756
viol_load/all_load : 7.12433


return 0
