/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_ss -mp_predict 3 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 3 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 16669 re: 131603
@ TC 2000000 cycle: 36546 ipc: 46.7943 thread: 50198 re: 309647
@ TC 3000000 cycle: 36621 ipc: 72.1169 thread: 69515 re: 384459
@ TC 4000000 cycle: 53653 ipc: 66.3893 thread: 91711 re: 479024
@ TC 5000000 cycle: 62311 ipc: 71.9714 thread: 114923 re: 571579
@ TC 6000000 cycle: 62311 ipc: 86.8142 thread: 135676 re: 648289
@ TC 7000000 cycle: 62311 ipc: 101.702 thread: 157085 re: 725556
@ TC 8000000 cycle: 70775 ipc: 102.633 thread: 178497 re: 800620
@ TC 9000000 cycle: 86708 ipc: 94.4812 thread: 200895 re: 873586
@ TC 10000000 cycle: 101952 ipc: 89.4334 thread: 223910 re: 946487
@ TC 11000000 cycle: 124484 ipc: 80.6719 thread: 248777 re: 1020287
@ TC 12000000 cycle: 142386 ipc: 77.0569 thread: 271340 re: 1093189
@ TC 13000000 cycle: 161677 ipc: 73.5821 thread: 296027 re: 1165476
@ TC 14000000 cycle: 178169 ipc: 71.9829 thread: 319952 re: 1235996
@ TC 15000000 cycle: 194527 ipc: 70.674 thread: 344540 re: 1311123
@ TC 16000000 cycle: 211216 ipc: 69.469 thread: 367931 re: 1383155
@ TC 17000000 cycle: 227262 ipc: 68.6321 thread: 390528 re: 1456426
@ TC 18000000 cycle: 248451 ipc: 66.503 thread: 413554 re: 1527122
@ TC 19000000 cycle: 268365 ipc: 65.0107 thread: 438582 re: 1602193
@ TC 20000000 cycle: 287730 ipc: 63.8553 thread: 461623 re: 1674460
@ TC 21000000 cycle: 308491 ipc: 62.5493 thread: 486486 re: 1747859
@ TC 22000000 cycle: 328111 ipc: 61.6457 thread: 510055 re: 1817771
@ TC 23000000 cycle: 353607 ipc: 59.8102 thread: 535290 re: 1890733
@ TC 24000000 cycle: 369928 ipc: 59.695 thread: 558462 re: 1962457
@ TC 25000000 cycle: 391571 ipc: 58.7481 thread: 583158 re: 2036343
@ TC 26000000 cycle: 405179 ipc: 59.0712 thread: 607283 re: 2108331
@ TC 27000000 cycle: 429471 ipc: 57.8776 thread: 632137 re: 2181462
@ TC 28000000 cycle: 453035 ipc: 56.9022 thread: 658225 re: 2255365
@ TC 29000000 cycle: 468187 ipc: 57.0558 thread: 680288 re: 2327775
@ TC 30000000 cycle: 491528 ipc: 56.2221 thread: 705146 re: 2400768
@ TC 31000000 cycle: 510151 ipc: 55.9877 thread: 727863 re: 2473536
@ TC 32000000 cycle: 533556 ipc: 55.2648 thread: 752583 re: 2547048
@ TC 33000000 cycle: 550745 ipc: 55.2265 thread: 776117 re: 2618024
@ TC 34000000 cycle: 571751 ipc: 54.8155 thread: 801459 re: 2692506
@ TC 35000000 cycle: 589931 ipc: 54.6979 thread: 825935 re: 2764971
@ TC 36000000 cycle: 617607 ipc: 53.746 thread: 851146 re: 2837809
@ TC 37000000 cycle: 636124 ipc: 53.637 thread: 874592 re: 2910297
@ TC 38000000 cycle: 657334 ipc: 53.3145 thread: 898094 re: 2983165
@ TC 39000000 cycle: 683280 ipc: 52.6446 thread: 923374 re: 3055681
@ TC 40000000 cycle: 704241 ipc: 52.4056 thread: 946597 re: 3125577
@ TC 41000000 cycle: 726620 ipc: 52.0602 thread: 971259 re: 3197992
@ TC 42000000 cycle: 750371 ipc: 51.6426 thread: 997203 re: 3270633
@ TC 43000000 cycle: 769018 ipc: 51.598 thread: 1020588 re: 3341469
@ TC 44000000 cycle: 787411 ipc: 51.5801 thread: 1043716 re: 3412763
@ TC 45000000 cycle: 815408 ipc: 50.9414 thread: 1068340 re: 3483452
@ TC 46000000 cycle: 832210 ipc: 51.0394 thread: 1090495 re: 3551809
@ TC 47000000 cycle: 859760 ipc: 50.477 thread: 1114753 re: 3622998
@ TC 48000000 cycle: 876182 ipc: 50.6025 thread: 1136804 re: 3691567
@ TC 49000000 cycle: 904916 ipc: 50.0147 thread: 1161197 re: 3762530
@ TC 50000000 cycle: 926268 ipc: 49.8707 thread: 1183498 re: 3830129
@ TC 51000000 cycle: 955303 ipc: 49.3206 thread: 1207664 re: 3899771
@ TC 52000000 cycle: 982400 ipc: 48.9008 thread: 1231877 re: 3970462
@ TC 53000000 cycle: 1008794 ipc: 48.5378 thread: 1255940 re: 4041727
@ TC 54000000 cycle: 1028999 ipc: 48.4858 thread: 1278814 re: 4113347
@ TC 55000000 cycle: 1049405 ipc: 48.4263 thread: 1301733 re: 4187888
@ TC 56000000 cycle: 1065506 ipc: 48.5751 thread: 1323868 re: 4255838
@ TC 57000000 cycle: 1082295 ipc: 48.6774 thread: 1346259 re: 4332888
@ TC 58000000 cycle: 1103592 ipc: 48.5772 thread: 1368634 re: 4404625
@ TC 59000000 cycle: 1127924 ipc: 48.349 thread: 1392415 re: 4475078
@ TC 60000000 cycle: 1142857 ipc: 48.5346 thread: 1415542 re: 4545128
@ TC 61000000 cycle: 1156401 ipc: 48.7773 thread: 1437122 re: 4615600
@ TC 62000000 cycle: 1171914 ipc: 48.9292 thread: 1459573 re: 4686237
@ TC 63000000 cycle: 1197537 ipc: 48.6522 thread: 1484351 re: 4756493
@ TC 64000000 cycle: 1214472 ipc: 48.7441 thread: 1507105 re: 4825107
@ TC 65000000 cycle: 1226166 ipc: 49.0401 thread: 1529907 re: 4896723
@ TC 66000000 cycle: 1250598 ipc: 48.8191 thread: 1555404 re: 4969641
@ TC 67000000 cycle: 1270154 ipc: 48.7976 thread: 1578480 re: 5041505
@ TC 68000000 cycle: 1290371 ipc: 48.7498 thread: 1601381 re: 5112588
@ TC 69000000 cycle: 1309171 ipc: 48.7529 thread: 1624843 re: 5185197
@ TC 70000000 cycle: 1328315 ipc: 48.7462 thread: 1648072 re: 5256321
@ TC 71000000 cycle: 1345970 ipc: 48.7979 thread: 1671572 re: 5332061
@ TC 72000000 cycle: 1364255 ipc: 48.8182 thread: 1694586 re: 5404314
@ TC 73000000 cycle: 1379944 ipc: 48.9313 thread: 1719180 re: 5479348
@ TC 74000000 cycle: 1400426 ipc: 48.8726 thread: 1743658 re: 5552208
@ TC 75000000 cycle: 1419241 ipc: 48.8747 thread: 1765719 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1437661
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 48.7736

thread count: 1786086, re_count: 5687497 per: 31.4037%
 fork: 1786086 (gain: 897972, eq: 888114, nogain: 0)
 no: 3901411 (no_gain: 140748, eq: 3760663)
  (total: 5687497)

inst per thread: 39.259
==== model mp_analysis ====
mem sync_t: 493793
mem viol_t: 452571
mem dep_t: 1449216
mem no dep_t: 336871
viol/thread : 25.3387
viol_load/all_load : 21.1988


return 0
