/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -sp_ss -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58795 ipc: 13.1372 thread: 45790 re: 131603
@ TC 2000000 cycle: 186259 ipc: 9.18153 thread: 96090 re: 309647
@ TC 3000000 cycle: 186259 ipc: 14.1791 thread: 124736 re: 384459
@ TC 4000000 cycle: 246649 ipc: 14.4415 thread: 157498 re: 479024
@ TC 5000000 cycle: 295512 ipc: 15.1757 thread: 190815 re: 571579
@ TC 6000000 cycle: 320883 ipc: 16.8581 thread: 220714 re: 648289
@ TC 7000000 cycle: 363056 ipc: 17.4551 thread: 251015 re: 725556
@ TC 8000000 cycle: 401817 ipc: 18.0776 thread: 282266 re: 800620
@ TC 9000000 cycle: 452420 ipc: 18.1077 thread: 313676 re: 873586
@ TC 10000000 cycle: 500903 ipc: 18.203 thread: 346161 re: 946487
@ TC 11000000 cycle: 566022 ipc: 17.742 thread: 382769 re: 1020287
@ TC 12000000 cycle: 617238 ipc: 17.7757 thread: 415824 re: 1093189
@ TC 13000000 cycle: 681449 ipc: 17.4577 thread: 451728 re: 1165476
@ TC 14000000 cycle: 731518 ipc: 17.5322 thread: 484896 re: 1235996
@ TC 15000000 cycle: 779695 ipc: 17.6325 thread: 520110 re: 1311123
@ TC 16000000 cycle: 829407 ipc: 17.6909 thread: 552836 re: 1383155
@ TC 17000000 cycle: 876704 ipc: 17.791 thread: 585101 re: 1456426
@ TC 18000000 cycle: 937733 ipc: 17.6199 thread: 618516 re: 1527122
@ TC 19000000 cycle: 998174 ipc: 17.4785 thread: 654938 re: 1602193
@ TC 20000000 cycle: 1051865 ipc: 17.4671 thread: 688814 re: 1674460
@ TC 21000000 cycle: 1113545 ipc: 17.3284 thread: 725432 re: 1747859
@ TC 22000000 cycle: 1175019 ipc: 17.2139 thread: 759304 re: 1817771
@ TC 23000000 cycle: 1246268 ipc: 16.9701 thread: 796430 re: 1890733
@ TC 24000000 cycle: 1293779 ipc: 17.0685 thread: 829193 re: 1962457
@ TC 25000000 cycle: 1353124 ipc: 17.0007 thread: 865223 re: 2036343
@ TC 26000000 cycle: 1401988 ipc: 17.0718 thread: 898457 re: 2108331
@ TC 27000000 cycle: 1466123 ipc: 16.9541 thread: 934304 re: 2181462
@ TC 28000000 cycle: 1533083 ipc: 16.8149 thread: 972357 re: 2255365
@ TC 29000000 cycle: 1577564 ipc: 16.9329 thread: 1004003 re: 2327775
@ TC 30000000 cycle: 1644951 ipc: 16.7997 thread: 1040157 re: 2400768
@ TC 31000000 cycle: 1698795 ipc: 16.8132 thread: 1073203 re: 2473536
@ TC 32000000 cycle: 1766348 ipc: 16.6937 thread: 1109084 re: 2547048
@ TC 33000000 cycle: 1817290 ipc: 16.7368 thread: 1142807 re: 2618024
@ TC 34000000 cycle: 1882179 ipc: 16.6514 thread: 1179705 re: 2692506
@ TC 35000000 cycle: 1933649 ipc: 16.6876 thread: 1213875 re: 2764971
@ TC 36000000 cycle: 2008078 ipc: 16.5302 thread: 1250889 re: 2837809
@ TC 37000000 cycle: 2061589 ipc: 16.5502 thread: 1284576 re: 2910297
@ TC 38000000 cycle: 2121638 ipc: 16.5181 thread: 1318676 re: 2983165
@ TC 39000000 cycle: 2192902 ipc: 16.4034 thread: 1355251 re: 3055681
@ TC 40000000 cycle: 2252155 ipc: 16.3871 thread: 1388760 re: 3125577
@ TC 41000000 cycle: 2315765 ipc: 16.335 thread: 1424798 re: 3197992
@ TC 42000000 cycle: 2382551 ipc: 16.2645 thread: 1463208 re: 3270633
@ TC 43000000 cycle: 2436894 ipc: 16.2829 thread: 1496216 re: 3341469
@ TC 44000000 cycle: 2487601 ipc: 16.3269 thread: 1529370 re: 3412763
@ TC 45000000 cycle: 2561458 ipc: 16.2166 thread: 1565545 re: 3483452
@ TC 46000000 cycle: 2607744 ipc: 16.2882 thread: 1597183 re: 3551809
@ TC 47000000 cycle: 2683536 ipc: 16.172 thread: 1632972 re: 3622998
@ TC 48000000 cycle: 2729414 ipc: 16.2441 thread: 1664448 re: 3691567
@ TC 49000000 cycle: 2805976 ipc: 16.1296 thread: 1700409 re: 3762530
@ TC 50000000 cycle: 2867043 ipc: 16.1119 thread: 1732280 re: 3830129
@ TC 51000000 cycle: 2951517 ipc: 15.9634 thread: 1767606 re: 3899771
@ TC 52000000 cycle: 3031924 ipc: 15.8448 thread: 1803439 re: 3970462
@ TC 53000000 cycle: 3108657 ipc: 15.7511 thread: 1839312 re: 4041727
@ TC 54000000 cycle: 3169209 ipc: 15.7427 thread: 1872968 re: 4113347
@ TC 55000000 cycle: 3232516 ipc: 15.7211 thread: 1906800 re: 4187888
@ TC 56000000 cycle: 3283582 ipc: 15.7624 thread: 1938166 re: 4255838
@ TC 57000000 cycle: 3331061 ipc: 15.8158 thread: 1970747 re: 4332888
@ TC 58000000 cycle: 3391256 ipc: 15.8081 thread: 2003416 re: 4404625
@ TC 59000000 cycle: 3458844 ipc: 15.7665 thread: 2038026 re: 4475078
@ TC 60000000 cycle: 3502563 ipc: 15.8364 thread: 2070446 re: 4545128
@ TC 61000000 cycle: 3537899 ipc: 15.9434 thread: 2101147 re: 4615600
@ TC 62000000 cycle: 3585054 ipc: 15.9944 thread: 2132736 re: 4686237
@ TC 63000000 cycle: 3650814 ipc: 15.9588 thread: 2168411 re: 4756493
@ TC 64000000 cycle: 3707811 ipc: 15.9658 thread: 2200277 re: 4825107
@ TC 65000000 cycle: 3737920 ipc: 16.0868 thread: 2231919 re: 4896723
@ TC 66000000 cycle: 3802520 ipc: 16.0559 thread: 2268575 re: 4969641
@ TC 67000000 cycle: 3855804 ipc: 16.0746 thread: 2301979 re: 5041505
@ TC 68000000 cycle: 3910921 ipc: 16.0845 thread: 2335635 re: 5112588
@ TC 69000000 cycle: 3966802 ipc: 16.09 thread: 2369788 re: 5185197
@ TC 70000000 cycle: 4018425 ipc: 16.1133 thread: 2403639 re: 5256321
@ TC 71000000 cycle: 4062239 ipc: 16.1686 thread: 2437609 re: 5332061
@ TC 72000000 cycle: 4114958 ipc: 16.185 thread: 2470946 re: 5404314
@ TC 73000000 cycle: 4162277 ipc: 16.2225 thread: 2506816 re: 5479348
@ TC 74000000 cycle: 4211494 ipc: 16.2513 thread: 2542513 re: 5552208
@ TC 75000000 cycle: 4258482 ipc: 16.2887 thread: 2575040 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 4305902
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 16.2846

thread count: 2605397, re_count: 5687497 per: 45.8092%
 fork: 2605397 (gain: 1020115, eq: 1585282, nogain: 0)
 no: 3082100 (no_gain: 254100, eq: 2828000)
  (total: 5687497)

inst per thread: 26.9133

return 0
