/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -sp_ss -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58795 ipc: 13.1372 thread: 46052 re: 131603
@ TC 2000000 cycle: 186259 ipc: 9.18153 thread: 96730 re: 309647
@ TC 3000000 cycle: 186259 ipc: 14.1791 thread: 126185 re: 384459
@ TC 4000000 cycle: 246647 ipc: 14.4416 thread: 159621 re: 479024
@ TC 5000000 cycle: 295511 ipc: 15.1758 thread: 193525 re: 571579
@ TC 6000000 cycle: 320880 ipc: 16.8583 thread: 223974 re: 648289
@ TC 7000000 cycle: 363060 ipc: 17.4549 thread: 254819 re: 725556
@ TC 8000000 cycle: 401828 ipc: 18.0771 thread: 286534 re: 800620
@ TC 9000000 cycle: 452434 ipc: 18.1071 thread: 318293 re: 873586
@ TC 10000000 cycle: 500915 ipc: 18.2025 thread: 351178 re: 946487
@ TC 11000000 cycle: 566020 ipc: 17.7421 thread: 388045 re: 1020287
@ TC 12000000 cycle: 617235 ipc: 17.7758 thread: 421448 re: 1093189
@ TC 13000000 cycle: 681460 ipc: 17.4574 thread: 457633 re: 1165476
@ TC 14000000 cycle: 731517 ipc: 17.5322 thread: 491062 re: 1235996
@ TC 15000000 cycle: 779709 ipc: 17.6322 thread: 526597 re: 1311123
@ TC 16000000 cycle: 829420 ipc: 17.6906 thread: 559648 re: 1383155
@ TC 17000000 cycle: 876702 ipc: 17.7911 thread: 592311 re: 1456426
@ TC 18000000 cycle: 937723 ipc: 17.62 thread: 625996 re: 1527122
@ TC 19000000 cycle: 998150 ipc: 17.4789 thread: 662650 re: 1602193
@ TC 20000000 cycle: 1051846 ipc: 17.4675 thread: 696845 re: 1674460
@ TC 21000000 cycle: 1113526 ipc: 17.3287 thread: 733694 re: 1747859
@ TC 22000000 cycle: 1174989 ipc: 17.2143 thread: 767860 re: 1817771
@ TC 23000000 cycle: 1246238 ipc: 16.9705 thread: 805147 re: 1890733
@ TC 24000000 cycle: 1293749 ipc: 17.0689 thread: 838220 re: 1962457
@ TC 25000000 cycle: 1353129 ipc: 17.0006 thread: 874441 re: 2036343
@ TC 26000000 cycle: 1402014 ipc: 17.0715 thread: 908026 re: 2108331
@ TC 27000000 cycle: 1466180 ipc: 16.9534 thread: 944077 re: 2181462
@ TC 28000000 cycle: 1533140 ipc: 16.8143 thread: 982297 re: 2255365
@ TC 29000000 cycle: 1577621 ipc: 16.9323 thread: 1014305 re: 2327775
@ TC 30000000 cycle: 1645008 ipc: 16.7991 thread: 1050675 re: 2400768
@ TC 31000000 cycle: 1698861 ipc: 16.8126 thread: 1084035 re: 2473536
@ TC 32000000 cycle: 1766414 ipc: 16.6931 thread: 1120136 re: 2547048
@ TC 33000000 cycle: 1817347 ipc: 16.7363 thread: 1154150 re: 2618024
@ TC 34000000 cycle: 1882236 ipc: 16.6509 thread: 1191258 re: 2692506
@ TC 35000000 cycle: 1933707 ipc: 16.6871 thread: 1225742 re: 2764971
@ TC 36000000 cycle: 2008136 ipc: 16.5297 thread: 1262946 re: 2837809
@ TC 37000000 cycle: 2061647 ipc: 16.5498 thread: 1296977 re: 2910297
@ TC 38000000 cycle: 2121696 ipc: 16.5176 thread: 1331436 re: 2983165
@ TC 39000000 cycle: 2192960 ipc: 16.4029 thread: 1368201 re: 3055681
@ TC 40000000 cycle: 2252213 ipc: 16.3866 thread: 1402001 re: 3125577
@ TC 41000000 cycle: 2315823 ipc: 16.3346 thread: 1438241 re: 3197992
@ TC 42000000 cycle: 2382609 ipc: 16.2641 thread: 1476799 re: 3270633
@ TC 43000000 cycle: 2436953 ipc: 16.2825 thread: 1510190 re: 3341469
@ TC 44000000 cycle: 2487666 ipc: 16.3264 thread: 1543686 re: 3412763
@ TC 45000000 cycle: 2561523 ipc: 16.2161 thread: 1580075 re: 3483452
@ TC 46000000 cycle: 2607809 ipc: 16.2878 thread: 1611961 re: 3551809
@ TC 47000000 cycle: 2683601 ipc: 16.1716 thread: 1647971 re: 3622998
@ TC 48000000 cycle: 2729479 ipc: 16.2438 thread: 1679804 re: 3691567
@ TC 49000000 cycle: 2806042 ipc: 16.1292 thread: 1715974 re: 3762530
@ TC 50000000 cycle: 2867110 ipc: 16.1116 thread: 1748178 re: 3830129
@ TC 51000000 cycle: 2951585 ipc: 15.963 thread: 1783736 re: 3899771
@ TC 52000000 cycle: 3031992 ipc: 15.8444 thread: 1819832 re: 3970462
@ TC 53000000 cycle: 3108726 ipc: 15.7507 thread: 1855912 re: 4041727
@ TC 54000000 cycle: 3169279 ipc: 15.7423 thread: 1889932 re: 4113347
@ TC 55000000 cycle: 3232586 ipc: 15.7208 thread: 1924152 re: 4187888
@ TC 56000000 cycle: 3283652 ipc: 15.762 thread: 1955819 re: 4255838
@ TC 57000000 cycle: 3331131 ipc: 15.8154 thread: 1988789 re: 4332888
@ TC 58000000 cycle: 3391326 ipc: 15.8078 thread: 2021899 re: 4404625
@ TC 59000000 cycle: 3458912 ipc: 15.7662 thread: 2056772 re: 4475078
@ TC 60000000 cycle: 3502631 ipc: 15.8361 thread: 2089485 re: 4545128
@ TC 61000000 cycle: 3537967 ipc: 15.9431 thread: 2120456 re: 4615600
@ TC 62000000 cycle: 3585123 ipc: 15.9941 thread: 2152381 re: 4686237
@ TC 63000000 cycle: 3650883 ipc: 15.9585 thread: 2188320 re: 4756493
@ TC 64000000 cycle: 3707846 ipc: 15.9657 thread: 2220570 re: 4825107
@ TC 65000000 cycle: 3737989 ipc: 16.0865 thread: 2252655 re: 4896723
@ TC 66000000 cycle: 3802589 ipc: 16.0556 thread: 2289583 re: 4969641
@ TC 67000000 cycle: 3855873 ipc: 16.0743 thread: 2323362 re: 5041505
@ TC 68000000 cycle: 3910990 ipc: 16.0842 thread: 2357296 re: 5112588
@ TC 69000000 cycle: 3966871 ipc: 16.0897 thread: 2391868 re: 5185197
@ TC 70000000 cycle: 4018494 ipc: 16.1131 thread: 2426076 re: 5256321
@ TC 71000000 cycle: 4062311 ipc: 16.1683 thread: 2460512 re: 5332061
@ TC 72000000 cycle: 4115030 ipc: 16.1847 thread: 2494222 re: 5404314
@ TC 73000000 cycle: 4162559 ipc: 16.2214 thread: 2530444 re: 5479348
@ TC 74000000 cycle: 4211776 ipc: 16.2503 thread: 2566447 re: 5552208
@ TC 75000000 cycle: 4258764 ipc: 16.2876 thread: 2599526 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 4306184
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 16.2835

thread count: 2630110, re_count: 5687497 per: 46.2437%
 fork: 2630110 (gain: 1035368, eq: 1594742, nogain: 0)
 no: 3057387 (no_gain: 253991, eq: 2803396)
  (total: 5687497)

inst per thread: 26.6604

return 0
