/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -sp_ss -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58795 ipc: 13.1372 thread: 46788 re: 131603
@ TC 2000000 cycle: 186259 ipc: 9.18153 thread: 98408 re: 309647
@ TC 3000000 cycle: 186259 ipc: 14.1791 thread: 130059 re: 384459
@ TC 4000000 cycle: 247059 ipc: 14.4176 thread: 165633 re: 479024
@ TC 5000000 cycle: 295958 ipc: 15.1529 thread: 201289 re: 571579
@ TC 6000000 cycle: 321248 ipc: 16.839 thread: 233632 re: 648289
@ TC 7000000 cycle: 363441 ipc: 17.4366 thread: 266308 re: 725556
@ TC 8000000 cycle: 402115 ipc: 18.0642 thread: 299687 re: 800620
@ TC 9000000 cycle: 452762 ipc: 18.094 thread: 332997 re: 873586
@ TC 10000000 cycle: 501308 ipc: 18.1882 thread: 367462 re: 946487
@ TC 11000000 cycle: 568071 ipc: 17.678 thread: 405516 re: 1020287
@ TC 12000000 cycle: 619714 ipc: 17.7046 thread: 440364 re: 1093189
@ TC 13000000 cycle: 684343 ipc: 17.3839 thread: 477681 re: 1165476
@ TC 14000000 cycle: 734976 ipc: 17.4497 thread: 512481 re: 1235996
@ TC 15000000 cycle: 783322 ipc: 17.5509 thread: 549364 re: 1311123
@ TC 16000000 cycle: 833663 ipc: 17.6006 thread: 583851 re: 1383155
@ TC 17000000 cycle: 881003 ipc: 17.7042 thread: 618203 re: 1456426
@ TC 18000000 cycle: 942378 ipc: 17.533 thread: 653254 re: 1527122
@ TC 19000000 cycle: 1003226 ipc: 17.3905 thread: 691170 re: 1602193
@ TC 20000000 cycle: 1057714 ipc: 17.3706 thread: 726715 re: 1674460
@ TC 21000000 cycle: 1120140 ipc: 17.2263 thread: 764853 re: 1747859
@ TC 22000000 cycle: 1182063 ipc: 17.1113 thread: 800345 re: 1817771
@ TC 23000000 cycle: 1253718 ipc: 16.8693 thread: 838695 re: 1890733
@ TC 24000000 cycle: 1301548 ipc: 16.9666 thread: 873125 re: 1962457
@ TC 25000000 cycle: 1361025 ipc: 16.902 thread: 910607 re: 2036343
@ TC 26000000 cycle: 1410124 ipc: 16.9733 thread: 945775 re: 2108331
@ TC 27000000 cycle: 1474944 ipc: 16.8527 thread: 983073 re: 2181462
@ TC 28000000 cycle: 1543105 ipc: 16.7057 thread: 1022360 re: 2255365
@ TC 29000000 cycle: 1587820 ipc: 16.8236 thread: 1056010 re: 2327775
@ TC 30000000 cycle: 1655501 ipc: 16.6927 thread: 1093586 re: 2400768
@ TC 31000000 cycle: 1709547 ipc: 16.7075 thread: 1128570 re: 2473536
@ TC 32000000 cycle: 1777510 ipc: 16.5889 thread: 1166012 re: 2547048
@ TC 33000000 cycle: 1828752 ipc: 16.6319 thread: 1201445 re: 2618024
@ TC 34000000 cycle: 1893787 ipc: 16.5493 thread: 1239815 re: 2692506
@ TC 35000000 cycle: 1945457 ipc: 16.5863 thread: 1275768 re: 2764971
@ TC 36000000 cycle: 2021083 ipc: 16.4238 thread: 1314110 re: 2837809
@ TC 37000000 cycle: 2074881 ipc: 16.4442 thread: 1349755 re: 2910297
@ TC 38000000 cycle: 2135246 ipc: 16.4128 thread: 1385875 re: 2983165
@ TC 39000000 cycle: 2206819 ipc: 16.2999 thread: 1423832 re: 3055681
@ TC 40000000 cycle: 2266673 ipc: 16.2821 thread: 1459088 re: 3125577
@ TC 41000000 cycle: 2330507 ipc: 16.2317 thread: 1496588 re: 3197992
@ TC 42000000 cycle: 2397412 ipc: 16.1637 thread: 1536163 re: 3270633
@ TC 43000000 cycle: 2452187 ipc: 16.1814 thread: 1571112 re: 3341469
@ TC 44000000 cycle: 2503228 ipc: 16.2249 thread: 1606003 re: 3412763
@ TC 45000000 cycle: 2577101 ipc: 16.1181 thread: 1643472 re: 3483452
@ TC 46000000 cycle: 2623601 ipc: 16.1898 thread: 1676666 re: 3551809
@ TC 47000000 cycle: 2699516 ipc: 16.0763 thread: 1713811 re: 3622998
@ TC 48000000 cycle: 2745575 ipc: 16.1485 thread: 1747119 re: 3691567
@ TC 49000000 cycle: 2822200 ipc: 16.0368 thread: 1784421 re: 3762530
@ TC 50000000 cycle: 2883563 ipc: 16.0196 thread: 1817892 re: 3830129
@ TC 51000000 cycle: 2968494 ipc: 15.8721 thread: 1854682 re: 3899771
@ TC 52000000 cycle: 3049032 ipc: 15.7559 thread: 1892041 re: 3970462
@ TC 53000000 cycle: 3126022 ipc: 15.6636 thread: 1929425 re: 4041727
@ TC 54000000 cycle: 3187047 ipc: 15.6546 thread: 1964931 re: 4113347
@ TC 55000000 cycle: 3250532 ipc: 15.634 thread: 2001079 re: 4187888
@ TC 56000000 cycle: 3301676 ipc: 15.676 thread: 2034061 re: 4255838
@ TC 57000000 cycle: 3349252 ipc: 15.7299 thread: 2069007 re: 4332888
@ TC 58000000 cycle: 3409648 ipc: 15.7229 thread: 2103807 re: 4404625
@ TC 59000000 cycle: 3477755 ipc: 15.6808 thread: 2139970 re: 4475078
@ TC 60000000 cycle: 3521867 ipc: 15.7496 thread: 2174267 re: 4545128
@ TC 61000000 cycle: 3557272 ipc: 15.8566 thread: 2206788 re: 4615600
@ TC 62000000 cycle: 3604393 ipc: 15.9086 thread: 2240302 re: 4686237
@ TC 63000000 cycle: 3670818 ipc: 15.8719 thread: 2277404 re: 4756493
@ TC 64000000 cycle: 3728078 ipc: 15.8791 thread: 2311190 re: 4825107
@ TC 65000000 cycle: 3757863 ipc: 16.0015 thread: 2344868 re: 4896723
@ TC 66000000 cycle: 3822753 ipc: 15.971 thread: 2382950 re: 4969641
@ TC 67000000 cycle: 3876093 ipc: 15.9904 thread: 2418294 re: 5041505
@ TC 68000000 cycle: 3931329 ipc: 16.001 thread: 2453710 re: 5112588
@ TC 69000000 cycle: 3987244 ipc: 16.0075 thread: 2489919 re: 5185197
@ TC 70000000 cycle: 4039186 ipc: 16.0305 thread: 2525725 re: 5256321
@ TC 71000000 cycle: 4083385 ipc: 16.0848 thread: 2561923 re: 5332061
@ TC 72000000 cycle: 4136665 ipc: 16.1 thread: 2597255 re: 5404314
@ TC 73000000 cycle: 4184004 ipc: 16.1382 thread: 2634921 re: 5479348
@ TC 74000000 cycle: 4233556 ipc: 16.1667 thread: 2672247 re: 5552208
@ TC 75000000 cycle: 4280866 ipc: 16.2035 thread: 2707164 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 4328612
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 16.1992

thread count: 2738761, re_count: 5687497 per: 48.1541%
 fork: 2738761 (gain: 1112374, eq: 1626387, nogain: 0)
 no: 2948736 (no_gain: 251160, eq: 2697576)
  (total: 5687497)

inst per thread: 25.6028

return 0
