/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -sp_ss -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58795 ipc: 13.1372 thread: 45660 re: 131603
@ TC 2000000 cycle: 186259 ipc: 9.18153 thread: 95929 re: 309647
@ TC 3000000 cycle: 186259 ipc: 14.1791 thread: 124535 re: 384459
@ TC 4000000 cycle: 246649 ipc: 14.4415 thread: 157245 re: 479024
@ TC 5000000 cycle: 295512 ipc: 15.1757 thread: 190513 re: 571579
@ TC 6000000 cycle: 320883 ipc: 16.8581 thread: 220371 re: 648289
@ TC 7000000 cycle: 363056 ipc: 17.4551 thread: 250642 re: 725556
@ TC 8000000 cycle: 401817 ipc: 18.0776 thread: 281860 re: 800620
@ TC 9000000 cycle: 452420 ipc: 18.1077 thread: 313248 re: 873586
@ TC 10000000 cycle: 500903 ipc: 18.203 thread: 345695 re: 946487
@ TC 11000000 cycle: 566022 ipc: 17.742 thread: 382293 re: 1020287
@ TC 12000000 cycle: 617237 ipc: 17.7757 thread: 415333 re: 1093189
@ TC 13000000 cycle: 681448 ipc: 17.4577 thread: 451235 re: 1165476
@ TC 14000000 cycle: 731517 ipc: 17.5322 thread: 484394 re: 1235996
@ TC 15000000 cycle: 779694 ipc: 17.6325 thread: 519603 re: 1311123
@ TC 16000000 cycle: 829405 ipc: 17.691 thread: 552296 re: 1383155
@ TC 17000000 cycle: 876689 ipc: 17.7913 thread: 584531 re: 1456426
@ TC 18000000 cycle: 937718 ipc: 17.6201 thread: 617916 re: 1527122
@ TC 19000000 cycle: 998153 ipc: 17.4789 thread: 654330 re: 1602193
@ TC 20000000 cycle: 1051844 ipc: 17.4675 thread: 688180 re: 1674460
@ TC 21000000 cycle: 1113524 ipc: 17.3287 thread: 724796 re: 1747859
@ TC 22000000 cycle: 1174998 ipc: 17.2142 thread: 758653 re: 1817771
@ TC 23000000 cycle: 1246247 ipc: 16.9704 thread: 795776 re: 1890733
@ TC 24000000 cycle: 1293758 ipc: 17.0688 thread: 828519 re: 1962457
@ TC 25000000 cycle: 1353103 ipc: 17.001 thread: 864543 re: 2036343
@ TC 26000000 cycle: 1401967 ipc: 17.072 thread: 897765 re: 2108331
@ TC 27000000 cycle: 1466102 ipc: 16.9543 thread: 933608 re: 2181462
@ TC 28000000 cycle: 1533062 ipc: 16.8152 thread: 971660 re: 2255365
@ TC 29000000 cycle: 1577543 ipc: 16.9332 thread: 1003281 re: 2327775
@ TC 30000000 cycle: 1644930 ipc: 16.7999 thread: 1039428 re: 2400768
@ TC 31000000 cycle: 1698774 ipc: 16.8134 thread: 1072449 re: 2473536
@ TC 32000000 cycle: 1766327 ipc: 16.6939 thread: 1108325 re: 2547048
@ TC 33000000 cycle: 1817269 ipc: 16.737 thread: 1142037 re: 2618024
@ TC 34000000 cycle: 1882158 ipc: 16.6515 thread: 1178932 re: 2692506
@ TC 35000000 cycle: 1933628 ipc: 16.6878 thread: 1213075 re: 2764971
@ TC 36000000 cycle: 2008057 ipc: 16.5304 thread: 1250086 re: 2837809
@ TC 37000000 cycle: 2061568 ipc: 16.5504 thread: 1283746 re: 2910297
@ TC 38000000 cycle: 2121617 ipc: 16.5183 thread: 1317795 re: 2983165
@ TC 39000000 cycle: 2192881 ipc: 16.4035 thread: 1354367 re: 3055681
@ TC 40000000 cycle: 2252134 ipc: 16.3872 thread: 1387863 re: 3125577
@ TC 41000000 cycle: 2315744 ipc: 16.3351 thread: 1423890 re: 3197992
@ TC 42000000 cycle: 2382530 ipc: 16.2647 thread: 1462298 re: 3270633
@ TC 43000000 cycle: 2436873 ipc: 16.2831 thread: 1495270 re: 3341469
@ TC 44000000 cycle: 2487580 ipc: 16.327 thread: 1528412 re: 3412763
@ TC 45000000 cycle: 2561437 ipc: 16.2167 thread: 1564581 re: 3483452
@ TC 46000000 cycle: 2607723 ipc: 16.2883 thread: 1596200 re: 3551809
@ TC 47000000 cycle: 2683515 ipc: 16.1721 thread: 1631983 re: 3622998
@ TC 48000000 cycle: 2729393 ipc: 16.2443 thread: 1663438 re: 3691567
@ TC 49000000 cycle: 2805955 ipc: 16.1297 thread: 1699395 re: 3762530
@ TC 50000000 cycle: 2867022 ipc: 16.1121 thread: 1731259 re: 3830129
@ TC 51000000 cycle: 2951496 ipc: 15.9635 thread: 1766577 re: 3899771
@ TC 52000000 cycle: 3031903 ipc: 15.8449 thread: 1802402 re: 3970462
@ TC 53000000 cycle: 3108636 ipc: 15.7512 thread: 1838273 re: 4041727
@ TC 54000000 cycle: 3169188 ipc: 15.7428 thread: 1871897 re: 4113347
@ TC 55000000 cycle: 3232495 ipc: 15.7212 thread: 1905725 re: 4187888
@ TC 56000000 cycle: 3283561 ipc: 15.7625 thread: 1937082 re: 4255838
@ TC 57000000 cycle: 3331040 ipc: 15.8159 thread: 1969652 re: 4332888
@ TC 58000000 cycle: 3391235 ipc: 15.8082 thread: 2002276 re: 4404625
@ TC 59000000 cycle: 3458823 ipc: 15.7666 thread: 2036885 re: 4475078
@ TC 60000000 cycle: 3502542 ipc: 15.8365 thread: 2069278 re: 4545128
@ TC 61000000 cycle: 3537878 ipc: 15.9435 thread: 2099961 re: 4615600
@ TC 62000000 cycle: 3585033 ipc: 15.9945 thread: 2131520 re: 4686237
@ TC 63000000 cycle: 3650793 ipc: 15.9589 thread: 2167190 re: 4756493
@ TC 64000000 cycle: 3707790 ipc: 15.9659 thread: 2199039 re: 4825107
@ TC 65000000 cycle: 3737899 ipc: 16.0869 thread: 2230653 re: 4896723
@ TC 66000000 cycle: 3802499 ipc: 16.056 thread: 2267297 re: 4969641
@ TC 67000000 cycle: 3855783 ipc: 16.0747 thread: 2300676 re: 5041505
@ TC 68000000 cycle: 3910900 ipc: 16.0846 thread: 2334299 re: 5112588
@ TC 69000000 cycle: 3966781 ipc: 16.0901 thread: 2368395 re: 5185197
@ TC 70000000 cycle: 4018404 ipc: 16.1134 thread: 2402217 re: 5256321
@ TC 71000000 cycle: 4062218 ipc: 16.1686 thread: 2436135 re: 5332061
@ TC 72000000 cycle: 4114937 ipc: 16.185 thread: 2469448 re: 5404314
@ TC 73000000 cycle: 4162256 ipc: 16.2226 thread: 2505289 re: 5479348
@ TC 74000000 cycle: 4211473 ipc: 16.2514 thread: 2540956 re: 5552208
@ TC 75000000 cycle: 4258461 ipc: 16.2888 thread: 2573375 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 4305881
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 16.2847

thread count: 2603727, re_count: 5687497 per: 45.7798%
 fork: 2603727 (gain: 1019583, eq: 1584144, nogain: 0)
 no: 3083770 (no_gain: 254088, eq: 2829682)
  (total: 5687497)

inst per thread: 26.9306

return 0
