/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_perfect -sp_ss -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58124 ipc: 13.2888 thread: 27832 re: 131603
@ TC 2000000 cycle: 185563 ipc: 9.21597 thread: 79075 re: 309647
@ TC 3000000 cycle: 185563 ipc: 14.2323 thread: 108490 re: 384459
@ TC 4000000 cycle: 232100 ipc: 15.3468 thread: 141935 re: 479024
@ TC 5000000 cycle: 277700 ipc: 16.1491 thread: 175649 re: 571579
@ TC 6000000 cycle: 291264 ipc: 18.5724 thread: 206005 re: 648289
@ TC 7000000 cycle: 325790 ipc: 19.4517 thread: 236999 re: 725556
@ TC 8000000 cycle: 354693 ipc: 20.4793 thread: 268230 re: 800620
@ TC 9000000 cycle: 395282 ipc: 20.7251 thread: 299678 re: 873586
@ TC 10000000 cycle: 434255 ipc: 20.9967 thread: 331878 re: 946487
@ TC 11000000 cycle: 485299 ipc: 20.6931 thread: 366753 re: 1020287
@ TC 12000000 cycle: 524074 ipc: 20.9356 thread: 399074 re: 1093189
@ TC 13000000 cycle: 571872 ipc: 20.8028 thread: 433460 re: 1165476
@ TC 14000000 cycle: 609314 ipc: 21.0485 thread: 465744 re: 1235996
@ TC 15000000 cycle: 643613 ipc: 21.3606 thread: 499866 re: 1311123
@ TC 16000000 cycle: 680648 ipc: 21.5573 thread: 532134 re: 1383155
@ TC 17000000 cycle: 716244 ipc: 21.7768 thread: 564301 re: 1456426
@ TC 18000000 cycle: 761352 ipc: 21.7018 thread: 596963 re: 1527122
@ TC 19000000 cycle: 809408 ipc: 21.5548 thread: 632290 re: 1602193
@ TC 20000000 cycle: 848950 ipc: 21.6421 thread: 665392 re: 1674460
@ TC 21000000 cycle: 896033 ipc: 21.5348 thread: 700495 re: 1747859
@ TC 22000000 cycle: 943590 ipc: 21.4358 thread: 733529 re: 1817771
@ TC 23000000 cycle: 999243 ipc: 21.1653 thread: 768983 re: 1890733
@ TC 24000000 cycle: 1036453 ipc: 21.3062 thread: 801527 re: 1962457
@ TC 25000000 cycle: 1081328 ipc: 21.2739 thread: 836231 re: 2036343
@ TC 26000000 cycle: 1116677 ipc: 21.4336 thread: 869326 re: 2108331
@ TC 27000000 cycle: 1167318 ipc: 21.2939 thread: 903917 re: 2181462
@ TC 28000000 cycle: 1218247 ipc: 21.1605 thread: 940330 re: 2255365
@ TC 29000000 cycle: 1251168 ipc: 21.3503 thread: 972205 re: 2327775
@ TC 30000000 cycle: 1303258 ipc: 21.2043 thread: 1007022 re: 2400768
@ TC 31000000 cycle: 1343809 ipc: 21.2547 thread: 1039891 re: 2473536
@ TC 32000000 cycle: 1397074 ipc: 21.1062 thread: 1074677 re: 2547048
@ TC 33000000 cycle: 1435753 ipc: 21.1845 thread: 1107782 re: 2618024
@ TC 34000000 cycle: 1483521 ipc: 21.126 thread: 1143463 re: 2692506
@ TC 35000000 cycle: 1523126 ipc: 21.1854 thread: 1177098 re: 2764971
@ TC 36000000 cycle: 1582497 ipc: 20.9757 thread: 1212548 re: 2837809
@ TC 37000000 cycle: 1625723 ipc: 20.9875 thread: 1245947 re: 2910297
@ TC 38000000 cycle: 1672104 ipc: 20.9589 thread: 1279657 re: 2983165
@ TC 39000000 cycle: 1728679 ipc: 20.8084 thread: 1314884 re: 3055681
@ TC 40000000 cycle: 1775316 ipc: 20.7885 thread: 1348019 re: 3125577
@ TC 41000000 cycle: 1823980 ipc: 20.7393 thread: 1382767 re: 3197992
@ TC 42000000 cycle: 1871625 ipc: 20.7045 thread: 1419317 re: 3270633
@ TC 43000000 cycle: 1913736 ipc: 20.7342 thread: 1452251 re: 3341469
@ TC 44000000 cycle: 1954942 ipc: 20.7754 thread: 1484981 re: 3412763
@ TC 45000000 cycle: 2011630 ipc: 20.6489 thread: 1519483 re: 3483452
@ TC 46000000 cycle: 2045721 ipc: 20.7631 thread: 1550791 re: 3551809
@ TC 47000000 cycle: 2102838 ipc: 20.6379 thread: 1584890 re: 3622998
@ TC 48000000 cycle: 2136758 ipc: 20.7497 thread: 1616229 re: 3691567
@ TC 49000000 cycle: 2196181 ipc: 20.6081 thread: 1650691 re: 3762530
@ TC 50000000 cycle: 2240742 ipc: 20.6153 thread: 1682135 re: 3830129
@ TC 51000000 cycle: 2306530 ipc: 20.4273 thread: 1716335 re: 3899771
@ TC 52000000 cycle: 2367324 ipc: 20.293 thread: 1750904 re: 3970462
@ TC 53000000 cycle: 2426355 ipc: 20.1803 thread: 1785597 re: 4041727
@ TC 54000000 cycle: 2470764 ipc: 20.1929 thread: 1818811 re: 4113347
@ TC 55000000 cycle: 2516518 ipc: 20.1941 thread: 1852404 re: 4187888
@ TC 56000000 cycle: 2552845 ipc: 20.2742 thread: 1883576 re: 4255838
@ TC 57000000 cycle: 2585103 ipc: 20.3796 thread: 1916363 re: 4332888
@ TC 58000000 cycle: 2627470 ipc: 20.4034 thread: 1948780 re: 4404625
@ TC 59000000 cycle: 2675761 ipc: 20.3808 thread: 1982121 re: 4475078
@ TC 60000000 cycle: 2707477 ipc: 20.487 thread: 2014439 re: 4545128
@ TC 61000000 cycle: 2735149 ipc: 20.6227 thread: 2045369 re: 4615600
@ TC 62000000 cycle: 2770951 ipc: 20.6935 thread: 2077113 re: 4686237
@ TC 63000000 cycle: 2818534 ipc: 20.6713 thread: 2111355 re: 4756493
@ TC 64000000 cycle: 2859141 ipc: 20.7049 thread: 2143170 re: 4825107
@ TC 65000000 cycle: 2880427 ipc: 20.8758 thread: 2175304 re: 4896723
@ TC 66000000 cycle: 2931774 ipc: 20.8246 thread: 2210660 re: 4969641
@ TC 67000000 cycle: 2970653 ipc: 20.8642 thread: 2243800 re: 5041505
@ TC 68000000 cycle: 3012565 ipc: 20.881 thread: 2276742 re: 5112588
@ TC 69000000 cycle: 3053349 ipc: 20.9036 thread: 2310500 re: 5185197
@ TC 70000000 cycle: 3089894 ipc: 20.9555 thread: 2343911 re: 5256321
@ TC 71000000 cycle: 3123315 ipc: 21.0291 thread: 2378044 re: 5332061
@ TC 72000000 cycle: 3160563 ipc: 21.0723 thread: 2411118 re: 5404314
@ TC 73000000 cycle: 3194864 ipc: 21.1347 thread: 2446479 re: 5479348
@ TC 74000000 cycle: 3229886 ipc: 21.1904 thread: 2481057 re: 5552208
@ TC 75000000 cycle: 3263436 ipc: 21.2552 thread: 2513310 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 3297775
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 21.2628

thread count: 2542065, re_count: 5687497 per: 44.6957%
 fork: 2542065 (gain: 711664, eq: 1830401, nogain: 0)
 no: 3145432 (no_gain: 268895, eq: 2876537)
  (total: 5687497)

inst per thread: 27.5838

return 0
