/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_perfect -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 102621 ipc: 7.52673
@ TC 2000000 cycle: 362992 ipc: 4.71124
@ TC 3000000 cycle: 490004 ipc: 5.38974
@ TC 4000000 cycle: 653123 ipc: 5.45378
@ TC 5000000 cycle: 825140 ipc: 5.43497
@ TC 6000000 cycle: 975886 ipc: 5.54315
@ TC 7000000 cycle: 1135903 ipc: 5.57896
@ TC 8000000 cycle: 1296184 ipc: 5.60404
@ TC 9000000 cycle: 1465298 ipc: 5.59086
@ TC 10000000 cycle: 1642440 ipc: 5.55144
@ TC 11000000 cycle: 1837280 ipc: 5.46588
@ TC 12000000 cycle: 2011845 ipc: 5.45361
@ TC 13000000 cycle: 2204649 ipc: 5.39611
@ TC 14000000 cycle: 2387317 ipc: 5.37219
@ TC 15000000 cycle: 2580125 ipc: 5.32842
@ TC 16000000 cycle: 2763561 ipc: 5.30944
@ TC 17000000 cycle: 2938242 ipc: 5.30844
@ TC 18000000 cycle: 3127905 ipc: 5.28236
@ TC 19000000 cycle: 3330165 ipc: 5.23896
@ TC 20000000 cycle: 3516469 ipc: 5.22487
@ TC 21000000 cycle: 3714212 ipc: 5.19515
@ TC 22000000 cycle: 3906657 ipc: 5.17748
@ TC 23000000 cycle: 4115464 ipc: 5.13899
@ TC 24000000 cycle: 4301582 ipc: 5.13366
@ TC 25000000 cycle: 4500147 ipc: 5.11185
@ TC 26000000 cycle: 4688012 ipc: 5.10545
@ TC 27000000 cycle: 4893589 ipc: 5.07945
@ TC 28000000 cycle: 5103265 ipc: 5.05141
@ TC 29000000 cycle: 5291610 ipc: 5.04814
@ TC 30000000 cycle: 5491392 ipc: 5.03237
@ TC 31000000 cycle: 5684878 ipc: 5.02424
@ TC 32000000 cycle: 5893971 ipc: 5.00289
@ TC 33000000 cycle: 6079542 ipc: 5.00296
@ TC 34000000 cycle: 6284389 ipc: 4.98709
@ TC 35000000 cycle: 6480065 ipc: 4.97958
@ TC 36000000 cycle: 6694731 ipc: 4.95822
@ TC 37000000 cycle: 6889123 ipc: 4.9527
@ TC 38000000 cycle: 7091442 ipc: 4.94193
@ TC 39000000 cycle: 7306902 ipc: 4.92288
@ TC 40000000 cycle: 7507312 ipc: 4.91603
@ TC 41000000 cycle: 7715592 ipc: 4.9028
@ TC 42000000 cycle: 7929415 ipc: 4.887
@ TC 43000000 cycle: 8128677 ipc: 4.88146
@ TC 44000000 cycle: 8322787 ipc: 4.87994
@ TC 45000000 cycle: 8530655 ipc: 4.86927
@ TC 46000000 cycle: 8725122 ipc: 4.86818
@ TC 47000000 cycle: 8932571 ipc: 4.85841
@ TC 48000000 cycle: 9121695 ipc: 4.86061
@ TC 49000000 cycle: 9333358 ipc: 4.84918
@ TC 50000000 cycle: 9532232 ipc: 4.84604
@ TC 51000000 cycle: 9747866 ipc: 4.83348
@ TC 52000000 cycle: 9966335 ipc: 4.82025
@ TC 53000000 cycle: 10183862 ipc: 4.80806
@ TC 54000000 cycle: 10383008 ipc: 4.80515
@ TC 55000000 cycle: 10609854 ipc: 4.78977
@ TC 56000000 cycle: 10798588 ipc: 4.79294
@ TC 57000000 cycle: 11013453 ipc: 4.78354
@ TC 58000000 cycle: 11209781 ipc: 4.78238
@ TC 59000000 cycle: 11413188 ipc: 4.77816
@ TC 60000000 cycle: 11604472 ipc: 4.77989
@ TC 61000000 cycle: 11794603 ipc: 4.78237
@ TC 62000000 cycle: 11983132 ipc: 4.78512
@ TC 63000000 cycle: 12186921 ipc: 4.78076
@ TC 64000000 cycle: 12385753 ipc: 4.77955
@ TC 65000000 cycle: 12578785 ipc: 4.78037
@ TC 66000000 cycle: 12784466 ipc: 4.77556
@ TC 67000000 cycle: 12983510 ipc: 4.77378
@ TC 68000000 cycle: 13177987 ipc: 4.77351
@ TC 69000000 cycle: 13377774 ipc: 4.77104
@ TC 70000000 cycle: 13571865 ipc: 4.77092
@ TC 71000000 cycle: 13780427 ipc: 4.76622
@ TC 72000000 cycle: 13975209 ipc: 4.76561
@ TC 73000000 cycle: 14180558 ipc: 4.76162
@ TC 74000000 cycle: 14380857 ipc: 4.75927
@ TC 75000000 cycle: 14565311 ipc: 4.76234
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 14727552
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 4.76114

return 0
