/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_sequential -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 208997 ipc: 3.69575
@ TC 2000000 cycle: 471903 ipc: 3.62393
@ TC 3000000 cycle: 628519 ipc: 4.20193
@ TC 4000000 cycle: 822768 ipc: 4.32927
@ TC 5000000 cycle: 1030393 ipc: 4.35233
@ TC 6000000 cycle: 1215248 ipc: 4.45134
@ TC 7000000 cycle: 1410119 ipc: 4.49406
@ TC 8000000 cycle: 1606909 ipc: 4.5204
@ TC 9000000 cycle: 1822298 ipc: 4.49557
@ TC 10000000 cycle: 2047468 ipc: 4.45326
@ TC 11000000 cycle: 2314547 ipc: 4.3388
@ TC 12000000 cycle: 2548328 ipc: 4.3055
@ TC 13000000 cycle: 2811966 ipc: 4.23068
@ TC 14000000 cycle: 3051291 ipc: 4.20318
@ TC 15000000 cycle: 3297991 ipc: 4.1686
@ TC 16000000 cycle: 3538018 ipc: 4.14723
@ TC 17000000 cycle: 3766874 ipc: 4.1407
@ TC 18000000 cycle: 4026717 ipc: 4.10327
@ TC 19000000 cycle: 4289178 ipc: 4.06759
@ TC 20000000 cycle: 4525298 ipc: 4.06008
@ TC 21000000 cycle: 4783433 ipc: 4.0339
@ TC 22000000 cycle: 5039062 ipc: 4.01397
@ TC 23000000 cycle: 5328254 ipc: 3.96928
@ TC 24000000 cycle: 5561374 ipc: 3.97075
@ TC 25000000 cycle: 5822304 ipc: 3.95102
@ TC 26000000 cycle: 6055983 ipc: 3.95219
@ TC 27000000 cycle: 6331601 ipc: 3.92582
@ TC 28000000 cycle: 6608139 ipc: 3.90105
@ TC 29000000 cycle: 6836812 ipc: 3.9072
@ TC 30000000 cycle: 7110780 ipc: 3.88631
@ TC 31000000 cycle: 7355289 ipc: 3.88322
@ TC 32000000 cycle: 7632153 ipc: 3.86351
@ TC 33000000 cycle: 7877507 ipc: 3.86108
@ TC 34000000 cycle: 8148952 ipc: 3.846
@ TC 35000000 cycle: 8401864 ipc: 3.84057
@ TC 36000000 cycle: 8693947 ipc: 3.81805
@ TC 37000000 cycle: 8947347 ipc: 3.8134
@ TC 38000000 cycle: 9209874 ipc: 3.8052
@ TC 39000000 cycle: 9496997 ipc: 3.78762
@ TC 40000000 cycle: 9757290 ipc: 3.78242
@ TC 41000000 cycle: 10027214 ipc: 3.77253
@ TC 42000000 cycle: 10311414 ipc: 3.75808
@ TC 43000000 cycle: 10566562 ipc: 3.75522
@ TC 44000000 cycle: 10814003 ipc: 3.75575
@ TC 45000000 cycle: 11099419 ipc: 3.74236
@ TC 46000000 cycle: 11341893 ipc: 3.74501
@ TC 47000000 cycle: 11626044 ipc: 3.73284
@ TC 48000000 cycle: 11866505 ipc: 3.73632
@ TC 49000000 cycle: 12155284 ipc: 3.72341
@ TC 50000000 cycle: 12412368 ipc: 3.72158
@ TC 51000000 cycle: 12705465 ipc: 3.70834
@ TC 52000000 cycle: 12999241 ipc: 3.69561
@ TC 53000000 cycle: 13291765 ipc: 3.68383
@ TC 54000000 cycle: 13556571 ipc: 3.68027
@ TC 55000000 cycle: 13849498 ipc: 3.66936
@ TC 56000000 cycle: 14089294 ipc: 3.6735
@ TC 57000000 cycle: 14359268 ipc: 3.66894
@ TC 58000000 cycle: 14620194 ipc: 3.66681
@ TC 59000000 cycle: 14898583 ipc: 3.66035
@ TC 60000000 cycle: 15138699 ipc: 3.66399
@ TC 61000000 cycle: 15371079 ipc: 3.66963
@ TC 62000000 cycle: 15606597 ipc: 3.67414
@ TC 63000000 cycle: 15887641 ipc: 3.66717
@ TC 64000000 cycle: 16141813 ipc: 3.66739
@ TC 65000000 cycle: 16379540 ipc: 3.67112
@ TC 66000000 cycle: 16655051 ipc: 3.66574
@ TC 67000000 cycle: 16913624 ipc: 3.66453
@ TC 68000000 cycle: 17170368 ipc: 3.6636
@ TC 69000000 cycle: 17433092 ipc: 3.66119
@ TC 70000000 cycle: 17686940 ipc: 3.66091
@ TC 71000000 cycle: 17951934 ipc: 3.65869
@ TC 72000000 cycle: 18208201 ipc: 3.65772
@ TC 73000000 cycle: 18471079 ipc: 3.65558
@ TC 74000000 cycle: 18740476 ipc: 3.65212
@ TC 75000000 cycle: 18987168 ipc: 3.65326
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 19209864
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 3.6502

return 0
