/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_sequential -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 219617 ipc: 3.51704
@ TC 2000000 cycle: 508322 ipc: 3.36429
@ TC 3000000 cycle: 730782 ipc: 3.61393
@ TC 4000000 cycle: 966553 ipc: 3.68525
@ TC 5000000 cycle: 1212411 ipc: 3.69892
@ TC 6000000 cycle: 1446407 ipc: 3.73994
@ TC 7000000 cycle: 1688624 ipc: 3.75285
@ TC 8000000 cycle: 1932730 ipc: 3.75835
@ TC 9000000 cycle: 2189181 ipc: 3.74216
@ TC 10000000 cycle: 2449416 ipc: 3.72249
@ TC 11000000 cycle: 2736275 ipc: 3.67008
@ TC 12000000 cycle: 3007718 ipc: 3.64789
@ TC 13000000 cycle: 3293233 ipc: 3.61242
@ TC 14000000 cycle: 3568129 ipc: 3.59436
@ TC 15000000 cycle: 3840029 ipc: 3.58018
@ TC 16000000 cycle: 4111318 ipc: 3.56892
@ TC 17000000 cycle: 4375941 ipc: 3.56437
@ TC 18000000 cycle: 4661579 ipc: 3.54445
@ TC 19000000 cycle: 4945727 ipc: 3.52761
@ TC 20000000 cycle: 5215931 ipc: 3.52249
@ TC 21000000 cycle: 5495934 ipc: 3.51094
@ TC 22000000 cycle: 5782182 ipc: 3.49809
@ TC 23000000 cycle: 6086626 ipc: 3.47472
@ TC 24000000 cycle: 6361002 ipc: 3.4716
@ TC 25000000 cycle: 6642516 ipc: 3.46315
@ TC 26000000 cycle: 6914501 ipc: 3.46148
@ TC 27000000 cycle: 7208522 ipc: 3.44824
@ TC 28000000 cycle: 7502269 ipc: 3.43612
@ TC 29000000 cycle: 7773308 ipc: 3.43648
@ TC 30000000 cycle: 8067145 ipc: 3.42559
@ TC 31000000 cycle: 8344431 ipc: 3.42291
@ TC 32000000 cycle: 8640945 ipc: 3.41246
@ TC 33000000 cycle: 8923811 ipc: 3.40838
@ TC 34000000 cycle: 9214843 ipc: 3.40113
@ TC 35000000 cycle: 9500615 ipc: 3.39641
@ TC 36000000 cycle: 9809147 ipc: 3.38398
@ TC 37000000 cycle: 10094386 ipc: 3.38008
@ TC 38000000 cycle: 10385485 ipc: 3.37446
@ TC 39000000 cycle: 10689447 ipc: 3.36509
@ TC 40000000 cycle: 10985867 ipc: 3.35942
@ TC 41000000 cycle: 11276261 ipc: 3.35466
@ TC 42000000 cycle: 11577940 ipc: 3.34698
@ TC 43000000 cycle: 11866009 ipc: 3.34399
@ TC 44000000 cycle: 12150587 ipc: 3.34261
@ TC 45000000 cycle: 12453913 ipc: 3.33534
@ TC 46000000 cycle: 12737661 ipc: 3.33464
@ TC 47000000 cycle: 13040282 ipc: 3.328
@ TC 48000000 cycle: 13323266 ipc: 3.32779
@ TC 49000000 cycle: 13629031 ipc: 3.32079
@ TC 50000000 cycle: 13921619 ipc: 3.31812
@ TC 51000000 cycle: 14230679 ipc: 3.31088
@ TC 52000000 cycle: 14539835 ipc: 3.30404
@ TC 53000000 cycle: 14848241 ipc: 3.29767
@ TC 54000000 cycle: 15141948 ipc: 3.29494
@ TC 55000000 cycle: 15449218 ipc: 3.28941
@ TC 56000000 cycle: 15734283 ipc: 3.28944
@ TC 57000000 cycle: 16027146 ipc: 3.28713
@ TC 58000000 cycle: 16314635 ipc: 3.28597
@ TC 59000000 cycle: 16611412 ipc: 3.28293
@ TC 60000000 cycle: 16891342 ipc: 3.28382
@ TC 61000000 cycle: 17168656 ipc: 3.28542
@ TC 62000000 cycle: 17445006 ipc: 3.28694
@ TC 63000000 cycle: 17744137 ipc: 3.28349
@ TC 64000000 cycle: 18031981 ipc: 3.28296
@ TC 65000000 cycle: 18307718 ipc: 3.28448
@ TC 66000000 cycle: 18601511 ipc: 3.28215
@ TC 67000000 cycle: 18886775 ipc: 3.28168
@ TC 68000000 cycle: 19169648 ipc: 3.28151
@ TC 69000000 cycle: 19457050 ipc: 3.28035
@ TC 70000000 cycle: 19740095 ipc: 3.28014
@ TC 71000000 cycle: 20028051 ipc: 3.27943
@ TC 72000000 cycle: 20311762 ipc: 3.27891
@ TC 73000000 cycle: 20597563 ipc: 3.27818
@ TC 74000000 cycle: 20887701 ipc: 3.27669
@ TC 75000000 cycle: 21167312 ipc: 3.27699
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 21405538
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 3.27578

return 0
