/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_reorder -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 138989 ipc: 5.55728
@ TC 2000000 cycle: 426492 ipc: 4.00979
@ TC 3000000 cycle: 633930 ipc: 4.16607
@ TC 4000000 cycle: 854286 ipc: 4.16955
@ TC 5000000 cycle: 1081939 ipc: 4.14497
@ TC 6000000 cycle: 1297962 ipc: 4.16767
@ TC 7000000 cycle: 1522293 ipc: 4.1629
@ TC 8000000 cycle: 1747480 ipc: 4.15677
@ TC 9000000 cycle: 1980712 ipc: 4.13602
@ TC 10000000 cycle: 2216489 ipc: 4.11367
@ TC 11000000 cycle: 2467730 ipc: 4.06947
@ TC 12000000 cycle: 2709691 ipc: 4.0491
@ TC 13000000 cycle: 2960109 ipc: 4.01895
@ TC 14000000 cycle: 3206055 ipc: 4.00028
@ TC 15000000 cycle: 3452533 ipc: 3.982
@ TC 16000000 cycle: 3695354 ipc: 3.97065
@ TC 17000000 cycle: 3932768 ipc: 3.96603
@ TC 18000000 cycle: 4183999 ipc: 3.94903
@ TC 19000000 cycle: 4438045 ipc: 3.93115
@ TC 20000000 cycle: 4683867 ipc: 3.92263
@ TC 21000000 cycle: 4934907 ipc: 3.91008
@ TC 22000000 cycle: 5188803 ipc: 3.89813
@ TC 23000000 cycle: 5452596 ipc: 3.87876
@ TC 24000000 cycle: 5703583 ipc: 3.87175
@ TC 25000000 cycle: 5953009 ipc: 3.86427
@ TC 26000000 cycle: 6201368 ipc: 3.85954
@ TC 27000000 cycle: 6460459 ipc: 3.84752
@ TC 28000000 cycle: 6720858 ipc: 3.83563
@ TC 29000000 cycle: 6971786 ipc: 3.83156
@ TC 30000000 cycle: 7227948 ipc: 3.82331
@ TC 31000000 cycle: 7479557 ipc: 3.8187
@ TC 32000000 cycle: 7742514 ipc: 3.80844
@ TC 33000000 cycle: 7994764 ipc: 3.80445
@ TC 34000000 cycle: 8252109 ipc: 3.79792
@ TC 35000000 cycle: 8508820 ipc: 3.7923
@ TC 36000000 cycle: 8778893 ipc: 3.78111
@ TC 37000000 cycle: 9034376 ipc: 3.77666
@ TC 38000000 cycle: 9295276 ipc: 3.77024
@ TC 39000000 cycle: 9564205 ipc: 3.761
@ TC 40000000 cycle: 9831361 ipc: 3.75392
@ TC 41000000 cycle: 10091997 ipc: 3.74832
@ TC 42000000 cycle: 10359889 ipc: 3.74049
@ TC 43000000 cycle: 10620357 ipc: 3.7362
@ TC 44000000 cycle: 10878236 ipc: 3.73358
@ TC 45000000 cycle: 11143439 ipc: 3.72758
@ TC 46000000 cycle: 11403698 ipc: 3.72471
@ TC 47000000 cycle: 11668615 ipc: 3.71922
@ TC 48000000 cycle: 11926148 ipc: 3.71763
@ TC 49000000 cycle: 12193735 ipc: 3.71167
@ TC 50000000 cycle: 12458186 ipc: 3.70789
@ TC 51000000 cycle: 12730375 ipc: 3.70108
@ TC 52000000 cycle: 13003278 ipc: 3.69447
@ TC 53000000 cycle: 13276432 ipc: 3.68809
@ TC 54000000 cycle: 13537756 ipc: 3.68539
@ TC 55000000 cycle: 13813166 ipc: 3.67901
@ TC 56000000 cycle: 14073806 ipc: 3.67754
@ TC 57000000 cycle: 14339546 ipc: 3.67399
@ TC 58000000 cycle: 14594954 ipc: 3.67315
@ TC 59000000 cycle: 14854689 ipc: 3.67117
@ TC 60000000 cycle: 15110257 ipc: 3.67089
@ TC 61000000 cycle: 15366944 ipc: 3.67062
@ TC 62000000 cycle: 15620480 ipc: 3.67087
@ TC 63000000 cycle: 15880738 ipc: 3.66877
@ TC 64000000 cycle: 16141693 ipc: 3.66742
@ TC 65000000 cycle: 16395020 ipc: 3.66766
@ TC 66000000 cycle: 16653306 ipc: 3.66612
@ TC 67000000 cycle: 16909177 ipc: 3.66549
@ TC 68000000 cycle: 17161425 ipc: 3.66551
@ TC 69000000 cycle: 17417896 ipc: 3.66439
@ TC 70000000 cycle: 17671491 ipc: 3.66411
@ TC 71000000 cycle: 17932551 ipc: 3.66264
@ TC 72000000 cycle: 18185786 ipc: 3.66223
@ TC 73000000 cycle: 18442730 ipc: 3.6612
@ TC 74000000 cycle: 18698432 ipc: 3.66033
@ TC 75000000 cycle: 18946047 ipc: 3.66119
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 19153099
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 3.66102

return 0
