int start()
{
  F();
}

int F()
{
  ID();
  MATCH('(');
  ARGS();
  MATCH(')');
}

int id()
{
  if (lookahead == 'x')
     match('x');
  else if (lookahead == 'y')
     match('y');
  else if (lookahead == 'z')
     match('z');
}

int ARGS()
{
  arg();
  if (lookahead == ',')
  {
     match(',');
     arg();
  }
}

int arg()
{
  if (lookahead == 'id')
     id();
  if (lookahead == 'IntLit')
     IntLit();
}

void IntLit()
{
   if (lookahead == '0')
     match('0');
   if (lookahead == '1')
     match('1');
   if (lookahead == '2')
     match('2');
   if (lookahead == '3')
     match('3');
   if (lookahead == '4')
     match('4');
   if (lookahead == '5')
     match('5');
   if (lookahead == '6')
     match('6');
   if (lookahead == '7')
     match('7');
   if (lookahead == '8')
     match('8');
   if (lookahead == '9')
     match('9');
}