// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1050}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	1D3623250D0F684500981E51 /* TableDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1073}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableDemo */ = {
		activeExec = 0;
		executables = (
			C7316B2010CD1D4A00374DBE /* TableDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7316B2010CD1D4A00374DBE /* TableDemo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = C7316B2610CD1D6800374DBE /* Code sense */;
		executables = (
			C7316B2010CD1D4A00374DBE /* TableDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1045,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1157,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1117,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282053668;
			PBXWorkspaceStateSaveDate = 282053668;
		};
		perUserProjectItems = {
			C7316C0E10CDA20B00374DBE = C7316C0E10CDA20B00374DBE /* PBXTextBookmark */;
			C7316CB910CE585400374DBE = C7316CB910CE585400374DBE /* PBXTextBookmark */;
			C7316CBB10CE585400374DBE = C7316CBB10CE585400374DBE /* PBXTextBookmark */;
			C7316CC010CE596400374DBE = C7316CC010CE596400374DBE /* PBXTextBookmark */;
			C7316CCD10CE59F800374DBE = C7316CCD10CE59F800374DBE /* PBXTextBookmark */;
			C7316D0510CE74FD00374DBE = C7316D0510CE74FD00374DBE /* PBXTextBookmark */;
			C7316D2910CE829B00374DBE = C7316D2910CE829B00374DBE /* PBXTextBookmark */;
			C7316D8210CE8B0800374DBE = C7316D8210CE8B0800374DBE /* PBXTextBookmark */;
			C7316E0C10CEC8B700374DBE = C7316E0C10CEC8B700374DBE /* PBXTextBookmark */;
			C7316E3810CFC53D00374DBE = C7316E3810CFC53D00374DBE /* PBXTextBookmark */;
			C7316E3910CFC53D00374DBE = C7316E3910CFC53D00374DBE /* PlistBookmark */;
			C7316E3B10CFC53D00374DBE = C7316E3B10CFC53D00374DBE /* PBXTextBookmark */;
			C7316E7010CFCBFD00374DBE = C7316E7010CFCBFD00374DBE /* PBXTextBookmark */;
		};
		sourceControlManager = C7316B2510CD1D6800374DBE /* Source Control */;
		userBuildSettings = {
		};
	};
	C7316B2010CD1D4A00374DBE /* TableDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C7316B2510CD1D6800374DBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7316B2610CD1D6800374DBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7316B3010CD47E500374DBE /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1073}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{61, 541}, {1177, 990}}";
		};
	};
	C7316B3110CD47E500374DBE /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1690}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{435, 534}";
		};
	};
	C7316C0E10CDA20B00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316C0F10CDA20B00374DBE /* UITableViewController.h */;
		name = "UITableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	C7316C0F10CDA20B00374DBE /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	C7316C1110CDA20B00374DBE /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	C7316CB910CE585400374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316CBA10CE585400374DBE /* UITableViewCell.h */;
		name = "UITableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3756;
		vrLoc = 0;
	};
	C7316CBA10CE585400374DBE /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	C7316CBB10CE585400374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316C1110CDA20B00374DBE /* UITableView.h */;
		name = "UITableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6509;
		vrLoc = 8150;
	};
	C7316CC010CE596400374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316CC110CE596400374DBE /* NSTimeZone.h */;
		name = "NSTimeZone.h: 10";
		rLen = 55;
		rLoc = 208;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	C7316CC110CE596400374DBE /* NSTimeZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimeZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimeZone.h;
		sourceTree = "<absolute>";
	};
	C7316CC310CE596400374DBE /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	C7316CCD10CE59F800374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316CC310CE596400374DBE /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	C7316CFC10CE747C00374DBE /* TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	C7316D0510CE74FD00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316CFC10CE747C00374DBE /* TableView.h */;
		name = "TableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	C7316D2910CE829B00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316D2A10CE829B00374DBE /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 2790;
		vrLoc = 80;
	};
	C7316D2A10CE829B00374DBE /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C7316D8210CE8B0800374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableDemoAppDelegate.h */;
		name = "TableDemoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C7316E0C10CEC8B700374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableDemoAppDelegate.m */;
		name = "TableDemoAppDelegate.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	C7316E3810CFC53D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316B3010CD47E500374DBE /* TableViewController.h */;
		name = "TableViewController.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C7316E3910CFC53D00374DBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C7316E3A10CFC53D00374DBE /* WhatATool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/palmerc/Development/WhatATool/WhatATool-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C7316E3A10CFC53D00374DBE /* WhatATool-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "WhatATool-Info.plist";
		path = "/Users/palmerc/Development/WhatATool/WhatATool-Info.plist";
		sourceTree = "<absolute>";
	};
	C7316E3B10CFC53D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316B3110CD47E500374DBE /* TableViewController.m */;
		name = "TableViewController.m: 34";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2145;
		vrLoc = 96;
	};
	C7316E7010CFCBFD00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316B3110CD47E500374DBE /* TableViewController.m */;
		name = "TableViewController.m: 51";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 2688;
		vrLoc = 621;
	};
}
