/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type oracle -fastfwd 50000000 -sp_ss -no_inline -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1093 ipc: 797.862
@ TC 2000000 cycle: 7747 ipc: 227.138
@ TC 3000000 cycle: 13004 ipc: 203.41
@ TC 4000000 cycle: 13325 ipc: 263.678
@ TC 5000000 cycle: 17514 ipc: 250.925
@ TC 6000000 cycle: 24834 ipc: 212.797
@ TC 7000000 cycle: 26502 ipc: 232.531
@ TC 8000000 cycle: 26761 ipc: 262.674
@ TC 9000000 cycle: 35713 ipc: 221.849
@ TC 10000000 cycle: 39544 ipc: 222.645
@ TC 11000000 cycle: 39544 ipc: 244.724
@ TC 12000000 cycle: 44696 ipc: 236.183
@ TC 13000000 cycle: 49835 ipc: 229.61
@ TC 14000000 cycle: 51204 ipc: 240.483
@ TC 15000000 cycle: 52284 ipc: 252.238
@ TC 16000000 cycle: 59081 ipc: 238.261
@ TC 17000000 cycle: 61783 ipc: 242.058
@ TC 18000000 cycle: 61783 ipc: 256.194
@ TC 19000000 cycle: 67667 ipc: 246.948
@ TC 20000000 cycle: 71469 ipc: 246.162
@ TC 21000000 cycle: 72759 ipc: 253.753
@ TC 22000000 cycle: 75739 ipc: 255.378
@ TC 23000000 cycle: 80503 ipc: 251.265
@ TC 24000000 cycle: 83071 ipc: 254.043
@ TC 25000000 cycle: 83071 ipc: 264.548
@ TC 26000000 cycle: 89372 ipc: 255.796
@ TC 27000000 cycle: 93825 ipc: 253.081
@ TC 28000000 cycle: 94041 ipc: 261.726
@ TC 29000000 cycle: 97948 ipc: 260.284
@ TC 30000000 cycle: 104342 ipc: 252.841
@ TC 31000000 cycle: 106389 ipc: 256.204
@ TC 32000000 cycle: 107088 ipc: 262.67
@ TC 33000000 cycle: 114314 ipc: 253.845
@ TC 34000000 cycle: 119288 ipc: 250.684
@ TC 35000000 cycle: 119288 ipc: 257.947
@ TC 36000000 cycle: 123674 ipc: 255.94
@ TC 37000000 cycle: 130307 ipc: 249.731
@ TC 38000000 cycle: 131715 ipc: 253.722
@ TC 39000000 cycle: 133453 ipc: 256.935
@ TC 40000000 cycle: 139880 ipc: 251.476
@ TC 41000000 cycle: 144561 ipc: 249.431
@ TC 42000000 cycle: 144561 ipc: 255.463
@ TC 43000000 cycle: 149976 ipc: 252.123
@ TC 44000000 cycle: 155212 ipc: 249.325
@ TC 45000000 cycle: 156121 ipc: 253.448
@ TC 46000000 cycle: 157862 ipc: 256.2
@ TC 47000000 cycle: 164386 ipc: 251.436
@ TC 48000000 cycle: 167199 ipc: 252.449
@ TC 49000000 cycle: 167199 ipc: 257.669
@ TC 50000000 cycle: 172433 ipc: 254.963
@ TC 51000000 cycle: 179124 ipc: 250.403
@ TC 52000000 cycle: 179385 ipc: 254.87
@ TC 53000000 cycle: 181469 ipc: 256.786
@ TC 54000000 cycle: 187327 ipc: 253.49
@ TC 55000000 cycle: 190149 ipc: 254.335
@ TC 56000000 cycle: 190707 ipc: 258.158
@ TC 57000000 cycle: 195910 ipc: 255.823
@ TC 58000000 cycle: 200033 ipc: 254.969
@ TC 59000000 cycle: 200033 ipc: 259.296
@ TC 60000000 cycle: 203625 ipc: 259.055
@ TC 61000000 cycle: 208526 ipc: 257.209
@ TC 62000000 cycle: 209734 ipc: 259.877
@ TC 63000000 cycle: 211330 ipc: 262.059
@ TC 64000000 cycle: 216951 ipc: 259.356
@ TC 65000000 cycle: 220143 ipc: 259.586
@ TC 66000000 cycle: 220143 ipc: 263.546
@ TC 67000000 cycle: 225634 ipc: 261.045
@ TC 68000000 cycle: 232174 ipc: 257.52
@ TC 69000000 cycle: 232922 ipc: 260.422
@ TC 70000000 cycle: 235450 ipc: 261.356
@ TC 71000000 cycle: 242861 ipc: 257.045
@ TC 72000000 cycle: 247091 ipc: 256.212
@ TC 73000000 cycle: 247231 ipc: 259.576
@ TC 74000000 cycle: 252954 ipc: 257.21
@ TC 75000000 cycle: 259625 ipc: 254.019
@ TC 76000000 cycle: 259625 ipc: 257.382
@ TC 77000000 cycle: 262202 ipc: 258.186
@ TC 78000000 cycle: 268723 ipc: 255.225
@ TC 79000000 cycle: 270814 ipc: 256.477
@ TC 80000000 cycle: 271635 ipc: 258.919
@ TC 81000000 cycle: 277701 ipc: 256.459
@ TC 82000000 cycle: 283007 ipc: 254.775
@ TC 83000000 cycle: 283007 ipc: 257.848
@ TC 84000000 cycle: 287511 ipc: 256.874
@ TC 85000000 cycle: 294148 ipc: 254.099
@ TC 86000000 cycle: 295465 ipc: 255.916
@ TC 87000000 cycle: 297196 ipc: 257.369
@ TC 88000000 cycle: 303777 ipc: 254.719
@ TC 89000000 cycle: 308217 ipc: 253.921
@ TC 90000000 cycle: 308217 ipc: 256.722
@ TC 91000000 cycle: 312907 ipc: 255.704
@ TC 92000000 cycle: 320426 ipc: 252.482
@ TC 93000000 cycle: 321262 ipc: 254.546
@ TC 94000000 cycle: 323465 ipc: 255.511
@ TC 95000000 cycle: 329756 ipc: 253.328
@ TC 96000000 cycle: 333390 ipc: 253.197
@ TC 97000000 cycle: 333390 ipc: 255.809
@ TC 98000000 cycle: 339113 ipc: 254.106
@ TC 99000000 cycle: 345262 ipc: 252.152
@ TC 100000000 cycle: 345358 ipc: 254.598
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653
max loop ave: 1025.52
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653

instance count      : 87927393
clock cycle         : 345358
ipc (instance/clock): 254.598

return 0
