/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_reorder -mp_blind -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1124 ipc: 775.762 thread: 3839 re: 28477
@ TC 2000000 cycle: 11749 ipc: 148.819 thread: 21519 re: 92184
@ TC 3000000 cycle: 19726 ipc: 133.102 thread: 37635 re: 159439
@ TC 4000000 cycle: 20232 ipc: 172.661 thread: 43524 re: 191571
@ TC 5000000 cycle: 26459 ipc: 165.1 thread: 55658 re: 239008
@ TC 6000000 cycle: 37444 ipc: 140.142 thread: 73426 re: 305956
@ TC 7000000 cycle: 40073 ipc: 152.777 thread: 83724 re: 355417
@ TC 8000000 cycle: 40464 ipc: 172.712 thread: 90097 re: 385289
@ TC 9000000 cycle: 53815 ipc: 146.229 thread: 108710 re: 451879
@ TC 10000000 cycle: 59777 ipc: 146.277 thread: 124208 re: 518330
@ TC 11000000 cycle: 59777 ipc: 160.882 thread: 128942 re: 547601
@ TC 12000000 cycle: 67430 ipc: 155.549 thread: 142393 re: 598583
@ TC 13000000 cycle: 75236 ipc: 151.079 thread: 159029 re: 665184
@ TC 14000000 cycle: 77373 ipc: 158.131 thread: 168332 re: 709570
@ TC 15000000 cycle: 79004 ipc: 165.911 thread: 175479 re: 744837
@ TC 16000000 cycle: 89237 ipc: 156.73 thread: 192980 re: 812009
@ TC 17000000 cycle: 93478 ipc: 158.962 thread: 206482 re: 871470
@ TC 18000000 cycle: 93478 ipc: 168.304 thread: 210631 re: 900769
@ TC 19000000 cycle: 102304 ipc: 162.319 thread: 226568 re: 958146
@ TC 20000000 cycle: 108179 ipc: 161.601 thread: 242429 re: 1025479
@ TC 21000000 cycle: 110135 ipc: 166.61 thread: 249175 re: 1062400
@ TC 22000000 cycle: 114576 ipc: 167.789 thread: 259370 re: 1105004
@ TC 23000000 cycle: 121814 ipc: 165.024 thread: 275754 re: 1171642
@ TC 24000000 cycle: 125807 ipc: 166.714 thread: 287561 re: 1224297
@ TC 25000000 cycle: 125807 ipc: 173.649 thread: 292454 re: 1253512
@ TC 26000000 cycle: 135343 ipc: 167.881 thread: 309414 re: 1318518
@ TC 27000000 cycle: 142229 ipc: 165.919 thread: 325610 re: 1385538
@ TC 28000000 cycle: 142551 ipc: 171.627 thread: 330654 re: 1415473
@ TC 29000000 cycle: 148403 ipc: 170.758 thread: 342933 re: 1465070
@ TC 30000000 cycle: 158088 ipc: 165.851 thread: 360234 re: 1532336
@ TC 31000000 cycle: 161212 ipc: 168.045 thread: 370212 re: 1578591
@ TC 32000000 cycle: 162259 ipc: 172.324 thread: 376377 re: 1611411
@ TC 33000000 cycle: 173091 ipc: 166.616 thread: 394017 re: 1678662
@ TC 34000000 cycle: 180723 ipc: 164.436 thread: 409164 re: 1742075
@ TC 35000000 cycle: 180723 ipc: 169.23 thread: 414306 re: 1770698
@ TC 36000000 cycle: 187320 ipc: 167.949 thread: 427507 re: 1824962
@ TC 37000000 cycle: 197384 ipc: 163.836 thread: 444913 re: 1891813
@ TC 38000000 cycle: 199586 ipc: 166.412 thread: 452886 re: 1934206
@ TC 39000000 cycle: 202208 ipc: 168.543 thread: 461706 re: 1971265
@ TC 40000000 cycle: 211947 ipc: 164.94 thread: 479000 re: 2038460
@ TC 41000000 cycle: 219128 ipc: 163.525 thread: 492799 re: 2097066
@ TC 42000000 cycle: 219128 ipc: 167.504 thread: 497905 re: 2126205
@ TC 43000000 cycle: 227292 ipc: 165.334 thread: 512818 re: 2185000
@ TC 44000000 cycle: 235362 ipc: 163.393 thread: 529563 re: 2251711
@ TC 45000000 cycle: 236769 ipc: 166.091 thread: 536397 re: 2288481
@ TC 46000000 cycle: 239440 ipc: 167.884 thread: 545545 re: 2331331
@ TC 47000000 cycle: 249364 ipc: 164.725 thread: 562947 re: 2398171
@ TC 48000000 cycle: 253698 ipc: 165.348 thread: 574895 re: 2450841
@ TC 49000000 cycle: 253698 ipc: 168.788 thread: 579244 re: 2480070
@ TC 50000000 cycle: 261676 ipc: 166.981 thread: 596086 re: 2545181
@ TC 51000000 cycle: 271786 ipc: 164.004 thread: 613552 re: 2611788
@ TC 52000000 cycle: 272189 ipc: 166.943 thread: 618356 re: 2642546
@ TC 53000000 cycle: 275421 ipc: 168.161 thread: 629420 re: 2691321
@ TC 54000000 cycle: 284322 ipc: 165.985 thread: 646314 re: 2758194
@ TC 55000000 cycle: 288602 ipc: 166.543 thread: 656653 re: 2804609
@ TC 56000000 cycle: 289456 ipc: 169.057 thread: 662780 re: 2838054
@ TC 57000000 cycle: 297366 ipc: 167.511 thread: 679500 re: 2904906
@ TC 58000000 cycle: 303675 ipc: 166.919 thread: 694035 re: 2966419
@ TC 59000000 cycle: 303675 ipc: 169.769 thread: 698586 re: 2995047
@ TC 60000000 cycle: 309235 ipc: 169.551 thread: 712734 re: 3051299
@ TC 61000000 cycle: 316709 ipc: 168.318 thread: 729277 re: 3118483
@ TC 62000000 cycle: 318549 ipc: 170.072 thread: 736181 re: 3156386
@ TC 63000000 cycle: 320955 ipc: 171.517 thread: 745358 re: 3198219
@ TC 64000000 cycle: 329480 ipc: 169.744 thread: 762197 re: 3265066
@ TC 65000000 cycle: 334358 ipc: 169.879 thread: 774253 re: 3318343
@ TC 66000000 cycle: 334358 ipc: 172.486 thread: 778881 re: 3347526
@ TC 67000000 cycle: 342679 ipc: 170.848 thread: 795285 re: 3411668
@ TC 68000000 cycle: 352525 ipc: 168.57 thread: 812679 re: 3478081
@ TC 69000000 cycle: 353658 ipc: 170.483 thread: 818715 re: 3510225
@ TC 70000000 cycle: 357516 ipc: 171.088 thread: 829536 re: 3557900
@ TC 71000000 cycle: 368741 ipc: 168.264 thread: 847462 re: 3624800
@ TC 72000000 cycle: 375111 ipc: 167.74 thread: 858742 re: 3674559
@ TC 73000000 cycle: 375327 ipc: 169.954 thread: 864394 re: 3704370
@ TC 74000000 cycle: 383995 ipc: 168.404 thread: 881330 re: 3771207
@ TC 75000000 cycle: 394065 ipc: 166.327 thread: 898443 re: 3837440
@ TC 76000000 cycle: 394065 ipc: 168.543 thread: 902615 re: 3866731
@ TC 77000000 cycle: 398021 ipc: 169.052 thread: 914749 re: 3917387
@ TC 78000000 cycle: 407886 ipc: 167.116 thread: 932100 re: 3984492
@ TC 79000000 cycle: 411082 ipc: 167.932 thread: 941239 re: 4028337
@ TC 80000000 cycle: 412354 ipc: 169.53 thread: 948891 re: 4063815
@ TC 81000000 cycle: 421510 ipc: 167.931 thread: 966021 re: 4130541
@ TC 82000000 cycle: 429566 ipc: 166.82 thread: 980688 re: 4191313
@ TC 83000000 cycle: 429566 ipc: 168.845 thread: 985321 re: 4220330
@ TC 84000000 cycle: 436387 ipc: 168.209 thread: 999611 re: 4277206
@ TC 85000000 cycle: 446422 ipc: 166.396 thread: 1016947 re: 4343903
@ TC 86000000 cycle: 448438 ipc: 167.587 thread: 1024839 re: 4383072
@ TC 87000000 cycle: 451070 ipc: 168.542 thread: 1033196 re: 4423758
@ TC 88000000 cycle: 460978 ipc: 166.826 thread: 1050769 re: 4490308
@ TC 89000000 cycle: 467713 ipc: 166.301 thread: 1063801 re: 4546665
@ TC 90000000 cycle: 467713 ipc: 168.147 thread: 1068943 re: 4575037
@ TC 91000000 cycle: 474786 ipc: 167.491 thread: 1084477 re: 4637008
@ TC 92000000 cycle: 486096 ipc: 165.403 thread: 1102364 re: 4703819
@ TC 93000000 cycle: 487372 ipc: 166.761 thread: 1108238 re: 4738871
@ TC 94000000 cycle: 490707 ipc: 167.399 thread: 1118745 re: 4782955
@ TC 95000000 cycle: 500250 ipc: 165.96 thread: 1135951 re: 4850095
@ TC 96000000 cycle: 505778 ipc: 165.869 thread: 1147391 re: 4901116
@ TC 97000000 cycle: 505778 ipc: 167.591 thread: 1152529 re: 4930106
@ TC 98000000 cycle: 514476 ipc: 166.463 thread: 1169464 re: 4996606
@ TC 99000000 cycle: 523774 ipc: 165.185 thread: 1186563 re: 5063210
@ TC 100000000 cycle: 523924 ipc: 166.796 thread: 1191293 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 523924
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 166.796

thread count: 1191293, re_count: 5092992 per: 23.3908%
 fork: 1191293 (gain: 684417, eq: 506876, nogain: 0)
 no: 3901699 (no_gain: 29854, eq: 3871845)
  (total: 5092992)

inst per thread: 73.3559
==== model mp_blind ====
mem viol_t: 1125537
mem dep_t: 1129210
mem no dep_t: 62084
viol/thread : 94.4803
viol_load/all_load : 53.8887


return 0
