/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_sequential -mp_blind -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 23145 ipc: 37.6737 thread: 15001 re: 28477
@ TC 2000000 cycle: 35040 ipc: 49.8995 thread: 37239 re: 92184
@ TC 3000000 cycle: 50496 ipc: 51.9958 thread: 58642 re: 159439
@ TC 4000000 cycle: 51492 ipc: 67.8413 thread: 76472 re: 191571
@ TC 5000000 cycle: 63606 ipc: 68.6789 thread: 96207 re: 239008
@ TC 6000000 cycle: 84990 ipc: 61.7423 thread: 118635 re: 305956
@ TC 7000000 cycle: 89977 ipc: 68.042 thread: 137837 re: 355417
@ TC 8000000 cycle: 90716 ipc: 77.0383 thread: 155206 re: 385289
@ TC 9000000 cycle: 116724 ipc: 67.4182 thread: 178353 re: 451879
@ TC 10000000 cycle: 128061 ipc: 68.28 thread: 199607 re: 518330
@ TC 11000000 cycle: 128061 ipc: 75.0971 thread: 216485 re: 547601
@ TC 12000000 cycle: 143022 ipc: 73.3358 thread: 237315 re: 598583
@ TC 13000000 cycle: 158095 ipc: 71.897 thread: 258926 re: 665184
@ TC 14000000 cycle: 162147 ipc: 75.4564 thread: 278282 re: 709570
@ TC 15000000 cycle: 165295 ipc: 79.2983 thread: 295776 re: 744837
@ TC 16000000 cycle: 185121 ipc: 75.5512 thread: 318011 re: 812009
@ TC 17000000 cycle: 193183 ipc: 76.9193 thread: 338298 re: 871470
@ TC 18000000 cycle: 193183 ipc: 81.4395 thread: 355204 re: 900769
@ TC 19000000 cycle: 210286 ipc: 78.9679 thread: 376794 re: 958146
@ TC 20000000 cycle: 221509 ipc: 78.9218 thread: 397719 re: 1025479
@ TC 21000000 cycle: 225274 ipc: 81.4547 thread: 416678 re: 1062400
@ TC 22000000 cycle: 233925 ipc: 82.1826 thread: 435159 re: 1105004
@ TC 23000000 cycle: 247900 ipc: 81.09 thread: 456504 re: 1171642
@ TC 24000000 cycle: 255465 ipc: 82.1003 thread: 476394 re: 1224297
@ TC 25000000 cycle: 255465 ipc: 85.5159 thread: 493218 re: 1253512
@ TC 26000000 cycle: 273895 ipc: 82.957 thread: 515387 re: 1318518
@ TC 27000000 cycle: 287034 ipc: 82.2148 thread: 536598 re: 1385538
@ TC 28000000 cycle: 287665 ipc: 85.0489 thread: 554524 re: 1415473
@ TC 29000000 cycle: 299018 ipc: 84.7476 thread: 573981 re: 1465070
@ TC 30000000 cycle: 317747 ipc: 82.5153 thread: 596055 re: 1532336
@ TC 31000000 cycle: 323734 ipc: 83.6825 thread: 615242 re: 1578591
@ TC 32000000 cycle: 325771 ipc: 85.8308 thread: 633019 re: 1611411
@ TC 33000000 cycle: 346822 ipc: 83.1542 thread: 655336 re: 1678662
@ TC 34000000 cycle: 361474 ipc: 82.2117 thread: 676929 re: 1742075
@ TC 35000000 cycle: 361474 ipc: 84.6084 thread: 694169 re: 1770698
@ TC 36000000 cycle: 374231 ipc: 84.0662 thread: 714411 re: 1824962
@ TC 37000000 cycle: 393726 ipc: 82.135 thread: 736631 re: 1891813
@ TC 38000000 cycle: 397911 ipc: 83.4697 thread: 755004 re: 1934206
@ TC 39000000 cycle: 402993 ipc: 84.5689 thread: 773621 re: 1971265
@ TC 40000000 cycle: 421868 ipc: 82.8663 thread: 795780 re: 2038460
@ TC 41000000 cycle: 435666 ipc: 82.2484 thread: 817130 re: 2097066
@ TC 42000000 cycle: 435666 ipc: 84.2498 thread: 833880 re: 2126205
@ TC 43000000 cycle: 451519 ipc: 83.2279 thread: 855152 re: 2185000
@ TC 44000000 cycle: 467076 ipc: 82.3347 thread: 876805 re: 2251711
@ TC 45000000 cycle: 469769 ipc: 83.712 thread: 895414 re: 2288481
@ TC 46000000 cycle: 474879 ipc: 84.649 thread: 913641 re: 2331331
@ TC 47000000 cycle: 494113 ipc: 83.1318 thread: 935920 re: 2398171
@ TC 48000000 cycle: 502421 ipc: 83.4925 thread: 955919 re: 2450841
@ TC 49000000 cycle: 502421 ipc: 85.2294 thread: 972755 re: 2480070
@ TC 50000000 cycle: 517797 ipc: 84.3861 thread: 994317 re: 2545181
@ TC 51000000 cycle: 537378 ipc: 82.9471 thread: 1016565 re: 2611788
@ TC 52000000 cycle: 538156 ipc: 84.4368 thread: 1034575 re: 2642546
@ TC 53000000 cycle: 544313 ipc: 85.0893 thread: 1053301 re: 2691321
@ TC 54000000 cycle: 561511 ipc: 84.0466 thread: 1075060 re: 2758194
@ TC 55000000 cycle: 569775 ipc: 84.3573 thread: 1094584 re: 2804609
@ TC 56000000 cycle: 571420 ipc: 85.6368 thread: 1112237 re: 2838054
@ TC 57000000 cycle: 586702 ipc: 84.9019 thread: 1133931 re: 2904906
@ TC 58000000 cycle: 598833 ipc: 84.6467 thread: 1154721 re: 2966419
@ TC 59000000 cycle: 598833 ipc: 86.0919 thread: 1172597 re: 2995047
@ TC 60000000 cycle: 609479 ipc: 86.0262 thread: 1192444 re: 3051299
@ TC 61000000 cycle: 623903 ipc: 85.4425 thread: 1214001 re: 3118483
@ TC 62000000 cycle: 627440 ipc: 86.3447 thread: 1232698 re: 3156386
@ TC 63000000 cycle: 632084 ipc: 87.0915 thread: 1250837 re: 3198219
@ TC 64000000 cycle: 648589 ipc: 86.2289 thread: 1272622 re: 3265066
@ TC 65000000 cycle: 657990 ipc: 86.3239 thread: 1292735 re: 3318343
@ TC 66000000 cycle: 657990 ipc: 87.6487 thread: 1309913 re: 3347526
@ TC 67000000 cycle: 674079 ipc: 86.8536 thread: 1331470 re: 3411668
@ TC 68000000 cycle: 693221 ipc: 85.7234 thread: 1353708 re: 3478081
@ TC 69000000 cycle: 695422 ipc: 86.6993 thread: 1371722 re: 3510225
@ TC 70000000 cycle: 702844 ipc: 87.0274 thread: 1390789 re: 3557900
@ TC 71000000 cycle: 724604 ipc: 85.6271 thread: 1413389 re: 3624800
@ TC 72000000 cycle: 736978 ipc: 85.377 thread: 1433766 re: 3674559
@ TC 73000000 cycle: 737394 ipc: 86.5051 thread: 1450858 re: 3704370
@ TC 74000000 cycle: 754151 ipc: 85.7471 thread: 1472691 re: 3771207
@ TC 75000000 cycle: 773669 ipc: 84.7179 thread: 1494995 re: 3837440
@ TC 76000000 cycle: 773669 ipc: 85.8466 thread: 1511893 re: 3866731
@ TC 77000000 cycle: 781267 ipc: 86.1247 thread: 1531710 re: 3917387
@ TC 78000000 cycle: 800378 ipc: 85.1653 thread: 1553857 re: 3984492
@ TC 79000000 cycle: 806547 ipc: 85.5917 thread: 1573526 re: 4028337
@ TC 80000000 cycle: 808966 ipc: 86.4144 thread: 1590885 re: 4063815
@ TC 81000000 cycle: 826697 ipc: 85.6233 thread: 1612826 re: 4130541
@ TC 82000000 cycle: 842290 ipc: 85.0781 thread: 1634052 re: 4191313
@ TC 83000000 cycle: 842290 ipc: 86.1106 thread: 1651543 re: 4220330
@ TC 84000000 cycle: 855490 ipc: 85.8039 thread: 1672087 re: 4277206
@ TC 85000000 cycle: 874898 ipc: 84.9048 thread: 1694284 re: 4343903
@ TC 86000000 cycle: 878767 ipc: 85.5201 thread: 1712909 re: 4383072
@ TC 87000000 cycle: 883836 ipc: 86.0164 thread: 1731292 re: 4423758
@ TC 88000000 cycle: 903075 ipc: 85.157 thread: 1753623 re: 4490308
@ TC 89000000 cycle: 916106 ipc: 84.9042 thread: 1774159 re: 4546665
@ TC 90000000 cycle: 916106 ipc: 85.8465 thread: 1791920 re: 4575037
@ TC 91000000 cycle: 929809 ipc: 85.5256 thread: 1812436 re: 4637008
@ TC 92000000 cycle: 951780 ipc: 84.4751 thread: 1834986 re: 4703819
@ TC 93000000 cycle: 954247 ipc: 85.1713 thread: 1852847 re: 4738871
@ TC 94000000 cycle: 960682 ipc: 85.5058 thread: 1872149 re: 4782955
@ TC 95000000 cycle: 979139 ipc: 84.7905 thread: 1894279 re: 4850095
@ TC 96000000 cycle: 989814 ipc: 84.7564 thread: 1914833 re: 4901116
@ TC 97000000 cycle: 989814 ipc: 85.6361 thread: 1931431 re: 4930106
@ TC 98000000 cycle: 1006611 ipc: 85.0788 thread: 1953319 re: 4996606
@ TC 99000000 cycle: 1024659 ipc: 84.4376 thread: 1975370 re: 5063210
@ TC 100000000 cycle: 1024940 ipc: 85.262 thread: 1992921 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 1024940
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 85.262

thread count: 1992921, re_count: 5092992 per: 39.1307%
 fork: 1992921 (gain: 1782792, eq: 210129, nogain: 0)
 no: 3100071 (no_gain: 4242, eq: 3095829)
  (total: 5092992)

inst per thread: 43.8494
==== model mp_blind ====
mem viol_t: 1315893
mem dep_t: 1320052
mem no dep_t: 672870
viol/thread : 66.0284
viol_load/all_load : 53.6077


return 0
