/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_fork  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 2111 ipc: 413.054 thread: 12087 re: 28477
@ TC 2000000 cycle: 46239 ipc: 37.8139 thread: 33433 re: 92184
@ TC 3000000 cycle: 93718 ipc: 28.0157 thread: 57531 re: 159439
@ TC 4000000 cycle: 99616 ipc: 35.0675 thread: 69741 re: 191571
@ TC 5000000 cycle: 122068 ipc: 35.7865 thread: 86492 re: 239008
@ TC 6000000 cycle: 170009 ipc: 30.8659 thread: 108933 re: 305956
@ TC 7000000 cycle: 197106 ipc: 31.0605 thread: 126235 re: 355417
@ TC 8000000 cycle: 197192 ipc: 35.4406 thread: 137939 re: 385289
@ TC 9000000 cycle: 246341 ipc: 31.9448 thread: 159147 re: 451879
@ TC 10000000 cycle: 292844 ipc: 29.8589 thread: 183258 re: 518330
@ TC 11000000 cycle: 294669 ipc: 32.6367 thread: 194658 re: 547601
@ TC 12000000 cycle: 321925 ipc: 32.581 thread: 211719 re: 598583
@ TC 13000000 cycle: 370154 ipc: 30.7076 thread: 235937 re: 665184
@ TC 14000000 cycle: 391106 ipc: 31.2832 thread: 251558 re: 709570
@ TC 15000000 cycle: 397918 ipc: 32.9405 thread: 265579 re: 744837
@ TC 16000000 cycle: 446495 ipc: 31.3242 thread: 288514 re: 812009
@ TC 17000000 cycle: 486136 ipc: 30.5665 thread: 309584 re: 871470
@ TC 18000000 cycle: 486195 ipc: 32.3589 thread: 322008 re: 900769
@ TC 19000000 cycle: 521928 ipc: 31.8163 thread: 341300 re: 958146
@ TC 20000000 cycle: 569498 ipc: 30.697 thread: 366164 re: 1025479
@ TC 21000000 cycle: 581578 ipc: 31.5514 thread: 378398 re: 1062400
@ TC 22000000 cycle: 597348 ipc: 32.1832 thread: 394132 re: 1105004
@ TC 23000000 cycle: 645085 ipc: 31.1621 thread: 418073 re: 1171642
@ TC 24000000 cycle: 676139 ipc: 31.0199 thread: 436640 re: 1224297
@ TC 25000000 cycle: 676201 ipc: 32.3074 thread: 449067 re: 1253512
@ TC 26000000 cycle: 721202 ipc: 31.505 thread: 470249 re: 1318518
@ TC 27000000 cycle: 769150 ipc: 30.6812 thread: 495170 re: 1385538
@ TC 28000000 cycle: 772060 ipc: 31.6887 thread: 505529 re: 1415473
@ TC 29000000 cycle: 796906 ipc: 31.7993 thread: 523914 re: 1465070
@ TC 30000000 cycle: 845894 ipc: 30.9956 thread: 546136 re: 1532336
@ TC 31000000 cycle: 869803 ipc: 31.146 thread: 562963 re: 1578591
@ TC 32000000 cycle: 873649 ipc: 32.0051 thread: 575973 re: 1611411
@ TC 33000000 cycle: 922357 ipc: 31.2674 thread: 598317 re: 1678662
@ TC 34000000 cycle: 966192 ipc: 30.7572 thread: 619729 re: 1742075
@ TC 35000000 cycle: 967287 ipc: 31.618 thread: 631129 re: 1770698
@ TC 36000000 cycle: 997637 ipc: 31.5347 thread: 650431 re: 1824962
@ TC 37000000 cycle: 1045654 ipc: 30.9268 thread: 672700 re: 1891813
@ TC 38000000 cycle: 1063244 ipc: 31.2379 thread: 687425 re: 1934206
@ TC 39000000 cycle: 1072659 ipc: 31.7721 thread: 701001 re: 1971265
@ TC 40000000 cycle: 1121232 ipc: 31.1788 thread: 723186 re: 2038460
@ TC 41000000 cycle: 1160768 ipc: 30.8699 thread: 741606 re: 2097066
@ TC 42000000 cycle: 1160827 ipc: 31.6195 thread: 754028 re: 2126205
@ TC 43000000 cycle: 1197146 ipc: 31.3905 thread: 773760 re: 2185000
@ TC 44000000 cycle: 1244724 ipc: 30.8957 thread: 796653 re: 2251711
@ TC 45000000 cycle: 1256430 ipc: 31.2992 thread: 809005 re: 2288481
@ TC 46000000 cycle: 1272512 ipc: 31.5895 thread: 825998 re: 2331331
@ TC 47000000 cycle: 1321035 ipc: 31.0942 thread: 848070 re: 2398171
@ TC 48000000 cycle: 1351964 ipc: 31.0277 thread: 865979 re: 2450841
@ TC 49000000 cycle: 1352026 ipc: 31.6718 thread: 878406 re: 2480070
@ TC 50000000 cycle: 1396309 ipc: 31.2931 thread: 899701 re: 2545181
@ TC 51000000 cycle: 1444463 ipc: 30.8585 thread: 922329 re: 2611788
@ TC 52000000 cycle: 1448331 ipc: 31.3742 thread: 933024 re: 2642546
@ TC 53000000 cycle: 1472019 ipc: 31.4637 thread: 952420 re: 2691321
@ TC 54000000 cycle: 1520002 ipc: 31.048 thread: 975783 re: 2758194
@ TC 55000000 cycle: 1543262 ipc: 31.1449 thread: 990999 re: 2804609
@ TC 56000000 cycle: 1547148 ipc: 31.6289 thread: 1004230 re: 2838054
@ TC 57000000 cycle: 1595683 ipc: 31.2168 thread: 1028197 re: 2904906
@ TC 58000000 cycle: 1638408 ipc: 30.9381 thread: 1049637 re: 2966419
@ TC 59000000 cycle: 1638458 ipc: 31.4653 thread: 1060418 re: 2995047
@ TC 60000000 cycle: 1672031 ipc: 31.3578 thread: 1081291 re: 3051299
@ TC 61000000 cycle: 1719899 ipc: 30.9947 thread: 1105036 re: 3118483
@ TC 62000000 cycle: 1732659 ipc: 31.2676 thread: 1117343 re: 3156386
@ TC 63000000 cycle: 1747001 ipc: 31.5107 thread: 1134275 re: 3198219
@ TC 64000000 cycle: 1795532 ipc: 31.1479 thread: 1157089 re: 3265066
@ TC 65000000 cycle: 1828054 ipc: 31.0714 thread: 1175345 re: 3318343
@ TC 66000000 cycle: 1828116 ipc: 31.5472 thread: 1187384 re: 3347526
@ TC 67000000 cycle: 1871587 ipc: 31.2816 thread: 1209030 re: 3411668
@ TC 68000000 cycle: 1920443 ipc: 30.9435 thread: 1232398 re: 3478081
@ TC 69000000 cycle: 1925754 ipc: 31.3086 thread: 1243306 re: 3510225
@ TC 70000000 cycle: 1947383 ipc: 31.4097 thread: 1261467 re: 3557900
@ TC 71000000 cycle: 1996048 ipc: 31.0843 thread: 1282682 re: 3624800
@ TC 72000000 cycle: 2024231 ipc: 31.0839 thread: 1298610 re: 3674559
@ TC 73000000 cycle: 2024281 ipc: 31.5116 thread: 1310637 re: 3704370
@ TC 74000000 cycle: 2071776 ipc: 31.213 thread: 1333058 re: 3771207
@ TC 75000000 cycle: 2119204 ipc: 30.9284 thread: 1355080 re: 3837440
@ TC 76000000 cycle: 2120960 ipc: 31.3145 thread: 1366481 re: 3866731
@ TC 77000000 cycle: 2147405 ipc: 31.3338 thread: 1384989 re: 3917387
@ TC 78000000 cycle: 2195913 ipc: 31.0415 thread: 1407530 re: 3984492
@ TC 79000000 cycle: 2216470 ipc: 31.1458 thread: 1422082 re: 4028337
@ TC 80000000 cycle: 2223141 ipc: 31.4448 thread: 1436831 re: 4063815
@ TC 81000000 cycle: 2271201 ipc: 31.1661 thread: 1459234 re: 4130541
@ TC 82000000 cycle: 2312478 ipc: 30.9886 thread: 1479479 re: 4191313
@ TC 83000000 cycle: 2312537 ipc: 31.3639 thread: 1491038 re: 4220330
@ TC 84000000 cycle: 2346642 ipc: 31.2806 thread: 1509882 re: 4277206
@ TC 85000000 cycle: 2394953 ipc: 31.0165 thread: 1532355 re: 4343903
@ TC 86000000 cycle: 2409300 ipc: 31.1925 thread: 1545947 re: 4383072
@ TC 87000000 cycle: 2422311 ipc: 31.3851 thread: 1561349 re: 4423758
@ TC 88000000 cycle: 2470763 ipc: 31.1253 thread: 1582829 re: 4490308
@ TC 89000000 cycle: 2506130 ipc: 31.0364 thread: 1601771 re: 4546665
@ TC 90000000 cycle: 2506186 ipc: 31.3801 thread: 1612418 re: 4575037
@ TC 91000000 cycle: 2545908 ipc: 31.2354 thread: 1633962 re: 4637008
@ TC 92000000 cycle: 2594184 ipc: 30.9931 thread: 1655303 re: 4703819
@ TC 93000000 cycle: 2603380 ipc: 31.2188 thread: 1668060 re: 4738871
@ TC 94000000 cycle: 2622124 ipc: 31.3272 thread: 1684426 re: 4782955
@ TC 95000000 cycle: 2670468 ipc: 31.0888 thread: 1706565 re: 4850095
@ TC 96000000 cycle: 2699440 ipc: 31.078 thread: 1722854 re: 4901116
@ TC 97000000 cycle: 2699502 ipc: 31.3998 thread: 1735280 re: 4930106
@ TC 98000000 cycle: 2745597 ipc: 31.1922 thread: 1758023 re: 4996606
@ TC 99000000 cycle: 2793470 ipc: 30.9721 thread: 1779929 re: 5063210
@ TC 100000000 cycle: 2795696 ipc: 31.2582 thread: 1790667 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 2795696
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 31.2582

thread count: 1790667, re_count: 5092992 per: 35.1594%
 fork: 1790667 (gain: 54118, eq: 1736549, nogain: 0)
 no: 3302325 (no_gain: 3302325, eq: 0)
  (total: 5092992)

inst per thread: 48.8021

return 0
