/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_reorder -mp_predict 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1087 ipc: 802.168 thread: 796 re: 28477
@ TC 2000000 cycle: 9719 ipc: 179.903 thread: 16402 re: 92184
@ TC 3000000 cycle: 16212 ipc: 161.953 thread: 31571 re: 159439
@ TC 4000000 cycle: 16614 ipc: 210.261 thread: 32835 re: 191571
@ TC 5000000 cycle: 21772 ipc: 200.643 thread: 41120 re: 239008
@ TC 6000000 cycle: 30825 ipc: 170.234 thread: 57360 re: 305956
@ TC 7000000 cycle: 32863 ipc: 186.295 thread: 64977 re: 355417
@ TC 8000000 cycle: 33188 ipc: 210.576 thread: 65715 re: 385289
@ TC 9000000 cycle: 44274 ipc: 177.741 thread: 82722 re: 451879
@ TC 10000000 cycle: 48975 ipc: 178.54 thread: 97012 re: 518330
@ TC 11000000 cycle: 48975 ipc: 196.366 thread: 97065 re: 547601
@ TC 12000000 cycle: 55338 ipc: 189.538 thread: 107152 re: 598583
@ TC 13000000 cycle: 61653 ipc: 184.363 thread: 122445 re: 665184
@ TC 14000000 cycle: 63332 ipc: 193.189 thread: 128236 re: 709570
@ TC 15000000 cycle: 64669 ipc: 202.688 thread: 131098 re: 744837
@ TC 16000000 cycle: 73073 ipc: 191.399 thread: 147099 re: 812009
@ TC 17000000 cycle: 76383 ipc: 194.539 thread: 158624 re: 871470
@ TC 18000000 cycle: 76383 ipc: 205.972 thread: 158678 re: 900769
@ TC 19000000 cycle: 83655 ipc: 198.504 thread: 171475 re: 958146
@ TC 20000000 cycle: 88313 ipc: 197.954 thread: 186134 re: 1025479
@ TC 21000000 cycle: 89904 ipc: 204.102 thread: 189502 re: 1062400
@ TC 22000000 cycle: 93577 ipc: 205.441 thread: 195565 re: 1105004
@ TC 23000000 cycle: 99437 ipc: 202.16 thread: 210623 re: 1171642
@ TC 24000000 cycle: 102606 ipc: 204.411 thread: 219667 re: 1224297
@ TC 25000000 cycle: 102606 ipc: 212.915 thread: 219724 re: 1253512
@ TC 26000000 cycle: 110416 ipc: 205.781 thread: 235103 re: 1318518
@ TC 27000000 cycle: 115904 ipc: 203.603 thread: 250007 re: 1385538
@ TC 28000000 cycle: 116171 ipc: 210.6 thread: 250439 re: 1415473
@ TC 29000000 cycle: 120976 ipc: 209.472 thread: 259381 re: 1465070
@ TC 30000000 cycle: 128897 ipc: 203.41 thread: 275252 re: 1532336
@ TC 31000000 cycle: 131397 ipc: 206.176 thread: 282086 re: 1578591
@ TC 32000000 cycle: 132253 ipc: 211.422 thread: 284018 re: 1611411
@ TC 33000000 cycle: 141162 ipc: 204.302 thread: 300132 re: 1678662
@ TC 34000000 cycle: 147345 ipc: 201.686 thread: 314062 re: 1742075
@ TC 35000000 cycle: 147345 ipc: 207.565 thread: 314119 re: 1770698
@ TC 36000000 cycle: 152759 ipc: 205.946 thread: 324813 re: 1824962
@ TC 37000000 cycle: 161034 ipc: 200.819 thread: 340760 re: 1891813
@ TC 38000000 cycle: 162791 ipc: 204.025 thread: 345679 re: 1934206
@ TC 39000000 cycle: 164940 ipc: 206.625 thread: 349653 re: 1971265
@ TC 40000000 cycle: 172939 ipc: 202.144 thread: 365579 re: 2038460
@ TC 41000000 cycle: 178829 ipc: 200.375 thread: 377813 re: 2097066
@ TC 42000000 cycle: 178829 ipc: 205.251 thread: 377869 re: 2126205
@ TC 43000000 cycle: 185528 ipc: 202.552 thread: 390559 re: 2185000
@ TC 44000000 cycle: 192084 ipc: 200.207 thread: 405983 re: 2251711
@ TC 45000000 cycle: 193211 ipc: 203.535 thread: 409008 re: 2288481
@ TC 46000000 cycle: 195348 ipc: 205.777 thread: 414671 re: 2331331
@ TC 47000000 cycle: 203512 ipc: 201.838 thread: 430659 re: 2398171
@ TC 48000000 cycle: 207000 ipc: 202.649 thread: 439833 re: 2450841
@ TC 49000000 cycle: 207000 ipc: 206.865 thread: 439888 re: 2480070
@ TC 50000000 cycle: 213460 ipc: 204.698 thread: 454627 re: 2545181
@ TC 51000000 cycle: 221785 ipc: 200.978 thread: 470705 re: 2611788
@ TC 52000000 cycle: 222103 ipc: 204.591 thread: 471392 re: 2642546
@ TC 53000000 cycle: 224647 ipc: 206.169 thread: 479276 re: 2691321
@ TC 54000000 cycle: 231908 ipc: 203.499 thread: 494811 re: 2758194
@ TC 55000000 cycle: 235390 ipc: 204.192 thread: 501970 re: 2804609
@ TC 56000000 cycle: 236082 ipc: 207.278 thread: 503895 re: 2838054
@ TC 57000000 cycle: 242507 ipc: 205.405 thread: 519280 re: 2904906
@ TC 58000000 cycle: 247577 ipc: 204.741 thread: 532122 re: 2966419
@ TC 59000000 cycle: 247577 ipc: 208.237 thread: 532178 re: 2995047
@ TC 60000000 cycle: 252057 ipc: 208.013 thread: 543363 re: 3051299
@ TC 61000000 cycle: 258075 ipc: 206.559 thread: 558603 re: 3118483
@ TC 62000000 cycle: 259562 ipc: 208.721 thread: 562104 re: 3156386
@ TC 63000000 cycle: 261512 ipc: 210.503 thread: 567270 re: 3198219
@ TC 64000000 cycle: 268461 ipc: 208.325 thread: 582781 re: 3265066
@ TC 65000000 cycle: 272410 ipc: 208.51 thread: 592481 re: 3318343
@ TC 66000000 cycle: 272410 ipc: 211.71 thread: 592536 re: 3347526
@ TC 67000000 cycle: 279223 ipc: 209.675 thread: 607122 re: 3411668
@ TC 68000000 cycle: 287311 ipc: 206.832 thread: 623053 re: 3478081
@ TC 69000000 cycle: 288244 ipc: 209.172 thread: 624380 re: 3510225
@ TC 70000000 cycle: 291351 ipc: 209.942 thread: 631948 re: 3557900
@ TC 71000000 cycle: 300597 ipc: 206.408 thread: 648343 re: 3624800
@ TC 72000000 cycle: 305854 ipc: 205.722 thread: 657218 re: 3674559
@ TC 73000000 cycle: 306026 ipc: 208.441 thread: 657745 re: 3704370
@ TC 74000000 cycle: 313082 ipc: 206.547 thread: 673245 re: 3771207
@ TC 75000000 cycle: 321336 ipc: 203.972 thread: 688906 re: 3837440
@ TC 76000000 cycle: 321336 ipc: 206.69 thread: 688960 re: 3866731
@ TC 77000000 cycle: 324505 ipc: 207.351 thread: 697837 re: 3917387
@ TC 78000000 cycle: 332594 ipc: 204.948 thread: 713769 re: 3984492
@ TC 79000000 cycle: 335179 ipc: 205.961 thread: 719815 re: 4028337
@ TC 80000000 cycle: 336186 ipc: 207.939 thread: 722660 re: 4063815
@ TC 81000000 cycle: 343673 ipc: 205.965 thread: 738304 re: 4130541
@ TC 82000000 cycle: 350280 ipc: 204.58 thread: 751370 re: 4191313
@ TC 83000000 cycle: 350280 ipc: 207.063 thread: 751427 re: 4220330
@ TC 84000000 cycle: 355854 ipc: 206.277 thread: 763111 re: 4277206
@ TC 85000000 cycle: 364081 ipc: 204.029 thread: 779021 re: 4343903
@ TC 86000000 cycle: 365700 ipc: 205.502 thread: 783004 re: 4383072
@ TC 87000000 cycle: 367837 ipc: 206.68 thread: 787891 re: 4423758
@ TC 88000000 cycle: 375992 ipc: 204.534 thread: 803947 re: 4490308
@ TC 89000000 cycle: 381505 ipc: 203.88 thread: 814997 re: 4546665
@ TC 90000000 cycle: 381505 ipc: 206.143 thread: 815055 re: 4575037
@ TC 91000000 cycle: 387278 ipc: 205.337 thread: 828376 re: 4637008
@ TC 92000000 cycle: 396610 ipc: 202.722 thread: 844705 re: 4703819
@ TC 93000000 cycle: 397653 ipc: 204.385 thread: 847076 re: 4738871
@ TC 94000000 cycle: 400356 ipc: 205.177 thread: 853693 re: 4782955
@ TC 95000000 cycle: 408172 ipc: 203.399 thread: 869456 re: 4850095
@ TC 96000000 cycle: 412701 ipc: 203.278 thread: 878557 re: 4901116
@ TC 97000000 cycle: 412701 ipc: 205.388 thread: 878614 re: 4930106
@ TC 98000000 cycle: 419776 ipc: 204.017 thread: 894211 re: 4996606
@ TC 99000000 cycle: 427426 ipc: 202.42 thread: 909966 re: 5063210
@ TC 100000000 cycle: 427542 ipc: 204.397 thread: 910106 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 427542
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 204.397

thread count: 910106, re_count: 5092992 per: 17.8698%
 fork: 910106 (gain: 399560, eq: 510546, nogain: 0)
 no: 4182886 (no_gain: 17862, eq: 4165024)
  (total: 5092992)

inst per thread: 96.02
==== model mp_analysis ====
mem sync_t: 217960
mem viol_t: 646657
mem dep_t: 867056
mem no dep_t: 43051
viol/thread : 71.0529
viol_load/all_load : 27.4762


return 0
