/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_no  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1109 ipc: 786.255 thread: 19 re: 28477
@ TC 2000000 cycle: 47200 ipc: 37.044 thread: 636 re: 92184
@ TC 3000000 cycle: 94438 ipc: 27.8021 thread: 1056 re: 159439
@ TC 4000000 cycle: 99422 ipc: 35.1359 thread: 1080 re: 191571
@ TC 5000000 cycle: 123932 ipc: 35.2483 thread: 1421 re: 239008
@ TC 6000000 cycle: 171991 ipc: 30.5102 thread: 2035 re: 305956
@ TC 7000000 cycle: 197628 ipc: 30.9785 thread: 2168 re: 355417
@ TC 8000000 cycle: 199374 ipc: 35.0527 thread: 2190 re: 385289
@ TC 9000000 cycle: 249082 ipc: 31.5933 thread: 2977 re: 451879
@ TC 10000000 cycle: 295081 ipc: 29.6326 thread: 3281 re: 518330
@ TC 11000000 cycle: 295948 ipc: 32.4956 thread: 3281 re: 547601
@ TC 12000000 cycle: 325145 ipc: 32.2583 thread: 3717 re: 598583
@ TC 13000000 cycle: 372965 ipc: 30.4762 thread: 4139 re: 665184
@ TC 14000000 cycle: 392717 ipc: 31.1548 thread: 4245 re: 709570
@ TC 15000000 cycle: 401148 ipc: 32.6753 thread: 4327 re: 744837
@ TC 16000000 cycle: 449523 ipc: 31.1132 thread: 4892 re: 812009
@ TC 17000000 cycle: 487665 ipc: 30.4707 thread: 5114 re: 871470
@ TC 18000000 cycle: 487738 ipc: 32.2565 thread: 5114 re: 900769
@ TC 19000000 cycle: 525364 ipc: 31.6083 thread: 5591 re: 958146
@ TC 20000000 cycle: 572268 ipc: 30.5484 thread: 5916 re: 1025479
@ TC 21000000 cycle: 583435 ipc: 31.451 thread: 6021 re: 1062400
@ TC 22000000 cycle: 601183 ipc: 31.9779 thread: 6259 re: 1105004
@ TC 23000000 cycle: 648448 ipc: 31.0005 thread: 6631 re: 1171642
@ TC 24000000 cycle: 678293 ipc: 30.9214 thread: 6824 re: 1224297
@ TC 25000000 cycle: 678369 ipc: 32.2042 thread: 6824 re: 1253512
@ TC 26000000 cycle: 724965 ipc: 31.3415 thread: 7353 re: 1318518
@ TC 27000000 cycle: 772358 ipc: 30.5538 thread: 7716 re: 1385538
@ TC 28000000 cycle: 774298 ipc: 31.5971 thread: 7733 re: 1415473
@ TC 29000000 cycle: 800890 ipc: 31.6411 thread: 8027 re: 1465070
@ TC 30000000 cycle: 849760 ipc: 30.8546 thread: 8566 re: 1532336
@ TC 31000000 cycle: 872539 ipc: 31.0483 thread: 8727 re: 1578591
@ TC 32000000 cycle: 878051 ipc: 31.8446 thread: 8785 re: 1611411
@ TC 33000000 cycle: 926975 ipc: 31.1116 thread: 9350 re: 1678662
@ TC 34000000 cycle: 970894 ipc: 30.6083 thread: 9793 re: 1742075
@ TC 35000000 cycle: 970972 ipc: 31.498 thread: 9793 re: 1770698
@ TC 36000000 cycle: 1003127 ipc: 31.3621 thread: 10122 re: 1824962
@ TC 37000000 cycle: 1051020 ipc: 30.7689 thread: 10718 re: 1891813
@ TC 38000000 cycle: 1067523 ipc: 31.1127 thread: 10836 re: 1934206
@ TC 39000000 cycle: 1078564 ipc: 31.5982 thread: 10979 re: 1971265
@ TC 40000000 cycle: 1127246 ipc: 31.0124 thread: 11527 re: 2038460
@ TC 41000000 cycle: 1165774 ipc: 30.7374 thread: 11964 re: 2097066
@ TC 42000000 cycle: 1165847 ipc: 31.4834 thread: 11964 re: 2126205
@ TC 43000000 cycle: 1203915 ipc: 31.214 thread: 12394 re: 2185000
@ TC 44000000 cycle: 1251073 ipc: 30.7389 thread: 12884 re: 2251711
@ TC 45000000 cycle: 1261845 ipc: 31.1649 thread: 12943 re: 2288481
@ TC 46000000 cycle: 1279376 ipc: 31.42 thread: 13075 re: 2331331
@ TC 47000000 cycle: 1327898 ipc: 30.9335 thread: 13634 re: 2398171
@ TC 48000000 cycle: 1357681 ipc: 30.8971 thread: 13864 re: 2450841
@ TC 49000000 cycle: 1357757 ipc: 31.5381 thread: 13864 re: 2480070
@ TC 50000000 cycle: 1403200 ipc: 31.1394 thread: 14277 re: 2545181
@ TC 51000000 cycle: 1451604 ipc: 30.7067 thread: 14847 re: 2611788
@ TC 52000000 cycle: 1454575 ipc: 31.2395 thread: 14866 re: 2642546
@ TC 53000000 cycle: 1479536 ipc: 31.3039 thread: 15015 re: 2691321
@ TC 54000000 cycle: 1527334 ipc: 30.899 thread: 15523 re: 2758194
@ TC 55000000 cycle: 1549829 ipc: 31.0129 thread: 15744 re: 2804609
@ TC 56000000 cycle: 1555282 ipc: 31.4635 thread: 15778 re: 2838054
@ TC 57000000 cycle: 1603523 ipc: 31.0642 thread: 16182 re: 2904906
@ TC 58000000 cycle: 1644798 ipc: 30.8179 thread: 16542 re: 2966419
@ TC 59000000 cycle: 1644864 ipc: 31.3428 thread: 16542 re: 2995047
@ TC 60000000 cycle: 1679922 ipc: 31.2105 thread: 16822 re: 3051299
@ TC 61000000 cycle: 1727219 ipc: 30.8634 thread: 17239 re: 3118483
@ TC 62000000 cycle: 1739001 ipc: 31.1536 thread: 17329 re: 3156386
@ TC 63000000 cycle: 1754912 ipc: 31.3686 thread: 17432 re: 3198219
@ TC 64000000 cycle: 1803340 ipc: 31.0131 thread: 17864 re: 3265066
@ TC 65000000 cycle: 1834604 ipc: 30.9605 thread: 18141 re: 3318343
@ TC 66000000 cycle: 1834679 ipc: 31.4344 thread: 18141 re: 3347526
@ TC 67000000 cycle: 1879810 ipc: 31.1447 thread: 18544 re: 3411668
@ TC 68000000 cycle: 1928878 ipc: 30.8082 thread: 19054 re: 3478081
@ TC 69000000 cycle: 1933356 ipc: 31.1855 thread: 19112 re: 3510225
@ TC 70000000 cycle: 1956584 ipc: 31.262 thread: 19290 re: 3557900
@ TC 71000000 cycle: 2005655 ipc: 30.9354 thread: 19945 re: 3624800
@ TC 72000000 cycle: 2033075 ipc: 30.9487 thread: 20291 re: 3674559
@ TC 73000000 cycle: 2033883 ipc: 31.3628 thread: 20297 re: 3704370
@ TC 74000000 cycle: 2082174 ipc: 31.0571 thread: 20730 re: 3771207
@ TC 75000000 cycle: 2129735 ipc: 30.7755 thread: 21288 re: 3837440
@ TC 76000000 cycle: 2130488 ipc: 31.1745 thread: 21288 re: 3866731
@ TC 77000000 cycle: 2158221 ipc: 31.1768 thread: 21473 re: 3917387
@ TC 78000000 cycle: 2206841 ipc: 30.8878 thread: 21989 re: 3984492
@ TC 79000000 cycle: 2226324 ipc: 31.008 thread: 22175 re: 4028337
@ TC 80000000 cycle: 2234570 ipc: 31.284 thread: 22244 re: 4063815
@ TC 81000000 cycle: 2282539 ipc: 31.0113 thread: 22691 re: 4130541
@ TC 82000000 cycle: 2322926 ipc: 30.8492 thread: 23158 re: 4191313
@ TC 83000000 cycle: 2322998 ipc: 31.2226 thread: 23158 re: 4220330
@ TC 84000000 cycle: 2358878 ipc: 31.1184 thread: 23512 re: 4277206
@ TC 85000000 cycle: 2407360 ipc: 30.8566 thread: 24053 re: 4343903
@ TC 86000000 cycle: 2420745 ipc: 31.0451 thread: 24153 re: 4383072
@ TC 87000000 cycle: 2435372 ipc: 31.2168 thread: 24292 re: 4423758
@ TC 88000000 cycle: 2484007 ipc: 30.9593 thread: 24813 re: 4490308
@ TC 89000000 cycle: 2518575 ipc: 30.8831 thread: 25168 re: 4546665
@ TC 90000000 cycle: 2518638 ipc: 31.225 thread: 25168 re: 4575037
@ TC 91000000 cycle: 2559968 ipc: 31.0638 thread: 25512 re: 4637008
@ TC 92000000 cycle: 2608572 ipc: 30.8221 thread: 26151 re: 4703819
@ TC 93000000 cycle: 2616875 ipc: 31.0578 thread: 26210 re: 4738871
@ TC 94000000 cycle: 2637134 ipc: 31.1489 thread: 26382 re: 4782955
@ TC 95000000 cycle: 2685544 ipc: 30.9143 thread: 26909 re: 4850095
@ TC 96000000 cycle: 2713798 ipc: 30.9135 thread: 27208 re: 4901116
@ TC 97000000 cycle: 2713874 ipc: 31.2335 thread: 27208 re: 4930106
@ TC 98000000 cycle: 2761406 ipc: 31.0136 thread: 27661 re: 4996606
@ TC 99000000 cycle: 2809351 ipc: 30.7971 thread: 28170 re: 5063210
@ TC 100000000 cycle: 2810562 ipc: 31.0929 thread: 28177 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 2810562
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 31.0929

thread count: 28177, re_count: 5092992 per: 0.55325%
 fork: 28177 (gain: 28177, eq: 0, nogain: 0)
 no: 5064815 (no_gain: 3980382, eq: 1084433)
  (total: 5092992)

inst per thread: 3101.41

return 0
