/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_reorder -sp_ss -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 10299 ipc: 84.6642 thread: 15041 re: 28477
@ TC 2000000 cycle: 24273 ipc: 72.0338 thread: 44312 re: 92184
@ TC 3000000 cycle: 50840 ipc: 51.6439 thread: 73818 re: 159439
@ TC 4000000 cycle: 52572 ipc: 66.4476 thread: 92328 re: 191571
@ TC 5000000 cycle: 63124 ipc: 69.2033 thread: 115682 re: 239008
@ TC 6000000 cycle: 87852 ipc: 59.7309 thread: 145562 re: 305956
@ TC 7000000 cycle: 99771 ipc: 61.3627 thread: 169430 re: 355417
@ TC 8000000 cycle: 100938 ipc: 69.2366 thread: 187109 re: 385289
@ TC 9000000 cycle: 124073 ipc: 63.4249 thread: 217400 re: 451879
@ TC 10000000 cycle: 145342 ipc: 60.1616 thread: 247296 re: 518330
@ TC 11000000 cycle: 145342 ipc: 66.1682 thread: 264197 re: 547601
@ TC 12000000 cycle: 157417 ipc: 66.6296 thread: 289279 re: 598583
@ TC 13000000 cycle: 181712 ipc: 62.5526 thread: 319093 re: 665184
@ TC 14000000 cycle: 190929 ipc: 64.0816 thread: 341960 re: 709570
@ TC 15000000 cycle: 194389 ipc: 67.4298 thread: 360753 re: 744837
@ TC 16000000 cycle: 216129 ipc: 64.7119 thread: 390739 re: 812009
@ TC 17000000 cycle: 233580 ipc: 63.6163 thread: 417946 re: 871470
@ TC 18000000 cycle: 233580 ipc: 67.3548 thread: 434876 re: 900769
@ TC 19000000 cycle: 252130 ipc: 65.8622 thread: 462102 re: 958146
@ TC 20000000 cycle: 277013 ipc: 63.1085 thread: 491770 re: 1025479
@ TC 21000000 cycle: 281029 ipc: 65.2944 thread: 512474 re: 1062400
@ TC 22000000 cycle: 289282 ipc: 66.4561 thread: 533642 re: 1105004
@ TC 23000000 cycle: 313846 ipc: 64.0512 thread: 563214 re: 1171642
@ TC 24000000 cycle: 330413 ipc: 63.4774 thread: 588364 re: 1224297
@ TC 25000000 cycle: 330413 ipc: 66.1182 thread: 605211 re: 1253512
@ TC 26000000 cycle: 355212 ipc: 63.966 thread: 634785 re: 1318518
@ TC 27000000 cycle: 379228 ipc: 62.2276 thread: 664509 re: 1385538
@ TC 28000000 cycle: 379845 ipc: 64.4094 thread: 682648 re: 1415473
@ TC 29000000 cycle: 392789 ipc: 64.5157 thread: 706282 re: 1465070
@ TC 30000000 cycle: 417984 ipc: 62.7273 thread: 736346 re: 1532336
@ TC 31000000 cycle: 429352 ipc: 63.0971 thread: 759493 re: 1578591
@ TC 32000000 cycle: 432991 ipc: 64.5769 thread: 778165 re: 1611411
@ TC 33000000 cycle: 453978 ipc: 63.5267 thread: 807948 re: 1678662
@ TC 34000000 cycle: 477077 ipc: 62.2906 thread: 836994 re: 1742075
@ TC 35000000 cycle: 477077 ipc: 64.1065 thread: 854252 re: 1770698
@ TC 36000000 cycle: 494253 ipc: 63.6519 thread: 879725 re: 1824962
@ TC 37000000 cycle: 516285 ipc: 62.6373 thread: 909758 re: 1891813
@ TC 38000000 cycle: 525742 ipc: 63.1745 thread: 931025 re: 1934206
@ TC 39000000 cycle: 530658 ipc: 64.2234 thread: 951375 re: 1971265
@ TC 40000000 cycle: 551866 ipc: 63.3462 thread: 981238 re: 2038460
@ TC 41000000 cycle: 570068 ipc: 62.8571 thread: 1008732 re: 2097066
@ TC 42000000 cycle: 570068 ipc: 64.3867 thread: 1025504 re: 2126205
@ TC 43000000 cycle: 586437 ipc: 64.0802 thread: 1052766 re: 2185000
@ TC 44000000 cycle: 610385 ipc: 63.0038 thread: 1082737 re: 2251711
@ TC 45000000 cycle: 615876 ipc: 63.8526 thread: 1103021 re: 2288481
@ TC 46000000 cycle: 623618 ipc: 64.4594 thread: 1124315 re: 2331331
@ TC 47000000 cycle: 647000 ipc: 63.4876 thread: 1154358 re: 2398171
@ TC 48000000 cycle: 661725 ipc: 63.3925 thread: 1179568 re: 2450841
@ TC 49000000 cycle: 661725 ipc: 64.7113 thread: 1196427 re: 2480070
@ TC 50000000 cycle: 686586 ipc: 63.6408 thread: 1225591 re: 2545181
@ TC 51000000 cycle: 708978 ipc: 62.8707 thread: 1255514 re: 2611788
@ TC 52000000 cycle: 709354 ipc: 64.0585 thread: 1273918 re: 2642546
@ TC 53000000 cycle: 721627 ipc: 64.1816 thread: 1297103 re: 2691321
@ TC 54000000 cycle: 747722 ipc: 63.1158 thread: 1327032 re: 2758194
@ TC 55000000 cycle: 757602 ipc: 63.4432 thread: 1350008 re: 2804609
@ TC 56000000 cycle: 760049 ipc: 64.3834 thread: 1368555 re: 2838054
@ TC 57000000 cycle: 785315 ipc: 63.4295 thread: 1398243 re: 2904906
@ TC 58000000 cycle: 806729 ipc: 62.833 thread: 1426164 re: 2966419
@ TC 59000000 cycle: 806729 ipc: 63.9058 thread: 1444062 re: 2995047
@ TC 60000000 cycle: 826850 ipc: 63.4107 thread: 1469874 re: 3051299
@ TC 61000000 cycle: 850671 ipc: 62.6656 thread: 1499723 re: 3118483
@ TC 62000000 cycle: 855611 ipc: 63.3186 thread: 1520304 re: 3156386
@ TC 63000000 cycle: 863004 ipc: 63.7878 thread: 1541292 re: 3198219
@ TC 64000000 cycle: 886593 ipc: 63.0809 thread: 1570730 re: 3265066
@ TC 65000000 cycle: 902018 ipc: 62.9702 thread: 1596211 re: 3318343
@ TC 66000000 cycle: 902018 ipc: 63.9366 thread: 1613411 re: 3347526
@ TC 67000000 cycle: 923753 ipc: 63.3786 thread: 1642292 re: 3411668
@ TC 68000000 cycle: 946870 ipc: 62.7597 thread: 1671901 re: 3478081
@ TC 69000000 cycle: 948167 ipc: 63.5886 thread: 1690443 re: 3510225
@ TC 70000000 cycle: 960090 ipc: 63.7093 thread: 1713518 re: 3557900
@ TC 71000000 cycle: 981362 ipc: 63.2241 thread: 1743406 re: 3624800
@ TC 72000000 cycle: 996176 ipc: 63.1625 thread: 1767624 re: 3674559
@ TC 73000000 cycle: 996451 ipc: 64.0155 thread: 1784973 re: 3704370
@ TC 74000000 cycle: 1021336 ipc: 63.3154 thread: 1814665 re: 3771207
@ TC 75000000 cycle: 1046456 ipc: 62.6339 thread: 1844558 re: 3837440
@ TC 76000000 cycle: 1046456 ipc: 63.4683 thread: 1861480 re: 3866731
@ TC 77000000 cycle: 1058870 ipc: 63.5455 thread: 1886084 re: 3917387
@ TC 78000000 cycle: 1082033 ipc: 62.9966 thread: 1916001 re: 3984492
@ TC 79000000 cycle: 1091555 ipc: 63.2435 thread: 1938984 re: 4028337
@ TC 80000000 cycle: 1094672 ipc: 63.8605 thread: 1957818 re: 4063815
@ TC 81000000 cycle: 1119707 ipc: 63.217 thread: 1987390 re: 4130541
@ TC 82000000 cycle: 1134881 ipc: 63.1435 thread: 2015151 re: 4191313
@ TC 83000000 cycle: 1134881 ipc: 63.9099 thread: 2032664 re: 4220330
@ TC 84000000 cycle: 1150322 ipc: 63.812 thread: 2058997 re: 4277206
@ TC 85000000 cycle: 1169889 ipc: 63.4958 thread: 2088809 re: 4343903
@ TC 86000000 cycle: 1175480 ipc: 63.9332 thread: 2109658 re: 4383072
@ TC 87000000 cycle: 1184992 ipc: 64.1561 thread: 2130581 re: 4423758
@ TC 88000000 cycle: 1207597 ipc: 63.6828 thread: 2160288 re: 4490308
@ TC 89000000 cycle: 1225448 ipc: 63.4717 thread: 2186253 re: 4546665
@ TC 90000000 cycle: 1225448 ipc: 64.1761 thread: 2204033 re: 4575037
@ TC 91000000 cycle: 1246123 ipc: 63.8159 thread: 2231698 re: 4637008
@ TC 92000000 cycle: 1268816 ipc: 63.3675 thread: 2261706 re: 4703819
@ TC 93000000 cycle: 1272470 ipc: 63.8714 thread: 2280666 re: 4738871
@ TC 94000000 cycle: 1284743 ipc: 63.938 thread: 2303522 re: 4782955
@ TC 95000000 cycle: 1307753 ipc: 63.4842 thread: 2333298 re: 4850095
@ TC 96000000 cycle: 1322195 ipc: 63.4499 thread: 2358240 re: 4901116
@ TC 97000000 cycle: 1322195 ipc: 64.1084 thread: 2374859 re: 4930106
@ TC 98000000 cycle: 1345727 ipc: 63.6394 thread: 2404690 re: 4996606
@ TC 99000000 cycle: 1364534 ipc: 63.4061 thread: 2434286 re: 5063210
@ TC 100000000 cycle: 1364645 ipc: 64.0375 thread: 2451916 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 1364645
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 64.0375

thread count: 2451916, re_count: 5092992 per: 48.1429%
 fork: 2451916 (gain: 2219871, eq: 232045, nogain: 0)
 no: 2641076 (no_gain: 1999, eq: 2639077)
  (total: 5092992)

inst per thread: 35.6409

return 0
