/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1080 ipc: 807.368 thread: 78 re: 28477
@ TC 2000000 cycle: 9250 ipc: 189.025 thread: 13072 re: 92184
@ TC 3000000 cycle: 15505 ipc: 169.338 thread: 25251 re: 159439
@ TC 4000000 cycle: 15895 ipc: 219.772 thread: 26280 re: 191571
@ TC 5000000 cycle: 20841 ipc: 209.606 thread: 33182 re: 239008
@ TC 6000000 cycle: 29561 ipc: 177.513 thread: 46473 re: 305956
@ TC 7000000 cycle: 31532 ipc: 194.159 thread: 52324 re: 355417
@ TC 8000000 cycle: 31845 ipc: 219.457 thread: 52930 re: 385289
@ TC 9000000 cycle: 42493 ipc: 185.191 thread: 67232 re: 451879
@ TC 10000000 cycle: 47043 ipc: 185.873 thread: 78493 re: 518330
@ TC 11000000 cycle: 47043 ipc: 204.43 thread: 78544 re: 547601
@ TC 12000000 cycle: 53153 ipc: 197.329 thread: 87026 re: 598583
@ TC 13000000 cycle: 59231 ipc: 191.902 thread: 99272 re: 665184
@ TC 14000000 cycle: 60857 ipc: 201.046 thread: 103835 re: 709570
@ TC 15000000 cycle: 62145 ipc: 210.92 thread: 106196 re: 744837
@ TC 16000000 cycle: 70224 ipc: 199.164 thread: 119269 re: 812009
@ TC 17000000 cycle: 73436 ipc: 202.346 thread: 128226 re: 871470
@ TC 18000000 cycle: 73436 ipc: 214.237 thread: 128280 re: 900769
@ TC 19000000 cycle: 80422 ipc: 206.484 thread: 138807 re: 958146
@ TC 20000000 cycle: 84930 ipc: 205.839 thread: 150294 re: 1025479
@ TC 21000000 cycle: 86464 ipc: 212.223 thread: 153003 re: 1062400
@ TC 22000000 cycle: 89984 ipc: 213.644 thread: 158048 re: 1105004
@ TC 23000000 cycle: 95622 ipc: 210.226 thread: 169946 re: 1171642
@ TC 24000000 cycle: 98676 ipc: 212.552 thread: 177093 re: 1224297
@ TC 25000000 cycle: 98676 ipc: 221.394 thread: 177150 re: 1253512
@ TC 26000000 cycle: 106207 ipc: 213.936 thread: 189801 re: 1318518
@ TC 27000000 cycle: 111518 ipc: 211.611 thread: 201631 re: 1385538
@ TC 28000000 cycle: 111773 ipc: 218.886 thread: 201988 re: 1415473
@ TC 29000000 cycle: 116376 ipc: 217.752 thread: 209308 re: 1465070
@ TC 30000000 cycle: 124019 ipc: 211.411 thread: 222342 re: 1532336
@ TC 31000000 cycle: 126430 ipc: 214.276 thread: 227823 re: 1578591
@ TC 32000000 cycle: 127254 ipc: 219.727 thread: 229406 re: 1611411
@ TC 33000000 cycle: 135815 ipc: 212.346 thread: 242668 re: 1678662
@ TC 34000000 cycle: 141793 ipc: 209.583 thread: 253965 re: 1742075
@ TC 35000000 cycle: 141793 ipc: 215.693 thread: 254022 re: 1770698
@ TC 36000000 cycle: 146982 ipc: 214.041 thread: 262747 re: 1824962
@ TC 37000000 cycle: 154964 ipc: 208.685 thread: 275807 re: 1891813
@ TC 38000000 cycle: 156671 ipc: 211.995 thread: 279716 re: 1934206
@ TC 39000000 cycle: 158738 ipc: 214.698 thread: 282925 re: 1971265
@ TC 40000000 cycle: 166451 ipc: 210.023 thread: 295960 re: 2038460
@ TC 41000000 cycle: 172154 ipc: 208.144 thread: 305900 re: 2097066
@ TC 42000000 cycle: 172154 ipc: 213.209 thread: 305956 re: 2126205
@ TC 43000000 cycle: 178596 ipc: 210.413 thread: 316356 re: 2185000
@ TC 44000000 cycle: 184950 ipc: 207.93 thread: 328695 re: 2251711
@ TC 45000000 cycle: 186042 ipc: 211.379 thread: 331150 re: 2288481
@ TC 46000000 cycle: 188103 ipc: 213.702 thread: 335666 re: 2331331
@ TC 47000000 cycle: 195985 ipc: 209.59 thread: 348702 re: 2398171
@ TC 48000000 cycle: 199352 ipc: 210.424 thread: 356034 re: 2450841
@ TC 49000000 cycle: 199352 ipc: 214.801 thread: 356089 re: 2480070
@ TC 50000000 cycle: 205586 ipc: 212.538 thread: 367919 re: 2545181
@ TC 51000000 cycle: 213589 ipc: 208.69 thread: 381034 re: 2611788
@ TC 52000000 cycle: 213900 ipc: 212.437 thread: 381595 re: 2642546
@ TC 53000000 cycle: 216358 ipc: 214.067 thread: 387834 re: 2691321
@ TC 54000000 cycle: 223364 ipc: 211.283 thread: 400397 re: 2758194
@ TC 55000000 cycle: 226723 ipc: 211.997 thread: 406161 re: 2804609
@ TC 56000000 cycle: 227388 ipc: 215.203 thread: 407667 re: 2838054
@ TC 57000000 cycle: 233593 ipc: 213.243 thread: 420024 re: 2904906
@ TC 58000000 cycle: 238495 ipc: 212.538 thread: 430315 re: 2966419
@ TC 59000000 cycle: 238495 ipc: 216.167 thread: 430371 re: 2995047
@ TC 60000000 cycle: 242840 ipc: 215.908 thread: 439369 re: 3051299
@ TC 61000000 cycle: 248651 ipc: 214.388 thread: 451473 re: 3118483
@ TC 62000000 cycle: 250079 ipc: 216.636 thread: 454262 re: 3156386
@ TC 63000000 cycle: 251948 ipc: 218.494 thread: 458345 re: 3198219
@ TC 64000000 cycle: 258654 ipc: 216.224 thread: 470817 re: 3265066
@ TC 65000000 cycle: 262457 ipc: 216.417 thread: 478632 re: 3318343
@ TC 66000000 cycle: 262457 ipc: 219.739 thread: 478687 re: 3347526
@ TC 67000000 cycle: 269010 ipc: 217.636 thread: 490528 re: 3411668
@ TC 68000000 cycle: 276795 ipc: 214.69 thread: 503606 re: 3478081
@ TC 69000000 cycle: 277699 ipc: 217.115 thread: 504727 re: 3510225
@ TC 70000000 cycle: 280693 ipc: 217.913 thread: 510762 re: 3557900
@ TC 71000000 cycle: 289604 ipc: 214.243 thread: 524312 re: 3624800
@ TC 72000000 cycle: 294669 ipc: 213.531 thread: 531674 re: 3674559
@ TC 73000000 cycle: 294836 ipc: 216.352 thread: 532068 re: 3704370
@ TC 74000000 cycle: 301627 ipc: 214.392 thread: 544560 re: 3771207
@ TC 75000000 cycle: 309579 ipc: 211.719 thread: 557340 re: 3837440
@ TC 76000000 cycle: 309579 ipc: 214.539 thread: 557394 re: 3866731
@ TC 77000000 cycle: 312627 ipc: 215.229 thread: 564402 re: 3917387
@ TC 78000000 cycle: 320424 ipc: 212.732 thread: 577435 re: 3984492
@ TC 79000000 cycle: 322921 ipc: 213.779 thread: 582278 re: 4028337
@ TC 80000000 cycle: 323894 ipc: 215.831 thread: 584509 re: 4063815
@ TC 81000000 cycle: 331083 ipc: 213.797 thread: 597089 re: 4130541
@ TC 82000000 cycle: 337452 ipc: 212.357 thread: 607695 re: 4191313
@ TC 83000000 cycle: 337452 ipc: 214.935 thread: 607752 re: 4220330
@ TC 84000000 cycle: 342820 ipc: 214.119 thread: 617214 re: 4277206
@ TC 85000000 cycle: 350738 ipc: 211.791 thread: 630271 re: 4343903
@ TC 86000000 cycle: 352304 ipc: 213.316 thread: 633474 re: 4383072
@ TC 87000000 cycle: 354361 ipc: 214.539 thread: 637385 re: 4423758
@ TC 88000000 cycle: 362212 ipc: 212.315 thread: 650455 re: 4490308
@ TC 89000000 cycle: 367525 ipc: 211.635 thread: 659436 re: 4546665
@ TC 90000000 cycle: 367525 ipc: 213.984 thread: 659494 re: 4575037
@ TC 91000000 cycle: 373078 ipc: 213.152 thread: 670161 re: 4637008
@ TC 92000000 cycle: 382061 ipc: 210.442 thread: 683675 re: 4703819
@ TC 93000000 cycle: 383071 ipc: 212.165 thread: 685590 re: 4738871
@ TC 94000000 cycle: 385667 ipc: 212.992 thread: 690914 re: 4782955
@ TC 95000000 cycle: 393207 ipc: 211.14 thread: 703785 re: 4850095
@ TC 96000000 cycle: 397575 ipc: 211.012 thread: 711079 re: 4901116
@ TC 97000000 cycle: 397575 ipc: 213.202 thread: 711136 re: 4930106
@ TC 98000000 cycle: 404396 ipc: 211.776 thread: 723685 re: 4996606
@ TC 99000000 cycle: 411771 ipc: 210.116 thread: 736476 re: 5063210
@ TC 100000000 cycle: 411883 ipc: 212.168 thread: 736607 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 411883
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 212.168

thread count: 736607, re_count: 5092992 per: 14.4631%
 fork: 736607 (gain: 221076, eq: 515531, nogain: 0)
 no: 4356385 (no_gain: 12076, eq: 4344309)
  (total: 5092992)

inst per thread: 118.636

return 0
