NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 23

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	{
#	IGdW	!	:11	|
$	IGdW	!	:12	""
%	IGdW	!	:13	z
&	IGdW	!	:14	"&
'	IGdW	!	:15	"%
(	IGdW	!	:16	"#
)	IGdW	!	:17	"'
*	IGdW	!	:19	v
+	IGdW	!	:20	~
,	IGdW	!	:21	"!
-	IGdW	!	:22	}
.	IGdW	!	:23	w
/	IGdW	!	:24	"$
0	IGdW	!	:7	u
1	IGdW	!	:8	x
2	IGdW	!	:9	y
3	Ky&|	!	2	7	8	A	r
4	Ky&|	!	2	7	8	B	q
5	Ky&|	!	2	7	8	C	p
6	IGdp	!	D	o
7	IGdq	!	X	s
8	IGdq	!	Y	t
