NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	""
#	IGdW	!	:13	"!
$	IGdW	!	:14	"$
%	IGdW	!	:17	"%
&	IGdW	!	:22	"#
'	IGdW	!	:23	"&
(	IGdW	!	:24	x
)	IGdW	!	:25	y
*	IGdW	!	:26	v
+	IGdW	!	:27	~
,	IGdW	!	:28	z
-	IGdW	!	:30	w
.	IGdW	!	:31	{
/	IGdW	!	:8	|
0	IGdW	!	:9	}
1	Ky&|	!	2	6	7	A	s
2	Ky&|	!	2	6	7	B	q
3	Ky&|	!	2	6	7	C	r
4	IGdp	!	D	p
5	IGdp	!	E	o
6	IGdq	!	X	t
7	IGdq	!	Y	u
