NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	21	1	:6	t
#	IeEA	!	21	1	:7	u
$	L8ef	!	12	9	1	'	A	o
%	L8ef	!	12	20	1	'	B	p
&	L8ef	!	12	31	1	'	C	q
'	IeE[	!	13	9	Y	r
