{0:__start
}
{1:addd
400220:400228,NEXT;
400250:400258,NEXT;
400260:400280,TARGET;
}
{2:adds
}
{3:alignd
400548:4005f8,TARGET;
400558:4005e8,TARGET;
4005e0:400560,TARGET;
400608:400610,NEXT;
400690:400610,TARGET;
}
{4:aligns
}
{5:assembler
}
{6:reterr
}
{7:a_pname
}
{8:a_choice
}
{9:procopers
}
{10:mkwrd
}
{11:a_sfu1
}
{12:cksfu1
}
{13:a_ctl
}
{14:integer
}
{15:trpbci
}
{16:tbnd
}
{17:mem
}
{18:ckmem
}
{19:xfrbci
}
{20:logical
}
{21:xfrri
}
{22:ffirst
}
{23:rte
}
{24:xfra
}
{25:bits
}
{26:validreg
}
{27:bf
}
{28:bm
}
{29:br
}
{30:nobr
}
{31:dbrks
}
{32:ckbrkpts
404830:404838,NEXT;
404850:404870,TARGET;
404888:404848,TARGET;
404898:404900,TARGET;
}
{33:brkptenb
4049b0:404998,TARGET;
}
{34:settmpbrk
}
{35:rsttmpbrk
}
{36:bs
}
{37:ckiob
}
{38:classify
404f20:404f70,TARGET;
404f50:404f58,NEXT;
404f78:404f98,TARGET;
404fb0:404fb8,NEXT;
}
{39:cm
404ff8:405250,TARGET;
}
{40:parse
405300:405340,TARGET;
405380:405388,NEXT;
4053c0:4053c8,NEXT;
405400:405420,TARGET;
405430:4054c0,TARGET;
4054d0:4054d8,NEXT;
4054e8:4054f0,NEXT;
405560:4055f8,TARGET;
405608:405610,NEXT;
405630:405638,NEXT;
405648:405650,NEXT;
405678:4056a8,TARGET;
4056b8:405728,TARGET;
}
{41:pname
405878:405880,NEXT;
405890:405a48,TARGET;
4058b0:4058f0,TARGET;
4058c8:4058f0,TARGET;
4058f8:405900,NEXT;
405900:405990,TARGET;
4059a8:4059b0,NEXT;
4059e0:4059e8,NEXT;
4059e8:4059f0,NEXT;
4059f0:4059a8,TARGET;
405a00:405a18,TARGET;
405a20:405a28,NEXT;
405a30:405a38,NEXT;
405a60:405830,TARGET;
}
{42:strtolower
405a88:405a90,NEXT;
405aa8:405ac0,TARGET;
405ad0:405ad8,NEXT;
}
{43:choice
405b20:405b28,NEXT;
405b40:405b58,TARGET;
405b68:405b28,TARGET;
}
{44:simexit
}
{45:load_data
}
{46:tablewalk
}
{47:check_BATC
}
{48:check_PATC
}
{49:get_from_BATC
}
{50:get_from_PATC
}
{51:update_PATC
}
{52:load_from_cache
}
{53:check_cache
}
{54:cache_hit
}
{55:mark_lru
}
{56:find_change_order
}
{57:cache_miss
}
{58:store_data
}
{59:ctrl_space_read
}
{60:ctrl_space_write
}
{61:change_cache_set
}
{62:cd
}
{63:cs
}
{64:pd
}
{65:bd
}
{66:cr
}
{67:cmmu_ctrl_func
}
{68:flush_all
}
{69:flush_byPandS
}
{70:write_line
}
{71:redo_set_lru
}
{72:cmmu_init
40df50:40df38,TARGET;
40e018:40e000,TARGET;
40e078:40e030,TARGET;
40e100:40e0b8,TARGET;
}
{73:cache_reset
40e310:40e2d8,TARGET;
40e328:40e2c8,TARGET;
40e368:40e340,TARGET;
}
{74:write_memory
}
{75:init_batc_HDWRD
}
{76:getexpr
40e518:40e560,TARGET;
40e6b0:40e6b8,NEXT;
40e6c0:40e6c8,NEXT;
40e6e0:40e730,TARGET;
40e748:40e798,TARGET;
40e7b8:40e7d0,TARGET;
40e7c8:40e828,TARGET;
}
{77:getrange
}
{78:getdata
}
{79:simatoi
40eba0:40eba8,NEXT;
40ebc0:40ebc8,NEXT;
40ebd8:40ebe0,NEXT;
40ebe8:40ec08,TARGET;
40ebf8:40ec00,NEXT;
40ec10:40ec18,NEXT;
40ec20:40ec28,NEXT;
40ecb0:40ecc8,TARGET;
40ecd8:40ece0,NEXT;
40ece8:40ecf0,NEXT;
40ecf8:40ed00,NEXT;
40ed08:40ed10,NEXT;
40ed18:40ed68,TARGET;
40ed58:40ed60,NEXT;
40ed60:40ec98,TARGET;
}
{80:atosf
}
{81:str_toupper
}
{82:wrctlregs
}
{83:init_processor
40f058:40f060,NEXT;
40f080:40f088,NEXT;
40f0a0:40f078,TARGET;
40f0f8:40f040,TARGET;
40f138:40f140,NEXT;
40f160:40f168,NEXT;
40f180:40f158,TARGET;
40f1d8:40f120,TARGET;
}
{84:dc
}
{85:dis
}
{86:memi
}
{87:imm16
}
{88:logi
}
{89:inti
}
{90:sfu
}
{91:xfr
}
{92:rrr
}
{93:ctl
}
{94:sfu1
}
{95:gen1
}
{96:gen2
}
{97:rrrdisp
}
{98:rrrmdisp
}
{99:nameofbit
}
{100:cndtype
}
{101:divd
}
{102:divs
}
{103:ldfrommem
411690:4116c8,TARGET;
411728:411770,TARGET;
411778:4117d0,TARGET;
4117d8:411c58,TARGET;
411800:411808,NEXT;
411810:411b78,TARGET;
411ba0:411bd8,TARGET;
411c10:411f30,TARGET;
411c80:411cb0,TARGET;
411cb8:411ec0,TARGET;
411ee8:411f30,TARGET;
411f38:411f40,NEXT;
411f48:411f68,TARGET;
411f70:412070,TARGET;
411f80:412090,TARGET;
}
{104:sttomem
412218:412250,TARGET;
4122b0:4122f8,TARGET;
412300:412308,NEXT;
412310:412330,TARGET;
412338:4123f0,TARGET;
412348:412430,TARGET;
4124c0:412518,TARGET;
412520:412a58,TARGET;
412548:412550,NEXT;
412558:412988,TARGET;
4129b0:4129e8,TARGET;
412a28:412ea0,TARGET;
412a80:412ab0,TARGET;
412ab8:412e30,TARGET;
412e58:412ea0,TARGET;
}
{105:dacc
}
{106:out_to_in
}
{107:out_to_log
}
{108:Data_path
413a60:413a78,TARGET;
413a80:413aa0,TARGET;
413ad0:413b00,TARGET;
413b20:413b28,NEXT;
413b58:413b60,NEXT;
413b98:413bc0,TARGET;
413bc8:413be0,TARGET;
413c28:413c60,TARGET;
413c68:413c98,TARGET;
413ca0:413ca8,NEXT;
413cc0:413cc8,NEXT;
413d18:413d48,TARGET;
413da0:413da8,NEXT;
413db0:413de8,TARGET;
413e20:413e28,NEXT;
}
{109:addunsigned
}
{110:sext
4140e0:4140f0,TARGET;
414100:414108,NEXT;
}
{111:uext
414148:414158,TARGET;
414168:414170,NEXT;
}
{112:make
}
{113:cmmu_function1
}
{114:cmmu_function2
}
{115:execute
414648:414650,NEXT;
4146e0:414750,TARGET;
414750:414770,TARGET;
414760:414768,NEXT;
414790:415de8,TARGET;
414c48:414c50,NEXT;
414c90:414cb0,TARGET;
414cb8:414cf8,TARGET;
414d30:414d68,TARGET;
414d70:414d78,NEXT;
414f30:414f48,TARGET;
414f50:414f68,TARGET;
414f98:414fc0,TARGET;
414fc8:414ff0,TARGET;
415198:415de8,TARGET;
415450:415458,NEXT;
415480:415488,NEXT;
415540:415550,TARGET;
415560:415598,TARGET;
4155c0:4155d0,TARGET;
4155e0:415618,TARGET;
415668:415670,NEXT;
415678:415690,TARGET;
415900:415908,NEXT;
415910:415918,NEXT;
4159d8:4159e0,NEXT;
4159e8:4159f0,NEXT;
415e00:415e08,NEXT;
415e18:415e68,TARGET;
415e40:415e50,TARGET;
415e78:415e80,NEXT;
415e90:415e98,NEXT;
415ee8:415fd8,TARGET;
416030:416090,TARGET;
416058:416060,NEXT;
}
{116:display_trace
416160:416168,NEXT;
416170:4162d0,TARGET;
4162e0:416380,TARGET;
416388:416590,TARGET;
}
{117:fadd
416698:4166a0,NEXT;
4166c0:4166c8,NEXT;
4166d8:4166e0,NEXT;
416d28:416db8,TARGET;
}
{118:fadd64
416ea8:416eb0,NEXT;
416ef0:416ef8,NEXT;
416f88:416fa8,TARGET;
416fa8:416fb0,NEXT;
4170e0:4170e8,NEXT;
4172b8:417318,TARGET;
}
{119:fadds
}
{120:fcdi
}
{121:fcds
}
{122:fcid
}
{123:fcis
}
{124:fcmp
}
{125:fcmp64
}
{126:fcmps
}
{127:fcsd
}
{128:fcsi
}
{129:fdiv
}
{130:fdiv64
}
{131:fdivs
}
{132:floaterr
}
{133:pre_except
}
{134:impre_except
}
{135:flt
}
{136:fmul
41b648:41b650,NEXT;
41b670:41b678,NEXT;
41b688:41b690,NEXT;
41bcd8:41bd68,TARGET;
}
{137:fmul64
41be58:41be60,NEXT;
41bea0:41bea8,NEXT;
41bf38:41bf40,NEXT;
41bf58:41bf60,NEXT;
41c028:41c030,NEXT;
}
{138:fmuls
}
{139:fpunimp
}
{140:fsub
}
{141:fsub64
}
{142:fsubs
}
{143:go
41da70:41da98,TARGET;
41dad0:41db80,TARGET;
}
{144:gd
}
{145:goexec
41dc98:41dca0,NEXT;
41dca8:41dcb0,NEXT;
41dcb8:41dcc0,NEXT;
41dcc8:41dcd0,NEXT;
41dcf8:41dd00,NEXT;
41dd08:41dd10,NEXT;
41dd10:41dd18,NEXT;
41dd80:41dd88,NEXT;
41dd90:41dd98,NEXT;
41dda0:41dda8,NEXT;
41ddb0:41dce8,TARGET;
}
{146:gn
}
{147:gt
}
{148:tr
}
{149:tv
}
{150:tx
}
{151:tz
}
{152:tt
}
{153:trexec
}
{154:he
}
{155:ids
}
{156:id
}
{157:convert_int
}
{158:transinit
}
{159:rdwr
41f590:41f598,NEXT;
41f5a0:41f5b8,TARGET;
41f5d8:41f628,TARGET;
41f680:41f690,TARGET;
41f738:41f740,NEXT;
41f748:41f860,TARGET;
41f7f0:41f800,TARGET;
41f808:41f910,TARGET;
41f818:41f820,NEXT;
41f828:41f830,NEXT;
41f868:41f7e8,TARGET;
41f910:41f928,TARGET;
41f930:41fb60,TARGET;
41f940:41fa80,TARGET;
41fa00:41fa10,TARGET;
41fa18:41fb48,TARGET;
41fa28:41fa30,NEXT;
41fa38:41fa40,NEXT;
41fa88:41f9f8,TARGET;
41fb48:41fb60,TARGET;
41fb68:41fb70,NEXT;
}
{160:ckquit
}
{161:checklmt
41fc68:41fc70,NEXT;
41fc70:41fce0,TARGET;
41fd00:41fd08,NEXT;
41fd28:41fd30,NEXT;
41fd50:41fcd0,TARGET;
41fd70:41fc50,TARGET;
41fd90:41fdb8,TARGET;
}
{162:getmemptr
41fe10:41fe18,NEXT;
}
{163:getpmem
}
{164:getmem
420158:420160,NEXT;
420188:420308,TARGET;
420330:420338,NEXT;
420350:420318,TARGET;
420360:420378,TARGET;
420380:420390,TARGET;
4203e0:420408,TARGET;
420498:4204c0,TARGET;
}
{165:releasemem
420560:420568,NEXT;
420590:420540,TARGET;
}
{166:releasepmem
}
{167:releaseseg
420690:420698,NEXT;
4206c8:4206f0,TARGET;
}
{168:dm
}
{169:intswap
}
{170:shortswap
}
{171:lo
420ab0:420b28,TARGET;
420b50:420b68,TARGET;
420b88:420bc0,TARGET;
420c08:420c28,TARGET;
420c38:420c40,NEXT;
420c58:420c60,NEXT;
420c88:420c90,NEXT;
420cc0:420ce0,TARGET;
420d30:420d50,TARGET;
420d78:420d80,NEXT;
420dd0:420e28,TARGET;
420e40:420e48,NEXT;
420e70:420e78,NEXT;
420f08:420f10,NEXT;
420f28:420f48,TARGET;
420f70:420f78,NEXT;
420f90:420e50,TARGET;
420fa8:420fb0,NEXT;
420ff0:420ff8,NEXT;
421000:421008,NEXT;
421010:421040,TARGET;
421048:421088,TARGET;
4210a0:421130,TARGET;
4211b0:4211b8,NEXT;
4211c8:421218,TARGET;
421210:421218,NEXT;
421220:421228,NEXT;
421230:4212c8,TARGET;
421278:421240,TARGET;
4212e0:4212e8,NEXT;
4212f8:421300,NEXT;
421320:421350,TARGET;
421348:421350,NEXT;
421388:421390,NEXT;
4213b0:4212e8,TARGET;
4213d8:420fe0,TARGET;
4213e8:4213f0,NEXT;
421410:421418,NEXT;
421448:421468,TARGET;
421490:4214d0,TARGET;
4214f8:421500,NEXT;
421518:421540,TARGET;
421578:4215b8,TARGET;
4215b8:4215c0,NEXT;
421600:421608,NEXT;
421650:421658,NEXT;
4216b0:4216d8,TARGET;
4216f8:421700,NEXT;
421718:421760,TARGET;
4217c8:4217d0,NEXT;
4217e0:421808,TARGET;
}
{172:rlo
}
{173:pr_opt_hdr
}
{174:loadmem
423088:423090,NEXT;
423098:4230b0,TARGET;
4230b8:423108,TARGET;
423160:423170,TARGET;
423218:423358,TARGET;
4232d8:4232e8,TARGET;
4232f0:4232f8,NEXT;
423300:423308,NEXT;
423310:423318,NEXT;
423360:4232d0,TARGET;
423420:423438,TARGET;
}
{175:main
423550:423650,TARGET;
423650:4236f0,TARGET;
423730:423760,TARGET;
423760:423778,TARGET;
423788:423820,TARGET;
423828:423888,TARGET;
423898:4238b0,TARGET;
423938:423940,NEXT;
423988:423990,NEXT;
423998:4239a0,NEXT;
}
{176:presetsim
}
{177:map
}
{178:mds
}
{179:md
}
{180:mm
}
{181:multd
424d68:424d48,TARGET;
424e48:424da8,TARGET;
424e68:424d90,TARGET;
424ea0:424ea8,NEXT;
424ef8:424e90,TARGET;
424ff0:424ff8,NEXT;
}
{182:mults
}
{183:normalized
4252c8:4252e0,TARGET;
4252f0:4253c0,TARGET;
425310:425318,NEXT;
425328:425338,TARGET;
4253b8:4253c0,NEXT;
4253d8:425460,TARGET;
}
{184:normalizes
}
{185:open_output
}
{186:Pc
425838:4258b8,TARGET;
4258c0:4258f8,TARGET;
425910:425bd0,TARGET;
425940:425948,NEXT;
425980:425988,NEXT;
425a20:425a78,TARGET;
425ac0:425ae8,TARGET;
425b20:425b28,NEXT;
425b38:425b90,TARGET;
425be0:425bf8,TARGET;
425bf0:425c20,TARGET;
}
{187:checkforjump
425cb8:425cc0,NEXT;
425cd0:425cd8,NEXT;
425ce8:425cf0,NEXT;
425d08:425db8,TARGET;
425d18:425d40,TARGET;
425d50:425dc8,TARGET;
425d78:425d88,TARGET;
425db0:425db8,NEXT;
}
{188:checkfortrap
}
{189:rd
}
{190:rdexec
}
{191:dispSFU
}
{192:reserved
426638:426658,TARGET;
426708:4267e8,TARGET;
4267e8:4268b0,TARGET;
4267f8:426800,NEXT;
426800:4268b0,TARGET;
}
{193:reserves
}
{194:return_double
426bd0:426c00,TARGET;
426c10:426c20,TARGET;
426c28:426cc0,TARGET;
426cc0:426cc8,NEXT;
}
{195:return_single
}
{196:rm
}
{197:rmSFU
}
{198:getregval
427c10:427c18,NEXT;
427c40:427c48,NEXT;
427c48:427c50,NEXT;
427c50:427c58,NEXT;
427c58:427c60,NEXT;
427c60:427c10,TARGET;
427c88:427d10,TARGET;
427d28:427d48,TARGET;
427d60:427d68,NEXT;
}
{199:round
427de0:427e28,TARGET;
427e28:427e30,NEXT;
427e30:427e48,TARGET;
427e38:427e80,TARGET;
427e48:427e58,TARGET;
427e50:427e58,NEXT;
427e60:427e90,TARGET;
}
{200:roundd
427f78:427fb8,TARGET;
427f98:427fb8,TARGET;
427fb8:427fc0,NEXT;
427fc0:427fc8,NEXT;
427fc8:428118,TARGET;
427fe8:4280e0,TARGET;
}
{201:rounds
}
{202:run
}
{203:setargs
}
{204:runsilent
}
{205:dumpcore
}
{206:loadcore
}
{207:rstsys
}
{208:cacheoff
}
{209:rrn
}
{210:cp_ptrs
}
{211:sr
}
{212:sd
}
{213:show
}
{214:sig_handler
}
{215:sig_set
42a818:42a820,NEXT;
}
{216:getarg
}
{217:copystr
}
{218:stdio_enable
42ab08:42ab48,TARGET;
}
{219:sim_printf
}
{220:makesim
42af88:42afa0,TARGET;
42b098:42b110,TARGET;
}
{221:test_issue
42b1c8:42b1d0,NEXT;
42b208:42b210,NEXT;
42b230:42b238,NEXT;
42b248:42b278,TARGET;
42b270:42b200,TARGET;
42b280:42b288,NEXT;
}
{222:do_issue
}
{223:killtime
42b3c0:42b3d0,TARGET;
42b3f0:42b3a8,TARGET;
42b400:42b468,TARGET;
42b490:42b4a0,TARGET;
42b4d0:42b480,TARGET;
}
{224:readtime
}
{225:check_scoreboard
42b508:42b570,TARGET;
42b528:42b530,NEXT;
42b580:42b588,NEXT;
42b5a8:42b5b0,NEXT;
42b5e0:42b5f0,TARGET;
42b600:42b608,NEXT;
42b618:42b620,NEXT;
42b650:42b660,TARGET;
42b670:42b6f0,TARGET;
42b688:42b690,NEXT;
42b6a8:42b6b0,NEXT;
42b6e0:42b6f0,TARGET;
42b700:42b780,TARGET;
42b718:42b720,NEXT;
42b750:42b780,TARGET;
42b770:42b778,NEXT;
42b790:42b810,TARGET;
42b7a8:42b7b0,NEXT;
42b7c8:42b7d0,NEXT;
42b800:42b810,TARGET;
42b828:42b888,TARGET;
42b8a0:42b8d0,TARGET;
42b8c0:42b8d0,TARGET;
}
{226:statreset
}
{227:printstats
}
{228:Statistics
42bfa0:42bfa8,NEXT;
}
{229:symbol
}
{230:findsym
42c490:42c4a8,TARGET;
42c4f8:42c500,NEXT;
42c528:42c530,NEXT;
42c530:42c538,NEXT;
42c538:42c540,NEXT;
42c540:42c548,NEXT;
42c548:42c4f8,TARGET;
42c560:42c568,NEXT;
42c588:42c5d0,TARGET;
42c5e8:42c570,TARGET;
}
{231:symcreate
42c6d0:42c700,TARGET;
42c728:42c760,TARGET;
42c778:42c780,NEXT;
42c790:42c7c8,TARGET;
42c7d0:42c7d8,NEXT;
42c7e8:42c7f0,NEXT;
42c900:42c908,NEXT;
42c990:42c788,TARGET;
42c9c8:42ca90,TARGET;
42caa0:42c9b0,TARGET;
42cab8:42c9a8,TARGET;
}
{232:symcopy
42cb60:42cb68,NEXT;
42cb70:42cb38,TARGET;
}
{233:symfree
42cba0:42cbb0,TARGET;
42cbc0:42cbd0,TARGET;
}
{234:prtsym
}
{235:initsymptrs
42ce38:42ce40,NEXT;
42ce50:42ce58,NEXT;
42ce70:42ce78,NEXT;
42ce88:42ce90,NEXT;
42ce98:42ced0,TARGET;
42ced8:42cee0,NEXT;
}
{236:find_next_symbol
42cf10:42cf18,NEXT;
42cf28:42cf30,NEXT;
42cf40:42cf48,NEXT;
}
{237:sysVbcs
}
{238:sysVupfil
}
{239:sysVclose
}
{240:pa
}
{241:nopa
}
{242:PPrintf
42d880:42d8b0,TARGET;
42d8b8:42d8e0,TARGET;
}
{243:Eprintf
}
{244:FFgets
}
{245:cwd
}
{246:pwd
}
{247:lookupdisasm
42db38:42db40,NEXT;
42db48:42db50,NEXT;
42db58:42db40,TARGET;
}
{248:init_disasm
42dbc8:42dbb0,TARGET;
42dbe0:42dbe8,NEXT;
42dc18:42dbf8,TARGET;
}
{249:install
42dc88:42dcd0,TARGET;
}
{250:vector
}
{251:exception
}
{252:upd_status
}
{253:__do_global_dtors
}
{254:__do_global_ctors
42e640:42e690,TARGET;
42e698:42e6e8,TARGET;
}
{255:__main
42e740:42e748,NEXT;
}
{256:__libc_init
}
{257:exit
}
{258:_cleanup
}
{259:strcmp
42e9b8:42e9c0,NEXT;
42e9c8:42e9d0,NEXT;
}
{260:strchr
42ea08:42ea10,NEXT;
42ea18:42ea20,NEXT;
42ea20:42ea28,NEXT;
42ea38:42ea10,TARGET;
42eaa8:42eab0,NEXT;
42ead8:42ea70,TARGET;
42eaf0:42eaf8,NEXT;
42eaf8:42eb00,NEXT;
42eb10:42eb18,NEXT;
42eb18:42eb20,NEXT;
42eb30:42eb38,NEXT;
42eb38:42eb78,TARGET;
42eb50:42eb80,TARGET;
}
{261:__stdio_check_funcs
}
{262:__stdio_check_offset
42ecd0:42ed88,TARGET;
42ed90:42ed98,NEXT;
42eda8:42ee70,TARGET;
42ee78:42ee80,NEXT;
42eeb8:42ef60,TARGET;
42eec8:42eef0,TARGET;
42ef20:42ef50,TARGET;
42ef70:42ef88,TARGET;
}
{263:flushbuf
42f048:42f050,NEXT;
42f090:42f248,TARGET;
42f250:42f258,NEXT;
42f288:42f2f0,TARGET;
42f308:42f340,TARGET;
42f350:42f358,NEXT;
42f358:42f360,NEXT;
42f360:42f368,NEXT;
42f690:42f698,NEXT;
42f6d0:42f6e8,TARGET;
}
{264:fillbuf
42f7a8:42f7d0,TARGET;
42f7d8:42f7e0,NEXT;
42f840:42f848,NEXT;
42f858:42f9a8,TARGET;
42f9c0:42f9c8,NEXT;
42f9d0:42faa0,TARGET;
42fa08:42fa30,TARGET;
42fa30:42fa58,TARGET;
42fa98:42f9c8,TARGET;
42faa8:42fab0,NEXT;
42fac8:42fad0,NEXT;
42fb08:42fb10,NEXT;
}
{265:__flshfp
42fc20:42fc28,NEXT;
42fc40:42fc58,TARGET;
42fc70:42fc78,NEXT;
42fc88:42fcb0,TARGET;
42fcc0:42fcc8,NEXT;
42fcd0:42fd08,TARGET;
42fd18:42fd20,NEXT;
42fdd8:42fde0,NEXT;
42fdf0:42fdf8,NEXT;
42fe00:42fe18,TARGET;
42fe30:42fe38,NEXT;
42fe48:42fe80,TARGET;
42fe90:42feb8,TARGET;
42fec0:42fec8,NEXT;
42fef8:42ff28,TARGET;
42ff28:42fff0,TARGET;
430000:430028,TARGET;
430030:430040,TARGET;
430068:430098,TARGET;
4300a8:4300b0,NEXT;
4300b0:4300c8,TARGET;
}
{266:__fillbf
430140:430148,NEXT;
430160:430178,TARGET;
430190:430198,NEXT;
4301a8:4301d0,TARGET;
4301e0:430228,TARGET;
430230:4302e8,TARGET;
4302f0:4302f8,NEXT;
430308:4303d0,TARGET;
430318:430330,TARGET;
430348:430350,NEXT;
430360:430398,TARGET;
4303a8:4303d0,TARGET;
4303d8:4303e0,NEXT;
430410:430430,TARGET;
430428:4304e8,TARGET;
430438:430440,NEXT;
430468:430480,TARGET;
430488:430490,NEXT;
4304a0:4304d8,TARGET;
4304e0:430460,TARGET;
4304f8:430540,TARGET;
430578:4305c8,TARGET;
4305e0:4305e8,NEXT;
4305f0:4305f8,NEXT;
430618:430620,NEXT;
}
{267:__invalidate
}
{268:printf
}
{269:strtod
}
{270:sprintf
}
{271:fprintf
}
{272:strcat
}
{273:realloc
}
{274:perror
}
{275:calloc
431428:431430,NEXT;
}
{276:_free_internal
4314c8:4314d8,TARGET;
431518:431520,NEXT;
431598:4315e8,TARGET;
4315d8:4315e0,NEXT;
431618:431620,NEXT;
431628:4315f0,TARGET;
431690:4316e0,TARGET;
4317b8:431870,TARGET;
431890:4319e0,TARGET;
4318a8:4319e0,TARGET;
431aa8:431ab0,NEXT;
431ac8:431ad0,NEXT;
431ae8:431ad0,TARGET;
431b00:431b18,TARGET;
}
{277:free
431d40:431d48,NEXT;
431d50:431d78,TARGET;
431d80:431db0,TARGET;
}
{278:__getmode
431e00:431e08,NEXT;
431e38:431eb0,TARGET;
431ef0:431f60,TARGET;
431ef8:431f00,NEXT;
431f00:431f28,TARGET;
431f58:431ee0,TARGET;
431f70:431f78,NEXT;
}
{279:fopen
432038:432060,TARGET;
432070:432078,NEXT;
432088:432090,NEXT;
4320b0:4320b8,NEXT;
}
{280:strcpy
432168:432148,TARGET;
}
{281:fread
432200:432208,NEXT;
432220:432238,TARGET;
432250:432258,NEXT;
432268:432290,TARGET;
4322a0:4322a8,NEXT;
4322a8:4322b0,NEXT;
4322b0:4322b8,NEXT;
4322c0:4322c8,NEXT;
4322d0:4322d8,NEXT;
4322e0:432340,TARGET;
432308:432310,NEXT;
432328:432340,TARGET;
432358:432360,NEXT;
432370:432378,NEXT;
432390:432398,NEXT;
4323c0:4323c8,NEXT;
432408:4323d0,TARGET;
432428:432430,NEXT;
432458:432558,TARGET;
432470:432478,NEXT;
432488:432558,TARGET;
432578:4325a8,TARGET;
4325c0:432340,TARGET;
}
{282:fseek
432680:432688,NEXT;
4326a0:4326b8,TARGET;
4326d0:4326e8,TARGET;
4326f8:432728,TARGET;
432740:432748,NEXT;
432770:4327a8,TARGET;
4327b8:4327c0,NEXT;
4327c8:4327d0,NEXT;
4327d0:432888,TARGET;
4328b8:4328f8,TARGET;
432918:432920,NEXT;
}
{283:initialize
432a90:432a98,NEXT;
432ac8:432ad8,TARGET;
432ae0:432ae8,NEXT;
}
{284:morecore
432c28:432c58,TARGET;
432c60:432c70,TARGET;
432c78:432c90,TARGET;
432ca8:432cb8,TARGET;
432cd8:432f60,TARGET;
432f78:432f88,TARGET;
}
{285:malloc
433030:433048,TARGET;
433050:433068,TARGET;
433060:433068,NEXT;
433070:433080,TARGET;
433088:433420,TARGET;
4330a8:4330b0,NEXT;
4330c0:4330b0,TARGET;
4330e8:433240,TARGET;
433258:433260,NEXT;
433280:433288,NEXT;
4332f8:433300,NEXT;
433318:4332b0,TARGET;
433330:433340,TARGET;
433478:433480,NEXT;
4334a8:4334b0,NEXT;
4334e8:4334f0,NEXT;
4334f8:4335d0,TARGET;
4335e8:4335f0,NEXT;
433600:433610,TARGET;
4336d0:433488,TARGET;
433730:433738,NEXT;
}
{286:fclose
4339a0:433a38,TARGET;
433a50:433a68,TARGET;
433a80:433aa8,TARGET;
433ab8:433af8,TARGET;
433b00:433b08,NEXT;
433b18:433b20,NEXT;
433b30:433b38,NEXT;
}
{287:strlen
433c08:433c38,TARGET;
433c78:433c58,TARGET;
433c90:433ca8,TARGET;
433cb0:433cb8,NEXT;
433cd8:433ce0,NEXT;
433ce8:433cf0,NEXT;
}
{288:exchange
}
{289:_getopt_internal
433fa0:433fa8,NEXT;
434010:434038,TARGET;
434040:434060,TARGET;
434060:434078,TARGET;
434090:4340a8,TARGET;
4340b8:4340c0,NEXT;
4340d0:434100,TARGET;
434108:434118,TARGET;
434160:4341a0,TARGET;
4341b0:434260,TARGET;
434270:4342d8,TARGET;
}
{290:getopt
}
{291:fflush
}
{292:system
}
{293:clearerr
}
{294:fgets
4353c8:4353d0,NEXT;
4353e8:435400,TARGET;
435418:435420,NEXT;
435420:435428,NEXT;
435428:435450,TARGET;
435460:435468,NEXT;
435470:435478,NEXT;
435480:435488,NEXT;
435498:4354a0,NEXT;
4354c8:4354f0,TARGET;
435508:435510,NEXT;
435530:435538,NEXT;
435540:4354b0,TARGET;
435550:4357a8,TARGET;
435588:435590,NEXT;
4355a0:4355c8,TARGET;
4355e0:435608,TARGET;
435628:435630,NEXT;
435648:435688,TARGET;
435690:435698,NEXT;
4356c0:4356c8,NEXT;
4356d8:4356e0,NEXT;
4356f8:435700,NEXT;
435720:435730,TARGET;
435760:435768,NEXT;
435790:4356a8,TARGET;
}
{295:strncmp
435858:435860,NEXT;
435890:435898,NEXT;
435898:4359a0,TARGET;
4358c8:4358d0,NEXT;
4358d0:4359a0,TARGET;
}
{296:fwrite
435a68:435a70,NEXT;
435a88:435aa0,TARGET;
435ab8:435ac0,NEXT;
435ad0:435af8,TARGET;
435b08:435b10,NEXT;
435b10:435b18,NEXT;
435b18:435b20,NEXT;
435b28:435b30,NEXT;
435b40:435ba0,TARGET;
435be8:435c08,TARGET;
435c18:435cf0,TARGET;
435d30:435d60,TARGET;
435d60:435d98,TARGET;
435da0:435e20,TARGET;
435e20:435e28,NEXT;
435e30:435e38,NEXT;
435e38:435e40,NEXT;
435e58:435e68,TARGET;
435e88:435ef8,TARGET;
435f38:435f40,NEXT;
435f40:435f48,NEXT;
435f48:435f90,TARGET;
435f90:435f98,NEXT;
436048:436058,TARGET;
}
{297:signal
4360e8:436110,TARGET;
436120:436128,NEXT;
436130:436150,TARGET;
4361c8:4361d0,NEXT;
}
{298:fputc
}
{299:write
}
{300:close
}
{301:strncpy
}
{302:vfprintf
436598:4365a0,NEXT;
4365b8:4365d0,TARGET;
4365e8:4365f0,NEXT;
436600:436608,NEXT;
436608:436630,TARGET;
436640:436670,TARGET;
436668:436670,NEXT;
436688:4366e0,TARGET;
436718:436850,TARGET;
436860:436868,NEXT;
4368a0:4368a8,NEXT;
4368e8:436948,TARGET;
436930:436938,NEXT;
436950:436958,NEXT;
436980:436988,NEXT;
4369b8:4369c0,NEXT;
436a10:436958,TARGET;
436a30:436ad8,TARGET;
436b78:436b80,NEXT;
436c10:436c18,NEXT;
436c18:436c20,NEXT;
436c20:436c28,NEXT;
436c28:436c30,NEXT;
436c30:436c38,NEXT;
436c48:436c60,TARGET;
436c78:436ce8,TARGET;
436d10:436d18,NEXT;
436d78:436d80,NEXT;
436d98:436ed0,TARGET;
436db8:436e18,TARGET;
436e40:436e48,NEXT;
436e50:436e58,NEXT;
436e88:436ed0,TARGET;
436ec8:436e60,TARGET;
436fb8:436fc0,NEXT;
436fc8:436fd0,NEXT;
436fd8:436fe0,NEXT;
436fe8:436ff0,NEXT;
437010:437040,TARGET;
437048:437050,NEXT;
437078:437080,NEXT;
437288:4372d0,TARGET;
4372d8:437310,TARGET;
437318:437320,NEXT;
4373c0:4373c8,NEXT;
437420:437428,NEXT;
437448:437458,TARGET;
437520:437458,TARGET;
437528:437530,NEXT;
437568:4375b0,TARGET;
4375b0:437608,TARGET;
437618:437640,TARGET;
437650:437658,NEXT;
437660:437668,NEXT;
437670:437680,TARGET;
437690:437698,NEXT;
4376a8:437778,TARGET;
437788:4377f0,TARGET;
4377f8:437888,TARGET;
437890:437920,TARGET;
437930:437a90,TARGET;
437aa0:437aa8,NEXT;
437ac0:437ac8,NEXT;
437ad8:437ae0,NEXT;
437b00:437b48,TARGET;
437b78:437ae8,TARGET;
437b98:437ba0,NEXT;
437bc0:437bc8,NEXT;
437bf8:437c00,NEXT;
437c60:437ba0,TARGET;
437c78:4389b8,TARGET;
438000:438058,TARGET;
438088:438090,NEXT;
438098:4380a8,TARGET;
4380c0:4380c8,NEXT;
438168:438170,NEXT;
438178:438180,NEXT;
438190:438198,NEXT;
4381c0:4381c8,NEXT;
4381f8:438200,NEXT;
438258:438198,TARGET;
4382c0:4389b8,TARGET;
4389c8:436710,TARGET;
4389e0:438a30,TARGET;
}
{303:printf_unknown
}
{304:atexit
4392c0:4392c8,NEXT;
}
{305:__new_exitfn
439330:439338,NEXT;
439348:4393a8,TARGET;
4393b8:439440,TARGET;
}
{306:__init_misc
4394c0:4394c8,NEXT;
4394d0:4394d8,NEXT;
4394e8:439500,TARGET;
}
{307:_exit
}
{308:__stdio_read
}
{309:__stdio_write
}
{310:__stdio_seek
4396b8:4396c0,NEXT;
}
{311:__stdio_close
}
{312:__stdio_fileno
}
{313:__stdio_open
439778:439790,TARGET;
4397a8:4397b8,TARGET;
4397c0:4397d0,TARGET;
4397d8:4397e8,TARGET;
4397f0:439818,TARGET;
439820:439828,NEXT;
}
{314:__stdio_reopen
}
{315:__stdio_init_stream
439bd8:439be0,NEXT;
439bf0:439bf8,NEXT;
439c10:439c18,NEXT;
439c30:439c58,TARGET;
439c60:439ca0,TARGET;
}
{316:memset
439cf0:439cf8,NEXT;
439d28:439d58,TARGET;
439d60:439d68,NEXT;
439dc8:439d70,TARGET;
439de0:439de8,NEXT;
439e00:439de8,TARGET;
439e10:439e38,TARGET;
439e30:439e18,TARGET;
}
{317:mbtowc
439ea8:439eb0,NEXT;
}
{318:strtol
}
{319:pow
}
{320:pow_P
}
{321:vsprintf
}
{322:memcpy
43ace8:43acf0,NEXT;
43ad10:43ad48,TARGET;
43ad40:43ad18,TARGET;
43ad50:43ad58,NEXT;
43add0:43ae08,TARGET;
43ae00:43add8,TARGET;
}
{323:memmove
}
{324:_strerror_internal
}
{325:__newstream
43b270:43b278,NEXT;
43b2a0:43b2b8,TARGET;
43b2c0:43b2c8,NEXT;
43b2d0:43b298,TARGET;
43b2d8:43b2e0,NEXT;
43b2f8:43b310,TARGET;
}
{326:__default_morecore
}
{327:getenv
43b430:43b458,TARGET;
43b468:43b470,NEXT;
43b498:43b4c0,TARGET;
43b4d0:43b478,TARGET;
}
{328:__sigaction
43b550:43b578,TARGET;
43b578:43b580,NEXT;
43b5b8:43b5c8,TARGET;
43b5d8:43b5e0,NEXT;
43b600:43b618,TARGET;
43b618:43b620,NEXT;
43b658:43b660,NEXT;
}
{329:__sigprocmask
}
{330:__vfork
}
{331:__execve
}
{332:__waitpid
}
{333:__memccpy
43b8d0:43b938,TARGET;
}
{334:memchr
}
{335:raise
}
{336:__write
}
{337:__close
43bc00:43bc08,NEXT;
}
{338:register_printf_function
}
{339:_itoa
}
{340:__printf_fp
}
{341:strrchr
4408e8:440908,TARGET;
440920:440928,NEXT;
}
{342:syscall_error
}
{343:__read
4409b0:4409b8,NEXT;
}
{344:__lseek
4409f0:4409f8,NEXT;
}
{345:__open
440a30:440a38,NEXT;
}
{346:__dup2
}
{347:__fstat
440ab0:440ab8,NEXT;
}
{348:__isatty
}
{349:__finite
}
{350:__copysign
}
{351:__drem
}
{352:log
}
{353:__log__D
}
{354:exp
}
{355:__exp__D
}
{356:_wordcopy_fwd_aligned
442230:442238,NEXT;
442418:442380,TARGET;
}
{357:_wordcopy_fwd_dest_aligned
442470:442478,NEXT;
442478:442480,NEXT;
442488:442490,NEXT;
442498:4424d8,TARGET;
442600:442608,NEXT;
}
{358:_wordcopy_bwd_aligned
}
{359:_wordcopy_bwd_dest_aligned
}
{360:__sbrk
442a88:442aa0,TARGET;
442ac8:442ad0,NEXT;
}
{361:__sigvec
}
{362:__sigblock
}
{363:__sigsetmask
}
{364:__getpid
}
{365:__kill
}
{366:__isnan
}
{367:__isinf
}
{368:__mpn_extract_double
}
{369:__mpn_lshift
}
{370:__mpn_cmp
}
{371:__mpn_divmod_1
}
{372:abort
}
{373:__mpn_mul_1
}
{374:__mpn_add_n
}
{375:__mpn_divmod
}
{376:__mpn_rshift
}
{377:__mpn_sub_n
}
{378:__ioctl
}
{379:ldexp
}
{380:__logb
}
{381:__brk
4451d0:4451e0,TARGET;
4451f0:4451f8,NEXT;
}
{382:__handler
}
{383:__raw_sigvec
445370:445378,NEXT;
}
{384:__mpn_submul_1
}
{385:__sigreturn
}
{386:__umoddi3
}
{387:__udivdi3
}
{388:__udivmoddi4
445528:445530,NEXT;
445538:445540,NEXT;
445558:445560,NEXT;
4455e8:4455f0,NEXT;
445630:445640,TARGET;
445688:4456d0,TARGET;
4456e0:4456f0,TARGET;
445730:445778,TARGET;
445bb0:445fd0,TARGET;
}
