{0:__start
}
{1:pm_allocrow
}
{2:pm_freerow
}
{3:pm_allocarray
}
{4:pm_freearray
}
{5:pm_keymatch
}
{6:pm_maxvaltobits
}
{7:pm_bitstomaxval
}
{8:pm_init
}
{9:pbm_init
}
{10:pm_usage
}
{11:pm_perror
}
{12:pm_message
}
{13:pm_error
}
{14:pm_openr
}
{15:pm_openw
}
{16:pm_close
}
{17:pm_readbigshort
}
{18:pm_writebigshort
}
{19:pm_readbiglong
}
{20:pm_writebiglong
}
{21:pm_readlittleshort
}
{22:pm_writelittleshort
}
{23:pm_readlittlelong
}
{24:pm_writelittlelong
}
{25:pbm_readmagicnumber
}
{26:pbm_readpbminitrest
}
{27:pbm_readpbminit
}
{28:pbm_readpbmrow
}
{29:pbm_readpbm
}
{30:pbm_writepbminit
}
{31:pbm_writepbmrow
}
{32:pbm_writepbm
}
{33:pbm_getc
}
{34:pbm_getrawbyte
}
{35:pbm_getint
}
{36:pbm_defaultfont
}
{37:pbm_dissectfont
}
{38:pbm_dumpfont
}
{39:pgm_init
}
{40:pgm_readpgminitrest
}
{41:pgm_readpgminit
}
{42:pgm_readpgmrow
}
{43:pgm_readpgm
}
{44:pgm_writepgminit
}
{45:putus
}
{46:pgm_writepgmrowplain
}
{47:pgm_writepgmrow
}
{48:pgm_writepgm
}
{49:ppm_init
}
{50:ppm_readppminitrest
}
{51:ppm_readppminit
}
{52:ppm_readppmrow
}
{53:ppm_readppm
}
{54:ppm_writeppminit
}
{55:putus
}
{56:ppm_writeppmrowplain
}
{57:ppm_writeppmrow
}
{58:ppm_writeppm
}
{59:ppm_computecolorhist
}
{60:ppm_addtocolorhist
}
{61:ppm_computecolorhash
}
{62:ppm_alloccolorhash
}
{63:ppm_addtocolorhash
}
{64:ppm_colorhashtocolorhist
}
{65:ppm_colorhisttocolorhash
}
{66:ppm_lookupcolor
}
{67:ppm_freecolorhist
}
{68:ppm_freecolorhash
}
{69:ppm_parsecolor
}
{70:ppm_colorname
}
{71:ppmd_point_drawproc
}
{72:ppmd_filledrectangle
}
{73:ppmd_setlinetype
}
{74:ppmd_setlineclip
}
{75:ppmd_line
}
{76:ppmd_spline3
}
{77:ppmd_polyspline
}
{78:ppmd_circle
}
{79:ppmd_fill_init
}
{80:ppmd_fill_drawproc
}
{81:ppmd_fill
}
{82:yx_compare
}
{83:spec_view_image
}
{84:spec_read_original_image
}
{85:spec_allocate_similar_image
}
{86:spec_free_image
}
{87:spec_define_subimage_fp
}
{88:spec_define_subimage_int
}
{89:spec_free_subimage
}
{90:spec_write_image
}
{91:spec_difference_images
}
{92:spec_checksum_image
}
{93:spec_jpeg_mem_dest
}
{94:jmd_init_destination
}
{95:jmd_empty_output_buffer
}
{96:jmd_term_destination
}
{97:spec_jpeg_mem_src
}
{98:jms_init_source
}
{99:jms_fill_input_buffer
}
{100:jms_skip_input_data
}
{101:jms_term_source
}
{102:go_execute_compression
}
{103:go_execute_decompression
}
{104:Usage
}
{105:parse_args
}
{106:main
}
{107:read_pbm_integer
}
{108:start_input_ppm
}
{109:jinit_read_ppm
}
{110:get_text_gray_row
}
{111:get_text_rgb_row
}
{112:get_scaled_gray_row
}
{113:get_scaled_rgb_row
}
{114:get_raw_row
}
{115:finish_input_ppm
}
{116:jinit_write_ppm
}
{117:put_pixel_rows
}
{118:copy_pixel_rows
}
{119:put_demapped_rgb
}
{120:put_demapped_gray
}
{121:start_output_ppm
}
{122:finish_output_ppm
}
{123:GetCode
}
{124:LZWReadByte
}
{125:ReadColorMap
}
{126:DoExtension
}
{127:start_input_gif
}
{128:get_pixel_rows
}
{129:load_interlaced_image
}
{130:get_interlaced_row
}
{131:jinit_read_gif
}
{132:finish_input_gif
}
{133:output
}
{134:compress_byte
}
{135:compress_term
}
{136:emit_header
}
{137:jinit_write_gif
}
{138:start_output_gif
}
{139:put_pixel_rows
}
{140:finish_output_gif
}
{141:read_colormap
}
{142:read_rle_pixel
}
{143:start_input_tga
}
{144:jinit_read_targa
}
{145:read_non_rle_pixel
}
{146:get_8bit_gray_row
}
{147:get_8bit_row
}
{148:get_16bit_row
}
{149:get_24bit_row
}
{150:preload_image
}
{151:finish_input_tga
}
{152:get_memory_row
}
{153:start_output_tga
}
{154:jinit_write_targa
}
{155:put_pixel_rows
}
{156:put_gray_rows
}
{157:put_demapped_gray
}
{158:finish_output_tga
}
{159:read_colormap
}
{160:preload_image
}
{161:start_input_bmp
}
{162:jinit_read_bmp
}
{163:get_8bit_row
}
{164:get_24bit_row
}
{165:finish_input_bmp
}
{166:write_bmp_header
}
{167:write_os2_header
}
{168:write_colormap
}
{169:jinit_write_bmp
}
{170:put_pixel_rows
}
{171:put_gray_rows
}
{172:start_output_bmp
}
{173:finish_output_bmp
}
{174:jpeg_create_compress
}
{175:jpeg_destroy_compress
}
{176:jpeg_suppress_tables
}
{177:jpeg_start_compress
}
{178:jpeg_write_scanlines
}
{179:jpeg_write_raw_data
}
{180:jpeg_finish_compress
}
{181:jpeg_write_marker
}
{182:jpeg_write_tables
}
{183:jpeg_abort_compress
}
{184:jpeg_add_quant_table
}
{185:jpeg_set_linear_quality
}
{186:jpeg_quality_scaling
}
{187:jpeg_set_quality
}
{188:std_huff_tables
}
{189:jpeg_set_defaults
}
{190:jpeg_default_colorspace
}
{191:jpeg_set_colorspace
}
{192:jpeg_stdio_dest
}
{193:init_destination
}
{194:empty_output_buffer
}
{195:term_destination
}
{196:initial_setup
}
{197:per_scan_setup
}
{198:prepare_for_pass
}
{199:jinit_master_compress
}
{200:pass_startup
}
{201:finish_pass_master
}
{202:emit_dqt
}
{203:emit_dht
}
{204:emit_dri
}
{205:emit_sof
}
{206:emit_sos
}
{207:emit_jfif_app0
}
{208:emit_adobe_app14
}
{209:write_any_marker
}
{210:write_tables_only
}
{211:jinit_marker_writer
}
{212:write_file_header
}
{213:write_frame_header
}
{214:write_scan_header
}
{215:write_file_trailer
}
{216:process_data_simple_main
42dd48:31:31,42f058:;
42dd88:30:30,4302b8:;
42de18:30:30,42de38:;
}
{217:jinit_c_main_controller
}
{218:start_pass_main
}
{219:pre_process_data
}
{220:pre_process_context
42eb08:247:247,42ecb0:;
42eb20:30:30,42f0e0:;
42eb28:175:165,42ecd8:10,42f0c0:;
42eb90:175:165,42ecd8:10,42f0c0:;
42ebb8:247:247,42ece0:;
42eca0:247:247,42ecb0:;
42ecb8:247:165,42ecd8:82,42f0c0:;
42ecc0:247:247,42ece0:;
42efe0:247:247,42f0e0:;
42f008:248:217,42f058:31,42de28:;
42f018:247:164,42f078:83,42f098:;
42f048:248:217,42f058:31,42de28:;
42f060:247:164,42f078:83,42f098:;
42f0a0:248:248,42ecd8:;
42f0c8:166:166,42ecd8:;
42f0e8:248:248,42ece0:;
}
{221:create_context_buffer
}
{222:jinit_c_prep_controller
}
{223:start_pass_prep
}
{224:compress_data
42fe40:31:31,42de20:;
42ff58:7737:7737,4302a8:;
430298:30:30,4302a8:;
}
{225:compress_first_pass
}
{226:compress_output
}
{227:jinit_c_coef_controller
}
{228:start_pass_coef
}
{229:rgb_ycc_start
}
{230:cmyk_ycck_convert
}
{231:jinit_color_converter
}
{232:rgb_ycc_convert
}
{233:rgb_gray_convert
}
{234:grayscale_convert
}
{235:null_convert
}
{236:null_method
}
{237:int_downsample
}
{238:h2v2_smooth_downsample
433918:494:247,432348:247,432300:;
433920:494:247,432460:247,432420:;
433928:494:247,432348:247,432300:;
433930:494:247,432460:247,432420:;
433968:496:248,432348:248,432300:;
433970:492:246,432348:246,432300:;
433978:492:246,432460:246,432420:;
433980:494:247,432348:247,432300:;
433988:496:248,432460:248,432420:;
4339b8:494:247,432348:247,432300:;
4339c8:492:246,432348:246,432300:;
4339e8:496:248,432348:248,432300:;
433aa0:251940:125970,432348:125970,432300:;
433aa8:251940:125970,432460:125970,432420:;
433ab0:251940:125970,432348:125970,432300:;
433ac8:251940:125970,432460:125970,432420:;
433ae0:250920:125460,432460:125460,432420:;
433ae8:250920:125460,432348:125460,432300:;
433af8:252960:126480,432348:126480,432300:;
433b00:251940:125970,432460:125970,432420:;
433b08:252960:126480,432460:126480,432420:;
433b18:251940:125970,432348:125970,432300:;
433b30:251940:125970,432460:125970,432420:;
433b38:251940:125970,432348:125970,432300:;
433b48:250920:125460,432348:125460,432300:;
433b60:250920:125460,432460:125460,432420:;
433b70:252960:126480,432460:126480,432420:;
433b80:252960:126480,432348:126480,432300:;
433c30:494:247,432348:247,432300:;
433c38:494:247,432460:247,432420:;
433c40:494:247,432348:247,432300:;
433c48:494:247,432460:247,432420:;
433c70:492:246,432460:246,432420:;
433c78:492:246,432348:246,432300:;
433c80:496:248,432348:248,432300:;
433c88:496:248,432460:248,432420:;
433ca0:494:247,432460:247,432420:;
433cb0:494:247,432460:247,432420:;
433cd8:492:246,432460:246,432420:;
433ce0:496:248,432460:248,432420:;
}
{239:fullsize_smooth_downsample
4341a8:494:494,4322c8:;
4341d0:493:493,4322c8:;
4341d8:495:495,4322c8:;
434200:493:493,4323e0:;
434208:495:495,4323e0:;
434210:494:494,4323e0:;
434390:252434:252434,4323e0:;
4343a0:251923:251923,4322c8:;
4343a8:252945:252945,4322c8:;
4343b0:252434:252434,4322c8:;
434418:252434:252434,4322c8:;
434440:251923:251923,4323e0:;
434448:252945:252945,4323e0:;
434458:252434:252434,4323e0:;
4344f0:494:494,4323e0:;
}
{240:jinit_downsampler
}
{241:start_pass_downsample
}
{242:sep_downsample
}
{243:fullsize_downsample
}
{244:h2v1_downsample
}
{245:h2v2_downsample
}
{246:start_pass_huff
}
{247:fix_huff_tbl
}
{248:emit_bits
436818:47495:47495,436a88:;
4368a8:47495:47495,436a80:;
4368e0:32472:31207,4368f0:1244,437108:21,4369b0:;
436910:32472:31207,436920:1244,437128:21,4369d0:;
}
{249:encode_one_block
436b30:11681:11681,4396a0:;
436c20:735955:373818,4397d8:362137,4396a0:;
}
{250:emit_restart
}
{251:encode_mcu_huff
437100:1946:1946,437308:;
437118:1946:1946,437320:;
437130:1946:1946,437348:;
437138:1946:1946,437350:;
437140:1946:1946,437358:;
437148:1946:1946,437360:;
437170:1946:1946,437378:;
437178:1946:1946,437380:;
437288:3894:1947,437180:1947,437168:;
4372b8:11681:11681,4396a0:;
}
{252:finish_pass_huff
}
{253:encode_mcu_gather
}
{254:gen_huff_coding
}
{255:finish_pass_gather
}
{256:jinit_huff_encoder
}
{257:start_pass_fdctmgr
}
{258:forward_DCT
4393e8:92840:61400,4344d8:30448,433c18:496,434298:496,433a68:;
439408:92840:61896,434410:30944,433c18:;
439430:92840:61896,4344d8:30944,433c18:;
439458:92840:61896,434410:30944,433c18:;
439480:92840:61896,4344d8:30944,433c18:;
4394a8:92840:61896,434410:30944,433c18:;
4394d0:92840:61896,4344d8:30944,433c18:;
4394f8:92840:61416,434410:30464,433c18:480,434550:480,433d48:;
439590:373793:58405,43b3a0:58405,43b318:46725,43b2c0:46724,43b378:46724,43b350:46724,43b2e8:35043,43b348:35043,43b340:;
4396c8:373792:58405,43b348:58405,43b340:46724,43b378:46724,43b350:46724,43b2e8:46724,43b2c0:35043,43b3a0:35043,43b318:;
}
{259:forward_DCT_float
}
{260:jinit_forward_dct
}
{261:jpeg_fdct_ifast
}
{262:jpeg_fdct_float
}
{263:jpeg_fdct_islow
}
{264:jpeg_create_decompress
}
{265:jpeg_destroy_decompress
}
{266:jpeg_set_marker_processor
}
{267:default_decompress_parms
}
{268:jpeg_read_header
}
{269:jpeg_start_decompress
}
{270:jpeg_read_scanlines
}
{271:jpeg_read_raw_data
}
{272:jpeg_finish_decompress
}
{273:jpeg_abort_decompress
}
{274:jpeg_stdio_src
}
{275:init_source
}
{276:fill_input_buffer
}
{277:skip_input_data
}
{278:term_source
}
{279:jpeg_calc_output_dimensions
}
{280:per_scan_setup
}
{281:master_selection
}
{282:prepare_for_pass
}
{283:jinit_master_decompress
}
{284:finish_pass_master
}
{285:get_sof
}
{286:get_sos
}
{287:get_app0
}
{288:get_app14
}
{289:get_dac
}
{290:get_dht
}
{291:get_dqt
}
{292:get_dri
}
{293:next_marker
}
{294:read_markers
}
{295:jpeg_resync_to_restart
}
{296:jinit_marker_reader
}
{297:skip_variable
}
{298:read_restart_marker
}
{299:reset_marker_reader
}
{300:make_funny_pointers
}
{301:set_wraparound_pointers
}
{302:process_data_simple_main
}
{303:process_data_context_main
}
{304:process_data_input_only
}
{305:process_data_crank_post
}
{306:jinit_d_main_controller
}
{307:start_pass_main
}
{308:decompress_data
}
{309:decompress_read
}
{310:decompress_output
}
{311:jinit_d_coef_controller
}
{312:start_pass_coef
}
{313:post_process_1pass
}
{314:post_process_prepass
}
{315:post_process_2pass
}
{316:jinit_d_post_controller
}
{317:start_pass_dpost
}
{318:start_input_pass
}
{319:jinit_inverse_dct
}
{320:start_output_pass
}
{321:jpeg_idct_ifast
}
{322:jpeg_idct_float
}
{323:jpeg_idct_islow
}
{324:jpeg_idct_4x4
}
{325:jpeg_idct_2x2
}
{326:jpeg_idct_1x1
}
{327:start_pass_huff_decoder
}
{328:fix_huff_tbl
}
{329:fill_bit_buffer
}
{330:decode_mcu
}
{331:jinit_huff_decoder
}
{332:h2v2_fancy_upsample
}
{333:jinit_upsampler
}
{334:start_pass_upsample
}
{335:sep_upsample
}
{336:fullsize_upsample
}
{337:noop_upsample
}
{338:int_upsample
}
{339:h2v1_upsample
}
{340:h2v2_upsample
}
{341:h2v1_fancy_upsample
}
{342:ycc_rgb_start
}
{343:jinit_color_deconverter
}
{344:ycc_rgb_convert
}
{345:null_convert
}
{346:grayscale_convert
}
{347:ycck_cmyk_convert
}
{348:null_method
}
{349:select_ncolors
}
{350:create_colormap
}
{351:quantize_fs_dither
}
{352:jinit_1pass_quantizer
}
{353:color_quantize
}
{354:color_quantize3
}
{355:quantize_ord_dither
}
{356:quantize3_ord_dither
}
{357:start_pass_1_quant
}
{358:finish_pass_1_quant
}
{359:update_box
}
{360:median_cut
}
{361:select_colors
}
{362:find_nearby_colors
}
{363:fill_inverse_cmap
}
{364:pass2_fs_dither
}
{365:jinit_2pass_quantizer
}
{366:start_pass_2_quant
}
{367:prescan_quantize
}
{368:pass2_no_dither
}
{369:finish_pass1
}
{370:finish_pass2
}
{371:start_pass_merged_upsample
}
{372:h2v1_merged_upsample
}
{373:h2v2_merged_upsample
}
{374:jinit_merged_upsampler
}
{375:merged_2v_upsample
}
{376:merged_1v_upsample
}
{377:jpeg_abort
}
{378:jpeg_destroy
}
{379:jpeg_alloc_quant_table
}
{380:jpeg_alloc_huff_table
}
{381:jdiv_round_up
}
{382:jround_up
}
{383:jcopy_sample_rows
}
{384:jcopy_block_row
}
{385:jzero_far
}
{386:jpeg_std_error
}
{387:error_exit
}
{388:output_message
}
{389:emit_message
}
{390:format_message
}
{391:reset_error_mgr
}
{392:alloc_small
}
{393:alloc_sarray
}
{394:alloc_barray
}
{395:realize_virt_arrays
}
{396:access_virt_sarray
}
{397:access_virt_barray
}
{398:free_pool
}
{399:jinit_memory_mgr
}
{400:alloc_large
}
{401:request_virt_sarray
}
{402:request_virt_barray
}
{403:self_destruct
}
{404:jpeg_get_small
}
{405:jpeg_free_small
}
{406:jpeg_get_large
}
{407:jpeg_free_large
}
{408:jpeg_mem_available
}
{409:jpeg_open_backing_store
}
{410:jpeg_mem_init
}
{411:jpeg_mem_term
}
{412:__do_global_dtors
}
{413:__do_global_ctors
}
{414:__main
}
{415:__libc_init
}
{416:exit
}
{417:_cleanup
}
{418:initialize
}
{419:morecore
}
{420:malloc
}
{421:_free_internal
}
{422:free
}
{423:strlen
}
{424:strrchr
}
{425:fprintf
}
{426:vfprintf
}
{427:printf_unknown
}
{428:fputc
}
{429:strcmp
}
{430:__getmode
}
{431:fopen
}
{432:fflush
}
{433:fclose
}
{434:__stdio_check_funcs
}
{435:__stdio_check_offset
}
{436:flushbuf
}
{437:fillbuf
}
{438:__flshfp
}
{439:__fillbf
}
{440:__invalidate
}
{441:printf
}
{442:strncmp
}
{443:sscanf
}
{444:sprintf
}
{445:realloc
}
{446:msort_with_tmp
}
{447:qsort
}
{448:strtod
}
{449:strtol
}
{450:fread
}
{451:fwrite
}
{452:memset
}
{453:memcpy
}
{454:getenv
}
{455:atexit
}
{456:__new_exitfn
}
{457:__init_misc
}
{458:_exit
}
{459:__default_morecore
}
{460:strchr
}
{461:register_printf_function
}
{462:mbtowc
}
{463:_itoa
}
{464:__printf_fp
}
{465:__newstream
}
{466:__stdio_read
}
{467:__stdio_write
}
{468:__stdio_seek
}
{469:__stdio_close
}
{470:__stdio_fileno
}
{471:__stdio_open
}
{472:__stdio_reopen
}
{473:__stdio_init_stream
}
{474:__vsscanf
}
{475:vsprintf
}
{476:memmove
}
{477:_quicksort
}
{478:pow
}
{479:pow_P
}
{480:memchr
}
{481:_wordcopy_fwd_aligned
}
{482:_wordcopy_fwd_dest_aligned
}
{483:_wordcopy_bwd_aligned
}
{484:_wordcopy_bwd_dest_aligned
}
{485:syscall_error
}
{486:__sbrk
}
{487:__isnan
}
{488:__isinf
}
{489:__mpn_extract_double
}
{490:__mpn_lshift
}
{491:__mpn_cmp
}
{492:__mpn_divmod_1
}
{493:abort
}
{494:__mpn_mul_1
}
{495:__mpn_add_n
}
{496:__mpn_divmod
}
{497:__mpn_rshift
}
{498:__mpn_sub_n
}
{499:__read
}
{500:__write
}
{501:__lseek
}
{502:__close
}
{503:__open
}
{504:__dup2
}
{505:__fstat
}
{506:__isatty
}
{507:__vfscanf
}
{508:__finite
}
{509:__copysign
}
{510:__drem
}
{511:log
}
{512:__log__D
}
{513:exp
}
{514:__exp__D
}
{515:__brk
}
{516:__mpn_submul_1
}
{517:__ioctl
}
{518:strtoul
}
{519:ungetc
}
{520:ldexp
}
{521:__logb
}
{522:__umoddi3
}
{523:__udivdi3
}
