<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>WebMag - Media Effects</title>
<style type="text/css" media="aural">
td {vertical-align: top;}
td.pagetop {background: #F0C080 url(mastbg.jpg) center left repeat;
   width: 750px; border: 1px solid #908070; padding: 5px 0;}
td.pagetop img {vertical-align: middle;}
td.leftside {width: 120px; background-color: #FEE;}
td.leftside div {margin: 0; padding: 0.66em 0.5em 1em 1em; 
   font: bold 11px sans-serif; border: 1px solid gray; background: #EEE;}
td.leftside div.left1 {border-color: black black silver gray;}
td.leftside div.left2 {border-color: #EEE black black gray;}
td.main {padding: 0.5em 2em 1em 3em; font-family: sans-serif; width: 500px;
   font-size: 13px;}
h1 {margin: 0.5em 0 0 -0.5em; font-family: sans-serif; 
   border-bottom: 1px solid black;}
div.credit {text-align: right; font-style: italic; margin-right: 1em;}
div.abstract {font-style: italic; font-size: 110%; margin: 0.66em 0;}
div.abstract cite {font-style: normal;}
td.rightside {width: 130px; text-align: center; font: 9px sans-serif; 
   text-decoration: underline; letter-spacing: 1px; padding: 0;}
td.rightside div {padding: 10px 0 10px 10px; 
   border-left: 1px solid #666699;}
td.rightside img {display: block; margin: 10px 0; width: 120px; height: 80px;}
td.footer div {font: bold 10px sans-serif; color: gray; text-align: center; 
   padding: 0.5em 0 0; border-top: 1px solid navy; margin-top: 10px;}
</style>
<style type="text/css" media="screen">
td {vertical-align: top; border: 1px dotted silver;}
td.main {font: 12pt Times, serif; line-height: 16pt;}
h1 {font: bold 200% Times, serif;
   margin-top: 0.5em; margin-bottom: 0;
   border-bottom: 4px double black;}
p {margin: 0; text-indent: 2.5em; text-align: justify;}
td.leftside *, td.rightside * {display: none;}
td.leftside, td.rightside {width: 2em;}
div.credit {text-align: right;}
div.url {font-family: Courier, monospace; text-align: right;}
div.abstract {font-style: italic; margin: 1em 0.33em;}
</style>
</head>

<body>

<table cellspacing="0">
<tr>
<td colspan="3" class="pagetop">
<img src="toplogo.jpg" width="120" height="60" alt="logo">
<img src="top-ad.jpg" width="468" height="60" style="margin-left: 50px;" alt="ad1">
</td>
</tr>
<tr>
<td class="leftside">
<div class="left1">
<a href="edito.html">Editorial</a><br>
<a href="depts.html">Departments</a><br>
<a href="colum.html">Columns</a><br>
<a href="inves.html">Investigations</a><br>
<a href="indus.html">Industry Watch</a><br>
<a href="examp.html">Code Examples</a><br>
</div>
<div class="left2">
<a href="conta.html">Contact Us</a><br>
<a href="staff.html">Staff</a><br>
<a href="adver.html">Advertising</a><br>
<a href="legal.html">Copyright Notice</a><br>
</div>
</td>
<td class="main">
<h1>Media effects</h1>
<div class="credit">by Eric A. Meyer</div>
<div class="url">http://www.web.mag/articles/2002/01/28/index.html</div>
<div class="abstract">If you've ever taken a Web design and tried to print it out, you've probably been disappointed.  Between browser limitations and the problems inherent in trying to print a complicated design, the paper version never quite looks as good as we'd like.  Some sites even produce separate versions of articles, linking to them with a "printer-friendly" claim.  Now CSS allows you to restyle one document for different media, freeing you from the need to recreate a page just for printing purposes.  Eric A. Meyer, author of <a href="css-tdg"><cite>Cascading Style Sheets: The Definitive Guide</cite></a>, shows you how.</div>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat <a href="test0.html">nulla facilisis at vero</a> eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <a href="test1">exerci tation</a> ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
<p>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut <a href="test2">aliquip ex ea commodo</a> consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum <a href="test3">zzril</a> delenit augue duis dolore te feugait nulla facilisi.
</p>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<h2>Lorem ipsum</h2>
<p>
Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
<p>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
</td>
<td class="rightside">
<div>
Advertisements<br>
<img src="right-ad1.gif" alt="ad1"><br>
<img src="right-ad2.gif" alt="ad2"><br>
<img src="right-ad3.gif" alt="ad3"><br>
</div>
</td>
</tr>
<tr>
<td colspan="3" class="footer">
<div>Copyright 1901 WebMag Ink; All Lefts Preserved</div>
</td>
</tr>
</table>

</body>
</html>
