NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 135

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	24	1	:106	"z
#	IeEA	!	24	1	:107	"{
$	IeEA	!	24	1	:108	"|
%	IeEA	!	24	1	:109	"}
&	IeEA	!	24	1	:110	"~
'	IeEA	!	24	1	:111	#!
(	IeEA	!	24	1	:112	#"
)	IeEA	!	24	1	:113	##
*	IeEA	!	24	1	:114	#$
+	IeEA	!	24	1	:115	#%
,	IeEA	!	24	1	:116	#&
-	IeEA	!	24	1	:117	#'
.	IeEA	!	24	1	:118	#(
/	IeEA	!	25	1	:140	#>
0	IeEA	!	25	1	:141	#?
1	IeEA	!	25	1	:142	#@
2	IeEA	!	25	1	:143	#A
3	IeEA	!	25	1	:144	#B
4	IeEA	!	25	1	:145	#C
5	IeEA	!	25	1	:146	#D
6	IeEA	!	25	1	:147	#E
7	IeEA	!	25	1	:148	#F
8	IeEA	!	25	1	:149	#G
9	IeEA	!	25	1	:150	#H
:	IeEA	!	25	1	:151	#I
;	IeEA	!	25	1	:152	#J
<	IeEA	!	25	1	:153	#K
=	IeEA	!	25	1	:154	#L
>	IeEA	!	25	1	:155	#M
?	IeEA	!	25	1	:156	#N
@	IeEA	!	25	1	:157	#O
A	IeEA	!	25	1	:158	#P
B	IeEA	!	25	1	:159	#Q
C	IeEA	!	25	1	:160	#R
D	IeEA	!	25	1	:161	#S
E	IeEA	!	26	1	:175	#a
F	IeEA	!	26	1	:176	#b
G	IeEA	!	26	1	:177	#c
H	IeEA	!	26	1	:178	#d
I	IeEA	!	26	1	:179	#e
J	IeEA	!	26	1	:180	#f
K	IeEA	!	26	1	:181	#g
L	IeEA	!	26	1	:182	#h
M	IeEA	!	26	1	:183	#i
N	IeEA	!	26	1	:184	#j
O	IeEA	!	26	1	:185	#k
P	IeEA	!	26	1	:186	#l
Q	IeEA	!	26	1	:187	#m
R	IeEA	!	26	1	:188	#n
S	IeEA	!	27	1	:206	$"
T	IeEA	!	27	1	:207	$#
U	IeEA	!	27	1	:208	$$
V	IeEA	!	27	1	:209	$%
W	IeEA	!	27	1	:210	$&
X	IeEA	!	27	1	:211	$'
Y	IeEA	!	27	1	:212	$(
Z	IeEA	!	27	1	:213	$)
[	IeEA	!	27	1	:214	$*
\	IeEA	!	27	1	:215	$+
]	IeEA	!	27	1	:216	$,
^	IeEA	!	27	1	:217	$-
_	IeEA	!	27	1	:218	$.
`	IeEA	!	27	1	:219	$/
a	IeEA	!	27	1	:220	$0
b	IeEA	!	27	1	:221	$1
c	IeEA	!	27	1	:222	$2
d	IeEA	!	27	1	:223	$3
e	IeEA	!	28	1	:238	$B
f	IeEA	!	28	1	:239	$C
g	IeEA	!	28	1	:240	$D
h	IeEA	!	28	1	:241	$E
i	IeEA	!	28	1	:242	$F
j	IeEA	!	28	1	:243	$G
k	IeEA	!	28	1	:244	$H
l	IeEA	!	28	1	:245	$I
m	IeEA	!	28	1	:246	$J
n	IeEA	!	28	1	:247	$K
o	IeEA	!	28	1	:248	$L
p	IeEA	!	28	1	:249	$M
q	IeEA	!	28	1	:250	$N
r	IeEA	!	28	1	:251	$O
s	IeEA	!	28	1	:252	$P
t	IeEA	!	22	1	:36	"4
u	IeEA	!	22	1	:37	"5
v	IeEA	!	22	1	:38	"6
w	IeEA	!	22	1	:39	"7
x	IeEA	!	22	1	:40	"8
y	IeEA	!	22	1	:41	"9
z	IeEA	!	22	1	:42	":
{	IeEA	!	22	1	:43	";
|	IeEA	!	22	1	:44	"<
}	IeEA	!	22	1	:45	"=
~	IeEA	!	22	1	:46	">
"!	IeEA	!	22	1	:47	"?
""	IeEA	!	22	1	:48	"@
"#	IeEA	!	22	1	:49	"A
"$	IeEA	!	22	1	:50	"B
"%	IeEA	!	22	1	:51	"C
"&	IeEA	!	22	1	:52	"D
"'	IeEA	!	22	1	:53	"E
"(	IeEA	!	22	1	:54	"F
")	IeEA	!	22	1	:55	"G
"*	IeEA	!	22	1	:56	"H
"+	IeEA	!	22	1	:57	"I
",	IeEA	!	22	1	:58	"J
"-	IeEA	!	22	1	:59	"K
".	IeEA	!	22	1	:60	"L
"/	IeEA	!	23	1	:77	"]
"0	IeEA	!	23	1	:78	"^
"1	IeEA	!	23	1	:79	"_
"2	IeEA	!	23	1	:80	"`
"3	IeEA	!	23	1	:81	"a
"4	IeEA	!	23	1	:82	"b
"5	IeEA	!	23	1	:83	"c
"6	IeEA	!	23	1	:84	"d
"7	IeEA	!	23	1	:85	"e
"8	IeEA	!	23	1	:86	"f
"9	IeEA	!	23	1	:87	"g
":	IeEA	!	23	1	:88	"h
";	IeEA	!	23	1	:89	"i
"<	IeEA	!	23	1	:90	"j
"=	IeEA	!	23	1	:91	"k
">	IeEA	!	23	1	:92	"l
"?	IeEA	!	23	1	:93	"m
"@	IeE[	!	14	9	A	s
"A	IeE[	!	14	9	B	t
"B	L8ef	!	13	9	7	"@	"A	"F	"G	"H	"I	"J	BCD1	o
"C	L8ef	!	13	9	7	"@	"A	"F	"G	"H	"I	"J	BCD2	p
"D	L8ef	!	13	9	7	"@	"A	"F	"G	"H	"I	"J	BCD4	q
"E	L8ef	!	13	9	7	"@	"A	"F	"G	"H	"I	"J	BCD8	r
"F	IeE[	!	14	9	C	u
"G	IeE[	!	14	9	D	v
"H	IeE[	!	14	9	E	w
"I	IeE[	!	14	9	F	x
"J	IeE[	!	14	9	G	y
