NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	"$
#	IGdW	!	:20	z
$	IGdW	!	:21	"%
%	IGdW	!	:23	"'
&	IGdW	!	:24	"+
'	IGdW	!	:26	"&
(	IGdW	!	:28	".
)	IGdW	!	:29	")
*	IGdW	!	:32	"1
+	IGdW	!	:33	"2
,	IGdW	!	:34	"-
-	IGdW	!	:36	"5
.	IGdW	!	:38	"/
/	IGdW	!	:40	"4
0	IGdW	!	:41	"3
1	IGdW	!	:42	",
2	IGdW	!	:43	"*
3	IGdW	!	:47	"(
4	IGdW	!	:48	"0
5	IGdW	!	:49	"6
6	IGdW	!	:54	"7
7	IGdW	!	:56	"8
8	IGdW	!	:57	"#
9	IGdW	!	:58	""
:	IGdW	!	:59	"!
;	IGdW	!	:60	~
<	IGdW	!	:61	}
=	IGdW	!	:62	|
>	IGdW	!	:63	{
?	IGdq	!	A	y
@	IGdq	!	B	x
A	Ky&|	!	7	?	@	E	F	G	H	I	bcd1	o
B	Ky&|	!	7	?	@	E	F	G	H	I	bcd2	p
C	Ky&|	!	7	?	@	E	F	G	H	I	bcd4	q
D	Ky&|	!	4	?	F	H	I	bcd8	r
E	IGdq	!	C	w
F	IGdq	!	D	v
G	IGdq	!	E	u
H	IGdq	!	F	t
I	IGdq	!	G	s
