NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 41

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:17	"0
#	IGdW	!	:18	"/
$	IGdW	!	:19	"'
%	IGdW	!	:20	"1
&	IGdW	!	:21	"$
'	IGdW	!	:22	z
(	IGdW	!	:23	"4
)	IGdW	!	:24	"#
*	IGdW	!	:25	""
+	IGdW	!	:26	"&
,	IGdW	!	:27	"!
-	IGdW	!	:28	"5
.	IGdW	!	:29	"7
/	IGdW	!	:30	"3
0	IGdW	!	:31	"9
1	IGdW	!	:32	}
2	IGdW	!	:33	"8
3	IGdW	!	:34	"6
4	IGdW	!	:35	|
5	IGdW	!	:36	{
6	IGdW	!	:37	"2
7	IGdW	!	:38	".
8	IGdW	!	:39	"-
9	IGdW	!	:40	",
:	IGdW	!	:41	"+
;	IGdW	!	:42	"*
<	IGdW	!	:43	")
=	IGdW	!	:44	"(
>	IGdW	!	:5	~
?	IGdW	!	:7	"%
@	IGdq	!	A	y
A	IGdq	!	B	x
B	Ky&|	!	7	@	A	F	G	H	I	J	BCD1	o
C	Ky&|	!	7	@	A	F	G	H	I	J	BCD2	p
D	Ky&|	!	7	@	A	F	G	H	I	J	BCD4	q
E	Ky&|	!	4	@	G	I	J	BCD8	r
F	IGdq	!	C	w
G	IGdq	!	D	v
H	IGdq	!	E	s
I	IGdq	!	F	u
J	IGdq	!	G	t
