NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 23

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|AND5:75|

The number of name info structs is : 56

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:17	"F
#	IGdW	!	:18	"E
$	IGdW	!	:19	"D
%	IGdW	!	:21	".
&	IGdW	!	:22	"+
'	IGdW	!	:24	"*
(	IGdW	!	:25	"(
)	IGdW	!	:26	"6
*	IGdW	!	:29	"J
+	IGdW	!	:32	"&
,	IGdW	!	:35	"#
-	IGdW	!	:38	"B
.	IGdW	!	:39	"=
/	IGdW	!	:40	"A
0	IGdW	!	:41	"@
1	IGdW	!	:42	"?
2	IGdW	!	:43	">
3	IGdW	!	:44	"<
4	IGdW	!	:46	":
5	IGdW	!	:47	"9
6	IGdW	!	:48	"C
7	IGdW	!	:49	"8
8	IGdW	!	:50	"K
9	IGdW	!	:51	"-
:	IGdW	!	:52	",
;	IGdW	!	:55	"7
<	IGdW	!	:56	")
=	IGdW	!	:57	"I
>	IGdW	!	:58	"5
?	IGdW	!	:61	"4
@	IGdW	!	:62	"M
A	IGdW	!	:63	"3
B	IGdW	!	:64	"'
C	IGdW	!	:66	"H
D	IGdW	!	:67	"2
E	IGdW	!	:68	"%
F	IGdW	!	:69	"$
G	IGdW	!	:7	";
H	IGdW	!	:70	"L
I	IGdW	!	:71	"1
J	IGdW	!	:72	"/
K	IGdW	!	:73	"G
L	IGdW	!	:74	"0
M	IGdq	!	A	y
N	IGdq	!	B	t
O	Ky&|	!	7	M	N	S	T	U	V	W	BCD1	o
P	Ky&|	!	7	M	N	S	T	U	V	W	BCD2	q
Q	Ky&|	!	7	M	N	S	T	U	V	W	BCD4	r
R	Ky&|	!	7	M	N	S	T	U	V	W	BCD8	p
S	IGdq	!	C	x
T	IGdq	!	D	w
U	IGdq	!	E	v
V	IGdq	!	F	u
W	IGdq	!	G	s
X	IVOQ	.	Y	:6	"Y
Y	INu}	.	X	OUT	"Y
