NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	v
#	IGdW	!	:19	w
$	IGdW	!	:2	u
%	IGdW	!	:20	y
&	IGdW	!	:21	x
'	Ky&|	!	3	+	,	0	CLKBAR	q
(	Ky&|	!	3	+	,	0	EN	p
)	Ky&|	!	2	+	,	J	r
*	Ky&|	!	2	,	0	K	o
+	IGdq	!	Q	t
,	P}g7	!	3	+	,	0	1	QBAR	s
-	IFkI	!	~1~1	v
.	IFkI	!	~20~1	y
/	IFkI	!	~21~1	x
0	Kx(k	!	1	,	~21~1~2	"Z
1	IFkI	!	~2~1	u
