// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 1142}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{130, 478}, {1177, 990}}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 867}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1493}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			C760842410BED0D300859764 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C760842410BED0D300859764 /* HelloPoly */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
		);
		codeSenseManager = C760843310BED0F100859764 /* Code sense */;
		executables = (
			C760842410BED0D300859764 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					978,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281379641;
			PBXWorkspaceStateSaveDate = 281379641;
		};
		perUserProjectItems = {
			C71E5D5210C529D9005EF7C1 = C71E5D5210C529D9005EF7C1 /* PBXBookmark */;
			C71E5D5310C529D9005EF7C1 = C71E5D5310C529D9005EF7C1 /* PBXTextBookmark */;
			C71E5D5410C529D9005EF7C1 = C71E5D5410C529D9005EF7C1 /* PBXTextBookmark */;
			C7244B4A10C3D8DD003CC35F = C7244B4A10C3D8DD003CC35F /* PBXTextBookmark */;
			C7244B4B10C3D8DD003CC35F = C7244B4B10C3D8DD003CC35F /* PBXTextBookmark */;
			C7244BC110C3E410003CC35F = C7244BC110C3E410003CC35F /* PBXTextBookmark */;
			C7244BC210C3E410003CC35F = C7244BC210C3E410003CC35F /* PBXTextBookmark */;
			C7244BDA10C3E63D003CC35F = C7244BDA10C3E63D003CC35F /* PBXTextBookmark */;
			C7244BDB10C3E63D003CC35F = C7244BDB10C3E63D003CC35F /* PBXTextBookmark */;
			C7244C7810C3FBBF003CC35F = C7244C7810C3FBBF003CC35F /* PBXTextBookmark */;
			C7244E2E10C48A98003CC35F = C7244E2E10C48A98003CC35F /* PBXTextBookmark */;
			C76084CF10C0125600859764 = C76084CF10C0125600859764 /* PBXTextBookmark */;
			C76084D110C0125600859764 = C76084D110C0125600859764 /* PBXTextBookmark */;
			C760857A10C0291300859764 = C760857A10C0291300859764 /* PBXTextBookmark */;
			C760859610C02FCC00859764 = C760859610C02FCC00859764 /* PBXTextBookmark */;
			C7D2A2DD10C582C2004D2FBF = C7D2A2DD10C582C2004D2FBF /* PBXTextBookmark */;
			C7D2A2DE10C582C2004D2FBF = C7D2A2DE10C582C2004D2FBF /* PBXTextBookmark */;
			C7D2A2DF10C582C2004D2FBF = C7D2A2DF10C582C2004D2FBF /* PBXTextBookmark */;
			C7D2A2E010C582C2004D2FBF = C7D2A2E010C582C2004D2FBF /* PBXTextBookmark */;
			C7D2A2E110C582C2004D2FBF = C7D2A2E110C582C2004D2FBF /* PBXTextBookmark */;
			C7D2A2EE10C5836A004D2FBF /* PBXTextBookmark */ = C7D2A2EE10C5836A004D2FBF /* PBXTextBookmark */;
		};
		sourceControlManager = C760843210BED0F100859764 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* HelloPoly-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{490, 226}, {1177, 990}}";
		};
	};
	C71E5D5210C529D9005EF7C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7244DD010C47FDE003CC35F /* English */;
	};
	C71E5D5310C529D9005EF7C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	C71E5D5410C529D9005EF7C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C72446E110C2A3CC003CC35F /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 1122}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{1002, 45}, {1177, 990}}";
		};
	};
	C72446E210C2A3CC003CC35F /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 975}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1643}";
			sepNavWindowFrame = "{{199, 415}, {1177, 990}}";
		};
	};
	C72446EB10C2A5BE003CC35F /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	C72446EC10C2A5BE003CC35F /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 867}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	C724472C10C2ADA5003CC35F /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 867}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 212}";
			sepNavWindowFrame = "{{153, 457}, {1177, 990}}";
		};
	};
	C724472D10C2ADA5003CC35F /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 867}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{268, 352}, {1177, 990}}";
		};
	};
	C7244B4A10C3D8DD003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72446EC10C2A5BE003CC35F /* FlipsideView.m */;
		name = "FlipsideView.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C7244B4B10C3D8DD003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72446EB10C2A5BE003CC35F /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C7244BC110C3E410003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C760843610BED10200859764 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C7244BC210C3E410003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C760843010BED0F100859764 /* PolygonShape.m */;
		name = "PolygonShape.m: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1801;
		vrLoc = 658;
	};
	C7244BDA10C3E63D003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72446E110C2A3CC003CC35F /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C7244BDB10C3E63D003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C72446E210C2A3CC003CC35F /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 35";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	C7244C7810C3FBBF003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C724472D10C2ADA5003CC35F /* MainView.m */;
		name = "MainView.m: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	C7244DD010C47FDE003CC35F /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{406, 226}, {1177, 990}}";
		};
	};
	C7244E2E10C48A98003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C724472C10C2ADA5003CC35F /* MainView.h */;
		name = "MainView.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	C760842410BED0D300859764 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C760843010BED0F100859764 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 1534}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{658, 1801}";
			sepNavWindowFrame = "{{38, 562}, {1177, 990}}";
		};
	};
	C760843210BED0F100859764 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CameronPalmer.com;
			};
		};
	};
	C760843310BED0F100859764 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C760843610BED10200859764 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1487, 1145}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{907, 93}, {1177, 990}}";
		};
	};
	C760844110BED5B000859764 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 867}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{884, 302}, {1177, 990}}";
		};
	};
	C760844210BED5B000859764 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1716}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{239, 1682}";
			sepNavWindowFrame = "{{1000, 202}, {1177, 990}}";
		};
	};
	C76084CF10C0125600859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76084D010C0125600859764 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C76084D010C0125600859764 /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /Users/palmerc/Development/SliderTest/Controller.h;
		sourceTree = "<absolute>";
	};
	C76084D110C0125600859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76084D210C0125600859764 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C76084D210C0125600859764 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/palmerc/Development/WhatATool/main.m;
		sourceTree = "<absolute>";
	};
	C760857A10C0291300859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C760857B10C0291300859764 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C760857B10C0291300859764 /* README.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README.txt;
		path = /Developer/Examples/iPhone/README.txt;
		sourceTree = "<absolute>";
	};
	C760859610C02FCC00859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C760859710C02FCC00859764 /* PolyViewController.m */;
		name = "PolyViewController.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C760859710C02FCC00859764 /* PolyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PolyViewController.m;
		path = /Users/palmerc/Development/HelloPoly/Classes/PolyViewController.m;
		sourceTree = "<absolute>";
	};
	C76085CE10C03C7B00859764 /* GraphicsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 894}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{107, 499}, {1177, 990}}";
		};
	};
	C76085CF10C03C7B00859764 /* GraphicsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1612}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{0, 2059}";
			sepNavWindowFrame = "{{130, 478}, {1177, 990}}";
		};
	};
	C7D2A2DD10C582C2004D2FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C760844210BED5B000859764 /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	C7D2A2DE10C582C2004D2FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C760844110BED5B000859764 /* MainViewController.h */;
		name = "MainViewController.h: 37";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	C7D2A2DF10C582C2004D2FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76085CE10C03C7B00859764 /* GraphicsView.h */;
		name = "GraphicsView.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C7D2A2E010C582C2004D2FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76085CF10C03C7B00859764 /* GraphicsView.m */;
		name = "GraphicsView.m: 87";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	C7D2A2E110C582C2004D2FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	C7D2A2EE10C5836A004D2FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
}
