 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 168 06/22/2005 Service Pack 1 SJ Web Edition
CHIP  "advisor_ent"  ASSIGNED TO AN: EPM7128SLC84-7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
D                            : 4         : input  : TTL               :         :           : N              
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
Y                            : 11        : output : TTL               :         :           : N              
X                            : 12        : output : TTL               :         :           : N              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
RESERVED                     : 18        :        :                   :         :           :                
GND                          : 19        : gnd    :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
RESERVED                     : 22        :        :                   :         :           :                
TMS                          : 23        : input  : TTL               :         :           : N              
E                            : 24        : input  : TTL               :         :           : N              
RESERVED                     : 25        :        :                   :         :           :                
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
RESERVED                     : 29        :        :                   :         :           :                
RESERVED                     : 30        :        :                   :         :           :                
RESERVED                     : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
A                            : 33        : input  : TTL               :         :           : N              
RESERVED                     : 34        :        :                   :         :           :                
RESERVED                     : 35        :        :                   :         :           :                
RESERVED                     : 36        :        :                   :         :           :                
RESERVED                     : 37        :        :                   :         :           :                
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
RESERVED                     : 39        :        :                   :         :           :                
RESERVED                     : 40        :        :                   :         :           :                
RESERVED                     : 41        :        :                   :         :           :                
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
GND                          : 47        : gnd    :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
RESERVED                     : 49        :        :                   :         :           :                
RESERVED                     : 50        :        :                   :         :           :                
RESERVED                     : 51        :        :                   :         :           :                
C                            : 52        : input  : TTL               :         :           : N              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
RESERVED                     : 74        :        :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
B                            : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           :                
