NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 53

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	21	1	:30	".
#	IeEA	!	21	1	:31	"/
$	IeEA	!	21	1	:32	"0
%	IeEA	!	21	1	:33	"1
&	IeEA	!	21	1	:34	"2
'	IeEA	!	21	1	:35	"3
(	IeEA	!	21	1	:36	"4
)	IeEA	!	21	1	:37	"5
*	IeEA	!	21	1	:38	"6
+	IeEA	!	21	1	:39	"7
,	IeEA	!	21	1	:40	"8
-	IeEA	!	21	1	:41	"9
.	IeEA	!	21	1	:42	":
/	IeEA	!	21	1	:43	";
0	IeEA	!	21	1	:44	"<
1	IeEA	!	21	1	:45	"=
2	IeEA	!	21	1	:46	">
3	IeEA	!	21	1	:47	"?
4	IeEA	!	21	1	:48	"@
5	IeEA	!	21	1	:49	"A
6	IeEA	!	21	1	:50	"B
7	IeEA	!	21	1	:51	"C
8	IeEA	!	21	1	:52	"D
9	IeEA	!	22	1	:75	"[
:	IeEA	!	22	1	:76	"\
;	IeEA	!	22	1	:77	"]
<	IeEA	!	22	1	:78	"^
=	IeEA	!	22	1	:79	"_
>	IeEA	!	22	1	:80	"`
?	IeEA	!	22	1	:81	"a
@	IeEA	!	22	1	:82	"b
A	IeEA	!	22	1	:83	"c
B	IeEA	!	22	1	:84	"d
C	IeEA	!	22	1	:85	"e
D	IeEA	!	22	1	:86	"f
E	IeEA	!	22	1	:87	"g
F	IeEA	!	22	1	:88	"h
G	IeEA	!	22	1	:89	"i
H	IeEA	!	22	1	:90	"j
I	IeEA	!	22	1	:91	"k
J	IeEA	!	22	1	:92	"l
K	IeEA	!	22	1	:93	"m
L	IeEA	!	22	1	:94	"n
M	IeEA	!	22	1	:95	"o
N	IeEA	!	22	1	:96	"p
O	IeEA	!	22	1	:97	"q
P	L8ef	!	13	9	1	U	A	q
Q	L8ef	!	13	20	1	U	B	r
R	L8ef	!	13	31	2	U	V	C	s
S	L8ef	!	13	42	1	V	D	t
T	L8ef	!	13	53	1	V	E	u
U	IeE[	!	12	9	X	o
V	IeE[	!	12	21	Y	p
