-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L7 is X~50
A1L7_p1_out = C & A & B;
A1L7_or_out = A1L7_p1_out;
A1L7 = A1L7_or_out;


--A1L9 is Y~28
A1L9_p1_out = C & D & E;
A1L9_or_out = A1L9_p1_out;
A1L9 = A1L9_or_out;


--A is A
--operation mode is input

A = INPUT();


--B is B
--operation mode is input

B = INPUT();


--C is C
--operation mode is input

C = INPUT();


--D is D
--operation mode is input

D = INPUT();


--E is E
--operation mode is input

E = INPUT();


--X is X
--operation mode is output

X = OUTPUT(A1L7);


--Y is Y
--operation mode is output

Y = OUTPUT(A1L9);


