-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L11 is X~50 at LC3
A1L11_p1_out = C & A & B;
A1L11_or_out = A1L11_p1_out;
A1L11 = A1L11_or_out;


--A1L31 is Y~28 at LC5
A1L31_p1_out = C & D & E;
A1L31_or_out = A1L31_p1_out;
A1L31 = A1L31_or_out;


--A is A at PIN_33
--operation mode is input

A = INPUT();


--B is B at PIN_81
--operation mode is input

B = INPUT();


--C is C at PIN_52
--operation mode is input

C = INPUT();


--D is D at PIN_4
--operation mode is input

D = INPUT();


--E is E at PIN_24
--operation mode is input

E = INPUT();


--X is X at PIN_12
--operation mode is output

X = OUTPUT(A1L11);


--Y is Y at PIN_11
--operation mode is output

Y = OUTPUT(A1L31);






