NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:1	w
#	IGdW	!	:2	v
$	Ky&|	!	1	)	A	s
%	Ky&|	!	1	)	B	r
&	Ky&|	!	2	)	*	C	q
'	Ky&|	!	1	*	D	o
(	Ky&|	!	1	*	E	p
)	IGdq	!	X	u
*	IGdq	!	Y	t
