NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 93

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|AND5:14|
8	|AND5:15|
B	|AND5:16|
L	|AND5:17|
V	|AND5:18|
`	|AND5:13|
j	|AND5:12|
t	|AND5:11|

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:21	"P
#	IGdW	!	:23	"W
$	IGdW	!	:24	"V
%	IGdW	!	:25	"U
&	IGdW	!	:26	"X
'	IGdW	!	:27	"S
(	IGdW	!	:28	"T
)	IGdW	!	:29	"R
*	IGdW	!	:30	"Q
+	IGdW	!	:31	"Y
,	Ky&|	!	1	1	A	p
-	Ky&|	!	1	1	B	q
.	Ky&|	!	2	1	2	C	r
/	Ky&|	!	1	2	D	s
0	Ky&|	!	1	2	E	o
1	IGdq	!	X	u
2	IGdq	!	Y	t
3	IVOQ	t	4	:6	#U
4	INu}	t	3	OUT	#U
5	IVOQ	j	6	:6	#J
6	INu}	j	5	OUT	#J
7	IVOQ	`	8	:6	#?
8	INu}	`	7	OUT	#?
9	IVOQ	.	:	:6	"e
:	INu}	.	9	OUT	"e
;	IVOQ	8	<	:6	"q
<	INu}	8	;	OUT	"q
=	IVOQ	B	>	:6	"|
>	INu}	B	=	OUT	"|
?	IVOQ	L	@	:6	#)
@	INu}	L	?	OUT	#)
A	IVOQ	V	B	:6	#4
B	INu}	V	A	OUT	#4
