// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 441}";
		};
	};
	1D3623250D0F684500981E51 /* HelloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 414}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hello */ = {
		activeExec = 0;
		executables = (
			C7ACA06C0EE0B58E00EAB89D /* Hello */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 854}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7ACA06C0EE0B58E00EAB89D /* Hello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello */;
		codeSenseManager = C7ACA0830EE0B59700EAB89D /* Code sense */;
		executables = (
			C7ACA06C0EE0B58E00EAB89D /* Hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249607566;
			PBXWorkspaceStateSaveDate = 249607566;
		};
		perUserProjectItems = {
			C7ACA0920EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0920EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0930EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0930EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0940EE0BE2200EAB89D /* PlistBookmark */ = C7ACA0940EE0BE2200EAB89D /* PlistBookmark */;
			C7ACA0950EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0950EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0960EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0960EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0970EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0970EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0980EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0980EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0990EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0990EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA09A0EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA09A0EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA09B0EE0BE2200EAB89D /* PlistBookmark */ = C7ACA09B0EE0BE2200EAB89D /* PlistBookmark */;
			C7ACA09C0EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA09C0EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA09D0EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA09D0EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA09E0EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA09E0EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA09F0EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA09F0EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A00EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A00EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A10EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A10EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A20EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A20EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A30EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A30EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A40EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A40EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A50EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A50EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A60EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A60EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A70EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A70EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A80EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A80EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0A90EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0A90EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0AA0EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0AA0EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0AB0EE0BE2200EAB89D /* PBXTextBookmark */ = C7ACA0AB0EE0BE2200EAB89D /* PBXTextBookmark */;
			C7ACA0AD0EE0BE3A00EAB89D /* PBXTextBookmark */ = C7ACA0AD0EE0BE3A00EAB89D /* PBXTextBookmark */;
		};
		sourceControlManager = C7ACA0820EE0B59700EAB89D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	C7ACA06C0EE0B58E00EAB89D /* Hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hello;
		sourceDirectories = (
		);
	};
	C7ACA0820EE0B59700EAB89D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C7ACA0830EE0B59700EAB89D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7ACA0920EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */;
		name = "Hello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C7ACA0930EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C7ACA0940EE0BE2200EAB89D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/palmerc/Desktop/Hello/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7ACA0950EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloAppDelegate.h */;
		name = "HelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 39;
	};
	C7ACA0960EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloAppDelegate.m */;
		name = "HelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 155;
	};
	C7ACA0970EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C7ACA0980EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7ACA0990EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */;
		name = "Hello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	C7ACA09A0EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C7ACA09B0EE0BE2200EAB89D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/palmerc/Desktop/Hello/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7ACA09C0EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 29;
	};
	C7ACA09D0EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C7ACA09E0EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloAppDelegate.m */;
		name = "HelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 251;
	};
	C7ACA09F0EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloAppDelegate.h */;
		name = "HelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 39;
	};
	C7ACA0A00EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloAppDelegate.m */;
		name = "HelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C7ACA0A10EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloAppDelegate.h */;
		name = "HelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 39;
	};
	C7ACA0A20EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloAppDelegate.m */;
		name = "HelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 155;
	};
	C7ACA0A30EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C7ACA0A40EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 29;
	};
	C7ACA0A50EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C7ACA0A60EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 498;
		vrLoc = 29;
	};
	C7ACA0A70EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C7ACA0A80EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7ACA0A90EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloAppDelegate.m */;
		name = "HelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 155;
	};
	C7ACA0AA0EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C7ACA0AB0EE0BE2200EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	C7ACA0AD0EE0BE3A00EAB89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
}
