<?php return array (
  'tim@timhatch.com_A' => 
  array (
    'posts' => 
    array (
      '2005-06-12.01' => 1,
    ),
    'approved' => 0,
  ),
  'ktarvin@unt.edu_K' => 
  array (
    'posts' => 
    array (
      '2005-06-12.01' => 1,
    ),
    'approved' => 0,
  ),
  'howcanyousleep@hotmail.com_s' => 
  array (
    'posts' => 
    array (
      '2005-08-04.01' => 1,
    ),
    'approved' => 0,
  ),
  'ztoellner@yahoo.com_F' => 
  array (
    'posts' => 
    array (
      '2005-07-14.01' => 1,
    ),
    'approved' => 0,
  ),
); ?>