/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type FC -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 56093 ipc: 13.77 thread: 1467 re: 2673
@ TC 2000000 cycle: 290610 ipc: 5.88467 thread: 1749 re: 3588
@ TC 3000000 cycle: 301514 ipc: 8.75911 thread: 5147 re: 10975
@ TC 4000000 cycle: 351736 ipc: 10.1269 thread: 9202 re: 18964
@ TC 5000000 cycle: 421907 ipc: 10.6294 thread: 13239 re: 27203
@ TC 6000000 cycle: 475258 ipc: 11.3822 thread: 17943 re: 35911
@ TC 7000000 cycle: 534550 ipc: 11.8551 thread: 22779 re: 44340
@ TC 8000000 cycle: 594657 ipc: 12.2152 thread: 27918 re: 53136
@ TC 9000000 cycle: 663535 ipc: 12.3464 thread: 33678 re: 62481
@ TC 10000000 cycle: 753104 ipc: 12.1071 thread: 39446 re: 72009
@ TC 11000000 cycle: 848941 ipc: 11.8293 thread: 46705 re: 82656
@ TC 12000000 cycle: 916935 ipc: 11.9658 thread: 52670 re: 91903
@ TC 13000000 cycle: 1001236 ipc: 11.8818 thread: 60017 re: 102385
@ TC 14000000 cycle: 1085784 ipc: 11.8119 thread: 66307 re: 112500
@ TC 15000000 cycle: 1160427 ipc: 11.8474 thread: 73467 re: 123120
@ TC 16000000 cycle: 1218761 ipc: 12.0392 thread: 79907 re: 133168
@ TC 17000000 cycle: 1292452 ipc: 12.0681 thread: 86015 re: 143047
@ TC 18000000 cycle: 1381010 ipc: 11.9642 thread: 92653 re: 153139
@ TC 19000000 cycle: 1462294 ipc: 11.931 thread: 99924 re: 163224
@ TC 20000000 cycle: 1533385 ipc: 11.982 thread: 106417 re: 173603
@ TC 21000000 cycle: 1622449 ipc: 11.8931 thread: 113635 re: 184553
@ TC 22000000 cycle: 1710039 ipc: 11.8282 thread: 120020 re: 194263
@ TC 23000000 cycle: 1802325 ipc: 11.7345 thread: 127951 re: 205222
@ TC 24000000 cycle: 1888467 ipc: 11.6935 thread: 134118 re: 214905
@ TC 25000000 cycle: 1978288 ipc: 11.6283 thread: 141319 re: 225300
@ TC 26000000 cycle: 2064034 ipc: 11.5959 thread: 147189 re: 234920
@ TC 27000000 cycle: 2150286 ipc: 11.5597 thread: 154811 re: 245853
@ TC 28000000 cycle: 2249762 ipc: 11.4584 thread: 162972 re: 257464
@ TC 29000000 cycle: 2327297 ipc: 11.478 thread: 168508 re: 266652
@ TC 30000000 cycle: 2404758 ipc: 11.4917 thread: 175433 re: 276622
@ TC 31000000 cycle: 2480363 ipc: 11.5153 thread: 181708 re: 286228
@ TC 32000000 cycle: 2561075 ipc: 11.5135 thread: 188855 re: 296178
@ TC 33000000 cycle: 2637083 ipc: 11.5338 thread: 194813 re: 305812
@ TC 34000000 cycle: 2711086 ipc: 11.5603 thread: 202097 re: 316076
@ TC 35000000 cycle: 2771344 ipc: 11.6434 thread: 208306 re: 325733
@ TC 36000000 cycle: 2863257 ipc: 11.5931 thread: 216040 re: 336260
@ TC 37000000 cycle: 2937863 ipc: 11.6138 thread: 222257 re: 345856
@ TC 38000000 cycle: 3010452 ipc: 11.6412 thread: 228871 re: 355571
@ TC 39000000 cycle: 3100302 ipc: 11.6024 thread: 236499 re: 366200
@ TC 40000000 cycle: 3180943 ipc: 11.6023 thread: 242836 re: 375985
@ TC 41000000 cycle: 3255538 ipc: 11.6196 thread: 250300 re: 386880
@ TC 42000000 cycle: 3343472 ipc: 11.5901 thread: 258045 re: 398231
@ TC 43000000 cycle: 3405985 ipc: 11.65 thread: 264443 re: 407836
@ TC 44000000 cycle: 3483200 ipc: 11.6602 thread: 270398 re: 416759
@ TC 45000000 cycle: 3564753 ipc: 11.6524 thread: 277752 re: 427161
@ TC 46000000 cycle: 3646633 ipc: 11.6479 thread: 283554 re: 436815
@ TC 47000000 cycle: 3726747 ipc: 11.645 thread: 290878 re: 447216
@ TC 48000000 cycle: 3800351 ipc: 11.6666 thread: 296624 re: 456473
@ TC 49000000 cycle: 3875241 ipc: 11.6791 thread: 304195 re: 467178
@ TC 50000000 cycle: 3961533 ipc: 11.6605 thread: 310464 re: 477207
@ TC 51000000 cycle: 4061578 ipc: 11.6004 thread: 318727 re: 488765
@ TC 52000000 cycle: 4161167 ipc: 11.5449 thread: 326782 re: 500089
@ TC 53000000 cycle: 4253125 ipc: 11.5126 thread: 334940 re: 511425
@ TC 54000000 cycle: 4328750 ipc: 11.5257 thread: 341648 re: 521506
@ TC 55000000 cycle: 4405166 ipc: 11.5362 thread: 348763 re: 531433
@ TC 56000000 cycle: 4499253 ipc: 11.5035 thread: 354186 re: 540692
@ TC 57000000 cycle: 4527510 ipc: 11.6363 thread: 360566 re: 550004
@ TC 58000000 cycle: 4601505 ipc: 11.6504 thread: 367088 re: 559619
@ TC 59000000 cycle: 4686128 ipc: 11.6373 thread: 374458 re: 570384
@ TC 60000000 cycle: 4746361 ipc: 11.6864 thread: 380377 re: 579761
@ TC 61000000 cycle: 4815095 ipc: 11.7144 thread: 385491 re: 588634
@ TC 62000000 cycle: 4872663 ipc: 11.7678 thread: 391198 re: 597765
@ TC 63000000 cycle: 4935196 ipc: 11.8056 thread: 398596 re: 608514
@ TC 64000000 cycle: 5025576 ipc: 11.7794 thread: 405067 re: 618641
@ TC 65000000 cycle: 5066124 ipc: 11.8693 thread: 410752 re: 627611
@ TC 66000000 cycle: 5140112 ipc: 11.8778 thread: 418344 re: 638048
@ TC 67000000 cycle: 5211402 ipc: 11.8932 thread: 425079 re: 647882
@ TC 68000000 cycle: 5280297 ipc: 11.9132 thread: 431946 re: 658134
@ TC 69000000 cycle: 5349437 ipc: 11.9313 thread: 439398 re: 668684
@ TC 70000000 cycle: 5417408 ipc: 11.9523 thread: 446045 re: 678653
@ TC 71000000 cycle: 5485899 ipc: 11.9726 thread: 453295 re: 688803
@ TC 72000000 cycle: 5544126 ipc: 12.0128 thread: 459740 re: 698403
@ TC 73000000 cycle: 5613814 ipc: 12.0279 thread: 467124 re: 708503
@ TC 74000000 cycle: 5673796 ipc: 12.0629 thread: 474725 re: 719026
@ TC 75000000 cycle: 5735001 ipc: 12.095 thread: 481078 re: 728389
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 5798780
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 12.0922

thread count: 487270, re_count: 737211 per: 66.0964%
 fork: 487270 (gain: 267788, eq: 219482, nogain: 0)
 no: 249941 (no_gain: 11941, eq: 238000)
  (total: 737211)

inst per thread: 143.904

return 0
