/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type FC -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 62190 ipc: 12.42 thread: 2636 re: 2673
@ TC 2000000 cycle: 296721 ipc: 5.76347 thread: 2933 re: 3588
@ TC 3000000 cycle: 310617 ipc: 8.50241 thread: 6888 re: 10975
@ TC 4000000 cycle: 362297 ipc: 9.83168 thread: 11445 re: 18964
@ TC 5000000 cycle: 438268 ipc: 10.2326 thread: 16211 re: 27203
@ TC 6000000 cycle: 494717 ipc: 10.9345 thread: 21470 re: 35911
@ TC 7000000 cycle: 559101 ipc: 11.3346 thread: 26881 re: 44340
@ TC 8000000 cycle: 621962 ipc: 11.679 thread: 32668 re: 53136
@ TC 9000000 cycle: 696296 ipc: 11.7655 thread: 39409 re: 62481
@ TC 10000000 cycle: 792303 ipc: 11.5081 thread: 46257 re: 72009
@ TC 11000000 cycle: 896134 ipc: 11.2063 thread: 55344 re: 82656
@ TC 12000000 cycle: 971116 ipc: 11.2982 thread: 62762 re: 91903
@ TC 13000000 cycle: 1064672 ipc: 11.1739 thread: 71900 re: 102385
@ TC 14000000 cycle: 1156255 ipc: 11.092 thread: 79593 re: 112500
@ TC 15000000 cycle: 1239169 ipc: 11.0945 thread: 88232 re: 123120
@ TC 16000000 cycle: 1305157 ipc: 11.2423 thread: 96023 re: 133168
@ TC 17000000 cycle: 1383702 ipc: 11.2723 thread: 103398 re: 143047
@ TC 18000000 cycle: 1479719 ipc: 11.1661 thread: 111737 re: 153139
@ TC 19000000 cycle: 1568135 ipc: 11.1257 thread: 120422 re: 163224
@ TC 20000000 cycle: 1644338 ipc: 11.1735 thread: 128287 re: 173603
@ TC 21000000 cycle: 1740345 ipc: 11.0874 thread: 137311 re: 184553
@ TC 22000000 cycle: 1836503 ipc: 11.0137 thread: 145189 re: 194263
@ TC 23000000 cycle: 1939607 ipc: 10.9039 thread: 155017 re: 205222
@ TC 24000000 cycle: 2031067 ipc: 10.8725 thread: 162291 re: 214905
@ TC 25000000 cycle: 2129078 ipc: 10.8047 thread: 170998 re: 225300
@ TC 26000000 cycle: 2221850 ipc: 10.7723 thread: 177888 re: 234920
@ TC 27000000 cycle: 2316615 ipc: 10.7298 thread: 187255 re: 245853
@ TC 28000000 cycle: 2424027 ipc: 10.6347 thread: 197012 re: 257464
@ TC 29000000 cycle: 2505709 ipc: 10.6608 thread: 203479 re: 266652
@ TC 30000000 cycle: 2593746 ipc: 10.6544 thread: 212147 re: 276622
@ TC 31000000 cycle: 2676239 ipc: 10.6725 thread: 219608 re: 286228
@ TC 32000000 cycle: 2767826 ipc: 10.6534 thread: 228395 re: 296178
@ TC 33000000 cycle: 2849978 ipc: 10.6723 thread: 235656 re: 305812
@ TC 34000000 cycle: 2932180 ipc: 10.6886 thread: 244390 re: 316076
@ TC 35000000 cycle: 3002343 ipc: 10.7476 thread: 251898 re: 325733
@ TC 36000000 cycle: 3104650 ipc: 10.6917 thread: 261490 re: 336260
@ TC 37000000 cycle: 3187437 ipc: 10.7045 thread: 269025 re: 345856
@ TC 38000000 cycle: 3269542 ipc: 10.7188 thread: 276967 re: 355571
@ TC 39000000 cycle: 3369375 ipc: 10.6759 thread: 286367 re: 366200
@ TC 40000000 cycle: 3456158 ipc: 10.6784 thread: 294153 re: 375985
@ TC 41000000 cycle: 3542217 ipc: 10.6792 thread: 303055 re: 386880
@ TC 42000000 cycle: 3640803 ipc: 10.6436 thread: 312540 re: 398231
@ TC 43000000 cycle: 3711106 ipc: 10.6922 thread: 320166 re: 407836
@ TC 44000000 cycle: 3795373 ipc: 10.7011 thread: 327317 re: 416759
@ TC 45000000 cycle: 3888731 ipc: 10.6816 thread: 336629 re: 427161
@ TC 46000000 cycle: 3977057 ipc: 10.6801 thread: 343621 re: 436815
@ TC 47000000 cycle: 4068183 ipc: 10.6677 thread: 352884 re: 447216
@ TC 48000000 cycle: 4146566 ipc: 10.6925 thread: 359897 re: 456473
@ TC 49000000 cycle: 4234511 ipc: 10.6882 thread: 369438 re: 467178
@ TC 50000000 cycle: 4329795 ipc: 10.6688 thread: 377193 re: 477207
@ TC 51000000 cycle: 4441033 ipc: 10.6093 thread: 387541 re: 488765
@ TC 52000000 cycle: 4552980 ipc: 10.5514 thread: 397667 re: 500089
@ TC 53000000 cycle: 4655544 ipc: 10.5175 thread: 407762 re: 511425
@ TC 54000000 cycle: 4740079 ipc: 10.5255 thread: 416182 re: 521506
@ TC 55000000 cycle: 4825457 ipc: 10.5314 thread: 425047 re: 531433
@ TC 56000000 cycle: 4928070 ipc: 10.5025 thread: 431782 re: 540692
@ TC 57000000 cycle: 4964052 ipc: 10.613 thread: 439595 re: 550004
@ TC 58000000 cycle: 5047589 ipc: 10.6208 thread: 447752 re: 559619
@ TC 59000000 cycle: 5143863 ipc: 10.6018 thread: 457119 re: 570384
@ TC 60000000 cycle: 5211446 ipc: 10.6435 thread: 464229 re: 579761
@ TC 61000000 cycle: 5283841 ipc: 10.6752 thread: 470401 re: 588634
@ TC 62000000 cycle: 5347497 ipc: 10.7229 thread: 477350 re: 597765
@ TC 63000000 cycle: 5420566 ipc: 10.7485 thread: 486678 re: 608514
@ TC 64000000 cycle: 5516709 ipc: 10.7307 thread: 494619 re: 618641
@ TC 65000000 cycle: 5560600 ipc: 10.8138 thread: 501406 re: 627611
@ TC 66000000 cycle: 5642550 ipc: 10.8201 thread: 510625 re: 638048
@ TC 67000000 cycle: 5719820 ipc: 10.8361 thread: 518894 re: 647882
@ TC 68000000 cycle: 5795306 ipc: 10.8545 thread: 527350 re: 658134
@ TC 69000000 cycle: 5871866 ipc: 10.8698 thread: 536372 re: 668684
@ TC 70000000 cycle: 5945815 ipc: 10.8901 thread: 544395 re: 678653
@ TC 71000000 cycle: 6020657 ipc: 10.9092 thread: 553074 re: 688803
@ TC 72000000 cycle: 6088874 ipc: 10.9381 thread: 560954 re: 698403
@ TC 73000000 cycle: 6165199 ipc: 10.9522 thread: 569537 re: 708503
@ TC 74000000 cycle: 6234383 ipc: 10.9782 thread: 578679 re: 719026
@ TC 75000000 cycle: 6306250 ipc: 10.9994 thread: 586451 re: 728389
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 6377561
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 10.9948

thread count: 593944, re_count: 737211 per: 80.5664%
 fork: 593944 (gain: 423223, eq: 170721, nogain: 0)
 no: 143267 (no_gain: 8988, eq: 134279)
  (total: 737211)

inst per thread: 118.058

return 0
