/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type LP -sp_ss -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 129358 ipc: 7.65458 thread: 11704 re: 63265
@ TC 2000000 cycle: 351283 ipc: 5.65686 thread: 34043 re: 119013
@ TC 3000000 cycle: 483192 ipc: 6.12518 thread: 42874 re: 136999
@ TC 4000000 cycle: 642101 ipc: 6.11904 thread: 53660 re: 161305
@ TC 5000000 cycle: 809297 ipc: 6.05174 thread: 64857 re: 185599
@ TC 6000000 cycle: 961985 ipc: 6.09655 thread: 73606 re: 204346
@ TC 7000000 cycle: 1121960 ipc: 6.09044 thread: 82585 re: 223906
@ TC 8000000 cycle: 1282669 ipc: 6.08143 thread: 91618 re: 242311
@ TC 9000000 cycle: 1450608 ipc: 6.04289 thread: 100513 re: 259397
@ TC 10000000 cycle: 1627296 ipc: 5.97959 thread: 109916 re: 276757
@ TC 11000000 cycle: 1819939 ipc: 5.87382 thread: 119241 re: 293281
@ TC 12000000 cycle: 1993625 ipc: 5.84659 thread: 128362 re: 310365
@ TC 13000000 cycle: 2186082 ipc: 5.77084 thread: 137411 re: 326515
@ TC 14000000 cycle: 2365209 ipc: 5.74095 thread: 146877 re: 342322
@ TC 15000000 cycle: 2556616 ipc: 5.68639 thread: 156132 re: 359603
@ TC 16000000 cycle: 2737999 ipc: 5.66108 thread: 165028 re: 376106
@ TC 17000000 cycle: 2914163 ipc: 5.64908 thread: 173880 re: 393228
@ TC 18000000 cycle: 3101335 ipc: 5.61828 thread: 182603 re: 409912
@ TC 19000000 cycle: 3299812 ipc: 5.57161 thread: 191997 re: 428192
@ TC 20000000 cycle: 3481190 ipc: 5.55764 thread: 201704 re: 444652
@ TC 21000000 cycle: 3673416 ipc: 5.5277 thread: 211557 re: 461290
@ TC 22000000 cycle: 3860648 ipc: 5.50945 thread: 221187 re: 477207
@ TC 23000000 cycle: 4064503 ipc: 5.46866 thread: 230317 re: 493986
@ TC 24000000 cycle: 4245039 ipc: 5.46335 thread: 239803 re: 510997
@ TC 25000000 cycle: 4438481 ipc: 5.44164 thread: 249424 re: 528444
@ TC 26000000 cycle: 4620892 ipc: 5.43564 thread: 259447 re: 545486
@ TC 27000000 cycle: 4821797 ipc: 5.40785 thread: 268634 re: 562798
@ TC 28000000 cycle: 5026608 ipc: 5.37761 thread: 278468 re: 579636
@ TC 29000000 cycle: 5207316 ipc: 5.37672 thread: 288113 re: 597780
@ TC 30000000 cycle: 5403658 ipc: 5.35927 thread: 297682 re: 615421
@ TC 31000000 cycle: 5592644 ipc: 5.35063 thread: 306844 re: 633188
@ TC 32000000 cycle: 5797408 ipc: 5.32748 thread: 316251 re: 651536
@ TC 33000000 cycle: 5980133 ipc: 5.32605 thread: 326114 re: 668082
@ TC 34000000 cycle: 6181841 ipc: 5.30758 thread: 335277 re: 684889
@ TC 35000000 cycle: 6375043 ipc: 5.29796 thread: 344927 re: 702178
@ TC 36000000 cycle: 6585046 ipc: 5.27466 thread: 354204 re: 719581
@ TC 37000000 cycle: 6777255 ipc: 5.2673 thread: 363575 re: 737094
@ TC 38000000 cycle: 6975671 ipc: 5.25559 thread: 372782 re: 755259
@ TC 39000000 cycle: 7186501 ipc: 5.23484 thread: 381884 re: 772563
@ TC 40000000 cycle: 7380665 ipc: 5.22783 thread: 391553 re: 789134
@ TC 41000000 cycle: 7586358 ipc: 5.21242 thread: 400813 re: 806275
@ TC 42000000 cycle: 7795834 ipc: 5.19506 thread: 410595 re: 823241
@ TC 43000000 cycle: 7988419 ipc: 5.19058 thread: 420013 re: 840581
@ TC 44000000 cycle: 8175764 ipc: 5.18998 thread: 429717 re: 858047
@ TC 45000000 cycle: 8379556 ipc: 5.17829 thread: 438899 re: 874979
@ TC 46000000 cycle: 8563667 ipc: 5.17987 thread: 448961 re: 890918
@ TC 47000000 cycle: 8767778 ipc: 5.16873 thread: 458239 re: 908332
@ TC 48000000 cycle: 8946393 ipc: 5.17376 thread: 467846 re: 924284
@ TC 49000000 cycle: 9152583 ipc: 5.16194 thread: 477229 re: 941681
@ TC 50000000 cycle: 9340707 ipc: 5.16126 thread: 487136 re: 958020
@ TC 51000000 cycle: 9549935 ipc: 5.14822 thread: 496487 re: 975210
@ TC 52000000 cycle: 9760538 ipc: 5.13511 thread: 505776 re: 992526
@ TC 53000000 cycle: 9970345 ipc: 5.12294 thread: 515222 re: 1010219
@ TC 54000000 cycle: 10162492 ipc: 5.12075 thread: 524525 re: 1027607
@ TC 55000000 cycle: 10370062 ipc: 5.11095 thread: 533483 re: 1048603
@ TC 56000000 cycle: 10550366 ipc: 5.1154 thread: 543570 re: 1065154
@ TC 57000000 cycle: 10748127 ipc: 5.11105 thread: 552496 re: 1087146
@ TC 58000000 cycle: 10938711 ipc: 5.11007 thread: 561281 re: 1104803
@ TC 59000000 cycle: 11136504 ipc: 5.10534 thread: 569961 re: 1121104
@ TC 60000000 cycle: 11317720 ipc: 5.10908 thread: 579741 re: 1137528
@ TC 61000000 cycle: 11494873 ipc: 5.11474 thread: 589795 re: 1155499
@ TC 62000000 cycle: 11674011 ipc: 5.11923 thread: 599371 re: 1172650
@ TC 63000000 cycle: 11874590 ipc: 5.11346 thread: 608237 re: 1188851
@ TC 64000000 cycle: 12063642 ipc: 5.11322 thread: 617237 re: 1204352
@ TC 65000000 cycle: 12247097 ipc: 5.1157 thread: 627010 re: 1221812
@ TC 66000000 cycle: 12449844 ipc: 5.10945 thread: 636189 re: 1238359
@ TC 67000000 cycle: 12641765 ipc: 5.10806 thread: 645372 re: 1255331
@ TC 68000000 cycle: 12830797 ipc: 5.10775 thread: 654221 re: 1271756
@ TC 69000000 cycle: 13025588 ipc: 5.10503 thread: 663061 re: 1289220
@ TC 70000000 cycle: 13214218 ipc: 5.10501 thread: 672324 re: 1305926
@ TC 71000000 cycle: 13414561 ipc: 5.10041 thread: 681011 re: 1323571
@ TC 72000000 cycle: 13603511 ipc: 5.10045 thread: 690498 re: 1341944
@ TC 73000000 cycle: 13803984 ipc: 5.096 thread: 700099 re: 1359458
@ TC 74000000 cycle: 14000911 ipc: 5.09284 thread: 709018 re: 1376135
@ TC 75000000 cycle: 14180923 ipc: 5.09625 thread: 717804 re: 1393747
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

instance count      : 73059734
clock cycle         : 14341570
<branch predict>
branch prediction : 79.4771 (7286538/9168097)
ipc (instance/clock): 5.09426

thread count: 725453, re_count: 1408275 per: 51.5136%
 fork: 725453 (gain: 169665, eq: 555788, nogain: 0)
 no: 682822 (no_gain: 27708, eq: 655114)
  (total: 1408275)

inst per thread: 100.709

return 0
