/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type LP -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 76126 ipc: 10.1463 thread: 12691 re: 63265
@ TC 2000000 cycle: 295274 ipc: 5.79172 thread: 32546 re: 119013
@ TC 3000000 cycle: 414597 ipc: 6.37003 thread: 40107 re: 136999
@ TC 4000000 cycle: 555907 ipc: 6.40752 thread: 49991 re: 161305
@ TC 5000000 cycle: 709963 ipc: 6.31668 thread: 60185 re: 185599
@ TC 6000000 cycle: 844644 ipc: 6.40445 thread: 68107 re: 204346
@ TC 7000000 cycle: 994443 ipc: 6.37257 thread: 76223 re: 223906
@ TC 8000000 cycle: 1144869 ipc: 6.34472 thread: 84296 re: 242311
@ TC 9000000 cycle: 1305857 ipc: 6.27348 thread: 92450 re: 259397
@ TC 10000000 cycle: 1473171 ipc: 6.18931 thread: 100937 re: 276757
@ TC 11000000 cycle: 1666472 ipc: 6.02612 thread: 108920 re: 293281
@ TC 12000000 cycle: 1836529 ipc: 5.97421 thread: 116800 re: 310365
@ TC 13000000 cycle: 2026024 ipc: 5.87186 thread: 124820 re: 326515
@ TC 14000000 cycle: 2203063 ipc: 5.8215 thread: 133304 re: 342322
@ TC 15000000 cycle: 2382348 ipc: 5.77077 thread: 141754 re: 359603
@ TC 16000000 cycle: 2557871 ipc: 5.7364 thread: 149924 re: 376106
@ TC 17000000 cycle: 2728483 ipc: 5.71654 thread: 157924 re: 393228
@ TC 18000000 cycle: 2916869 ipc: 5.66454 thread: 165716 re: 409912
@ TC 19000000 cycle: 3111575 ipc: 5.607 thread: 174181 re: 428192
@ TC 20000000 cycle: 3281826 ipc: 5.59843 thread: 182745 re: 444652
@ TC 21000000 cycle: 3463403 ipc: 5.57137 thread: 191527 re: 461290
@ TC 22000000 cycle: 3647976 ipc: 5.54461 thread: 199993 re: 477207
@ TC 23000000 cycle: 3857341 ipc: 5.48288 thread: 207844 re: 493986
@ TC 24000000 cycle: 4035312 ipc: 5.4724 thread: 216071 re: 510997
@ TC 25000000 cycle: 4221219 ipc: 5.44962 thread: 224667 re: 528444
@ TC 26000000 cycle: 4397016 ipc: 5.44333 thread: 233584 re: 545486
@ TC 27000000 cycle: 4599796 ipc: 5.40388 thread: 241503 re: 562798
@ TC 28000000 cycle: 4802783 ipc: 5.36745 thread: 250024 re: 579636
@ TC 29000000 cycle: 4973791 ipc: 5.37071 thread: 258808 re: 597780
@ TC 30000000 cycle: 5168638 ipc: 5.34661 thread: 267219 re: 615421
@ TC 31000000 cycle: 5353377 ipc: 5.33536 thread: 275512 re: 633188
@ TC 32000000 cycle: 5559463 ipc: 5.30391 thread: 283850 re: 651536
@ TC 33000000 cycle: 5739732 ipc: 5.29915 thread: 292569 re: 668082
@ TC 34000000 cycle: 5940159 ipc: 5.2761 thread: 300683 re: 684889
@ TC 35000000 cycle: 6129377 ipc: 5.26448 thread: 309323 re: 702178
@ TC 36000000 cycle: 6346918 ipc: 5.22993 thread: 317423 re: 719581
@ TC 37000000 cycle: 6537141 ipc: 5.21937 thread: 325765 re: 737094
@ TC 38000000 cycle: 6733528 ipc: 5.20462 thread: 334028 re: 755259
@ TC 39000000 cycle: 6949018 ipc: 5.17641 thread: 341913 re: 772563
@ TC 40000000 cycle: 7147473 ipc: 5.16353 thread: 350471 re: 789134
@ TC 41000000 cycle: 7350120 ipc: 5.14658 thread: 358667 re: 806275
@ TC 42000000 cycle: 7564232 ipc: 5.12294 thread: 367278 re: 823241
@ TC 43000000 cycle: 7757265 ipc: 5.11518 thread: 375600 re: 840581
@ TC 44000000 cycle: 7946232 ipc: 5.11119 thread: 384014 re: 858047
@ TC 45000000 cycle: 8156220 ipc: 5.0928 thread: 391996 re: 874979
@ TC 46000000 cycle: 8336979 ipc: 5.09483 thread: 401127 re: 890918
@ TC 47000000 cycle: 8547371 ipc: 5.07736 thread: 409147 re: 908332
@ TC 48000000 cycle: 8727669 ipc: 5.08005 thread: 417753 re: 924284
@ TC 49000000 cycle: 8939079 ipc: 5.06307 thread: 425947 re: 941681
@ TC 50000000 cycle: 9127501 ipc: 5.06093 thread: 434869 re: 958020
@ TC 51000000 cycle: 9343514 ipc: 5.04266 thread: 442991 re: 975210
@ TC 52000000 cycle: 9561527 ipc: 5.02432 thread: 451095 re: 992526
@ TC 53000000 cycle: 9777971 ipc: 5.00765 thread: 459464 re: 1010219
@ TC 54000000 cycle: 9973613 ipc: 5.00239 thread: 467716 re: 1027607
@ TC 55000000 cycle: 10183317 ipc: 4.9904 thread: 475740 re: 1048603
@ TC 56000000 cycle: 10359697 ipc: 4.996 thread: 484881 re: 1065154
@ TC 57000000 cycle: 10554937 ipc: 4.99134 thread: 493051 re: 1087146
@ TC 58000000 cycle: 10745989 ipc: 4.98878 thread: 500997 re: 1104803
@ TC 59000000 cycle: 10946079 ipc: 4.98206 thread: 508843 re: 1121104
@ TC 60000000 cycle: 11121587 ipc: 4.98742 thread: 517724 re: 1137528
@ TC 61000000 cycle: 11288379 ipc: 4.99683 thread: 526989 re: 1155499
@ TC 62000000 cycle: 11457558 ipc: 5.00462 thread: 535788 re: 1172650
@ TC 63000000 cycle: 11651056 ipc: 5.00064 thread: 543734 re: 1188851
@ TC 64000000 cycle: 11836112 ipc: 5.0015 thread: 551766 re: 1204352
@ TC 65000000 cycle: 12002398 ipc: 5.00994 thread: 560610 re: 1221812
@ TC 66000000 cycle: 12192236 ipc: 5.00753 thread: 568679 re: 1238359
@ TC 67000000 cycle: 12372097 ipc: 5.00969 thread: 576843 re: 1255331
@ TC 68000000 cycle: 12552372 ipc: 5.01143 thread: 584816 re: 1271756
@ TC 69000000 cycle: 12737357 ipc: 5.01092 thread: 592830 re: 1289220
@ TC 70000000 cycle: 12912049 ipc: 5.01472 thread: 601048 re: 1305926
@ TC 71000000 cycle: 13105944 ipc: 5.01151 thread: 608653 re: 1323571
@ TC 72000000 cycle: 13275428 ipc: 5.01682 thread: 617064 re: 1341944
@ TC 73000000 cycle: 13457688 ipc: 5.01739 thread: 625493 re: 1359458
@ TC 74000000 cycle: 13641401 ipc: 5.01726 thread: 633361 re: 1376135
@ TC 75000000 cycle: 13808775 ipc: 5.02326 thread: 641060 re: 1393747
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 13955639
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 5.02448

thread count: 647638, re_count: 1408275 per: 45.988%
 fork: 647638 (gain: 197443, eq: 450195, nogain: 0)
 no: 760637 (no_gain: 0, eq: 760637)
  (total: 1408275)

inst per thread: 108.27

return 0
