/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_sequential -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP sequential
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 172789 ipc: 4.4702
@ TC 2000000 cycle: 353309 ipc: 4.84036
@ TC 3000000 cycle: 428578 ipc: 6.16222
@ TC 4000000 cycle: 535488 ipc: 6.65185
@ TC 5000000 cycle: 651916 ipc: 6.87912
@ TC 6000000 cycle: 743090 ipc: 7.27971
@ TC 7000000 cycle: 840021 ipc: 7.54405
@ TC 8000000 cycle: 933523 ipc: 7.78114
@ TC 9000000 cycle: 1043832 ipc: 7.84827
@ TC 10000000 cycle: 1157243 ipc: 7.879
@ TC 11000000 cycle: 1311300 ipc: 7.65832
@ TC 12000000 cycle: 1439724 ipc: 7.62078
@ TC 13000000 cycle: 1591741 ipc: 7.47391
@ TC 14000000 cycle: 1716610 ipc: 7.47119
@ TC 15000000 cycle: 1843976 ipc: 7.45562
@ TC 16000000 cycle: 1971101 ipc: 7.44404
@ TC 17000000 cycle: 2094735 ipc: 7.44604
@ TC 18000000 cycle: 2245318 ipc: 7.35875
@ TC 19000000 cycle: 2385200 ipc: 7.31452
@ TC 20000000 cycle: 2505543 ipc: 7.33297
@ TC 21000000 cycle: 2644278 ipc: 7.29723
@ TC 22000000 cycle: 2785112 ipc: 7.26241
@ TC 23000000 cycle: 2956433 ipc: 7.15366
@ TC 24000000 cycle: 3072687 ipc: 7.18682
@ TC 25000000 cycle: 3214134 ipc: 7.15716
@ TC 26000000 cycle: 3328751 ipc: 7.19021
@ TC 27000000 cycle: 3484657 ipc: 7.1332
@ TC 28000000 cycle: 3636218 ipc: 7.08943
@ TC 29000000 cycle: 3744081 ipc: 7.13467
@ TC 30000000 cycle: 3904721 ipc: 7.07726
@ TC 31000000 cycle: 4026714 ipc: 7.09318
@ TC 32000000 cycle: 4180514 ipc: 7.05341
@ TC 33000000 cycle: 4311615 ipc: 7.05437
@ TC 34000000 cycle: 4460565 ipc: 7.0262
@ TC 35000000 cycle: 4591392 ipc: 7.02793
@ TC 36000000 cycle: 4760228 ipc: 6.97318
@ TC 37000000 cycle: 4894705 ipc: 6.97075
@ TC 38000000 cycle: 5034465 ipc: 6.9611
@ TC 39000000 cycle: 5195054 ipc: 6.92408
@ TC 40000000 cycle: 5334020 ipc: 6.91902
@ TC 41000000 cycle: 5475696 ipc: 6.90835
@ TC 42000000 cycle: 5632131 ipc: 6.88036
@ TC 43000000 cycle: 5762611 ipc: 6.88573
@ TC 44000000 cycle: 5889387 ipc: 6.89625
@ TC 45000000 cycle: 6055411 ipc: 6.85965
@ TC 46000000 cycle: 6169212 ipc: 6.88507
@ TC 47000000 cycle: 6334160 ipc: 6.85144
@ TC 48000000 cycle: 6452449 ipc: 6.87135
@ TC 49000000 cycle: 6620618 ipc: 6.83609
@ TC 50000000 cycle: 6753363 ipc: 6.84009
@ TC 51000000 cycle: 6925090 ipc: 6.80368
@ TC 52000000 cycle: 7093464 ipc: 6.77246
@ TC 53000000 cycle: 7262311 ipc: 6.74229
@ TC 54000000 cycle: 7409009 ipc: 6.73395
@ TC 55000000 cycle: 7566748 ipc: 6.71607
@ TC 56000000 cycle: 7686635 ipc: 6.73338
@ TC 57000000 cycle: 7823906 ipc: 6.73363
@ TC 58000000 cycle: 7967281 ipc: 6.7287
@ TC 59000000 cycle: 8128120 ipc: 6.7093
@ TC 60000000 cycle: 8244237 ipc: 6.7281
@ TC 61000000 cycle: 8351242 ipc: 6.75422
@ TC 62000000 cycle: 8463489 ipc: 6.77507
@ TC 63000000 cycle: 8628979 ipc: 6.75199
@ TC 64000000 cycle: 8758715 ipc: 6.75879
@ TC 65000000 cycle: 8868583 ipc: 6.78026
@ TC 66000000 cycle: 9022943 ipc: 6.76642
@ TC 67000000 cycle: 9159590 ipc: 6.76672
@ TC 68000000 cycle: 9296273 ipc: 6.76672
@ TC 69000000 cycle: 9436769 ipc: 6.76353
@ TC 70000000 cycle: 9571022 ipc: 6.76524
@ TC 71000000 cycle: 9707397 ipc: 6.76603
@ TC 72000000 cycle: 9846101 ipc: 6.76415
@ TC 73000000 cycle: 9982571 ipc: 6.76403
@ TC 74000000 cycle: 10134210 ipc: 6.7536
@ TC 75000000 cycle: 10269504 ipc: 6.75447
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 10399531
ipc (instance/clock): 6.7426

return 0
