/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_reorder -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 73263 ipc: 10.5429
@ TC 2000000 cycle: 251240 ipc: 6.80681
@ TC 3000000 cycle: 300433 ipc: 8.79063
@ TC 4000000 cycle: 379009 ipc: 9.39816
@ TC 5000000 cycle: 463178 ipc: 9.68226
@ TC 6000000 cycle: 521310 ipc: 10.3767
@ TC 7000000 cycle: 585107 ipc: 10.8308
@ TC 8000000 cycle: 644613 ipc: 11.2686
@ TC 9000000 cycle: 713960 ipc: 11.4744
@ TC 10000000 cycle: 784705 ipc: 11.6195
@ TC 11000000 cycle: 876501 ipc: 11.4573
@ TC 12000000 cycle: 955333 ipc: 11.4848
@ TC 13000000 cycle: 1047653 ipc: 11.3554
@ TC 14000000 cycle: 1124431 ipc: 11.4059
@ TC 15000000 cycle: 1203915 ipc: 11.4194
@ TC 16000000 cycle: 1282239 ipc: 11.4432
@ TC 17000000 cycle: 1358175 ipc: 11.4841
@ TC 18000000 cycle: 1450109 ipc: 11.3941
@ TC 19000000 cycle: 1535639 ipc: 11.3611
@ TC 20000000 cycle: 1614200 ipc: 11.3822
@ TC 21000000 cycle: 1702203 ipc: 11.3358
@ TC 22000000 cycle: 1789296 ipc: 11.3042
@ TC 23000000 cycle: 1891723 ipc: 11.1799
@ TC 24000000 cycle: 1966095 ipc: 11.2318
@ TC 25000000 cycle: 2051951 ipc: 11.2108
@ TC 26000000 cycle: 2125088 ipc: 11.2628
@ TC 27000000 cycle: 2221132 ipc: 11.191
@ TC 28000000 cycle: 2315037 ipc: 11.1353
@ TC 29000000 cycle: 2385539 ipc: 11.1978
@ TC 30000000 cycle: 2483051 ipc: 11.1293
@ TC 31000000 cycle: 2560281 ipc: 11.1559
@ TC 32000000 cycle: 2654886 ipc: 11.1066
@ TC 33000000 cycle: 2735366 ipc: 11.1194
@ TC 34000000 cycle: 2824739 ipc: 11.0951
@ TC 35000000 cycle: 2905403 ipc: 11.1062
@ TC 36000000 cycle: 3007739 ipc: 11.0362
@ TC 37000000 cycle: 3091324 ipc: 11.0373
@ TC 38000000 cycle: 3178824 ipc: 11.0247
@ TC 39000000 cycle: 3278130 ipc: 10.973
@ TC 40000000 cycle: 3366387 ipc: 10.9631
@ TC 41000000 cycle: 3456224 ipc: 10.9449
@ TC 42000000 cycle: 3553673 ipc: 10.9045
@ TC 43000000 cycle: 3636403 ipc: 10.9118
@ TC 44000000 cycle: 3716556 ipc: 10.9281
@ TC 45000000 cycle: 3819143 ipc: 10.8763
@ TC 46000000 cycle: 3893177 ipc: 10.9102
@ TC 47000000 cycle: 3995583 ipc: 10.8615
@ TC 48000000 cycle: 4071378 ipc: 10.8899
@ TC 49000000 cycle: 4176395 ipc: 10.8369
@ TC 50000000 cycle: 4264144 ipc: 10.833
@ TC 51000000 cycle: 4375848 ipc: 10.7673
@ TC 52000000 cycle: 4483720 ipc: 10.7144
@ TC 53000000 cycle: 4593271 ipc: 10.6601
@ TC 54000000 cycle: 4686033 ipc: 10.6469
@ TC 55000000 cycle: 4785866 ipc: 10.6185
@ TC 56000000 cycle: 4864676 ipc: 10.6394
@ TC 57000000 cycle: 4951862 ipc: 10.6391
@ TC 58000000 cycle: 5041755 ipc: 10.6331
@ TC 59000000 cycle: 5140101 ipc: 10.6095
@ TC 60000000 cycle: 5214415 ipc: 10.6374
@ TC 61000000 cycle: 5283814 ipc: 10.6753
@ TC 62000000 cycle: 5356581 ipc: 10.7047
@ TC 63000000 cycle: 5457528 ipc: 10.6757
@ TC 64000000 cycle: 5539685 ipc: 10.6862
@ TC 65000000 cycle: 5610065 ipc: 10.7185
@ TC 66000000 cycle: 5702748 ipc: 10.7059
@ TC 67000000 cycle: 5788314 ipc: 10.7079
@ TC 68000000 cycle: 5874641 ipc: 10.7079
@ TC 69000000 cycle: 5963871 ipc: 10.7021
@ TC 70000000 cycle: 6047925 ipc: 10.7062
@ TC 71000000 cycle: 6131967 ipc: 10.7112
@ TC 72000000 cycle: 6219279 ipc: 10.7087
@ TC 73000000 cycle: 6302796 ipc: 10.7131
@ TC 74000000 cycle: 6394599 ipc: 10.7032
@ TC 75000000 cycle: 6476898 ipc: 10.7096
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 6553637
ipc (instance/clock): 10.6994

return 0
