/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_perfect -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 85876 ipc: 8.99438
@ TC 2000000 cycle: 283670 ipc: 6.02864
@ TC 3000000 cycle: 386433 ipc: 6.83429
@ TC 4000000 cycle: 505310 ipc: 7.04911
@ TC 5000000 cycle: 626815 ipc: 7.1546
@ TC 6000000 cycle: 734644 ipc: 7.3634
@ TC 7000000 cycle: 845583 ipc: 7.49443
@ TC 8000000 cycle: 953812 ipc: 7.61562
@ TC 9000000 cycle: 1062965 ipc: 7.707
@ TC 10000000 cycle: 1171213 ipc: 7.78502
@ TC 11000000 cycle: 1280259 ipc: 7.84401
@ TC 12000000 cycle: 1391153 ipc: 7.88685
@ TC 13000000 cycle: 1501724 ipc: 7.92191
@ TC 14000000 cycle: 1612048 ipc: 7.9558
@ TC 15000000 cycle: 1723568 ipc: 7.97647
@ TC 16000000 cycle: 1834466 ipc: 7.99849
@ TC 17000000 cycle: 1944343 ipc: 8.02198
@ TC 18000000 cycle: 2056101 ipc: 8.03595
@ TC 19000000 cycle: 2170032 ipc: 8.03979
@ TC 20000000 cycle: 2280657 ipc: 8.05605
@ TC 21000000 cycle: 2391511 ipc: 8.0685
@ TC 22000000 cycle: 2504081 ipc: 8.07746
@ TC 23000000 cycle: 2617676 ipc: 8.07943
@ TC 24000000 cycle: 2732990 ipc: 8.0801
@ TC 25000000 cycle: 2843569 ipc: 8.08985
@ TC 26000000 cycle: 2957445 ipc: 8.09294
@ TC 27000000 cycle: 3070469 ipc: 8.09542
@ TC 28000000 cycle: 3182151 ipc: 8.10103
@ TC 29000000 cycle: 3300592 ipc: 8.09333
@ TC 30000000 cycle: 3412540 ipc: 8.09799
@ TC 31000000 cycle: 3527628 ipc: 8.09672
@ TC 32000000 cycle: 3643813 ipc: 8.09232
@ TC 33000000 cycle: 3755160 ipc: 8.09971
@ TC 34000000 cycle: 3866983 ipc: 8.10473
@ TC 35000000 cycle: 3980926 ipc: 8.10564
@ TC 36000000 cycle: 4097164 ipc: 8.10168
@ TC 37000000 cycle: 4210170 ipc: 8.10413
@ TC 38000000 cycle: 4326387 ipc: 8.10039
@ TC 39000000 cycle: 4442449 ipc: 8.09711
@ TC 40000000 cycle: 4560790 ipc: 8.09206
@ TC 41000000 cycle: 4673972 ipc: 8.09333
@ TC 42000000 cycle: 4787715 ipc: 8.09386
@ TC 43000000 cycle: 4904441 ipc: 8.09059
@ TC 44000000 cycle: 5020855 ipc: 8.0892
@ TC 45000000 cycle: 5134054 ipc: 8.09069
@ TC 46000000 cycle: 5250195 ipc: 8.09026
@ TC 47000000 cycle: 5364462 ipc: 8.08993
@ TC 48000000 cycle: 5480459 ipc: 8.09002
@ TC 49000000 cycle: 5594961 ipc: 8.08927
@ TC 50000000 cycle: 5711490 ipc: 8.08784
@ TC 51000000 cycle: 5827429 ipc: 8.08523
@ TC 52000000 cycle: 5945011 ipc: 8.08076
@ TC 53000000 cycle: 6062888 ipc: 8.07613
@ TC 54000000 cycle: 6178955 ipc: 8.07448
@ TC 55000000 cycle: 6307953 ipc: 8.05631
@ TC 56000000 cycle: 6426106 ipc: 8.05418
@ TC 57000000 cycle: 6552702 ipc: 8.03993
@ TC 58000000 cycle: 6668996 ipc: 8.0386
@ TC 59000000 cycle: 6784076 ipc: 8.03853
@ TC 60000000 cycle: 6899512 ipc: 8.03942
@ TC 61000000 cycle: 7019460 ipc: 8.03568
@ TC 62000000 cycle: 7135503 ipc: 8.03598
@ TC 63000000 cycle: 7248885 ipc: 8.03748
@ TC 64000000 cycle: 7367318 ipc: 8.03526
@ TC 65000000 cycle: 7483617 ipc: 8.03506
@ TC 66000000 cycle: 7595749 ipc: 8.03779
@ TC 67000000 cycle: 7711395 ipc: 8.03751
@ TC 68000000 cycle: 7823958 ipc: 8.04009
@ TC 69000000 cycle: 7937336 ipc: 8.04122
@ TC 70000000 cycle: 8049621 ipc: 8.04389
@ TC 71000000 cycle: 8169710 ipc: 8.03952
@ TC 72000000 cycle: 8283403 ipc: 8.04023
@ TC 73000000 cycle: 8398739 ipc: 8.03959
@ TC 74000000 cycle: 8511960 ipc: 8.04074
@ TC 75000000 cycle: 8625164 ipc: 8.04217
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 8716728
ipc (instance/clock): 8.04429

return 0
