/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_perfect -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 65358 ipc: 11.818
@ TC 2000000 cycle: 246785 ipc: 6.92969
@ TC 3000000 cycle: 291038 ipc: 9.0744
@ TC 4000000 cycle: 361077 ipc: 9.8649
@ TC 5000000 cycle: 432258 ipc: 10.3748
@ TC 6000000 cycle: 481376 ipc: 11.2375
@ TC 7000000 cycle: 532967 ipc: 11.8903
@ TC 8000000 cycle: 581066 ipc: 12.5009
@ TC 9000000 cycle: 629519 ipc: 13.0135
@ TC 10000000 cycle: 678475 ipc: 13.4388
@ TC 11000000 cycle: 728923 ipc: 13.777
@ TC 12000000 cycle: 778719 ipc: 14.0896
@ TC 13000000 cycle: 829233 ipc: 14.3464
@ TC 14000000 cycle: 878439 ipc: 14.5999
@ TC 15000000 cycle: 930190 ipc: 14.7798
@ TC 16000000 cycle: 980815 ipc: 14.96
@ TC 17000000 cycle: 1030618 ipc: 15.1341
@ TC 18000000 cycle: 1082114 ipc: 15.2689
@ TC 19000000 cycle: 1135066 ipc: 15.3706
@ TC 20000000 cycle: 1186273 ipc: 15.4881
@ TC 21000000 cycle: 1238373 ipc: 15.5817
@ TC 22000000 cycle: 1289681 ipc: 15.6834
@ TC 23000000 cycle: 1342685 ipc: 15.7515
@ TC 24000000 cycle: 1394334 ipc: 15.8376
@ TC 25000000 cycle: 1445754 ipc: 15.9115
@ TC 26000000 cycle: 1496744 ipc: 15.991
@ TC 27000000 cycle: 1548817 ipc: 16.0489
@ TC 28000000 cycle: 1600443 ipc: 16.1072
@ TC 29000000 cycle: 1653569 ipc: 16.1546
@ TC 30000000 cycle: 1705678 ipc: 16.2016
@ TC 31000000 cycle: 1757836 ipc: 16.2485
@ TC 32000000 cycle: 1811586 ipc: 16.2768
@ TC 33000000 cycle: 1860922 ipc: 16.3444
@ TC 34000000 cycle: 1912422 ipc: 16.388
@ TC 35000000 cycle: 1963094 ipc: 16.4373
@ TC 36000000 cycle: 2017146 ipc: 16.4559
@ TC 37000000 cycle: 2067764 ipc: 16.5008
@ TC 38000000 cycle: 2120317 ipc: 16.5284
@ TC 39000000 cycle: 2174198 ipc: 16.5445
@ TC 40000000 cycle: 2226837 ipc: 16.5734
@ TC 41000000 cycle: 2278907 ipc: 16.5992
@ TC 42000000 cycle: 2330902 ipc: 16.6249
@ TC 43000000 cycle: 2383090 ipc: 16.6506
@ TC 44000000 cycle: 2435453 ipc: 16.6765
@ TC 45000000 cycle: 2488185 ipc: 16.6941
@ TC 46000000 cycle: 2539199 ipc: 16.7279
@ TC 47000000 cycle: 2592415 ipc: 16.7404
@ TC 48000000 cycle: 2643594 ipc: 16.7715
@ TC 49000000 cycle: 2696977 ipc: 16.7814
@ TC 50000000 cycle: 2749086 ipc: 16.8033
@ TC 51000000 cycle: 2803190 ipc: 16.808
@ TC 52000000 cycle: 2858038 ipc: 16.8088
@ TC 53000000 cycle: 2913080 ipc: 16.8085
@ TC 54000000 cycle: 2966202 ipc: 16.8201
@ TC 55000000 cycle: 3029424 ipc: 16.7751
@ TC 56000000 cycle: 3081580 ipc: 16.7956
@ TC 57000000 cycle: 3143601 ipc: 16.7589
@ TC 58000000 cycle: 3197489 ipc: 16.7661
@ TC 59000000 cycle: 3250990 ipc: 16.7746
@ TC 60000000 cycle: 3302271 ipc: 16.7969
@ TC 61000000 cycle: 3356126 ipc: 16.8069
@ TC 62000000 cycle: 3407563 ipc: 16.8275
@ TC 63000000 cycle: 3460899 ipc: 16.8346
@ TC 64000000 cycle: 3514665 ipc: 16.8432
@ TC 65000000 cycle: 3566898 ipc: 16.8582
@ TC 66000000 cycle: 3619256 ipc: 16.8689
@ TC 67000000 cycle: 3672639 ipc: 16.8763
@ TC 68000000 cycle: 3723527 ipc: 16.894
@ TC 69000000 cycle: 3774530 ipc: 16.9096
@ TC 70000000 cycle: 3825304 ipc: 16.9268
@ TC 71000000 cycle: 3880714 ipc: 16.9249
@ TC 72000000 cycle: 3933442 ipc: 16.9319
@ TC 73000000 cycle: 3986625 ipc: 16.9372
@ TC 74000000 cycle: 4038391 ipc: 16.9479
@ TC 75000000 cycle: 4089613 ipc: 16.9613
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 4132910
ipc (instance/clock): 16.9662

return 0
