/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_sequential -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP sequential
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 194343 ipc: 3.97442
@ TC 2000000 cycle: 409055 ipc: 4.18072
@ TC 3000000 cycle: 583655 ipc: 4.52492
@ TC 4000000 cycle: 764945 ipc: 4.65653
@ TC 5000000 cycle: 953415 ipc: 4.70373
@ TC 6000000 cycle: 1133826 ipc: 4.771
@ TC 7000000 cycle: 1318395 ipc: 4.80672
@ TC 8000000 cycle: 1502058 ipc: 4.83595
@ TC 9000000 cycle: 1694310 ipc: 4.83517
@ TC 10000000 cycle: 1885961 ipc: 4.83463
@ TC 11000000 cycle: 2095345 ipc: 4.7927
@ TC 12000000 cycle: 2298822 ipc: 4.7728
@ TC 13000000 cycle: 2509765 ipc: 4.7401
@ TC 14000000 cycle: 2711806 ipc: 4.72937
@ TC 15000000 cycle: 2909238 ipc: 4.72563
@ TC 16000000 cycle: 3111373 ipc: 4.71591
@ TC 17000000 cycle: 3309458 ipc: 4.713
@ TC 18000000 cycle: 3522868 ipc: 4.69013
@ TC 19000000 cycle: 3729670 ipc: 4.67779
@ TC 20000000 cycle: 3927454 ipc: 4.67811
@ TC 21000000 cycle: 4129393 ipc: 4.67282
@ TC 22000000 cycle: 4340109 ipc: 4.66039
@ TC 23000000 cycle: 4563096 ipc: 4.63486
@ TC 24000000 cycle: 4764261 ipc: 4.6351
@ TC 25000000 cycle: 4966723 ipc: 4.63164
@ TC 26000000 cycle: 5164802 ipc: 4.63414
@ TC 27000000 cycle: 5379093 ipc: 4.62099
@ TC 28000000 cycle: 5589856 ipc: 4.61169
@ TC 29000000 cycle: 5788342 ipc: 4.61493
@ TC 30000000 cycle: 6003904 ipc: 4.60279
@ TC 31000000 cycle: 6206835 ipc: 4.60173
@ TC 32000000 cycle: 6422277 ipc: 4.59134
@ TC 33000000 cycle: 6629570 ipc: 4.58789
@ TC 34000000 cycle: 6840191 ipc: 4.58187
@ TC 35000000 cycle: 7048138 ipc: 4.57823
@ TC 36000000 cycle: 7272351 ipc: 4.5644
@ TC 37000000 cycle: 7479976 ipc: 4.56148
@ TC 38000000 cycle: 7691338 ipc: 4.55648
@ TC 39000000 cycle: 7910494 ipc: 4.54725
@ TC 40000000 cycle: 8127388 ipc: 4.54096
@ TC 41000000 cycle: 8334734 ipc: 4.5386
@ TC 42000000 cycle: 8550300 ipc: 4.53213
@ TC 43000000 cycle: 8760007 ipc: 4.52965
@ TC 44000000 cycle: 8967330 ipc: 4.52919
@ TC 45000000 cycle: 9188845 ipc: 4.52048
@ TC 46000000 cycle: 9393656 ipc: 4.52172
@ TC 47000000 cycle: 9615019 ipc: 4.51358
@ TC 48000000 cycle: 9822185 ipc: 4.51397
@ TC 49000000 cycle: 10045673 ipc: 4.50534
@ TC 50000000 cycle: 10259678 ipc: 4.50244
@ TC 51000000 cycle: 10486337 ipc: 4.4931
@ TC 52000000 cycle: 10712494 ipc: 4.4845
@ TC 53000000 cycle: 10938947 ipc: 4.47618
@ TC 54000000 cycle: 11156461 ipc: 4.47202
@ TC 55000000 cycle: 11384485 ipc: 4.46386
@ TC 56000000 cycle: 11594677 ipc: 4.46386
@ TC 57000000 cycle: 11810829 ipc: 4.46059
@ TC 58000000 cycle: 12023825 ipc: 4.4586
@ TC 59000000 cycle: 12242894 ipc: 4.45434
@ TC 60000000 cycle: 12447903 ipc: 4.45602
@ TC 61000000 cycle: 12651923 ipc: 4.45831
@ TC 62000000 cycle: 12855885 ipc: 4.46027
@ TC 63000000 cycle: 13075597 ipc: 4.45584
@ TC 64000000 cycle: 13287296 ipc: 4.45526
@ TC 65000000 cycle: 13488369 ipc: 4.45801
@ TC 66000000 cycle: 13701480 ipc: 4.45594
@ TC 67000000 cycle: 13910802 ipc: 4.45556
@ TC 68000000 cycle: 14118477 ipc: 4.45553
@ TC 69000000 cycle: 14328421 ipc: 4.4545
@ TC 70000000 cycle: 14534884 ipc: 4.45482
@ TC 71000000 cycle: 14745775 ipc: 4.45419
@ TC 72000000 cycle: 14954586 ipc: 4.45351
@ TC 73000000 cycle: 15161982 ipc: 4.4534
@ TC 74000000 cycle: 15375269 ipc: 4.45146
@ TC 75000000 cycle: 15583709 ipc: 4.45112
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 15759601
ipc (instance/clock): 4.44934

return 0
