/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_reorder -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 287378 ipc: 2.68775
@ TC 2000000 cycle: 746048 ipc: 2.29227
@ TC 3000000 cycle: 1160323 ipc: 2.27609
@ TC 4000000 cycle: 1553560 ipc: 2.29279
@ TC 5000000 cycle: 1954962 ipc: 2.29396
@ TC 6000000 cycle: 2358683 ipc: 2.29343
@ TC 7000000 cycle: 2767347 ipc: 2.28998
@ TC 8000000 cycle: 3174687 ipc: 2.28806
@ TC 9000000 cycle: 3580405 ipc: 2.28809
@ TC 10000000 cycle: 3982492 ipc: 2.2895
@ TC 11000000 cycle: 4367098 ipc: 2.29955
@ TC 12000000 cycle: 4772992 ipc: 2.29873
@ TC 13000000 cycle: 5162556 ipc: 2.30439
@ TC 14000000 cycle: 5571006 ipc: 2.30212
@ TC 15000000 cycle: 5957480 ipc: 2.30769
@ TC 16000000 cycle: 6354439 ipc: 2.30909
@ TC 17000000 cycle: 6749876 ipc: 2.31078
@ TC 18000000 cycle: 7145365 ipc: 2.31237
@ TC 19000000 cycle: 7536484 ipc: 2.31495
@ TC 20000000 cycle: 7936062 ipc: 2.31514
@ TC 21000000 cycle: 8322360 ipc: 2.31856
@ TC 22000000 cycle: 8727854 ipc: 2.31748
@ TC 23000000 cycle: 9112621 ipc: 2.32088
@ TC 24000000 cycle: 9527459 ipc: 2.31781
@ TC 25000000 cycle: 9912953 ipc: 2.32061
@ TC 26000000 cycle: 10325136 ipc: 2.31807
@ TC 27000000 cycle: 10711485 ipc: 2.32057
@ TC 28000000 cycle: 11093137 ipc: 2.32384
@ TC 29000000 cycle: 11514882 ipc: 2.31985
@ TC 30000000 cycle: 11903914 ipc: 2.32148
@ TC 31000000 cycle: 12310250 ipc: 2.3202
@ TC 32000000 cycle: 12705015 ipc: 2.32089
@ TC 33000000 cycle: 13115357 ipc: 2.31909
@ TC 34000000 cycle: 13501280 ipc: 2.32132
@ TC 35000000 cycle: 13908227 ipc: 2.32006
@ TC 36000000 cycle: 14298928 ipc: 2.32143
@ TC 37000000 cycle: 14701448 ipc: 2.32085
@ TC 38000000 cycle: 15103490 ipc: 2.32035
@ TC 39000000 cycle: 15494259 ipc: 2.32157
@ TC 40000000 cycle: 15911664 ipc: 2.31944
@ TC 41000000 cycle: 16299577 ipc: 2.3208
@ TC 42000000 cycle: 16685280 ipc: 2.32247
@ TC 43000000 cycle: 17092228 ipc: 2.32151
@ TC 44000000 cycle: 17506916 ipc: 2.31992
@ TC 45000000 cycle: 17896479 ipc: 2.32102
@ TC 46000000 cycle: 18325483 ipc: 2.31784
@ TC 47000000 cycle: 18716458 ipc: 2.31871
@ TC 48000000 cycle: 19142476 ipc: 2.31616
@ TC 49000000 cycle: 19532946 ipc: 2.31707
@ TC 50000000 cycle: 19955081 ipc: 2.31488
@ TC 51000000 cycle: 20348638 ipc: 2.31544
@ TC 52000000 cycle: 20742407 ipc: 2.31604
@ TC 53000000 cycle: 21137107 ipc: 2.31653
@ TC 54000000 cycle: 21538131 ipc: 2.31644
@ TC 55000000 cycle: 21939270 ipc: 2.31634
@ TC 56000000 cycle: 22372455 ipc: 2.31343
@ TC 57000000 cycle: 22780064 ipc: 2.31269
@ TC 58000000 cycle: 23176362 ipc: 2.31311
@ TC 59000000 cycle: 23564446 ipc: 2.31425
@ TC 60000000 cycle: 23986791 ipc: 2.31244
@ TC 61000000 cycle: 24421831 ipc: 2.30966
@ TC 62000000 cycle: 24846208 ipc: 2.30783
@ TC 63000000 cycle: 25229624 ipc: 2.3093
@ TC 64000000 cycle: 25643120 ipc: 2.30855
@ TC 65000000 cycle: 26061083 ipc: 2.30732
@ TC 66000000 cycle: 26440586 ipc: 2.30906
@ TC 67000000 cycle: 26835939 ipc: 2.30961
@ TC 68000000 cycle: 27227811 ipc: 2.31033
@ TC 69000000 cycle: 27615326 ipc: 2.31125
@ TC 70000000 cycle: 28010218 ipc: 2.31167
@ TC 71000000 cycle: 28400571 ipc: 2.31265
@ TC 72000000 cycle: 28795705 ipc: 2.31286
@ TC 73000000 cycle: 29182030 ipc: 2.31384
@ TC 74000000 cycle: 29562022 ipc: 2.31521
@ TC 75000000 cycle: 29950879 ipc: 2.31596
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 30261733
ipc (instance/clock): 2.31711

return 0
