/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_perfect -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 282785 ipc: 2.73141
@ TC 2000000 cycle: 741354 ipc: 2.30678
@ TC 3000000 cycle: 1153466 ipc: 2.28962
@ TC 4000000 cycle: 1544648 ipc: 2.30602
@ TC 5000000 cycle: 1943450 ipc: 2.30755
@ TC 6000000 cycle: 2345258 ipc: 2.30656
@ TC 7000000 cycle: 2751540 ipc: 2.30313
@ TC 8000000 cycle: 3156559 ipc: 2.3012
@ TC 9000000 cycle: 3558800 ipc: 2.30198
@ TC 10000000 cycle: 3957423 ipc: 2.304
@ TC 11000000 cycle: 4336155 ipc: 2.31596
@ TC 12000000 cycle: 4737311 ipc: 2.31604
@ TC 13000000 cycle: 5121165 ipc: 2.32301
@ TC 14000000 cycle: 5524988 ipc: 2.32129
@ TC 15000000 cycle: 5907195 ipc: 2.32733
@ TC 16000000 cycle: 6299427 ipc: 2.32925
@ TC 17000000 cycle: 6690505 ipc: 2.33129
@ TC 18000000 cycle: 7079485 ipc: 2.33389
@ TC 19000000 cycle: 7465270 ipc: 2.33704
@ TC 20000000 cycle: 7859815 ipc: 2.3376
@ TC 21000000 cycle: 8240376 ipc: 2.34163
@ TC 22000000 cycle: 8640080 ipc: 2.34102
@ TC 23000000 cycle: 9017272 ipc: 2.34542
@ TC 24000000 cycle: 9427803 ipc: 2.34231
@ TC 25000000 cycle: 9808087 ipc: 2.34542
@ TC 26000000 cycle: 10216623 ipc: 2.34269
@ TC 27000000 cycle: 10596363 ipc: 2.34578
@ TC 28000000 cycle: 10971735 ipc: 2.34956
@ TC 29000000 cycle: 11390149 ipc: 2.34525
@ TC 30000000 cycle: 11772581 ipc: 2.34738
@ TC 31000000 cycle: 12174449 ipc: 2.34608
@ TC 32000000 cycle: 12562947 ipc: 2.34713
@ TC 33000000 cycle: 12968204 ipc: 2.34541
@ TC 34000000 cycle: 13348265 ipc: 2.34793
@ TC 35000000 cycle: 13750293 ipc: 2.34671
@ TC 36000000 cycle: 14133455 ipc: 2.34861
@ TC 37000000 cycle: 14530802 ipc: 2.3481
@ TC 38000000 cycle: 14927357 ipc: 2.34773
@ TC 39000000 cycle: 15311140 ipc: 2.34933
@ TC 40000000 cycle: 15722462 ipc: 2.34735
@ TC 41000000 cycle: 16105048 ipc: 2.34883
@ TC 42000000 cycle: 16484168 ipc: 2.35081
@ TC 43000000 cycle: 16886008 ipc: 2.34986
@ TC 44000000 cycle: 17295858 ipc: 2.34823
@ TC 45000000 cycle: 17677795 ipc: 2.34973
@ TC 46000000 cycle: 18102086 ipc: 2.34644
@ TC 47000000 cycle: 18485289 ipc: 2.34771
@ TC 48000000 cycle: 18906402 ipc: 2.34508
@ TC 49000000 cycle: 19289017 ipc: 2.34637
@ TC 50000000 cycle: 19704915 ipc: 2.34427
@ TC 51000000 cycle: 20089988 ipc: 2.34525
@ TC 52000000 cycle: 20475534 ipc: 2.34622
@ TC 53000000 cycle: 20862075 ipc: 2.34706
@ TC 54000000 cycle: 21256369 ipc: 2.34715
@ TC 55000000 cycle: 21650868 ipc: 2.34719
@ TC 56000000 cycle: 22078506 ipc: 2.34423
@ TC 57000000 cycle: 22481105 ipc: 2.34345
@ TC 58000000 cycle: 22871193 ipc: 2.34397
@ TC 59000000 cycle: 23251485 ipc: 2.3454
@ TC 60000000 cycle: 23669240 ipc: 2.34347
@ TC 61000000 cycle: 24100410 ipc: 2.34046
@ TC 62000000 cycle: 24520379 ipc: 2.33849
@ TC 63000000 cycle: 24896398 ipc: 2.34021
@ TC 64000000 cycle: 25304333 ipc: 2.33945
@ TC 65000000 cycle: 25718397 ipc: 2.33807
@ TC 66000000 cycle: 26091646 ipc: 2.33995
@ TC 67000000 cycle: 26481441 ipc: 2.34052
@ TC 68000000 cycle: 26867680 ipc: 2.3413
@ TC 69000000 cycle: 27249152 ipc: 2.34231
@ TC 70000000 cycle: 27638689 ipc: 2.34274
@ TC 71000000 cycle: 28024040 ipc: 2.34372
@ TC 72000000 cycle: 28413333 ipc: 2.34399
@ TC 73000000 cycle: 28794856 ipc: 2.34495
@ TC 74000000 cycle: 29168699 ipc: 2.34643
@ TC 75000000 cycle: 29552132 ipc: 2.34721
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 29857905
ipc (instance/clock): 2.34845

return 0
