/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type oracle -sp_reorder -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 75209 ipc: 10.2701
@ TC 2000000 cycle: 257446 ipc: 6.64273
@ TC 3000000 cycle: 317877 ipc: 8.30823
@ TC 4000000 cycle: 405398 ipc: 8.7864
@ TC 5000000 cycle: 498135 ipc: 9.0028
@ TC 6000000 cycle: 567186 ipc: 9.5374
@ TC 7000000 cycle: 641914 ipc: 9.87229
@ TC 8000000 cycle: 712624 ipc: 10.1931
@ TC 9000000 cycle: 792118 ipc: 10.3422
@ TC 10000000 cycle: 872528 ipc: 10.45
@ TC 11000000 cycle: 971187 ipc: 10.3403
@ TC 12000000 cycle: 1059323 ipc: 10.3574
@ TC 13000000 cycle: 1158310 ipc: 10.2706
@ TC 14000000 cycle: 1244598 ipc: 10.3046
@ TC 15000000 cycle: 1332824 ipc: 10.3149
@ TC 16000000 cycle: 1420777 ipc: 10.3274
@ TC 17000000 cycle: 1506177 ipc: 10.3557
@ TC 18000000 cycle: 1606107 ipc: 10.2874
@ TC 19000000 cycle: 1700521 ipc: 10.2596
@ TC 20000000 cycle: 1788541 ipc: 10.2727
@ TC 21000000 cycle: 1884234 ipc: 10.2407
@ TC 22000000 cycle: 1980208 ipc: 10.2144
@ TC 23000000 cycle: 2089897 ipc: 10.1198
@ TC 24000000 cycle: 2175251 ipc: 10.1519
@ TC 25000000 cycle: 2268690 ipc: 10.1398
@ TC 26000000 cycle: 2351735 ipc: 10.1773
@ TC 27000000 cycle: 2454904 ipc: 10.1253
@ TC 28000000 cycle: 2555770 ipc: 10.0865
@ TC 29000000 cycle: 2638041 ipc: 10.126
@ TC 30000000 cycle: 2742722 ipc: 10.0757
@ TC 31000000 cycle: 2830403 ipc: 10.0912
@ TC 32000000 cycle: 2933222 ipc: 10.0527
@ TC 33000000 cycle: 3022932 ipc: 10.0617
@ TC 34000000 cycle: 3120159 ipc: 10.0446
@ TC 35000000 cycle: 3210564 ipc: 10.0506
@ TC 36000000 cycle: 3320400 ipc: 9.99696
@ TC 37000000 cycle: 3413015 ipc: 9.99696
@ TC 38000000 cycle: 3509700 ipc: 9.9853
@ TC 39000000 cycle: 3616561 ipc: 9.94618
@ TC 40000000 cycle: 3714743 ipc: 9.93506
@ TC 41000000 cycle: 3812309 ipc: 9.9226
@ TC 42000000 cycle: 3916827 ipc: 9.89349
@ TC 43000000 cycle: 4009384 ipc: 9.89673
@ TC 44000000 cycle: 4100083 ipc: 9.90583
@ TC 45000000 cycle: 4209400 ipc: 9.86792
@ TC 46000000 cycle: 4295133 ipc: 9.88921
@ TC 47000000 cycle: 4404509 ipc: 9.85311
@ TC 48000000 cycle: 4491785 ipc: 9.87069
@ TC 49000000 cycle: 4603327 ipc: 9.83183
@ TC 50000000 cycle: 4700970 ipc: 9.8264
@ TC 51000000 cycle: 4818926 ipc: 9.77731
@ TC 52000000 cycle: 4933888 ipc: 9.73678
@ TC 53000000 cycle: 5050381 ipc: 9.69524
@ TC 54000000 cycle: 5152253 ipc: 9.68351
@ TC 55000000 cycle: 5264231 ipc: 9.6536
@ TC 56000000 cycle: 5354449 ipc: 9.66617
@ TC 57000000 cycle: 5455114 ipc: 9.6576
@ TC 58000000 cycle: 5554220 ipc: 9.65202
@ TC 59000000 cycle: 5660533 ipc: 9.63408
@ TC 60000000 cycle: 5745971 ipc: 9.65338
@ TC 61000000 cycle: 5828995 ipc: 9.67682
@ TC 62000000 cycle: 5913607 ipc: 9.69641
@ TC 63000000 cycle: 6021646 ipc: 9.67555
@ TC 64000000 cycle: 6115197 ipc: 9.68053
@ TC 65000000 cycle: 6197908 ipc: 9.70187
@ TC 66000000 cycle: 6298168 ipc: 9.69377
@ TC 67000000 cycle: 6393370 ipc: 9.69448
@ TC 68000000 cycle: 6488368 ipc: 9.69509
@ TC 69000000 cycle: 6586071 ipc: 9.69104
@ TC 70000000 cycle: 6678880 ipc: 9.69478
@ TC 71000000 cycle: 6774076 ipc: 9.69586
@ TC 72000000 cycle: 6870271 ipc: 9.69401
@ TC 73000000 cycle: 6963335 ipc: 9.69685
@ TC 74000000 cycle: 7063299 ipc: 9.68987
@ TC 75000000 cycle: 7155592 ipc: 9.69382
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 7238573
ipc (instance/clock): 9.68698

return 0
