/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 15068 re: 131603
@ TC 2000000 cycle: 36537 ipc: 46.8058 thread: 48375 re: 309647
@ TC 3000000 cycle: 36612 ipc: 72.1347 thread: 66754 re: 384459
@ TC 4000000 cycle: 49950 ipc: 71.3111 thread: 87977 re: 479024
@ TC 5000000 cycle: 52147 ipc: 85.9994 thread: 109930 re: 571579
@ TC 6000000 cycle: 52147 ipc: 103.735 thread: 129446 re: 648289
@ TC 7000000 cycle: 52147 ipc: 121.525 thread: 149208 re: 725556
@ TC 8000000 cycle: 56496 ipc: 128.573 thread: 169300 re: 800620
@ TC 9000000 cycle: 68652 ipc: 119.33 thread: 189988 re: 873586
@ TC 10000000 cycle: 80618 ipc: 113.1 thread: 211466 re: 946487
@ TC 11000000 cycle: 98258 ipc: 102.204 thread: 234257 re: 1020287
@ TC 12000000 cycle: 112111 ipc: 97.8657 thread: 254915 re: 1093189
@ TC 13000000 cycle: 126845 ipc: 93.7879 thread: 277512 re: 1165476
@ TC 14000000 cycle: 139578 ipc: 91.885 thread: 299510 re: 1235996
@ TC 15000000 cycle: 151449 ipc: 90.7764 thread: 322181 re: 1311123
@ TC 16000000 cycle: 162803 ipc: 90.1271 thread: 343584 re: 1383155
@ TC 17000000 cycle: 174651 ipc: 89.3065 thread: 364605 re: 1456426
@ TC 18000000 cycle: 191717 ipc: 86.1829 thread: 385668 re: 1527122
@ TC 19000000 cycle: 207400 ipc: 84.1205 thread: 408892 re: 1602193
@ TC 20000000 cycle: 223710 ipc: 82.129 thread: 430187 re: 1674460
@ TC 21000000 cycle: 240958 ipc: 80.0799 thread: 453247 re: 1747859
@ TC 22000000 cycle: 257521 ipc: 78.5436 thread: 474736 re: 1817771
@ TC 23000000 cycle: 279256 ipc: 75.7345 thread: 497921 re: 1890733
@ TC 24000000 cycle: 293179 ipc: 75.322 thread: 519557 re: 1962457
@ TC 25000000 cycle: 310412 ipc: 74.1082 thread: 542425 re: 2036343
@ TC 26000000 cycle: 321420 ipc: 74.4646 thread: 564806 re: 2108331
@ TC 27000000 cycle: 341039 ipc: 72.8853 thread: 587607 re: 2181462
@ TC 28000000 cycle: 361491 ipc: 71.3121 thread: 611836 re: 2255365
@ TC 29000000 cycle: 373865 ipc: 71.4504 thread: 632602 re: 2327775
@ TC 30000000 cycle: 391566 ipc: 70.5749 thread: 655433 re: 2400768
@ TC 31000000 cycle: 406840 ipc: 70.205 thread: 676780 re: 2473536
@ TC 32000000 cycle: 425780 ipc: 69.2538 thread: 699546 re: 2547048
@ TC 33000000 cycle: 437749 ipc: 69.4821 thread: 721228 re: 2618024
@ TC 34000000 cycle: 454151 ipc: 69.0097 thread: 744699 re: 2692506
@ TC 35000000 cycle: 468257 ipc: 68.9108 thread: 766967 re: 2764971
@ TC 36000000 cycle: 491193 ipc: 67.5782 thread: 790155 re: 2837809
@ TC 37000000 cycle: 505099 ipc: 67.5507 thread: 811666 re: 2910297
@ TC 38000000 cycle: 522256 ipc: 67.1039 thread: 833413 re: 2983165
@ TC 39000000 cycle: 542192 ipc: 66.3436 thread: 856669 re: 3055681
@ TC 40000000 cycle: 560042 ipc: 65.8989 thread: 877797 re: 3125577
@ TC 41000000 cycle: 578310 ipc: 65.4113 thread: 900681 re: 3197992
@ TC 42000000 cycle: 597984 ipc: 64.8029 thread: 924774 re: 3270633
@ TC 43000000 cycle: 612501 ipc: 64.7832 thread: 946145 re: 3341469
@ TC 44000000 cycle: 625893 ipc: 64.8908 thread: 967428 re: 3412763
@ TC 45000000 cycle: 647956 ipc: 64.1063 thread: 990145 re: 3483452
@ TC 46000000 cycle: 660666 ipc: 64.2919 thread: 1010773 re: 3551809
@ TC 47000000 cycle: 682480 ipc: 63.5888 thread: 1033093 re: 3622998
@ TC 48000000 cycle: 696098 ipc: 63.6936 thread: 1053053 re: 3691567
@ TC 49000000 cycle: 720476 ipc: 62.8184 thread: 1075550 re: 3762530
@ TC 50000000 cycle: 737883 ipc: 62.6029 thread: 1096018 re: 3830129
@ TC 51000000 cycle: 762879 ipc: 61.7609 thread: 1118269 re: 3899771
@ TC 52000000 cycle: 786171 ipc: 61.1065 thread: 1140680 re: 3970462
@ TC 53000000 cycle: 808883 ipc: 60.5337 thread: 1162992 re: 4041727
@ TC 54000000 cycle: 825733 ipc: 60.4213 thread: 1183993 re: 4113347
@ TC 55000000 cycle: 843472 ipc: 60.2495 thread: 1204902 re: 4187888
@ TC 56000000 cycle: 856061 ipc: 60.4595 thread: 1224925 re: 4255838
@ TC 57000000 cycle: 870430 ipc: 60.5256 thread: 1245092 re: 4332888
@ TC 58000000 cycle: 887958 ipc: 60.3738 thread: 1265268 re: 4404625
@ TC 59000000 cycle: 907458 ipc: 60.0954 thread: 1286910 re: 4475078
@ TC 60000000 cycle: 920131 ipc: 60.2828 thread: 1307556 re: 4545128
@ TC 61000000 cycle: 931727 ipc: 60.5394 thread: 1327295 re: 4615600
@ TC 62000000 cycle: 945486 ipc: 60.6469 thread: 1347517 re: 4686237
@ TC 63000000 cycle: 966889 ipc: 60.258 thread: 1370198 re: 4756493
@ TC 64000000 cycle: 981762 ipc: 60.2981 thread: 1390907 re: 4825107
@ TC 65000000 cycle: 992234 ipc: 60.6019 thread: 1411559 re: 4896723
@ TC 66000000 cycle: 1013414 ipc: 60.2449 thread: 1434921 re: 4969641
@ TC 67000000 cycle: 1030618 ipc: 60.1391 thread: 1456011 re: 5041505
@ TC 68000000 cycle: 1048230 ipc: 60.011 thread: 1476969 re: 5112588
@ TC 69000000 cycle: 1065170 ipc: 59.9209 thread: 1498408 re: 5185197
@ TC 70000000 cycle: 1081639 ipc: 59.8631 thread: 1519590 re: 5256321
@ TC 71000000 cycle: 1095953 ipc: 59.93 thread: 1541140 re: 5332061
@ TC 72000000 cycle: 1110741 ipc: 59.9604 thread: 1561850 re: 5404314
@ TC 73000000 cycle: 1124229 ipc: 60.0611 thread: 1584482 re: 5479348
@ TC 74000000 cycle: 1141825 ipc: 59.9413 thread: 1606855 re: 5552208
@ TC 75000000 cycle: 1157912 ipc: 59.9053 thread: 1626632 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1173488
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 59.7534

thread count: 1645395, re_count: 5687497 per: 28.93%
 fork: 1645395 (gain: 707025, eq: 938370, nogain: 0)
 no: 4042102 (no_gain: 125741, eq: 3916361)
  (total: 5687497)

inst per thread: 42.6158

return 0
