/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_ss -mp_predict 1 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 1 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 17388 re: 131603
@ TC 2000000 cycle: 36546 ipc: 46.7943 thread: 51064 re: 309647
@ TC 3000000 cycle: 36621 ipc: 72.1169 thread: 70862 re: 384459
@ TC 4000000 cycle: 55832 ipc: 63.7983 thread: 93771 re: 479024
@ TC 5000000 cycle: 68537 ipc: 65.4334 thread: 117907 re: 571579
@ TC 6000000 cycle: 68537 ipc: 78.9279 thread: 139711 re: 648289
@ TC 7000000 cycle: 69242 ipc: 91.5219 thread: 162239 re: 725556
@ TC 8000000 cycle: 81893 ipc: 88.6996 thread: 184701 re: 800620
@ TC 9000000 cycle: 100652 ipc: 81.3921 thread: 208294 re: 873586
@ TC 10000000 cycle: 118862 ipc: 76.7101 thread: 232454 re: 946487
@ TC 11000000 cycle: 146721 ipc: 68.4453 thread: 258722 re: 1020287
@ TC 12000000 cycle: 167855 ipc: 65.3649 thread: 282464 re: 1093189
@ TC 13000000 cycle: 192093 ipc: 61.9311 thread: 308713 re: 1165476
@ TC 14000000 cycle: 210966 ipc: 60.7924 thread: 333402 re: 1235996
@ TC 15000000 cycle: 231154 ipc: 59.4755 thread: 359490 re: 1311123
@ TC 16000000 cycle: 250539 ipc: 58.5656 thread: 383859 re: 1383155
@ TC 17000000 cycle: 270300 ipc: 57.7043 thread: 407581 re: 1456426
@ TC 18000000 cycle: 295955 ipc: 55.8285 thread: 431679 re: 1527122
@ TC 19000000 cycle: 319059 ipc: 54.6814 thread: 457946 re: 1602193
@ TC 20000000 cycle: 342818 ipc: 53.5943 thread: 482191 re: 1674460
@ TC 21000000 cycle: 368101 ipc: 52.4201 thread: 508330 re: 1747859
@ TC 22000000 cycle: 392817 ipc: 51.4912 thread: 532539 re: 1817771
@ TC 23000000 cycle: 423178 ipc: 49.9774 thread: 559471 re: 1890733
@ TC 24000000 cycle: 443563 ipc: 49.7851 thread: 583989 re: 1962457
@ TC 25000000 cycle: 469742 ipc: 48.9717 thread: 610036 re: 2036343
@ TC 26000000 cycle: 488291 ipc: 49.0167 thread: 634638 re: 2108331
@ TC 27000000 cycle: 516590 ipc: 48.117 thread: 660889 re: 2181462
@ TC 28000000 cycle: 545922 ipc: 47.2205 thread: 688364 re: 2255365
@ TC 29000000 cycle: 564703 ipc: 47.3041 thread: 711550 re: 2327775
@ TC 30000000 cycle: 592211 ipc: 46.6636 thread: 737838 re: 2400768
@ TC 31000000 cycle: 614817 ipc: 46.4564 thread: 761690 re: 2473536
@ TC 32000000 cycle: 643006 ipc: 45.8579 thread: 787750 re: 2547048
@ TC 33000000 cycle: 664398 ipc: 45.7794 thread: 812726 re: 2618024
@ TC 34000000 cycle: 690343 ipc: 45.3989 thread: 839676 re: 2692506
@ TC 35000000 cycle: 713828 ipc: 45.2041 thread: 865604 re: 2764971
@ TC 36000000 cycle: 746273 ipc: 44.4796 thread: 892157 re: 2837809
@ TC 37000000 cycle: 769523 ipc: 44.3389 thread: 917005 re: 2910297
@ TC 38000000 cycle: 794323 ipc: 44.1199 thread: 941708 re: 2983165
@ TC 39000000 cycle: 824382 ipc: 43.6339 thread: 968303 re: 3055681
@ TC 40000000 cycle: 849908 ipc: 43.4237 thread: 992788 re: 3125577
@ TC 41000000 cycle: 876104 ipc: 43.1775 thread: 1018872 re: 3197992
@ TC 42000000 cycle: 904436 ipc: 42.8456 thread: 1046105 re: 3270633
@ TC 43000000 cycle: 926678 ipc: 42.8194 thread: 1070660 re: 3341469
@ TC 44000000 cycle: 947804 ipc: 42.8514 thread: 1094876 re: 3412763
@ TC 45000000 cycle: 979384 ipc: 42.4124 thread: 1120871 re: 3483452
@ TC 46000000 cycle: 999144 ipc: 42.5119 thread: 1144105 re: 3551809
@ TC 47000000 cycle: 1030763 ipc: 42.1029 thread: 1169548 re: 3622998
@ TC 48000000 cycle: 1049994 ipc: 42.226 thread: 1192832 re: 3691567
@ TC 49000000 cycle: 1083274 ipc: 41.78 thread: 1218498 re: 3762530
@ TC 50000000 cycle: 1108431 ipc: 41.6748 thread: 1241846 re: 3830129
@ TC 51000000 cycle: 1144444 ipc: 41.1694 thread: 1267237 re: 3899771
@ TC 52000000 cycle: 1177158 ipc: 40.8103 thread: 1292958 re: 3970462
@ TC 53000000 cycle: 1208473 ipc: 40.5178 thread: 1318344 re: 4041727
@ TC 54000000 cycle: 1231878 ipc: 40.5007 thread: 1342736 re: 4113347
@ TC 55000000 cycle: 1256872 ipc: 40.4328 thread: 1367042 re: 4187888
@ TC 56000000 cycle: 1275587 ipc: 40.5751 thread: 1390371 re: 4255838
@ TC 57000000 cycle: 1296109 ipc: 40.6473 thread: 1413995 re: 4332888
@ TC 58000000 cycle: 1320746 ipc: 40.5903 thread: 1437828 re: 4404625
@ TC 59000000 cycle: 1348280 ipc: 40.4471 thread: 1463043 re: 4475078
@ TC 60000000 cycle: 1366128 ipc: 40.6024 thread: 1487659 re: 4545128
@ TC 61000000 cycle: 1380945 ipc: 40.8461 thread: 1510323 re: 4615600
@ TC 62000000 cycle: 1398513 ipc: 41.0012 thread: 1533869 re: 4686237
@ TC 63000000 cycle: 1427663 ipc: 40.8099 thread: 1560120 re: 4756493
@ TC 64000000 cycle: 1446837 ipc: 40.9157 thread: 1584104 re: 4825107
@ TC 65000000 cycle: 1462530 ipc: 41.1146 thread: 1608521 re: 4896723
@ TC 66000000 cycle: 1491603 ipc: 40.9311 thread: 1635552 re: 4969641
@ TC 67000000 cycle: 1513878 ipc: 40.9415 thread: 1660316 re: 5041505
@ TC 68000000 cycle: 1537315 ipc: 40.9189 thread: 1684084 re: 5112588
@ TC 69000000 cycle: 1558664 ipc: 40.9491 thread: 1708502 re: 5185197
@ TC 70000000 cycle: 1581571 ipc: 40.9405 thread: 1732823 re: 5256321
@ TC 71000000 cycle: 1601590 ipc: 41.0096 thread: 1757925 re: 5332061
@ TC 72000000 cycle: 1622760 ipc: 41.0415 thread: 1782354 re: 5404314
@ TC 73000000 cycle: 1642176 ipc: 41.1177 thread: 1808773 re: 5479348
@ TC 74000000 cycle: 1666065 ipc: 41.0803 thread: 1834904 re: 5552208
@ TC 75000000 cycle: 1688470 ipc: 41.0816 thread: 1857457 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1710156
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 41.002

thread count: 1879263, re_count: 5687497 per: 33.042%
 fork: 1879263 (gain: 1015039, eq: 864224, nogain: 0)
 no: 3808234 (no_gain: 158385, eq: 3649849)
  (total: 5687497)

inst per thread: 37.3124
==== model mp_analysis ====
mem sync_t: 227070
mem viol_t: 706196
mem dep_t: 1512815
mem no dep_t: 366449
viol/thread : 37.5783
viol_load/all_load : 31.8334


return 0
