/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_ss -mp_predict 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 16669 re: 131603
@ TC 2000000 cycle: 36546 ipc: 46.7943 thread: 50096 re: 309647
@ TC 3000000 cycle: 36621 ipc: 72.1169 thread: 69300 re: 384459
@ TC 4000000 cycle: 53539 ipc: 66.5307 thread: 91395 re: 479024
@ TC 5000000 cycle: 62098 ipc: 72.2183 thread: 114478 re: 571579
@ TC 6000000 cycle: 62098 ipc: 87.112 thread: 135083 re: 648289
@ TC 7000000 cycle: 62098 ipc: 102.051 thread: 156111 re: 725556
@ TC 8000000 cycle: 68676 ipc: 105.77 thread: 177336 re: 800620
@ TC 9000000 cycle: 82801 ipc: 98.9393 thread: 199414 re: 873586
@ TC 10000000 cycle: 97365 ipc: 93.6467 thread: 222122 re: 946487
@ TC 11000000 cycle: 118748 ipc: 84.5687 thread: 246592 re: 1020287
@ TC 12000000 cycle: 135528 ipc: 80.9561 thread: 268711 re: 1093189
@ TC 13000000 cycle: 154349 ipc: 77.0755 thread: 293068 re: 1165476
@ TC 14000000 cycle: 169937 ipc: 75.4699 thread: 316623 re: 1235996
@ TC 15000000 cycle: 186226 ipc: 73.8242 thread: 340913 re: 1311123
@ TC 16000000 cycle: 201786 ipc: 72.7155 thread: 363870 re: 1383155
@ TC 17000000 cycle: 217193 ipc: 71.8139 thread: 386224 re: 1456426
@ TC 18000000 cycle: 238239 ipc: 69.3536 thread: 408812 re: 1527122
@ TC 19000000 cycle: 257485 ipc: 67.7577 thread: 433526 re: 1602193
@ TC 20000000 cycle: 276130 ipc: 66.5378 thread: 456240 re: 1674460
@ TC 21000000 cycle: 296070 ipc: 65.1735 thread: 480673 re: 1747859
@ TC 22000000 cycle: 314262 ipc: 64.3623 thread: 503848 re: 1817771
@ TC 23000000 cycle: 339134 ipc: 62.3627 thread: 528750 re: 1890733
@ TC 24000000 cycle: 354902 ipc: 62.2224 thread: 551545 re: 1962457
@ TC 25000000 cycle: 375931 ipc: 61.1922 thread: 575912 re: 2036343
@ TC 26000000 cycle: 388978 ipc: 61.5316 thread: 599641 re: 2108331
@ TC 27000000 cycle: 412684 ipc: 60.2319 thread: 624111 re: 2181462
@ TC 28000000 cycle: 435630 ipc: 59.1757 thread: 649824 re: 2255365
@ TC 29000000 cycle: 450199 ipc: 59.3355 thread: 671741 re: 2327775
@ TC 30000000 cycle: 472737 ipc: 58.4569 thread: 696266 re: 2400768
@ TC 31000000 cycle: 490123 ipc: 58.2756 thread: 718728 re: 2473536
@ TC 32000000 cycle: 512812 ipc: 57.5004 thread: 743116 re: 2547048
@ TC 33000000 cycle: 527528 ipc: 57.6571 thread: 766245 re: 2618024
@ TC 34000000 cycle: 547653 ipc: 57.2276 thread: 791356 re: 2692506
@ TC 35000000 cycle: 564140 ipc: 57.1985 thread: 815371 re: 2764971
@ TC 36000000 cycle: 590834 ipc: 56.1815 thread: 840223 re: 2837809
@ TC 37000000 cycle: 608634 ipc: 56.0596 thread: 863255 re: 2910297
@ TC 38000000 cycle: 629193 ipc: 55.699 thread: 886477 re: 2983165
@ TC 39000000 cycle: 653418 ipc: 55.0505 thread: 911481 re: 3055681
@ TC 40000000 cycle: 673124 ipc: 54.8282 thread: 934252 re: 3125577
@ TC 41000000 cycle: 694800 ipc: 54.4445 thread: 958607 re: 3197992
@ TC 42000000 cycle: 718077 ipc: 53.9651 thread: 984181 re: 3270633
@ TC 43000000 cycle: 734987 ipc: 53.9871 thread: 1007183 re: 3341469
@ TC 44000000 cycle: 750744 ipc: 54.0993 thread: 1029893 re: 3412763
@ TC 45000000 cycle: 776641 ipc: 53.4842 thread: 1054299 re: 3483452
@ TC 46000000 cycle: 792275 ipc: 53.612 thread: 1076150 re: 3551809
@ TC 47000000 cycle: 817294 ipc: 53.0998 thread: 1100200 re: 3622998
@ TC 48000000 cycle: 833239 ipc: 53.2104 thread: 1121829 re: 3691567
@ TC 49000000 cycle: 860631 ipc: 52.5883 thread: 1145907 re: 3762530
@ TC 50000000 cycle: 880978 ipc: 52.4345 thread: 1167855 re: 3830129
@ TC 51000000 cycle: 909281 ipc: 51.8169 thread: 1191585 re: 3899771
@ TC 52000000 cycle: 935716 ipc: 51.3406 thread: 1215453 re: 3970462
@ TC 53000000 cycle: 961365 ipc: 50.9324 thread: 1239195 re: 4041727
@ TC 54000000 cycle: 981402 ipc: 50.8373 thread: 1261721 re: 4113347
@ TC 55000000 cycle: 1001115 ipc: 50.7622 thread: 1284241 re: 4187888
@ TC 56000000 cycle: 1016598 ipc: 50.912 thread: 1305933 re: 4255838
@ TC 57000000 cycle: 1032771 ipc: 51.0116 thread: 1327767 re: 4332888
@ TC 58000000 cycle: 1053550 ipc: 50.8846 thread: 1349806 re: 4404625
@ TC 59000000 cycle: 1075504 ipc: 50.7056 thread: 1373229 re: 4475078
@ TC 60000000 cycle: 1089959 ipc: 50.8901 thread: 1395813 re: 4545128
@ TC 61000000 cycle: 1102758 ipc: 51.1501 thread: 1417065 re: 4615600
@ TC 62000000 cycle: 1117996 ipc: 51.2889 thread: 1439114 re: 4686237
@ TC 63000000 cycle: 1142076 ipc: 51.0148 thread: 1463478 re: 4756493
@ TC 64000000 cycle: 1158797 ipc: 51.086 thread: 1485751 re: 4825107
@ TC 65000000 cycle: 1169989 ipc: 51.3948 thread: 1507849 re: 4896723
@ TC 66000000 cycle: 1194397 ipc: 51.1162 thread: 1532914 re: 4969641
@ TC 67000000 cycle: 1213647 ipc: 51.0696 thread: 1555560 re: 5041505
@ TC 68000000 cycle: 1233507 ipc: 50.9971 thread: 1577996 re: 5112588
@ TC 69000000 cycle: 1251762 ipc: 50.9888 thread: 1601011 re: 5185197
@ TC 70000000 cycle: 1270365 ipc: 50.9698 thread: 1623820 re: 5256321
@ TC 71000000 cycle: 1287711 ipc: 51.0056 thread: 1646900 re: 5332061
@ TC 72000000 cycle: 1305032 ipc: 51.0336 thread: 1669421 re: 5404314
@ TC 73000000 cycle: 1320206 ipc: 51.1454 thread: 1693541 re: 5479348
@ TC 74000000 cycle: 1339794 ipc: 51.0843 thread: 1717576 re: 5552208
@ TC 75000000 cycle: 1358063 ipc: 51.0764 thread: 1739072 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1375765
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 50.9679

thread count: 1759102, re_count: 5687497 per: 30.9293%
 fork: 1759102 (gain: 863476, eq: 895626, nogain: 0)
 no: 3928395 (no_gain: 136914, eq: 3791481)
  (total: 5687497)

inst per thread: 39.8612
==== model mp_analysis ====
mem sync_t: 571815
mem viol_t: 371168
mem dep_t: 1431319
mem no dep_t: 327784
viol/thread : 21.0999
viol_load/all_load : 16.8458


return 0
