/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_reorder -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 24647 re: 131603
@ TC 2000000 cycle: 36548 ipc: 46.7917 thread: 58409 re: 309647
@ TC 3000000 cycle: 36623 ipc: 72.113 thread: 78659 re: 384459
@ TC 4000000 cycle: 57033 ipc: 62.4548 thread: 102023 re: 479024
@ TC 5000000 cycle: 69108 ipc: 64.8928 thread: 126434 re: 571579
@ TC 6000000 cycle: 69108 ipc: 78.2758 thread: 148330 re: 648289
@ TC 7000000 cycle: 77211 ipc: 82.0759 thread: 170545 re: 725556
@ TC 8000000 cycle: 91670 ipc: 79.2394 thread: 193135 re: 800620
@ TC 9000000 cycle: 112826 ipc: 72.6098 thread: 217101 re: 873586
@ TC 10000000 cycle: 133676 ipc: 68.2091 thread: 241854 re: 946487
@ TC 11000000 cycle: 164023 ipc: 61.2253 thread: 269102 re: 1020287
@ TC 12000000 cycle: 186924 ipc: 58.6967 thread: 293625 re: 1093189
@ TC 13000000 cycle: 213002 ipc: 55.8517 thread: 320655 re: 1165476
@ TC 14000000 cycle: 233361 ipc: 54.9583 thread: 346549 re: 1235996
@ TC 15000000 cycle: 255229 ipc: 53.8653 thread: 373183 re: 1311123
@ TC 16000000 cycle: 274609 ipc: 53.4322 thread: 398458 re: 1383155
@ TC 17000000 cycle: 295233 ipc: 52.8311 thread: 422838 re: 1456426
@ TC 18000000 cycle: 322552 ipc: 51.225 thread: 447963 re: 1527122
@ TC 19000000 cycle: 348088 ipc: 50.1212 thread: 474877 re: 1602193
@ TC 20000000 cycle: 373429 ipc: 49.201 thread: 499915 re: 1674460
@ TC 21000000 cycle: 401799 ipc: 48.0238 thread: 527006 re: 1747859
@ TC 22000000 cycle: 426570 ipc: 47.4169 thread: 552093 re: 1817771
@ TC 23000000 cycle: 459465 ipc: 46.0303 thread: 579956 re: 1890733
@ TC 24000000 cycle: 480461 ipc: 45.9618 thread: 604801 re: 1962457
@ TC 25000000 cycle: 507713 ipc: 45.3092 thread: 631802 re: 2036343
@ TC 26000000 cycle: 528211 ipc: 45.3122 thread: 657141 re: 2108331
@ TC 27000000 cycle: 558664 ipc: 44.4932 thread: 684445 re: 2181462
@ TC 28000000 cycle: 590013 ipc: 43.6917 thread: 713013 re: 2255365
@ TC 29000000 cycle: 609204 ipc: 43.8487 thread: 736990 re: 2327775
@ TC 30000000 cycle: 639538 ipc: 43.2104 thread: 764134 re: 2400768
@ TC 31000000 cycle: 663854 ipc: 43.0248 thread: 788477 re: 2473536
@ TC 32000000 cycle: 695564 ipc: 42.3928 thread: 815475 re: 2547048
@ TC 33000000 cycle: 718006 ipc: 42.3614 thread: 840989 re: 2618024
@ TC 34000000 cycle: 745407 ipc: 42.0453 thread: 868611 re: 2692506
@ TC 35000000 cycle: 769864 ipc: 41.9139 thread: 894979 re: 2764971
@ TC 36000000 cycle: 804597 ipc: 41.2553 thread: 922902 re: 2837809
@ TC 37000000 cycle: 830071 ipc: 41.1047 thread: 948271 re: 2910297
@ TC 38000000 cycle: 858426 ipc: 40.8252 thread: 973759 re: 2983165
@ TC 39000000 cycle: 891535 ipc: 40.3472 thread: 1001322 re: 3055681
@ TC 40000000 cycle: 919102 ipc: 40.1546 thread: 1026670 re: 3125577
@ TC 41000000 cycle: 949353 ipc: 39.8461 thread: 1053677 re: 3197992
@ TC 42000000 cycle: 981704 ipc: 39.4733 thread: 1082004 re: 3270633
@ TC 43000000 cycle: 1006555 ipc: 39.4214 thread: 1107072 re: 3341469
@ TC 44000000 cycle: 1029823 ipc: 39.4385 thread: 1131783 re: 3412763
@ TC 45000000 cycle: 1065975 ipc: 38.9672 thread: 1158771 re: 3483452
@ TC 46000000 cycle: 1086810 ipc: 39.0827 thread: 1182478 re: 3551809
@ TC 47000000 cycle: 1121471 ipc: 38.6975 thread: 1208843 re: 3622998
@ TC 48000000 cycle: 1143463 ipc: 38.7743 thread: 1232533 re: 3691567
@ TC 49000000 cycle: 1180546 ipc: 38.3375 thread: 1259167 re: 3762530
@ TC 50000000 cycle: 1209658 ipc: 38.1873 thread: 1283201 re: 3830129
@ TC 51000000 cycle: 1250936 ipc: 37.6647 thread: 1309700 re: 3899771
@ TC 52000000 cycle: 1288675 ipc: 37.2787 thread: 1336248 re: 3970462
@ TC 53000000 cycle: 1325924 ipc: 36.9287 thread: 1362462 re: 4041727
@ TC 54000000 cycle: 1353385 ipc: 36.8645 thread: 1387467 re: 4113347
@ TC 55000000 cycle: 1381047 ipc: 36.7973 thread: 1412632 re: 4187888
@ TC 56000000 cycle: 1402836 ipc: 36.8946 thread: 1436365 re: 4255838
@ TC 57000000 cycle: 1425377 ipc: 36.9609 thread: 1460630 re: 4332888
@ TC 58000000 cycle: 1453545 ipc: 36.8818 thread: 1485117 re: 4404625
@ TC 59000000 cycle: 1483406 ipc: 36.7627 thread: 1511257 re: 4475078
@ TC 60000000 cycle: 1503221 ipc: 36.8995 thread: 1536139 re: 4545128
@ TC 61000000 cycle: 1520069 ipc: 37.1076 thread: 1559021 re: 4615600
@ TC 62000000 cycle: 1540244 ipc: 37.2284 thread: 1582965 re: 4686237
@ TC 63000000 cycle: 1573257 ipc: 37.0332 thread: 1610229 re: 4756493
@ TC 64000000 cycle: 1594503 ipc: 37.1265 thread: 1634927 re: 4825107
@ TC 65000000 cycle: 1611846 ipc: 37.3059 thread: 1659426 re: 4896723
@ TC 66000000 cycle: 1644064 ipc: 37.1354 thread: 1687284 re: 4969641
@ TC 67000000 cycle: 1669918 ipc: 37.1158 thread: 1712501 re: 5041505
@ TC 68000000 cycle: 1696879 ipc: 37.0712 thread: 1737422 re: 5112588
@ TC 69000000 cycle: 1722188 ipc: 37.0609 thread: 1762674 re: 5185197
@ TC 70000000 cycle: 1748293 ipc: 37.0363 thread: 1787905 re: 5256321
@ TC 71000000 cycle: 1769996 ipc: 37.1077 thread: 1813366 re: 5332061
@ TC 72000000 cycle: 1795000 ipc: 37.1033 thread: 1838405 re: 5404314
@ TC 73000000 cycle: 1817403 ipc: 37.1533 thread: 1864920 re: 5479348
@ TC 74000000 cycle: 1842900 ipc: 37.1384 thread: 1891615 re: 5552208
@ TC 75000000 cycle: 1866550 ipc: 37.1622 thread: 1915496 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1888126
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 37.1373

thread count: 1938000, re_count: 5687497 per: 34.0747%
 fork: 1938000 (gain: 1106180, eq: 831820, nogain: 0)
 no: 3749497 (no_gain: 139059, eq: 3610438)
  (total: 5687497)

inst per thread: 36.1816
==== model mp_analysis ====
mem sync_t: 435019
mem viol_t: 515431
mem dep_t: 1582980
mem no dep_t: 355021
viol/thread : 26.596
viol_load/all_load : 23.5327


return 0
