/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -mp_predict 3 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 3 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 34435 re: 131603
@ TC 2000000 cycle: 36560 ipc: 46.7763 thread: 68547 re: 309647
@ TC 3000000 cycle: 36639 ipc: 72.0815 thread: 90915 re: 384459
@ TC 4000000 cycle: 65337 ipc: 54.5171 thread: 115967 re: 479024
@ TC 5000000 cycle: 84676 ipc: 52.962 thread: 141804 re: 571579
@ TC 6000000 cycle: 89206 ipc: 60.6403 thread: 165125 re: 648289
@ TC 7000000 cycle: 114251 ipc: 55.467 thread: 188512 re: 725556
@ TC 8000000 cycle: 135931 ipc: 53.4379 thread: 212236 re: 800620
@ TC 9000000 cycle: 163986 ipc: 49.9571 thread: 237318 re: 873586
@ TC 10000000 cycle: 192476 ipc: 47.3717 thread: 263433 re: 946487
@ TC 11000000 cycle: 233004 ipc: 43.0995 thread: 292314 re: 1020287
@ TC 12000000 cycle: 264008 ipc: 41.5587 thread: 318302 re: 1093189
@ TC 13000000 cycle: 300318 ipc: 39.6131 thread: 346781 re: 1165476
@ TC 14000000 cycle: 329506 ipc: 38.9223 thread: 373678 re: 1235996
@ TC 15000000 cycle: 360916 ipc: 38.0919 thread: 401327 re: 1311123
@ TC 16000000 cycle: 388719 ipc: 37.747 thread: 427506 re: 1383155
@ TC 17000000 cycle: 417326 ipc: 37.3748 thread: 453170 re: 1456426
@ TC 18000000 cycle: 453382 ipc: 36.4433 thread: 479405 re: 1527122
@ TC 19000000 cycle: 488021 ipc: 35.7497 thread: 507577 re: 1602193
@ TC 20000000 cycle: 522825 ipc: 35.1419 thread: 533602 re: 1674460
@ TC 21000000 cycle: 561818 ipc: 34.3455 thread: 562000 re: 1747859
@ TC 22000000 cycle: 594706 ipc: 34.0111 thread: 588256 re: 1817771
@ TC 23000000 cycle: 635368 ipc: 33.2867 thread: 617057 re: 1890733
@ TC 24000000 cycle: 662669 ipc: 33.3241 thread: 642606 re: 1962457
@ TC 25000000 cycle: 701570 ipc: 32.7894 thread: 670835 re: 2036343
@ TC 26000000 cycle: 731103 ipc: 32.7374 thread: 697623 re: 2108331
@ TC 27000000 cycle: 770780 ipc: 32.2488 thread: 725857 re: 2181462
@ TC 28000000 cycle: 810600 ipc: 31.802 thread: 755398 re: 2255365
@ TC 29000000 cycle: 836745 ipc: 31.9247 thread: 779987 re: 2327775
@ TC 30000000 cycle: 877421 ipc: 31.4954 thread: 808401 re: 2400768
@ TC 31000000 cycle: 909136 ipc: 31.4169 thread: 833753 re: 2473536
@ TC 32000000 cycle: 950477 ipc: 31.0233 thread: 861974 re: 2547048
@ TC 33000000 cycle: 981440 ipc: 30.9909 thread: 888595 re: 2618024
@ TC 34000000 cycle: 1020654 ipc: 30.7066 thread: 917315 re: 2692506
@ TC 35000000 cycle: 1051484 ipc: 30.688 thread: 944491 re: 2764971
@ TC 36000000 cycle: 1095553 ipc: 30.2988 thread: 973276 re: 2837809
@ TC 37000000 cycle: 1128534 ipc: 30.2337 thread: 999695 re: 2910297
@ TC 38000000 cycle: 1165216 ipc: 30.0763 thread: 1026337 re: 2983165
@ TC 39000000 cycle: 1207572 ipc: 29.7879 thread: 1054983 re: 3055681
@ TC 40000000 cycle: 1242754 ipc: 29.6971 thread: 1080816 re: 3125577
@ TC 41000000 cycle: 1284058 ipc: 29.4597 thread: 1109100 re: 3197992
@ TC 42000000 cycle: 1327207 ipc: 29.1975 thread: 1138701 re: 3270633
@ TC 43000000 cycle: 1359997 ipc: 29.1764 thread: 1164688 re: 3341469
@ TC 44000000 cycle: 1390621 ipc: 29.2062 thread: 1190437 re: 3412763
@ TC 45000000 cycle: 1437003 ipc: 28.906 thread: 1218703 re: 3483452
@ TC 46000000 cycle: 1465277 ipc: 28.988 thread: 1243106 re: 3551809
@ TC 47000000 cycle: 1512226 ipc: 28.6982 thread: 1270854 re: 3622998
@ TC 48000000 cycle: 1541570 ipc: 28.7609 thread: 1295319 re: 3691567
@ TC 49000000 cycle: 1589653 ipc: 28.4711 thread: 1323266 re: 3762530
@ TC 50000000 cycle: 1628340 ipc: 28.3685 thread: 1348071 re: 3830129
@ TC 51000000 cycle: 1681235 ipc: 28.0247 thread: 1375475 re: 3899771
@ TC 52000000 cycle: 1731764 ipc: 27.7406 thread: 1403164 re: 3970462
@ TC 53000000 cycle: 1782243 ipc: 27.4736 thread: 1430403 re: 4041727
@ TC 54000000 cycle: 1820474 ipc: 27.406 thread: 1456274 re: 4113347
@ TC 55000000 cycle: 1857963 ipc: 27.3519 thread: 1482379 re: 4187888
@ TC 56000000 cycle: 1888372 ipc: 27.4083 thread: 1506907 re: 4255838
@ TC 57000000 cycle: 1919870 ipc: 27.4411 thread: 1531804 re: 4332888
@ TC 58000000 cycle: 1958263 ipc: 27.376 thread: 1557341 re: 4404625
@ TC 59000000 cycle: 1998846 ipc: 27.2828 thread: 1584567 re: 4475078
@ TC 60000000 cycle: 2025992 ipc: 27.3782 thread: 1609980 re: 4545128
@ TC 61000000 cycle: 2048244 ipc: 27.5388 thread: 1633629 re: 4615600
@ TC 62000000 cycle: 2075118 ipc: 27.6325 thread: 1658401 re: 4686237
@ TC 63000000 cycle: 2118586 ipc: 27.5008 thread: 1686596 re: 4756493
@ TC 64000000 cycle: 2146721 ipc: 27.5762 thread: 1711881 re: 4825107
@ TC 65000000 cycle: 2171067 ipc: 27.6967 thread: 1736781 re: 4896723
@ TC 66000000 cycle: 2211415 ipc: 27.6081 thread: 1765513 re: 4969641
@ TC 67000000 cycle: 2245862 ipc: 27.5976 thread: 1791386 re: 5041505
@ TC 68000000 cycle: 2282382 ipc: 27.5613 thread: 1817449 re: 5112588
@ TC 69000000 cycle: 2318155 ipc: 27.5331 thread: 1843762 re: 5185197
@ TC 70000000 cycle: 2353464 ipc: 27.5128 thread: 1870074 re: 5256321
@ TC 71000000 cycle: 2381715 ipc: 27.577 thread: 1896003 re: 5332061
@ TC 72000000 cycle: 2417845 ipc: 27.5454 thread: 1921929 re: 5404314
@ TC 73000000 cycle: 2448031 ipc: 27.5823 thread: 1949384 re: 5479348
@ TC 74000000 cycle: 2483167 ipc: 27.5626 thread: 1977186 re: 5552208
@ TC 75000000 cycle: 2514905 ipc: 27.5816 thread: 2002426 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 2544290
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 27.5597

thread count: 2026258, re_count: 5687497 per: 35.6265%
 fork: 2026258 (gain: 1224735, eq: 801523, nogain: 0)
 no: 3661239 (no_gain: 133609, eq: 3527630)
  (total: 5687497)

inst per thread: 34.6056
==== model mp_analysis ====
mem sync_t: 603210
mem viol_t: 375693
mem dep_t: 1643820
mem no dep_t: 382439
viol/thread : 18.5412
viol_load/all_load : 17.5899


return 0
