/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_sequential -mp_predict 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 34435 re: 131603
@ TC 2000000 cycle: 36560 ipc: 46.7763 thread: 68273 re: 309647
@ TC 3000000 cycle: 36639 ipc: 72.0815 thread: 90516 re: 384459
@ TC 4000000 cycle: 65245 ipc: 54.594 thread: 115475 re: 479024
@ TC 5000000 cycle: 84409 ipc: 53.1295 thread: 141189 re: 571579
@ TC 6000000 cycle: 88594 ipc: 61.0592 thread: 164368 re: 648289
@ TC 7000000 cycle: 113233 ipc: 55.9657 thread: 187394 re: 725556
@ TC 8000000 cycle: 134574 ipc: 53.9768 thread: 210971 re: 800620
@ TC 9000000 cycle: 161600 ipc: 50.6948 thread: 235722 re: 873586
@ TC 10000000 cycle: 189942 ipc: 48.0037 thread: 261667 re: 946487
@ TC 11000000 cycle: 230032 ipc: 43.6564 thread: 290267 re: 1020287
@ TC 12000000 cycle: 260627 ipc: 42.0978 thread: 315917 re: 1093189
@ TC 13000000 cycle: 296210 ipc: 40.1625 thread: 344167 re: 1165476
@ TC 14000000 cycle: 325129 ipc: 39.4463 thread: 370710 re: 1235996
@ TC 15000000 cycle: 356276 ipc: 38.588 thread: 398115 re: 1311123
@ TC 16000000 cycle: 384031 ipc: 38.2078 thread: 424110 re: 1383155
@ TC 17000000 cycle: 411647 ipc: 37.8904 thread: 449597 re: 1456426
@ TC 18000000 cycle: 447337 ipc: 36.9357 thread: 475478 re: 1527122
@ TC 19000000 cycle: 481578 ipc: 36.228 thread: 503410 re: 1602193
@ TC 20000000 cycle: 515854 ipc: 35.6168 thread: 529140 re: 1674460
@ TC 21000000 cycle: 555077 ipc: 34.7626 thread: 557350 re: 1747859
@ TC 22000000 cycle: 587359 ipc: 34.4366 thread: 583443 re: 1817771
@ TC 23000000 cycle: 627748 ipc: 33.6908 thread: 611991 re: 1890733
@ TC 24000000 cycle: 654829 ipc: 33.7231 thread: 637242 re: 1962457
@ TC 25000000 cycle: 693196 ipc: 33.1855 thread: 665246 re: 2036343
@ TC 26000000 cycle: 722345 ipc: 33.1343 thread: 691700 re: 2108331
@ TC 27000000 cycle: 761657 ipc: 32.6351 thread: 719693 re: 2181462
@ TC 28000000 cycle: 801156 ipc: 32.1769 thread: 749011 re: 2255365
@ TC 29000000 cycle: 826999 ipc: 32.3009 thread: 773262 re: 2327775
@ TC 30000000 cycle: 866953 ipc: 31.8757 thread: 801545 re: 2400768
@ TC 31000000 cycle: 898405 ipc: 31.7921 thread: 826695 re: 2473536
@ TC 32000000 cycle: 939171 ipc: 31.3967 thread: 854677 re: 2547048
@ TC 33000000 cycle: 969488 ipc: 31.373 thread: 880930 re: 2618024
@ TC 34000000 cycle: 1008422 ipc: 31.0791 thread: 909350 re: 2692506
@ TC 35000000 cycle: 1038923 ipc: 31.0591 thread: 936113 re: 2764971
@ TC 36000000 cycle: 1082772 ipc: 30.6564 thread: 964636 re: 2837809
@ TC 37000000 cycle: 1115165 ipc: 30.5962 thread: 990710 re: 2910297
@ TC 38000000 cycle: 1151391 ipc: 30.4375 thread: 1017080 re: 2983165
@ TC 39000000 cycle: 1193599 ipc: 30.1366 thread: 1045406 re: 3055681
@ TC 40000000 cycle: 1227829 ipc: 30.0581 thread: 1070842 re: 3125577
@ TC 41000000 cycle: 1268932 ipc: 29.8109 thread: 1098897 re: 3197992
@ TC 42000000 cycle: 1311831 ipc: 29.5397 thread: 1128307 re: 3270633
@ TC 43000000 cycle: 1344000 ipc: 29.5237 thread: 1153932 re: 3341469
@ TC 44000000 cycle: 1374357 ipc: 29.5518 thread: 1179286 re: 3412763
@ TC 45000000 cycle: 1419472 ipc: 29.263 thread: 1207380 re: 3483452
@ TC 46000000 cycle: 1447530 ipc: 29.3434 thread: 1231493 re: 3551809
@ TC 47000000 cycle: 1493751 ipc: 29.0531 thread: 1259150 re: 3622998
@ TC 48000000 cycle: 1522871 ipc: 29.1141 thread: 1283243 re: 3691567
@ TC 49000000 cycle: 1570728 ipc: 28.8141 thread: 1310966 re: 3762530
@ TC 50000000 cycle: 1608935 ipc: 28.7107 thread: 1335483 re: 3830129
@ TC 51000000 cycle: 1661600 ipc: 28.3559 thread: 1362669 re: 3899771
@ TC 52000000 cycle: 1711920 ipc: 28.0622 thread: 1390128 re: 3970462
@ TC 53000000 cycle: 1761789 ipc: 27.7926 thread: 1417225 re: 4041727
@ TC 54000000 cycle: 1799720 ipc: 27.722 thread: 1442740 re: 4113347
@ TC 55000000 cycle: 1836902 ipc: 27.6655 thread: 1468446 re: 4187888
@ TC 56000000 cycle: 1867015 ipc: 27.7218 thread: 1492583 re: 4255838
@ TC 57000000 cycle: 1898334 ipc: 27.7524 thread: 1517096 re: 4332888
@ TC 58000000 cycle: 1936449 ipc: 27.6844 thread: 1542282 re: 4404625
@ TC 59000000 cycle: 1976552 ipc: 27.5905 thread: 1569232 re: 4475078
@ TC 60000000 cycle: 2003488 ipc: 27.6858 thread: 1594144 re: 4545128
@ TC 61000000 cycle: 2025554 ipc: 27.8473 thread: 1617502 re: 4615600
@ TC 62000000 cycle: 2052216 ipc: 27.9409 thread: 1641916 re: 4686237
@ TC 63000000 cycle: 2095381 ipc: 27.8053 thread: 1669829 re: 4756493
@ TC 64000000 cycle: 2123321 ipc: 27.8801 thread: 1694781 re: 4825107
@ TC 65000000 cycle: 2147528 ipc: 28.0002 thread: 1719035 re: 4896723
@ TC 66000000 cycle: 2187705 ipc: 27.9073 thread: 1747384 re: 4969641
@ TC 67000000 cycle: 2221956 ipc: 27.8945 thread: 1772867 re: 5041505
@ TC 68000000 cycle: 2258299 ipc: 27.8552 thread: 1798529 re: 5112588
@ TC 69000000 cycle: 2293737 ipc: 27.8262 thread: 1824499 re: 5185197
@ TC 70000000 cycle: 2328871 ipc: 27.8033 thread: 1850297 re: 5256321
@ TC 71000000 cycle: 2357029 ipc: 27.8658 thread: 1875830 re: 5332061
@ TC 72000000 cycle: 2392900 ipc: 27.8325 thread: 1901425 re: 5404314
@ TC 73000000 cycle: 2422451 ipc: 27.8736 thread: 1928581 re: 5479348
@ TC 74000000 cycle: 2457311 ipc: 27.8526 thread: 1956088 re: 5552208
@ TC 75000000 cycle: 2488868 ipc: 27.8701 thread: 1980828 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 2517932
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 27.8482

thread count: 2004444, re_count: 5687497 per: 35.243%
 fork: 2004444 (gain: 1198626, eq: 805818, nogain: 0)
 no: 3683053 (no_gain: 131775, eq: 3551278)
  (total: 5687497)

inst per thread: 34.9822
==== model mp_analysis ====
mem sync_t: 688340
mem viol_t: 289122
mem dep_t: 1631715
mem no dep_t: 372730
viol/thread : 14.424
viol_load/all_load : 13.0445


return 0
