/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_perfect -sp_ss -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58124 ipc: 13.2888 thread: 24730 re: 131603
@ TC 2000000 cycle: 185563 ipc: 9.21597 thread: 74563 re: 309647
@ TC 3000000 cycle: 185563 ipc: 14.2323 thread: 100412 re: 384459
@ TC 4000000 cycle: 231879 ipc: 15.3614 thread: 130391 re: 479024
@ TC 5000000 cycle: 277427 ipc: 16.165 thread: 161159 re: 571579
@ TC 6000000 cycle: 290735 ipc: 18.6062 thread: 188427 re: 648289
@ TC 7000000 cycle: 325058 ipc: 19.4955 thread: 216488 re: 725556
@ TC 8000000 cycle: 354579 ipc: 20.4859 thread: 244975 re: 800620
@ TC 9000000 cycle: 394943 ipc: 20.7429 thread: 273902 re: 873586
@ TC 10000000 cycle: 433680 ipc: 21.0245 thread: 303429 re: 946487
@ TC 11000000 cycle: 483634 ipc: 20.7644 thread: 336047 re: 1020287
@ TC 12000000 cycle: 522002 ipc: 21.0187 thread: 365855 re: 1093189
@ TC 13000000 cycle: 569448 ipc: 20.8913 thread: 397967 re: 1165476
@ TC 14000000 cycle: 605881 ipc: 21.1677 thread: 428080 re: 1235996
@ TC 15000000 cycle: 639845 ipc: 21.4864 thread: 459785 re: 1311123
@ TC 16000000 cycle: 675697 ipc: 21.7153 thread: 489573 re: 1383155
@ TC 17000000 cycle: 711101 ipc: 21.9343 thread: 519004 re: 1456426
@ TC 18000000 cycle: 755856 ipc: 21.8596 thread: 549313 re: 1527122
@ TC 19000000 cycle: 803453 ipc: 21.7145 thread: 582436 re: 1602193
@ TC 20000000 cycle: 842395 ipc: 21.8105 thread: 613234 re: 1674460
@ TC 21000000 cycle: 888641 ipc: 21.7139 thread: 646041 re: 1747859
@ TC 22000000 cycle: 935476 ipc: 21.6217 thread: 676846 re: 1817771
@ TC 23000000 cycle: 990364 ipc: 21.3551 thread: 710314 re: 1890733
@ TC 24000000 cycle: 1027174 ipc: 21.4986 thread: 740713 re: 1962457
@ TC 25000000 cycle: 1071758 ipc: 21.4639 thread: 773249 re: 2036343
@ TC 26000000 cycle: 1106735 ipc: 21.6262 thread: 803886 re: 2108331
@ TC 27000000 cycle: 1156373 ipc: 21.4954 thread: 836345 re: 2181462
@ TC 28000000 cycle: 1206471 ipc: 21.367 thread: 870916 re: 2255365
@ TC 29000000 cycle: 1238926 ipc: 21.5613 thread: 900245 re: 2327775
@ TC 30000000 cycle: 1290338 ipc: 21.4166 thread: 932871 re: 2400768
@ TC 31000000 cycle: 1330632 ipc: 21.4651 thread: 963232 re: 2473536
@ TC 32000000 cycle: 1382926 ipc: 21.3221 thread: 995773 re: 2547048
@ TC 33000000 cycle: 1420659 ipc: 21.4096 thread: 1026582 re: 2618024
@ TC 34000000 cycle: 1469215 ipc: 21.3317 thread: 1060100 re: 2692506
@ TC 35000000 cycle: 1508059 ipc: 21.397 thread: 1091318 re: 2764971
@ TC 36000000 cycle: 1565958 ipc: 21.1972 thread: 1124745 re: 2837809
@ TC 37000000 cycle: 1607727 ipc: 21.2224 thread: 1155527 re: 2910297
@ TC 38000000 cycle: 1653271 ipc: 21.1976 thread: 1186590 re: 2983165
@ TC 39000000 cycle: 1708682 ipc: 21.0519 thread: 1219753 re: 3055681
@ TC 40000000 cycle: 1754072 ipc: 21.0403 thread: 1250621 re: 3125577
@ TC 41000000 cycle: 1801367 ipc: 20.9996 thread: 1283187 re: 3197992
@ TC 42000000 cycle: 1848146 ipc: 20.9675 thread: 1317828 re: 3270633
@ TC 43000000 cycle: 1889804 ipc: 20.9968 thread: 1348211 re: 3341469
@ TC 44000000 cycle: 1930136 ipc: 21.0424 thread: 1378652 re: 3412763
@ TC 45000000 cycle: 1984884 ipc: 20.9272 thread: 1411104 re: 3483452
@ TC 46000000 cycle: 2018771 ipc: 21.0403 thread: 1440369 re: 3551809
@ TC 47000000 cycle: 2075121 ipc: 20.9135 thread: 1472381 re: 3622998
@ TC 48000000 cycle: 2108451 ipc: 21.0282 thread: 1501321 re: 3691567
@ TC 49000000 cycle: 2166299 ipc: 20.8924 thread: 1533755 re: 3762530
@ TC 50000000 cycle: 2210149 ipc: 20.9007 thread: 1563096 re: 3830129
@ TC 51000000 cycle: 2274812 ipc: 20.7121 thread: 1595148 re: 3899771
@ TC 52000000 cycle: 2334908 ipc: 20.5748 thread: 1627511 re: 3970462
@ TC 53000000 cycle: 2392404 ipc: 20.4667 thread: 1660011 re: 4041727
@ TC 54000000 cycle: 2436245 ipc: 20.479 thread: 1690750 re: 4113347
@ TC 55000000 cycle: 2481542 ipc: 20.4787 thread: 1721339 re: 4187888
@ TC 56000000 cycle: 2517650 ipc: 20.5577 thread: 1750374 re: 4255838
@ TC 57000000 cycle: 2549674 ipc: 20.6628 thread: 1780166 re: 4332888
@ TC 58000000 cycle: 2591786 ipc: 20.6844 thread: 1809711 re: 4404625
@ TC 59000000 cycle: 2639444 ipc: 20.6612 thread: 1840724 re: 4475078
@ TC 60000000 cycle: 2670823 ipc: 20.7682 thread: 1870647 re: 4545128
@ TC 61000000 cycle: 2698479 ipc: 20.9029 thread: 1899258 re: 4615600
@ TC 62000000 cycle: 2733948 ipc: 20.9736 thread: 1928503 re: 4686237
@ TC 63000000 cycle: 2780174 ipc: 20.9565 thread: 1960572 re: 4756493
@ TC 64000000 cycle: 2820377 ipc: 20.9895 thread: 1989824 re: 4825107
@ TC 65000000 cycle: 2840988 ipc: 21.1656 thread: 2019362 re: 4896723
@ TC 66000000 cycle: 2891752 ipc: 21.1128 thread: 2052525 re: 4969641
@ TC 67000000 cycle: 2930826 ipc: 21.1478 thread: 2083038 re: 5041505
@ TC 68000000 cycle: 2972386 ipc: 21.1632 thread: 2113449 re: 5112588
@ TC 69000000 cycle: 3012267 ipc: 21.1887 thread: 2144446 re: 5185197
@ TC 70000000 cycle: 3048241 ipc: 21.2418 thread: 2175260 re: 5256321
@ TC 71000000 cycle: 3081370 ipc: 21.3154 thread: 2206354 re: 5332061
@ TC 72000000 cycle: 3117915 ipc: 21.3606 thread: 2236792 re: 5404314
@ TC 73000000 cycle: 3151861 ipc: 21.423 thread: 2269616 re: 5479348
@ TC 74000000 cycle: 3186241 ipc: 21.4806 thread: 2301774 re: 5552208
@ TC 75000000 cycle: 3219369 ipc: 21.5462 thread: 2330897 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 3253042
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 21.5552

thread count: 2357770, re_count: 5687497 per: 41.4553%
 fork: 2357770 (gain: 576641, eq: 1781129, nogain: 0)
 no: 3329727 (no_gain: 271552, eq: 3058175)
  (total: 5687497)

inst per thread: 29.7399

return 0
