/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_reorder -sp_ss -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58340 ipc: 13.2396 thread: 33071 re: 131603
@ TC 2000000 cycle: 185779 ipc: 9.20525 thread: 82966 re: 309647
@ TC 3000000 cycle: 185779 ipc: 14.2158 thread: 109659 re: 384459
@ TC 4000000 cycle: 236018 ipc: 15.092 thread: 140526 re: 479024
@ TC 5000000 cycle: 282404 ipc: 15.8801 thread: 172309 re: 571579
@ TC 6000000 cycle: 298505 ipc: 18.1219 thread: 200439 re: 648289
@ TC 7000000 cycle: 334878 ipc: 18.9238 thread: 229322 re: 725556
@ TC 8000000 cycle: 365847 ipc: 19.8549 thread: 258734 re: 800620
@ TC 9000000 cycle: 409276 ipc: 20.0165 thread: 288991 re: 873586
@ TC 10000000 cycle: 450761 ipc: 20.2278 thread: 319995 re: 946487
@ TC 11000000 cycle: 505610 ipc: 19.8619 thread: 355002 re: 1020287
@ TC 12000000 cycle: 547156 ipc: 20.0525 thread: 386556 re: 1093189
@ TC 13000000 cycle: 599961 ipc: 19.8288 thread: 420852 re: 1165476
@ TC 14000000 cycle: 640337 ipc: 20.0287 thread: 452708 re: 1235996
@ TC 15000000 cycle: 678483 ipc: 20.2628 thread: 486315 re: 1311123
@ TC 16000000 cycle: 718048 ipc: 20.4345 thread: 517764 re: 1383155
@ TC 17000000 cycle: 757327 ipc: 20.5954 thread: 548778 re: 1456426
@ TC 18000000 cycle: 807568 ipc: 20.4599 thread: 581077 re: 1527122
@ TC 19000000 cycle: 858980 ipc: 20.3108 thread: 616023 re: 1602193
@ TC 20000000 cycle: 902712 ipc: 20.3532 thread: 648538 re: 1674460
@ TC 21000000 cycle: 953768 ipc: 20.2312 thread: 683640 re: 1747859
@ TC 22000000 cycle: 1005234 ipc: 20.1213 thread: 716353 re: 1817771
@ TC 23000000 cycle: 1065191 ipc: 19.855 thread: 752140 re: 1890733
@ TC 24000000 cycle: 1106327 ipc: 19.9605 thread: 783900 re: 1962457
@ TC 25000000 cycle: 1154453 ipc: 19.9264 thread: 818454 re: 2036343
@ TC 26000000 cycle: 1193020 ipc: 20.062 thread: 850526 re: 2108331
@ TC 27000000 cycle: 1246984 ipc: 19.9335 thread: 885149 re: 2181462
@ TC 28000000 cycle: 1302465 ipc: 19.7922 thread: 921891 re: 2255365
@ TC 29000000 cycle: 1338328 ipc: 19.9598 thread: 952535 re: 2327775
@ TC 30000000 cycle: 1393926 ipc: 19.8251 thread: 987344 re: 2400768
@ TC 31000000 cycle: 1439101 ipc: 19.8473 thread: 1019159 re: 2473536
@ TC 32000000 cycle: 1496230 ipc: 19.7075 thread: 1053665 re: 2547048
@ TC 33000000 cycle: 1537405 ipc: 19.7838 thread: 1086193 re: 2618024
@ TC 34000000 cycle: 1592048 ipc: 19.6859 thread: 1121690 re: 2692506
@ TC 35000000 cycle: 1635790 ipc: 19.7262 thread: 1154582 re: 2764971
@ TC 36000000 cycle: 1699976 ipc: 19.5261 thread: 1190249 re: 2837809
@ TC 37000000 cycle: 1745452 ipc: 19.5478 thread: 1222733 re: 2910297
@ TC 38000000 cycle: 1797162 ipc: 19.5004 thread: 1255537 re: 2983165
@ TC 39000000 cycle: 1858173 ipc: 19.3583 thread: 1290835 re: 3055681
@ TC 40000000 cycle: 1910042 ipc: 19.3222 thread: 1323411 re: 3125577
@ TC 41000000 cycle: 1962958 ipc: 19.2709 thread: 1357936 re: 3197992
@ TC 42000000 cycle: 2016203 ipc: 19.2198 thread: 1394931 re: 3270633
@ TC 43000000 cycle: 2062513 ipc: 19.2386 thread: 1426978 re: 3341469
@ TC 44000000 cycle: 2105695 ipc: 19.288 thread: 1459032 re: 3412763
@ TC 45000000 cycle: 2167438 ipc: 19.1646 thread: 1493738 re: 3483452
@ TC 46000000 cycle: 2205855 ipc: 19.2558 thread: 1524429 re: 3551809
@ TC 47000000 cycle: 2270114 ipc: 19.1172 thread: 1558595 re: 3622998
@ TC 48000000 cycle: 2308799 ipc: 19.2035 thread: 1589011 re: 3691567
@ TC 49000000 cycle: 2374794 ipc: 19.0581 thread: 1623646 re: 3762530
@ TC 50000000 cycle: 2422885 ipc: 19.0655 thread: 1654555 re: 3830129
@ TC 51000000 cycle: 2495266 ipc: 18.8822 thread: 1688771 re: 3899771
@ TC 52000000 cycle: 2563326 ipc: 18.7413 thread: 1723405 re: 3970462
@ TC 53000000 cycle: 2628287 ipc: 18.6299 thread: 1758069 re: 4041727
@ TC 54000000 cycle: 2678789 ipc: 18.6248 thread: 1790663 re: 4113347
@ TC 55000000 cycle: 2730883 ipc: 18.6089 thread: 1823380 re: 4187888
@ TC 56000000 cycle: 2773076 ipc: 18.6641 thread: 1853903 re: 4255838
@ TC 57000000 cycle: 2809470 ipc: 18.752 thread: 1885495 re: 4332888
@ TC 58000000 cycle: 2857819 ipc: 18.7589 thread: 1916903 re: 4404625
@ TC 59000000 cycle: 2912779 ipc: 18.7223 thread: 1950356 re: 4475078
@ TC 60000000 cycle: 2948320 ipc: 18.8134 thread: 1981837 re: 4545128
@ TC 61000000 cycle: 2978228 ipc: 18.9395 thread: 2011808 re: 4615600
@ TC 62000000 cycle: 3018111 ipc: 18.9989 thread: 2042598 re: 4686237
@ TC 63000000 cycle: 3069730 ipc: 18.9798 thread: 2077062 re: 4756493
@ TC 64000000 cycle: 3118308 ipc: 18.9841 thread: 2108048 re: 4825107
@ TC 65000000 cycle: 3140898 ipc: 19.1446 thread: 2138990 re: 4896723
@ TC 66000000 cycle: 3196501 ipc: 19.1 thread: 2174447 re: 4969641
@ TC 67000000 cycle: 3240275 ipc: 19.1281 thread: 2206877 re: 5041505
@ TC 68000000 cycle: 3286090 ipc: 19.1429 thread: 2239254 re: 5112588
@ TC 69000000 cycle: 3330834 ipc: 19.1621 thread: 2272160 re: 5185197
@ TC 70000000 cycle: 3370872 ipc: 19.2088 thread: 2304736 re: 5256321
@ TC 71000000 cycle: 3408045 ipc: 19.2722 thread: 2337692 re: 5332061
@ TC 72000000 cycle: 3450746 ipc: 19.3003 thread: 2369920 re: 5404314
@ TC 73000000 cycle: 3488252 ipc: 19.3571 thread: 2404616 re: 5479348
@ TC 74000000 cycle: 3527240 ipc: 19.404 thread: 2439000 re: 5552208
@ TC 75000000 cycle: 3563924 ipc: 19.4631 thread: 2470121 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 3601154
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 19.4715

thread count: 2498932, re_count: 5687497 per: 43.9373%
 fork: 2498932 (gain: 849849, eq: 1649083, nogain: 0)
 no: 3188565 (no_gain: 255360, eq: 2933205)
  (total: 5687497)

inst per thread: 28.0599

return 0
