/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 27220 ipc: 28.3762 thread: 24621 re: 131603
@ TC 2000000 cycle: 36540 ipc: 46.8019 thread: 58008 re: 309647
@ TC 3000000 cycle: 36615 ipc: 72.1287 thread: 77429 re: 384459
@ TC 4000000 cycle: 55063 ipc: 64.6893 thread: 99738 re: 479024
@ TC 5000000 cycle: 58873 ipc: 76.1743 thread: 122953 re: 571579
@ TC 6000000 cycle: 58873 ipc: 91.8839 thread: 143546 re: 648289
@ TC 7000000 cycle: 67569 ipc: 93.788 thread: 164352 re: 725556
@ TC 8000000 cycle: 79820 ipc: 91.0032 thread: 185635 re: 800620
@ TC 9000000 cycle: 96590 ipc: 84.8149 thread: 208021 re: 873586
@ TC 10000000 cycle: 113546 ipc: 80.3015 thread: 231389 re: 946487
@ TC 11000000 cycle: 139798 ipc: 71.8348 thread: 257217 re: 1020287
@ TC 12000000 cycle: 157626 ipc: 69.6067 thread: 280167 re: 1093189
@ TC 13000000 cycle: 177881 ipc: 66.8791 thread: 305472 re: 1165476
@ TC 14000000 cycle: 195287 ipc: 65.6732 thread: 329665 re: 1235996
@ TC 15000000 cycle: 210979 ipc: 65.1628 thread: 354609 re: 1311123
@ TC 16000000 cycle: 225565 ipc: 65.0498 thread: 378017 re: 1383155
@ TC 17000000 cycle: 241766 ipc: 64.5148 thread: 401039 re: 1456426
@ TC 18000000 cycle: 265153 ipc: 62.3139 thread: 424604 re: 1527122
@ TC 19000000 cycle: 286508 ipc: 60.8939 thread: 450039 re: 1602193
@ TC 20000000 cycle: 309136 ipc: 59.4337 thread: 473410 re: 1674460
@ TC 21000000 cycle: 334050 ipc: 57.7635 thread: 499136 re: 1747859
@ TC 22000000 cycle: 355377 ipc: 56.916 thread: 523064 re: 1817771
@ TC 23000000 cycle: 383627 ipc: 55.1299 thread: 549219 re: 1890733
@ TC 24000000 cycle: 402127 ipc: 54.9151 thread: 572635 re: 1962457
@ TC 25000000 cycle: 425027 ipc: 54.1238 thread: 598209 re: 2036343
@ TC 26000000 cycle: 440516 ipc: 54.3327 thread: 622466 re: 2108331
@ TC 27000000 cycle: 465943 ipc: 53.3472 thread: 648018 re: 2181462
@ TC 28000000 cycle: 493601 ipc: 52.2258 thread: 674946 re: 2255365
@ TC 29000000 cycle: 510046 ipc: 52.3733 thread: 697387 re: 2327775
@ TC 30000000 cycle: 534403 ipc: 51.7114 thread: 723001 re: 2400768
@ TC 31000000 cycle: 554596 ipc: 51.5009 thread: 746167 re: 2473536
@ TC 32000000 cycle: 580000 ipc: 50.8395 thread: 771424 re: 2547048
@ TC 33000000 cycle: 596313 ipc: 51.0063 thread: 795355 re: 2618024
@ TC 34000000 cycle: 619179 ipc: 50.6168 thread: 821360 re: 2692506
@ TC 35000000 cycle: 639302 ipc: 50.4738 thread: 845797 re: 2764971
@ TC 36000000 cycle: 669873 ipc: 49.5526 thread: 871953 re: 2837809
@ TC 37000000 cycle: 689866 ipc: 49.4586 thread: 895616 re: 2910297
@ TC 38000000 cycle: 713581 ipc: 49.112 thread: 919589 re: 2983165
@ TC 39000000 cycle: 741314 ipc: 48.5233 thread: 945452 re: 3055681
@ TC 40000000 cycle: 765217 ipc: 48.2297 thread: 968792 re: 3125577
@ TC 41000000 cycle: 790353 ipc: 47.8622 thread: 994111 re: 3197992
@ TC 42000000 cycle: 818444 ipc: 47.3473 thread: 1021005 re: 3270633
@ TC 43000000 cycle: 838470 ipc: 47.3241 thread: 1044315 re: 3341469
@ TC 44000000 cycle: 856805 ipc: 47.4025 thread: 1067426 re: 3412763
@ TC 45000000 cycle: 886828 ipc: 46.8389 thread: 1092863 re: 3483452
@ TC 46000000 cycle: 904406 ipc: 46.965 thread: 1115217 re: 3551809
@ TC 47000000 cycle: 933139 ipc: 46.5077 thread: 1140169 re: 3622998
@ TC 48000000 cycle: 952330 ipc: 46.5563 thread: 1161967 re: 3691567
@ TC 49000000 cycle: 985122 ipc: 45.9427 thread: 1187211 re: 3762530
@ TC 50000000 cycle: 1009404 ipc: 45.7633 thread: 1209629 re: 3830129
@ TC 51000000 cycle: 1044729 ipc: 45.0989 thread: 1234614 re: 3899771
@ TC 52000000 cycle: 1076662 ipc: 44.6196 thread: 1259799 re: 3970462
@ TC 53000000 cycle: 1109101 ipc: 44.148 thread: 1284762 re: 4041727
@ TC 54000000 cycle: 1131747 ipc: 44.0839 thread: 1308005 re: 4113347
@ TC 55000000 cycle: 1155237 ipc: 43.9899 thread: 1331360 re: 4187888
@ TC 56000000 cycle: 1172816 ipc: 44.1305 thread: 1353209 re: 4255838
@ TC 57000000 cycle: 1191982 ipc: 44.1981 thread: 1375420 re: 4332888
@ TC 58000000 cycle: 1215325 ipc: 44.1112 thread: 1397904 re: 4404625
@ TC 59000000 cycle: 1241426 ipc: 43.9285 thread: 1422378 re: 4475078
@ TC 60000000 cycle: 1258580 ipc: 44.0719 thread: 1444857 re: 4545128
@ TC 61000000 cycle: 1274091 ipc: 44.2717 thread: 1466124 re: 4615600
@ TC 62000000 cycle: 1292214 ipc: 44.374 thread: 1488122 re: 4686237
@ TC 63000000 cycle: 1320223 ipc: 44.131 thread: 1513653 re: 4756493
@ TC 64000000 cycle: 1339180 ipc: 44.2049 thread: 1536403 re: 4825107
@ TC 65000000 cycle: 1353806 ipc: 44.4165 thread: 1558738 re: 4896723
@ TC 66000000 cycle: 1381611 ipc: 44.1897 thread: 1584779 re: 4969641
@ TC 67000000 cycle: 1404610 ipc: 44.1264 thread: 1608115 re: 5041505
@ TC 68000000 cycle: 1427950 ipc: 44.0529 thread: 1631406 re: 5112588
@ TC 69000000 cycle: 1450915 ipc: 43.9901 thread: 1655074 re: 5185197
@ TC 70000000 cycle: 1473436 ipc: 43.9451 thread: 1678448 re: 5256321
@ TC 71000000 cycle: 1491617 ipc: 44.0331 thread: 1702149 re: 5332061
@ TC 72000000 cycle: 1512553 ipc: 44.0318 thread: 1725128 re: 5404314
@ TC 73000000 cycle: 1530942 ipc: 44.1052 thread: 1749909 re: 5479348
@ TC 74000000 cycle: 1553894 ipc: 44.0457 thread: 1774925 re: 5552208
@ TC 75000000 cycle: 1574199 ipc: 44.0637 thread: 1797071 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 1593460
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 44.0048

thread count: 1818196, re_count: 5687497 per: 31.9683%
 fork: 1818196 (gain: 945606, eq: 872590, nogain: 0)
 no: 3869301 (no_gain: 123751, eq: 3745550)
  (total: 5687497)

inst per thread: 38.5656

return 0
