/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type PD -sp_reorder -sp_ss -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 58340 ipc: 13.2396 thread: 34287 re: 131603
@ TC 2000000 cycle: 185779 ipc: 9.20525 thread: 85570 re: 309647
@ TC 3000000 cycle: 185779 ipc: 14.2158 thread: 115543 re: 384459
@ TC 4000000 cycle: 236500 ipc: 15.0613 thread: 149552 re: 479024
@ TC 5000000 cycle: 282919 ipc: 15.8512 thread: 183947 re: 571579
@ TC 6000000 cycle: 299179 ipc: 18.0811 thread: 214871 re: 648289
@ TC 7000000 cycle: 335676 ipc: 18.8788 thread: 246429 re: 725556
@ TC 8000000 cycle: 367740 ipc: 19.7527 thread: 278292 re: 800620
@ TC 9000000 cycle: 411294 ipc: 19.9183 thread: 310718 re: 873586
@ TC 10000000 cycle: 452948 ipc: 20.1302 thread: 343976 re: 946487
@ TC 11000000 cycle: 509096 ipc: 19.7259 thread: 380673 re: 1020287
@ TC 12000000 cycle: 551361 ipc: 19.8995 thread: 414274 re: 1093189
@ TC 13000000 cycle: 604533 ipc: 19.6789 thread: 450287 re: 1165476
@ TC 14000000 cycle: 645420 ipc: 19.871 thread: 483932 re: 1235996
@ TC 15000000 cycle: 683745 ipc: 20.1069 thread: 519472 re: 1311123
@ TC 16000000 cycle: 724175 ipc: 20.2616 thread: 552941 re: 1383155
@ TC 17000000 cycle: 763587 ipc: 20.4266 thread: 586301 re: 1456426
@ TC 18000000 cycle: 814244 ipc: 20.2921 thread: 620465 re: 1527122
@ TC 19000000 cycle: 866250 ipc: 20.1404 thread: 657169 re: 1602193
@ TC 20000000 cycle: 910733 ipc: 20.1739 thread: 691493 re: 1674460
@ TC 21000000 cycle: 962348 ipc: 20.0509 thread: 728268 re: 1747859
@ TC 22000000 cycle: 1014396 ipc: 19.9396 thread: 762790 re: 1817771
@ TC 23000000 cycle: 1074983 ipc: 19.6741 thread: 800018 re: 1890733
@ TC 24000000 cycle: 1116592 ipc: 19.777 thread: 833623 re: 1962457
@ TC 25000000 cycle: 1164985 ipc: 19.7462 thread: 869852 re: 2036343
@ TC 26000000 cycle: 1204059 ipc: 19.8781 thread: 904044 re: 2108331
@ TC 27000000 cycle: 1258943 ipc: 19.7441 thread: 940335 re: 2181462
@ TC 28000000 cycle: 1315361 ipc: 19.5982 thread: 978452 re: 2255365
@ TC 29000000 cycle: 1352106 ipc: 19.7564 thread: 1011299 re: 2327775
@ TC 30000000 cycle: 1408160 ipc: 19.6247 thread: 1047756 re: 2400768
@ TC 31000000 cycle: 1453486 ipc: 19.6508 thread: 1081726 re: 2473536
@ TC 32000000 cycle: 1511420 ipc: 19.5094 thread: 1118032 re: 2547048
@ TC 33000000 cycle: 1553121 ipc: 19.5836 thread: 1152454 re: 2618024
@ TC 34000000 cycle: 1607794 ipc: 19.4931 thread: 1189662 re: 2692506
@ TC 35000000 cycle: 1652007 ipc: 19.5326 thread: 1224559 re: 2764971
@ TC 36000000 cycle: 1718678 ipc: 19.3136 thread: 1261749 re: 2837809
@ TC 37000000 cycle: 1765470 ipc: 19.3262 thread: 1296436 re: 2910297
@ TC 38000000 cycle: 1817759 ipc: 19.2795 thread: 1331505 re: 2983165
@ TC 39000000 cycle: 1879573 ipc: 19.1378 thread: 1368381 re: 3055681
@ TC 40000000 cycle: 1932582 ipc: 19.0968 thread: 1402845 re: 3125577
@ TC 41000000 cycle: 1986014 ipc: 19.0472 thread: 1439054 re: 3197992
@ TC 42000000 cycle: 2039784 ipc: 18.9976 thread: 1477408 re: 3270633
@ TC 43000000 cycle: 2086332 ipc: 19.0189 thread: 1511588 re: 3341469
@ TC 44000000 cycle: 2130204 ipc: 19.0661 thread: 1545529 re: 3412763
@ TC 45000000 cycle: 2193754 ipc: 18.9347 thread: 1581729 re: 3483452
@ TC 46000000 cycle: 2232192 ipc: 19.0286 thread: 1614124 re: 3551809
@ TC 47000000 cycle: 2296920 ipc: 18.894 thread: 1649841 re: 3622998
@ TC 48000000 cycle: 2336030 ipc: 18.9796 thread: 1682258 re: 3691567
@ TC 49000000 cycle: 2403229 ipc: 18.8326 thread: 1718374 re: 3762530
@ TC 50000000 cycle: 2451864 ipc: 18.8402 thread: 1751036 re: 3830129
@ TC 51000000 cycle: 2525464 ipc: 18.6564 thread: 1786837 re: 3899771
@ TC 52000000 cycle: 2594013 ipc: 18.5196 thread: 1823142 re: 3970462
@ TC 53000000 cycle: 2660274 ipc: 18.4059 thread: 1859469 re: 4041727
@ TC 54000000 cycle: 2711326 ipc: 18.4013 thread: 1894089 re: 4113347
@ TC 55000000 cycle: 2763651 ipc: 18.3883 thread: 1929276 re: 4187888
@ TC 56000000 cycle: 2805913 ipc: 18.4457 thread: 1961561 re: 4255838
@ TC 57000000 cycle: 2842453 ipc: 18.5344 thread: 1995673 re: 4332888
@ TC 58000000 cycle: 2891059 ipc: 18.5432 thread: 2029424 re: 4404625
@ TC 59000000 cycle: 2946600 ipc: 18.5074 thread: 2064596 re: 4475078
@ TC 60000000 cycle: 2982605 ipc: 18.5972 thread: 2098105 re: 4545128
@ TC 61000000 cycle: 3012536 ipc: 18.7238 thread: 2130040 re: 4615600
@ TC 62000000 cycle: 3052641 ipc: 18.784 thread: 2162931 re: 4686237
@ TC 63000000 cycle: 3105317 ipc: 18.7623 thread: 2198995 re: 4756493
@ TC 64000000 cycle: 3154236 ipc: 18.7679 thread: 2232086 re: 4825107
@ TC 65000000 cycle: 3177070 ipc: 18.9267 thread: 2265263 re: 4896723
@ TC 66000000 cycle: 3233130 ipc: 18.8836 thread: 2302357 re: 4969641
@ TC 67000000 cycle: 3276686 ipc: 18.9156 thread: 2336899 re: 5041505
@ TC 68000000 cycle: 3322608 ipc: 18.9325 thread: 2371238 re: 5112588
@ TC 69000000 cycle: 3368241 ipc: 18.9493 thread: 2406379 re: 5185197
@ TC 70000000 cycle: 3408841 ipc: 18.9948 thread: 2441081 re: 5256321
@ TC 71000000 cycle: 3446515 ipc: 19.0571 thread: 2476557 re: 5332061
@ TC 72000000 cycle: 3489847 ipc: 19.0841 thread: 2510933 re: 5404314
@ TC 73000000 cycle: 3527636 ipc: 19.141 thread: 2547635 re: 5479348
@ TC 74000000 cycle: 3566873 ipc: 19.1884 thread: 2583866 re: 5552208
@ TC 75000000 cycle: 3603974 ipc: 19.2468 thread: 2617643 re: 5626079
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )

instance count      : 70119884
clock cycle         : 3642555
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 19.2502

thread count: 2647912, re_count: 5687497 per: 46.5567%
 fork: 2647912 (gain: 956668, eq: 1691244, nogain: 0)
 no: 3039585 (no_gain: 253050, eq: 2786535)
  (total: 5687497)

inst per thread: 26.4812

return 0
