/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_ss -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end

@ TC 1000000 cycle: 148995 ipc: 6.64573
@ TC 2000000 cycle: 411313 ipc: 4.83126
@ TC 3000000 cycle: 549489 ipc: 5.38616
@ TC 4000000 cycle: 723930 ipc: 5.42738
@ TC 5000000 cycle: 906623 ipc: 5.40209
@ TC 6000000 cycle: 1067604 ipc: 5.49342
@ TC 7000000 cycle: 1237545 ipc: 5.52161
@ TC 8000000 cycle: 1409124 ipc: 5.53568
@ TC 9000000 cycle: 1589296 ipc: 5.51557
@ TC 10000000 cycle: 1778749 ipc: 5.47046
@ TC 11000000 cycle: 1987283 ipc: 5.3792
@ TC 12000000 cycle: 2174001 ipc: 5.3615
@ TC 13000000 cycle: 2379614 ipc: 5.3015
@ TC 14000000 cycle: 2573134 ipc: 5.27704
@ TC 15000000 cycle: 2778304 ipc: 5.23266
@ TC 16000000 cycle: 2972821 ipc: 5.21391
@ TC 17000000 cycle: 3158991 ipc: 5.21126
@ TC 18000000 cycle: 3359981 ipc: 5.1858
@ TC 19000000 cycle: 3573604 ipc: 5.14475
@ TC 20000000 cycle: 3771715 ipc: 5.12955
@ TC 21000000 cycle: 3982532 ipc: 5.09865
@ TC 22000000 cycle: 4185990 ipc: 5.08125
@ TC 23000000 cycle: 4406762 ipc: 5.04393
@ TC 24000000 cycle: 4602037 ipc: 5.03954
@ TC 25000000 cycle: 4814051 ipc: 5.01711
@ TC 26000000 cycle: 5012443 ipc: 5.01103
@ TC 27000000 cycle: 5230112 ipc: 4.98566
@ TC 28000000 cycle: 5451986 ipc: 4.95803
@ TC 29000000 cycle: 5649253 ipc: 4.9561
@ TC 30000000 cycle: 5862852 ipc: 4.93952
@ TC 31000000 cycle: 6067059 ipc: 4.93224
@ TC 32000000 cycle: 6288395 ipc: 4.91152
@ TC 33000000 cycle: 6485134 ipc: 4.9113
@ TC 34000000 cycle: 6701861 ipc: 4.89575
@ TC 35000000 cycle: 6908317 ipc: 4.88899
@ TC 36000000 cycle: 7134155 ipc: 4.86868
@ TC 37000000 cycle: 7339769 ipc: 4.86362
@ TC 38000000 cycle: 7553172 ipc: 4.85376
@ TC 39000000 cycle: 7779991 ipc: 4.8355
@ TC 40000000 cycle: 7989331 ipc: 4.82955
@ TC 41000000 cycle: 8209919 ipc: 4.81652
@ TC 42000000 cycle: 8435375 ipc: 4.80119
@ TC 43000000 cycle: 8645543 ipc: 4.79606
@ TC 44000000 cycle: 8849406 ipc: 4.79491
@ TC 45000000 cycle: 9069439 ipc: 4.7844
@ TC 46000000 cycle: 9272060 ipc: 4.78412
@ TC 47000000 cycle: 9491884 ipc: 4.77443
@ TC 48000000 cycle: 9689225 ipc: 4.77711
@ TC 49000000 cycle: 9912887 ipc: 4.76603
@ TC 50000000 cycle: 10120329 ipc: 4.76366
@ TC 51000000 cycle: 10346986 ipc: 4.75164
@ TC 52000000 cycle: 10575576 ipc: 4.73936
@ TC 53000000 cycle: 10803083 ipc: 4.72805
@ TC 54000000 cycle: 11012158 ipc: 4.72565
@ TC 55000000 cycle: 11248684 ipc: 4.71174
@ TC 56000000 cycle: 11445691 ipc: 4.71526
@ TC 57000000 cycle: 11670178 ipc: 4.70723
@ TC 58000000 cycle: 11877400 ipc: 4.70621
@ TC 59000000 cycle: 12091575 ipc: 4.70209
@ TC 60000000 cycle: 12291959 ipc: 4.70415
@ TC 61000000 cycle: 12489614 ipc: 4.70738
@ TC 62000000 cycle: 12687321 ipc: 4.71037
@ TC 63000000 cycle: 12903355 ipc: 4.70577
@ TC 64000000 cycle: 13111120 ipc: 4.70471
@ TC 65000000 cycle: 13313678 ipc: 4.70587
@ TC 66000000 cycle: 13532022 ipc: 4.70084
@ TC 67000000 cycle: 13742295 ipc: 4.69899
@ TC 68000000 cycle: 13947685 ipc: 4.69874
@ TC 69000000 cycle: 14158417 ipc: 4.69657
@ TC 70000000 cycle: 14364141 ipc: 4.69632
@ TC 71000000 cycle: 14582204 ipc: 4.692
@ TC 72000000 cycle: 14789711 ipc: 4.69137
@ TC 73000000 cycle: 15007049 ipc: 4.68747
@ TC 74000000 cycle: 15219821 ipc: 4.68497
@ TC 75000000 cycle: 15415740 ipc: 4.68804
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

instance count      : 73059734
clock cycle         : 15589034
<branch predict>
branch prediction : 79.4771 (7286538/9168097)
ipc (instance/clock): 4.68661

return 0
