/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_reorder -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 122883 ipc: 6.28566
@ TC 2000000 cycle: 396112 ipc: 4.31732
@ TC 3000000 cycle: 563453 ipc: 4.68716
@ TC 4000000 cycle: 756059 ipc: 4.71126
@ TC 5000000 cycle: 957664 ipc: 4.68286
@ TC 6000000 cycle: 1140886 ipc: 4.74147
@ TC 7000000 cycle: 1334076 ipc: 4.75022
@ TC 8000000 cycle: 1527471 ipc: 4.75549
@ TC 9000000 cycle: 1731165 ipc: 4.73223
@ TC 10000000 cycle: 1940395 ipc: 4.699
@ TC 11000000 cycle: 2173087 ipc: 4.62124
@ TC 12000000 cycle: 2388856 ipc: 4.59292
@ TC 13000000 cycle: 2620056 ipc: 4.54056
@ TC 14000000 cycle: 2839151 ipc: 4.51724
@ TC 15000000 cycle: 3064518 ipc: 4.48618
@ TC 16000000 cycle: 3282675 ipc: 4.46982
@ TC 17000000 cycle: 3494427 ipc: 4.46353
@ TC 18000000 cycle: 3724169 ipc: 4.43662
@ TC 19000000 cycle: 3959418 ipc: 4.40636
@ TC 20000000 cycle: 4180216 ipc: 4.39525
@ TC 21000000 cycle: 4411770 ipc: 4.37373
@ TC 22000000 cycle: 4642340 ipc: 4.35699
@ TC 23000000 cycle: 4891350 ipc: 4.32382
@ TC 24000000 cycle: 5114766 ipc: 4.31747
@ TC 25000000 cycle: 5345990 ipc: 4.30305
@ TC 26000000 cycle: 5567224 ipc: 4.29917
@ TC 27000000 cycle: 5809755 ipc: 4.27845
@ TC 28000000 cycle: 6053929 ipc: 4.25818
@ TC 29000000 cycle: 6277226 ipc: 4.25551
@ TC 30000000 cycle: 6515786 ipc: 4.24119
@ TC 31000000 cycle: 6743400 ipc: 4.23558
@ TC 32000000 cycle: 6989344 ipc: 4.21883
@ TC 33000000 cycle: 7214678 ipc: 4.21581
@ TC 34000000 cycle: 7454345 ipc: 4.20437
@ TC 35000000 cycle: 7685909 ipc: 4.19833
@ TC 36000000 cycle: 7940484 ipc: 4.18034
@ TC 37000000 cycle: 8172611 ipc: 4.17489
@ TC 38000000 cycle: 8412009 ipc: 4.16612
@ TC 39000000 cycle: 8665511 ipc: 4.15105
@ TC 40000000 cycle: 8907535 ipc: 4.14325
@ TC 41000000 cycle: 9150525 ipc: 4.13397
@ TC 42000000 cycle: 9402449 ipc: 4.12138
@ TC 43000000 cycle: 9639410 ipc: 4.11641
@ TC 44000000 cycle: 9871559 ipc: 4.11432
@ TC 45000000 cycle: 10120286 ipc: 4.10443
@ TC 46000000 cycle: 10350663 ipc: 4.10365
@ TC 47000000 cycle: 10599053 ipc: 4.09453
@ TC 48000000 cycle: 10827177 ipc: 4.09497
@ TC 49000000 cycle: 11079122 ipc: 4.08508
@ TC 50000000 cycle: 11318122 ipc: 4.08139
@ TC 51000000 cycle: 11575959 ipc: 4.07017
@ TC 52000000 cycle: 11834355 ipc: 4.05938
@ TC 53000000 cycle: 12092955 ipc: 4.04902
@ TC 54000000 cycle: 12334092 ipc: 4.04504
@ TC 55000000 cycle: 12596383 ipc: 4.0344
@ TC 56000000 cycle: 12827042 ipc: 4.03499
@ TC 57000000 cycle: 13075123 ipc: 4.02928
@ TC 58000000 cycle: 13310126 ipc: 4.02772
@ TC 59000000 cycle: 13553256 ipc: 4.02368
@ TC 60000000 cycle: 13781249 ipc: 4.02489
@ TC 61000000 cycle: 14007678 ipc: 4.0268
@ TC 62000000 cycle: 14232691 ipc: 4.02881
@ TC 63000000 cycle: 14476358 ipc: 4.02468
@ TC 64000000 cycle: 14712720 ipc: 4.02362
@ TC 65000000 cycle: 14939096 ipc: 4.0251
@ TC 66000000 cycle: 15180308 ipc: 4.02186
@ TC 67000000 cycle: 15415210 ipc: 4.02073
@ TC 68000000 cycle: 15646883 ipc: 4.02031
@ TC 69000000 cycle: 15884700 ipc: 4.01807
@ TC 70000000 cycle: 16116172 ipc: 4.01772
@ TC 71000000 cycle: 16358770 ipc: 4.015
@ TC 72000000 cycle: 16590475 ipc: 4.01438
@ TC 73000000 cycle: 16827942 ipc: 4.01252
@ TC 74000000 cycle: 17065071 ipc: 4.01067
@ TC 75000000 cycle: 17289468 ipc: 4.01198
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 17482083
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 4.01096

return 0
