/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_perfect -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 104960 ipc: 7.359
@ TC 2000000 cycle: 367722 ipc: 4.65064
@ TC 3000000 cycle: 501778 ipc: 5.26327
@ TC 4000000 cycle: 669717 ipc: 5.31865
@ TC 5000000 cycle: 845501 ipc: 5.30409
@ TC 6000000 cycle: 1001142 ipc: 5.40331
@ TC 7000000 cycle: 1166463 ipc: 5.4328
@ TC 8000000 cycle: 1331722 ipc: 5.4545
@ TC 9000000 cycle: 1504526 ipc: 5.44509
@ TC 10000000 cycle: 1684422 ipc: 5.41308
@ TC 11000000 cycle: 1881123 ipc: 5.33849
@ TC 12000000 cycle: 2060618 ipc: 5.32453
@ TC 13000000 cycle: 2255682 ipc: 5.27403
@ TC 14000000 cycle: 2441145 ipc: 5.25373
@ TC 15000000 cycle: 2636224 ipc: 5.21503
@ TC 16000000 cycle: 2822500 ipc: 5.19857
@ TC 17000000 cycle: 3001168 ipc: 5.19714
@ TC 18000000 cycle: 3193336 ipc: 5.17413
@ TC 19000000 cycle: 3397742 ipc: 5.13476
@ TC 20000000 cycle: 3587345 ipc: 5.12164
@ TC 21000000 cycle: 3786704 ipc: 5.0957
@ TC 22000000 cycle: 3981982 ipc: 5.07954
@ TC 23000000 cycle: 4192211 ipc: 5.04491
@ TC 24000000 cycle: 4382646 ipc: 5.0387
@ TC 25000000 cycle: 4583027 ipc: 5.0194
@ TC 26000000 cycle: 4773735 ipc: 5.01377
@ TC 27000000 cycle: 4980808 ipc: 4.9905
@ TC 28000000 cycle: 5191666 ipc: 4.9654
@ TC 29000000 cycle: 5384178 ipc: 4.96135
@ TC 30000000 cycle: 5586117 ipc: 4.94704
@ TC 31000000 cycle: 5782861 ipc: 4.93911
@ TC 32000000 cycle: 5993975 ipc: 4.91942
@ TC 33000000 cycle: 6182593 ipc: 4.91957
@ TC 34000000 cycle: 6389251 ipc: 4.90525
@ TC 35000000 cycle: 6587663 ipc: 4.89824
@ TC 36000000 cycle: 6803910 ipc: 4.87865
@ TC 37000000 cycle: 7001562 ipc: 4.87317
@ TC 38000000 cycle: 7206909 ipc: 4.86275
@ TC 39000000 cycle: 7424034 ipc: 4.84521
@ TC 40000000 cycle: 7628302 ipc: 4.83806
@ TC 41000000 cycle: 7838796 ipc: 4.82574
@ TC 42000000 cycle: 8054764 ipc: 4.81095
@ TC 43000000 cycle: 8257706 ipc: 4.80518
@ TC 44000000 cycle: 8455558 ipc: 4.80332
@ TC 45000000 cycle: 8665073 ipc: 4.79373
@ TC 46000000 cycle: 8862632 ipc: 4.79265
@ TC 47000000 cycle: 9072047 ipc: 4.78372
@ TC 48000000 cycle: 9265518 ipc: 4.78516
@ TC 49000000 cycle: 9478681 ipc: 4.77484
@ TC 50000000 cycle: 9680449 ipc: 4.77185
@ TC 51000000 cycle: 9897653 ipc: 4.76033
@ TC 52000000 cycle: 10117546 ipc: 4.74821
@ TC 53000000 cycle: 10336639 ipc: 4.737
@ TC 54000000 cycle: 10539564 ipc: 4.73377
@ TC 55000000 cycle: 10767752 ipc: 4.71954
@ TC 56000000 cycle: 10961214 ipc: 4.72183
@ TC 57000000 cycle: 11178574 ipc: 4.71288
@ TC 58000000 cycle: 11378233 ipc: 4.71158
@ TC 59000000 cycle: 11583725 ipc: 4.70781
@ TC 60000000 cycle: 11779294 ipc: 4.70895
@ TC 61000000 cycle: 11973611 ipc: 4.71087
@ TC 62000000 cycle: 12166398 ipc: 4.71304
@ TC 63000000 cycle: 12372048 ipc: 4.70922
@ TC 64000000 cycle: 12574012 ipc: 4.70799
@ TC 65000000 cycle: 12770606 ipc: 4.70857
@ TC 66000000 cycle: 12977914 ipc: 4.70438
@ TC 67000000 cycle: 13179530 ipc: 4.70278
@ TC 68000000 cycle: 13376835 ipc: 4.70256
@ TC 69000000 cycle: 13580099 ipc: 4.69996
@ TC 70000000 cycle: 13777456 ipc: 4.69973
@ TC 71000000 cycle: 13988869 ipc: 4.6952
@ TC 72000000 cycle: 14186523 ipc: 4.69463
@ TC 73000000 cycle: 14394037 ipc: 4.691
@ TC 74000000 cycle: 14596450 ipc: 4.68898
@ TC 75000000 cycle: 14785945 ipc: 4.69128
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 14949735
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 4.69038

return 0
