/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_perfect -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 302133 ipc: 2.55649
@ TC 2000000 cycle: 792503 ipc: 2.1579
@ TC 3000000 cycle: 1234105 ipc: 2.14001
@ TC 4000000 cycle: 1656436 ipc: 2.15039
@ TC 5000000 cycle: 2088476 ipc: 2.14731
@ TC 6000000 cycle: 2523872 ipc: 2.14333
@ TC 7000000 cycle: 2963981 ipc: 2.13806
@ TC 8000000 cycle: 3404474 ipc: 2.13363
@ TC 9000000 cycle: 3845272 ipc: 2.13048
@ TC 10000000 cycle: 4283877 ipc: 2.12843
@ TC 11000000 cycle: 4705401 ipc: 2.13422
@ TC 12000000 cycle: 5144260 ipc: 2.13283
@ TC 13000000 cycle: 5570853 ipc: 2.13549
@ TC 14000000 cycle: 6015800 ipc: 2.13191
@ TC 15000000 cycle: 6440767 ipc: 2.13453
@ TC 16000000 cycle: 6873118 ipc: 2.13483
@ TC 17000000 cycle: 7304421 ipc: 2.13535
@ TC 18000000 cycle: 7734194 ipc: 2.13632
@ TC 19000000 cycle: 8162371 ipc: 2.13744
@ TC 20000000 cycle: 8595505 ipc: 2.13752
@ TC 21000000 cycle: 9018154 ipc: 2.13967
@ TC 22000000 cycle: 9459084 ipc: 2.13833
@ TC 23000000 cycle: 9880717 ipc: 2.14046
@ TC 24000000 cycle: 10331207 ipc: 2.13749
@ TC 25000000 cycle: 10755090 ipc: 2.1389
@ TC 26000000 cycle: 11205626 ipc: 2.13593
@ TC 27000000 cycle: 11628779 ipc: 2.13752
@ TC 28000000 cycle: 12049586 ipc: 2.13938
@ TC 29000000 cycle: 12506208 ipc: 2.13596
@ TC 30000000 cycle: 12931736 ipc: 2.13697
@ TC 31000000 cycle: 13374345 ipc: 2.1356
@ TC 32000000 cycle: 13805866 ipc: 2.13582
@ TC 33000000 cycle: 14252302 ipc: 2.13409
@ TC 34000000 cycle: 14676509 ipc: 2.13544
@ TC 35000000 cycle: 15121139 ipc: 2.13396
@ TC 36000000 cycle: 15548398 ipc: 2.13488
@ TC 37000000 cycle: 15987858 ipc: 2.13411
@ TC 38000000 cycle: 16427837 ipc: 2.1333
@ TC 39000000 cycle: 16856013 ipc: 2.13401
@ TC 40000000 cycle: 17307365 ipc: 2.1324
@ TC 41000000 cycle: 17734083 ipc: 2.13307
@ TC 42000000 cycle: 18157349 ipc: 2.13418
@ TC 43000000 cycle: 18600041 ipc: 2.13332
@ TC 44000000 cycle: 19049653 ipc: 2.13204
@ TC 45000000 cycle: 19475325 ipc: 2.13285
@ TC 46000000 cycle: 19939025 ipc: 2.13027
@ TC 47000000 cycle: 20365771 ipc: 2.13093
@ TC 48000000 cycle: 20824244 ipc: 2.12911
@ TC 49000000 cycle: 21250301 ipc: 2.12981
@ TC 50000000 cycle: 21704557 ipc: 2.12829
@ TC 51000000 cycle: 22132485 ipc: 2.12882
@ TC 52000000 cycle: 22561150 ipc: 2.12933
@ TC 53000000 cycle: 22990087 ipc: 2.12982
@ TC 54000000 cycle: 23424464 ipc: 2.1299
@ TC 55000000 cycle: 23858821 ipc: 2.12998
@ TC 56000000 cycle: 24322962 ipc: 2.12791
@ TC 57000000 cycle: 24763457 ipc: 2.12746
@ TC 58000000 cycle: 25194141 ipc: 2.12785
@ TC 59000000 cycle: 25617472 ipc: 2.12878
@ TC 60000000 cycle: 26072953 ipc: 2.12742
@ TC 61000000 cycle: 26539673 ipc: 2.12535
@ TC 62000000 cycle: 26996850 ipc: 2.12398
@ TC 63000000 cycle: 27416745 ipc: 2.12508
@ TC 64000000 cycle: 27864157 ipc: 2.12453
@ TC 65000000 cycle: 28316368 ipc: 2.12355
@ TC 66000000 cycle: 28735387 ipc: 2.12466
@ TC 67000000 cycle: 29166106 ipc: 2.12508
@ TC 68000000 cycle: 29592840 ipc: 2.12569
@ TC 69000000 cycle: 30016076 ipc: 2.12639
@ TC 70000000 cycle: 30447529 ipc: 2.12662
@ TC 71000000 cycle: 30874848 ipc: 2.12731
@ TC 72000000 cycle: 31304395 ipc: 2.12751
@ TC 73000000 cycle: 31730330 ipc: 2.12801
@ TC 74000000 cycle: 32148782 ipc: 2.12893
@ TC 75000000 cycle: 32570691 ipc: 2.12968
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 32912694
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 2.13048

return 0
