/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_sequential -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 368082 ipc: 2.09845
@ TC 2000000 cycle: 858857 ipc: 1.99118
@ TC 3000000 cycle: 1307641 ipc: 2.01966
@ TC 4000000 cycle: 1736686 ipc: 2.05103
@ TC 5000000 cycle: 2177481 ipc: 2.05954
@ TC 6000000 cycle: 2620270 ipc: 2.06447
@ TC 7000000 cycle: 3068941 ipc: 2.06493
@ TC 8000000 cycle: 3518075 ipc: 2.06473
@ TC 9000000 cycle: 3971416 ipc: 2.06281
@ TC 10000000 cycle: 4422580 ipc: 2.06167
@ TC 11000000 cycle: 4864694 ipc: 2.06434
@ TC 12000000 cycle: 5320161 ipc: 2.06231
@ TC 13000000 cycle: 5766653 ipc: 2.06299
@ TC 14000000 cycle: 6227743 ipc: 2.05935
@ TC 15000000 cycle: 6666719 ipc: 2.06218
@ TC 16000000 cycle: 7114863 ipc: 2.0623
@ TC 17000000 cycle: 7560966 ipc: 2.06289
@ TC 18000000 cycle: 8012205 ipc: 2.06219
@ TC 19000000 cycle: 8458207 ipc: 2.06268
@ TC 20000000 cycle: 8907222 ipc: 2.06272
@ TC 21000000 cycle: 9348196 ipc: 2.06413
@ TC 22000000 cycle: 9808688 ipc: 2.06211
@ TC 23000000 cycle: 10255618 ipc: 2.06222
@ TC 24000000 cycle: 10720666 ipc: 2.05984
@ TC 25000000 cycle: 11162675 ipc: 2.0608
@ TC 26000000 cycle: 11626335 ipc: 2.05864
@ TC 27000000 cycle: 12071392 ipc: 2.05914
@ TC 28000000 cycle: 12512903 ipc: 2.06017
@ TC 29000000 cycle: 12980788 ipc: 2.05787
@ TC 30000000 cycle: 13428911 ipc: 2.05785
@ TC 31000000 cycle: 13886532 ipc: 2.05683
@ TC 32000000 cycle: 14338677 ipc: 2.05646
@ TC 33000000 cycle: 14802915 ipc: 2.05471
@ TC 34000000 cycle: 15246576 ipc: 2.0556
@ TC 35000000 cycle: 15708171 ipc: 2.05422
@ TC 36000000 cycle: 16160027 ipc: 2.05408
@ TC 37000000 cycle: 16617422 ipc: 2.05325
@ TC 38000000 cycle: 17075991 ipc: 2.05232
@ TC 39000000 cycle: 17526569 ipc: 2.05237
@ TC 40000000 cycle: 17997769 ipc: 2.0506
@ TC 41000000 cycle: 18442057 ipc: 2.05118
@ TC 42000000 cycle: 18886661 ipc: 2.05177
@ TC 43000000 cycle: 19346401 ipc: 2.05102
@ TC 44000000 cycle: 19811843 ipc: 2.05002
@ TC 45000000 cycle: 20262155 ipc: 2.05003
@ TC 46000000 cycle: 20740824 ipc: 2.04792
@ TC 47000000 cycle: 21192018 ipc: 2.04785
@ TC 48000000 cycle: 21666195 ipc: 2.04637
@ TC 49000000 cycle: 22117405 ipc: 2.04631
@ TC 50000000 cycle: 22591150 ipc: 2.04477
@ TC 51000000 cycle: 23045336 ipc: 2.0445
@ TC 52000000 cycle: 23499267 ipc: 2.04433
@ TC 53000000 cycle: 23953226 ipc: 2.04418
@ TC 54000000 cycle: 24408828 ipc: 2.04401
@ TC 55000000 cycle: 24863564 ipc: 2.04391
@ TC 56000000 cycle: 25344184 ipc: 2.04217
@ TC 57000000 cycle: 25800611 ipc: 2.04194
@ TC 58000000 cycle: 26250704 ipc: 2.04221
@ TC 59000000 cycle: 26696944 ipc: 2.04271
@ TC 60000000 cycle: 27167163 ipc: 2.04173
@ TC 61000000 cycle: 27645972 ipc: 2.0403
@ TC 62000000 cycle: 28116628 ipc: 2.03939
@ TC 63000000 cycle: 28560379 ipc: 2.03999
@ TC 64000000 cycle: 29024470 ipc: 2.0396
@ TC 65000000 cycle: 29489334 ipc: 2.03909
@ TC 66000000 cycle: 29928893 ipc: 2.03994
@ TC 67000000 cycle: 30377331 ipc: 2.04035
@ TC 68000000 cycle: 30822505 ipc: 2.04089
@ TC 69000000 cycle: 31264894 ipc: 2.04146
@ TC 70000000 cycle: 31713801 ipc: 2.04171
@ TC 71000000 cycle: 32157236 ipc: 2.04248
@ TC 72000000 cycle: 32605583 ipc: 2.04261
@ TC 73000000 cycle: 33047773 ipc: 2.04318
@ TC 74000000 cycle: 33486397 ipc: 2.04389
@ TC 75000000 cycle: 33926949 ipc: 2.04454
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 34286364
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 2.04512

return 0
