/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_reorder -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 115708 ipc: 6.67543
@ TC 2000000 cycle: 376838 ipc: 4.53814
@ TC 3000000 cycle: 514922 ipc: 5.12892
@ TC 4000000 cycle: 689834 ipc: 5.16354
@ TC 5000000 cycle: 875498 ipc: 5.12235
@ TC 6000000 cycle: 1038077 ipc: 5.21106
@ TC 7000000 cycle: 1211354 ipc: 5.23147
@ TC 8000000 cycle: 1385487 ipc: 5.24283
@ TC 9000000 cycle: 1573597 ipc: 5.20608
@ TC 10000000 cycle: 1770082 ipc: 5.15113
@ TC 11000000 cycle: 1995709 ipc: 5.03198
@ TC 12000000 cycle: 2195357 ipc: 4.99774
@ TC 13000000 cycle: 2418456 ipc: 4.91906
@ TC 14000000 cycle: 2624569 ipc: 4.88656
@ TC 15000000 cycle: 2841383 ipc: 4.83849
@ TC 16000000 cycle: 3048245 ipc: 4.81358
@ TC 17000000 cycle: 3245454 ipc: 4.80595
@ TC 18000000 cycle: 3465855 ipc: 4.76729
@ TC 19000000 cycle: 3693491 ipc: 4.72361
@ TC 20000000 cycle: 3902114 ipc: 4.70849
@ TC 21000000 cycle: 4127061 ipc: 4.67546
@ TC 22000000 cycle: 4346166 ipc: 4.6539
@ TC 23000000 cycle: 4589867 ipc: 4.60783
@ TC 24000000 cycle: 4796420 ipc: 4.60403
@ TC 25000000 cycle: 5020730 ipc: 4.58182
@ TC 26000000 cycle: 5227141 ipc: 4.57887
@ TC 27000000 cycle: 5463453 ipc: 4.54964
@ TC 28000000 cycle: 5702522 ipc: 4.52058
@ TC 29000000 cycle: 5907950 ipc: 4.5215
@ TC 30000000 cycle: 6139048 ipc: 4.50147
@ TC 31000000 cycle: 6354143 ipc: 4.49505
@ TC 32000000 cycle: 6592897 ipc: 4.47252
@ TC 33000000 cycle: 6803197 ipc: 4.4708
@ TC 34000000 cycle: 7036133 ipc: 4.45427
@ TC 35000000 cycle: 7256074 ipc: 4.44703
@ TC 36000000 cycle: 7504915 ipc: 4.42296
@ TC 37000000 cycle: 7724397 ipc: 4.41715
@ TC 38000000 cycle: 7952683 ipc: 4.40674
@ TC 39000000 cycle: 8200355 ipc: 4.38652
@ TC 40000000 cycle: 8427781 ipc: 4.37911
@ TC 41000000 cycle: 8663795 ipc: 4.36622
@ TC 42000000 cycle: 8909606 ipc: 4.34936
@ TC 43000000 cycle: 9133284 ipc: 4.34453
@ TC 44000000 cycle: 9350306 ipc: 4.34368
@ TC 45000000 cycle: 9592541 ipc: 4.33024
@ TC 46000000 cycle: 9808224 ipc: 4.3306
@ TC 47000000 cycle: 10049747 ipc: 4.31833
@ TC 48000000 cycle: 10261203 ipc: 4.32084
@ TC 49000000 cycle: 10507462 ipc: 4.30733
@ TC 50000000 cycle: 10733117 ipc: 4.30384
@ TC 51000000 cycle: 10985678 ipc: 4.28887
@ TC 52000000 cycle: 11239185 ipc: 4.27435
@ TC 53000000 cycle: 11492510 ipc: 4.26057
@ TC 54000000 cycle: 11721211 ipc: 4.25655
@ TC 55000000 cycle: 11978599 ipc: 4.24247
@ TC 56000000 cycle: 12190818 ipc: 4.24557
@ TC 57000000 cycle: 12430113 ipc: 4.23836
@ TC 58000000 cycle: 12654444 ipc: 4.23641
@ TC 59000000 cycle: 12890635 ipc: 4.23052
@ TC 60000000 cycle: 13102770 ipc: 4.23331
@ TC 61000000 cycle: 13311223 ipc: 4.23749
@ TC 62000000 cycle: 13520434 ipc: 4.24104
@ TC 63000000 cycle: 13757398 ipc: 4.23501
@ TC 64000000 cycle: 13980938 ipc: 4.23422
@ TC 65000000 cycle: 14192679 ipc: 4.23678
@ TC 66000000 cycle: 14427507 ipc: 4.23171
@ TC 67000000 cycle: 14652512 ipc: 4.23002
@ TC 68000000 cycle: 14874344 ipc: 4.22911
@ TC 69000000 cycle: 15102433 ipc: 4.2262
@ TC 70000000 cycle: 15321934 ipc: 4.22599
@ TC 71000000 cycle: 15556243 ipc: 4.22213
@ TC 72000000 cycle: 15777378 ipc: 4.22126
@ TC 73000000 cycle: 16006874 ipc: 4.21834
@ TC 74000000 cycle: 16236408 ipc: 4.21537
@ TC 75000000 cycle: 16446763 ipc: 4.21755
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 16633712
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 4.21553

return 0
