/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/go -sim_type sp -sp_perfect -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/go/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/go/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/go.ss 6 9 2stone9.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/go/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 111752 ipc: 6.91174
@ TC 2000000 cycle: 384565 ipc: 4.44695
@ TC 3000000 cycle: 543307 ipc: 4.86096
@ TC 4000000 cycle: 726923 ipc: 4.90009
@ TC 5000000 cycle: 917642 ipc: 4.8871
@ TC 6000000 cycle: 1091329 ipc: 4.95678
@ TC 7000000 cycle: 1273496 ipc: 4.97619
@ TC 8000000 cycle: 1455407 ipc: 4.99096
@ TC 9000000 cycle: 1643184 ipc: 4.98561
@ TC 10000000 cycle: 1836287 ipc: 4.96541
@ TC 11000000 cycle: 2042812 ipc: 4.91595
@ TC 12000000 cycle: 2237448 ipc: 4.90372
@ TC 13000000 cycle: 2442567 ipc: 4.8705
@ TC 14000000 cycle: 2641355 ipc: 4.85551
@ TC 15000000 cycle: 2846553 ipc: 4.8297
@ TC 16000000 cycle: 3044883 ipc: 4.81889
@ TC 17000000 cycle: 3237403 ipc: 4.8179
@ TC 18000000 cycle: 3440347 ipc: 4.80263
@ TC 19000000 cycle: 3653728 ipc: 4.77501
@ TC 20000000 cycle: 3855424 ipc: 4.76552
@ TC 21000000 cycle: 4063741 ipc: 4.74831
@ TC 22000000 cycle: 4271075 ipc: 4.73572
@ TC 23000000 cycle: 4489208 ipc: 4.71115
@ TC 24000000 cycle: 4694781 ipc: 4.7037
@ TC 25000000 cycle: 4904577 ipc: 4.69032
@ TC 26000000 cycle: 5109960 ipc: 4.68388
@ TC 27000000 cycle: 5325609 ipc: 4.6674
@ TC 28000000 cycle: 5544068 ipc: 4.64978
@ TC 29000000 cycle: 5752735 ipc: 4.64349
@ TC 30000000 cycle: 5964283 ipc: 4.63337
@ TC 31000000 cycle: 6173220 ipc: 4.62679
@ TC 32000000 cycle: 6393235 ipc: 4.6122
@ TC 33000000 cycle: 6596904 ipc: 4.6106
@ TC 34000000 cycle: 6811828 ipc: 4.60094
@ TC 35000000 cycle: 7022173 ipc: 4.59515
@ TC 36000000 cycle: 7246288 ipc: 4.58082
@ TC 37000000 cycle: 7456423 ipc: 4.57589
@ TC 38000000 cycle: 7672970 ipc: 4.56739
@ TC 39000000 cycle: 7897779 ipc: 4.55457
@ TC 40000000 cycle: 8115659 ipc: 4.54753
@ TC 41000000 cycle: 8335098 ipc: 4.5384
@ TC 42000000 cycle: 8559206 ipc: 4.52742
@ TC 43000000 cycle: 8775048 ipc: 4.52189
@ TC 44000000 cycle: 8987039 ipc: 4.51925
@ TC 45000000 cycle: 9205260 ipc: 4.51242
@ TC 46000000 cycle: 9416886 ipc: 4.51056
@ TC 47000000 cycle: 9635028 ipc: 4.5042
@ TC 48000000 cycle: 9843720 ipc: 4.50409
@ TC 49000000 cycle: 10064893 ipc: 4.49673
@ TC 50000000 cycle: 10279910 ipc: 4.49358
@ TC 51000000 cycle: 10504591 ipc: 4.48529
@ TC 52000000 cycle: 10731404 ipc: 4.4766
@ TC 53000000 cycle: 10958039 ipc: 4.46838
@ TC 54000000 cycle: 11172919 ipc: 4.46543
@ TC 55000000 cycle: 11408042 ipc: 4.45465
@ TC 56000000 cycle: 11618090 ipc: 4.45486
@ TC 57000000 cycle: 11845225 ipc: 4.44764
@ TC 58000000 cycle: 12056274 ipc: 4.4466
@ TC 59000000 cycle: 12270984 ipc: 4.44414
@ TC 60000000 cycle: 12480989 ipc: 4.4442
@ TC 61000000 cycle: 12691815 ipc: 4.44429
@ TC 62000000 cycle: 12899222 ipc: 4.44529
@ TC 63000000 cycle: 13113798 ipc: 4.44286
@ TC 64000000 cycle: 13328623 ipc: 4.44144
@ TC 65000000 cycle: 13539134 ipc: 4.4413
@ TC 66000000 cycle: 13754707 ipc: 4.4387
@ TC 67000000 cycle: 13966912 ipc: 4.43766
@ TC 68000000 cycle: 14174862 ipc: 4.43781
@ TC 69000000 cycle: 14387997 ipc: 4.43605
@ TC 70000000 cycle: 14597435 ipc: 4.43573
@ TC 71000000 cycle: 14817814 ipc: 4.43254
@ TC 72000000 cycle: 15026556 ipc: 4.43218
@ TC 73000000 cycle: 15242924 ipc: 4.42976
@ TC 74000000 cycle: 15454713 ipc: 4.42858
@ TC 75000000 cycle: 15657000 ipc: 4.43029
# Re_Exec::check_mode() trace end :75824557

# print_result_data()
trace count         : 75824557
 nop count          : 11
 call/return count  : 1474428
 con branch count   : 9168097
 other branch count : 835610
 load count         : 15464790
 store count        : 4931177
 other count        : 43950444
inst (trace - nop)  : 75824546

<func inline>
 inline call count  : 737216
 inline return count: 737212
 inline other count : 1290384

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 3434518
 sp store count     : 2682414
 gp load count      : 1008163
 gp store count     : 480179

<loop unroll>
 loop unroll branch : 1408275
 loop induction val : 1531575
 (loop const val    : 6124250 )
====
 dynamic loop num   : 41.5815 (sum_ave/num: 25572.6/615)
 loop num (weighted): 3.12008
max loop ave: 13594
====
 dynamic loop num   : 39.3936 (sum_ave/num: 25684.7/652)
 loop num (weighted): 3.11791

instance count      : 70119884
clock cycle         : 15828097
<branch predict>
branch prediction : 75.8522 (5910300/7791859)
ipc (instance/clock): 4.43009

return 0
