<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Travel Guide: Ragged Point Inn</title>
</head>
<body marginwidth="4" marginheight="4"
  topmargin="4" leftmargin="4" rightmargin="4"
  link="#990000" vlink="#990099" text="#000000">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" background="topbg.gif"><font size="+3" color="#442200" face="Arial, Helvetica, Verdana, sans-serif"><b>Travel Guide</b></font></td>
<td width="234" align="center" valign="middle"><img src="ad.gif" height="60" width="234" alt="advertisement"></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#663300" valign="middle"><font size="+2">&nbsp;</font><font face="Arial, Helvetica, Verdana, sans-serif" color="#FFFFFF" size="+1"><b>Destinations</b></font></td>
<td colspan="2" bgcolor="#997753" valign="middle"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;<b><a href="/northam/"><font color="#FFFFFF">North America</font></a> &gt; 
<a href="/northam/west/"><font color="#FFFFFF">Western US</font></a> &gt; 
<a href="northam/west/ca/"><font color="#FFFFFF">California</font></a> &gt; 
<a href="/northam/west/ca/mid/"><font color="#FFFFFF">Mid-state</font></a> &gt; 
<a href="/northam/west/ca/mid/pch"><font color="#FFFFFF">Pacific Coast Highway</font></a> &gt; </b></font></td>
</tr>
<tr>
<td width="120" valign="top" bgcolor="#EBDAC6">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="blank.gif" height="3" width="1" alt=""></td>
</tr>
<tr>
<td>&nbsp;<a href="/antarctic/"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Antarctica</font></a></td>
</tr>
<tr>
<td bgcolor="#A98763"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
<tr>
<td>&nbsp;<a href="/asia/"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Asia</font></a></td>
</tr>
<tr>
<td bgcolor="#A98763"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
<tr>
<td>&nbsp;<a href="/austral/"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Australia</font></a></td>
</tr>
<tr>
<td bgcolor="#A98763"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
<tr>
<td>&nbsp;<a href="/europe/"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Europe</font></a></td>
</tr>
<tr>
<td bgcolor="#A98763"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
<tr>
<td>&nbsp;<a href="/india/"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">India</font></a></td>
</tr>
<tr>
<td bgcolor="#A98763"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
<tr>
<td>&nbsp;<a href="/northam/"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">North America</font></a></td>
</tr>
<tr>
<td bgcolor="#A98763"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
<tr>
<td>&nbsp;<a href="/southam/"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">South America</font></a></td>
</tr>
<tr>
<td bgcolor="#A98763"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
</table>

</td>
<td valign="top">

<table width="100%" border="0" cellspacing="15" cellpadding="0">
<tr>
<td width="10"><img src="blank.gif" height="1" width="10" alt=""></td>
<td>

<table width="100%" border="0" cellpadding="1" cellspacing="1">
<tr>
<td>
<font size="+2" face="Arial, Helvetica, Verdana, sans-serif" color="#602020"><b>Ragged Point Inn</b></font>
</td>
</tr>
<tr>
<td bgcolor="#804040"><img src="blank.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<p>
<font size="-1" face="Arial, Helvetica, Verdana, sans-serif">The views from the Ragged Point Inn are as spectacular as any along the coast.  Every room in the inn faces a sheer drop to the ocean; we recommend asking for one of the few second-floor rooms for an even better view.  When the time of year is right, it's not uncommon to see migrating whales just offshore.</font>
</p>

<table width="160" border="0" cellpadding="0" cellspacing="1" align="right">
<tr>
<td width="5"><img src="blank.gif" height="1" width="5" alt=""></td>
<td>

<table width="100%" border="0" cellpadding="2" cellspacing="1">
<tr>
<td bgcolor="#908070"><img src="blank.gif" height="3" width="1" alt=""></td>
</tr>
<tr>
<td><font color="#A09080" face="Arial, Helvetica, Verdana, sans-serif"><b>Repeat customers are known to come from as far away as Virginia</b></font></td>
</tr>
<tr>
<td bgcolor="#908070"><img src="blank.gif" height="3" width="1" alt=""></td>
</tr>
</table>

</td>
<td width="5"><img src="blank.gif" height="1" width="5" alt=""></td>
</tr>
</table>

<p>
<font size="-1" face="Arial, Helvetica, Verdana, sans-serif">The rooms are a touch spartan, but comfortable and spacious.  The rooms do not have telephones, and in fact the only way to call the outside world is via a payphone just outside the lobby building (or a cell phone, if reception permits).  Some travelers may find this unacceptable, but they'll be missing out on a wonderful experience.  If you go with a romantic retreat in mind-- one of the best ways to experience Ragged Point-- then you'll love the feeling of seclusion.  The rooms do have satellite television, but we aren't sure about the channel selection since we never actually turned on the TV.</font>
</p>
<p>
<font size="-1" face="Arial, Helvetica, Verdana, sans-serif">As wonderful as the views may be, however, it's the food at the Ragged Point Restaurant that keeps most regulars coming back again and again.  Chef Roger Wall prepares dishes that taste worlds better than those found in most big-city five-star restaurants, using fresh local ingredients and combining them in innovative ways.  Repeat customers are known to come from as far away as Ohio and Virginia!  It's almost impossible to make recommendations because everything is so good, but we are practically compelled to mention the rack of lamb, which was indescribably delicious.  The prices are typical for restaurants on the PCH, but with food this good you'll swear you've been undercharged.</font>
</p>
<p>
<font size="-1" face="Arial, Helvetica, Verdana, sans-serif">Located about two hours south of the Monterey Peninsula and 30 minutes north of Cambria, the Ragged Point Inn is the perfect getaway for a week or a weekend.  It's also worth a single night's stay if you're passing through, but its relative remoteness makes it a difficult (if rewarding) single-night destination on its own terms.</font>
</p>

</td>
<td width="10"><img src="blank.gif" height="1" width="10" alt=""></td>
</tr>
</table>

</td>
<td width="150" valign="top">

<table width="100%" border="0" cellpadding="1" cellspacing="0">
<tr>
<td colspan="2" align="center" bgcolor="#774411">
<font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Ragged Point Inn &amp; Restaurant</b></font>
</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#D6B58C"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><b>Ratings</b></font></td>
</tr>
<tr>
<td width="50%"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Amenities</font></td>
<td><font size="-2" color="#666600" face="Verdana, Arial, Helvetica, sans-serif">***</font></td>
</tr>
<tr bgcolor="#F7F0E7">
<td width="50%"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Location</font></td>
<td><font size="-2" color="#006600" face="Verdana, Arial, Helvetica, sans-serif">*****</font></td>
</tr>
<tr>
<td width="50%"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Dining</font></td>
<td><font size="-2" color="#006600" face="Verdana, Arial, Helvetica, sans-serif">*****</font></td>
</tr>
<tr bgcolor="#F7F0E7">
<td width="50%"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Service</font></td>
<td><font size="-2" color="#006600" face="Verdana, Arial, Helvetica, sans-serif">*****</font></td>
</tr>
<tr>
<td width="50%"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Overall</font></td>
<td><font size="-2" color="#006600" face="Verdana, Arial, Helvetica, sans-serif">*****</font></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#D6B58C"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><b>Price</b></font></td>
</tr>
<tr>
<td colspan="2"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">$180 - $250 / night<br>seasonal rates</font></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="1" cellspacing="1">
<tr>
<td align="center" bgcolor="#D6B58C"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><b>Contact</b></font></td>
</tr>
<tr>
<td><a href="http://www.raggedpointinn.com/"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">www.raggedpointinn.com</font></a></td>
</tr>
<tr>
<td><a href="mailto:info@raggedpointinn.com"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">info@raggedpointinn.com</font></a></td>
</tr>
<tr>
<td><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">(805) 927-4502</font></td>
</tr>
<tr>
<td align="center" bgcolor="#D6B58C"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><b>Nearby Stops</b></font></td>
</tr>
<tr>
<td><a href="http://www.hearstcastle.com/"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Hearst Castle</font></a></td>
</tr>
<tr>
<td><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Cambria, CA</font></td>
</tr>
<tr>
<td><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Los Padres National Forest</font></td>
</tr>
</table>

<br>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<tr>
<td bgcolor="#804040">

<table width="100%" border="0" cellpadding="8" cellspacing="0">
<tr>
<td bgcolor="#EBDAC6" align="center">
<font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><b>Traveler's Tip</b></font><br>
<font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Call to reserve a room at least six weeks in advance of your arrival, double that in the summer.</font>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td colspan="3" bgcolor="#EFE1D1"><img src="blank.gif" height="3" width="1" alt=""></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#EFE1D1"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/feeback.html">Feedback - Contact</a></font></td>
<td align="center" valign="middle"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Travel Guide</font></td>
<td align="right" valign="middle"><font size="-2" color="#999999" face="Verdana, Arial, Helvetica, sans-serif"><i>Copyright 2002</i></font></td>
</tr>
</table>

</body>
</html>
