<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Travel Guide: Ragged Point Inn</title>
<style type="text/css">
body {margin: 4px; color: black; background: white;}
table {width: 100%; margin: 0;}
table td {padding: 0; border-width: 0; vertical-align: top;
  font-family: Verdana, Arial, Helvetica, sans-serif;}
a:link {color: #990000;}
a:visited {color: #990099;}
</style>
</head>
<body>

<table cellspacing="0">
<tr>
<td>Travel Guide</td>
<td><img src="ad.gif" height="60" width="234" alt="advertisement"></td>
</tr>
</table>
<table cellspacing="0">
<tr>
<td>Destinations</td>
<td colspan="2"><a href="/northam/">North America</a> &gt; 
<a href="/northam/west/">Western US</a> &gt; 
<a href="northam/west/ca/">California</a> &gt; 
<a href="/northam/west/ca/mid/">Mid-state</a> &gt; 
<a href="/northam/west/ca/mid/pch">Pacific Coast Highway</a> &gt;</td>
</tr>
<tr>
<td>

<table cellspacing="0">
<tr>
<td><a href="antarctic.html">Antarctica</a></td>
</tr>
<tr>
<td><a href="asia.html">Asia</a></td>
</tr>
<tr>
<td><a href="austral.html">Australia</a></td>
</tr>
<tr>
<td><a href="europe.html">Europe</a></td>
</tr>
<tr>
<td><a href="india.html">India</a></td>
</tr>
<tr>
<td><a href="northam.html">North America</a></td>
</tr>
<tr>
<td><a href="southam.html">South America</a></td>
</tr>
</table>

</td>
<td>

<table width="100%" border="0" cellpadding="1" cellspacing="1">
<tr>
<td>
Ragged Point Inn
</td>
</tr>
</table>

<p>
The views from the Ragged Point Inn are as spectacular as any along the coast.  Every room in the inn faces a sheer drop to the ocean; we recommend asking for one of the few second-floor rooms for an even better view.  When the time of year is right, it's not uncommon to see migrating whales just offshore.
</p>

<table cellspacing="1">
<tr>
<td>

<table cellspacing="1">
<tr>
<td>Repeat customers are known to come from as far away as Virginia</td>
</tr>
</table>

</td>
</tr>
</table>

<p>
The rooms are a touch spartan, but comfortable and spacious.  The rooms do not have telephones, and in fact the only way to call the outside world is via a payphone just outside the lobby building (or a cell phone, if reception permits).  Some travelers may find this unacceptable, but they'll be missing out on a wonderful experience.  If you go with a romantic retreat in mind-- one of the best ways to experience Ragged Point-- then you'll love the feeling of seclusion.  The rooms do have satellite television, but we aren't sure about the channel selection since we never actually turned on the TV.
</p>
<p>
As wonderful as the views may be, however, it's the food at the Ragged Point Restaurant that keeps most regulars coming back again and again.  Chef Roger Wall prepares dishes that taste worlds better than those found in most big-city five-star restaurants, using fresh local ingredients and combining them in innovative ways.  Repeat customers are known to come from as far away as Ohio and Virginia!  It's almost impossible to make recommendations because everything is so good, but we are practically compelled to mention the rack of lamb, which was indescribably delicious.  The prices are typical for restaurants on the PCH, but with food this good you'll swear you've been undercharged.
</p>
<p>
Located about two hours south of the Monterey Peninsula and 30 minutes north of Cambria, the Ragged Point Inn is the perfect getaway for a week or a weekend.  It's also worth a single night's stay if you're passing through, but its relative remoteness makes it a difficult (if rewarding) single-night destination on its own terms.
</p>

</td>
<td width="150">

<table cellspacing="0">
<tr>
<td colspan="2">
Ragged Point Inn &amp; Restaurant
</td>
</tr>
<tr>
<td colspan="2">Ratings</td>
</tr>
<tr>
<td>Amenities</td>
<td>***</td>
</tr>
<tr>
<td>Location</td>
<td>*****</td>
</tr>
<tr>
<td>Dining</td>
<td>*****</td>
</tr>
<tr>
<td>Service</td>
<td>*****</td>
</tr>
<tr>
<td>Overall</td>
<td>*****</td>
</tr>
<tr>
<td colspan="2">Price</td>
</tr>
<tr>
<td colspan="2">$180 - $250 / night<br>seasonal rates</td>
</tr>
</table>
<table cellspacing="1">
<tr>
<td>Contact</td>
</tr>
<tr>
<td><a href="http://www.raggedpointinn.com/">www.raggedpointinn.com</a></td>
</tr>
<tr>
<td><a href="mailto:info@raggedpointinn.com">info@raggedpointinn.com</a></td>
</tr>
<tr>
<td>(805) 927-4502</td>
</tr>
<tr>
<td>Nearby Stops</td>
</tr>
<tr>
<td><a href="http://www.hearstcastle.com/">Hearst Castle</a></td>
</tr>
<tr>
<td>Cambria, CA</td>
</tr>
<tr>
<td>Los Padres National Forest</td>
</tr>
</table>

<table cellspacing="0">
<tr>
<td>

<table cellspacing="0">
<tr>
<td>
Traveler's Tip<br>
Call to reserve a room at least six weeks in advance of your arrival, double that in the summer.
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td id="feedback"><a href="/feedback.html">Feedback - Contact</a></td>
<td>Travel Guide</td>
<td>Copyright 2002</td>
</tr>
</table>

</body>
</html>
