<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for WriteFile Application -->
<jnlp spec="1.0+"
  codebase="http://ssh.lowlyworm.com/"
  href="mindterm_ws.jnlp">
    <information>
      <title>Java SSH/Telnet Application</title>
      <vendor>Appgate Network Security</vendor>
      <homepage href="http://www.lowlyworm.com"/>
      <description>Java SSH/Telnet Application</description>
      <description kind="one-line">A sophisticated Java SSH Terminal</description>
      <icon href="http://ssh.lowlyworm.com/ramblo.jpg"/>
      <offline-allowed/>
    </information>
    <security>
      <all-permissions/>
    </security>
    <resources>
      <j2se version="1.4 1.3 1.2" />
      <jar href="http://ssh.lowlyworm.com/mindterm.jar"/>
    </resources>
      <application-desc main-class="com.mindbright.application.MindTerm"/>
</jnlp>
