// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTraderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	1D3623250D0F684500981E51 /* iTraderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTrader */ = {
		activeExec = 0;
		executables = (
			7E419A9110E203DC0007808B /* iTrader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E419A9110E203DC0007808B /* iTrader */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrader */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E419AA210E203E40007808B /* Code sense */;
		executables = (
			7E419A9110E203DC0007808B /* iTrader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					727,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283778546;
			PBXWorkspaceStateSaveDate = 283778546;
		};
		perUserProjectItems = {
			7E01B46610E90BA4005C28F1 = 7E01B46610E90BA4005C28F1 /* PBXTextBookmark */;
			7E419CB410E2351E0007808B = 7E419CB410E2351E0007808B /* PBXTextBookmark */;
			7E419CB510E2351E0007808B = 7E419CB510E2351E0007808B /* PBXTextBookmark */;
			7E419CB810E2351E0007808B = 7E419CB810E2351E0007808B /* PBXTextBookmark */;
			7E419CB910E2351E0007808B = 7E419CB910E2351E0007808B /* PBXTextBookmark */;
			7E419DD110E24E910007808B = 7E419DD110E24E910007808B /* PBXTextBookmark */;
			7E419DDC10E250770007808B = 7E419DDC10E250770007808B /* PBXTextBookmark */;
			7E419DF610E2521C0007808B = 7E419DF610E2521C0007808B /* PBXTextBookmark */;
			7E419DFA10E2521C0007808B = 7E419DFA10E2521C0007808B /* PBXTextBookmark */;
			7E419DFE10E2523F0007808B = 7E419DFE10E2523F0007808B /* PBXTextBookmark */;
			7E419E0710E2536C0007808B = 7E419E0710E2536C0007808B /* PBXTextBookmark */;
			7E419E0810E2536C0007808B = 7E419E0810E2536C0007808B /* PBXBookmark */;
			7E419EAD10E25D570007808B = 7E419EAD10E25D570007808B /* PlistBookmark */;
			7E419EB610E25DF90007808B = 7E419EB610E25DF90007808B /* PBXTextBookmark */;
			7E419EB710E25DF90007808B = 7E419EB710E25DF90007808B /* PBXTextBookmark */;
			7E419F1210E266580007808B = 7E419F1210E266580007808B /* PBXTextBookmark */;
			7E419F1A10E266780007808B = 7E419F1A10E266780007808B /* PBXTextBookmark */;
			7E419F1B10E266780007808B = 7E419F1B10E266780007808B /* PBXTextBookmark */;
			7E419F1D10E266E60007808B = 7E419F1D10E266E60007808B /* PBXTextBookmark */;
			7E419F3510E269AF0007808B = 7E419F3510E269AF0007808B /* PBXTextBookmark */;
			7E419F5610E26D130007808B = 7E419F5610E26D130007808B /* PBXTextBookmark */;
			7E419F5810E26D1C0007808B = 7E419F5810E26D1C0007808B /* PBXTextBookmark */;
			7ED7294D10E90B8400D1814F = 7ED7294D10E90B8400D1814F /* PBXTextBookmark */;
			7ED7294F10E90B8400D1814F = 7ED7294F10E90B8400D1814F /* PBXTextBookmark */;
		};
		sourceControlManager = 7E419AA110E203E40007808B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	32CA4F630368D1EE00C91783 /* iTrader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	7E01B46610E90BA4005C28F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */;
		name = "iTraderCommunicationProtocol.tex: 258";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	7E419A9110E203DC0007808B /* iTrader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E419AA110E203E40007808B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CameronPalmer.com;
			};
		};
	};
	7E419AA210E203E40007808B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E419AD710E20B920007808B /* MyStocksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 790}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	7E419AD810E20B920007808B /* MyStocksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 949}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{152, 1673}";
		};
	};
	7E419BC910E21A150007808B /* SettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{130, 478}, {1177, 990}}";
		};
	};
	7E419BCA10E21A150007808B /* SettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{149, 1663}";
			sepNavWindowFrame = "{{153, 457}, {1177, 990}}";
		};
	};
	7E419C6B10E2209B0007808B /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	7E419C6C10E2209B0007808B /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	7E419C6D10E2209B0007808B /* iTraderCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	7E419C6E10E2209B0007808B /* iTraderCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 1590}";
		};
	};
	7E419CB410E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	7E419CB510E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6B10E2209B0007808B /* Communicator.h */;
		name = "Communicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	7E419CB810E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 149;
	};
	7E419CB910E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7E419DD110E24E910007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDelegate.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7E419DDC10E250770007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDelegate.m: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7E419DE610E251CB0007808B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	7E419DE710E251CB0007808B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	7E419DF610E2521C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419DE610E251CB0007808B /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7E419DFA10E2521C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7E419DFE10E2523F0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	7E419E0710E2536C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	7E419E0810E2536C0007808B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E419AFB10E20DD00007808B /* infront.png */;
	};
	7E419EAD10E25D570007808B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/cameron/Development/iTrader/iTrader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E419EB610E25DF90007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iTrader_Prefix.pch */;
		name = "iTrader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7E419EB710E25DF90007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7E419F1210E266580007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7E419F1A10E266780007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD810E20B920007808B /* MyStocksViewController.m */;
		name = "MyStocksViewController.m: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1673;
		vrLoc = 152;
	};
	7E419F1B10E266780007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419DE710E251CB0007808B /* NewsViewController.m */;
		name = "NewsViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	7E419F1D10E266E60007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsViewController.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1663;
		vrLoc = 149;
	};
	7E419F3510E269AF0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	7E419F5610E26D130007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	7E419F5810E26D1C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 3354}}";
			sepNavSelRange = "{6527, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	7ED7294D10E90B8400D1814F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD710E20B920007808B /* MyStocksViewController.h */;
		name = "MyStocksViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7ED7294F10E90B8400D1814F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */;
		name = "iTraderCommunicationProtocol.tex: 258";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* iTrader-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 562}, {1177, 990}}";
		};
	};
}
