// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTraderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1200}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	1D3623250D0F684500981E51 /* iTraderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1200}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTrader */ = {
		activeExec = 0;
		executables = (
			7E419A9110E203DC0007808B /* iTrader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E419A9110E203DC0007808B /* iTrader */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrader */,
		);
		breakpoints = (
			7ECD254E10EA5A81001CA233 /* SettingsTableViewController.m:183 */,
			7ECD255E10EA5AD2001CA233 /* SettingsTableViewController.m:188 */,
		);
		codeSenseManager = 7E419AA210E203E40007808B /* Code sense */;
		executables = (
			7E419A9110E203DC0007808B /* iTrader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					727,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1025,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283778546;
			PBXWorkspaceStateSaveDate = 283778546;
		};
		perUserProjectItems = {
			7E01B46610E90BA4005C28F1 = 7E01B46610E90BA4005C28F1 /* PBXTextBookmark */;
			7E419CB410E2351E0007808B = 7E419CB410E2351E0007808B /* PBXTextBookmark */;
			7E419CB510E2351E0007808B = 7E419CB510E2351E0007808B /* PBXTextBookmark */;
			7E419CB810E2351E0007808B = 7E419CB810E2351E0007808B /* PBXTextBookmark */;
			7E419CB910E2351E0007808B = 7E419CB910E2351E0007808B /* PBXTextBookmark */;
			7E419DD110E24E910007808B = 7E419DD110E24E910007808B /* PBXTextBookmark */;
			7E419DDC10E250770007808B = 7E419DDC10E250770007808B /* PBXTextBookmark */;
			7E419DF610E2521C0007808B = 7E419DF610E2521C0007808B /* PBXTextBookmark */;
			7E419DFA10E2521C0007808B = 7E419DFA10E2521C0007808B /* PBXTextBookmark */;
			7E419DFE10E2523F0007808B = 7E419DFE10E2523F0007808B /* PBXTextBookmark */;
			7E419E0710E2536C0007808B = 7E419E0710E2536C0007808B /* PBXTextBookmark */;
			7E419E0810E2536C0007808B = 7E419E0810E2536C0007808B /* PBXBookmark */;
			7E419EAD10E25D570007808B = 7E419EAD10E25D570007808B /* PlistBookmark */;
			7E419EB610E25DF90007808B = 7E419EB610E25DF90007808B /* PBXTextBookmark */;
			7E419EB710E25DF90007808B = 7E419EB710E25DF90007808B /* PBXTextBookmark */;
			7E419F1210E266580007808B = 7E419F1210E266580007808B /* PBXTextBookmark */;
			7E419F1A10E266780007808B = 7E419F1A10E266780007808B /* PBXTextBookmark */;
			7E419F1B10E266780007808B = 7E419F1B10E266780007808B /* PBXTextBookmark */;
			7E419F1D10E266E60007808B = 7E419F1D10E266E60007808B /* PBXTextBookmark */;
			7E419F3510E269AF0007808B = 7E419F3510E269AF0007808B /* PBXTextBookmark */;
			7E419F5610E26D130007808B = 7E419F5610E26D130007808B /* PBXTextBookmark */;
			7E419F5810E26D1C0007808B = 7E419F5810E26D1C0007808B /* PBXTextBookmark */;
			7ECD24AB10EA1E49001CA233 /* XCBuildMessageTextBookmark */ = 7ECD24AB10EA1E49001CA233 /* XCBuildMessageTextBookmark */;
			7ECD24AC10EA1E49001CA233 /* PBXTextBookmark */ = 7ECD24AC10EA1E49001CA233 /* PBXTextBookmark */;
			7ECD24B010EA1E67001CA233 /* PBXTextBookmark */ = 7ECD24B010EA1E67001CA233 /* PBXTextBookmark */;
			7ECD24B110EA1E67001CA233 /* PBXTextBookmark */ = 7ECD24B110EA1E67001CA233 /* PBXTextBookmark */;
			7ECD24B210EA1E67001CA233 /* PBXTextBookmark */ = 7ECD24B210EA1E67001CA233 /* PBXTextBookmark */;
			7ECD24B310EA1E67001CA233 /* PBXTextBookmark */ = 7ECD24B310EA1E67001CA233 /* PBXTextBookmark */;
			7ECD24C110EA1ED7001CA233 /* PBXTextBookmark */ = 7ECD24C110EA1ED7001CA233 /* PBXTextBookmark */;
			7ECD24C210EA1ED7001CA233 /* PBXTextBookmark */ = 7ECD24C210EA1ED7001CA233 /* PBXTextBookmark */;
			7ECD24C310EA1ED7001CA233 /* PBXTextBookmark */ = 7ECD24C310EA1ED7001CA233 /* PBXTextBookmark */;
			7ECD24C410EA1ED7001CA233 /* PBXTextBookmark */ = 7ECD24C410EA1ED7001CA233 /* PBXTextBookmark */;
			7ECD24C710EA2029001CA233 /* PBXTextBookmark */ = 7ECD24C710EA2029001CA233 /* PBXTextBookmark */;
			7ECD24C810EA2029001CA233 /* XCBuildMessageTextBookmark */ = 7ECD24C810EA2029001CA233 /* XCBuildMessageTextBookmark */;
			7ECD24C910EA2029001CA233 /* PBXTextBookmark */ = 7ECD24C910EA2029001CA233 /* PBXTextBookmark */;
			7ECD24CC10EA203E001CA233 /* PBXTextBookmark */ = 7ECD24CC10EA203E001CA233 /* PBXTextBookmark */;
			7ECD24CD10EA203E001CA233 /* PBXTextBookmark */ = 7ECD24CD10EA203E001CA233 /* PBXTextBookmark */;
			7ECD24CE10EA203E001CA233 /* PBXTextBookmark */ = 7ECD24CE10EA203E001CA233 /* PBXTextBookmark */;
			7ECD24CF10EA203E001CA233 /* PBXTextBookmark */ = 7ECD24CF10EA203E001CA233 /* PBXTextBookmark */;
			7ECD24D010EA203E001CA233 /* PBXTextBookmark */ = 7ECD24D010EA203E001CA233 /* PBXTextBookmark */;
			7ECD24E310EA3437001CA233 /* XCBuildMessageTextBookmark */ = 7ECD24E310EA3437001CA233 /* XCBuildMessageTextBookmark */;
			7ECD24E410EA3437001CA233 /* PBXTextBookmark */ = 7ECD24E410EA3437001CA233 /* PBXTextBookmark */;
			7ECD24EB10EA346B001CA233 /* PBXTextBookmark */ = 7ECD24EB10EA346B001CA233 /* PBXTextBookmark */;
			7ECD24EC10EA346B001CA233 /* XCBuildMessageTextBookmark */ = 7ECD24EC10EA346B001CA233 /* XCBuildMessageTextBookmark */;
			7ECD24ED10EA346B001CA233 /* PBXTextBookmark */ = 7ECD24ED10EA346B001CA233 /* PBXTextBookmark */;
			7ECD24EE10EA3CDD001CA233 /* PBXTextBookmark */ = 7ECD24EE10EA3CDD001CA233 /* PBXTextBookmark */;
			7ECD24EF10EA3CDD001CA233 /* PBXTextBookmark */ = 7ECD24EF10EA3CDD001CA233 /* PBXTextBookmark */;
			7ECD24F010EA3CDD001CA233 /* PBXTextBookmark */ = 7ECD24F010EA3CDD001CA233 /* PBXTextBookmark */;
			7ECD24F510EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24F510EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24F610EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24F610EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24F710EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24F710EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24F810EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24F810EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24F910EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24F910EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24FA10EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24FA10EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24FB10EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24FB10EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24FC10EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24FC10EA43BA001CA233 /* PBXTextBookmark */;
			7ECD24FD10EA43BA001CA233 /* PBXTextBookmark */ = 7ECD24FD10EA43BA001CA233 /* PBXTextBookmark */;
			7ECD250210EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250210EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250310EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250310EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250410EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250410EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250510EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250510EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250610EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250610EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250710EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250710EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250810EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250810EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250910EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250910EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD250A10EA4DB8001CA233 /* PBXTextBookmark */ = 7ECD250A10EA4DB8001CA233 /* PBXTextBookmark */;
			7ECD251010EA51A4001CA233 /* PBXTextBookmark */ = 7ECD251010EA51A4001CA233 /* PBXTextBookmark */;
			7ECD251110EA51A4001CA233 /* PBXTextBookmark */ = 7ECD251110EA51A4001CA233 /* PBXTextBookmark */;
			7ECD251210EA51A4001CA233 /* XCBuildMessageTextBookmark */ = 7ECD251210EA51A4001CA233 /* XCBuildMessageTextBookmark */;
			7ECD251310EA51A4001CA233 /* PBXTextBookmark */ = 7ECD251310EA51A4001CA233 /* PBXTextBookmark */;
			7ECD251610EA51E0001CA233 /* PBXTextBookmark */ = 7ECD251610EA51E0001CA233 /* PBXTextBookmark */;
			7ECD251710EA51E0001CA233 /* XCBuildMessageTextBookmark */ = 7ECD251710EA51E0001CA233 /* XCBuildMessageTextBookmark */;
			7ECD251810EA51E0001CA233 /* PBXTextBookmark */ = 7ECD251810EA51E0001CA233 /* PBXTextBookmark */;
			7ECD251B10EA5231001CA233 /* PBXTextBookmark */ = 7ECD251B10EA5231001CA233 /* PBXTextBookmark */;
			7ECD251D10EA5231001CA233 /* PBXTextBookmark */ = 7ECD251D10EA5231001CA233 /* PBXTextBookmark */;
			7ECD251E10EA5231001CA233 /* PBXTextBookmark */ = 7ECD251E10EA5231001CA233 /* PBXTextBookmark */;
			7ECD251F10EA5231001CA233 /* PBXTextBookmark */ = 7ECD251F10EA5231001CA233 /* PBXTextBookmark */;
			7ECD252010EA5231001CA233 /* PBXTextBookmark */ = 7ECD252010EA5231001CA233 /* PBXTextBookmark */;
			7ECD252110EA5231001CA233 /* PBXTextBookmark */ = 7ECD252110EA5231001CA233 /* PBXTextBookmark */;
			7ECD252210EA5231001CA233 /* PBXTextBookmark */ = 7ECD252210EA5231001CA233 /* PBXTextBookmark */;
			7ECD252310EA5231001CA233 /* PBXTextBookmark */ = 7ECD252310EA5231001CA233 /* PBXTextBookmark */;
			7ECD252410EA5231001CA233 /* PBXTextBookmark */ = 7ECD252410EA5231001CA233 /* PBXTextBookmark */;
			7ECD252B10EA57EE001CA233 /* PBXTextBookmark */ = 7ECD252B10EA57EE001CA233 /* PBXTextBookmark */;
			7ECD252C10EA57EE001CA233 /* PBXTextBookmark */ = 7ECD252C10EA57EE001CA233 /* PBXTextBookmark */;
			7ECD252D10EA57EE001CA233 /* PBXTextBookmark */ = 7ECD252D10EA57EE001CA233 /* PBXTextBookmark */;
			7ECD252E10EA57EE001CA233 /* PBXTextBookmark */ = 7ECD252E10EA57EE001CA233 /* PBXTextBookmark */;
			7ECD252F10EA57EE001CA233 /* PBXTextBookmark */ = 7ECD252F10EA57EE001CA233 /* PBXTextBookmark */;
			7ECD253010EA57EE001CA233 /* PBXTextBookmark */ = 7ECD253010EA57EE001CA233 /* PBXTextBookmark */;
			7ECD253110EA57EE001CA233 /* PBXTextBookmark */ = 7ECD253110EA57EE001CA233 /* PBXTextBookmark */;
			7ECD253210EA57EE001CA233 /* PBXTextBookmark */ = 7ECD253210EA57EE001CA233 /* PBXTextBookmark */;
			7ECD253310EA57EE001CA233 /* PBXTextBookmark */ = 7ECD253310EA57EE001CA233 /* PBXTextBookmark */;
			7ECD253610EA5901001CA233 /* PBXTextBookmark */ = 7ECD253610EA5901001CA233 /* PBXTextBookmark */;
			7ECD253710EA5901001CA233 /* PBXTextBookmark */ = 7ECD253710EA5901001CA233 /* PBXTextBookmark */;
			7ECD253810EA5901001CA233 /* PBXTextBookmark */ = 7ECD253810EA5901001CA233 /* PBXTextBookmark */;
			7ECD253B10EA5965001CA233 /* PBXTextBookmark */ = 7ECD253B10EA5965001CA233 /* PBXTextBookmark */;
			7ECD253D10EA59AC001CA233 /* PBXTextBookmark */ = 7ECD253D10EA59AC001CA233 /* PBXTextBookmark */;
			7ECD253F10EA59B0001CA233 /* PBXTextBookmark */ = 7ECD253F10EA59B0001CA233 /* PBXTextBookmark */;
			7ECD254410EA59B3001CA233 /* PBXTextBookmark */ = 7ECD254410EA59B3001CA233 /* PBXTextBookmark */;
			7ECD255010EA5A8F001CA233 /* PBXTextBookmark */ = 7ECD255010EA5A8F001CA233 /* PBXTextBookmark */;
			7ECD255110EA5A8F001CA233 /* PBXTextBookmark */ = 7ECD255110EA5A8F001CA233 /* PBXTextBookmark */;
			7ECD255210EA5A8F001CA233 /* PBXTextBookmark */ = 7ECD255210EA5A8F001CA233 /* PBXTextBookmark */;
			7ECD255310EA5A8F001CA233 /* PBXTextBookmark */ = 7ECD255310EA5A8F001CA233 /* PBXTextBookmark */;
			7ECD256410EA5AE5001CA233 /* PBXTextBookmark */ = 7ECD256410EA5AE5001CA233 /* PBXTextBookmark */;
			7ECD256510EA5AE5001CA233 /* PBXTextBookmark */ = 7ECD256510EA5AE5001CA233 /* PBXTextBookmark */;
			7ECD258A10EA667A001CA233 /* PBXTextBookmark */ = 7ECD258A10EA667A001CA233 /* PBXTextBookmark */;
			7ECD258B10EA667A001CA233 /* PBXTextBookmark */ = 7ECD258B10EA667A001CA233 /* PBXTextBookmark */;
			7ECD258F10EA66AE001CA233 /* PBXTextBookmark */ = 7ECD258F10EA66AE001CA233 /* PBXTextBookmark */;
			7ECD259210EA67FF001CA233 /* PBXTextBookmark */ = 7ECD259210EA67FF001CA233 /* PBXTextBookmark */;
			7ECD259310EA67FF001CA233 /* PBXTextBookmark */ = 7ECD259310EA67FF001CA233 /* PBXTextBookmark */;
			7ECD259410EA67FF001CA233 /* PBXTextBookmark */ = 7ECD259410EA67FF001CA233 /* PBXTextBookmark */;
			7ECD259A10EA6842001CA233 /* PBXTextBookmark */ = 7ECD259A10EA6842001CA233 /* PBXTextBookmark */;
			7ECD259B10EA6842001CA233 /* PBXTextBookmark */ = 7ECD259B10EA6842001CA233 /* PBXTextBookmark */;
			7ECD259C10EA6842001CA233 /* PBXTextBookmark */ = 7ECD259C10EA6842001CA233 /* PBXTextBookmark */;
			7ECD25A110EA6EEE001CA233 /* PBXTextBookmark */ = 7ECD25A110EA6EEE001CA233 /* PBXTextBookmark */;
			7ECD25A210EA6EEE001CA233 /* PBXTextBookmark */ = 7ECD25A210EA6EEE001CA233 /* PBXTextBookmark */;
			7ECD25A310EA6EEE001CA233 /* PBXTextBookmark */ = 7ECD25A310EA6EEE001CA233 /* PBXTextBookmark */;
			7ECD25A610EA7072001CA233 /* PBXTextBookmark */ = 7ECD25A610EA7072001CA233 /* PBXTextBookmark */;
			7ECD25A910EA70EE001CA233 /* PBXTextBookmark */ = 7ECD25A910EA70EE001CA233 /* PBXTextBookmark */;
			7ECD25AB10EA71DD001CA233 /* PBXTextBookmark */ = 7ECD25AB10EA71DD001CA233 /* PBXTextBookmark */;
			7ECD25AC10EA71DD001CA233 /* PBXTextBookmark */ = 7ECD25AC10EA71DD001CA233 /* PBXTextBookmark */;
			7ECD25AD10EA71DD001CA233 /* PBXTextBookmark */ = 7ECD25AD10EA71DD001CA233 /* PBXTextBookmark */;
			7ECD25B010EA732E001CA233 /* PBXTextBookmark */ = 7ECD25B010EA732E001CA233 /* PBXTextBookmark */;
			7ECD25B910EA749F001CA233 /* PlistBookmark */ = 7ECD25B910EA749F001CA233 /* PlistBookmark */;
			7ECD25BA10EA749F001CA233 /* PBXTextBookmark */ = 7ECD25BA10EA749F001CA233 /* PBXTextBookmark */;
			7ECD25BB10EA749F001CA233 /* PBXTextBookmark */ = 7ECD25BB10EA749F001CA233 /* PBXTextBookmark */;
			7ED7294D10E90B8400D1814F = 7ED7294D10E90B8400D1814F /* PBXTextBookmark */;
			7ED7294F10E90B8400D1814F = 7ED7294F10E90B8400D1814F /* PBXTextBookmark */;
		};
		sourceControlManager = 7E419AA110E203E40007808B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	32CA4F630368D1EE00C91783 /* iTrader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	7E01B46610E90BA4005C28F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */;
		name = "iTraderCommunicationProtocol.tex: 258";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	7E419A9110E203DC0007808B /* iTrader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	7E419AA110E203E40007808B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CameronPalmer.com;
			};
		};
	};
	7E419AA210E203E40007808B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E419AD710E20B920007808B /* MyStocksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1223}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	7E419AD810E20B920007808B /* MyStocksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1223}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	7E419BC910E21A150007808B /* SettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1223}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{130, 478}, {1177, 990}}";
		};
	};
	7E419BCA10E21A150007808B /* SettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2418}}";
			sepNavSelRange = "{4678, 0}";
			sepNavVisRange = "{3913, 689}";
			sepNavWindowFrame = "{{153, 457}, {1177, 990}}";
		};
	};
	7E419C6B10E2209B0007808B /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1200}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	7E419C6C10E2209B0007808B /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2093}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{355, 2302}";
		};
	};
	7E419C6D10E2209B0007808B /* iTraderCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1200}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	7E419C6E10E2209B0007808B /* iTraderCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1755}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{850, 3093}";
		};
	};
	7E419CB410E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	7E419CB510E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6B10E2209B0007808B /* Communicator.h */;
		name = "Communicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	7E419CB810E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 149;
	};
	7E419CB910E2351E0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7E419DD110E24E910007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDelegate.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7E419DDC10E250770007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDelegate.m: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7E419DE610E251CB0007808B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	7E419DE710E251CB0007808B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	7E419DF610E2521C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419DE610E251CB0007808B /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7E419DFA10E2521C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7E419DFE10E2523F0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	7E419E0710E2536C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	7E419E0810E2536C0007808B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E419AFB10E20DD00007808B /* infront.png */;
	};
	7E419EAD10E25D570007808B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/cameron/Development/iTrader/iTrader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E419EB610E25DF90007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iTrader_Prefix.pch */;
		name = "iTrader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7E419EB710E25DF90007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7E419F1210E266580007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7E419F1A10E266780007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD810E20B920007808B /* MyStocksViewController.m */;
		name = "MyStocksViewController.m: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1673;
		vrLoc = 152;
	};
	7E419F1B10E266780007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419DE710E251CB0007808B /* NewsViewController.m */;
		name = "NewsViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	7E419F1D10E266E60007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsViewController.m: 24";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1663;
		vrLoc = 149;
	};
	7E419F3510E269AF0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	7E419F5610E26D130007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	7E419F5810E26D1C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7ECD24AB10EA1E49001CA233 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No type or storage class may be specified here before 'protocol'";
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	7ECD24AC10EA1E49001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 24";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 366;
		vrLoc = 366;
	};
	7ECD24B010EA1E67001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */;
		name = "iTraderCommunicationProtocol.tex: 212";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 3346;
		vrLoc = 0;
	};
	7ECD24B110EA1E67001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	7ECD24B210EA1E67001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 24";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	7ECD24B310EA1E67001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 24";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	7ECD24C110EA1ED7001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	7ECD24C210EA1ED7001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6B10E2209B0007808B /* Communicator.h */;
		name = "Communicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	7ECD24C310EA1ED7001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 28";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	7ECD24C410EA1ED7001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	7ECD24C710EA2029001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 438;
		vrLoc = 184;
	};
	7ECD24C810EA2029001CA233 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	7ECD24C910EA2029001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 38";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 499;
		vrLoc = 663;
	};
	7ECD24CC10EA203E001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2227;
		vrLoc = 43;
	};
	7ECD24CD10EA203E001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6B10E2209B0007808B /* Communicator.h */;
		name = "Communicator.h: 45";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	7ECD24CE10EA203E001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	7ECD24CF10EA203E001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 38";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	7ECD24D010EA203E001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 59";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	7ECD24E310EA3437001CA233 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Selector element does not have a valid object type";
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	7ECD24E410EA3437001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 86";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 491;
		vrLoc = 2302;
	};
	7ECD24EB10EA346B001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	7ECD24EC10EA346B001CA233 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Selector element does not have a valid object type";
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	7ECD24ED10EA346B001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 82";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 2794;
		vrLoc = 0;
	};
	7ECD24EE10EA3CDD001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 67";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 2816;
		vrLoc = 41;
	};
	7ECD24EF10EA3CDD001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	7ECD24F010EA3CDD001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 19";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	7ECD24F510EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD710E20B920007808B /* MyStocksViewController.h */;
		name = "MyStocksViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7ECD24F610EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD810E20B920007808B /* MyStocksViewController.m */;
		name = "MyStocksViewController.m: 45";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	7ECD24F710EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7ECD24F810EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 3027;
		vrLoc = 0;
	};
	7ECD24F910EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 79";
		rLen = 62;
		rLoc = 3353;
		rType = 0;
		vrLen = 2854;
		vrLoc = 3;
	};
	7ECD24FA10EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 23";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7ECD24FB10EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	7ECD24FC10EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	7ECD24FD10EA43BA001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	7ECD250210EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7ECD250310EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	7ECD250410EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD710E20B920007808B /* MyStocksViewController.h */;
		name = "MyStocksViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7ECD250510EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD810E20B920007808B /* MyStocksViewController.m */;
		name = "MyStocksViewController.m: 45";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	7ECD250610EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	7ECD250710EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 3072;
		vrLoc = 0;
	};
	7ECD250810EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	7ECD250910EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 15";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 2854;
		vrLoc = 3;
	};
	7ECD250A10EA4DB8001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 39";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 2437;
		vrLoc = 3;
	};
	7ECD251010EA51A4001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 118";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 374;
		vrLoc = 1389;
	};
	7ECD251110EA51A4001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 20";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 920;
		vrLoc = 257;
	};
	7ECD251210EA51A4001CA233 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'static'";
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7ECD251310EA51A4001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7ECD251610EA51E0001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7ECD251710EA51E0001CA233 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'defaults' undeclared (first use in this function)";
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	7ECD251810EA51E0001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 128";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 576;
		vrLoc = 4225;
	};
	7ECD251B10EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECD251C10EA5231001CA233 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	7ECD251C10EA5231001CA233 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		name = SynthesizeSingleton.h;
		path = /Users/cameron/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	7ECD251D10EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2230;
		vrLoc = 43;
	};
	7ECD251E10EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 21";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	7ECD251F10EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 13";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	7ECD252010EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 20";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 3053;
		vrLoc = 0;
	};
	7ECD252110EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	7ECD252210EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7ECD252310EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD710E20B920007808B /* MyStocksViewController.h */;
		name = "MyStocksViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7ECD252410EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	7ECD252B10EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2464;
		vrLoc = 1580;
	};
	7ECD252C10EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	7ECD252D10EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 4";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 2656;
		vrLoc = 825;
	};
	7ECD252E10EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7ECD252F10EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 21";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	7ECD253010EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73CE63610E7544200AF6D89 /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	7ECD253110EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 3025;
		vrLoc = 0;
	};
	7ECD253210EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 39";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7ECD253310EA57EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	7ECD253610EA5901001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 22";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	7ECD253710EA5901001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 136";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 3493;
		vrLoc = 3126;
	};
	7ECD253810EA5901001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 182";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 3493;
		vrLoc = 3126;
	};
	7ECD253B10EA5965001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 182";
		rLen = 95;
		rLoc = 6405;
		rType = 0;
		vrLen = 3499;
		vrLoc = 3126;
	};
	7ECD253D10EA59AC001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	7ECD253F10EA59B0001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 135";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 442;
		vrLoc = 3876;
	};
	7ECD254410EA59B3001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 182";
		rLen = 43;
		rLoc = 6404;
		rType = 0;
		vrLen = 3493;
		vrLoc = 3126;
	};
	7ECD254E10EA5A81001CA233 /* SettingsTableViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 183;
		location = iTrader;
		modificationTime = 283797581.687337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7ECD255010EA5A8F001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 96";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 2616;
		vrLoc = 1343;
	};
	7ECD255110EA5A8F001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 111";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 2656;
		vrLoc = 825;
	};
	7ECD255210EA5A8F001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 185";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 3492;
		vrLoc = 3127;
	};
	7ECD255310EA5A8F001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 185";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 3406;
		vrLoc = 2818;
	};
	7ECD255E10EA5AD2001CA233 /* SettingsTableViewController.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 188;
		location = iTrader;
		modificationTime = 283797578.789025;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7ECD256410EA5AE5001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 185";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 3401;
		vrLoc = 3218;
	};
	7ECD256510EA5AE5001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 185";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 3493;
		vrLoc = 3126;
	};
	7ECD258A10EA667A001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 185";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 3401;
		vrLoc = 3218;
	};
	7ECD258B10EA667A001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 144";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 3464;
		vrLoc = 3218;
	};
	7ECD258F10EA66AE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 137";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 3401;
		vrLoc = 3218;
	};
	7ECD259210EA67FF001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 137";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 3061;
		vrLoc = 32;
	};
	7ECD259310EA67FF001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 70";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 2656;
		vrLoc = 825;
	};
	7ECD259410EA67FF001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 70";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 2684;
		vrLoc = 797;
	};
	7ECD259A10EA6842001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 188";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 3401;
		vrLoc = 3218;
	};
	7ECD259B10EA6842001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 70";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 2685;
		vrLoc = 796;
	};
	7ECD259C10EA6842001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 111";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 2682;
		vrLoc = 796;
	};
	7ECD25A110EA6EEE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 188";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 3488;
		vrLoc = 3126;
	};
	7ECD25A210EA6EEE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	7ECD25A310EA6EEE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 108";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 2663;
		vrLoc = 796;
	};
	7ECD25A610EA7072001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 102";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 2763;
		vrLoc = 780;
	};
	7ECD25A910EA70EE001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 96";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 2783;
		vrLoc = 780;
	};
	7ECD25AB10EA71DD001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 2302;
		vrLoc = 355;
	};
	7ECD25AC10EA71DD001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 96";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 2776;
		vrLoc = 780;
	};
	7ECD25AD10EA71DD001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 81";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 2916;
		vrLoc = 780;
	};
	7ECD25B010EA732E001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 102";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 3142;
		vrLoc = 797;
	};
	7ECD25B910EA749F001CA233 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cameron/Development/iTrader/iTrader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7ECD25BA10EA749F001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 102";
		rLen = 3;
		rLoc = 2817;
		rType = 0;
		vrLen = 3114;
		vrLoc = 825;
	};
	7ECD25BB10EA749F001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 99";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 3093;
		vrLoc = 850;
	};
	7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3354}}";
			sepNavSelRange = "{6527, 0}";
			sepNavVisRange = "{0, 3346}";
		};
	};
	7ED7294D10E90B8400D1814F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD710E20B920007808B /* MyStocksViewController.h */;
		name = "MyStocksViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7ED7294F10E90B8400D1814F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */;
		name = "iTraderCommunicationProtocol.tex: 258";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* iTrader-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{966, 120}, {1177, 990}}";
		};
	};
	C73CE63610E7544200AF6D89 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
}
