// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTraderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1194}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	1D3623250D0F684500981E51 /* iTraderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1194}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTrader */ = {
		activeExec = 0;
		executables = (
			7E419A9110E203DC0007808B /* iTrader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E419A9110E203DC0007808B /* iTrader */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTrader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTrader */,
		);
		breakpoints = (
			7ECD254E10EA5A81001CA233 /* SettingsTableViewController.m:183 */,
			7ECD255E10EA5AD2001CA233 /* SettingsTableViewController.m:188 */,
			7E15C55510F32CDA007A45E8 /* iTraderCommunicator.m:113 */,
		);
		codeSenseManager = 7E419AA210E203E40007808B /* Code sense */;
		executables = (
			7E419A9110E203DC0007808B /* iTrader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					727,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1025,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1001,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284369789;
			PBXWorkspaceStateSaveDate = 284369789;
		};
		perUserProjectItems = {
			7E15C51710F32385007A45E8 /* PBXTextBookmark */ = 7E15C51710F32385007A45E8 /* PBXTextBookmark */;
			7E15C52310F32577007A45E8 /* PBXTextBookmark */ = 7E15C52310F32577007A45E8 /* PBXTextBookmark */;
			7E15C52410F32577007A45E8 /* PBXTextBookmark */ = 7E15C52410F32577007A45E8 /* PBXTextBookmark */;
			7E15C52510F32577007A45E8 /* PBXTextBookmark */ = 7E15C52510F32577007A45E8 /* PBXTextBookmark */;
			7E15C52610F32577007A45E8 /* PBXTextBookmark */ = 7E15C52610F32577007A45E8 /* PBXTextBookmark */;
			7E15C53F10F32A93007A45E8 /* PBXBookmark */ = 7E15C53F10F32A93007A45E8 /* PBXBookmark */;
			7E15C54210F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54210F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54310F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54310F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54410F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54410F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54510F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54510F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54610F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54610F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54710F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54710F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54810F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54810F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54910F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54910F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54A10F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54A10F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C54D10F32AA7007A45E8 /* PBXTextBookmark */ = 7E15C54D10F32AA7007A45E8 /* PBXTextBookmark */;
			7E15C55010F32CCF007A45E8 /* PBXTextBookmark */ = 7E15C55010F32CCF007A45E8 /* PBXTextBookmark */;
			7E15C55110F32CCF007A45E8 /* PBXTextBookmark */ = 7E15C55110F32CCF007A45E8 /* PBXTextBookmark */;
			7E15C55210F32CCF007A45E8 /* PBXTextBookmark */ = 7E15C55210F32CCF007A45E8 /* PBXTextBookmark */;
			7E15C55310F32CCF007A45E8 /* PBXTextBookmark */ = 7E15C55310F32CCF007A45E8 /* PBXTextBookmark */;
			7E15C55410F32CCF007A45E8 /* PBXTextBookmark */ = 7E15C55410F32CCF007A45E8 /* PBXTextBookmark */;
			7E15C55610F32CDA007A45E8 /* PBXTextBookmark */ = 7E15C55610F32CDA007A45E8 /* PBXTextBookmark */;
			7E15C55D10F32CE0007A45E8 /* PBXTextBookmark */ = 7E15C55D10F32CE0007A45E8 /* PBXTextBookmark */;
			7E15C56B10F32D57007A45E8 /* XCBuildMessageTextBookmark */ = 7E15C56B10F32D57007A45E8 /* XCBuildMessageTextBookmark */;
			7E15C56C10F32D57007A45E8 /* PBXTextBookmark */ = 7E15C56C10F32D57007A45E8 /* PBXTextBookmark */;
			7E15C56F10F32D5B007A45E8 /* PBXTextBookmark */ = 7E15C56F10F32D5B007A45E8 /* PBXTextBookmark */;
			7E15C57010F32D5B007A45E8 /* XCBuildMessageTextBookmark */ = 7E15C57010F32D5B007A45E8 /* XCBuildMessageTextBookmark */;
			7E15C57110F32D5B007A45E8 /* PBXTextBookmark */ = 7E15C57110F32D5B007A45E8 /* PBXTextBookmark */;
			7E15C57810F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57810F32F06007A45E8 /* PBXTextBookmark */;
			7E15C57910F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57910F32F06007A45E8 /* PBXTextBookmark */;
			7E15C57A10F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57A10F32F06007A45E8 /* PBXTextBookmark */;
			7E15C57B10F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57B10F32F06007A45E8 /* PBXTextBookmark */;
			7E15C57C10F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57C10F32F06007A45E8 /* PBXTextBookmark */;
			7E15C57D10F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57D10F32F06007A45E8 /* PBXTextBookmark */;
			7E15C57E10F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57E10F32F06007A45E8 /* PBXTextBookmark */;
			7E15C57F10F32F06007A45E8 /* PBXTextBookmark */ = 7E15C57F10F32F06007A45E8 /* PBXTextBookmark */;
			7E15C58410F32F40007A45E8 /* PBXTextBookmark */ = 7E15C58410F32F40007A45E8 /* PBXTextBookmark */;
			7E15C58510F32F40007A45E8 /* PBXTextBookmark */ = 7E15C58510F32F40007A45E8 /* PBXTextBookmark */;
			7E15C58610F32F40007A45E8 /* PBXTextBookmark */ = 7E15C58610F32F40007A45E8 /* PBXTextBookmark */;
			7E15C58710F32F40007A45E8 /* PBXTextBookmark */ = 7E15C58710F32F40007A45E8 /* PBXTextBookmark */;
			7E419DD110E24E910007808B = 7E419DD110E24E910007808B /* PBXTextBookmark */;
			7E419DDC10E250770007808B = 7E419DDC10E250770007808B /* PBXTextBookmark */;
			7E419DFA10E2521C0007808B = 7E419DFA10E2521C0007808B /* PBXTextBookmark */;
			7E419DFE10E2523F0007808B = 7E419DFE10E2523F0007808B /* PBXTextBookmark */;
			7E419EB610E25DF90007808B = 7E419EB610E25DF90007808B /* PBXTextBookmark */;
			7E419EB710E25DF90007808B = 7E419EB710E25DF90007808B /* PBXTextBookmark */;
			7E419F1210E266580007808B = 7E419F1210E266580007808B /* PBXTextBookmark */;
			7E419F5610E26D130007808B = 7E419F5610E26D130007808B /* PBXTextBookmark */;
			7EB15D2010F1DE49003049C7 = 7EB15D2010F1DE49003049C7 /* PBXTextBookmark */;
			7EB15D3110F1DEC5003049C7 = 7EB15D3110F1DEC5003049C7 /* PBXTextBookmark */;
			7EB15D3310F1DEC5003049C7 = 7EB15D3310F1DEC5003049C7 /* PBXTextBookmark */;
			7EB15D3510F1DEC5003049C7 = 7EB15D3510F1DEC5003049C7 /* PBXTextBookmark */;
			7EB15D3610F1DEC5003049C7 = 7EB15D3610F1DEC5003049C7 /* PBXTextBookmark */;
			7EB15D4D10F1E060003049C7 = 7EB15D4D10F1E060003049C7 /* PBXTextBookmark */;
			7EB15D6D10F220AC003049C7 = 7EB15D6D10F220AC003049C7 /* PBXTextBookmark */;
			7EB15D6E10F220AC003049C7 = 7EB15D6E10F220AC003049C7 /* PBXTextBookmark */;
			7EB15D7810F22269003049C7 = 7EB15D7810F22269003049C7 /* PBXTextBookmark */;
			7EB15D7910F22269003049C7 = 7EB15D7910F22269003049C7 /* PBXTextBookmark */;
			7EB15D7B10F22269003049C7 = 7EB15D7B10F22269003049C7 /* PBXTextBookmark */;
			7EB15D9110F225BA003049C7 = 7EB15D9110F225BA003049C7 /* PBXTextBookmark */;
			7EB15DB210F22D52003049C7 = 7EB15DB210F22D52003049C7 /* PBXTextBookmark */;
			7EB15E1410F23332003049C7 = 7EB15E1410F23332003049C7 /* PBXTextBookmark */;
			7EB15E1A10F23695003049C7 = 7EB15E1A10F23695003049C7 /* PBXTextBookmark */;
			7EB15E6410F23DE2003049C7 = 7EB15E6410F23DE2003049C7 /* PBXTextBookmark */;
			7EB15E9A10F24315003049C7 = 7EB15E9A10F24315003049C7 /* PBXTextBookmark */;
			7EB15E9D10F24315003049C7 = 7EB15E9D10F24315003049C7 /* PBXBookmark */;
			7EB15E9F10F24315003049C7 = 7EB15E9F10F24315003049C7 /* PBXTextBookmark */;
			7EB15EAC10F24753003049C7 = 7EB15EAC10F24753003049C7 /* PlistBookmark */;
			7EB15EBB10F25788003049C7 = 7EB15EBB10F25788003049C7 /* PBXTextBookmark */;
			7EB15EBC10F25788003049C7 = 7EB15EBC10F25788003049C7 /* PBXTextBookmark */;
			7EB15EBD10F25788003049C7 = 7EB15EBD10F25788003049C7 /* PBXTextBookmark */;
			7EB15EBE10F25788003049C7 = 7EB15EBE10F25788003049C7 /* PBXTextBookmark */;
			7EB15EBF10F25788003049C7 = 7EB15EBF10F25788003049C7 /* PBXTextBookmark */;
			7EB15EC010F25788003049C7 = 7EB15EC010F25788003049C7 /* PBXTextBookmark */;
			7EB15EC110F25788003049C7 = 7EB15EC110F25788003049C7 /* PBXTextBookmark */;
			7ECD24B010EA1E67001CA233 = 7ECD24B010EA1E67001CA233 /* PBXTextBookmark */;
			7ECD251B10EA5231001CA233 = 7ECD251B10EA5231001CA233 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E419AA110E203E40007808B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	32CA4F630368D1EE00C91783 /* iTrader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	7E15C51710F32385007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 19";
		rLen = 22;
		rLoc = 998;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	7E15C52310F32577007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15D0310F1D24D003049C7 /* UserDefaults.m */;
		name = "UserDefaults.m: 16";
		rLen = 482;
		rLoc = 240;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	7E15C52410F32577007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD810E20B920007808B /* MyStocksViewController.m */;
		name = "MyStocksViewController.m: 82";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	7E15C52510F32577007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 19";
		rLen = 22;
		rLoc = 998;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	7E15C52610F32577007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	7E15C52E10F32632007A45E8 /* Starter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1194}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7E15C52F10F32632007A45E8 /* Starter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1194}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	7E15C53F10F32A93007A45E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
	};
	7E15C54210F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 18";
		rLen = 36;
		rLoc = 367;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	7E15C54310F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4A10F2392C003049C7 /* SymbolsController.h */;
		name = "SymbolsController.h: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7E15C54410F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 2441;
		vrLoc = 29;
	};
	7E15C54510F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7E15C54610F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7E15C54710F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 21";
		rLen = 44;
		rLoc = 495;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7E15C54810F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E15C52E10F32632007A45E8 /* Starter.h */;
		name = "Starter.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7E15C54910F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E15C52F10F32632007A45E8 /* Starter.m */;
		name = "Starter.m: 37";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7E15C54A10F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E15C52F10F32632007A45E8 /* Starter.m */;
		name = "Starter.m: 37";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7E15C54D10F32AA7007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	7E15C55010F32CCF007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E15C52F10F32632007A45E8 /* Starter.m */;
		name = "Starter.m: 37";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7E15C55110F32CCF007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD810E20B920007808B /* MyStocksViewController.m */;
		name = "MyStocksViewController.m: 82";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	7E15C55210F32CCF007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 16";
		rLen = 15;
		rLoc = 370;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7E15C55310F32CCF007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 3890;
		vrLoc = 1885;
	};
	7E15C55410F32CCF007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 115";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 3954;
		vrLoc = 1764;
	};
	7E15C55510F32CDA007A45E8 /* iTraderCommunicator.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		functionName = "-dataReceived";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 113;
		location = iTrader;
		modificationTime = 284372744.140769;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7E15C55610F32CDA007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	7E15C55D10F32CE0007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 113";
		rLen = 88;
		rLoc = 3428;
		rType = 0;
		vrLen = 3954;
		vrLoc = 1764;
	};
	7E15C56B10F32D57007A45E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'symbolsDelegate' in something not a structure or union";
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	7E15C56C10F32D57007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 139";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 2565;
		vrLoc = 3600;
	};
	7E15C56F10F32D5B007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	7E15C57010F32D5B007A45E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'symbolsDelegate' in something not a structure or union";
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	7E15C57110F32D5B007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 139";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 3736;
		vrLoc = 3027;
	};
	7E15C57810F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7E15C57910F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7E15C57A10F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E15C52F10F32632007A45E8 /* Starter.m */;
		name = "Starter.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	7E15C57B10F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4A10F2392C003049C7 /* SymbolsController.h */;
		name = "SymbolsController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	7E15C57C10F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7E15C57D10F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	7E15C57E10F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	7E15C57F10F32F06007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 54";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	7E15C58410F32F40007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 113";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 2404;
		vrLoc = 0;
	};
	7E15C58510F32F40007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 56";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	7E15C58610F32F40007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4A10F2392C003049C7 /* SymbolsController.h */;
		name = "SymbolsController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	7E15C58710F32F40007A45E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4A10F2392C003049C7 /* SymbolsController.h */;
		name = "SymbolsController.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7E419A9110E203DC0007808B /* iTrader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTrader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	7E419AA110E203E40007808B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CameronPalmer.com;
			};
		};
	};
	7E419AA210E203E40007808B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E419AD710E20B920007808B /* MyStocksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	7E419AD810E20B920007808B /* MyStocksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1196}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{0, 2403}";
		};
	};
	7E419BC910E21A150007808B /* SettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{401, 65}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{130, 478}, {1177, 990}}";
		};
	};
	7E419BCA10E21A150007808B /* SettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2496}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{0, 2970}";
			sepNavWindowFrame = "{{153, 457}, {1177, 990}}";
		};
	};
	7E419C6810E2209B0007808B /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	7E419C6910E2209B0007808B /* Queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7E419C6B10E2209B0007808B /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{632, 32}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	7E419C6C10E2209B0007808B /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2119}}";
			sepNavSelRange = "{1690, 21}";
			sepNavVisRange = "{315, 2309}";
		};
	};
	7E419C6D10E2209B0007808B /* iTraderCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1217}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	7E419C6E10E2209B0007808B /* iTraderCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2717}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{3462, 1994}";
		};
	};
	7E419DD110E24E910007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDelegate.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	7E419DDC10E250770007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDelegate.m: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7E419DE610E251CB0007808B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	7E419DE710E251CB0007808B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	7E419DFA10E2521C0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7E419DFE10E2523F0007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsTableViewDataSource.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	7E419EB610E25DF90007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iTrader_Prefix.pch */;
		name = "iTrader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7E419EB710E25DF90007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7E419F1210E266580007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7E419F5610E26D130007808B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	7EB15D0210F1D24D003049C7 /* UserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	7EB15D0310F1D24D003049C7 /* UserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1194}}";
			sepNavSelRange = "{240, 482}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	7EB15D2010F1DE49003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15D0210F1D24D003049C7 /* UserDefaults.h */;
		name = "UserDefaults.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	7EB15D3110F1DEC5003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73CE63610E7544200AF6D89 /* AboutViewController.m */;
		name = "AboutViewController.m: 19";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	7EB15D3310F1DEC5003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73CE63510E7544200AF6D89 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7EB15D3510F1DEC5003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419DE710E251CB0007808B /* NewsViewController.m */;
		name = "NewsViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	7EB15D3610F1DEC5003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419DE610E251CB0007808B /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7EB15D4D10F1E060003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15D0310F1D24D003049C7 /* UserDefaults.m */;
		name = "UserDefaults.m: 71";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	7EB15D5910F1F5CE003049C7 /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1195}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	7EB15D5A10F1F5CE003049C7 /* Symbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	7EB15D5C10F1F6DE003049C7 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1195}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	7EB15D5D10F1F6DE003049C7 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7EB15D6D10F220AC003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6910E2209B0007808B /* Queue.m */;
		name = "Queue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	7EB15D6E10F220AC003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6810E2209B0007808B /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	7EB15D7810F22269003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		name = "SettingsTableViewController.m: 92";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2970;
		vrLoc = 0;
	};
	7EB15D7910F22269003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419BC910E21A150007808B /* SettingsTableViewController.h */;
		name = "SettingsTableViewController.h: 25";
		rLen = 65;
		rLoc = 401;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	7EB15D7B10F22269003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTraderAppDelegate.m */;
		name = "iTraderAppDelegate.m: 26";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	7EB15D9110F225BA003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTraderAppDelegate.h */;
		name = "iTraderAppDelegate.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EB15DB210F22D52003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15D5C10F1F6DE003049C7 /* Feed.h */;
		name = "Feed.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7EB15E1410F23332003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15D5A10F1F5CE003049C7 /* Symbol.m */;
		name = "Symbol.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7EB15E1A10F23695003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15D5D10F1F6DE003049C7 /* Feed.m */;
		name = "Feed.m: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EB15E4A10F2392C003049C7 /* SymbolsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1194}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	7EB15E4B10F2392C003049C7 /* SymbolsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1194}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	7EB15E6410F23DE2003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15D5910F1F5CE003049C7 /* Symbol.h */;
		name = "Symbol.h: 28";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7EB15E9A10F24315003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6B10E2209B0007808B /* Communicator.h */;
		name = "Communicator.h: 28";
		rLen = 32;
		rLoc = 632;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	7EB15E9D10F24315003049C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E419AFB10E20DD00007808B /* infront.png */;
	};
	7EB15E9F10F24315003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6C10E2209B0007808B /* Communicator.m */;
		name = "Communicator.m: 72";
		rLen = 21;
		rLoc = 1690;
		rType = 0;
		vrLen = 2309;
		vrLoc = 315;
	};
	7EB15EAC10F24753003049C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTrader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/cameron/Development/iTrader/iTrader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EB15EBB10F25788003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6D10E2209B0007808B /* iTraderCommunicator.h */;
		name = "iTraderCommunicator.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7EB15EBC10F25788003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD710E20B920007808B /* MyStocksViewController.h */;
		name = "MyStocksViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7EB15EBD10F25788003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419AD810E20B920007808B /* MyStocksViewController.m */;
		name = "MyStocksViewController.m: 82";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	7EB15EBE10F25788003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E419C6E10E2209B0007808B /* iTraderCommunicator.m */;
		name = "iTraderCommunicator.m: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2361;
		vrLoc = 0;
	};
	7EB15EBF10F25788003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4A10F2392C003049C7 /* SymbolsController.h */;
		name = "SymbolsController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7EB15EC010F25788003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 19";
		rLen = 22;
		rLoc = 998;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	7EB15EC110F25788003049C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB15E4B10F2392C003049C7 /* SymbolsController.m */;
		name = "SymbolsController.m: 19";
		rLen = 22;
		rLoc = 998;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	7ECD24B010EA1E67001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */;
		name = "iTraderCommunicationProtocol.tex: 212";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 3346;
		vrLoc = 0;
	};
	7ECD251B10EA5231001CA233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECD251C10EA5231001CA233 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	7ECD251C10EA5231001CA233 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/cameron/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	7ECD254E10EA5A81001CA233 /* SettingsTableViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = iTrader;
		modificationTime = 284372743.670284;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7ECD255E10EA5AD2001CA233 /* SettingsTableViewController.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E419BCA10E21A150007808B /* SettingsTableViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = iTrader;
		modificationTime = 284372743.67115;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7ED7294210E8A22100D1814F /* iTraderCommunicationProtocol.tex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3354}}";
			sepNavSelRange = "{6527, 0}";
			sepNavVisRange = "{1202, 2144}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	8D1107310486CEB800E47090 /* iTrader-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{966, 120}, {1177, 990}}";
		};
	};
	C73CE63510E7544200AF6D89 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C73CE63610E7544200AF6D89 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1172}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1909}";
		};
	};
}
