/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type LP -sp_sequential -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 140343 ipc: 5.85432 thread: 16375 re: 21655
@ TC 2000000 cycle: 293020 ipc: 5.63503 thread: 28884 re: 39141
@ TC 3000000 cycle: 452570 ipc: 5.48208 thread: 43510 re: 58613
@ TC 4000000 cycle: 641400 ipc: 5.17151 thread: 62198 re: 81402
@ TC 5000000 cycle: 795543 ipc: 5.22206 thread: 77455 re: 101163
@ TC 6000000 cycle: 965404 ipc: 5.18538 thread: 94490 re: 121537
@ TC 7000000 cycle: 1140735 ipc: 5.13448 thread: 112582 re: 142751
@ TC 8000000 cycle: 1328798 ipc: 5.04656 thread: 133138 re: 167489
@ TC 9000000 cycle: 1453499 ipc: 5.19553 thread: 146417 re: 188488
@ TC 10000000 cycle: 1617486 ipc: 5.19294 thread: 163653 re: 213096
@ TC 11000000 cycle: 1778116 ipc: 5.20012 thread: 181807 re: 238170
@ TC 12000000 cycle: 1943623 ipc: 5.19332 thread: 199803 re: 263053
@ TC 13000000 cycle: 2112394 ipc: 5.18355 thread: 214795 re: 284991
@ TC 14000000 cycle: 2257726 ipc: 5.22944 thread: 226722 re: 303791
@ TC 15000000 cycle: 2386953 ipc: 5.30159 thread: 239208 re: 324653
@ TC 16000000 cycle: 2531414 ipc: 5.33388 thread: 254524 re: 347552
@ TC 17000000 cycle: 2691838 ipc: 5.33053 thread: 272888 re: 372881
@ TC 18000000 cycle: 2857070 ipc: 5.31872 thread: 291079 re: 398091
@ TC 19000000 cycle: 3019214 ipc: 5.31392 thread: 308958 re: 422363
@ TC 20000000 cycle: 3189990 ipc: 5.30002 thread: 321487 re: 440623
@ TC 21000000 cycle: 3328442 ipc: 5.33485 thread: 335079 re: 461919
@ TC 22000000 cycle: 3456544 ipc: 5.3826 thread: 347874 re: 482266
@ TC 23000000 cycle: 3604460 ipc: 5.39685 thread: 363908 re: 505558
@ TC 24000000 cycle: 3765234 ipc: 5.39142 thread: 382202 re: 530270
@ TC 25000000 cycle: 3927017 ipc: 5.38512 thread: 400557 re: 555222
@ TC 26000000 cycle: 4089553 ipc: 5.37841 thread: 418717 re: 579396
@ TC 27000000 cycle: 4260492 ipc: 5.36525 thread: 431151 re: 597907
@ TC 28000000 cycle: 4402108 ipc: 5.38553 thread: 445865 re: 619577
@ TC 29000000 cycle: 4539479 ipc: 5.40927 thread: 460493 re: 641062
@ TC 30000000 cycle: 4680265 ipc: 5.4276 thread: 475727 re: 663461
@ TC 31000000 cycle: 4836917 ipc: 5.42712 thread: 493211 re: 687667
@ TC 32000000 cycle: 4998803 ipc: 5.42089 thread: 511602 re: 712569
@ TC 33000000 cycle: 5160160 ipc: 5.41558 thread: 530131 re: 737668
@ TC 34000000 cycle: 5321770 ipc: 5.41039 thread: 548650 re: 761585
@ TC 35000000 cycle: 5488697 ipc: 5.40141 thread: 564909 re: 784614
@ TC 36000000 cycle: 5653518 ipc: 5.39546 thread: 579675 re: 805291
@ TC 37000000 cycle: 5803874 ipc: 5.40177 thread: 596906 re: 829343
@ TC 38000000 cycle: 5945222 ipc: 5.41584 thread: 613053 re: 851306
@ TC 39000000 cycle: 6091088 ipc: 5.42523 thread: 629647 re: 875154
@ TC 40000000 cycle: 6239847 ipc: 5.43162 thread: 647163 re: 898542
@ TC 41000000 cycle: 6385119 ipc: 5.44072 thread: 664079 re: 921741
@ TC 42000000 cycle: 6545953 ipc: 5.43641 thread: 682808 re: 946864
@ TC 43000000 cycle: 6709277 ipc: 5.43034 thread: 701684 re: 971058
@ TC 44000000 cycle: 6874608 ipc: 5.42305 thread: 720121 re: 995794
@ TC 45000000 cycle: 7040054 ipc: 5.41598 thread: 738567 re: 1020402
@ TC 46000000 cycle: 7205887 ipc: 5.40896 thread: 757008 re: 1045105
@ TC 47000000 cycle: 7378646 ipc: 5.39882 thread: 771290 re: 1065490
@ TC 48000000 cycle: 7540264 ipc: 5.39623 thread: 786807 re: 1086602
@ TC 49000000 cycle: 7678217 ipc: 5.40977 thread: 801094 re: 1108188
@ TC 50000000 cycle: 7817716 ipc: 5.42172 thread: 816036 re: 1130647
@ TC 51000000 cycle: 7960418 ipc: 5.43093 thread: 832313 re: 1154008
@ TC 52000000 cycle: 8120671 ipc: 5.42805 thread: 851154 re: 1178149
@ TC 53000000 cycle: 8281911 ipc: 5.42462 thread: 870247 re: 1203478
@ TC 54000000 cycle: 8443549 ipc: 5.42108 thread: 889288 re: 1228426
@ TC 55000000 cycle: 8605463 ipc: 5.41759 thread: 908128 re: 1252515
@ TC 56000000 cycle: 8770686 ipc: 5.41205 thread: 927263 re: 1278359
@ TC 57000000 cycle: 8936188 ipc: 5.40662 thread: 946392 re: 1302766
@ TC 58000000 cycle: 9110474 ipc: 5.39683 thread: 963518 re: 1325591
@ TC 59000000 cycle: 9283489 ipc: 5.38856 thread: 979419 re: 1346705
@ TC 60000000 cycle: 9451016 ipc: 5.38277 thread: 997979 re: 1370993
@ TC 61000000 cycle: 9618306 ipc: 5.37714 thread: 1017152 re: 1395964
@ TC 62000000 cycle: 9787729 ipc: 5.37065 thread: 1036224 re: 1420068
@ TC 63000000 cycle: 9957852 ipc: 5.36392 thread: 1055294 re: 1445323
@ TC 64000000 cycle: 10118537 ipc: 5.36252 thread: 1073665 re: 1470162
@ TC 65000000 cycle: 10281248 ipc: 5.36005 thread: 1093019 re: 1495637
@ TC 66000000 cycle: 10444548 ipc: 5.35723 thread: 1112787 re: 1521918
@ TC 67000000 cycle: 10607417 ipc: 5.35482 thread: 1132202 re: 1546418
@ TC 68000000 cycle: 10770703 ipc: 5.35223 thread: 1151825 re: 1571884
@ TC 69000000 cycle: 10935518 ipc: 5.34894 thread: 1171700 re: 1597863
@ TC 70000000 cycle: 11100650 ipc: 5.34556 thread: 1191678 re: 1623026
@ TC 71000000 cycle: 11267662 ipc: 5.34144 thread: 1211862 re: 1648868
@ TC 72000000 cycle: 11432680 ipc: 5.3384 thread: 1232134 re: 1674160
@ TC 73000000 cycle: 11594818 ipc: 5.33667 thread: 1253402 re: 1701263
@ TC 74000000 cycle: 11753918 ipc: 5.33548 thread: 1276946 re: 1731798
@ TC 75000000 cycle: 11912759 ipc: 5.33453 thread: 1300624 re: 1761350
@ TC 76000000 cycle: 12062688 ipc: 5.33998 thread: 1309161 re: 1776596
@ TC 77000000 cycle: 12170713 ipc: 5.36209 thread: 1321618 re: 1797129
@ TC 78000000 cycle: 12329735 ipc: 5.36147 thread: 1342039 re: 1823403
@ TC 79000000 cycle: 12491911 ipc: 5.35946 thread: 1362677 re: 1850391
@ TC 80000000 cycle: 12659250 ipc: 5.35693 thread: 1373888 re: 1868130
@ TC 81000000 cycle: 12765000 ipc: 5.37882 thread: 1386567 re: 1888587
@ TC 82000000 cycle: 12907296 ipc: 5.38498 thread: 1405072 re: 1913439
@ TC 83000000 cycle: 13069147 ipc: 5.38292 thread: 1425770 re: 1940493
@ TC 84000000 cycle: 13232118 ipc: 5.38117 thread: 1443315 re: 1965054
@ TC 85000000 cycle: 13388955 ipc: 5.38207 thread: 1456921 re: 1984144
@ TC 86000000 cycle: 13501809 ipc: 5.39969 thread: 1471206 re: 2006100
@ TC 87000000 cycle: 13640921 ipc: 5.40647 thread: 1489748 re: 2031559
@ TC 88000000 cycle: 13797948 ipc: 5.40615 thread: 1511073 re: 2058582
@ TC 89000000 cycle: 13953445 ipc: 5.40634 thread: 1532724 re: 2086384
@ TC 90000000 cycle: 14120775 ipc: 5.40338 thread: 1548145 re: 2106720
@ TC 91000000 cycle: 14279957 ipc: 5.40237 thread: 1565597 re: 2130711
@ TC 92000000 cycle: 14408413 ipc: 5.4128 thread: 1583440 re: 2154830
@ TC 93000000 cycle: 14537920 ipc: 5.42262 thread: 1601355 re: 2179928
@ TC 94000000 cycle: 14676384 ipc: 5.42894 thread: 1620756 re: 2205245
@ TC 95000000 cycle: 14831808 ipc: 5.42894 thread: 1642485 re: 2233103
@ TC 96000000 cycle: 14987384 ipc: 5.42887 thread: 1664283 re: 2260509
@ TC 97000000 cycle: 15144423 ipc: 5.42822 thread: 1686342 re: 2288743
@ TC 98000000 cycle: 15306998 ipc: 5.42691 thread: 1702373 re: 2309884
@ TC 99000000 cycle: 15469290 ipc: 5.42457 thread: 1721865 re: 2335034
@ TC 100000000 cycle: 15618936 ipc: 5.42675 thread: 1740896 re: 2360315
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 15618936
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 5.42675

thread count: 1740896, re_count: 2360315 per: 73.7569%
 fork: 1740896 (gain: 1479001, eq: 261895, nogain: 0)
 no: 619419 (no_gain: 0, eq: 619419)
  (total: 2360315)

inst per thread: 48.6876

return 0
