/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type oracle -sp_perfect -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 106490 ipc: 7.7154
@ TC 2000000 cycle: 216729 ipc: 7.61862
@ TC 3000000 cycle: 329681 ipc: 7.52554
@ TC 4000000 cycle: 448533 ipc: 7.39524
@ TC 5000000 cycle: 552900 ipc: 7.51379
@ TC 6000000 cycle: 657026 ipc: 7.61916
@ TC 7000000 cycle: 763092 ipc: 7.67546
@ TC 8000000 cycle: 873375 ipc: 7.67809
@ TC 9000000 cycle: 964801 ipc: 7.82721
@ TC 10000000 cycle: 1068603 ipc: 7.86028
@ TC 11000000 cycle: 1173653 ipc: 7.87833
@ TC 12000000 cycle: 1278557 ipc: 7.89472
@ TC 13000000 cycle: 1384719 ipc: 7.90752
@ TC 14000000 cycle: 1482664 ipc: 7.96313
@ TC 15000000 cycle: 1576443 ipc: 8.02734
@ TC 16000000 cycle: 1675998 ipc: 8.05626
@ TC 17000000 cycle: 1781247 ipc: 8.05555
@ TC 18000000 cycle: 1886445 ipc: 8.05533
@ TC 19000000 cycle: 1991140 ipc: 8.05762
@ TC 20000000 cycle: 2097404 ipc: 8.06093
@ TC 21000000 cycle: 2193370 ipc: 8.09565
@ TC 22000000 cycle: 2287706 ipc: 8.13269
@ TC 23000000 cycle: 2388447 ipc: 8.1445
@ TC 24000000 cycle: 2493561 ipc: 8.14095
@ TC 25000000 cycle: 2598740 ipc: 8.13758
@ TC 26000000 cycle: 2703706 ipc: 8.13524
@ TC 27000000 cycle: 2809890 ipc: 8.13505
@ TC 28000000 cycle: 2907640 ipc: 8.15359
@ TC 29000000 cycle: 3005208 ipc: 8.17091
@ TC 30000000 cycle: 3104092 ipc: 8.18358
@ TC 31000000 cycle: 3207553 ipc: 8.18398
@ TC 32000000 cycle: 3313015 ipc: 8.17925
@ TC 33000000 cycle: 3418566 ipc: 8.17455
@ TC 34000000 cycle: 3523835 ipc: 8.17089
@ TC 35000000 cycle: 3630807 ipc: 8.16533
@ TC 36000000 cycle: 3735349 ipc: 8.16613
@ TC 37000000 cycle: 3837435 ipc: 8.16983
@ TC 38000000 cycle: 3937498 ipc: 8.17736
@ TC 39000000 cycle: 4038647 ipc: 8.18234
@ TC 40000000 cycle: 4141167 ipc: 8.18428
@ TC 41000000 cycle: 4242907 ipc: 8.1877
@ TC 42000000 cycle: 4348269 ipc: 8.18406
@ TC 43000000 cycle: 4453971 ipc: 8.18003
@ TC 44000000 cycle: 4559210 ipc: 8.17715
@ TC 45000000 cycle: 4664468 ipc: 8.17431
@ TC 46000000 cycle: 4769700 ipc: 8.17165
@ TC 47000000 cycle: 4876962 ipc: 8.16819
@ TC 48000000 cycle: 4978414 ipc: 8.17309
@ TC 49000000 cycle: 5075406 ipc: 8.18405
@ TC 50000000 cycle: 5173612 ipc: 8.19262
@ TC 51000000 cycle: 5274378 ipc: 8.19669
@ TC 52000000 cycle: 5379952 ipc: 8.19327
@ TC 53000000 cycle: 5486006 ipc: 8.18923
@ TC 54000000 cycle: 5591971 ipc: 8.18552
@ TC 55000000 cycle: 5697677 ipc: 8.18243
@ TC 56000000 cycle: 5804066 ipc: 8.1783
@ TC 57000000 cycle: 5910114 ipc: 8.1749
@ TC 58000000 cycle: 6017116 ipc: 8.1713
@ TC 59000000 cycle: 6124659 ipc: 8.16775
@ TC 60000000 cycle: 6229846 ipc: 8.16595
@ TC 61000000 cycle: 6335708 ipc: 8.1631
@ TC 62000000 cycle: 6441314 ipc: 8.16083
@ TC 63000000 cycle: 6547134 ipc: 8.15824
@ TC 64000000 cycle: 6651844 ipc: 8.15726
@ TC 65000000 cycle: 6758178 ipc: 8.15428
@ TC 66000000 cycle: 6865285 ipc: 8.15026
@ TC 67000000 cycle: 6971414 ipc: 8.14767
@ TC 68000000 cycle: 7078187 ipc: 8.14436
@ TC 69000000 cycle: 7185653 ipc: 8.14031
@ TC 70000000 cycle: 7293102 ipc: 8.13634
@ TC 71000000 cycle: 7401059 ipc: 8.13201
@ TC 72000000 cycle: 7509017 ipc: 8.12785
@ TC 73000000 cycle: 7619238 ipc: 8.12125
@ TC 74000000 cycle: 7725504 ipc: 8.11762
@ TC 75000000 cycle: 7831221 ipc: 8.11482
@ TC 76000000 cycle: 7929637 ipc: 8.12326
@ TC 77000000 cycle: 8022460 ipc: 8.13471
@ TC 78000000 cycle: 8131031 ipc: 8.13002
@ TC 79000000 cycle: 8239812 ipc: 8.12518
@ TC 80000000 cycle: 8343767 ipc: 8.12759
@ TC 81000000 cycle: 8436309 ipc: 8.13871
@ TC 82000000 cycle: 8540628 ipc: 8.13823
@ TC 83000000 cycle: 8649660 ipc: 8.13329
@ TC 84000000 cycle: 8760674 ipc: 8.12772
@ TC 85000000 cycle: 8860784 ipc: 8.1325
@ TC 86000000 cycle: 8956412 ipc: 8.14004
@ TC 87000000 cycle: 9060614 ipc: 8.13954
@ TC 88000000 cycle: 9170194 ipc: 8.13437
@ TC 89000000 cycle: 9280221 ipc: 8.12879
@ TC 90000000 cycle: 9392557 ipc: 8.12344
@ TC 91000000 cycle: 9494088 ipc: 8.12564
@ TC 92000000 cycle: 9596132 ipc: 8.12721
@ TC 93000000 cycle: 9698398 ipc: 8.12852
@ TC 94000000 cycle: 9803679 ipc: 8.12727
@ TC 95000000 cycle: 9913883 ipc: 8.12204
@ TC 96000000 cycle: 10024070 ipc: 8.11692
@ TC 97000000 cycle: 10134633 ipc: 8.11152
@ TC 98000000 cycle: 10247957 ipc: 8.10598
@ TC 99000000 cycle: 10353601 ipc: 8.10484
@ TC 100000000 cycle: 10458093 ipc: 8.10474
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )
====
 dynamic loop num   : 57.6924 (sum_ave/num: 2942.31/51)
 loop num (weighted): 2.45074
max loop ave: 1000
====
 dynamic loop num   : 45.2195 (sum_ave/num: 3346.25/74)
 loop num (weighted): 2.45331

instance count      : 84760117
clock cycle         : 10458093
ipc (instance/clock): 8.10474

return 0
