/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_reorder -mp_blind -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 50626 ipc: 16.2291 thread: 20956 re: 74540
@ TC 2000000 cycle: 113887 ipc: 14.4984 thread: 42342 re: 147868
@ TC 3000000 cycle: 173067 ipc: 14.3356 thread: 66616 re: 222014
@ TC 4000000 cycle: 218727 ipc: 15.1651 thread: 97911 re: 295738
@ TC 5000000 cycle: 263126 ipc: 15.7885 thread: 124232 re: 374941
@ TC 6000000 cycle: 298443 ipc: 16.7737 thread: 156030 re: 456920
@ TC 7000000 cycle: 329584 ipc: 17.7711 thread: 188867 re: 538365
@ TC 8000000 cycle: 352406 ipc: 19.0288 thread: 224391 re: 617539
@ TC 9000000 cycle: 361943 ipc: 20.8643 thread: 249447 re: 704251
@ TC 10000000 cycle: 379778 ipc: 22.1169 thread: 280529 re: 788302
@ TC 11000000 cycle: 398926 ipc: 23.1783 thread: 312411 re: 872234
@ TC 12000000 cycle: 420679 ipc: 23.9942 thread: 344218 re: 955921
@ TC 13000000 cycle: 442075 ipc: 24.7689 thread: 374678 re: 1035831
@ TC 14000000 cycle: 464397 ipc: 25.4236 thread: 401368 re: 1116551
@ TC 15000000 cycle: 483159 ipc: 26.1915 thread: 426811 re: 1203808
@ TC 16000000 cycle: 492923 ipc: 27.3922 thread: 455535 re: 1288802
@ TC 17000000 cycle: 511160 ipc: 28.0713 thread: 487573 re: 1372763
@ TC 18000000 cycle: 531746 ipc: 28.5774 thread: 519441 re: 1456797
@ TC 19000000 cycle: 552740 ipc: 29.026 thread: 551102 re: 1540169
@ TC 20000000 cycle: 576798 ipc: 29.3119 thread: 580097 re: 1615340
@ TC 21000000 cycle: 599356 ipc: 29.6264 thread: 607246 re: 1700697
@ TC 22000000 cycle: 615804 ipc: 30.2128 thread: 633034 re: 1787125
@ TC 23000000 cycle: 627154 ipc: 31.0174 thread: 662470 re: 1872185
@ TC 24000000 cycle: 644472 ipc: 31.4986 thread: 694345 re: 1955921
@ TC 25000000 cycle: 665364 ipc: 31.7833 thread: 726322 re: 2039560
@ TC 26000000 cycle: 687160 ipc: 32.009 thread: 758180 re: 2122881
@ TC 27000000 cycle: 709261 ipc: 32.2288 thread: 787356 re: 2197859
@ TC 28000000 cycle: 729966 ipc: 32.4778 thread: 815157 re: 2282951
@ TC 29000000 cycle: 751762 ipc: 32.6636 thread: 842849 re: 2368175
@ TC 30000000 cycle: 761557 ipc: 33.3561 thread: 871545 re: 2453126
@ TC 31000000 cycle: 777906 ipc: 33.7451 thread: 902914 re: 2537086
@ TC 32000000 cycle: 795397 ipc: 34.0685 thread: 935001 re: 2620592
@ TC 33000000 cycle: 816041 ipc: 34.2449 thread: 967214 re: 2704172
@ TC 34000000 cycle: 837034 ipc: 34.3987 thread: 999123 re: 2787162
@ TC 35000000 cycle: 857878 ipc: 34.5582 thread: 1030604 re: 2867061
@ TC 36000000 cycle: 877994 ipc: 34.7421 thread: 1060670 re: 2945704
@ TC 37000000 cycle: 897196 ipc: 34.9435 thread: 1091293 re: 3030207
@ TC 38000000 cycle: 918084 ipc: 35.0712 thread: 1120152 re: 3114726
@ TC 39000000 cycle: 937925 ipc: 35.2326 thread: 1150188 re: 3199625
@ TC 40000000 cycle: 952873 ipc: 35.5687 thread: 1180716 re: 3283861
@ TC 41000000 cycle: 962279 ipc: 36.1014 thread: 1210801 re: 3368052
@ TC 42000000 cycle: 980357 ipc: 36.2995 thread: 1243116 re: 3451711
@ TC 43000000 cycle: 998012 ipc: 36.5062 thread: 1275429 re: 3534718
@ TC 44000000 cycle: 1016206 ipc: 36.6868 thread: 1307886 re: 3617905
@ TC 45000000 cycle: 1037785 ipc: 36.7406 thread: 1340158 re: 3701160
@ TC 46000000 cycle: 1059653 ipc: 36.7822 thread: 1372572 re: 3784360
@ TC 47000000 cycle: 1081795 ipc: 36.8239 thread: 1402946 re: 3861632
@ TC 48000000 cycle: 1102806 ipc: 36.8959 thread: 1432950 re: 3942683
@ TC 49000000 cycle: 1124160 ipc: 36.9497 thread: 1460428 re: 4028147
@ TC 50000000 cycle: 1142211 ipc: 37.1082 thread: 1488840 re: 4113766
@ TC 51000000 cycle: 1150185 ipc: 37.5874 thread: 1518317 re: 4198797
@ TC 52000000 cycle: 1168897 ipc: 37.7103 thread: 1550370 re: 4281918
@ TC 53000000 cycle: 1186238 ipc: 37.8728 thread: 1582904 re: 4365317
@ TC 54000000 cycle: 1204376 ipc: 38.0057 thread: 1615391 re: 4448537
@ TC 55000000 cycle: 1224471 ipc: 38.0743 thread: 1647906 re: 4531226
@ TC 56000000 cycle: 1244250 ipc: 38.1494 thread: 1680828 re: 4614751
@ TC 57000000 cycle: 1262549 ipc: 38.2675 thread: 1713433 re: 4697581
@ TC 58000000 cycle: 1281780 ipc: 38.3589 thread: 1745544 re: 4777730
@ TC 59000000 cycle: 1300390 ipc: 38.469 thread: 1776883 re: 4855356
@ TC 60000000 cycle: 1319691 ipc: 38.5489 thread: 1809384 re: 4937531
@ TC 61000000 cycle: 1337987 ipc: 38.6543 thread: 1842385 re: 5020355
@ TC 62000000 cycle: 1356471 ipc: 38.7524 thread: 1875252 re: 5102912
@ TC 63000000 cycle: 1374931 ipc: 38.8478 thread: 1908559 re: 5185778
@ TC 64000000 cycle: 1393121 ipc: 38.9491 thread: 1941148 re: 5269036
@ TC 65000000 cycle: 1409985 ipc: 39.0841 thread: 1974336 re: 5352115
@ TC 66000000 cycle: 1426236 ipc: 39.2318 thread: 2007732 re: 5435523
@ TC 67000000 cycle: 1444076 ipc: 39.3337 thread: 2040612 re: 5518245
@ TC 68000000 cycle: 1461556 ipc: 39.4424 thread: 2073926 re: 5601183
@ TC 69000000 cycle: 1478653 ipc: 39.5586 thread: 2107578 re: 5684105
@ TC 70000000 cycle: 1495915 ipc: 39.6675 thread: 2140873 re: 5766737
@ TC 71000000 cycle: 1512550 ipc: 39.7908 thread: 2174945 re: 5849236
@ TC 72000000 cycle: 1529735 ipc: 39.8972 thread: 2209083 re: 5931407
@ TC 73000000 cycle: 1545998 ipc: 40.0244 thread: 2244663 re: 6013260
@ TC 74000000 cycle: 1560871 ipc: 40.178 thread: 2280888 re: 6101841
@ TC 75000000 cycle: 1576034 ipc: 40.3221 thread: 2315564 re: 6188263
@ TC 76000000 cycle: 1600144 ipc: 40.2555 thread: 2340370 re: 6265114
@ TC 77000000 cycle: 1609243 ipc: 40.5535 thread: 2364876 re: 6353249
@ TC 78000000 cycle: 1625447 ipc: 40.6691 thread: 2398317 re: 6436714
@ TC 79000000 cycle: 1648660 ipc: 40.6087 thread: 2432449 re: 6520102
@ TC 80000000 cycle: 1671712 ipc: 40.566 thread: 2460414 re: 6595825
@ TC 81000000 cycle: 1690834 ipc: 40.6076 thread: 2484943 re: 6683769
@ TC 82000000 cycle: 1698941 ipc: 40.9111 thread: 2516291 re: 6768484
@ TC 83000000 cycle: 1717663 ipc: 40.9569 thread: 2551001 re: 6851616
@ TC 84000000 cycle: 1739022 ipc: 40.945 thread: 2584086 re: 6930825
@ TC 85000000 cycle: 1760423 ipc: 40.9335 thread: 2612157 re: 7010948
@ TC 86000000 cycle: 1780087 ipc: 40.9562 thread: 2638809 re: 7098173
@ TC 87000000 cycle: 1786527 ipc: 41.2808 thread: 2670212 re: 7183024
@ TC 88000000 cycle: 1803903 ipc: 41.3513 thread: 2704895 re: 7266061
@ TC 89000000 cycle: 1825576 ipc: 41.3223 thread: 2739829 re: 7349677
@ TC 90000000 cycle: 1845578 ipc: 41.342 thread: 2771535 re: 7423071
@ TC 91000000 cycle: 1864010 ipc: 41.3869 thread: 2802679 re: 7507725
@ TC 92000000 cycle: 1883679 ipc: 41.4029 thread: 2833069 re: 7593071
@ TC 93000000 cycle: 1898981 ipc: 41.5137 thread: 2863766 re: 7678895
@ TC 94000000 cycle: 1905916 ipc: 41.8052 thread: 2895942 re: 7763399
@ TC 95000000 cycle: 1921697 ipc: 41.901 thread: 2931082 re: 7846632
@ TC 96000000 cycle: 1941029 ipc: 41.9182 thread: 2966075 re: 7929740
@ TC 97000000 cycle: 1959719 ipc: 41.9485 thread: 3001693 re: 8012865
@ TC 98000000 cycle: 1978465 ipc: 41.987 thread: 3034083 re: 8086549
@ TC 99000000 cycle: 1996390 ipc: 42.033 thread: 3067139 re: 8170197
@ TC 100000000 cycle: 2014987 ipc: 42.0648 thread: 3099525 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2014987
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 42.0648

thread count: 3099525, re_count: 8254213 per: 37.5508%
 fork: 3099525 (gain: 2062900, eq: 1036625, nogain: 0)
 no: 5154688 (no_gain: 56406, eq: 5098282)
  (total: 8254213)

inst per thread: 27.3462
==== model mp_blind ====
mem viol_t: 1957345
mem dep_t: 3001871
mem no dep_t: 97655
viol/thread : 63.1498
viol_load/all_load : 29.6204


return 0
