/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_sequential -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 53828 ipc: 15.2637 thread: 30806 re: 74540
@ TC 2000000 cycle: 123307 ipc: 13.3908 thread: 58558 re: 147868
@ TC 3000000 cycle: 189461 ipc: 13.0952 thread: 88971 re: 222014
@ TC 4000000 cycle: 240918 ipc: 13.7682 thread: 126244 re: 295738
@ TC 5000000 cycle: 289784 ipc: 14.3361 thread: 157986 re: 374941
@ TC 6000000 cycle: 331163 ipc: 15.1164 thread: 193943 re: 456920
@ TC 7000000 cycle: 367416 ipc: 15.9413 thread: 231196 re: 538365
@ TC 8000000 cycle: 396952 ipc: 16.8934 thread: 272367 re: 617539
@ TC 9000000 cycle: 409186 ipc: 18.4554 thread: 302025 re: 704251
@ TC 10000000 cycle: 430712 ipc: 19.5015 thread: 338766 re: 788302
@ TC 11000000 cycle: 454528 ipc: 20.3429 thread: 376316 re: 872234
@ TC 12000000 cycle: 481736 ipc: 20.9531 thread: 413821 re: 955921
@ TC 13000000 cycle: 508433 ipc: 21.5362 thread: 449894 re: 1035831
@ TC 14000000 cycle: 536115 ipc: 22.0226 thread: 480752 re: 1116551
@ TC 15000000 cycle: 559689 ipc: 22.6101 thread: 510285 re: 1203808
@ TC 16000000 cycle: 571763 ipc: 23.6152 thread: 544042 re: 1288802
@ TC 17000000 cycle: 594617 ipc: 24.1314 thread: 581636 re: 1372763
@ TC 18000000 cycle: 619830 ipc: 24.5163 thread: 619090 re: 1456797
@ TC 19000000 cycle: 646164 ipc: 24.8294 thread: 656510 re: 1540169
@ TC 20000000 cycle: 676273 ipc: 25.0003 thread: 690620 re: 1615340
@ TC 21000000 cycle: 704618 ipc: 25.2005 thread: 722247 re: 1700697
@ TC 22000000 cycle: 725518 ipc: 25.644 thread: 752393 re: 1787125
@ TC 23000000 cycle: 738547 ipc: 26.3392 thread: 786854 re: 1872185
@ TC 24000000 cycle: 760236 ipc: 26.7022 thread: 824347 re: 1955921
@ TC 25000000 cycle: 786447 ipc: 26.8899 thread: 862008 re: 2039560
@ TC 26000000 cycle: 813739 ipc: 27.0299 thread: 899641 re: 2122881
@ TC 27000000 cycle: 841247 ipc: 27.1723 thread: 933666 re: 2197859
@ TC 28000000 cycle: 867109 ipc: 27.3411 thread: 966468 re: 2282951
@ TC 29000000 cycle: 894568 ipc: 27.4493 thread: 998822 re: 2368175
@ TC 30000000 cycle: 907231 ipc: 28.0001 thread: 1032187 re: 2453126
@ TC 31000000 cycle: 926492 ipc: 28.3333 thread: 1068914 re: 2537086
@ TC 32000000 cycle: 948654 ipc: 28.5647 thread: 1106772 re: 2620592
@ TC 33000000 cycle: 974463 ipc: 28.6776 thread: 1144688 re: 2704172
@ TC 34000000 cycle: 1000577 ipc: 28.7763 thread: 1182454 re: 2787162
@ TC 35000000 cycle: 1026782 ipc: 28.8734 thread: 1219470 re: 2867061
@ TC 36000000 cycle: 1051647 ipc: 29.0053 thread: 1254370 re: 2945704
@ TC 37000000 cycle: 1075589 ipc: 29.1479 thread: 1290017 re: 3030207
@ TC 38000000 cycle: 1101696 ipc: 29.2262 thread: 1323747 re: 3114726
@ TC 39000000 cycle: 1126342 ipc: 29.3389 thread: 1358686 re: 3199625
@ TC 40000000 cycle: 1145372 ipc: 29.5908 thread: 1394294 re: 3283861
@ TC 41000000 cycle: 1157211 ipc: 30.0201 thread: 1429462 re: 3368052
@ TC 42000000 cycle: 1178597 ipc: 30.1939 thread: 1467283 re: 3451711
@ TC 43000000 cycle: 1201267 ipc: 30.3293 thread: 1505407 re: 3534718
@ TC 44000000 cycle: 1223877 ipc: 30.4617 thread: 1543442 re: 3617905
@ TC 45000000 cycle: 1250308 ipc: 30.4955 thread: 1581396 re: 3701160
@ TC 46000000 cycle: 1277623 ipc: 30.5069 thread: 1619438 re: 3784360
@ TC 47000000 cycle: 1305222 ipc: 30.5204 thread: 1655463 re: 3861632
@ TC 48000000 cycle: 1331329 ipc: 30.5627 thread: 1690315 re: 3942683
@ TC 49000000 cycle: 1357442 ipc: 30.5997 thread: 1722299 re: 4028147
@ TC 50000000 cycle: 1379799 ipc: 30.7186 thread: 1755339 re: 4113766
@ TC 51000000 cycle: 1389295 ipc: 31.1183 thread: 1789686 re: 4198797
@ TC 52000000 cycle: 1412659 ipc: 31.2032 thread: 1827387 re: 4281918
@ TC 53000000 cycle: 1434282 ipc: 31.3231 thread: 1865477 re: 4365317
@ TC 54000000 cycle: 1457180 ipc: 31.4122 thread: 1903691 re: 4448537
@ TC 55000000 cycle: 1482005 ipc: 31.4579 thread: 1941968 re: 4531226
@ TC 56000000 cycle: 1506461 ipc: 31.5092 thread: 1980490 re: 4614751
@ TC 57000000 cycle: 1529424 ipc: 31.5901 thread: 2018890 re: 4697581
@ TC 58000000 cycle: 1553214 ipc: 31.6554 thread: 2056748 re: 4777730
@ TC 59000000 cycle: 1576408 ipc: 31.7333 thread: 2093736 re: 4855356
@ TC 60000000 cycle: 1600223 ipc: 31.791 thread: 2131607 re: 4937531
@ TC 61000000 cycle: 1623334 ipc: 31.8597 thread: 2170153 re: 5020355
@ TC 62000000 cycle: 1646688 ipc: 31.9225 thread: 2208691 re: 5102912
@ TC 63000000 cycle: 1669603 ipc: 31.9915 thread: 2247403 re: 5185778
@ TC 64000000 cycle: 1692088 ipc: 32.0674 thread: 2285423 re: 5269036
@ TC 65000000 cycle: 1712905 ipc: 32.1723 thread: 2324274 re: 5352115
@ TC 66000000 cycle: 1733211 ipc: 32.2834 thread: 2363309 re: 5435523
@ TC 67000000 cycle: 1755245 ipc: 32.3606 thread: 2401896 re: 5518245
@ TC 68000000 cycle: 1776860 ipc: 32.4434 thread: 2440895 re: 5601183
@ TC 69000000 cycle: 1798201 ipc: 32.5289 thread: 2480296 re: 5684105
@ TC 70000000 cycle: 1819691 ipc: 32.6095 thread: 2519417 re: 5766737
@ TC 71000000 cycle: 1839851 ipc: 32.7122 thread: 2559412 re: 5849236
@ TC 72000000 cycle: 1861187 ipc: 32.7921 thread: 2599441 re: 5931407
@ TC 73000000 cycle: 1881597 ipc: 32.8857 thread: 2641023 re: 6013260
@ TC 74000000 cycle: 1899974 ipc: 33.0072 thread: 2682928 re: 6101841
@ TC 75000000 cycle: 1918685 ipc: 33.1211 thread: 2724592 re: 6188263
@ TC 76000000 cycle: 1948950 ipc: 33.0509 thread: 2753527 re: 6265114
@ TC 77000000 cycle: 1959405 ipc: 33.3062 thread: 2782395 re: 6353249
@ TC 78000000 cycle: 1980085 ipc: 33.3852 thread: 2822345 re: 6436714
@ TC 79000000 cycle: 2009268 ipc: 33.3206 thread: 2862787 re: 6520102
@ TC 80000000 cycle: 2037862 ipc: 33.2774 thread: 2895509 re: 6595825
@ TC 81000000 cycle: 2061405 ipc: 33.3077 thread: 2924362 re: 6683769
@ TC 82000000 cycle: 2071222 ipc: 33.5578 thread: 2961438 re: 6768484
@ TC 83000000 cycle: 2094635 ipc: 33.5859 thread: 3002569 re: 6851616
@ TC 84000000 cycle: 2121495 ipc: 33.5633 thread: 3042007 re: 6930825
@ TC 85000000 cycle: 2147945 ipc: 33.5485 thread: 3074804 re: 7010948
@ TC 86000000 cycle: 2172067 ipc: 33.5651 thread: 3106009 re: 7098173
@ TC 87000000 cycle: 2180495 ipc: 33.8222 thread: 3142840 re: 7183024
@ TC 88000000 cycle: 2201794 ipc: 33.8786 thread: 3183843 re: 7266061
@ TC 89000000 cycle: 2228295 ipc: 33.8541 thread: 3224439 re: 7349677
@ TC 90000000 cycle: 2253250 ipc: 33.8622 thread: 3262055 re: 7423071
@ TC 91000000 cycle: 2275251 ipc: 33.9064 thread: 3298320 re: 7507725
@ TC 92000000 cycle: 2299796 ipc: 33.9116 thread: 3333173 re: 7593071
@ TC 93000000 cycle: 2318774 ipc: 33.998 thread: 3368575 re: 7678895
@ TC 94000000 cycle: 2327084 ipc: 34.2391 thread: 3405750 re: 7763399
@ TC 95000000 cycle: 2346792 ipc: 34.3111 thread: 3446899 re: 7846632
@ TC 96000000 cycle: 2370386 ipc: 34.3254 thread: 3487843 re: 7929740
@ TC 97000000 cycle: 2393928 ipc: 34.3399 thread: 3529297 re: 8012865
@ TC 98000000 cycle: 2416393 ipc: 34.3776 thread: 3566889 re: 8086549
@ TC 99000000 cycle: 2438791 ipc: 34.4082 thread: 3605655 re: 8170197
@ TC 100000000 cycle: 2461323 ipc: 34.4368 thread: 3643722 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2461323
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 34.4368

thread count: 3643722, re_count: 8254213 per: 44.1438%
 fork: 3643722 (gain: 3140477, eq: 503245, nogain: 0)
 no: 4610491 (no_gain: 69489, eq: 4541002)
  (total: 8254213)

inst per thread: 23.262
==== model mp_analysis ====
mem sync_t: 1915921
mem viol_t: 130877
mem dep_t: 3524181
mem no dep_t: 119542
viol/thread : 3.59185
viol_load/all_load : 2.07918


return 0
