/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_ss -mp_predict 3 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 3 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 36691 ipc: 22.3928 thread: 13076 re: 74540
@ TC 2000000 cycle: 75977 ipc: 21.7326 thread: 27632 re: 147868
@ TC 3000000 cycle: 112959 ipc: 21.964 thread: 43269 re: 222014
@ TC 4000000 cycle: 142506 ipc: 23.2763 thread: 61089 re: 295738
@ TC 5000000 cycle: 167250 ipc: 24.8393 thread: 74961 re: 374941
@ TC 6000000 cycle: 197308 ipc: 25.3714 thread: 89345 re: 456920
@ TC 7000000 cycle: 224746 ipc: 26.0609 thread: 104396 re: 538365
@ TC 8000000 cycle: 243640 ipc: 27.5236 thread: 120918 re: 617539
@ TC 9000000 cycle: 253187 ipc: 29.8266 thread: 132269 re: 704251
@ TC 10000000 cycle: 266258 ipc: 31.5465 thread: 146718 re: 788302
@ TC 11000000 cycle: 279650 ipc: 33.0643 thread: 161707 re: 872234
@ TC 12000000 cycle: 296579 ipc: 34.0343 thread: 176581 re: 955921
@ TC 13000000 cycle: 313327 ipc: 34.9465 thread: 191152 re: 1035831
@ TC 14000000 cycle: 330150 ipc: 35.7615 thread: 202920 re: 1116551
@ TC 15000000 cycle: 344239 ipc: 36.7612 thread: 214600 re: 1203808
@ TC 16000000 cycle: 353792 ipc: 38.1644 thread: 228080 re: 1288802
@ TC 17000000 cycle: 367347 ipc: 39.061 thread: 243229 re: 1372763
@ TC 18000000 cycle: 383133 ipc: 39.6623 thread: 258212 re: 1456797
@ TC 19000000 cycle: 399386 ipc: 40.1713 thread: 272994 re: 1540169
@ TC 20000000 cycle: 418039 ipc: 40.4437 thread: 286828 re: 1615340
@ TC 21000000 cycle: 435325 ipc: 40.7896 thread: 298936 re: 1700697
@ TC 22000000 cycle: 447434 ipc: 41.582 thread: 310739 re: 1787125
@ TC 23000000 cycle: 458971 ipc: 42.3833 thread: 324467 re: 1872185
@ TC 24000000 cycle: 471391 ipc: 43.0639 thread: 339469 re: 1955921
@ TC 25000000 cycle: 486684 ipc: 43.4521 thread: 354580 re: 2039560
@ TC 26000000 cycle: 503755 ipc: 43.6627 thread: 369439 re: 2122881
@ TC 27000000 cycle: 521020 ipc: 43.8728 thread: 383291 re: 2197859
@ TC 28000000 cycle: 536902 ipc: 44.1565 thread: 395940 re: 2282951
@ TC 29000000 cycle: 554147 ipc: 44.3118 thread: 408849 re: 2368175
@ TC 30000000 cycle: 561440 ipc: 45.2454 thread: 422222 re: 2453126
@ TC 31000000 cycle: 575585 ipc: 45.6067 thread: 436896 re: 2537086
@ TC 32000000 cycle: 588117 ipc: 46.0758 thread: 451896 re: 2620592
@ TC 33000000 cycle: 604045 ipc: 46.2635 thread: 467089 re: 2704172
@ TC 34000000 cycle: 620200 ipc: 46.4251 thread: 482134 re: 2787162
@ TC 35000000 cycle: 636721 ipc: 46.5616 thread: 497469 re: 2867061
@ TC 36000000 cycle: 652806 ipc: 46.7265 thread: 511205 re: 2945704
@ TC 37000000 cycle: 668332 ipc: 46.9096 thread: 525658 re: 3030207
@ TC 38000000 cycle: 683920 ipc: 47.0791 thread: 539247 re: 3114726
@ TC 39000000 cycle: 699969 ipc: 47.2101 thread: 553406 re: 3199625
@ TC 40000000 cycle: 710950 ipc: 47.6721 thread: 567938 re: 3283861
@ TC 41000000 cycle: 720725 ipc: 48.201 thread: 582197 re: 3368052
@ TC 42000000 cycle: 734743 ipc: 48.4339 thread: 597486 re: 3451711
@ TC 43000000 cycle: 748263 ipc: 48.6909 thread: 612752 re: 3534718
@ TC 44000000 cycle: 761071 ipc: 48.9854 thread: 627871 re: 3617905
@ TC 45000000 cycle: 777110 ipc: 49.0649 thread: 642944 re: 3701160
@ TC 46000000 cycle: 794050 ipc: 49.0855 thread: 658135 re: 3784360
@ TC 47000000 cycle: 810900 ipc: 49.1256 thread: 672890 re: 3861632
@ TC 48000000 cycle: 826804 ipc: 49.2124 thread: 686264 re: 3942683
@ TC 49000000 cycle: 843576 ipc: 49.2396 thread: 698780 re: 4028147
@ TC 50000000 cycle: 857413 ipc: 49.4341 thread: 711936 re: 4113766
@ TC 51000000 cycle: 865844 ipc: 49.931 thread: 725961 re: 4198797
@ TC 52000000 cycle: 879631 ipc: 50.1113 thread: 741287 re: 4281918
@ TC 53000000 cycle: 891669 ipc: 50.3844 thread: 756925 re: 4365317
@ TC 54000000 cycle: 905908 ipc: 50.5274 thread: 772392 re: 4448537
@ TC 55000000 cycle: 921589 ipc: 50.5874 thread: 787693 re: 4531226
@ TC 56000000 cycle: 937184 ipc: 50.649 thread: 803235 re: 4614751
@ TC 57000000 cycle: 951389 ipc: 50.7832 thread: 818628 re: 4697581
@ TC 58000000 cycle: 966263 ipc: 50.8844 thread: 833850 re: 4777730
@ TC 59000000 cycle: 980245 ipc: 51.0328 thread: 848570 re: 4855356
@ TC 60000000 cycle: 995749 ipc: 51.0898 thread: 863698 re: 4937531
@ TC 61000000 cycle: 1009838 ipc: 51.2152 thread: 879249 re: 5020355
@ TC 62000000 cycle: 1023741 ipc: 51.3474 thread: 894525 re: 5102912
@ TC 63000000 cycle: 1038339 ipc: 51.4409 thread: 910024 re: 5185778
@ TC 64000000 cycle: 1052901 ipc: 51.5346 thread: 925013 re: 5269036
@ TC 65000000 cycle: 1066472 ipc: 51.6732 thread: 940696 re: 5352115
@ TC 66000000 cycle: 1079912 ipc: 51.8134 thread: 956667 re: 5435523
@ TC 67000000 cycle: 1093575 ipc: 51.9405 thread: 972232 re: 5518245
@ TC 68000000 cycle: 1107470 ipc: 52.0532 thread: 988045 re: 5601183
@ TC 69000000 cycle: 1121402 ipc: 52.161 thread: 1004006 re: 5684105
@ TC 70000000 cycle: 1134842 ipc: 52.2885 thread: 1019874 re: 5766737
@ TC 71000000 cycle: 1148282 ipc: 52.4135 thread: 1035948 re: 5849236
@ TC 72000000 cycle: 1161722 ipc: 52.536 thread: 1052168 re: 5931407
@ TC 73000000 cycle: 1175162 ipc: 52.6546 thread: 1069426 re: 6013260
@ TC 74000000 cycle: 1188602 ipc: 52.7618 thread: 1086699 re: 6101841
@ TC 75000000 cycle: 1202042 ipc: 52.8675 thread: 1102994 re: 6188263
@ TC 76000000 cycle: 1219026 ipc: 52.841 thread: 1114141 re: 6265114
@ TC 77000000 cycle: 1228700 ipc: 53.1134 thread: 1125721 re: 6353249
@ TC 78000000 cycle: 1238991 ipc: 53.3543 thread: 1141838 re: 6436714
@ TC 79000000 cycle: 1256164 ipc: 53.2971 thread: 1158280 re: 6520102
@ TC 80000000 cycle: 1274362 ipc: 53.2146 thread: 1171200 re: 6595825
@ TC 81000000 cycle: 1288127 ipc: 53.3027 thread: 1182788 re: 6683769
@ TC 82000000 cycle: 1296235 ipc: 53.6211 thread: 1198044 re: 6768484
@ TC 83000000 cycle: 1308831 ipc: 53.7504 thread: 1214606 re: 6851616
@ TC 84000000 cycle: 1325572 ipc: 53.7159 thread: 1231187 re: 6930825
@ TC 85000000 cycle: 1341756 ipc: 53.706 thread: 1243500 re: 7010948
@ TC 86000000 cycle: 1356531 ipc: 53.7441 thread: 1256195 re: 7098173
@ TC 87000000 cycle: 1363396 ipc: 54.0923 thread: 1271706 re: 7183024
@ TC 88000000 cycle: 1375200 ipc: 54.2421 thread: 1288546 re: 7266061
@ TC 89000000 cycle: 1392318 ipc: 54.1809 thread: 1305550 re: 7349677
@ TC 90000000 cycle: 1407042 ipc: 54.2272 thread: 1321449 re: 7423071
@ TC 91000000 cycle: 1421540 ipc: 54.269 thread: 1335541 re: 7507725
@ TC 92000000 cycle: 1436438 ipc: 54.2939 thread: 1350091 re: 7593071
@ TC 93000000 cycle: 1447915 ipc: 54.4463 thread: 1365010 re: 7678895
@ TC 94000000 cycle: 1455190 ipc: 54.7538 thread: 1380810 re: 7763399
@ TC 95000000 cycle: 1466613 ipc: 54.9027 thread: 1397954 re: 7846632
@ TC 96000000 cycle: 1480996 ipc: 54.9391 thread: 1415132 re: 7929740
@ TC 97000000 cycle: 1495427 ipc: 54.9724 thread: 1432713 re: 8012865
@ TC 98000000 cycle: 1510243 ipc: 55.0042 thread: 1448849 re: 8086549
@ TC 99000000 cycle: 1524396 ipc: 55.0476 thread: 1464263 re: 8170197
@ TC 100000000 cycle: 1539329 ipc: 55.063 thread: 1479454 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 1539329
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 55.063

thread count: 1479454, re_count: 8254213 per: 17.9236%
 fork: 1479454 (gain: 430356, eq: 1049098, nogain: 0)
 no: 6774759 (no_gain: 93601, eq: 6681158)
  (total: 8254213)

inst per thread: 57.2915
==== model mp_analysis ====
mem sync_t: 736442
mem viol_t: 282932
mem dep_t: 1388755
mem no dep_t: 90700
viol/thread : 19.1241
viol_load/all_load : 12.4898


return 0
