/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 36160 ipc: 22.7216 thread: 12608 re: 74540
@ TC 2000000 cycle: 75191 ipc: 21.9598 thread: 26890 re: 147868
@ TC 3000000 cycle: 112173 ipc: 22.1179 thread: 42394 re: 222014
@ TC 4000000 cycle: 141570 ipc: 23.4302 thread: 60489 re: 295738
@ TC 5000000 cycle: 166214 ipc: 24.9941 thread: 73906 re: 374941
@ TC 6000000 cycle: 191675 ipc: 26.1171 thread: 87781 re: 456920
@ TC 7000000 cycle: 214701 ipc: 27.2802 thread: 102362 re: 538365
@ TC 8000000 cycle: 232214 ipc: 28.8779 thread: 118828 re: 617539
@ TC 9000000 cycle: 242198 ipc: 31.1799 thread: 129437 re: 704251
@ TC 10000000 cycle: 254882 ipc: 32.9545 thread: 143691 re: 788302
@ TC 11000000 cycle: 267019 ipc: 34.6283 thread: 158597 re: 872234
@ TC 12000000 cycle: 281892 ipc: 35.8075 thread: 173366 re: 955921
@ TC 13000000 cycle: 297556 ipc: 36.7988 thread: 188104 re: 1035831
@ TC 14000000 cycle: 313062 ipc: 37.7134 thread: 199593 re: 1116551
@ TC 15000000 cycle: 326612 ipc: 38.7452 thread: 210595 re: 1203808
@ TC 16000000 cycle: 340972 ipc: 39.5994 thread: 223651 re: 1288802
@ TC 17000000 cycle: 352934 ipc: 40.6561 thread: 238705 re: 1372763
@ TC 18000000 cycle: 365087 ipc: 41.6228 thread: 253578 re: 1456797
@ TC 19000000 cycle: 377907 ipc: 42.4545 thread: 268202 re: 1540169
@ TC 20000000 cycle: 395124 ipc: 42.7892 thread: 282310 re: 1615340
@ TC 21000000 cycle: 411314 ipc: 43.1708 thread: 293982 re: 1700697
@ TC 22000000 cycle: 425192 ipc: 43.7572 thread: 305103 re: 1787125
@ TC 23000000 cycle: 439280 ipc: 44.2832 thread: 318437 re: 1872185
@ TC 24000000 cycle: 451466 ipc: 44.9645 thread: 333291 re: 1955921
@ TC 25000000 cycle: 463546 ipc: 45.621 thread: 348292 re: 2039560
@ TC 26000000 cycle: 475895 ipc: 46.2188 thread: 362982 re: 2122881
@ TC 27000000 cycle: 490343 ipc: 46.6176 thread: 377076 re: 2197859
@ TC 28000000 cycle: 505994 ipc: 46.8537 thread: 389303 re: 2282951
@ TC 29000000 cycle: 521336 ipc: 47.1007 thread: 401687 re: 2368175
@ TC 30000000 cycle: 536063 ipc: 47.3873 thread: 414521 re: 2453126
@ TC 31000000 cycle: 548966 ipc: 47.8182 thread: 428923 re: 2537086
@ TC 32000000 cycle: 561035 ipc: 48.3 thread: 443792 re: 2620592
@ TC 33000000 cycle: 573034 ipc: 48.7672 thread: 458853 re: 2704172
@ TC 34000000 cycle: 585224 ipc: 49.1998 thread: 473680 re: 2787162
@ TC 35000000 cycle: 597434 ipc: 49.6234 thread: 489156 re: 2867061
@ TC 36000000 cycle: 611702 ipc: 49.8663 thread: 502836 re: 2945704
@ TC 37000000 cycle: 625298 ipc: 50.138 thread: 517020 re: 3030207
@ TC 38000000 cycle: 639617 ipc: 50.34 thread: 530183 re: 3114726
@ TC 39000000 cycle: 653623 ipc: 50.5576 thread: 543988 re: 3199625
@ TC 40000000 cycle: 666698 ipc: 50.8363 thread: 558134 re: 3283861
@ TC 41000000 cycle: 680243 ipc: 51.0695 thread: 571974 re: 3368052
@ TC 42000000 cycle: 692216 ipc: 51.4095 thread: 587066 re: 3451711
@ TC 43000000 cycle: 704276 ipc: 51.732 thread: 602132 re: 3534718
@ TC 44000000 cycle: 716273 ipc: 52.0491 thread: 617077 re: 3617905
@ TC 45000000 cycle: 728422 ipc: 52.3444 thread: 631987 re: 3701160
@ TC 46000000 cycle: 740453 ipc: 52.6385 thread: 647038 re: 3784360
@ TC 47000000 cycle: 754161 ipc: 52.8215 thread: 662046 re: 3861632
@ TC 48000000 cycle: 768584 ipc: 52.9402 thread: 675160 re: 3942683
@ TC 49000000 cycle: 784328 ipc: 52.9592 thread: 687145 re: 4028147
@ TC 50000000 cycle: 799556 ipc: 53.0112 thread: 699804 re: 4113766
@ TC 51000000 cycle: 813563 ipc: 53.1396 thread: 713391 re: 4198797
@ TC 52000000 cycle: 825562 ipc: 53.3932 thread: 728502 re: 4281918
@ TC 53000000 cycle: 837175 ipc: 53.664 thread: 743970 re: 4365317
@ TC 54000000 cycle: 848929 ipc: 53.9187 thread: 759278 re: 4448537
@ TC 55000000 cycle: 860903 ipc: 54.1534 thread: 774336 re: 4531226
@ TC 56000000 cycle: 872498 ipc: 54.404 thread: 789738 re: 4614751
@ TC 57000000 cycle: 884329 ipc: 54.6342 thread: 804932 re: 4697581
@ TC 58000000 cycle: 896600 ipc: 54.8379 thread: 820228 re: 4777730
@ TC 59000000 cycle: 909590 ipc: 54.9969 thread: 834959 re: 4855356
@ TC 60000000 cycle: 921785 ipc: 55.1893 thread: 849881 re: 4937531
@ TC 61000000 cycle: 934509 ipc: 55.3435 thread: 865262 re: 5020355
@ TC 62000000 cycle: 947188 ipc: 55.4974 thread: 880310 re: 5102912
@ TC 63000000 cycle: 960011 ipc: 55.638 thread: 895642 re: 5185778
@ TC 64000000 cycle: 973072 ipc: 55.7624 thread: 910419 re: 5269036
@ TC 65000000 cycle: 985740 ipc: 55.9053 thread: 925922 re: 5352115
@ TC 66000000 cycle: 998408 ipc: 56.0431 thread: 941806 re: 5435523
@ TC 67000000 cycle: 1011076 ipc: 56.1786 thread: 957157 re: 5518245
@ TC 68000000 cycle: 1023744 ipc: 56.3103 thread: 972800 re: 5601183
@ TC 69000000 cycle: 1036412 ipc: 56.4384 thread: 988654 re: 5684105
@ TC 70000000 cycle: 1049080 ipc: 56.5631 thread: 1004360 re: 5766737
@ TC 71000000 cycle: 1061748 ipc: 56.6853 thread: 1020294 re: 5849236
@ TC 72000000 cycle: 1074416 ipc: 56.805 thread: 1036295 re: 5931407
@ TC 73000000 cycle: 1087084 ipc: 56.9208 thread: 1053387 re: 6013260
@ TC 74000000 cycle: 1099752 ipc: 57.0244 thread: 1070178 re: 6101841
@ TC 75000000 cycle: 1112420 ipc: 57.1267 thread: 1085955 re: 6188263
@ TC 76000000 cycle: 1127787 ipc: 57.1159 thread: 1097078 re: 6265114
@ TC 77000000 cycle: 1139156 ipc: 57.2884 thread: 1107636 re: 6353249
@ TC 78000000 cycle: 1149415 ipc: 57.5123 thread: 1123560 re: 6436714
@ TC 79000000 cycle: 1160784 ipc: 57.6765 thread: 1139307 re: 6520102
@ TC 80000000 cycle: 1177203 ipc: 57.6066 thread: 1152414 re: 6595825
@ TC 81000000 cycle: 1192455 ipc: 57.5793 thread: 1163042 re: 6683769
@ TC 82000000 cycle: 1204518 ipc: 57.704 thread: 1177809 re: 6768484
@ TC 83000000 cycle: 1214447 ipc: 57.9277 thread: 1194194 re: 6851616
@ TC 84000000 cycle: 1225068 ipc: 58.1228 thread: 1210941 re: 6930825
@ TC 85000000 cycle: 1241235 ipc: 58.0553 thread: 1222972 re: 7010948
@ TC 86000000 cycle: 1257012 ipc: 57.9991 thread: 1234845 re: 7098173
@ TC 87000000 cycle: 1268873 ipc: 58.1218 thread: 1249847 re: 7183024
@ TC 88000000 cycle: 1278474 ipc: 58.3459 thread: 1266464 re: 7266061
@ TC 89000000 cycle: 1287866 ipc: 58.5752 thread: 1283256 re: 7349677
@ TC 90000000 cycle: 1299696 ipc: 58.706 thread: 1299417 re: 7423071
@ TC 91000000 cycle: 1313013 ipc: 58.7546 thread: 1313122 re: 7507725
@ TC 92000000 cycle: 1326000 ipc: 58.8159 thread: 1326816 re: 7593071
@ TC 93000000 cycle: 1338771 ipc: 58.8851 thread: 1340752 re: 7678895
@ TC 94000000 cycle: 1350312 ipc: 59.0065 thread: 1355989 re: 7763399
@ TC 95000000 cycle: 1359587 ipc: 59.2246 thread: 1372916 re: 7846632
@ TC 96000000 cycle: 1368973 ipc: 59.4347 thread: 1389843 re: 7929740
@ TC 97000000 cycle: 1377978 ipc: 59.6579 thread: 1407195 re: 8012865
@ TC 98000000 cycle: 1389093 ipc: 59.8014 thread: 1423589 re: 8086549
@ TC 99000000 cycle: 1400850 ipc: 59.9024 thread: 1438667 re: 8170197
@ TC 100000000 cycle: 1413537 ipc: 59.9631 thread: 1453479 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 1413537
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 59.9631

thread count: 1453479, re_count: 8254213 per: 17.6089%
 fork: 1453479 (gain: 389581, eq: 1063898, nogain: 0)
 no: 6800734 (no_gain: 74553, eq: 6726181)
  (total: 8254213)

inst per thread: 58.3153

return 0
