/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_reorder -sp_ss -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 71019 ipc: 11.5689 thread: 30391 re: 74540
@ TC 2000000 cycle: 155340 ipc: 10.6294 thread: 61990 re: 147868
@ TC 3000000 cycle: 227987 ipc: 10.8823 thread: 95914 re: 222014
@ TC 4000000 cycle: 285921 ipc: 11.6011 thread: 134504 re: 295738
@ TC 5000000 cycle: 332007 ipc: 12.5129 thread: 167385 re: 374941
@ TC 6000000 cycle: 364321 ipc: 13.7406 thread: 203617 re: 456920
@ TC 7000000 cycle: 391800 ipc: 14.9492 thread: 240760 re: 538365
@ TC 8000000 cycle: 415853 ipc: 16.1255 thread: 280243 re: 617539
@ TC 9000000 cycle: 429616 ipc: 17.5778 thread: 311645 re: 704251
@ TC 10000000 cycle: 452008 ipc: 18.5827 thread: 348095 re: 788302
@ TC 11000000 cycle: 474905 ipc: 19.47 thread: 385269 re: 872234
@ TC 12000000 cycle: 499838 ipc: 20.1942 thread: 422318 re: 955921
@ TC 13000000 cycle: 524960 ipc: 20.8582 thread: 459758 re: 1035831
@ TC 14000000 cycle: 550012 ipc: 21.4662 thread: 492516 re: 1116551
@ TC 15000000 cycle: 574037 ipc: 22.045 thread: 524701 re: 1203808
@ TC 16000000 cycle: 591191 ipc: 22.8391 thread: 559273 re: 1288802
@ TC 17000000 cycle: 614420 ipc: 23.3536 thread: 596712 re: 1372763
@ TC 18000000 cycle: 636932 ipc: 23.858 thread: 634065 re: 1456797
@ TC 19000000 cycle: 662485 ipc: 24.2177 thread: 671021 re: 1540169
@ TC 20000000 cycle: 688797 ipc: 24.5457 thread: 707081 re: 1615340
@ TC 21000000 cycle: 716217 ipc: 24.7924 thread: 740357 re: 1700697
@ TC 22000000 cycle: 739014 ipc: 25.1757 thread: 772571 re: 1787125
@ TC 23000000 cycle: 755413 ipc: 25.7511 thread: 807955 re: 1872185
@ TC 24000000 cycle: 777457 ipc: 26.1107 thread: 845278 re: 1955921
@ TC 25000000 cycle: 800069 ipc: 26.432 thread: 882806 re: 2039560
@ TC 26000000 cycle: 825141 ipc: 26.6564 thread: 920068 re: 2122881
@ TC 27000000 cycle: 850796 ipc: 26.8673 thread: 955984 re: 2197859
@ TC 28000000 cycle: 875985 ipc: 27.0641 thread: 989985 re: 2282951
@ TC 29000000 cycle: 902349 ipc: 27.2126 thread: 1023797 re: 2368175
@ TC 30000000 cycle: 918788 ipc: 27.6479 thread: 1058048 re: 2453126
@ TC 31000000 cycle: 939809 ipc: 27.9318 thread: 1094643 re: 2537086
@ TC 32000000 cycle: 961755 ipc: 28.1756 thread: 1131919 re: 2620592
@ TC 33000000 cycle: 983936 ipc: 28.4015 thread: 1169370 re: 2704172
@ TC 34000000 cycle: 1006167 ipc: 28.6164 thread: 1206564 re: 2787162
@ TC 35000000 cycle: 1031933 ipc: 28.7293 thread: 1244499 re: 2867061
@ TC 36000000 cycle: 1056652 ipc: 28.8679 thread: 1280081 re: 2945704
@ TC 37000000 cycle: 1079976 ipc: 29.0295 thread: 1316497 re: 3030207
@ TC 38000000 cycle: 1103376 ipc: 29.1817 thread: 1351405 re: 3114726
@ TC 39000000 cycle: 1127726 ipc: 29.3028 thread: 1387141 re: 3199625
@ TC 40000000 cycle: 1146584 ipc: 29.5595 thread: 1423267 re: 3283861
@ TC 41000000 cycle: 1161055 ipc: 29.9208 thread: 1458867 re: 3368052
@ TC 42000000 cycle: 1182697 ipc: 30.0893 thread: 1496320 re: 3451711
@ TC 43000000 cycle: 1204215 ipc: 30.2551 thread: 1533766 re: 3534718
@ TC 44000000 cycle: 1226996 ipc: 30.3842 thread: 1571008 re: 3617905
@ TC 45000000 cycle: 1249745 ipc: 30.5093 thread: 1608288 re: 3701160
@ TC 46000000 cycle: 1273528 ipc: 30.605 thread: 1645769 re: 3784360
@ TC 47000000 cycle: 1300568 ipc: 30.6297 thread: 1683121 re: 3861632
@ TC 48000000 cycle: 1324875 ipc: 30.7116 thread: 1718174 re: 3942683
@ TC 49000000 cycle: 1351001 ipc: 30.7456 thread: 1751824 re: 4028147
@ TC 50000000 cycle: 1373910 ipc: 30.8502 thread: 1786072 re: 4113766
@ TC 51000000 cycle: 1388238 ipc: 31.1419 thread: 1821456 re: 4198797
@ TC 52000000 cycle: 1410104 ipc: 31.2597 thread: 1859049 re: 4281918
@ TC 53000000 cycle: 1431415 ipc: 31.3859 thread: 1897001 re: 4365317
@ TC 54000000 cycle: 1453177 ipc: 31.4987 thread: 1934742 re: 4448537
@ TC 55000000 cycle: 1474968 ipc: 31.608 thread: 1972113 re: 4531226
@ TC 56000000 cycle: 1497878 ipc: 31.6898 thread: 2009794 re: 4614751
@ TC 57000000 cycle: 1520605 ipc: 31.7733 thread: 2047235 re: 4697581
@ TC 58000000 cycle: 1543219 ipc: 31.8605 thread: 2084949 re: 4777730
@ TC 59000000 cycle: 1565261 ipc: 31.9593 thread: 2121514 re: 4855356
@ TC 60000000 cycle: 1589020 ipc: 32.0151 thread: 2158432 re: 4937531
@ TC 61000000 cycle: 1611712 ipc: 32.0895 thread: 2196067 re: 5020355
@ TC 62000000 cycle: 1633086 ipc: 32.1884 thread: 2233399 re: 5102912
@ TC 63000000 cycle: 1656567 ipc: 32.2433 thread: 2270910 re: 5185778
@ TC 64000000 cycle: 1679760 ipc: 32.3027 thread: 2307797 re: 5269036
@ TC 65000000 cycle: 1701688 ipc: 32.3843 thread: 2345522 re: 5352115
@ TC 66000000 cycle: 1722571 ipc: 32.4828 thread: 2383719 re: 5435523
@ TC 67000000 cycle: 1743969 ipc: 32.5698 thread: 2421181 re: 5518245
@ TC 68000000 cycle: 1764901 ipc: 32.6632 thread: 2459047 re: 5601183
@ TC 69000000 cycle: 1786213 ipc: 32.7472 thread: 2497045 re: 5684105
@ TC 70000000 cycle: 1806415 ipc: 32.8491 thread: 2534853 re: 5766737
@ TC 71000000 cycle: 1827142 ipc: 32.9397 thread: 2572922 re: 5849236
@ TC 72000000 cycle: 1847622 ipc: 33.0328 thread: 2610799 re: 5931407
@ TC 73000000 cycle: 1868642 ipc: 33.1137 thread: 2649423 re: 6013260
@ TC 74000000 cycle: 1886452 ipc: 33.2438 thread: 2688722 re: 6101841
@ TC 75000000 cycle: 1904646 ipc: 33.3652 thread: 2726071 re: 6188263
@ TC 76000000 cycle: 1934650 ipc: 33.2952 thread: 2758546 re: 6265114
@ TC 77000000 cycle: 1947074 ipc: 33.5172 thread: 2789034 re: 6353249
@ TC 78000000 cycle: 1964976 ipc: 33.6419 thread: 2826875 re: 6436714
@ TC 79000000 cycle: 1987323 ipc: 33.6885 thread: 2865230 re: 6520102
@ TC 80000000 cycle: 2012767 ipc: 33.6923 thread: 2900280 re: 6595825
@ TC 81000000 cycle: 2034228 ipc: 33.7527 thread: 2930954 re: 6683769
@ TC 82000000 cycle: 2046034 ipc: 33.9709 thread: 2967110 re: 6768484
@ TC 83000000 cycle: 2064405 ipc: 34.0777 thread: 3005349 re: 6851616
@ TC 84000000 cycle: 2087929 ipc: 34.1028 thread: 3044366 re: 6930825
@ TC 85000000 cycle: 2112268 ipc: 34.1151 thread: 3077822 re: 7010948
@ TC 86000000 cycle: 2133879 ipc: 34.1658 thread: 3110023 re: 7098173
@ TC 87000000 cycle: 2144852 ipc: 34.3843 thread: 3146174 re: 7183024
@ TC 88000000 cycle: 2163851 ipc: 34.4727 thread: 3184601 re: 7266061
@ TC 89000000 cycle: 2184214 ipc: 34.5374 thread: 3223529 re: 7349677
@ TC 90000000 cycle: 2205188 ipc: 34.6002 thread: 3261243 re: 7423071
@ TC 91000000 cycle: 2227497 ipc: 34.6333 thread: 3297119 re: 7507725
@ TC 92000000 cycle: 2246607 ipc: 34.7145 thread: 3332166 re: 7593071
@ TC 93000000 cycle: 2263474 ipc: 34.8286 thread: 3367582 re: 7678895
@ TC 94000000 cycle: 2273463 ipc: 35.0466 thread: 3404075 re: 7763399
@ TC 95000000 cycle: 2291059 ipc: 35.1457 thread: 3442954 re: 7846632
@ TC 96000000 cycle: 2309032 ipc: 35.2375 thread: 3481866 re: 7929740
@ TC 97000000 cycle: 2329897 ipc: 35.2837 thread: 3521237 re: 8012865
@ TC 98000000 cycle: 2351280 ipc: 35.3296 thread: 3559203 re: 8086549
@ TC 99000000 cycle: 2371609 ipc: 35.3829 thread: 3596353 re: 8170197
@ TC 100000000 cycle: 2392706 ipc: 35.4244 thread: 3632875 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2392706
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 35.4244

thread count: 3632875, re_count: 8254213 per: 44.0124%
 fork: 3632875 (gain: 1649555, eq: 1983320, nogain: 0)
 no: 4621338 (no_gain: 50514, eq: 4570824)
  (total: 8254213)

inst per thread: 23.3314

return 0
