/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_sequential -sp_ss -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 80206 ipc: 10.2438 thread: 36971 re: 74540
@ TC 2000000 cycle: 177342 ipc: 9.31069 thread: 72463 re: 147868
@ TC 3000000 cycle: 260019 ipc: 9.54171 thread: 110925 re: 222014
@ TC 4000000 cycle: 325579 ipc: 10.188 thread: 154607 re: 295738
@ TC 5000000 cycle: 382267 ipc: 10.8677 thread: 192275 re: 374941
@ TC 6000000 cycle: 426932 ipc: 11.7255 thread: 232872 re: 456920
@ TC 7000000 cycle: 464070 ipc: 12.6211 thread: 274621 re: 538365
@ TC 8000000 cycle: 497016 ipc: 13.4922 thread: 319940 re: 617539
@ TC 9000000 cycle: 515015 ipc: 14.6631 thread: 355084 re: 704251
@ TC 10000000 cycle: 545388 ipc: 15.401 thread: 396544 re: 788302
@ TC 11000000 cycle: 576450 ipc: 16.0403 thread: 438986 re: 872234
@ TC 12000000 cycle: 609914 ipc: 16.5496 thread: 481274 re: 955921
@ TC 13000000 cycle: 645635 ipc: 16.9596 thread: 522300 re: 1035831
@ TC 14000000 cycle: 680904 ipc: 17.3397 thread: 557440 re: 1116551
@ TC 15000000 cycle: 714682 ipc: 17.7067 thread: 592612 re: 1203808
@ TC 16000000 cycle: 735469 ipc: 18.3587 thread: 631605 re: 1288802
@ TC 17000000 cycle: 766662 ipc: 18.7161 thread: 674238 re: 1372763
@ TC 18000000 cycle: 796582 ipc: 19.0764 thread: 716581 re: 1456797
@ TC 19000000 cycle: 832161 ipc: 19.2797 thread: 758799 re: 1540169
@ TC 20000000 cycle: 868490 ipc: 19.4671 thread: 797122 re: 1615340
@ TC 21000000 cycle: 905497 ipc: 19.6099 thread: 834092 re: 1700697
@ TC 22000000 cycle: 937047 ipc: 19.8551 thread: 869524 re: 1787125
@ TC 23000000 cycle: 958003 ipc: 20.3055 thread: 909096 re: 1872185
@ TC 24000000 cycle: 987733 ipc: 20.5521 thread: 951325 re: 1955921
@ TC 25000000 cycle: 1018417 ipc: 20.765 thread: 993784 re: 2039560
@ TC 26000000 cycle: 1052818 ipc: 20.8918 thread: 1035983 re: 2122881
@ TC 27000000 cycle: 1087913 ipc: 21.0114 thread: 1074046 re: 2197859
@ TC 28000000 cycle: 1123076 ipc: 21.1096 thread: 1111823 re: 2282951
@ TC 29000000 cycle: 1159742 ipc: 21.1731 thread: 1149227 re: 2368175
@ TC 30000000 cycle: 1181509 ipc: 21.5001 thread: 1187440 re: 2453126
@ TC 31000000 cycle: 1208283 ipc: 21.7255 thread: 1228805 re: 2537086
@ TC 32000000 cycle: 1237213 ipc: 21.9024 thread: 1271032 re: 2620592
@ TC 33000000 cycle: 1267293 ipc: 22.0511 thread: 1313542 re: 2704172
@ TC 34000000 cycle: 1299792 ipc: 22.1519 thread: 1355646 re: 2787162
@ TC 35000000 cycle: 1334666 ipc: 22.2128 thread: 1397310 re: 2867061
@ TC 36000000 cycle: 1367407 ipc: 22.3074 thread: 1436169 re: 2945704
@ TC 37000000 cycle: 1399185 ipc: 22.4068 thread: 1476864 re: 3030207
@ TC 38000000 cycle: 1432609 ipc: 22.4753 thread: 1515522 re: 3114726
@ TC 39000000 cycle: 1464769 ipc: 22.5603 thread: 1555233 re: 3199625
@ TC 40000000 cycle: 1492643 ipc: 22.7064 thread: 1595630 re: 3283861
@ TC 41000000 cycle: 1512160 ipc: 22.9735 thread: 1635161 re: 3368052
@ TC 42000000 cycle: 1541165 ipc: 23.0906 thread: 1677329 re: 3451711
@ TC 43000000 cycle: 1571984 ipc: 23.1768 thread: 1719629 re: 3534718
@ TC 44000000 cycle: 1603105 ipc: 23.2557 thread: 1761839 re: 3617905
@ TC 45000000 cycle: 1634004 ipc: 23.3346 thread: 1804070 re: 3701160
@ TC 46000000 cycle: 1667578 ipc: 23.373 thread: 1846545 re: 3784360
@ TC 47000000 cycle: 1704795 ipc: 23.367 thread: 1886872 re: 3861632
@ TC 48000000 cycle: 1739769 ipc: 23.3876 thread: 1925812 re: 3942683
@ TC 49000000 cycle: 1774450 ipc: 23.4086 thread: 1963118 re: 4028147
@ TC 50000000 cycle: 1804875 ipc: 23.4839 thread: 2000949 re: 4113766
@ TC 51000000 cycle: 1823829 ipc: 23.7042 thread: 2040248 re: 4198797
@ TC 52000000 cycle: 1854815 ipc: 23.7649 thread: 2082566 re: 4281918
@ TC 53000000 cycle: 1885074 ipc: 23.8326 thread: 2125356 re: 4365317
@ TC 54000000 cycle: 1914780 ipc: 23.9052 thread: 2167952 re: 4448537
@ TC 55000000 cycle: 1945626 ipc: 23.9619 thread: 2210067 re: 4531226
@ TC 56000000 cycle: 1977286 ipc: 24.0063 thread: 2252600 re: 4614751
@ TC 57000000 cycle: 2008957 ipc: 24.0496 thread: 2294870 re: 4697581
@ TC 58000000 cycle: 2039457 ipc: 24.1082 thread: 2336269 re: 4777730
@ TC 59000000 cycle: 2068716 ipc: 24.1815 thread: 2376024 re: 4855356
@ TC 60000000 cycle: 2098395 ipc: 24.2436 thread: 2417640 re: 4937531
@ TC 61000000 cycle: 2128555 ipc: 24.2977 thread: 2460148 re: 5020355
@ TC 62000000 cycle: 2158058 ipc: 24.3582 thread: 2502215 re: 5102912
@ TC 63000000 cycle: 2186570 ipc: 24.4278 thread: 2544616 re: 5185778
@ TC 64000000 cycle: 2214019 ipc: 24.5078 thread: 2586649 re: 5269036
@ TC 65000000 cycle: 2241438 ipc: 24.586 thread: 2629108 re: 5352115
@ TC 66000000 cycle: 2266926 ipc: 24.6827 thread: 2672024 re: 5435523
@ TC 67000000 cycle: 2294018 ipc: 24.7604 thread: 2714220 re: 5518245
@ TC 68000000 cycle: 2320514 ipc: 24.8425 thread: 2756786 re: 5601183
@ TC 69000000 cycle: 2346835 ipc: 24.9244 thread: 2799690 re: 5684105
@ TC 70000000 cycle: 2373619 ipc: 24.9995 thread: 2842313 re: 5766737
@ TC 71000000 cycle: 2399514 ipc: 25.0824 thread: 2885342 re: 5849236
@ TC 72000000 cycle: 2426173 ipc: 25.1557 thread: 2928396 re: 5931407
@ TC 73000000 cycle: 2452915 ipc: 25.2262 thread: 2972761 re: 6013260
@ TC 74000000 cycle: 2477612 ipc: 25.3118 thread: 3018816 re: 6101841
@ TC 75000000 cycle: 2502605 ipc: 25.3931 thread: 3063882 re: 6188263
@ TC 76000000 cycle: 2544714 ipc: 25.3131 thread: 3097216 re: 6265114
@ TC 77000000 cycle: 2561718 ipc: 25.4753 thread: 3130561 re: 6353249
@ TC 78000000 cycle: 2588280 ipc: 25.5403 thread: 3174178 re: 6436714
@ TC 79000000 cycle: 2620091 ipc: 25.5525 thread: 3218528 re: 6520102
@ TC 80000000 cycle: 2655491 ipc: 25.5375 thread: 3255308 re: 6595825
@ TC 81000000 cycle: 2686609 ipc: 25.5566 thread: 3288735 re: 6683769
@ TC 82000000 cycle: 2703291 ipc: 25.7115 thread: 3329649 re: 6768484
@ TC 83000000 cycle: 2730850 ipc: 25.7613 thread: 3373827 re: 6851616
@ TC 84000000 cycle: 2763279 ipc: 25.7681 thread: 3416840 re: 6930825
@ TC 85000000 cycle: 2798446 ipc: 25.7501 thread: 3453422 re: 7010948
@ TC 86000000 cycle: 2829418 ipc: 25.767 thread: 3488802 re: 7098173
@ TC 87000000 cycle: 2844974 ipc: 25.9226 thread: 3529245 re: 7183024
@ TC 88000000 cycle: 2871273 ipc: 25.9793 thread: 3573289 re: 7266061
@ TC 89000000 cycle: 2900047 ipc: 26.0123 thread: 3617642 re: 7349677
@ TC 90000000 cycle: 2931037 ipc: 26.0317 thread: 3657718 re: 7423071
@ TC 91000000 cycle: 2961773 ipc: 26.0471 thread: 3698708 re: 7507725
@ TC 92000000 cycle: 2990477 ipc: 26.0794 thread: 3737506 re: 7593071
@ TC 93000000 cycle: 3013640 ipc: 26.159 thread: 3776905 re: 7678895
@ TC 94000000 cycle: 3026566 ipc: 26.3259 thread: 3817818 re: 7763399
@ TC 95000000 cycle: 3051958 ipc: 26.3834 thread: 3861900 re: 7846632
@ TC 96000000 cycle: 3077623 ipc: 26.4375 thread: 3905971 re: 7929740
@ TC 97000000 cycle: 3108151 ipc: 26.4489 thread: 3950662 re: 8012865
@ TC 98000000 cycle: 3137779 ipc: 26.4741 thread: 3990842 re: 8086549
@ TC 99000000 cycle: 3167623 ipc: 26.4913 thread: 4033176 re: 8170197
@ TC 100000000 cycle: 3197195 ipc: 26.5108 thread: 4074526 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 3197195
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 26.5108

thread count: 4074526, re_count: 8254213 per: 49.363%
 fork: 4074526 (gain: 2959101, eq: 1115425, nogain: 0)
 no: 4179687 (no_gain: 53321, eq: 4126366)
  (total: 8254213)

inst per thread: 20.8024

return 0
