/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_reorder -sp_ss -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 82094 ipc: 10.0082 thread: 38387 re: 74540
@ TC 2000000 cycle: 184217 ipc: 8.96321 thread: 76350 re: 147868
@ TC 3000000 cycle: 280315 ipc: 8.85085 thread: 114932 re: 222014
@ TC 4000000 cycle: 355399 ipc: 9.33319 thread: 154926 re: 295738
@ TC 5000000 cycle: 420833 ipc: 9.87179 thread: 197558 re: 374941
@ TC 6000000 cycle: 477169 ipc: 10.491 thread: 243072 re: 456920
@ TC 7000000 cycle: 525306 ipc: 11.1498 thread: 288552 re: 538365
@ TC 8000000 cycle: 564257 ipc: 11.8844 thread: 333476 re: 617539
@ TC 9000000 cycle: 586038 ipc: 12.886 thread: 378608 re: 704251
@ TC 10000000 cycle: 616326 ipc: 13.6284 thread: 424067 re: 788302
@ TC 11000000 cycle: 647194 ipc: 14.2869 thread: 469445 re: 872234
@ TC 12000000 cycle: 684337 ipc: 14.7498 thread: 514845 re: 955921
@ TC 13000000 cycle: 722276 ipc: 15.16 thread: 559570 re: 1035831
@ TC 14000000 cycle: 761349 ipc: 15.5075 thread: 603806 re: 1116551
@ TC 15000000 cycle: 795579 ipc: 15.9062 thread: 648781 re: 1203808
@ TC 16000000 cycle: 816240 ipc: 16.542 thread: 693819 re: 1288802
@ TC 17000000 cycle: 847308 ipc: 16.9347 thread: 739266 re: 1372763
@ TC 18000000 cycle: 878716 ipc: 17.2934 thread: 784731 re: 1456797
@ TC 19000000 cycle: 916571 ipc: 17.5042 thread: 829979 re: 1540169
@ TC 20000000 cycle: 958972 ipc: 17.6304 thread: 874042 re: 1615340
@ TC 21000000 cycle: 998807 ipc: 17.778 thread: 918720 re: 1700697
@ TC 22000000 cycle: 1029996 ipc: 18.0634 thread: 963413 re: 1787125
@ TC 23000000 cycle: 1051601 ipc: 18.4982 thread: 1008441 re: 1872185
@ TC 24000000 cycle: 1081406 ipc: 18.7718 thread: 1053841 re: 1955921
@ TC 25000000 cycle: 1114493 ipc: 18.9749 thread: 1099426 re: 2039560
@ TC 26000000 cycle: 1152113 ipc: 19.0913 thread: 1144689 re: 2122881
@ TC 27000000 cycle: 1190659 ipc: 19.1983 thread: 1189025 re: 2197859
@ TC 28000000 cycle: 1226394 ipc: 19.3312 thread: 1233750 re: 2282951
@ TC 29000000 cycle: 1264919 ipc: 19.4125 thread: 1278571 re: 2368175
@ TC 30000000 cycle: 1286468 ipc: 19.746 thread: 1323516 re: 2453126
@ TC 31000000 cycle: 1314314 ipc: 19.9728 thread: 1369031 re: 2537086
@ TC 32000000 cycle: 1343813 ipc: 20.165 thread: 1414538 re: 2620592
@ TC 33000000 cycle: 1376134 ipc: 20.3071 thread: 1460176 re: 2704172
@ TC 34000000 cycle: 1412020 ipc: 20.3913 thread: 1505207 re: 2787162
@ TC 35000000 cycle: 1448779 ipc: 20.4633 thread: 1550386 re: 2867061
@ TC 36000000 cycle: 1483091 ipc: 20.5674 thread: 1595115 re: 2945704
@ TC 37000000 cycle: 1515700 ipc: 20.6843 thread: 1640674 re: 3030207
@ TC 38000000 cycle: 1551635 ipc: 20.7512 thread: 1685277 re: 3114726
@ TC 39000000 cycle: 1585715 ipc: 20.8395 thread: 1730859 re: 3199625
@ TC 40000000 cycle: 1612597 ipc: 21.0173 thread: 1776156 re: 3283861
@ TC 41000000 cycle: 1632090 ipc: 21.2854 thread: 1821228 re: 3368052
@ TC 42000000 cycle: 1661573 ipc: 21.4174 thread: 1866858 re: 3451711
@ TC 43000000 cycle: 1692369 ipc: 21.5282 thread: 1912092 re: 3534718
@ TC 44000000 cycle: 1723770 ipc: 21.6278 thread: 1957468 re: 3617905
@ TC 45000000 cycle: 1757943 ipc: 21.6894 thread: 2002623 re: 3701160
@ TC 46000000 cycle: 1797218 ipc: 21.687 thread: 2047900 re: 3784360
@ TC 47000000 cycle: 1836236 ipc: 21.6944 thread: 2092334 re: 3861632
@ TC 48000000 cycle: 1872618 ipc: 21.7284 thread: 2137035 re: 3942683
@ TC 49000000 cycle: 1910134 ipc: 21.7458 thread: 2181627 re: 4028147
@ TC 50000000 cycle: 1942653 ipc: 21.8183 thread: 2227020 re: 4113766
@ TC 51000000 cycle: 1958938 ipc: 22.0693 thread: 2272251 re: 4198797
@ TC 52000000 cycle: 1990398 ipc: 22.146 thread: 2317346 re: 4281918
@ TC 53000000 cycle: 2019583 ipc: 22.2453 thread: 2363001 re: 4365317
@ TC 54000000 cycle: 2049134 ipc: 22.3378 thread: 2408497 re: 4448537
@ TC 55000000 cycle: 2082589 ipc: 22.386 thread: 2453731 re: 4531226
@ TC 56000000 cycle: 2116553 ipc: 22.4267 thread: 2499487 re: 4614751
@ TC 57000000 cycle: 2148165 ipc: 22.4911 thread: 2544783 re: 4697581
@ TC 58000000 cycle: 2181240 ipc: 22.5412 thread: 2589727 re: 4777730
@ TC 59000000 cycle: 2213287 ipc: 22.602 thread: 2634409 re: 4855356
@ TC 60000000 cycle: 2245874 ipc: 22.6516 thread: 2679813 re: 4937531
@ TC 61000000 cycle: 2277579 ipc: 22.7079 thread: 2725265 re: 5020355
@ TC 62000000 cycle: 2308745 ipc: 22.7684 thread: 2770469 re: 5102912
@ TC 63000000 cycle: 2340874 ipc: 22.8176 thread: 2815966 re: 5185778
@ TC 64000000 cycle: 2372047 ipc: 22.8751 thread: 2861535 re: 5269036
@ TC 65000000 cycle: 2400924 ipc: 22.9528 thread: 2907161 re: 5352115
@ TC 66000000 cycle: 2428204 ipc: 23.0433 thread: 2953030 re: 5435523
@ TC 67000000 cycle: 2458365 ipc: 23.1051 thread: 2998413 re: 5518245
@ TC 68000000 cycle: 2488244 ipc: 23.1679 thread: 3044043 re: 5601183
@ TC 69000000 cycle: 2517107 ipc: 23.2384 thread: 3089761 re: 5684105
@ TC 70000000 cycle: 2546424 ipc: 23.303 thread: 3135137 re: 5766737
@ TC 71000000 cycle: 2574218 ipc: 23.3801 thread: 3180667 re: 5849236
@ TC 72000000 cycle: 2603300 ipc: 23.4442 thread: 3226072 re: 5931407
@ TC 73000000 cycle: 2631593 ipc: 23.5134 thread: 3271934 re: 6013260
@ TC 74000000 cycle: 2656507 ipc: 23.6072 thread: 3318597 re: 6101841
@ TC 75000000 cycle: 2681816 ipc: 23.6962 thread: 3365369 re: 6188263
@ TC 76000000 cycle: 2724670 ipc: 23.6412 thread: 3408774 re: 6265114
@ TC 77000000 cycle: 2743991 ipc: 23.783 thread: 3453109 re: 6353249
@ TC 78000000 cycle: 2771561 ipc: 23.8514 thread: 3498663 re: 6436714
@ TC 79000000 cycle: 2809886 ipc: 23.8266 thread: 3544445 re: 6520102
@ TC 80000000 cycle: 2849728 ipc: 23.7969 thread: 3588663 re: 6595825
@ TC 81000000 cycle: 2884032 ipc: 23.8072 thread: 3633281 re: 6683769
@ TC 82000000 cycle: 2900614 ipc: 23.9624 thread: 3678571 re: 6768484
@ TC 83000000 cycle: 2929576 ipc: 24.0138 thread: 3724412 re: 6851616
@ TC 84000000 cycle: 2967938 ipc: 23.9912 thread: 3769755 re: 6930825
@ TC 85000000 cycle: 3004621 ipc: 23.9832 thread: 3814089 re: 7010948
@ TC 86000000 cycle: 3039098 ipc: 23.9892 thread: 3859055 re: 7098173
@ TC 87000000 cycle: 3054356 ipc: 24.1456 thread: 3904548 re: 7183024
@ TC 88000000 cycle: 3081848 ipc: 24.2042 thread: 3950428 re: 7266061
@ TC 89000000 cycle: 3116757 ipc: 24.2037 thread: 3996338 re: 7349677
@ TC 90000000 cycle: 3151736 ipc: 24.2089 thread: 4041098 re: 7423071
@ TC 91000000 cycle: 3182581 ipc: 24.2399 thread: 4086246 re: 7507725
@ TC 92000000 cycle: 3215765 ipc: 24.2523 thread: 4131318 re: 7593071
@ TC 93000000 cycle: 3243576 ipc: 24.3046 thread: 4176869 re: 7678895
@ TC 94000000 cycle: 3257861 ipc: 24.4569 thread: 4222344 re: 7763399
@ TC 95000000 cycle: 3283908 ipc: 24.5199 thread: 4268231 re: 7846632
@ TC 96000000 cycle: 3313860 ipc: 24.5528 thread: 4314078 re: 7929740
@ TC 97000000 cycle: 3346756 ipc: 24.5633 thread: 4360297 re: 8012865
@ TC 98000000 cycle: 3378301 ipc: 24.5892 thread: 4405109 re: 8086549
@ TC 99000000 cycle: 3408230 ipc: 24.6211 thread: 4450394 re: 8170197
@ TC 100000000 cycle: 3439905 ipc: 24.6402 thread: 4495887 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 3439905
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 24.6402

thread count: 4495887, re_count: 8254213 per: 54.4678%
 fork: 4495887 (gain: 3557931, eq: 937956, nogain: 0)
 no: 3758326 (no_gain: 26986, eq: 3731340)
  (total: 8254213)

inst per thread: 18.8528

return 0
