/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_perfect -sp_ss -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 65931 ipc: 12.4617 thread: 20909 re: 74540
@ TC 2000000 cycle: 139803 ipc: 11.8107 thread: 44606 re: 147868
@ TC 3000000 cycle: 202928 ipc: 12.2261 thread: 69906 re: 222014
@ TC 4000000 cycle: 252247 ipc: 13.1498 thread: 97921 re: 295738
@ TC 5000000 cycle: 294863 ipc: 14.0892 thread: 119286 re: 374941
@ TC 6000000 cycle: 325874 ipc: 15.3617 thread: 140453 re: 456920
@ TC 7000000 cycle: 352262 ipc: 16.6271 thread: 162550 re: 538365
@ TC 8000000 cycle: 374071 ipc: 17.9267 thread: 186954 re: 617539
@ TC 9000000 cycle: 386097 ipc: 19.5591 thread: 204611 re: 704251
@ TC 10000000 cycle: 407310 ipc: 20.6219 thread: 226540 re: 788302
@ TC 11000000 cycle: 429604 ipc: 21.5231 thread: 249429 re: 872234
@ TC 12000000 cycle: 453660 ipc: 22.2498 thread: 272075 re: 955921
@ TC 13000000 cycle: 477662 ipc: 22.9235 thread: 294744 re: 1035831
@ TC 14000000 cycle: 501282 ipc: 23.5529 thread: 312857 re: 1116551
@ TC 15000000 cycle: 523799 ipc: 24.1594 thread: 331114 re: 1203808
@ TC 16000000 cycle: 538939 ipc: 25.0534 thread: 351717 re: 1288802
@ TC 17000000 cycle: 560984 ipc: 25.5781 thread: 374885 re: 1372763
@ TC 18000000 cycle: 582262 ipc: 26.0981 thread: 397766 re: 1456797
@ TC 19000000 cycle: 606777 ipc: 26.4411 thread: 420192 re: 1540169
@ TC 20000000 cycle: 630511 ipc: 26.8148 thread: 441481 re: 1615340
@ TC 21000000 cycle: 656446 ipc: 27.0498 thread: 460498 re: 1700697
@ TC 22000000 cycle: 677400 ipc: 27.4656 thread: 478660 re: 1787125
@ TC 23000000 cycle: 692688 ipc: 28.0829 thread: 499625 re: 1872185
@ TC 24000000 cycle: 713001 ipc: 28.4711 thread: 522399 re: 1955921
@ TC 25000000 cycle: 734286 ipc: 28.8 thread: 545421 re: 2039560
@ TC 26000000 cycle: 757239 ipc: 29.0467 thread: 567897 re: 2122881
@ TC 27000000 cycle: 781036 ipc: 29.267 thread: 589161 re: 2197859
@ TC 28000000 cycle: 803732 ipc: 29.497 thread: 608739 re: 2282951
@ TC 29000000 cycle: 827866 ipc: 29.6609 thread: 628566 re: 2368175
@ TC 30000000 cycle: 842611 ipc: 30.1475 thread: 648838 re: 2453126
@ TC 31000000 cycle: 862270 ipc: 30.4435 thread: 671002 re: 2537086
@ TC 32000000 cycle: 882006 ipc: 30.7231 thread: 693697 re: 2620592
@ TC 33000000 cycle: 903100 ipc: 30.9437 thread: 716695 re: 2704172
@ TC 34000000 cycle: 923404 ipc: 31.1812 thread: 739206 re: 2787162
@ TC 35000000 cycle: 948006 ipc: 31.2727 thread: 762859 re: 2867061
@ TC 36000000 cycle: 970717 ipc: 31.4235 thread: 783516 re: 2945704
@ TC 37000000 cycle: 992593 ipc: 31.5851 thread: 805665 re: 3030207
@ TC 38000000 cycle: 1013615 ipc: 31.7658 thread: 826444 re: 3114726
@ TC 39000000 cycle: 1036380 ipc: 31.8856 thread: 848117 re: 3199625
@ TC 40000000 cycle: 1053392 ipc: 32.1746 thread: 870029 re: 3283861
@ TC 41000000 cycle: 1066950 ipc: 32.5598 thread: 891526 re: 3368052
@ TC 42000000 cycle: 1087533 ipc: 32.7222 thread: 914575 re: 3451711
@ TC 43000000 cycle: 1107357 ipc: 32.9014 thread: 937426 re: 3534718
@ TC 44000000 cycle: 1127826 ipc: 33.0559 thread: 960214 re: 3617905
@ TC 45000000 cycle: 1149766 ipc: 33.1622 thread: 983002 re: 3701160
@ TC 46000000 cycle: 1171367 ipc: 33.2742 thread: 1006034 re: 3784360
@ TC 47000000 cycle: 1197003 ipc: 33.2797 thread: 1028865 re: 3861632
@ TC 48000000 cycle: 1218826 ipc: 33.3838 thread: 1048824 re: 3942683
@ TC 49000000 cycle: 1242566 ipc: 33.4287 thread: 1068241 re: 4028147
@ TC 50000000 cycle: 1263633 ipc: 33.5425 thread: 1088389 re: 4113766
@ TC 51000000 cycle: 1277403 ipc: 33.844 thread: 1109720 re: 4198797
@ TC 52000000 cycle: 1297710 ipc: 33.9671 thread: 1132722 re: 4281918
@ TC 53000000 cycle: 1316533 ipc: 34.1246 thread: 1156358 re: 4365317
@ TC 54000000 cycle: 1337033 ipc: 34.2349 thread: 1179644 re: 4448537
@ TC 55000000 cycle: 1357503 ipc: 34.3431 thread: 1202401 re: 4531226
@ TC 56000000 cycle: 1379076 ipc: 34.4197 thread: 1225812 re: 4614751
@ TC 57000000 cycle: 1399688 ipc: 34.5181 thread: 1248787 re: 4697581
@ TC 58000000 cycle: 1420376 ipc: 34.616 thread: 1271930 re: 4777730
@ TC 59000000 cycle: 1439386 ipc: 34.7542 thread: 1293886 re: 4855356
@ TC 60000000 cycle: 1459889 ipc: 34.8469 thread: 1316495 re: 4937531
@ TC 61000000 cycle: 1480225 ipc: 34.94 thread: 1339858 re: 5020355
@ TC 62000000 cycle: 1498565 ipc: 35.0779 thread: 1362567 re: 5102912
@ TC 63000000 cycle: 1518626 ipc: 35.172 thread: 1385822 re: 5185778
@ TC 64000000 cycle: 1538140 ipc: 35.2769 thread: 1408407 re: 5269036
@ TC 65000000 cycle: 1556983 ipc: 35.3941 thread: 1431946 re: 5352115
@ TC 66000000 cycle: 1574764 ipc: 35.5316 thread: 1456052 re: 5435523
@ TC 67000000 cycle: 1591834 ipc: 35.6826 thread: 1479177 re: 5518245
@ TC 68000000 cycle: 1610144 ipc: 35.8026 thread: 1502800 re: 5601183
@ TC 69000000 cycle: 1628381 ipc: 35.9212 thread: 1526643 re: 5684105
@ TC 70000000 cycle: 1645117 ipc: 36.0699 thread: 1550141 re: 5766737
@ TC 71000000 cycle: 1662951 ipc: 36.192 thread: 1573916 re: 5849236
@ TC 72000000 cycle: 1679462 ipc: 36.3403 thread: 1597703 re: 5931407
@ TC 73000000 cycle: 1698595 ipc: 36.4288 thread: 1622967 re: 6013260
@ TC 74000000 cycle: 1715863 ipc: 36.5488 thread: 1648530 re: 6101841
@ TC 75000000 cycle: 1733428 ipc: 36.6608 thread: 1672136 re: 6188263
@ TC 76000000 cycle: 1761881 ipc: 36.5601 thread: 1689778 re: 6265114
@ TC 77000000 cycle: 1774305 ipc: 36.7808 thread: 1707209 re: 6353249
@ TC 78000000 cycle: 1790116 ipc: 36.928 thread: 1731081 re: 6436714
@ TC 79000000 cycle: 1810885 ipc: 36.9708 thread: 1755565 re: 6520102
@ TC 80000000 cycle: 1835170 ipc: 36.9528 thread: 1775557 re: 6595825
@ TC 81000000 cycle: 1854577 ipc: 37.0223 thread: 1793349 re: 6683769
@ TC 82000000 cycle: 1866111 ipc: 37.2462 thread: 1816008 re: 6768484
@ TC 83000000 cycle: 1882328 ipc: 37.374 thread: 1840447 re: 6851616
@ TC 84000000 cycle: 1905082 ipc: 37.376 thread: 1865637 re: 6930825
@ TC 85000000 cycle: 1927052 ipc: 37.3941 thread: 1884019 re: 7010948
@ TC 86000000 cycle: 1946648 ipc: 37.4519 thread: 1903334 re: 7098173
@ TC 87000000 cycle: 1957102 ipc: 37.6829 thread: 1926383 re: 7183024
@ TC 88000000 cycle: 1975126 ipc: 37.7666 thread: 1951229 re: 7266061
@ TC 89000000 cycle: 1994544 ipc: 37.8217 thread: 1976651 re: 7349677
@ TC 90000000 cycle: 2013743 ipc: 37.8896 thread: 2000387 re: 7423071
@ TC 91000000 cycle: 2034820 ipc: 37.9127 thread: 2021491 re: 7507725
@ TC 92000000 cycle: 2051657 ipc: 38.0131 thread: 2043537 re: 7593071
@ TC 93000000 cycle: 2066445 ipc: 38.1494 thread: 2065932 re: 7678895
@ TC 94000000 cycle: 2075010 ipc: 38.3984 thread: 2089234 re: 7763399
@ TC 95000000 cycle: 2090814 ipc: 38.5118 thread: 2114596 re: 7846632
@ TC 96000000 cycle: 2107577 ipc: 38.6057 thread: 2139971 re: 7929740
@ TC 97000000 cycle: 2127314 ipc: 38.6437 thread: 2165935 re: 8012865
@ TC 98000000 cycle: 2147521 ipc: 38.6817 thread: 2190309 re: 8086549
@ TC 99000000 cycle: 2166607 ipc: 38.7307 thread: 2212924 re: 8170197
@ TC 100000000 cycle: 2186869 ipc: 38.7587 thread: 2235452 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2186869
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 38.7587

thread count: 2235452, re_count: 8254213 per: 27.0826%
 fork: 2235452 (gain: 246101, eq: 1989351, nogain: 0)
 no: 6018761 (no_gain: 58853, eq: 5959908)
  (total: 8254213)

inst per thread: 37.9163

return 0
