<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose">
<html>
<head>
<title>Project 4</title>
<style type="text/css">
body {background: #CEC; color: black;}
h1 {margin-bottom: -0.25em;
   font: bold 200% Arial, sans-serif; color: #797;}
table#inform td {vertical-align: top; border-top: 3px solid #797;}
td#navbuttons {background: #ACA; padding: 0;
   border: 2px solid #797; border-width: 2px 1px 2px 2px;
   text-align: center;}
td#main {background: #FFD; color: black;
   border: 2px solid #797; border-width: 2px 2px 2px 1px;}
</style>
</head>
<body>

<h1>ENERGY INFORMANT</h1>
<table cellspacing="0" id="inform">
<tr>
<td id="navbuttons">
<a href="sun.html"><img src="sun.gif" id="sun"></a>
<a href="gas.html"><img src="gas.gif" id="gas"></a>
<a href="atom.html"><img src="atom.gif" id="atom"></a>
</td>
<td id="main">
<p>
Solrem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent <a href="docs/test1.html">luptatum zzril delenit</a> augue duis dolore te feugait nulla facilisi.
</p>
<p>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie <a href="help/test2.html" class="help"><img src="help.gif">consequat</a>, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation <a href="pr/test3.html" class="pr"><img src="pr.gif">ullamcorper</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
</td>
</tr>
</table>

</body>
</html>
