NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 16

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:18	~
#	IGdW	!	:19	|
$	IGdW	!	:2	v
%	IGdW	!	:3	w
&	IGdW	!	:4	x
'	IGdW	!	:5	y
(	IGdW	!	:6	u
)	IGdW	!	:7	z
*	IGdW	!	:8	{
+	IGdW	!	:9	}
,	Ky&|	!	1	1	A	s
-	Ky&|	!	1	1	B	r
.	Ky&|	!	1	1	C	o
/	Ky&|	!	1	1	D	p
0	Ky&|	!	1	1	E	q
1	IGdq	!	X	t
