/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type CE -fastfwd 50000000 -sp_ss -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1098 ipc: 910.65 thread: 53 re: 167
@ TC 2000000 cycle: 56993 ipc: 34.8963 thread: 3053 re: 9717
@ TC 3000000 cycle: 115520 ipc: 25.8002 thread: 5437 re: 17167
@ TC 4000000 cycle: 121375 ipc: 32.7891 thread: 5651 re: 17828
@ TC 5000000 cycle: 150123 ipc: 33.1307 thread: 7337 re: 23108
@ TC 6000000 cycle: 208633 ipc: 28.5807 thread: 10397 re: 32517
@ TC 7000000 cycle: 239912 ipc: 29.0093 thread: 11305 re: 35479
@ TC 8000000 cycle: 240225 ipc: 33.1322 thread: 11457 re: 36001
@ TC 9000000 cycle: 250873 ipc: 35.6612 thread: 15043 re: 46967
@ TC 10000000 cycle: 255424 ipc: 38.9147 thread: 16987 re: 53011
@ TC 11000000 cycle: 255424 ipc: 42.8293 thread: 17024 re: 53183
@ TC 12000000 cycle: 275600 ipc: 43.2954 thread: 19078 re: 59627
@ TC 13000000 cycle: 334889 ipc: 38.5917 thread: 21405 re: 66962
@ TC 14000000 cycle: 359363 ipc: 38.739 thread: 22152 re: 69340
@ TC 15000000 cycle: 369329 ipc: 40.3966 thread: 22647 re: 70938
@ TC 16000000 cycle: 428266 ipc: 37.1484 thread: 25535 re: 79865
@ TC 17000000 cycle: 475398 ipc: 35.5584 thread: 26949 re: 84444
@ TC 18000000 cycle: 475398 ipc: 37.6617 thread: 26984 re: 84616
@ TC 19000000 cycle: 482384 ipc: 39.1713 thread: 29411 re: 92147
@ TC 20000000 cycle: 486892 ipc: 40.8487 thread: 31296 re: 98219
@ TC 21000000 cycle: 488426 ipc: 42.7636 thread: 31888 re: 100099
@ TC 22000000 cycle: 491946 ipc: 44.4814 thread: 33113 re: 103939
@ TC 23000000 cycle: 497584 ipc: 45.9714 thread: 35295 re: 110916
@ TC 24000000 cycle: 500638 ipc: 47.6795 thread: 36550 re: 114926
@ TC 25000000 cycle: 500638 ipc: 49.6768 thread: 36587 re: 115098
@ TC 26000000 cycle: 532962 ipc: 48.5223 thread: 39337 re: 123448
@ TC 27000000 cycle: 591977 ipc: 45.3617 thread: 41513 re: 130136
@ TC 28000000 cycle: 593327 ipc: 46.9432 thread: 41631 re: 130566
@ TC 29000000 cycle: 597930 ipc: 48.2444 thread: 43213 re: 135719
@ TC 30000000 cycle: 605574 ipc: 49.2707 thread: 46023 re: 144241
@ TC 31000000 cycle: 607985 ipc: 50.7143 thread: 46995 re: 147400
@ TC 32000000 cycle: 608808 ipc: 52.2864 thread: 47316 re: 148500
@ TC 33000000 cycle: 617370 ipc: 53.1637 thread: 50298 re: 157825
@ TC 34000000 cycle: 623348 ipc: 54.2455 thread: 52594 re: 164773
@ TC 35000000 cycle: 623348 ipc: 55.8495 thread: 52629 re: 164949
@ TC 36000000 cycle: 628536 ipc: 56.9689 thread: 54494 re: 170827
@ TC 37000000 cycle: 636518 ipc: 57.8099 thread: 57440 re: 179577
@ TC 38000000 cycle: 638227 ipc: 59.218 thread: 58178 re: 181850
@ TC 39000000 cycle: 640295 ipc: 60.5844 thread: 58914 re: 184222
@ TC 40000000 cycle: 648008 ipc: 61.3914 thread: 61778 re: 192780
@ TC 41000000 cycle: 653711 ipc: 62.3745 thread: 63971 re: 199160
@ TC 42000000 cycle: 653711 ipc: 63.9041 thread: 64007 re: 199330
@ TC 43000000 cycle: 660152 ipc: 64.783 thread: 66307 re: 206465
@ TC 44000000 cycle: 666506 ipc: 65.6533 thread: 68837 re: 213875
@ TC 45000000 cycle: 667599 ipc: 67.0413 thread: 69300 re: 215364
@ TC 46000000 cycle: 669660 ipc: 68.3239 thread: 70100 re: 218056
@ TC 47000000 cycle: 677542 ipc: 68.9905 thread: 73032 re: 226689
@ TC 48000000 cycle: 680909 ipc: 70.111 thread: 74395 re: 230928
@ TC 49000000 cycle: 680909 ipc: 71.5795 thread: 74430 re: 231100
@ TC 50000000 cycle: 687143 ipc: 72.3733 thread: 76792 re: 238440
@ TC 51000000 cycle: 695146 ipc: 72.9642 thread: 79646 re: 247246
@ TC 52000000 cycle: 695457 ipc: 74.3687 thread: 79782 re: 247766
@ TC 53000000 cycle: 697915 ipc: 75.5344 thread: 80821 re: 251122
@ TC 54000000 cycle: 704921 ipc: 76.1894 thread: 83458 re: 259146
@ TC 55000000 cycle: 708279 ipc: 77.2338 thread: 84715 re: 263029
@ TC 56000000 cycle: 708945 ipc: 78.5704 thread: 85007 re: 264008
@ TC 57000000 cycle: 715150 ipc: 79.2753 thread: 87409 re: 271401
@ TC 58000000 cycle: 720051 ipc: 80.1152 thread: 89351 re: 277425
@ TC 59000000 cycle: 720051 ipc: 81.5038 thread: 89388 re: 277599
@ TC 60000000 cycle: 724397 ipc: 82.3872 thread: 91119 re: 282842
@ TC 61000000 cycle: 730208 ipc: 83.0901 thread: 93421 re: 289971
@ TC 62000000 cycle: 731636 ipc: 84.292 thread: 93990 re: 291815
@ TC 63000000 cycle: 733504 ipc: 85.4369 thread: 94709 re: 294291
@ TC 64000000 cycle: 740211 ipc: 86.0018 thread: 97260 re: 302073
@ TC 65000000 cycle: 744013 ipc: 86.8994 thread: 98768 re: 306731
@ TC 66000000 cycle: 744013 ipc: 88.2433 thread: 98804 re: 306898
@ TC 67000000 cycle: 750566 ipc: 88.7938 thread: 101236 re: 314426
@ TC 68000000 cycle: 758352 ipc: 89.1878 thread: 104064 re: 323097
@ TC 69000000 cycle: 759256 ipc: 90.3972 thread: 104407 re: 324149
@ TC 70000000 cycle: 762250 ipc: 91.3486 thread: 105559 re: 327862
@ TC 71000000 cycle: 771161 ipc: 91.5757 thread: 108726 re: 337344
@ TC 72000000 cycle: 776225 ipc: 92.2585 thread: 110480 re: 342768
@ TC 73000000 cycle: 776393 ipc: 93.5261 thread: 110580 re: 343154
@ TC 74000000 cycle: 783184 ipc: 93.9806 thread: 113096 re: 351035
@ TC 75000000 cycle: 791135 ipc: 94.2874 thread: 115948 re: 359772
@ TC 76000000 cycle: 791135 ipc: 95.5513 thread: 115983 re: 359944
@ TC 77000000 cycle: 794184 ipc: 96.438 thread: 117221 re: 363923
@ TC 78000000 cycle: 801981 ipc: 96.7351 thread: 120093 re: 372567
@ TC 79000000 cycle: 804478 ipc: 97.6736 thread: 121094 re: 375616
@ TC 80000000 cycle: 805451 ipc: 98.7954 thread: 121511 re: 376990
@ TC 81000000 cycle: 812639 ipc: 99.1406 thread: 124115 re: 385196
@ TC 82000000 cycle: 819009 ipc: 99.5806 thread: 126500 re: 392289
@ TC 83000000 cycle: 819009 ipc: 100.801 thread: 126537 re: 392465
@ TC 84000000 cycle: 824377 ipc: 101.35 thread: 128503 re: 398618
@ TC 85000000 cycle: 832294 ipc: 101.575 thread: 131368 re: 407367
@ TC 86000000 cycle: 833861 ipc: 102.581 thread: 131994 re: 409387
@ TC 87000000 cycle: 835918 ipc: 103.521 thread: 132793 re: 411923
@ TC 88000000 cycle: 843769 ipc: 103.731 thread: 135666 re: 420606
@ TC 89000000 cycle: 849081 ipc: 104.252 thread: 137623 re: 426588
@ TC 90000000 cycle: 849081 ipc: 105.43 thread: 137659 re: 426764
@ TC 91000000 cycle: 854635 ipc: 105.906 thread: 139720 re: 433367
@ TC 92000000 cycle: 863618 ipc: 105.95 thread: 142895 re: 442953
@ TC 93000000 cycle: 864628 ipc: 106.981 thread: 143320 re: 444253
@ TC 94000000 cycle: 867223 ipc: 107.81 thread: 144335 re: 447492
@ TC 95000000 cycle: 874764 ipc: 108.012 thread: 147117 re: 455907
@ TC 96000000 cycle: 879132 ipc: 108.607 thread: 148741 re: 460847
@ TC 97000000 cycle: 879132 ipc: 109.744 thread: 148777 re: 461022
@ TC 98000000 cycle: 885953 ipc: 110.018 thread: 151384 re: 468905
@ TC 99000000 cycle: 893328 ipc: 110.218 thread: 154158 re: 477182
@ TC 100000000 cycle: 893440 ipc: 111.324 thread: 154229 re: 477461
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

instance count      : 99460998
clock cycle         : 893440
<branch predict>
branch prediction : 89.375 (5181697/5797700)
ipc (instance/clock): 111.324

thread count: 154229, re_count: 477461 per: 32.3019%
 fork: 154229 (gain: 78379, eq: 75850, nogain: 0)
 no: 323232 (no_gain: 4174, eq: 319058)
  (total: 477461)

inst per thread: 644.892

return 0
