/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type LP -fastfwd 50000000 -sp_sequential -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 49154 ipc: 17.7393 thread: 15349 re: 16369
@ TC 2000000 cycle: 73782 ipc: 23.6979 thread: 31756 re: 43092
@ TC 3000000 cycle: 102318 ipc: 25.661 thread: 48127 re: 72278
@ TC 4000000 cycle: 120241 ipc: 29.0523 thread: 65534 re: 90866
@ TC 5000000 cycle: 131536 ipc: 33.2106 thread: 82055 re: 112770
@ TC 6000000 cycle: 165865 ipc: 31.637 thread: 98350 re: 140877
@ TC 7000000 cycle: 190545 ipc: 32.13 thread: 115255 re: 165012
@ TC 8000000 cycle: 197003 ipc: 35.4746 thread: 132319 re: 182487
@ TC 9000000 cycle: 225655 ipc: 34.8732 thread: 148676 re: 209652
@ TC 10000000 cycle: 249319 ipc: 35.0716 thread: 165442 re: 239479
@ TC 11000000 cycle: 266005 ipc: 36.1535 thread: 182271 re: 256308
@ TC 12000000 cycle: 279895 ipc: 37.4735 thread: 199117 re: 279655
@ TC 13000000 cycle: 307733 ipc: 36.9364 thread: 215578 re: 308548
@ TC 14000000 cycle: 330635 ipc: 37.0047 thread: 233145 re: 331697
@ TC 15000000 cycle: 336062 ipc: 39.0036 thread: 249576 re: 350034
@ TC 16000000 cycle: 363405 ipc: 38.4863 thread: 265891 re: 378424
@ TC 17000000 cycle: 392208 ipc: 37.8868 thread: 282767 re: 406090
@ TC 18000000 cycle: 398718 ipc: 39.4583 thread: 299624 re: 422947
@ TC 19000000 cycle: 416650 ipc: 39.8556 thread: 316331 re: 448305
@ TC 20000000 cycle: 440848 ipc: 39.6551 thread: 332821 re: 478108
@ TC 21000000 cycle: 462062 ipc: 39.7125 thread: 350580 re: 498542
@ TC 22000000 cycle: 469278 ipc: 40.9662 thread: 366745 re: 518701
@ TC 23000000 cycle: 496423 ipc: 40.4941 thread: 383176 re: 547738
@ TC 24000000 cycle: 523746 ipc: 40.0457 thread: 400230 re: 573023
@ TC 25000000 cycle: 530256 ipc: 41.1996 thread: 417003 re: 589796
@ TC 26000000 cycle: 550441 ipc: 41.2787 thread: 433550 re: 617766
@ TC 27000000 cycle: 575770 ipc: 40.9859 thread: 449910 re: 647134
@ TC 28000000 cycle: 592373 ipc: 41.301 thread: 467640 re: 665233
@ TC 29000000 cycle: 604014 ipc: 41.9544 thread: 483825 re: 687746
@ TC 30000000 cycle: 635429 ipc: 41.2619 thread: 500213 re: 716421
@ TC 31000000 cycle: 660391 ipc: 41.0225 thread: 517195 re: 739236
@ TC 32000000 cycle: 665814 ipc: 41.9955 thread: 534266 re: 757445
@ TC 33000000 cycle: 692127 ipc: 41.6682 thread: 550526 re: 785726
@ TC 34000000 cycle: 728694 ipc: 40.7817 thread: 567350 re: 813782
@ TC 35000000 cycle: 735314 ipc: 41.5927 thread: 584534 re: 830966
@ TC 36000000 cycle: 748327 ipc: 42.0407 thread: 600862 re: 855275
@ TC 37000000 cycle: 779981 ipc: 41.4609 thread: 617209 re: 883710
@ TC 38000000 cycle: 803076 ipc: 41.3579 thread: 633964 re: 905071
@ TC 39000000 cycle: 807418 ipc: 42.2095 thread: 651102 re: 924787
@ TC 40000000 cycle: 837013 ipc: 41.7659 thread: 667465 re: 953447
@ TC 41000000 cycle: 871693 ipc: 41.1072 thread: 684384 re: 980158
@ TC 42000000 cycle: 878203 ipc: 41.7953 thread: 701083 re: 996857
@ TC 43000000 cycle: 893863 ipc: 42.0411 thread: 717650 re: 1022950
@ TC 44000000 cycle: 923407 ipc: 41.6464 thread: 734067 re: 1052000
@ TC 45000000 cycle: 943363 ipc: 41.6863 thread: 751634 re: 1072318
@ TC 46000000 cycle: 947703 ipc: 42.4163 thread: 768035 re: 1093333
@ TC 47000000 cycle: 979587 ipc: 41.9325 thread: 784411 re: 1121833
@ TC 48000000 cycle: 1007646 ipc: 41.6301 thread: 801403 re: 1147024
@ TC 49000000 cycle: 1014156 ipc: 42.2233 thread: 818190 re: 1163811
@ TC 50000000 cycle: 1031489 ipc: 42.361 thread: 834703 re: 1192390
@ TC 51000000 cycle: 1063228 ipc: 41.9232 thread: 851177 re: 1220586
@ TC 52000000 cycle: 1080169 ipc: 42.0676 thread: 868935 re: 1239089
@ TC 53000000 cycle: 1085827 ipc: 42.6543 thread: 885193 re: 1262025
@ TC 54000000 cycle: 1114828 ipc: 42.3322 thread: 901556 re: 1290839
@ TC 55000000 cycle: 1142154 ipc: 42.0825 thread: 918483 re: 1313553
@ TC 56000000 cycle: 1147581 ipc: 42.6415 thread: 935479 re: 1332038
@ TC 57000000 cycle: 1168285 ipc: 42.6369 thread: 951937 re: 1361065
@ TC 58000000 cycle: 1202871 ipc: 42.1402 thread: 968437 re: 1388509
@ TC 59000000 cycle: 1208298 ipc: 42.6672 thread: 986262 re: 1406334
@ TC 60000000 cycle: 1220589 ipc: 42.9556 thread: 1002336 re: 1431448
@ TC 61000000 cycle: 1247768 ipc: 42.7226 thread: 1018848 re: 1460809
@ TC 62000000 cycle: 1268847 ipc: 42.6971 thread: 1036319 re: 1481445
@ TC 63000000 cycle: 1273185 ipc: 43.2373 thread: 1052750 re: 1502151
@ TC 64000000 cycle: 1300430 ipc: 43.0066 thread: 1069108 re: 1530972
@ TC 65000000 cycle: 1330342 ipc: 42.696 thread: 1085965 re: 1555986
@ TC 66000000 cycle: 1335825 ipc: 43.1733 thread: 1103094 re: 1573115
@ TC 67000000 cycle: 1354355 ipc: 43.2281 thread: 1119432 re: 1601128
@ TC 68000000 cycle: 1386360 ipc: 42.8642 thread: 1135886 re: 1629388
@ TC 69000000 cycle: 1404915 ipc: 42.9155 thread: 1153301 re: 1647913
@ TC 70000000 cycle: 1411877 ipc: 43.3229 thread: 1169761 re: 1670617
@ TC 71000000 cycle: 1446630 ipc: 42.8899 thread: 1186095 re: 1698725
@ TC 72000000 cycle: 1478673 ipc: 42.5523 thread: 1203050 re: 1722104
@ TC 73000000 cycle: 1485123 ipc: 42.9516 thread: 1219926 re: 1739382
@ TC 74000000 cycle: 1505604 ipc: 42.9504 thread: 1236248 re: 1768152
@ TC 75000000 cycle: 1538425 ipc: 42.6044 thread: 1252849 re: 1796590
@ TC 76000000 cycle: 1555109 ipc: 42.7088 thread: 1269698 re: 1813439
@ TC 77000000 cycle: 1561954 ipc: 43.0784 thread: 1286585 re: 1837849
@ TC 78000000 cycle: 1593595 ipc: 42.774 thread: 1302879 re: 1866487
@ TC 79000000 cycle: 1618328 ipc: 42.6575 thread: 1320477 re: 1889141
@ TC 80000000 cycle: 1623753 ipc: 43.0523 thread: 1336880 re: 1907623
@ TC 81000000 cycle: 1648953 ipc: 42.9269 thread: 1353173 re: 1936235
@ TC 82000000 cycle: 1685378 ipc: 42.5189 thread: 1369575 re: 1963065
@ TC 83000000 cycle: 1690861 ipc: 42.8954 thread: 1387014 re: 1980504
@ TC 84000000 cycle: 1704482 ipc: 43.0655 thread: 1403384 re: 2005960
@ TC 85000000 cycle: 1735481 ipc: 42.8026 thread: 1419714 re: 2034360
@ TC 86000000 cycle: 1756906 ipc: 42.7753 thread: 1436946 re: 2055125
@ TC 87000000 cycle: 1761246 ipc: 43.1651 thread: 1453584 re: 2075657
@ TC 88000000 cycle: 1793050 ipc: 42.8896 thread: 1470011 re: 2103990
@ TC 89000000 cycle: 1825641 ipc: 42.6049 thread: 1486511 re: 2129410
@ TC 90000000 cycle: 1832091 ipc: 42.9261 thread: 1504217 re: 2147116
@ TC 91000000 cycle: 1847926 ipc: 43.0334 thread: 1520189 re: 2174048
@ TC 92000000 cycle: 1882300 ipc: 42.7146 thread: 1536455 re: 2202082
@ TC 93000000 cycle: 1902329 ipc: 42.7236 thread: 1553444 re: 2221007
@ TC 94000000 cycle: 1907952 ipc: 43.0534 thread: 1570487 re: 2243057
@ TC 95000000 cycle: 1938995 ipc: 42.8169 thread: 1586822 re: 2271839
@ TC 96000000 cycle: 1969228 ipc: 42.602 thread: 1604122 re: 2296473
@ TC 97000000 cycle: 1975738 ipc: 42.9024 thread: 1620667 re: 2313018
@ TC 98000000 cycle: 1994972 ipc: 42.9285 thread: 1637067 re: 2341727
@ TC 99000000 cycle: 2025442 ipc: 42.7165 thread: 1653428 re: 2370293
@ TC 100000000 cycle: 2041354 ipc: 42.809 thread: 1670878 re: 2388108
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 2041354
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 42.809

thread count: 1670878, re_count: 2388108 per: 69.9666%
 fork: 1670878 (gain: 1604637, eq: 66241, nogain: 0)
 no: 717230 (no_gain: 0, eq: 717230)
  (total: 2388108)

inst per thread: 52.3009

return 0
