/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type oracle -fastfwd 50000000 -sp_reorder -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 22300 ipc: 39.1012
@ TC 2000000 cycle: 59774 ipc: 29.2515
@ TC 3000000 cycle: 98415 ipc: 26.6786
@ TC 4000000 cycle: 121545 ipc: 28.7406
@ TC 5000000 cycle: 152015 ipc: 28.7366
@ TC 6000000 cycle: 190777 ipc: 27.5058
@ TC 7000000 cycle: 221461 ipc: 27.6447
@ TC 8000000 cycle: 244083 ipc: 28.6321
@ TC 9000000 cycle: 282842 ipc: 27.8223
@ TC 10000000 cycle: 320684 ipc: 27.2667
@ TC 11000000 cycle: 343207 ipc: 28.021
@ TC 12000000 cycle: 374852 ipc: 27.9807
@ TC 13000000 cycle: 413122 ipc: 27.5138
@ TC 14000000 cycle: 441043 ipc: 27.7411
@ TC 15000000 cycle: 466385 ipc: 28.1047
@ TC 16000000 cycle: 504915 ipc: 27.6999
@ TC 17000000 cycle: 539499 ipc: 27.5431
@ TC 18000000 cycle: 562017 ipc: 27.9933
@ TC 19000000 cycle: 596354 ipc: 27.8456
@ TC 20000000 cycle: 634316 ipc: 27.5602
@ TC 21000000 cycle: 659242 ipc: 27.8344
@ TC 22000000 cycle: 687887 ipc: 27.9473
@ TC 23000000 cycle: 726168 ipc: 27.6826
@ TC 24000000 cycle: 757652 ipc: 27.6826
@ TC 25000000 cycle: 780183 ipc: 28.0015
@ TC 26000000 cycle: 817768 ipc: 27.7848
@ TC 27000000 cycle: 855919 ipc: 27.5709
@ TC 28000000 cycle: 877919 ipc: 27.8677
@ TC 29000000 cycle: 909402 ipc: 27.8656
@ TC 30000000 cycle: 947967 ipc: 27.6581
@ TC 31000000 cycle: 977182 ipc: 27.7235
@ TC 32000000 cycle: 1001090 ipc: 27.9308
@ TC 33000000 cycle: 1039785 ipc: 27.7362
@ TC 34000000 cycle: 1076250 ipc: 27.612
@ TC 35000000 cycle: 1098163 ipc: 27.8499
@ TC 36000000 cycle: 1131560 ipc: 27.8025
@ TC 37000000 cycle: 1169936 ipc: 27.6414
@ TC 38000000 cycle: 1197606 ipc: 27.7332
@ TC 39000000 cycle: 1223178 ipc: 27.8624
@ TC 40000000 cycle: 1261607 ipc: 27.7096
@ TC 41000000 cycle: 1296030 ipc: 27.6482
@ TC 42000000 cycle: 1318572 ipc: 27.8368
@ TC 43000000 cycle: 1353563 ipc: 27.763
@ TC 44000000 cycle: 1391657 ipc: 27.6337
@ TC 45000000 cycle: 1416546 ipc: 27.7614
@ TC 46000000 cycle: 1444986 ipc: 27.819
@ TC 47000000 cycle: 1483390 ipc: 27.691
@ TC 48000000 cycle: 1515037 ipc: 27.688
@ TC 49000000 cycle: 1537566 ipc: 27.8499
@ TC 50000000 cycle: 1575109 ipc: 27.7409
@ TC 51000000 cycle: 1613660 ipc: 27.6229
@ TC 52000000 cycle: 1635877 ipc: 27.7773
@ TC 53000000 cycle: 1666908 ipc: 27.7851
@ TC 54000000 cycle: 1705091 ipc: 27.6778
@ TC 55000000 cycle: 1734645 ipc: 27.7087
@ TC 56000000 cycle: 1758794 ipc: 27.8228
@ TC 57000000 cycle: 1797002 ipc: 27.7196
@ TC 58000000 cycle: 1832743 ipc: 27.6576
@ TC 59000000 cycle: 1854211 ipc: 27.8041
@ TC 60000000 cycle: 1888402 ipc: 27.7648
@ TC 61000000 cycle: 1926426 ipc: 27.6719
@ TC 62000000 cycle: 1951807 ipc: 27.7569
@ TC 63000000 cycle: 1979802 ipc: 27.8054
@ TC 64000000 cycle: 2018312 ipc: 27.7098
@ TC 65000000 cycle: 2050467 ipc: 27.7011
@ TC 66000000 cycle: 2072729 ipc: 27.8242
@ TC 67000000 cycle: 2110027 ipc: 27.7466
@ TC 68000000 cycle: 2148706 ipc: 27.6563
@ TC 69000000 cycle: 2171799 ipc: 27.7616
@ TC 70000000 cycle: 2202202 ipc: 27.7752
@ TC 71000000 cycle: 2240868 ipc: 27.6883
@ TC 72000000 cycle: 2271883 ipc: 27.6955
@ TC 73000000 cycle: 2294547 ipc: 27.8
@ TC 74000000 cycle: 2332944 ipc: 27.7188
@ TC 75000000 cycle: 2371064 ipc: 27.6431
@ TC 76000000 cycle: 2393583 ipc: 27.7479
@ TC 77000000 cycle: 2424863 ipc: 27.7485
@ TC 78000000 cycle: 2463406 ipc: 27.6708
@ TC 79000000 cycle: 2491079 ipc: 27.7124
@ TC 80000000 cycle: 2516541 ipc: 27.7787
@ TC 81000000 cycle: 2555043 ipc: 27.7038
@ TC 82000000 cycle: 2590598 ipc: 27.6617
@ TC 83000000 cycle: 2612547 ipc: 27.7622
@ TC 84000000 cycle: 2646871 ipc: 27.7325
@ TC 85000000 cycle: 2685381 ipc: 27.662
@ TC 86000000 cycle: 2711533 ipc: 27.7158
@ TC 87000000 cycle: 2738818 ipc: 27.7581
@ TC 88000000 cycle: 2777434 ipc: 27.6886
@ TC 89000000 cycle: 2811269 ipc: 27.6677
@ TC 90000000 cycle: 2832682 ipc: 27.7633
@ TC 91000000 cycle: 2869273 ipc: 27.7152
@ TC 92000000 cycle: 2907868 ipc: 27.6497
@ TC 93000000 cycle: 2932683 ipc: 27.7133
@ TC 94000000 cycle: 2961337 ipc: 27.7388
@ TC 95000000 cycle: 2999914 ipc: 27.6747
@ TC 96000000 cycle: 3031037 ipc: 27.678
@ TC 97000000 cycle: 3053607 ipc: 27.7586
@ TC 98000000 cycle: 3091808 ipc: 27.6994
@ TC 99000000 cycle: 3130367 ipc: 27.6389
@ TC 100000000 cycle: 3152420 ipc: 27.721
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653
max loop ave: 1025.52
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653

instance count      : 87388391
clock cycle         : 3152420
ipc (instance/clock): 27.721

return 0
