/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_ss -mp_predict 3 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 3 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1091 ipc: 799.227 thread: 773 re: 28477
@ TC 2000000 cycle: 9719 ipc: 179.903 thread: 15546 re: 92184
@ TC 3000000 cycle: 16203 ipc: 162.043 thread: 30179 re: 159439
@ TC 4000000 cycle: 16604 ipc: 210.388 thread: 31391 re: 191571
@ TC 5000000 cycle: 21755 ipc: 200.799 thread: 39264 re: 239008
@ TC 6000000 cycle: 30794 ipc: 170.406 thread: 54708 re: 305956
@ TC 7000000 cycle: 32831 ipc: 186.477 thread: 62099 re: 355417
@ TC 8000000 cycle: 33156 ipc: 210.779 thread: 62776 re: 385289
@ TC 9000000 cycle: 44223 ipc: 177.946 thread: 78979 re: 451879
@ TC 10000000 cycle: 48922 ipc: 178.734 thread: 92844 re: 518330
@ TC 11000000 cycle: 48922 ipc: 196.579 thread: 92878 re: 547601
@ TC 12000000 cycle: 55277 ipc: 189.747 thread: 102466 re: 598583
@ TC 13000000 cycle: 61585 ipc: 184.567 thread: 117163 re: 665184
@ TC 14000000 cycle: 63265 ipc: 193.393 thread: 122766 re: 709570
@ TC 15000000 cycle: 64600 ipc: 202.904 thread: 125494 re: 744837
@ TC 16000000 cycle: 72996 ipc: 191.601 thread: 140800 re: 812009
@ TC 17000000 cycle: 76304 ipc: 194.741 thread: 152011 re: 871470
@ TC 18000000 cycle: 76304 ipc: 206.185 thread: 152045 re: 900769
@ TC 19000000 cycle: 83566 ipc: 198.715 thread: 164224 re: 958146
@ TC 20000000 cycle: 88222 ipc: 198.158 thread: 178413 re: 1025479
@ TC 21000000 cycle: 89809 ipc: 204.318 thread: 181609 re: 1062400
@ TC 22000000 cycle: 93476 ipc: 205.663 thread: 187354 re: 1105004
@ TC 23000000 cycle: 99332 ipc: 202.374 thread: 201853 re: 1171642
@ TC 24000000 cycle: 102499 ipc: 204.624 thread: 210592 re: 1224297
@ TC 25000000 cycle: 102499 ipc: 213.137 thread: 210628 re: 1253512
@ TC 26000000 cycle: 110296 ipc: 206.005 thread: 225380 re: 1318518
@ TC 27000000 cycle: 115778 ipc: 203.825 thread: 239825 re: 1385538
@ TC 28000000 cycle: 116041 ipc: 210.836 thread: 240208 re: 1415473
@ TC 29000000 cycle: 120841 ipc: 209.706 thread: 248701 re: 1465070
@ TC 30000000 cycle: 128750 ipc: 203.643 thread: 263910 re: 1532336
@ TC 31000000 cycle: 131244 ipc: 206.416 thread: 270513 re: 1578591
@ TC 32000000 cycle: 132099 ipc: 211.669 thread: 272343 re: 1611411
@ TC 33000000 cycle: 140990 ipc: 204.552 thread: 287740 re: 1678662
@ TC 34000000 cycle: 147159 ipc: 201.941 thread: 301152 re: 1742075
@ TC 35000000 cycle: 147159 ipc: 207.828 thread: 301189 re: 1770698
@ TC 36000000 cycle: 152564 ipc: 206.21 thread: 311430 re: 1824962
@ TC 37000000 cycle: 160822 ipc: 201.084 thread: 326744 re: 1891813
@ TC 38000000 cycle: 162569 ipc: 204.304 thread: 331512 re: 1934206
@ TC 39000000 cycle: 164715 ipc: 206.907 thread: 335220 re: 1971265
@ TC 40000000 cycle: 172704 ipc: 202.419 thread: 350521 re: 2038460
@ TC 41000000 cycle: 178583 ipc: 200.651 thread: 362290 re: 2097066
@ TC 42000000 cycle: 178583 ipc: 205.533 thread: 362326 re: 2126205
@ TC 43000000 cycle: 185268 ipc: 202.836 thread: 374485 re: 2185000
@ TC 44000000 cycle: 191804 ipc: 200.499 thread: 389319 re: 2251711
@ TC 45000000 cycle: 192928 ipc: 203.834 thread: 392235 re: 2288481
@ TC 46000000 cycle: 195056 ipc: 206.085 thread: 397655 re: 2331331
@ TC 47000000 cycle: 203202 ipc: 202.146 thread: 413002 re: 2398171
@ TC 48000000 cycle: 206672 ipc: 202.971 thread: 421864 re: 2450841
@ TC 49000000 cycle: 206672 ipc: 207.193 thread: 421898 re: 2480070
@ TC 50000000 cycle: 213123 ipc: 205.022 thread: 436048 re: 2545181
@ TC 51000000 cycle: 221422 ipc: 201.308 thread: 451425 re: 2611788
@ TC 52000000 cycle: 221738 ipc: 204.927 thread: 452061 re: 2642546
@ TC 53000000 cycle: 224276 ipc: 206.51 thread: 459685 re: 2691321
@ TC 54000000 cycle: 231517 ipc: 203.843 thread: 474634 re: 2758194
@ TC 55000000 cycle: 234995 ipc: 204.535 thread: 481494 re: 2804609
@ TC 56000000 cycle: 235688 ipc: 207.624 thread: 483326 re: 2838054
@ TC 57000000 cycle: 242099 ipc: 205.751 thread: 498170 re: 2904906
@ TC 58000000 cycle: 247163 ipc: 205.084 thread: 510546 re: 2966419
@ TC 59000000 cycle: 247163 ipc: 208.586 thread: 510581 re: 2995047
@ TC 60000000 cycle: 251634 ipc: 208.363 thread: 521342 re: 3051299
@ TC 61000000 cycle: 257649 ipc: 206.901 thread: 536028 re: 3118483
@ TC 62000000 cycle: 259137 ipc: 209.064 thread: 539395 re: 3156386
@ TC 63000000 cycle: 261082 ipc: 210.85 thread: 544341 re: 3198219
@ TC 64000000 cycle: 268027 ipc: 208.662 thread: 559281 re: 3265066
@ TC 65000000 cycle: 271973 ipc: 208.845 thread: 568622 re: 3318343
@ TC 66000000 cycle: 271973 ipc: 212.05 thread: 568656 re: 3347526
@ TC 67000000 cycle: 278776 ipc: 210.012 thread: 582761 re: 3411668
@ TC 68000000 cycle: 286846 ipc: 207.168 thread: 598035 re: 3478081
@ TC 69000000 cycle: 287779 ipc: 209.51 thread: 599297 re: 3510225
@ TC 70000000 cycle: 290880 ipc: 210.281 thread: 606583 re: 3557900
@ TC 71000000 cycle: 300105 ipc: 206.747 thread: 622230 re: 3624800
@ TC 72000000 cycle: 305354 ipc: 206.059 thread: 630691 re: 3674559
@ TC 73000000 cycle: 305527 ipc: 208.781 thread: 631169 re: 3704370
@ TC 74000000 cycle: 312568 ipc: 206.887 thread: 646080 re: 3771207
@ TC 75000000 cycle: 320814 ipc: 204.304 thread: 661011 re: 3837440
@ TC 76000000 cycle: 320814 ipc: 207.026 thread: 661045 re: 3866731
@ TC 77000000 cycle: 323980 ipc: 207.687 thread: 669633 re: 3917387
@ TC 78000000 cycle: 332059 ipc: 205.278 thread: 684979 re: 3984492
@ TC 79000000 cycle: 334635 ipc: 206.296 thread: 690789 re: 4028337
@ TC 80000000 cycle: 335642 ipc: 208.276 thread: 693489 re: 4063815
@ TC 81000000 cycle: 343119 ipc: 206.297 thread: 708503 re: 4130541
@ TC 82000000 cycle: 349708 ipc: 204.915 thread: 721037 re: 4191313
@ TC 83000000 cycle: 349708 ipc: 207.402 thread: 721072 re: 4220330
@ TC 84000000 cycle: 355271 ipc: 206.615 thread: 732340 re: 4277206
@ TC 85000000 cycle: 363473 ipc: 204.37 thread: 747620 re: 4343903
@ TC 86000000 cycle: 365092 ipc: 205.845 thread: 751466 re: 4383072
@ TC 87000000 cycle: 367220 ipc: 207.027 thread: 756117 re: 4423758
@ TC 88000000 cycle: 375368 ipc: 204.874 thread: 771514 re: 4490308
@ TC 89000000 cycle: 380870 ipc: 204.22 thread: 782148 re: 4546665
@ TC 90000000 cycle: 380870 ipc: 206.486 thread: 782185 re: 4575037
@ TC 91000000 cycle: 386632 ipc: 205.68 thread: 795047 re: 4637008
@ TC 92000000 cycle: 395954 ipc: 203.058 thread: 810648 re: 4703819
@ TC 93000000 cycle: 396997 ipc: 204.723 thread: 812928 re: 4738871
@ TC 94000000 cycle: 399692 ipc: 205.518 thread: 819238 re: 4782955
@ TC 95000000 cycle: 407495 ipc: 203.737 thread: 834383 re: 4850095
@ TC 96000000 cycle: 412020 ipc: 203.614 thread: 843109 re: 4901116
@ TC 97000000 cycle: 412020 ipc: 205.727 thread: 843146 re: 4930106
@ TC 98000000 cycle: 419091 ipc: 204.35 thread: 858107 re: 4996606
@ TC 99000000 cycle: 426728 ipc: 202.752 thread: 873265 re: 5063210
@ TC 100000000 cycle: 426842 ipc: 204.732 thread: 873378 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 426842
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 204.732

thread count: 873378, re_count: 5092992 per: 17.1486%
 fork: 873378 (gain: 365651, eq: 507727, nogain: 0)
 no: 4219614 (no_gain: 23824, eq: 4195790)
  (total: 5092992)

inst per thread: 100.058
==== model mp_analysis ====
mem sync_t: 191310
mem viol_t: 641208
mem dep_t: 841863
mem no dep_t: 31516
viol/thread : 73.417
viol_load/all_load : 29.2963


return 0
