/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_ss -mp_perf_pred 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1091 ipc: 799.227 thread: 59 re: 28477
@ TC 2000000 cycle: 9358 ipc: 186.843 thread: 14292 re: 92184
@ TC 3000000 cycle: 15609 ipc: 168.209 thread: 28330 re: 159439
@ TC 4000000 cycle: 15998 ipc: 218.357 thread: 29476 re: 191571
@ TC 5000000 cycle: 20945 ipc: 208.565 thread: 37030 re: 239008
@ TC 6000000 cycle: 29664 ipc: 176.897 thread: 51904 re: 305956
@ TC 7000000 cycle: 31634 ipc: 193.533 thread: 58964 re: 355417
@ TC 8000000 cycle: 31947 ipc: 218.756 thread: 59603 re: 385289
@ TC 9000000 cycle: 42595 ipc: 184.748 thread: 75180 re: 451879
@ TC 10000000 cycle: 47146 ipc: 185.467 thread: 88494 re: 518330
@ TC 11000000 cycle: 47146 ipc: 203.984 thread: 88511 re: 547601
@ TC 12000000 cycle: 53252 ipc: 196.962 thread: 97732 re: 598583
@ TC 13000000 cycle: 59329 ipc: 191.585 thread: 111837 re: 665184
@ TC 14000000 cycle: 60956 ipc: 200.719 thread: 117199 re: 709570
@ TC 15000000 cycle: 62244 ipc: 210.584 thread: 119811 re: 744837
@ TC 16000000 cycle: 70323 ipc: 198.884 thread: 134501 re: 812009
@ TC 17000000 cycle: 73535 ipc: 202.074 thread: 145222 re: 871470
@ TC 18000000 cycle: 73535 ipc: 213.949 thread: 145239 re: 900769
@ TC 19000000 cycle: 80517 ipc: 206.24 thread: 156918 re: 958146
@ TC 20000000 cycle: 85025 ipc: 205.609 thread: 170480 re: 1025479
@ TC 21000000 cycle: 86559 ipc: 211.99 thread: 173542 re: 1062400
@ TC 22000000 cycle: 90075 ipc: 213.428 thread: 179055 re: 1105004
@ TC 23000000 cycle: 95713 ipc: 210.026 thread: 192972 re: 1171642
@ TC 24000000 cycle: 98767 ipc: 212.356 thread: 201383 re: 1224297
@ TC 25000000 cycle: 98767 ipc: 221.19 thread: 201402 re: 1253512
@ TC 26000000 cycle: 106289 ipc: 213.771 thread: 215578 re: 1318518
@ TC 27000000 cycle: 111596 ipc: 211.463 thread: 229382 re: 1385538
@ TC 28000000 cycle: 111850 ipc: 218.736 thread: 229730 re: 1415473
@ TC 29000000 cycle: 116453 ipc: 217.608 thread: 237857 re: 1465070
@ TC 30000000 cycle: 124093 ipc: 211.285 thread: 252535 re: 1532336
@ TC 31000000 cycle: 126500 ipc: 214.157 thread: 258864 re: 1578591
@ TC 32000000 cycle: 127323 ipc: 219.608 thread: 260609 re: 1611411
@ TC 33000000 cycle: 135881 ipc: 212.242 thread: 275455 re: 1678662
@ TC 34000000 cycle: 141851 ipc: 209.497 thread: 288297 re: 1742075
@ TC 35000000 cycle: 141851 ipc: 215.605 thread: 288316 re: 1770698
@ TC 36000000 cycle: 147035 ipc: 213.964 thread: 298162 re: 1824962
@ TC 37000000 cycle: 155005 ipc: 208.63 thread: 312892 re: 1891813
@ TC 38000000 cycle: 156702 ipc: 211.953 thread: 317453 re: 1934206
@ TC 39000000 cycle: 158770 ipc: 214.654 thread: 321017 re: 1971265
@ TC 40000000 cycle: 166479 ipc: 209.988 thread: 335728 re: 2038460
@ TC 41000000 cycle: 172178 ipc: 208.115 thread: 347024 re: 2097066
@ TC 42000000 cycle: 172178 ipc: 213.179 thread: 347043 re: 2126205
@ TC 43000000 cycle: 178611 ipc: 210.396 thread: 358725 re: 2185000
@ TC 44000000 cycle: 184908 ipc: 207.977 thread: 372956 re: 2251711
@ TC 45000000 cycle: 185997 ipc: 211.43 thread: 375752 re: 2288481
@ TC 46000000 cycle: 188058 ipc: 213.753 thread: 380952 re: 2331331
@ TC 47000000 cycle: 195928 ipc: 209.651 thread: 395733 re: 2398171
@ TC 48000000 cycle: 199279 ipc: 210.501 thread: 404234 re: 2450841
@ TC 49000000 cycle: 199279 ipc: 214.88 thread: 404251 re: 2480070
@ TC 50000000 cycle: 205505 ipc: 212.622 thread: 417875 re: 2545181
@ TC 51000000 cycle: 213488 ipc: 208.789 thread: 432622 re: 2611788
@ TC 52000000 cycle: 213799 ipc: 212.537 thread: 433225 re: 2642546
@ TC 53000000 cycle: 216253 ipc: 214.171 thread: 440511 re: 2691321
@ TC 54000000 cycle: 223251 ipc: 211.39 thread: 454851 re: 2758194
@ TC 55000000 cycle: 226609 ipc: 212.104 thread: 461412 re: 2804609
@ TC 56000000 cycle: 227275 ipc: 215.31 thread: 463142 re: 2838054
@ TC 57000000 cycle: 233472 ipc: 213.354 thread: 477380 re: 2904906
@ TC 58000000 cycle: 238369 ipc: 212.65 thread: 489271 re: 2966419
@ TC 59000000 cycle: 238369 ipc: 216.281 thread: 489291 re: 2995047
@ TC 60000000 cycle: 242707 ipc: 216.027 thread: 499642 re: 3051299
@ TC 61000000 cycle: 248518 ipc: 214.503 thread: 513715 re: 3118483
@ TC 62000000 cycle: 249946 ipc: 216.751 thread: 516938 re: 3156386
@ TC 63000000 cycle: 251814 ipc: 218.61 thread: 521660 re: 3198219
@ TC 64000000 cycle: 258521 ipc: 216.335 thread: 536056 re: 3265066
@ TC 65000000 cycle: 262323 ipc: 216.528 thread: 545036 re: 3318343
@ TC 66000000 cycle: 262323 ipc: 219.851 thread: 545055 re: 3347526
@ TC 67000000 cycle: 268868 ipc: 217.751 thread: 558582 re: 3411668
@ TC 68000000 cycle: 276646 ipc: 214.806 thread: 573308 re: 3478081
@ TC 69000000 cycle: 277550 ipc: 217.232 thread: 574504 re: 3510225
@ TC 70000000 cycle: 280540 ipc: 218.032 thread: 581487 re: 3557900
@ TC 71000000 cycle: 289439 ipc: 214.366 thread: 596568 re: 3624800
@ TC 72000000 cycle: 294503 ipc: 213.651 thread: 604720 re: 3674559
@ TC 73000000 cycle: 294671 ipc: 216.473 thread: 605155 re: 3704370
@ TC 74000000 cycle: 301458 ipc: 214.512 thread: 619501 re: 3771207
@ TC 75000000 cycle: 309409 ipc: 211.835 thread: 633860 re: 3837440
@ TC 76000000 cycle: 309409 ipc: 214.657 thread: 633877 re: 3866731
@ TC 77000000 cycle: 312458 ipc: 215.345 thread: 642115 re: 3917387
@ TC 78000000 cycle: 320251 ipc: 212.847 thread: 656843 re: 3984492
@ TC 79000000 cycle: 322748 ipc: 213.894 thread: 662412 re: 4028337
@ TC 80000000 cycle: 323721 ipc: 215.946 thread: 664979 re: 4063815
@ TC 81000000 cycle: 330909 ipc: 213.909 thread: 679413 re: 4130541
@ TC 82000000 cycle: 337275 ipc: 212.469 thread: 691431 re: 4191313
@ TC 83000000 cycle: 337275 ipc: 215.047 thread: 691451 re: 4220330
@ TC 84000000 cycle: 342635 ipc: 214.235 thread: 702274 re: 4277206
@ TC 85000000 cycle: 350544 ipc: 211.908 thread: 717004 re: 4343903
@ TC 86000000 cycle: 352111 ipc: 213.433 thread: 720705 re: 4383072
@ TC 87000000 cycle: 354164 ipc: 214.659 thread: 725161 re: 4423758
@ TC 88000000 cycle: 362015 ipc: 212.431 thread: 739959 re: 4490308
@ TC 89000000 cycle: 367323 ipc: 211.752 thread: 750168 re: 4546665
@ TC 90000000 cycle: 367323 ipc: 214.102 thread: 750187 re: 4575037
@ TC 91000000 cycle: 372873 ipc: 213.27 thread: 762516 re: 4637008
@ TC 92000000 cycle: 381852 ipc: 210.557 thread: 777522 re: 4703819
@ TC 93000000 cycle: 382862 ipc: 212.281 thread: 779704 re: 4738871
@ TC 94000000 cycle: 385453 ipc: 213.11 thread: 785762 re: 4782955
@ TC 95000000 cycle: 392990 ipc: 211.256 thread: 800339 re: 4850095
@ TC 96000000 cycle: 397358 ipc: 211.127 thread: 808714 re: 4901116
@ TC 97000000 cycle: 397358 ipc: 213.318 thread: 808733 re: 4930106
@ TC 98000000 cycle: 404179 ipc: 211.889 thread: 823121 re: 4996606
@ TC 99000000 cycle: 411546 ipc: 210.231 thread: 837696 re: 5063210
@ TC 100000000 cycle: 411658 ipc: 212.284 thread: 837789 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 411658
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 212.284

thread count: 837789, re_count: 5092992 per: 16.4498%
 fork: 837789 (gain: 320208, eq: 517581, nogain: 0)
 no: 4255203 (no_gain: 15591, eq: 4239612)
  (total: 5092992)

inst per thread: 104.308
==== model mp_analysis ====
mem sync_t: 282661
mem viol_t: 522538
mem dep_t: 814640
mem no dep_t: 23150
viol/thread : 62.3711
viol_load/all_load : 10.1282


return 0
