/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 1079 ipc: 808.116 thread: 44 re: 28477
@ TC 2000000 cycle: 9247 ipc: 189.086 thread: 10197 re: 92184
@ TC 3000000 cycle: 15498 ipc: 169.414 thread: 19510 re: 159439
@ TC 4000000 cycle: 15887 ipc: 219.883 thread: 20267 re: 191571
@ TC 5000000 cycle: 20834 ipc: 209.676 thread: 25760 re: 239008
@ TC 6000000 cycle: 29553 ipc: 177.561 thread: 36176 re: 305956
@ TC 7000000 cycle: 31523 ipc: 194.214 thread: 40537 re: 355417
@ TC 8000000 cycle: 31836 ipc: 219.519 thread: 40984 re: 385289
@ TC 9000000 cycle: 42484 ipc: 185.23 thread: 52342 re: 451879
@ TC 10000000 cycle: 47035 ipc: 185.904 thread: 60830 re: 518330
@ TC 11000000 cycle: 47035 ipc: 204.465 thread: 60847 re: 547601
@ TC 12000000 cycle: 53141 ipc: 197.374 thread: 67562 re: 598583
@ TC 13000000 cycle: 59218 ipc: 191.944 thread: 76917 re: 665184
@ TC 14000000 cycle: 60845 ipc: 201.085 thread: 80311 re: 709570
@ TC 15000000 cycle: 62133 ipc: 210.961 thread: 82138 re: 744837
@ TC 16000000 cycle: 70212 ipc: 199.198 thread: 92365 re: 812009
@ TC 17000000 cycle: 73424 ipc: 202.379 thread: 99064 re: 871470
@ TC 18000000 cycle: 73424 ipc: 214.272 thread: 99081 re: 900769
@ TC 19000000 cycle: 80406 ipc: 206.525 thread: 107348 re: 958146
@ TC 20000000 cycle: 84914 ipc: 205.877 thread: 116002 re: 1025479
@ TC 21000000 cycle: 86448 ipc: 212.262 thread: 118076 re: 1062400
@ TC 22000000 cycle: 89964 ipc: 213.692 thread: 122062 re: 1105004
@ TC 23000000 cycle: 95602 ipc: 210.27 thread: 131158 re: 1171642
@ TC 24000000 cycle: 98656 ipc: 212.595 thread: 136565 re: 1224297
@ TC 25000000 cycle: 98656 ipc: 221.439 thread: 136584 re: 1253512
@ TC 26000000 cycle: 106178 ipc: 213.994 thread: 146456 re: 1318518
@ TC 27000000 cycle: 111485 ipc: 211.674 thread: 155453 re: 1385538
@ TC 28000000 cycle: 111739 ipc: 218.953 thread: 155702 re: 1415473
@ TC 29000000 cycle: 116342 ipc: 217.815 thread: 161402 re: 1465070
@ TC 30000000 cycle: 123982 ipc: 211.474 thread: 171538 re: 1532336
@ TC 31000000 cycle: 126389 ipc: 214.345 thread: 175691 re: 1578591
@ TC 32000000 cycle: 127212 ipc: 219.8 thread: 176893 re: 1611411
@ TC 33000000 cycle: 135770 ipc: 212.416 thread: 187288 re: 1678662
@ TC 34000000 cycle: 141740 ipc: 209.661 thread: 195948 re: 1742075
@ TC 35000000 cycle: 141740 ipc: 215.773 thread: 195967 re: 1770698
@ TC 36000000 cycle: 146924 ipc: 214.125 thread: 202752 re: 1824962
@ TC 37000000 cycle: 154890 ipc: 208.785 thread: 212884 re: 1891813
@ TC 38000000 cycle: 156580 ipc: 212.118 thread: 215832 re: 1934206
@ TC 39000000 cycle: 158648 ipc: 214.819 thread: 218333 re: 1971265
@ TC 40000000 cycle: 166357 ipc: 210.142 thread: 228504 re: 2038460
@ TC 41000000 cycle: 172056 ipc: 208.263 thread: 236236 re: 2097066
@ TC 42000000 cycle: 172056 ipc: 213.33 thread: 236255 re: 2126205
@ TC 43000000 cycle: 178489 ipc: 210.539 thread: 244316 re: 2185000
@ TC 44000000 cycle: 184462 ipc: 208.48 thread: 253816 re: 2251711
@ TC 45000000 cycle: 185551 ipc: 211.938 thread: 255680 re: 2288481
@ TC 46000000 cycle: 187612 ipc: 214.262 thread: 259127 re: 2331331
@ TC 47000000 cycle: 195482 ipc: 210.129 thread: 269306 re: 2398171
@ TC 48000000 cycle: 198833 ipc: 210.973 thread: 274842 re: 2450841
@ TC 49000000 cycle: 198833 ipc: 215.362 thread: 274859 re: 2480070
@ TC 50000000 cycle: 205059 ipc: 213.084 thread: 283965 re: 2545181
@ TC 51000000 cycle: 213042 ipc: 209.226 thread: 294175 re: 2611788
@ TC 52000000 cycle: 213353 ipc: 212.981 thread: 294573 re: 2642546
@ TC 53000000 cycle: 215807 ipc: 214.614 thread: 299303 re: 2691321
@ TC 54000000 cycle: 222805 ipc: 211.813 thread: 309017 re: 2758194
@ TC 55000000 cycle: 226163 ipc: 212.522 thread: 313467 re: 2804609
@ TC 56000000 cycle: 226829 ipc: 215.733 thread: 314603 re: 2838054
@ TC 57000000 cycle: 233026 ipc: 213.762 thread: 324130 re: 2904906
@ TC 58000000 cycle: 237923 ipc: 213.049 thread: 331983 re: 2966419
@ TC 59000000 cycle: 237923 ipc: 216.686 thread: 332003 re: 2995047
@ TC 60000000 cycle: 242261 ipc: 216.424 thread: 338904 re: 3051299
@ TC 61000000 cycle: 248072 ipc: 214.889 thread: 348157 re: 3118483
@ TC 62000000 cycle: 249500 ipc: 217.139 thread: 350258 re: 3156386
@ TC 63000000 cycle: 251368 ipc: 218.998 thread: 353352 re: 3198219
@ TC 64000000 cycle: 258075 ipc: 216.709 thread: 363033 re: 3265066
@ TC 65000000 cycle: 261877 ipc: 216.897 thread: 369004 re: 3318343
@ TC 66000000 cycle: 261877 ipc: 220.226 thread: 369023 re: 3347526
@ TC 67000000 cycle: 268422 ipc: 218.112 thread: 378218 re: 3411668
@ TC 68000000 cycle: 276200 ipc: 215.153 thread: 388449 re: 3478081
@ TC 69000000 cycle: 277104 ipc: 217.581 thread: 389323 re: 3510225
@ TC 70000000 cycle: 280094 ipc: 218.379 thread: 393940 re: 3557900
@ TC 71000000 cycle: 288993 ipc: 214.696 thread: 404609 re: 3624800
@ TC 72000000 cycle: 294057 ipc: 213.975 thread: 410391 re: 3674559
@ TC 73000000 cycle: 294225 ipc: 216.801 thread: 410663 re: 3704370
@ TC 74000000 cycle: 301012 ipc: 214.83 thread: 420337 re: 3771207
@ TC 75000000 cycle: 308963 ipc: 212.141 thread: 430290 re: 3837440
@ TC 76000000 cycle: 308963 ipc: 214.967 thread: 430307 re: 3866731
@ TC 77000000 cycle: 312012 ipc: 215.653 thread: 435631 re: 3917387
@ TC 78000000 cycle: 319805 ipc: 213.144 thread: 445800 re: 3984492
@ TC 79000000 cycle: 322302 ipc: 214.19 thread: 449490 re: 4028337
@ TC 80000000 cycle: 323275 ipc: 216.244 thread: 451153 re: 4063815
@ TC 81000000 cycle: 330463 ipc: 214.198 thread: 460906 re: 4130541
@ TC 82000000 cycle: 336829 ipc: 212.75 thread: 469154 re: 4191313
@ TC 83000000 cycle: 336829 ipc: 215.332 thread: 469174 re: 4220330
@ TC 84000000 cycle: 342189 ipc: 214.514 thread: 476501 re: 4277206
@ TC 85000000 cycle: 350098 ipc: 212.178 thread: 486701 re: 4343903
@ TC 86000000 cycle: 351665 ipc: 213.704 thread: 489119 re: 4383072
@ TC 87000000 cycle: 353718 ipc: 214.929 thread: 492113 re: 4423758
@ TC 88000000 cycle: 361569 ipc: 212.693 thread: 502335 re: 4490308
@ TC 89000000 cycle: 366877 ipc: 212.009 thread: 509288 re: 4546665
@ TC 90000000 cycle: 366877 ipc: 214.362 thread: 509307 re: 4575037
@ TC 91000000 cycle: 372427 ipc: 213.525 thread: 517502 re: 4637008
@ TC 92000000 cycle: 381406 ipc: 210.803 thread: 528098 re: 4703819
@ TC 93000000 cycle: 382416 ipc: 212.529 thread: 529579 re: 4738871
@ TC 94000000 cycle: 385007 ipc: 213.357 thread: 533654 re: 4782955
@ TC 95000000 cycle: 392544 ipc: 211.496 thread: 543619 re: 4850095
@ TC 96000000 cycle: 396912 ipc: 211.364 thread: 549275 re: 4901116
@ TC 97000000 cycle: 396912 ipc: 213.558 thread: 549294 re: 4930106
@ TC 98000000 cycle: 403733 ipc: 212.123 thread: 559009 re: 4996606
@ TC 99000000 cycle: 411100 ipc: 210.459 thread: 568951 re: 5063210
@ TC 100000000 cycle: 411212 ipc: 212.514 thread: 569032 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 411212
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 212.514

thread count: 569032, re_count: 5092992 per: 11.1728%
 fork: 569032 (gain: 49423, eq: 519609, nogain: 0)
 no: 4523960 (no_gain: 12073, eq: 4511887)
  (total: 5092992)

inst per thread: 153.574

return 0
