/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type PD -fastfwd 50000000 -sp_perfect -sp_ss -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 5545 ipc: 157.251 thread: 20392 re: 28477
@ TC 2000000 cycle: 16774 ipc: 104.237 thread: 42233 re: 92184
@ TC 3000000 cycle: 29375 ipc: 89.3814 thread: 62526 re: 159439
@ TC 4000000 cycle: 30095 ipc: 116.075 thread: 79960 re: 191571
@ TC 5000000 cycle: 36547 ipc: 119.528 thread: 99842 re: 239008
@ TC 6000000 cycle: 50488 ipc: 103.935 thread: 121446 re: 305956
@ TC 7000000 cycle: 56467 ipc: 108.421 thread: 139498 re: 355417
@ TC 8000000 cycle: 56847 ipc: 122.937 thread: 157102 re: 385289
@ TC 9000000 cycle: 70799 ipc: 111.15 thread: 179696 re: 451879
@ TC 10000000 cycle: 82484 ipc: 106.009 thread: 199202 re: 518330
@ TC 11000000 cycle: 82484 ipc: 116.592 thread: 216458 re: 547601
@ TC 12000000 cycle: 90740 ipc: 115.59 thread: 236999 re: 598583
@ TC 13000000 cycle: 104102 ipc: 109.187 thread: 257382 re: 665184
@ TC 14000000 cycle: 109229 ipc: 112.013 thread: 275269 re: 709570
@ TC 15000000 cycle: 110857 ipc: 118.239 thread: 293512 re: 744837
@ TC 16000000 cycle: 124578 ipc: 112.268 thread: 314832 re: 812009
@ TC 17000000 cycle: 133379 ipc: 111.408 thread: 333644 re: 871470
@ TC 18000000 cycle: 133379 ipc: 117.955 thread: 350874 re: 900769
@ TC 19000000 cycle: 143394 ipc: 115.806 thread: 371804 re: 958146
@ TC 20000000 cycle: 155610 ipc: 112.344 thread: 391378 re: 1025479
@ TC 21000000 cycle: 158152 ipc: 116.025 thread: 409157 re: 1062400
@ TC 22000000 cycle: 162865 ipc: 118.04 thread: 428502 re: 1105004
@ TC 23000000 cycle: 175379 ipc: 114.622 thread: 448566 re: 1171642
@ TC 24000000 cycle: 183511 ipc: 114.292 thread: 467226 re: 1224297
@ TC 25000000 cycle: 183511 ipc: 119.046 thread: 484535 re: 1253512
@ TC 26000000 cycle: 195140 ipc: 116.437 thread: 505793 re: 1318518
@ TC 27000000 cycle: 208593 ipc: 113.131 thread: 525681 re: 1385538
@ TC 28000000 cycle: 208845 ipc: 117.147 thread: 542837 re: 1415473
@ TC 29000000 cycle: 215215 ipc: 117.748 thread: 562683 re: 1465070
@ TC 30000000 cycle: 227027 ipc: 115.488 thread: 583856 re: 1532336
@ TC 31000000 cycle: 233018 ipc: 116.261 thread: 602351 re: 1578591
@ TC 32000000 cycle: 234520 ipc: 119.227 thread: 620116 re: 1611411
@ TC 33000000 cycle: 246047 ipc: 117.212 thread: 641641 re: 1678662
@ TC 34000000 cycle: 257885 ipc: 115.235 thread: 661723 re: 1742075
@ TC 35000000 cycle: 257885 ipc: 118.594 thread: 679114 re: 1770698
@ TC 36000000 cycle: 266002 ipc: 118.27 thread: 699174 re: 1824962
@ TC 37000000 cycle: 279595 ipc: 115.663 thread: 720424 re: 1891813
@ TC 38000000 cycle: 283531 ipc: 117.142 thread: 738395 re: 1934206
@ TC 39000000 cycle: 286630 ipc: 118.901 thread: 756827 re: 1971265
@ TC 40000000 cycle: 299956 ipc: 116.546 thread: 778029 re: 2038460
@ TC 41000000 cycle: 308694 ipc: 116.079 thread: 797950 re: 2097066
@ TC 42000000 cycle: 308694 ipc: 118.903 thread: 815328 re: 2126205
@ TC 43000000 cycle: 318227 ipc: 118.089 thread: 835832 re: 2185000
@ TC 44000000 cycle: 330481 ipc: 116.365 thread: 856255 re: 2251711
@ TC 45000000 cycle: 332768 ipc: 118.176 thread: 873887 re: 2288481
@ TC 46000000 cycle: 337001 ipc: 119.282 thread: 892481 re: 2331331
@ TC 47000000 cycle: 349242 ipc: 117.616 thread: 913657 re: 2398171
@ TC 48000000 cycle: 356582 ipc: 117.64 thread: 932520 re: 2450841
@ TC 49000000 cycle: 356582 ipc: 120.088 thread: 949816 re: 2480070
@ TC 50000000 cycle: 367749 ipc: 118.817 thread: 970233 re: 2545181
@ TC 51000000 cycle: 381271 ipc: 116.909 thread: 991537 re: 2611788
@ TC 52000000 cycle: 381781 ipc: 119.022 thread: 1008697 re: 2642546
@ TC 53000000 cycle: 387587 ipc: 119.496 thread: 1027518 re: 2691321
@ TC 54000000 cycle: 400657 ipc: 117.789 thread: 1048212 re: 2758194
@ TC 55000000 cycle: 406391 ipc: 118.272 thread: 1067099 re: 2804609
@ TC 56000000 cycle: 407477 ipc: 120.092 thread: 1084819 re: 2838054
@ TC 57000000 cycle: 420238 ipc: 118.533 thread: 1105330 re: 2904906
@ TC 58000000 cycle: 431456 ipc: 117.484 thread: 1125054 re: 2966419
@ TC 59000000 cycle: 431456 ipc: 119.49 thread: 1142150 re: 2995047
@ TC 60000000 cycle: 440496 ipc: 119.028 thread: 1161908 re: 3051299
@ TC 61000000 cycle: 453210 ipc: 117.623 thread: 1182140 re: 3118483
@ TC 62000000 cycle: 455565 ipc: 118.921 thread: 1199876 re: 3156386
@ TC 63000000 cycle: 458722 ipc: 120.005 thread: 1218286 re: 3198219
@ TC 64000000 cycle: 470269 ipc: 118.926 thread: 1238950 re: 3265066
@ TC 65000000 cycle: 477957 ipc: 118.84 thread: 1258176 re: 3318343
@ TC 66000000 cycle: 477957 ipc: 120.664 thread: 1275336 re: 3347526
@ TC 67000000 cycle: 488845 ipc: 119.764 thread: 1296125 re: 3411668
@ TC 68000000 cycle: 502081 ipc: 118.358 thread: 1317419 re: 3478081
@ TC 69000000 cycle: 503289 ipc: 119.797 thread: 1335008 re: 3510225
@ TC 70000000 cycle: 509200 ipc: 120.123 thread: 1353865 re: 3557900
@ TC 71000000 cycle: 522004 ipc: 118.861 thread: 1375584 re: 3624800
@ TC 72000000 cycle: 529305 ipc: 118.875 thread: 1395087 re: 3674559
@ TC 73000000 cycle: 529511 ipc: 120.467 thread: 1412652 re: 3704370
@ TC 74000000 cycle: 541512 ipc: 119.418 thread: 1433236 re: 3771207
@ TC 75000000 cycle: 555099 ipc: 118.076 thread: 1454372 re: 3837440
@ TC 76000000 cycle: 555099 ipc: 119.649 thread: 1471609 re: 3866731
@ TC 77000000 cycle: 560808 ipc: 119.981 thread: 1490576 re: 3917387
@ TC 78000000 cycle: 573476 ipc: 118.862 thread: 1511817 re: 3984492
@ TC 79000000 cycle: 578117 ipc: 119.411 thread: 1530046 re: 4028337
@ TC 80000000 cycle: 580173 ipc: 120.492 thread: 1548122 re: 4063815
@ TC 81000000 cycle: 591431 ipc: 119.683 thread: 1568910 re: 4130541
@ TC 82000000 cycle: 601769 ipc: 119.083 thread: 1589319 re: 4191313
@ TC 83000000 cycle: 601769 ipc: 120.528 thread: 1606416 re: 4220330
@ TC 84000000 cycle: 609735 ipc: 120.387 thread: 1626587 re: 4277206
@ TC 85000000 cycle: 620699 ipc: 119.676 thread: 1647825 re: 4343903
@ TC 86000000 cycle: 623539 ipc: 120.525 thread: 1665786 re: 4383072
@ TC 87000000 cycle: 628469 ipc: 120.968 thread: 1684194 re: 4423758
@ TC 88000000 cycle: 639053 ipc: 120.339 thread: 1705532 re: 4490308
@ TC 89000000 cycle: 647632 ipc: 120.101 thread: 1725236 re: 4546665
@ TC 90000000 cycle: 647632 ipc: 121.434 thread: 1742502 re: 4575037
@ TC 91000000 cycle: 656525 ipc: 121.126 thread: 1762704 re: 4637008
@ TC 92000000 cycle: 669610 ipc: 120.072 thread: 1784420 re: 4703819
@ TC 93000000 cycle: 670937 ipc: 121.136 thread: 1802154 re: 4738871
@ TC 94000000 cycle: 676204 ipc: 121.478 thread: 1820923 re: 4782955
@ TC 95000000 cycle: 688034 ipc: 120.665 thread: 1841969 re: 4850095
@ TC 96000000 cycle: 695293 ipc: 120.659 thread: 1861056 re: 4901116
@ TC 97000000 cycle: 695293 ipc: 121.911 thread: 1878574 re: 4930106
@ TC 98000000 cycle: 706835 ipc: 121.162 thread: 1899359 re: 4996606
@ TC 99000000 cycle: 718065 ipc: 120.49 thread: 1920334 re: 5063210
@ TC 100000000 cycle: 718251 ipc: 121.668 thread: 1937457 re: 5092992
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )

instance count      : 87388391
clock cycle         : 718251
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 121.668

thread count: 1937457, re_count: 5092992 per: 38.0416%
 fork: 1937457 (gain: 712696, eq: 1224761, nogain: 0)
 no: 3155535 (no_gain: 21364, eq: 3134171)
  (total: 5092992)

inst per thread: 45.1047

return 0
