/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type sp -fastfwd 50000000 -sp_perfect -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 55507 ipc: 15.709
@ TC 2000000 cycle: 158599 ipc: 11.0245
@ TC 3000000 cycle: 261637 ipc: 10.0352
@ TC 4000000 cycle: 320825 ipc: 10.8884
@ TC 5000000 cycle: 401790 ipc: 10.8723
@ TC 6000000 cycle: 507073 ipc: 10.3486
@ TC 7000000 cycle: 586309 ipc: 10.442
@ TC 8000000 cycle: 644156 ipc: 10.8492
@ TC 9000000 cycle: 751476 ipc: 10.4718
@ TC 10000000 cycle: 851574 ipc: 10.2681
@ TC 11000000 cycle: 907235 ipc: 10.6004
@ TC 12000000 cycle: 993350 ipc: 10.5589
@ TC 13000000 cycle: 1096399 ipc: 10.3672
@ TC 14000000 cycle: 1169594 ipc: 10.4609
@ TC 15000000 cycle: 1234526 ipc: 10.6175
@ TC 16000000 cycle: 1339256 ipc: 10.4432
@ TC 17000000 cycle: 1430785 ipc: 10.3856
@ TC 18000000 cycle: 1486413 ipc: 10.5844
@ TC 19000000 cycle: 1580630 ipc: 10.5058
@ TC 20000000 cycle: 1682250 ipc: 10.392
@ TC 21000000 cycle: 1747268 ipc: 10.5019
@ TC 22000000 cycle: 1821798 ipc: 10.5525
@ TC 23000000 cycle: 1924234 ipc: 10.4469
@ TC 24000000 cycle: 2007747 ipc: 10.4464
@ TC 25000000 cycle: 2063480 ipc: 10.5871
@ TC 26000000 cycle: 2166797 ipc: 10.4862
@ TC 27000000 cycle: 2268857 ipc: 10.401
@ TC 28000000 cycle: 2324826 ipc: 10.5236
@ TC 29000000 cycle: 2408076 ipc: 10.5234
@ TC 30000000 cycle: 2512977 ipc: 10.4334
@ TC 31000000 cycle: 2589805 ipc: 10.4606
@ TC 32000000 cycle: 2651221 ipc: 10.5465
@ TC 33000000 cycle: 2756172 ipc: 10.4637
@ TC 34000000 cycle: 2854462 ipc: 10.4109
@ TC 35000000 cycle: 2910031 ipc: 10.5098
@ TC 36000000 cycle: 2998675 ipc: 10.4914
@ TC 37000000 cycle: 3103021 ipc: 10.4217
@ TC 38000000 cycle: 3173854 ipc: 10.4647
@ TC 39000000 cycle: 3241133 ipc: 10.515
@ TC 40000000 cycle: 3345921 ipc: 10.4481
@ TC 41000000 cycle: 3439323 ipc: 10.4186
@ TC 42000000 cycle: 3495146 ipc: 10.5016
@ TC 43000000 cycle: 3589477 ipc: 10.4692
@ TC 44000000 cycle: 3692906 ipc: 10.4136
@ TC 45000000 cycle: 3757349 ipc: 10.4662
@ TC 46000000 cycle: 3831053 ipc: 10.4927
@ TC 47000000 cycle: 3936200 ipc: 10.4356
@ TC 48000000 cycle: 4020063 ipc: 10.4348
@ TC 49000000 cycle: 4075777 ipc: 10.5062
@ TC 50000000 cycle: 4177313 ipc: 10.46
@ TC 51000000 cycle: 4282172 ipc: 10.4092
@ TC 52000000 cycle: 4339112 ipc: 10.4722
@ TC 53000000 cycle: 4419858 ipc: 10.4789
@ TC 54000000 cycle: 4523826 ipc: 10.4321
@ TC 55000000 cycle: 4601190 ipc: 10.4461
@ TC 56000000 cycle: 4662476 ipc: 10.4954
@ TC 57000000 cycle: 4766334 ipc: 10.4508
@ TC 58000000 cycle: 4862004 ipc: 10.4256
@ TC 59000000 cycle: 4917007 ipc: 10.485
@ TC 60000000 cycle: 5008044 ipc: 10.4694
@ TC 61000000 cycle: 5110699 ipc: 10.4306
@ TC 62000000 cycle: 5176507 ipc: 10.4658
@ TC 63000000 cycle: 5248368 ipc: 10.4888
@ TC 64000000 cycle: 5352291 ipc: 10.4492
@ TC 65000000 cycle: 5437854 ipc: 10.4453
@ TC 66000000 cycle: 5493281 ipc: 10.4986
@ TC 67000000 cycle: 5594438 ipc: 10.4651
@ TC 68000000 cycle: 5699461 ipc: 10.4265
@ TC 69000000 cycle: 5758496 ipc: 10.4702
@ TC 70000000 cycle: 5837643 ipc: 10.478
@ TC 71000000 cycle: 5943763 ipc: 10.4388
@ TC 72000000 cycle: 6026253 ipc: 10.4411
@ TC 73000000 cycle: 6083392 ipc: 10.4857
@ TC 74000000 cycle: 6187141 ipc: 10.4517
@ TC 75000000 cycle: 6290784 ipc: 10.419
@ TC 76000000 cycle: 6346422 ipc: 10.4652
@ TC 77000000 cycle: 6429578 ipc: 10.4651
@ TC 78000000 cycle: 6534497 ipc: 10.4315
@ TC 79000000 cycle: 6607959 ipc: 10.4471
@ TC 80000000 cycle: 6672385 ipc: 10.477
@ TC 81000000 cycle: 6776234 ipc: 10.446
@ TC 82000000 cycle: 6872020 ipc: 10.4279
@ TC 83000000 cycle: 6927232 ipc: 10.4703
@ TC 84000000 cycle: 7019307 ipc: 10.4575
@ TC 85000000 cycle: 7124081 ipc: 10.427
@ TC 86000000 cycle: 7191645 ipc: 10.4499
@ TC 87000000 cycle: 7262234 ipc: 10.4685
@ TC 88000000 cycle: 7367516 ipc: 10.4381
@ TC 89000000 cycle: 7457051 ipc: 10.4306
@ TC 90000000 cycle: 7512247 ipc: 10.4688
@ TC 91000000 cycle: 7609723 ipc: 10.4501
@ TC 92000000 cycle: 7715356 ipc: 10.421
@ TC 93000000 cycle: 7778033 ipc: 10.4492
@ TC 94000000 cycle: 7853965 ipc: 10.4589
@ TC 95000000 cycle: 7958627 ipc: 10.4317
@ TC 96000000 cycle: 8041355 ipc: 10.4327
@ TC 97000000 cycle: 8097368 ipc: 10.4681
@ TC 98000000 cycle: 8200977 ipc: 10.4428
@ TC 99000000 cycle: 8305559 ipc: 10.4171
@ TC 100000000 cycle: 8361044 ipc: 10.4519
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653
max loop ave: 1025.52
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653

instance count      : 87388391
clock cycle         : 8361044
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 10.4519

return 0
