/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/ijpeg -sim_type sp -fastfwd 50000000 -sp_reorder -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/ijpeg/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/ijpeg/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/ijpeg.ss -image_file specmun.ppm -compression.quality 50 -compression.optimize_coding 0  -compression.smoothing_factor 90 -difference.image 1 -difference.x_stride 10 -difference.y_stride 10 -verbose 1 -GO.findoptcomp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/ijpeg/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 50000000 .......... skip end

@ TC 1000000 cycle: 17443 ipc: 49.9889
@ TC 2000000 cycle: 87670 ipc: 19.9438
@ TC 3000000 cycle: 155173 ipc: 16.9203
@ TC 4000000 cycle: 175910 ipc: 19.8583
@ TC 5000000 cycle: 221816 ipc: 19.6938
@ TC 6000000 cycle: 293857 ipc: 17.8572
@ TC 7000000 cycle: 335459 ipc: 18.2503
@ TC 8000000 cycle: 354750 ipc: 19.7001
@ TC 9000000 cycle: 430815 ipc: 18.2661
@ TC 10000000 cycle: 494086 ipc: 17.6973
@ TC 11000000 cycle: 511756 ipc: 18.7922
@ TC 12000000 cycle: 563148 ipc: 18.625
@ TC 13000000 cycle: 630827 ipc: 18.0185
@ TC 14000000 cycle: 665798 ipc: 18.3765
@ TC 15000000 cycle: 693153 ipc: 18.9101
@ TC 16000000 cycle: 764076 ipc: 18.3046
@ TC 17000000 cycle: 818000 ipc: 18.1656
@ TC 18000000 cycle: 835667 ipc: 18.8266
@ TC 19000000 cycle: 895424 ipc: 18.5452
@ TC 20000000 cycle: 960263 ipc: 18.2053
@ TC 21000000 cycle: 987491 ipc: 18.5821
@ TC 22000000 cycle: 1026069 ipc: 18.7361
@ TC 23000000 cycle: 1092719 ipc: 18.3965
@ TC 24000000 cycle: 1138639 ipc: 18.42
@ TC 25000000 cycle: 1156316 ipc: 18.893
@ TC 26000000 cycle: 1225240 ipc: 18.5445
@ TC 27000000 cycle: 1291136 ipc: 18.2773
@ TC 28000000 cycle: 1308798 ipc: 18.6932
@ TC 29000000 cycle: 1356398 ipc: 18.6826
@ TC 30000000 cycle: 1427186 ipc: 18.3711
@ TC 31000000 cycle: 1466637 ipc: 18.4714
@ TC 32000000 cycle: 1490252 ipc: 18.7627
@ TC 33000000 cycle: 1561767 ipc: 18.4661
@ TC 34000000 cycle: 1625006 ipc: 18.2876
@ TC 35000000 cycle: 1641867 ipc: 18.6274
@ TC 36000000 cycle: 1695048 ipc: 18.56
@ TC 37000000 cycle: 1765756 ipc: 18.3144
@ TC 38000000 cycle: 1799177 ipc: 18.4604
@ TC 39000000 cycle: 1828874 ipc: 18.6348
@ TC 40000000 cycle: 1899506 ipc: 18.4041
@ TC 41000000 cycle: 1957447 ipc: 18.3059
@ TC 42000000 cycle: 1975125 ipc: 18.5835
@ TC 43000000 cycle: 2034373 ipc: 18.472
@ TC 44000000 cycle: 2102605 ipc: 18.29
@ TC 45000000 cycle: 2129073 ipc: 18.4706
@ TC 46000000 cycle: 2165241 ipc: 18.5652
@ TC 47000000 cycle: 2236286 ipc: 18.3682
@ TC 48000000 cycle: 2282991 ipc: 18.3743
@ TC 49000000 cycle: 2300663 ipc: 18.6125
@ TC 50000000 cycle: 2366380 ipc: 18.4649
@ TC 51000000 cycle: 2437637 ipc: 18.2857
@ TC 52000000 cycle: 2456030 ipc: 18.5015
@ TC 53000000 cycle: 2499421 ipc: 18.5304
@ TC 54000000 cycle: 2568552 ipc: 18.3734
@ TC 55000000 cycle: 2609062 ipc: 18.4222
@ TC 56000000 cycle: 2632261 ipc: 18.5903
@ TC 57000000 cycle: 2700600 ipc: 18.4448
@ TC 58000000 cycle: 2760258 ipc: 18.3639
@ TC 59000000 cycle: 2776586 ipc: 18.5676
@ TC 60000000 cycle: 2831366 ipc: 18.518
@ TC 61000000 cycle: 2898282 ipc: 18.3929
@ TC 62000000 cycle: 2926042 ipc: 18.5152
@ TC 63000000 cycle: 2960378 ipc: 18.5953
@ TC 64000000 cycle: 3029361 ipc: 18.4617
@ TC 65000000 cycle: 3078331 ipc: 18.4516
@ TC 66000000 cycle: 3095679 ipc: 18.6298
@ TC 67000000 cycle: 3161286 ipc: 18.5197
@ TC 68000000 cycle: 3232520 ipc: 18.3836
@ TC 69000000 cycle: 3253515 ipc: 18.5315
@ TC 70000000 cycle: 3295547 ipc: 18.5604
@ TC 71000000 cycle: 3368666 ipc: 18.4185
@ TC 72000000 cycle: 3416024 ipc: 18.4194
@ TC 73000000 cycle: 3434564 ipc: 18.5725
@ TC 74000000 cycle: 3503193 ipc: 18.4592
@ TC 75000000 cycle: 3572936 ipc: 18.3445
@ TC 76000000 cycle: 3590604 ipc: 18.4974
@ TC 77000000 cycle: 3636203 ipc: 18.5046
@ TC 78000000 cycle: 3706846 ipc: 18.3888
@ TC 79000000 cycle: 3742926 ipc: 18.4438
@ TC 80000000 cycle: 3769569 ipc: 18.5449
@ TC 81000000 cycle: 3838627 ipc: 18.4401
@ TC 82000000 cycle: 3899363 ipc: 18.3775
@ TC 83000000 cycle: 3916318 ipc: 18.52
@ TC 84000000 cycle: 3972585 ipc: 18.4777
@ TC 85000000 cycle: 4043421 ipc: 18.3713
@ TC 86000000 cycle: 4073136 ipc: 18.4507
@ TC 87000000 cycle: 4106440 ipc: 18.5135
@ TC 88000000 cycle: 4177481 ipc: 18.409
@ TC 89000000 cycle: 4231663 ipc: 18.3808
@ TC 90000000 cycle: 4247893 ipc: 18.5138
@ TC 91000000 cycle: 4309606 ipc: 18.4524
@ TC 92000000 cycle: 4382252 ipc: 18.3471
@ TC 93000000 cycle: 4407363 ipc: 18.4406
@ TC 94000000 cycle: 4445939 ipc: 18.4762
@ TC 95000000 cycle: 4516259 ipc: 18.3828
@ TC 96000000 cycle: 4562540 ipc: 18.3874
@ TC 97000000 cycle: 4580234 ipc: 18.5064
@ TC 98000000 cycle: 4648869 ipc: 18.422
@ TC 99000000 cycle: 4718886 ipc: 18.3348
@ TC 100000000 cycle: 4736044 ipc: 18.4518
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 269501
 con branch count   : 5797700
 other branch count : 1050359
 load count         : 18387428
 store count        : 6378157
 other count        : 68116855
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 134751
 inline return count: 134750
 inline other count : 269501

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1056309
 sp store count     : 1027950
 gp load count      : 0
 gp store count     : 0

<loop unroll>
 loop unroll branch : 2388861
 loop induction val : 9683746
 (loop const val    : 591946 )
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653
max loop ave: 1025.52
====
 dynamic loop num   : 89.2203 (sum_ave/num: 1784.41/20)
 loop num (weighted): 19.5653

instance count      : 87388391
clock cycle         : 4736044
<branch predict>
branch prediction : 81.9317 (2793308/3409311)
ipc (instance/clock): 18.4518

return 0
