<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 9 Project</title>
<style type="text/css">
html {margin: 0; padding: 0;}
body {font: 11px Verdana, Arial, Helvetica, sans-serif;
   margin: 0; padding: 0;
   background: rgb(95%,95%,80%); color: black;}
h1 {font-size: 200%; text-transform: lowercase; letter-spacing: 3px;
   margin: 0 33% 0 16%; padding: 0.66em 0 0.33em 0;}
h3 {font-size: 133%; margin: 0; padding: 0; 
   border-bottom: 1px solid black;}
h4 {font-size: 100%; margin: 0; padding: 0.33em 0 0; 
   border-bottom: 1px solid rgb(50%,50%,35%);
   color: rgb(50%,50%,35%);}
h1, h3, h4 {line-height: 1em;}
p {line-height: 1.66; margin: 0.5em 0 1em 3em;}
div#sitenav {position: absolute; top: 1em; left: 0; width: 12.5%;
   font-size: 11px;}
div#entry {margin: 0 33% 1em 20%; padding: 0;}
div#sidebar {position: absolute; top: 4em; right: 0; width: 20%; font-size: 11px;}
div#sidebar a {display: block; padding: 8px 0 2px 10px; margin: 0;
   border-left: 1px solid rgb(50%,50%,35%);}
div#sidebar a:hover {background: rgb(85%,85%,70%);}
div#entry {background-color: rgb(95%,85%,85%);}
div#sidebar, div#sitenav {background-color: rgb(85%,85%,95%);}
</style>
</head>
<body>

<div id="sitenav">
<h4>our web site</h4>
<a href="home.html">site home</a>
<a href="eric.html">eric</a>
<a href="kat.html">kat</a>
<a href="gallery.html">photos</a>
<a href="humor.html">humor</a>
<a href="links.html">favorites</a>
</div>

<h1>Submental Mutterings</h1>

<div id="sidebar">
<h4>Other Mutters</h4>
<a href="mutter01.html">13 September 2001</a>
<a href="mutter02.html">24 September 2001</a>
<a href="mutter03.html">04 October 2001</a>
<a href="mutter04.html">19 October 2001</a>
<a href="mutter05.html">27 October 2001</a>
<a href="mutter06.html">31 October 2001</a>
<a href="mutter07.html">08 November 2001</a>
<a href="mutter08.html">13 November 2001</a>
</div>

<div id="entry">
<h3>27 October 2001</h3>
<p>
I sit here in a lone island of light, tapping away, trying to stay awake.  I'm the only one who isn't trying to grab some sleep as we speed east.  Three hours knocked out of the night without even trying, thanks to the time zones we have to cross; everyone's hoping to spend as much of the four hours we'll be aloft as possible asleep.  Except me.  I'm doing my damndest to keep myself alert so that when I get home, I'll have been awake all night, just like my wife back in Cleveland.  So we can go to sleep together, be together for the first time in a week.
</p>
<p>
It helps that my body thinks it's only 2:14am, despite the fact that it's 5:14am where we're headed, where it's home.  I've been staying up late all week anyway.  Lying alone in my hotel room bed is like standing in a deserted concert hall, hollow and unused despite my presence.  There isn't enough of me to fill the space available.  The surface of the mattress is too flat because I'm the only one deforming it.  I kept lying there in my lone valley, trying to distract my hindbrain with late-night Comedy Central, where strangely enough they're showing <cite>Saturday Night Live</cite> reruns every night of the week.
</p>
<p>
But now the week is over, and I'm slipping eastward at 600 miles an hour and six miles aloft, arrowing through the sky in a small pool of light.  Power bleeds slowly out of my laptop battery, music pours through the headphones into my ears, and the thin air rushes past the skin of the plane.  I keep glancing out the window as though something will be there.
</p>
<p>
Soon I will see my wife again, will be home.  Through the exhaustion I can feel happiness, deep and solid.
</p>
</div>

</body>
</html>
