// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloStanford */ = {
		activeExec = 0;
		executables = (
			C73EE46410B5CE8300C60D81 /* HelloStanford */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C73EE46410B5CE8300C60D81 /* HelloStanford */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloStanford */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloStanford */,
		);
		codeSenseManager = C73EE46F10B5CE9500C60D81 /* Code sense */;
		executables = (
			C73EE46410B5CE8300C60D81 /* HelloStanford */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280350339;
			PBXWorkspaceStateSaveDate = 280350339;
		};
		perUserProjectItems = {
			C73EE48410B5D1CB00C60D81 /* PBXBookmark */ = C73EE48410B5D1CB00C60D81 /* PBXBookmark */;
			C73EE48510B5D1CB00C60D81 /* PBXBookmark */ = C73EE48510B5D1CB00C60D81 /* PBXBookmark */;
		};
		sourceControlManager = C73EE46E10B5CE9500C60D81 /* Source Control */;
		userBuildSettings = {
		};
	};
	C73EE46410B5CE8300C60D81 /* HelloStanford */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloStanford;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C73EE46E10B5CE9500C60D81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C73EE46F10B5CE9500C60D81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C73EE48410B5D1CB00C60D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73EE48010B5D14F00C60D81 /* stanford_logo.png */;
	};
	C73EE48510B5D1CB00C60D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C73EE48010B5D14F00C60D81 /* stanford_logo.png */;
	};
}
