<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Pretentious Web Studios</title>
<style type="text/css">
body {background: rgb(75%,66%,66%);
  margin: 0; padding: 0;
  font: 12px/1.5 Verdana, Arial, sans-serif;}
div#wrap {border: 2px solid black;
  background: white;
  position: absolute; 
  margin: 0 80px 0 0; padding: 0 0 2em 0;
  left: 80px; right: 80px; top: 40px;
  voice-family: "\"}\""; 
  voice-family:inherit;
  right: 0;}
div#wrap img.curve {float: left; clear: left;
  margin: 0 15px 0 0; padding: 0;
  height: 20px;}
</style>
</head>
<body>


<div id="wrap">

<img src="curve/slice1.gif" class="curve" alt="">
<img src="curve/slice2.gif" class="curve" alt="">
<img src="curve/slice3.gif" class="curve" alt="">
<img src="curve/slice4.gif" class="curve" alt="">
<img src="curve/slice5.gif" class="curve" alt="">
<img src="curve/slice6.gif" class="curve" alt="">
<img src="curve/slice7.gif" class="curve" alt="">
<img src="curve/slice8.gif" class="curve" alt="">
<img src="curve/slice9.gif" class="curve" alt="">
<img src="curve/slice10.gif" class="curve" alt="">

<h1>Driven</h1>

<h2>Art.  Passion.  The Web.</h2>
<p>
How often do you think of these words as going together?  If you're like most people, the answer is "never."
But here at Pretentious Web Studios, we aren't like most people.  We think that your Web site should not only be a compelling work of art, but it should reflect your passion, whatever that may be.  We'll do whatever it takes to make that happen.  That's why every site we create is custom designed with all the features that you need to make your site a success.  The way we see it, cookie cutters belong in the kitchen.
</p>
<h3>Pushing the Envelope</h3>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis lerxst nostrud exerci tation ullamcorper suscipit itsa alla greeka te mea lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate dirk velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit pratt praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<p>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>

<div id="menu">
<a href="link1.html">art</a><b> | </b>
<a href="link2.html">passion</a><b> | </b>
<a href="link3.html">solutions</a><b> | </b>
<a href="link4.html">pledge</a><b> | </b>
<a href="link5.html">contact</a><b> | </b>
</div>
<img src="left-side.gif" id="ls" alt="">

</div>

<img src="right-side.gif" id="rs" alt="">
<a href="run.html" id="rp" title="run, don't walk"><img src="rightpanel.gif" alt=""></a>

</body>
</html>
