// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BBLinksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 878}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 878}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BBLinks */ = {
		activeExec = 0;
		executables = (
			7E3B764B1197FB13005FEA1E /* BBLinks */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BBLinksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 878}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E3B764B1197FB13005FEA1E /* BBLinks */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BBLinks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BBLinks */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E3B76581197FB58005FEA1E /* Code sense */;
		executables = (
			7E3B764B1197FB13005FEA1E /* BBLinks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295174372;
			PBXWorkspaceStateSaveDate = 295174372;
		};
		perUserProjectItems = {
			7E331644119800E600BCE667 /* PBXTextBookmark */ = 7E331644119800E600BCE667 /* PBXTextBookmark */;
			7E331645119800E600BCE667 /* PBXTextBookmark */ = 7E331645119800E600BCE667 /* PBXTextBookmark */;
			7E3316541198017600BCE667 /* PBXTextBookmark */ = 7E3316541198017600BCE667 /* PBXTextBookmark */;
			7E3316551198017600BCE667 /* PBXTextBookmark */ = 7E3316551198017600BCE667 /* PBXTextBookmark */;
			7E3316561198017600BCE667 /* PBXTextBookmark */ = 7E3316561198017600BCE667 /* PBXTextBookmark */;
			7E33165B1198018E00BCE667 /* PBXTextBookmark */ = 7E33165B1198018E00BCE667 /* PBXTextBookmark */;
			7E33165C1198018E00BCE667 /* PBXTextBookmark */ = 7E33165C1198018E00BCE667 /* PBXTextBookmark */;
			7E331665119801B200BCE667 /* PBXTextBookmark */ = 7E331665119801B200BCE667 /* PBXTextBookmark */;
			7E331666119801B200BCE667 /* PBXTextBookmark */ = 7E331666119801B200BCE667 /* PBXTextBookmark */;
			7E331667119801B200BCE667 /* PBXTextBookmark */ = 7E331667119801B200BCE667 /* PBXTextBookmark */;
			7E33166D1198020400BCE667 /* PBXTextBookmark */ = 7E33166D1198020400BCE667 /* PBXTextBookmark */;
			7E33166E1198020400BCE667 /* PBXTextBookmark */ = 7E33166E1198020400BCE667 /* PBXTextBookmark */;
			7E33166F1198020400BCE667 /* PBXTextBookmark */ = 7E33166F1198020400BCE667 /* PBXTextBookmark */;
			7E3316741198043200BCE667 /* PBXTextBookmark */ = 7E3316741198043200BCE667 /* PBXTextBookmark */;
			7E3316751198043200BCE667 /* PBXTextBookmark */ = 7E3316751198043200BCE667 /* PBXTextBookmark */;
			7E3316761198043200BCE667 /* PBXTextBookmark */ = 7E3316761198043200BCE667 /* PBXTextBookmark */;
			7E33167A119804EA00BCE667 /* PBXTextBookmark */ = 7E33167A119804EA00BCE667 /* PBXTextBookmark */;
			7E3316801198053D00BCE667 /* PBXTextBookmark */ = 7E3316801198053D00BCE667 /* PBXTextBookmark */;
			7E3316811198053D00BCE667 /* PBXTextBookmark */ = 7E3316811198053D00BCE667 /* PBXTextBookmark */;
			7E3316821198053D00BCE667 /* PBXTextBookmark */ = 7E3316821198053D00BCE667 /* PBXTextBookmark */;
			7E3316831198053D00BCE667 /* PBXTextBookmark */ = 7E3316831198053D00BCE667 /* PBXTextBookmark */;
			7E3316851198056200BCE667 /* PBXTextBookmark */ = 7E3316851198056200BCE667 /* PBXTextBookmark */;
			7E33168A1198066700BCE667 /* PBXTextBookmark */ = 7E33168A1198066700BCE667 /* PBXTextBookmark */;
			7E3316A5119806B600BCE667 /* PBXTextBookmark */ = 7E3316A5119806B600BCE667 /* PBXTextBookmark */;
			7E3316A6119806B600BCE667 /* PBXTextBookmark */ = 7E3316A6119806B600BCE667 /* PBXTextBookmark */;
			7E3316A7119806B600BCE667 /* PBXTextBookmark */ = 7E3316A7119806B600BCE667 /* PBXTextBookmark */;
			7E3316B9119806DC00BCE667 /* PBXTextBookmark */ = 7E3316B9119806DC00BCE667 /* PBXTextBookmark */;
			7E33176D11981FEC00BCE667 /* XCBuildMessageTextBookmark */ = 7E33176D11981FEC00BCE667 /* XCBuildMessageTextBookmark */;
			7E33176E11981FEC00BCE667 /* PBXTextBookmark */ = 7E33176E11981FEC00BCE667 /* PBXTextBookmark */;
			7E3317B411983C5500BCE667 /* PBXTextBookmark */ = 7E3317B411983C5500BCE667 /* PBXTextBookmark */;
			7E3317B511983C5500BCE667 /* XCBuildMessageTextBookmark */ = 7E3317B511983C5500BCE667 /* XCBuildMessageTextBookmark */;
			7E3317B611983C5500BCE667 /* PBXTextBookmark */ = 7E3317B611983C5500BCE667 /* PBXTextBookmark */;
			7E3317C7119846FE00BCE667 /* PBXTextBookmark */ = 7E3317C7119846FE00BCE667 /* PBXTextBookmark */;
			7E3317C8119846FE00BCE667 /* XCBuildMessageTextBookmark */ = 7E3317C8119846FE00BCE667 /* XCBuildMessageTextBookmark */;
			7E3317C9119846FE00BCE667 /* PBXTextBookmark */ = 7E3317C9119846FE00BCE667 /* PBXTextBookmark */;
			7E3317E1119848A900BCE667 /* PBXTextBookmark */ = 7E3317E1119848A900BCE667 /* PBXTextBookmark */;
			7E3317E2119848A900BCE667 /* XCBuildMessageTextBookmark */ = 7E3317E2119848A900BCE667 /* XCBuildMessageTextBookmark */;
			7E3317E3119848A900BCE667 /* PBXTextBookmark */ = 7E3317E3119848A900BCE667 /* PBXTextBookmark */;
			7E3317FA1198497700BCE667 /* XCBuildMessageTextBookmark */ = 7E3317FA1198497700BCE667 /* XCBuildMessageTextBookmark */;
			7E3317FB1198497700BCE667 /* PBXTextBookmark */ = 7E3317FB1198497700BCE667 /* PBXTextBookmark */;
			7E33180611984D7700BCE667 /* PBXTextBookmark */ = 7E33180611984D7700BCE667 /* PBXTextBookmark */;
			7E33180711984D7700BCE667 /* PBXTextBookmark */ = 7E33180711984D7700BCE667 /* PBXTextBookmark */;
			7E33180811984D7700BCE667 /* PBXTextBookmark */ = 7E33180811984D7700BCE667 /* PBXTextBookmark */;
			7E33180911984D7700BCE667 /* PBXTextBookmark */ = 7E33180911984D7700BCE667 /* PBXTextBookmark */;
			7E33180C11984E2D00BCE667 /* PBXTextBookmark */ = 7E33180C11984E2D00BCE667 /* PBXTextBookmark */;
			7E33180D11984E2D00BCE667 /* PBXTextBookmark */ = 7E33180D11984E2D00BCE667 /* PBXTextBookmark */;
			7E33180E11984E2D00BCE667 /* PBXTextBookmark */ = 7E33180E11984E2D00BCE667 /* PBXTextBookmark */;
			7E33180F11984E2D00BCE667 /* PBXTextBookmark */ = 7E33180F11984E2D00BCE667 /* PBXTextBookmark */;
			7E33181011984E2D00BCE667 /* PBXTextBookmark */ = 7E33181011984E2D00BCE667 /* PBXTextBookmark */;
			7E33181111984E2D00BCE667 /* PBXTextBookmark */ = 7E33181111984E2D00BCE667 /* PBXTextBookmark */;
			7E33181211984E2D00BCE667 /* PBXTextBookmark */ = 7E33181211984E2D00BCE667 /* PBXTextBookmark */;
			7E33181311984E2D00BCE667 /* PBXTextBookmark */ = 7E33181311984E2D00BCE667 /* PBXTextBookmark */;
			7E33181411984E2D00BCE667 /* PBXTextBookmark */ = 7E33181411984E2D00BCE667 /* PBXTextBookmark */;
			7E33181511984E2D00BCE667 /* PBXTextBookmark */ = 7E33181511984E2D00BCE667 /* PBXTextBookmark */;
			7E33181611984E2D00BCE667 /* PBXTextBookmark */ = 7E33181611984E2D00BCE667 /* PBXTextBookmark */;
			7E33181711984E2D00BCE667 /* PBXTextBookmark */ = 7E33181711984E2D00BCE667 /* PBXTextBookmark */;
			7E33181811984E2D00BCE667 /* PBXTextBookmark */ = 7E33181811984E2D00BCE667 /* PBXTextBookmark */;
			7E33181911984E2D00BCE667 /* PBXTextBookmark */ = 7E33181911984E2D00BCE667 /* PBXTextBookmark */;
			7E33181A11984E2D00BCE667 /* PBXTextBookmark */ = 7E33181A11984E2D00BCE667 /* PBXTextBookmark */;
			7E33181B11984E2D00BCE667 /* PBXTextBookmark */ = 7E33181B11984E2D00BCE667 /* PBXTextBookmark */;
			7E33181C11984E2D00BCE667 /* PBXTextBookmark */ = 7E33181C11984E2D00BCE667 /* PBXTextBookmark */;
			7E33181D11984E2D00BCE667 /* PBXTextBookmark */ = 7E33181D11984E2D00BCE667 /* PBXTextBookmark */;
			7E33181E11984E2D00BCE667 /* PBXTextBookmark */ = 7E33181E11984E2D00BCE667 /* PBXTextBookmark */;
			7E33181F11984E2D00BCE667 /* PBXTextBookmark */ = 7E33181F11984E2D00BCE667 /* PBXTextBookmark */;
			7E33182011984E2D00BCE667 /* PBXTextBookmark */ = 7E33182011984E2D00BCE667 /* PBXTextBookmark */;
			7E33182111984E2D00BCE667 /* PBXTextBookmark */ = 7E33182111984E2D00BCE667 /* PBXTextBookmark */;
			7E33182211984E2D00BCE667 /* PBXTextBookmark */ = 7E33182211984E2D00BCE667 /* PBXTextBookmark */;
			7E33182311984E2D00BCE667 /* PBXTextBookmark */ = 7E33182311984E2D00BCE667 /* PBXTextBookmark */;
			7E33182411984E2D00BCE667 /* PBXTextBookmark */ = 7E33182411984E2D00BCE667 /* PBXTextBookmark */;
			7E33182511984E9100BCE667 /* PBXTextBookmark */ = 7E33182511984E9100BCE667 /* PBXTextBookmark */;
			7E3B76981197FFE9005FEA1E = 7E3B76981197FFE9005FEA1E /* PlistBookmark */;
			7E3B76991197FFE9005FEA1E = 7E3B76991197FFE9005FEA1E /* PBXTextBookmark */;
			7E3B76AA1198005D005FEA1E = 7E3B76AA1198005D005FEA1E /* PBXTextBookmark */;
			7E3B76AB1198005D005FEA1E = 7E3B76AB1198005D005FEA1E /* PBXTextBookmark */;
			7E3B76B3119800DB005FEA1E = 7E3B76B3119800DB005FEA1E /* PBXTextBookmark */;
			7E3B76B4119800DB005FEA1E = 7E3B76B4119800DB005FEA1E /* PBXTextBookmark */;
			7E3B76B5119800DB005FEA1E = 7E3B76B5119800DB005FEA1E /* PBXTextBookmark */;
			7E3B76B6119800DB005FEA1E = 7E3B76B6119800DB005FEA1E /* PBXTextBookmark */;
		};
		sourceControlManager = 7E3B76571197FB58005FEA1E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 423}}";
			sepNavSelRange = "{289, 17}";
			sepNavVisRange = "{0, 389}";
		};
	};
	32CA4F630368D1EE00C91783 /* BBLinks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	7E331644119800E600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 43;
	};
	7E331645119800E600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 43;
	};
	7E3316541198017600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BBLinksViewController.h */;
		name = "BBLinksViewController.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7E3316551198017600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 43;
	};
	7E3316561198017600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 34";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7E33165B1198018E00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 32";
		rLen = 25;
		rLoc = 373;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7E33165C1198018E00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 32";
		rLen = 25;
		rLoc = 373;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7E331665119801B200BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 32";
		rLen = 25;
		rLoc = 373;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7E331666119801B200BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	7E331667119801B200BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7E33166D1198020400BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7E33166E1198020400BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 32";
		rLen = 25;
		rLoc = 373;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7E33166F1198020400BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 33";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7E3316741198043200BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 33";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	7E3316751198043200BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 22";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7E3316761198043200BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 33";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7E33167A119804EA00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 19";
		rLen = 21;
		rLoc = 477;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7E3316801198053D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7E3316811198053D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BBLinksAppDelegate.h */;
		name = "BBLinksAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	7E3316821198053D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BBLinksViewController.h */;
		name = "BBLinksViewController.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7E3316831198053D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 33";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	7E3316851198056200BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 28";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	7E33168A1198066700BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 17";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	7E3316A5119806B600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 17";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	7E3316A6119806B600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BBLinksAppDelegate.h */;
		name = "BBLinksAppDelegate.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	7E3316A7119806B600BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7E3316B9119806DC00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	7E3316C31198080F00BCE667 /* BBTextLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	7E3316C41198080F00BCE667 /* BBTextLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	7E33173011980C1900BCE667 /* BBStyledText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	7E33173111980C1900BCE667 /* BBStyledText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	7E33173711980DDE00BCE667 /* BBStyledTextParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	7E33173811980DDE00BCE667 /* BBStyledTextParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1456}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{2057, 1466}";
			sepNavWindowFrame = "{{15, 92}, {1393, 1481}}";
		};
	};
	7E3317421198194000BCE667 /* BBStyledTextNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 286}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{161, 255}";
		};
	};
	7E3317431198194000BCE667 /* BBStyledTextNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 878}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	7E33174A11981AA500BCE667 /* BBStyledNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 878}}";
			sepNavSelRange = "{536, 23}";
			sepNavVisRange = "{0, 606}";
		};
	};
	7E33174B11981AA500BCE667 /* BBStyledNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 923}}";
			sepNavSelRange = "{873, 23}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	7E33176D11981FEC00BCE667 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'text'";
		fRef = 7E3317421198194000BCE667 /* BBStyledTextNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	7E33176E11981FEC00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317421198194000BCE667 /* BBStyledTextNode.h */;
		name = "BBStyledTextNode.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 228;
		vrLoc = 187;
	};
	7E33178911982C0800BCE667 /* BBStyledLinkNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 338}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{161, 327}";
		};
	};
	7E33178A11982C0800BCE667 /* BBStyledLinkNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	7E3317A011982ECB00BCE667 /* BBStyledInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E3317A111982ECB00BCE667 /* BBStyledInline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{160, 27}";
			sepNavVisRange = "{0, 225}";
		};
	};
	7E3317AD1198366700BCE667 /* BBStyledElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	7E3317AE1198366700BCE667 /* BBStyledElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1586}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{1150, 326}";
		};
	};
	7E3317B411983C5500BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317421198194000BCE667 /* BBStyledTextNode.h */;
		name = "BBStyledTextNode.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 255;
		vrLoc = 161;
	};
	7E3317B511983C5500BCE667 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'BBStyledInline', superclass of 'BBStyledLinkNode'";
		fRef = 7E33178911982C0800BCE667 /* BBStyledLinkNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7E3317B611983C5500BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33178911982C0800BCE667 /* BBStyledLinkNode.h */;
		name = "BBStyledLinkNode.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 412;
		vrLoc = 161;
	};
	7E3317C7119846FE00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33178911982C0800BCE667 /* BBStyledLinkNode.h */;
		name = "BBStyledLinkNode.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 327;
		vrLoc = 161;
	};
	7E3317C8119846FE00BCE667 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BBStyledElement' may not respond to '-findLastSibling:'";
		fRef = 7E3317AE1198366700BCE667 /* BBStyledElement.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	7E3317C9119846FE00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317AE1198366700BCE667 /* BBStyledElement.m */;
		name = "BBStyledElement.m: 65";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 326;
		vrLoc = 1150;
	};
	7E3317D11198474B00BCE667 /* BBStyledNodeInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	7E3317D21198474B00BCE667 /* BBStyledNodeInternal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	7E3317E1119848A900BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317AE1198366700BCE667 /* BBStyledElement.m */;
		name = "BBStyledElement.m: 65";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 326;
		vrLoc = 1150;
	};
	7E3317E2119848A900BCE667 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 7E33173811980DDE00BCE667 /* BBStyledTextParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	7E3317E3119848A900BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33173811980DDE00BCE667 /* BBStyledTextParser.m */;
		name = "BBStyledTextParser.m: 102";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2144;
	};
	7E3317E6119848BE00BCE667 /* BBStyledLineBreakNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	7E3317E7119848BE00BCE667 /* BBStyledLineBreakNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7E3317ED1198491200BCE667 /* BBStyledBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7E3317EE1198491200BCE667 /* BBStyledBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 901}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7E3317FA1198497700BCE667 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BBStyledLineBreakNode' undeclared (first use in this function)";
		fRef = 7E33173811980DDE00BCE667 /* BBStyledTextParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	7E3317FB1198497700BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33173811980DDE00BCE667 /* BBStyledTextParser.m */;
		name = "BBStyledTextParser.m: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2057;
	};
	7E33180611984D7700BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33173811980DDE00BCE667 /* BBStyledTextParser.m */;
		name = "BBStyledTextParser.m: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2057;
	};
	7E33180711984D7700BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3316C41198080F00BCE667 /* BBTextLabel.m */;
		name = "BBTextLabel.m: 24";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7E33180811984D7700BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3316C31198080F00BCE667 /* BBTextLabel.h */;
		rLen = 0;
		rLoc = 9223372036854775991;
		rType = 0;
	};
	7E33180911984D7700BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3316C31198080F00BCE667 /* BBTextLabel.h */;
		name = "BBTextLabel.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7E33180C11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 19";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	7E33180D11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33174B11981AA500BCE667 /* BBStyledNode.m */;
		name = "BBStyledNode.m: 53";
		rLen = 23;
		rLoc = 873;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	7E33180E11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33174A11981AA500BCE667 /* BBStyledNode.h */;
		name = "BBStyledNode.h: 20";
		rLen = 23;
		rLoc = 536;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	7E33180F11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317431198194000BCE667 /* BBStyledTextNode.m */;
		name = "BBStyledTextNode.m: 39";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	7E33181011984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317421198194000BCE667 /* BBStyledTextNode.h */;
		name = "BBStyledTextNode.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7E33181111984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33178911982C0800BCE667 /* BBStyledLinkNode.h */;
		name = "BBStyledLinkNode.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	7E33181211984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33178A11982C0800BCE667 /* BBStyledLinkNode.m */;
		name = "BBStyledLinkNode.m: 44";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	7E33181311984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317A011982ECB00BCE667 /* BBStyledInline.h */;
		name = "BBStyledInline.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E33181411984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317A111982ECB00BCE667 /* BBStyledInline.m */;
		name = "BBStyledInline.m: 9";
		rLen = 27;
		rLoc = 160;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7E33181511984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317AD1198366700BCE667 /* BBStyledElement.h */;
		name = "BBStyledElement.h: 28";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	7E33181611984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317AE1198366700BCE667 /* BBStyledElement.m */;
		name = "BBStyledElement.m: 65";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1614;
		vrLoc = 965;
	};
	7E33181711984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317D11198474B00BCE667 /* BBStyledNodeInternal.h */;
		name = "BBStyledNodeInternal.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7E33181811984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317D21198474B00BCE667 /* BBStyledNodeInternal.m */;
		name = "BBStyledNodeInternal.m: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	7E33181911984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317E7119848BE00BCE667 /* BBStyledLineBreakNode.m */;
		name = "BBStyledLineBreakNode.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7E33181A11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317E6119848BE00BCE667 /* BBStyledLineBreakNode.h */;
		name = "BBStyledLineBreakNode.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7E33181B11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317EE1198491200BCE667 /* BBStyledBlock.m */;
		name = "BBStyledBlock.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7E33181C11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3317ED1198491200BCE667 /* BBStyledBlock.h */;
		name = "BBStyledBlock.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7E33181D11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	7E33181E11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33173711980DDE00BCE667 /* BBStyledTextParser.h */;
		name = "BBStyledTextParser.h: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7E33181F11984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33173811980DDE00BCE667 /* BBStyledTextParser.m */;
		name = "BBStyledTextParser.m: 83";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 2549;
		vrLoc = 954;
	};
	7E33182011984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33173111980C1900BCE667 /* BBStyledText.m */;
		name = "BBStyledText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7E33182111984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E33173011980C1900BCE667 /* BBStyledText.h */;
		name = "BBStyledText.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7E33182211984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3316C31198080F00BCE667 /* BBTextLabel.h */;
		name = "BBTextLabel.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7E33182311984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3316C41198080F00BCE667 /* BBTextLabel.m */;
		name = "BBTextLabel.m: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7E33182411984E2D00BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3316C41198080F00BCE667 /* BBTextLabel.m */;
		name = "BBTextLabel.m: 44";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	7E33182511984E9100BCE667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3316C41198080F00BCE667 /* BBTextLabel.m */;
		name = "BBTextLabel.m: 46";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	7E3B764B1197FB13005FEA1E /* BBLinks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBLinks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	7E3B76571197FB58005FEA1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E3B76581197FB58005FEA1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E3B76981197FFE9005FEA1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BBLinks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/cameron/Development/BBLinks/BBLinks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E3B76991197FFE9005FEA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 289;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7E3B76AA1198005D005FEA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BBLinksAppDelegate.m */;
		name = "BBLinksAppDelegate.m: 25";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 729;
		vrLoc = 43;
	};
	7E3B76AB1198005D005FEA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	7E3B76B3119800DB005FEA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BBLinks_Prefix.pch */;
		name = "BBLinks_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	7E3B76B4119800DB005FEA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BBLinksAppDelegate.h */;
		name = "BBLinksAppDelegate.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7E3B76B5119800DB005FEA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BBLinksViewController.h */;
		name = "BBLinksViewController.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7E3B76B6119800DB005FEA1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BBLinksViewController.m */;
		name = "BBLinksViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 43;
	};
	8D1107310486CEB800E47090 /* BBLinks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 71}, {1393, 1481}}";
		};
	};
}
