########## Path for uCOS-II core source files #################################
UCOS_SRC=..\..\..\..\..\source

########## Path for uCOS-II WIN32 port source files ###########################
UCOS_PORT_SRC=..\src

########## Path for uCOS-II WIN32 example source files ########################
UCOS_PORT_EX=.\

########## Path for uCOS-II WIN32 port library file# ##########################
UCOS_PORT_LIB=$(UCOS_PORT_EX)

########## Name of Example source file ########################################
EXAMPLE=test.c

all:	$(EXAMPLE) app_cfg.h  os_cfg.h  includes.h  $(UCOS_PORT_LIB)\ucos_ii.lib  makefile.vc
	@echo --- Recompiling the application ---
	@cl -nologo /MD /W3 /D__WIN32__ /I$(UCOS_SRC) /I$(UCOS_PORT_SRC) /I$(UCOS_PORT_EX) $(EXAMPLE) $(UCOS_PORT_LIB)\ucos_ii.lib winmm.lib user32.lib

$(UCOS_PORT_LIB)\ucos_ii.lib:	os_cfg.h
	@echo --- Recompiling library ucos_ii.lib ---
	@cl -nologo /c /MD /W3 /D__WIN32__ /I$(UCOS_SRC) /I$(UCOS_PORT_SRC) /I$(UCOS_PORT_EX) $(UCOS_SRC)\ucos_ii.c  $(UCOS_PORT_SRC)\os_cpu_c.c $(UCOS_PORT_SRC)\pc.c
	@lib /OUT:$(UCOS_PORT_LIB)\ucos_ii.lib ucos_ii.obj os_cpu_c.obj pc.obj 

clean:
	@if exist *.obj del *.obj
	@if exist *.bak del *.bak
	@if exist *.pdb del *.pdb
	@if exist *.ilk del *.ilk
	@if exist *.log del *.log	
	@if exist li*.  del li*.
	