// !$*UTF8*$!
{
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88934D45061E10E600F42905 /* Lottery */;
		activeTarget = 8823100505D9929B00FE8D22 /* Lottery */;
		breakpointsGroup = C7875C5C0C0D295D00B09543 /* XCBreakpointsBucket */;
		codeSenseManager = C73297670C0D24060090F03E /* Code sense */;
		executables = (
			88934D45061E10E600F42905 /* Lottery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202268828;
			PBXWorkspaceStateSaveDate = 202268828;
		};
		perUserProjectItems = {
			C719E0880C0E89700039F0D2 /* PBXTextBookmark */ = C719E0880C0E89700039F0D2 /* PBXTextBookmark */;
			C719E0890C0F2FC80039F0D2 /* PBXTextBookmark */ = C719E0890C0F2FC80039F0D2 /* PBXTextBookmark */;
		};
		sourceControlManager = C73297660C0D24060090F03E /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* Lottery */ = {
		activeExec = 0;
	};
	886FEE5605D9BD280091015F /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 700}}";
			sepNavSelRange = "{1015, 65}";
			sepNavVisRect = "{{0, 0}, {787, 604}}";
		};
	};
	88934D45061E10E600F42905 /* Lottery */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-jar \"dist/Lottery.jar\"",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 88934D46061E10E600F42905 /* java */;
		libgmallocEnabled = 0;
		name = Lottery;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	88934D46061E10E600F42905 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	C719E0880C0E89700039F0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "getFactorial(int) in Lottery cannot be applied to (java.math.BigInteger)";
		fRef = C7875C4E0C0D295800B09543 /* Lottery.java */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	C719E0890C0F2FC80039F0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C719E08A0C0F2FC80039F0D2 /* Lottery.java */;
		name = "return getFactorial(x);";
		rLen = 26;
		rLoc = 4569;
		rType = 0;
		vrLen = 492;
		vrLoc = 3968;
	};
	C719E08A0C0F2FC80039F0D2 /* Lottery.java */ = {
		isa = PBXFileReference;
		name = Lottery.java;
		path = /Users/palmerc/lab/topcoder/Lottery/src/Lottery.java;
		sourceTree = "<absolute>";
	};
	C73297660C0D24060090F03E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C73297670C0D24060090F03E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7875C4E0C0D295800B09543 /* Lottery.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Lottery.java;
		path = /Users/palmerc/lab/topcoder/Lottery/src/Lottery.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4382}}";
			sepNavSelRange = "{4569, 26}";
			sepNavVisRect = "{{0, 1134}, {869, 329}}";
			sepNavWindowFrame = "{{-39, 570}, {908, 458}}";
		};
	};
	C7875C5C0C0D295D00B09543 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
