<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 5 Project</title>
<style type="text/css">
body {background-color: rgb(100%,98%,96%); color: black;}
td {border-width: 0; padding: 0;}
td#banner {border-bottom: 2px solid rgb(60%,50%,40%);}
td#banner h1 {color: rgb(40%,30%,20%);
   margin: 0; padding: 0.25em 0 0.125em 0;
   font: bold 150% sans-serif; letter-spacing: 0.5em;}
td#main {background-color: transparent; color: black;
   padding: 1em; font: 95% Times, serif;}
td#main h2 {font: bold 125% sans-serif;
   margin: 0.5em 1em; padding: 0;
   border-bottom: 1px solid rgb(80%,75%,70%);}
td#main p {margin: 1em 2.5em;}
td#sidelinks {vertical-align: top;}
td#footer {background-color: transparent; color: rgb(70%,60%,50%);
   border-top: 1px solid rgb(60%,50%,40%);
   text-align: right; font-size: 85%;
   padding-top: 0.33em; font-style: italic;}
</style>
<style type="text/css">
/* menu styles */
td#sidelinks a {display: block; margin: 0.66em;}
</style>
</head>
<body>

<table cellspacing="0">
<tr>
<td colspan="2" id="banner"><h1>Styling With EM</h1></td>
</tr>
<tr>
<td id="sidelinks">
<h4>Standards</h4>
<a href="html.html" id="html">HTML</a>
<a href="xhtml.html" id="xhtml">XHTML</a>
<a href="css.html" id="css">CSS</a>
<a href="dom.html" id="dom">DOM</a>
<h4>Extras</h4>
<a href="tools.html" id="tools">Tools</a>
<a href="review.html" id="reviews">Reviews</a>
<a href="comment.html" id="comment">Commentary</a>
<a href="weblog.html" id="weblog">Weblog</a>
<h4>Basic</h4>
<a href="contact.html" id="contact">Contact</a>
<a href="index.html" id="home">Home</a>
</td>
<td id="main">
<h2>On Being a Web Mechanic</h2>
<p>
Once upon a time-- okay, it was last Thursday--  I went out to my car and discovered that it wouldn't start.  The dashboard clock was dead, so I knew there was absolutely no power available.  Now, another man might have tried jump-starting the car, or maybe rolling it forward to pop the clutch, or something similarly manly.  I called AAA; that's what I pay them for, after all.  A guy came out and gave me a jump-start, and the car seemed fine.  He left, and I let the car run for about twenty minutes to charge the battery.  Then I went about my day.  The next morning, the car had flatlined again.  I called again, and they sent someone else.  This new guy looked at the engine for about a minute, and then he said, and I quote, "Ah!"  He reached in, fiddled with something, and then told me to try it again.  Bingo.  I asked him what the problem was, and he told me that a battery cable had been loose.  Tightening the connection fixed the problem.  It was that simple.
</p>
<p>
So what's the point?  If I'd known something about how the engine works, I could have fixed the problem myself, thus saving myself some expense and several other people some time and effort which could have been devoted to better things.  Sadly, all I know about cars is the interface, and how to make them go where I want to go.  In this sense, I'm pretty much like Web designers who spend all their time in a visual editor like Dreamweaver or GoLive, and don't know the first thing about deciphering the program's output.
</p>
<p>
Is that bad?  Depends on how you look at it.  After all, should I have to understand how the engine works in order to drive a car?  Of course not!  Nearly a century of progress in automotive design has resulted in a set of standards (local ones) on the operation of cars.  If you've driven one American car, for example, you can almost guarantee that you can drive any other car.  And filling the tank is similarly simple, since they all have the same input mechanism there too.
</p>
<p>
Of course, the Web hasn't had a century to shake out the kinks.  At this point, every Web designer either has to be a code mechanic, or else know one, because inevitably they're going to come up against an inconsistency between browsers, and that visual editor isn't going to help decipher the problem.  Someone will have to pop the hood and tinker with the engine in order to get it running smoothly.
</p>
<p>
So when people ask me why I stick with my trusty copy of BBEdit instead of picking up the latest visual editor, I tell them: if I'm going to live and die based on how well my pages do, I'd better damned well know exactly how they're created, and why they end up as they do.  I had to put in a lot of time learning the ropes, but believe me when I say that's more than paid off in the consultant fees I would have had to pay if I didn't know how to do my own engine work.
</p>

</td>
</tr>
<tr>
<td colspan="2" id="footer">Copyright 2001 Eric A. Meyer. All Rights Reserved.</td>
</tr>
</table>

</body>
</html>
