// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SliderTest */ = {
		activeExec = 0;
		executables = (
			C73EE40310B5AFCC00C60D81 /* SliderTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C73EE40310B5AFCC00C60D81 /* SliderTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SliderTest */;
		codeSenseManager = C73EE41310B5AFD900C60D81 /* Code sense */;
		executables = (
			C73EE40310B5AFCC00C60D81 /* SliderTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281205314;
			PBXWorkspaceStateSaveDate = 281205314;
		};
		perUserProjectItems = {
			C724464910C2938E003CC35F /* PBXTextBookmark */ = C724464910C2938E003CC35F /* PBXTextBookmark */;
			C724491D10C2DA55003CC35F /* PBXTextBookmark */ = C724491D10C2DA55003CC35F /* PBXTextBookmark */;
			C73EE43410B5B8C100C60D81 /* PBXTextBookmark */ = C73EE43410B5B8C100C60D81 /* PBXTextBookmark */;
		};
		sourceControlManager = C73EE41210B5AFD900C60D81 /* Source Control */;
		userBuildSettings = {
		};
	};
	C724464910C2938E003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73EE41510B5B4F300C60D81 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C724491D10C2DA55003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73EE41510B5B4F300C60D81 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C73EE40310B5AFCC00C60D81 /* SliderTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SliderTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C73EE41210B5AFD900C60D81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C73EE41310B5AFD900C60D81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C73EE41410B5B4F300C60D81 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1064}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{561, 129}, {1177, 990}}";
		};
	};
	C73EE41510B5B4F300C60D81 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1058}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{635, 141}, {1177, 990}}";
		};
	};
	C73EE43410B5B8C100C60D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73EE41410B5B4F300C60D81 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
}
