<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Register to Win!</title>
</head>
<body>

<form action="somescript.cgi">

<h1>Register to Win!</h1>
<table cellspacing="0">
<tr>
<td>First name:</td>
<td><input type="text" name="userFName" size="60" maxlength="100"></td>
</tr>
<tr>
<td>Last name:</td>
<td><input type="text" name="userLName" size="60" maxlength="100"></td>
</tr>
<tr>
<td>E-mail address:</td>
<td><input type="text" name="userEmail" size="60" maxlength="100"></td>
</tr>
<tr>
<td>State of residence:</td>
<td><select name="userState">
<option>Alabama</option>
<option>Alaska</option>
<option>Arizona</option>
<option>Arkansas</option>
<option>California</option>
<option>Colorado</option>
<option>Connecticut</option>
</select>
</td>
</tr>
<tr>
<td>Zip code:</td>
<td><input type="text" name="userZip" size="20" maxlength="20"></td>
</tr>
<tr>
<td>Age:</td>
<td>
<input type="radio" name="userAge" value="18-24">18-24
<input type="radio" name="userAge" value="25-34">25-34
<input type="radio" name="userAge" value="35-49">35-49
<input type="radio" name="userAge" value="50-64">50-64
<input type="radio" name="userAge" value="65+">65+
</td>
</tr>
<tr>
<td>Education:</td>
<td>
<input type="radio" name="userEdu" value="HS">High school
<input type="radio" name="userEdu" value="BABS">BA/BS
<input type="radio" name="userEdu" value="Mast">Masters
<input type="radio" name="userEdu" value="PhD">Ph.D.
<input type="radio" name="userEdu" value="other">other
</td>
</tr>
<tr>
<td>Interests:</td>
<td>
<input type="checkbox" name="userIntr" value="camping">Camping
<input type="checkbox" name="userIntr" value="sports">Sports
<input type="checkbox" name="userIntr" value="movies">Movies
<input type="checkbox" name="userIntr" value="music">Music
<input type="checkbox" name="userIntr" value="books">Books
<input type="checkbox" name="userIntr" value="photo">Photography
<input type="checkbox" name="userIntr" value="other">other
</td>
</tr>
</table>
<input type="submit" value="Enter me to win!">
</form>

</body>
</html>
