<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Register to Win!</title>
<style type="text/css" media="all">
td.lbl {font-weight: bold; text-align: right;}
div.formEnd {text-align: center; padding-top: 1em; margin-top: 1em;}
</style>
<style type="text/css" media="screen">
td {padding: 0.5em 0.125em;}
tr.required td.lbl {text-decoration: underline;}
.writein {border-width: 0; border-bottom: 1px solid black;}
select.writein {display: none;}
span#stateBlank {display: block; width: 10em; height: 1em; border-bottom: 1px solid black;}
div#submitArea {display: none;}
div#mailArea p:first-line {font-weight: bold;}
</style>
<style type="text/css" media="tty">
h1 {font-family: sans-serif; border-bottom: 0.125em solid #F33;
   margin-bottom: 0;}
td {padding: 0.25em 1px;}
tr.required td.lbl {background: #FCC; border-left: 0.5em solid red;}
td.lbl {background: #CFC; border-left: 0.5em solid green;}
div#mailArea {display: none;}
input.writein:focus {background: yellow;}
</style>
</head>
<body>

<form action="somescript.cgi">

<h1>Register to Win!</h1>
<table cellspacing="0">
<tr class="required">
<td class="lbl">First name:</td>
<td class="inp"><input type="text" class="writein" name="userFName" size="60" maxlength="100"></td>
</tr>
<tr class="required">
<td class="lbl">Last name:</td>
<td class="inp"><input type="text" class="writein" name="userLName" size="60" maxlength="100"></td>
</tr>
<tr class="required">
<td class="lbl">E-mail address:</td>
<td class="inp"><input type="text" class="writein" name="userEmail" size="60" maxlength="100"></td>
</tr>
<tr class="required">
<td class="lbl">State of residence:</td>
<td class="inp"><select name="userState" class="writein">
<option>Alabama</option>
<option>Alaska</option>
<option>Arizona</option>
<option>Arkansas</option>
<option>California</option>
<option>Colorado</option>
<option>Connecticut</option>
</select>
<span id="stateBlank"> </span>
</td>
</tr>
<tr class="required">
<td class="lbl">Zip code:</td>
<td class="inp"><input type="text" class="writein" name="userZip" size="20" maxlength="20"></td>
</tr>
<tr>
<td class="lbl">Age:</td>
<td class="inp">
<input type="radio" name="userAge" value="18-24">18-24
<input type="radio" name="userAge" value="25-34">25-34
<input type="radio" name="userAge" value="35-49">35-49
<input type="radio" name="userAge" value="50-64">50-64
<input type="radio" name="userAge" value="65+">65+
</td>
</tr>
<tr>
<td class="lbl">Education:</td>
<td class="inp">
<input type="radio" name="userEdu" value="HS">High school
<input type="radio" name="userEdu" value="BABS">BA/BS
<input type="radio" name="userEdu" value="Mast">Masters
<input type="radio" name="userEdu" value="PhD">Ph.D.
<input type="radio" name="userEdu" value="other">other
</td>
</tr>
<tr>
<td class="lbl">Interests:</td>
<td class="inp">
<input type="checkbox" name="userIntr" value="camping">Camping
<input type="checkbox" name="userIntr" value="sports">Sports
<input type="checkbox" name="userIntr" value="movies">Movies
<input type="checkbox" name="userIntr" value="music">Music
<input type="checkbox" name="userIntr" value="books">Books
<input type="checkbox" name="userIntr" value="photo">Photography
<input type="checkbox" name="userIntr" value="other">other
</td>
</tr>
</table>
<div id="submitArea" class="formEnd">
<input type="submit" value="Enter me to win!"><br>
Fields highlighted with red labels <strong>must</strong> be filled in
</div>
<div id="mailArea" class="formEnd">
Underlined fields <strong>must</strong> be filled in
<p>
Mail to:<br>
Make Me A Winner Inc.<br>
4141 West 42nd St.<br>
Old York, OK 00100-1010<br>
</p>
</div>
</form>

</body>
</html>
