Read in data

Example: 
<instance id="bass.1000106" docsrc = "BNC/KS8">
<answer instance="bass.1000106" senseid="bass%music"/>
<context>
A BBC documentary has been made on the original performance and EMI are issuing the album in the autumn. McCartney has here pulled off something both viable and memorable often his music works on a genuinely big scale. ( Daily Telegraph )  his ear for melody and the intuitive grasp of counterpoint that is evident in the almost Baroque  <head>bass</head>  lines he plays on Beatles recordings serve Mr McCartney well here. 
</context>
</instance>

Run algorithm
Part One
Train on 4 out of 5, test on the 1/5 left and average the results.
Report baseline, and overall accuracy.

Part Two


Output result



Write a README file including a detailed note about the functionality of each of the above programs, and complete instructions on how to run them. Make sure you include the answers to questions 1, 2. Make sure you include your name in each program and in the README file. Make sure all your programs are fully commented, and run correctly on the CSP machines. Submit your assignment by the due date using the 'project' program. Class code is 5290s001, project HW3.

