{0:__start
}
{1:xeval
}
{2:xapply
}
{3:xfuncall
}
{4:xquote
}
{5:xfunction
12:16:1,;
}
{6:xlambda
}
{7:xbquote
}
{8:bquote1
21:16:0,16,24,;
22:16:0,16,24,;
25:16:0,16,24,;
27:16:0,16,24,;
}
{9:xset
3:17:1,;
}
{10:xsetq
}
{11:xsetf
}
{12:placeform
7:17:0,3,11,20,29,;
16:2:0,14,15,;
36:16:0,32,36,;
51:2:0,6,7,14,15,21,24,33,36,38,39,49,50,;
}
{13:xdefun
}
{14:xdefmacro
}
{15:defun
}
{16:xgensym
}
{17:xmakesymbol
}
{18:xintern
}
{19:makesymbol
7:2:0,4,6,;
}
{20:xsymname
}
{21:xsymvalue
}
{22:xsymplist
}
{23:xget
}
{24:xputprop
}
{25:xremprop
}
{26:xhash
9:17:0,5,7,;
}
{27:xaref
}
{28:xmkarray
}
{29:xcond
10:4:1,4,7,;
}
{30:xcase
18:17:0,3,15,;
}
{31:keypresent
2:16:0,6,;
3:16:0,6,;
6:16:0,6,;
8:2:1,5,7,;
}
{32:xand
5:3:1,3,;
}
{33:xor
5:3:1,3,;
}
{34:xif
7:2:0,4,6,;
}
{35:xlet
}
{36:xletstar
}
{37:let
11:4:0,8,10,;
}
{38:xprog
}
{39:xprogstar
}
{40:prog
}
{41:xgo
}
{42:xreturn
5:16:1,2,3,;
}
{43:xprog1
}
{44:xprog2
}
{45:progx
4:17:1,4,;
}
{46:xprogn
4:4:1,3,;
}
{47:xdo
}
{48:xdostar
}
{49:doloop
18:16:0,10,17,;
}
{50:xdolist
9:2:0,5,8,;
18:16:0,7,11,;
}
{51:xdotimes
9:2:0,5,8,;
12:16:0,9,16,;
16:16:0,9,16,;
17:17:0,7,9,;
}
{52:xcatch
}
{53:xthrow
6:16:0,3,4,;
}
{54:xerror
6:16:0,3,4,;
}
{55:xcerror
7:16:0,4,5,;
}
{56:xbreak
9:16:0,6,7,;
9:17:1,2,3,;
}
{57:xcleanup
}
{58:xcontinue
}
{59:xerrset
6:2:0,3,5,;
15:16:0,10,13,;
}
{60:xevalhook
8:2:0,5,7,;
}
{61:dobindings
14:2:0,3,14,;
}
{62:doupdates
18:2:0,15,17,;
}
{63:tagblock
18:16:0,4,16,;
}
{64:xlfail
}
{65:xlabort
}
{66:xlbreak
}
{67:xlerror
}
{68:xlcerror
}
{69:xlerrprint
10:2:0,4,6,9,;
}
{70:doerror
}
{71:breakloop
38:16:0,20,28,;
40:16:0,6,20,28,;
43:2:0,40,42,;
}
{72:stacktop
3:2:1,2,;
}
{73:xlbaktrace
1:17:0,4,;
2:17:0,4,;
3:17:0,4,;
4:17:0,4,;
5:16:0,6,;
6:16:0,6,;
7:2:0,3,4,6,;
}
{74:xldinit
}
{75:cons
}
{76:consa
}
{77:consd
}
{78:cvstring
3:2:0,;
}
{79:cvcstring
}
{80:cvsymbol
6:2:0,;
}
{81:cvcsymbol
4:17:0,;
}
{82:cvsubr
}
{83:cvfile
}
{84:cvfixnum
}
{85:cvflonum
}
{86:newstring
3:2:0,;
}
{87:newobject
}
{88:newvector
8:16:0,2,;
8:17:0,;
}
{89:newnode
4:16:1,3,;
4:17:1,;
}
{90:stralloc
6:16:2,5,;
6:18:0,;
}
{91:strsave
7:16:0,2,5,;
8:16:0,2,5,;
}
{92:findmem
3:2:2,3,;
}
{93:gc
3:16:0,2,4,;
4:16:0,2,4,;
}
{94:mark
2:16:1,5,8,13,16,;
3:16:1,5,8,13,16,;
5:16:1,5,8,13,16,;
5:17:1,5,8,14,15,16,;
6:16:1,5,8,13,16,;
8:16:1,5,8,13,16,;
8:17:1,5,8,14,15,16,;
9:17:1,5,8,14,15,16,;
10:17:1,5,8,14,15,16,;
11:17:1,5,8,14,15,16,;
13:16:1,5,8,13,14,15,16,;
13:17:1,5,8,14,15,16,;
14:16:1,5,8,13,14,15,16,;
14:17:1,5,8,14,15,16,;
15:16:1,5,8,13,14,15,16,;
15:17:1,5,8,14,15,16,;
16:2:0,2,6,11,15,;
}
{95:vmark
1:16:0,2,;
2:16:0,2,;
3:2:0,2,;
}
{96:sweep
2:20:0,24,;
3:20:0,24,;
4:17:0,3,23,;
5:18:0,2,23,;
11:17:0,3,23,;
12:17:0,3,23,;
14:17:0,3,23,;
15:17:0,3,23,;
18:17:0,3,23,;
19:17:0,3,23,;
21:17:0,3,23,;
21:18:0,2,23,;
22:17:0,3,23,;
23:17:0,3,23,;
23:18:0,2,23,;
23:19:0,2,23,;
24:20:0,24,;
25:2:0,21,22,;
}
{97:addseg
5:4:0,3,6,;
5:5:0,3,6,;
8:2:1,6,7,;
}
{98:livecar
3:16:0,2,4,;
4:16:0,2,4,;
10:2:0,5,6,9,;
}
{99:livecdr
7:2:0,2,3,6,;
}
{100:stats
}
{101:xlminit
}
{102:xleval
13:2:0,9,12,;
14:16:0,13,;
15:2:0,3,14,;
}
{103:xlxeval
6:2:0,2,5,;
}
{104:xlapply
11:16:0,9,;
13:16:0,9,;
13:17:0,9,10,;
16:17:0,;
}
{105:evform
14:2:0,10,13,;
15:16:1,14,;
16:4:0,5,15,;
34:16:0,30,31,;
37:16:0,30,31,;
51:2:0,47,50,;
52:16:0,38,51,;
59:17:0,;
}
{106:evalhook
3:2:0,3,;
14:16:0,3,12,;
16:16:0,3,12,;
16:17:0,12,13,;
19:17:0,;
}
{107:xlevlist
6:19:1,8,;
7:18:0,24,;
22:2:0,18,21,;
23:16:0,9,22,;
24:4:0,13,23,;
25:19:2,8,;
}
{108:xlunbound
}
{109:evfun
}
{110:xlabind
3:16:0,8,;
5:19:0,8,;
6:19:0,8,;
7:19:0,8,;
8:16:0,8,;
8:19:0,8,;
10:16:0,8,;
11:16:0,8,;
12:16:0,8,;
13:16:0,8,;
16:16:0,13,21,;
18:19:0,8,21,;
19:19:0,8,21,;
20:19:0,8,21,;
21:16:0,13,21,;
21:19:0,8,21,;
23:16:0,13,21,;
24:16:0,13,21,;
26:16:0,13,21,29,;
29:16:0,13,21,29,;
31:16:0,8,13,21,29,;
32:16:0,8,13,21,29,;
33:16:0,8,13,21,29,;
34:16:0,8,13,21,29,;
39:19:0,8,21,;
43:16:0,8,13,21,29,42,;
44:16:0,8,13,21,29,42,;
45:16:0,8,13,21,29,42,;
46:16:0,8,13,21,29,42,;
48:16:0,46,50,;
49:16:0,46,50,;
50:16:0,46,50,;
51:16:0,8,13,21,29,42,46,50,;
51:19:0,8,21,42,;
52:16:0,8,13,21,29,42,46,50,;
55:2:1,3,7,10,12,14,16,20,23,24,26,28,31,33,39,41,43,45,49,51,54,;
}
{111:iskeyword
4:3:1,3,;
}
{112:xlsave
4:16:0,4,;
4:17:0,4,;
}
{113:xread
5:2:0,2,4,;
9:2:0,6,8,;
14:16:0,11,12,;
}
{114:xprint
}
{115:xprin1
}
{116:xprinc
}
{117:xterpri
5:16:1,2,3,;
}
{118:printit
6:2:0,3,5,;
}
{119:xflatsize
}
{120:xflatc
}
{121:flatsize
}
{122:xopeni
}
{123:xopeno
}
{124:openit
8:17:0,4,6,;
13:2:0,10,12,;
}
{125:xclose
}
{126:xrdchar
5:16:1,2,3,;
9:2:0,7,8,;
}
{127:xpkchar
9:17:1,2,3,;
11:16:0,6,7,;
14:16:0,6,7,;
16:16:0,6,7,;
18:4:0,12,17,;
21:2:0,19,20,;
}
{128:xwrchar
6:16:0,3,4,;
}
{129:xreadline
5:2:0,2,4,;
9:16:0,5,15,;
10:20:0,5,10,;
13:19:0,5,15,;
15:16:0,5,15,;
15:19:0,5,15,;
16:20:0,5,10,;
17:19:0,5,15,;
21:16:0,5,15,;
22:16:0,5,15,;
22:20:0,5,10,;
25:19:0,5,15,;
28:2:0,19,27,;
}
{130:xlinit
6:16:0,5,7,;
6:17:0,4,7,;
7:16:0,5,7,;
7:17:0,4,7,;
}
{131:xlgetc
28:3:1,3,10,11,24,;
}
{132:xlpeek
11:2:1,3,8,9,;
}
{133:xlputc
10:2:0,8,9,;
}
{134:xlflush
4:2:0,2,;
}
{135:main
18:17:0,17,21,;
21:16:0,16,21,;
21:17:0,17,21,;
}
{136:stdprint
}
{137:stdputstr
}
{138:xlbegin
}
{139:xlend
}
{140:xljump
}
{141:xltoplevel
}
{142:xlcleanup
}
{143:xlcontinue
}
{144:xlgo
2:7:0,8,;
3:7:0,8,;
4:3:1,6,9,;
4:6:0,3,7,;
5:6:0,3,7,;
6:6:0,3,7,;
6:7:0,8,;
7:6:0,3,7,;
8:7:0,8,;
}
{145:xlreturn
1:6:0,3,;
2:6:0,3,;
3:6:0,3,;
}
{146:xlthrow
1:6:0,4,;
2:6:0,4,;
3:6:0,4,;
4:6:0,4,;
}
{147:xlsignal
1:16:0,6,;
2:16:0,6,;
3:6:0,5,;
5:16:0,6,;
6:16:0,6,;
}
{148:findtarget
1:6:0,3,;
2:6:0,3,;
3:6:0,3,;
}
{149:xcar
}
{150:xcdr
}
{151:xcaar
}
{152:xcadr
}
{153:xcdar
}
{154:xcddr
}
{155:xcaaar
}
{156:xcaadr
}
{157:xcadar
}
{158:xcaddr
}
{159:xcdaar
}
{160:xcdadr
}
{161:xcddar
}
{162:xcdddr
}
{163:xcaaaar
}
{164:xcaaadr
}
{165:xcaadar
}
{166:xcaaddr
}
{167:xcadaar
}
{168:xcadadr
}
{169:xcaddar
}
{170:xcadddr
}
{171:xcdaaar
}
{172:xcdaadr
}
{173:xcdadar
}
{174:xcdaddr
}
{175:xcddaar
}
{176:xcddadr
}
{177:xcdddar
}
{178:xcddddr
}
{179:cxr
5:16:1,7,8,;
6:3:0,2,9,;
6:17:0,6,;
7:16:1,7,8,;
8:16:1,7,8,;
10:16:0,7,8,;
11:17:0,6,;
12:16:1,7,8,;
14:16:1,7,8,;
}
{180:xcons
}
{181:xlist
4:17:1,7,;
6:17:1,7,;
}
{182:xappend
}
{183:xreverse
}
{184:xlast
5:16:1,6,;
7:16:1,5,;
}
{185:xmember
12:16:0,6,;
}
{186:xassoc
14:17:0,6,;
}
{187:xsubst
}
{188:subst
11:2:0,2,8,10,;
}
{189:xsublis
}
{190:sublis
11:2:0,2,8,10,;
}
{191:assoc
2:17:0,8,;
3:17:0,8,;
8:17:0,8,;
10:2:1,7,9,;
}
{192:xremove
12:16:0,5,14,;
}
{193:dotest
}
{194:xnth
}
{195:xnthcdr
}
{196:nth
10:17:1,10,;
11:16:0,4,11,;
13:16:0,4,11,;
17:4:0,13,16,;
}
{197:xlength
6:16:1,7,;
7:16:1,7,;
7:17:0,4,7,;
16:17:0,4,7,12,14,;
}
{198:xmapc
}
{199:xmapcar
}
{200:xmapl
}
{201:xmaplist
}
{202:map
21:17:0,15,21,;
22:17:0,15,21,;
23:17:0,15,21,;
24:17:0,15,21,;
28:18:0,30,;
}
{203:xrplca
5:16:0,;
}
{204:xrplcd
5:16:0,;
}
{205:xnconc
4:17:0,6,;
5:16:0,10,;
7:4:0,3,8,;
9:4:0,3,8,;
10:4:0,3,8,;
12:17:1,6,;
}
{206:xdelete
24:20:0,14,25,;
}
{207:xatom
6:2:0,4,5,;
}
{208:xsymbolp
6:2:0,4,5,;
}
{209:xnumberp
7:2:0,5,6,;
}
{210:xboundp
4:4:0,3,4,;
}
{211:xnull
4:2:0,3,4,;
}
{212:xlistp
6:2:0,4,5,;
}
{213:xconsp
5:4:0,2,4,;
}
{214:xeq
}
{215:xeql
}
{216:xequal
}
{217:cequal
6:3:0,5,6,;
}
{218:xadd
}
{219:xsub
}
{220:xmul
}
{221:xdiv
}
{222:xrem
}
{223:xmin
}
{224:xmax
}
{225:xexpt
}
{226:xbitand
}
{227:xbitior
}
{228:xbitxor
}
{229:binary
9:18:0,3,5,;
17:18:0,3,5,22,;
21:18:0,3,5,22,;
22:16:0,3,10,28,29,30,37,44,48,49,50,51,;
25:18:0,3,5,22,;
28:16:0,3,10,28,29,30,37,44,48,49,50,51,;
29:16:0,3,10,28,29,30,37,44,48,49,50,51,;
30:16:0,3,10,28,29,30,37,44,48,49,50,51,;
32:16:0,3,10,28,29,30,37,44,48,49,50,51,;
35:16:0,3,10,28,29,30,37,44,48,49,50,51,;
39:16:0,3,10,28,29,30,37,44,48,49,50,51,;
42:16:0,3,10,28,29,30,37,44,48,49,50,51,;
45:16:0,3,10,28,29,30,37,44,48,49,50,51,;
46:16:0,3,10,28,29,30,37,44,48,49,50,51,;
47:2:0,45,46,;
49:16:0,3,10,28,29,30,37,44,48,49,50,51,;
50:16:0,3,10,28,29,30,37,44,48,49,50,51,;
51:16:0,3,10,28,29,30,37,44,48,49,50,51,;
56:52:0,5,11,22,56,57,58,59,64,66,;
56:54:0,19,22,23,;
57:52:0,5,11,22,56,57,58,59,64,66,;
57:54:0,19,22,23,;
58:52:0,5,11,22,56,57,58,59,64,66,;
58:54:0,19,22,23,;
59:52:0,5,11,22,56,57,58,59,64,66,;
59:54:0,19,22,23,;
61:52:0,5,11,22,56,57,58,59,64,66,;
61:54:0,19,22,23,;
62:52:0,5,11,22,56,57,58,59,64,66,;
62:54:0,19,22,23,;
63:66:0,61,62,;
64:54:0,19,22,23,;
65:52:0,5,11,22,56,57,58,59,64,66,;
65:54:0,19,22,23,;
69:18:0,3,5,22,;
70:52:0,5,11,22,56,57,58,59,64,66,;
72:16:0,3,10,28,29,30,37,44,48,49,50,51,;
73:2:0,70,72,;
}
{230:checkizero
}
{231:checkfzero
}
{232:checkfneg
}
{233:xbitnot
}
{234:xabs
}
{235:xadd1
}
{236:xsub1
}
{237:xsin
}
{238:xcos
}
{239:xtan
}
{240:xexp
}
{241:xsqrt
}
{242:xfix
}
{243:xfloat
}
{244:xrand
}
{245:unary
28:17:0,4,17,19,21,22,26,;
35:32:0,34,35,;
37:32:0,36,38,49,;
55:52:0,31,35,37,;
58:2:0,23,28,52,55,57,;
}
{246:xminusp
}
{247:xzerop
}
{248:xplusp
}
{249:xevenp
}
{250:xoddp
}
{251:predicate
23:66:0,20,21,22,;
28:16:0,4,6,7,8,9,10,24,28,;
30:2:0,29,30,;
}
{252:xlss
}
{253:xleq
}
{254:xequ
}
{255:xneq
}
{256:xgeq
}
{257:xgtr
}
{258:compare
29:32:0,18,28,;
29:34:0,18,28,;
31:19:0,7,13,23,29,;
34:18:0,8,13,;
35:18:0,8,13,;
36:18:0,8,13,;
37:18:0,8,13,;
38:18:0,8,13,37,;
39:18:0,8,13,;
42:52:0,23,29,;
43:52:0,23,29,;
44:52:0,23,29,;
45:52:0,23,29,;
47:52:0,23,29,;
48:52:0,23,29,;
49:66:0,42,43,44,47,48,;
51:18:0,8,13,34,35,36,38,39,45,50,51,;
53:2:0,52,53,;
}
{259:badiop
}
{260:badfop
}
{261:xlclass
4:2:0,;
}
{262:xladdivar
}
{263:xladdmsg
3:16:0,;
}
{264:xlsend
}
{265:xlobgetvalue
7:4:0,14,16,;
8:4:0,17,20,;
8:18:0,2,21,;
9:3:0,7,8,;
11:18:0,2,21,;
12:18:0,2,21,;
13:18:0,2,21,;
15:16:0,12,16,;
16:4:0,14,16,;
16:16:0,12,16,;
17:18:0,2,21,;
18:16:0,17,20,;
19:16:0,17,20,;
20:4:0,17,20,;
20:16:0,17,20,;
21:18:0,2,21,;
23:2:0,9,22,;
}
{266:xlobsetvalue
7:3:0,7,13,15,;
8:3:0,8,16,19,;
8:18:0,2,20,;
10:18:0,2,20,;
11:18:0,2,20,;
12:18:0,2,20,;
14:16:0,11,15,;
15:3:0,13,15,;
15:16:0,11,15,;
16:18:0,2,20,;
17:16:0,16,19,;
18:16:0,16,19,;
19:3:0,16,19,;
19:16:0,16,19,;
20:18:0,2,20,;
22:2:0,7,8,21,;
}
{267:obshow
5:2:0,2,4,;
13:17:0,12,22,;
14:17:0,12,22,;
17:18:0,13,21,;
19:16:0,15,21,;
21:16:0,15,21,;
21:18:0,13,21,;
22:17:0,12,22,;
}
{268:entermsg
1:4:0,3,;
3:4:0,3,;
8:2:0,2,7,;
}
{269:findmsg
2:3:1,5,7,;
5:3:1,5,7,;
8:2:1,4,7,;
}
{270:sendmsg
21:3:0,20,23,;
23:3:0,20,23,;
26:16:0,12,25,;
28:16:0,12,25,;
}
{271:getivcnt
}
{272:listlength
3:3:0,3,;
4:3:0,3,;
}
{273:xloinit
8:2:0,8,;
12:2:0,12,;
47:16:0,;
}
{274:obisnew
}
{275:obclass
}
{276:obsendsuper
}
{277:clnew
}
{278:clisnew
11:16:0,3,4,;
13:2:0,13,;
13:18:0,7,8,;
15:18:0,7,8,;
17:2:0,;
}
{279:clanswer
8:2:0,;
8:16:0,;
}
{280:xlprint
10:16:0,8,11,;
11:16:0,8,11,;
35:19:0,34,35,;
38:16:0,38,;
44:2:1,3,20,22,25,28,39,43,;
}
{281:xlterpri
}
{282:xlputstr
1:5:3,;
1:16:1,3,;
3:2:0,2,;
}
{283:putstring
3:16:1,23,;
4:16:1,23,;
6:16:1,23,;
7:16:1,23,;
8:16:1,23,;
9:16:1,23,;
11:16:1,23,;
12:16:1,23,;
19:16:1,23,;
21:16:1,23,;
23:18:1,23,;
}
{284:putatm
2:16:0,2,;
3:16:0,2,;
6:16:0,4,6,;
7:16:0,4,6,;
}
{285:putdec
2:16:0,2,;
3:16:0,2,;
}
{286:putfloat
2:16:0,2,;
3:16:0,2,;
}
{287:putoct
2:16:0,2,;
3:16:0,2,;
}
{288:xlload
8:17:0,5,;
10:17:0,5,;
26:16:0,16,23,;
27:2:0,12,26,;
}
{289:xlread
}
{290:readone
16:2:1,4,7,13,15,;
}
{291:rmhash
22:2:0,14,16,18,21,;
}
{292:rmquote
6:2:0,;
}
{293:rmdquote
23:3:0,5,9,15,16,17,18,22,;
23:18:0,3,23,;
24:18:0,3,23,;
26:2:0,;
}
{294:rmbquote
6:2:0,;
}
{295:rmcomma
10:16:0,6,8,;
11:2:0,;
}
{296:rmlpar
6:2:0,;
}
{297:rmrpar
}
{298:rmsemi
}
{299:phexnumber
5:16:0,2,4,;
6:16:0,2,4,;
8:16:0,2,4,;
8:17:0,9,10,;
9:16:0,2,4,;
10:16:0,2,4,;
11:17:0,9,10,;
}
{300:plist
21:19:0,6,9,12,18,;
22:19:0,6,9,12,18,;
26:20:1,40,;
32:20:1,40,;
37:20:1,40,;
39:20:1,40,;
40:21:0,37,;
}
{301:pvector
23:18:0,8,11,14,20,;
24:18:0,8,11,14,20,;
28:22:1,32,;
30:22:1,32,;
31:21:1,31,;
32:20:0,28,;
34:21:1,31,;
35:21:1,31,;
36:6:0,37,;
36:21:1,31,;
}
{302:pquote
}
{303:pname
1:17:0,2,;
2:16:0,7,;
2:17:0,2,;
4:16:0,7,;
5:2:0,3,4,;
15:17:0,2,;
19:2:0,17,18,;
}
{304:tentry
6:2:1,4,5,;
}
{305:nextch
}
{306:checkeof
}
{307:badeof
}
{308:isnumber
4:4:1,2,5,;
4:5:0,5,;
5:4:1,2,5,;
6:4:1,2,5,;
7:4:0,8,;
7:17:0,8,;
8:5:0,5,;
9:17:0,8,;
10:4:1,2,5,8,;
11:4:1,2,5,8,;
14:4:0,12,13,;
15:4:0,12,13,16,;
15:17:0,8,16,;
16:5:0,5,;
17:17:0,8,16,;
18:4:1,2,5,8,12,13,16,;
22:16:0,21,;
23:2:0,23,;
23:16:0,21,;
24:16:0,21,;
25:16:0,21,;
26:17:0,8,16,;
27:16:0,21,;
30:16:0,21,;
32:2:0,28,31,;
33:2:0,19,32,;
}
{309:defmacro
}
{310:callmacro
}
{311:needsextension
2:3:0,4,;
6:2:1,3,5,;
}
{312:xlrinit
3:2:1,4,;
3:4:1,4,;
6:2:0,4,7,;
6:4:0,4,7,;
9:2:0,7,10,;
9:4:0,7,10,;
26:16:0,;
}
{313:xstrcat
4:16:1,4,;
5:16:1,4,;
}
{314:xsubstr
9:16:0,6,7,;
13:16:0,6,7,10,12,;
14:2:0,14,;
14:16:0,6,7,10,12,14,;
14:19:0,4,12,;
16:4:0,14,17,;
16:16:0,14,17,;
16:17:0,14,17,;
17:4:0,14,17,;
}
{315:xstring
}
{316:xchar
}
{317:xlsubr
}
{318:xlarg
3:16:0,;
}
{319:xlmatch
}
{320:xlevarg
}
{321:xlevmatch
5:2:0,5,;
}
{322:xltest
16:2:1,2,15,;
}
{323:xlgetfile
}
{324:xllastarg
}
{325:eq
}
{326:eql
20:2:1,2,6,11,18,19,;
}
{327:equal
20:2:1,2,6,11,18,19,;
30:18:0,26,29,;
32:2:0,21,30,31,;
}
{328:xlenter
12:2:0,12,;
12:16:0,10,12,;
13:2:0,2,3,12,;
}
{329:xlsenter
12:2:0,12,;
12:16:0,10,12,;
13:2:0,2,3,12,;
}
{330:xlmakesym
4:2:1,4,;
7:2:0,;
}
{331:xlframe
}
{332:xlbind
}
{333:xlgetvalue
}
{334:xlxgetvalue
6:5:1,5,9,;
7:3:0,6,8,;
8:3:0,6,8,;
9:5:1,5,9,;
11:2:0,3,4,10,;
}
{335:xlygetvalue
1:6:0,5,;
2:3:1,4,6,;
4:3:1,4,6,;
5:6:0,5,;
7:2:1,3,6,;
}
{336:xlsetvalue
4:5:1,3,8,;
5:3:0,4,7,;
7:3:0,4,7,;
8:5:1,3,8,;
10:2:1,3,5,;
}
{337:xlgetprop
3:3:2,3,;
}
{338:xlputprop
6:2:0,5,;
6:4:1,5,;
6:18:0,;
}
{339:xlremprop
4:7:0,9,;
5:7:0,9,;
6:8:0,9,;
7:8:0,9,;
9:7:0,9,;
12:2:2,5,7,8,12,;
}
{340:findprop
4:4:0,7,;
5:4:0,7,;
11:2:1,6,10,;
}
{341:hash
1:3:2,;
1:6:2,;
1:7:2,;
2:3:2,;
5:3:2,;
9:2:0,8,9,;
}
{342:xlsinit
4:2:0,2,3,;
7:5:0,8,;
7:6:0,8,;
7:7:0,8,;
8:6:0,8,;
9:4:0,5,8,;
9:5:0,8,;
11:6:0,8,;
12:4:0,5,8,;
12:5:0,8,;
15:2:0,15,;
}
{343:xload
17:16:0,8,9,;
17:17:0,4,5,;
17:18:0,13,15,;
20:3:0,19,20,;
}
{344:xgc
}
{345:xexpand
5:17:1,2,3,;
8:16:0,4,8,;
8:17:1,2,3,;
9:16:0,4,8,;
}
{346:xalloc
}
{347:xmem
}
{348:xtype
16:2:0,2,5,6,7,8,9,10,11,12,13,14,15,;
}
{349:xbaktrace
5:16:1,2,3,;
}
{350:xexit
}
{351:osinit
}
{352:osrand
}
{353:osgetc
4:2:1,3,;
}
{354:osputc
3:2:1,2,;
}
{355:oscheck
}
{356:osfinit
}
{357:osfinish
}
{358:__do_global_dtors
1:16:1,3,;
3:2:0,2,;
}
{359:__do_global_ctors
3:3:0,4,;
3:4:1,4,;
4:4:1,4,;
6:16:0,5,7,;
6:17:1,4,6,;
7:16:0,5,7,;
}
{360:__main
2:2:1,2,;
}
{361:__libc_init
}
{362:exit
2:18:0,12,;
4:17:0,3,11,;
4:18:0,12,;
11:16:0,2,11,;
11:17:0,3,11,;
12:18:0,12,;
}
{363:_cleanup
}
{364:strcpy
1:3:2,;
}
{365:sprintf
}
{366:__setjmp
}
{367:initialize
5:16:2,3,;
6:16:2,3,;
9:2:0,7,8,;
}
{368:morecore
5:16:2,3,;
9:2:0,9,;
13:2:0,13,;
13:17:0,10,14,;
14:17:0,10,14,;
15:17:0,10,14,;
20:16:0,17,18,;
23:16:0,17,18,;
24:16:0,17,18,;
24:17:0,10,14,;
27:3:0,27,;
27:16:0,17,18,;
28:17:0,10,14,;
31:2:0,30,31,;
32:2:0,6,22,31,;
}
{369:malloc
8:16:0,7,;
9:16:0,7,;
10:16:0,11,;
10:17:0,11,;
11:17:0,11,;
16:2:0,16,;
17:17:0,11,;
18:17:0,11,;
21:17:0,11,;
23:4:0,21,25,;
23:17:0,11,;
25:4:0,21,25,;
28:2:0,28,;
28:4:0,21,25,28,;
28:17:0,11,;
29:16:0,7,;
31:4:0,29,44,;
31:5:0,29,44,;
31:7:0,29,31,38,;
32:5:0,29,44,;
43:2:0,42,43,;
44:7:0,31,38,;
45:7:0,29,31,38,;
46:7:0,29,31,38,;
49:2:0,49,;
49:4:0,49,;
49:7:0,29,31,38,;
50:6:0,12,20,45,;
51:2:1,3,43,47,50,;
}
{370:printf
}
{371:calloc
}
{372:strlen
1:3:0,2,;
2:3:0,2,;
4:3:0,2,5,;
12:3:0,2,;
14:2:0,6,8,11,12,13,;
}
{373:fclose
3:16:1,7,9,;
4:16:1,7,9,;
5:16:1,4,7,9,;
6:16:1,4,7,9,;
7:16:1,4,7,9,;
11:16:0,10,;
13:16:0,10,;
14:16:0,10,;
17:16:0,10,;
18:16:0,10,;
20:16:0,10,;
21:16:0,10,;
23:16:0,10,;
24:16:0,10,;
28:16:0,10,;
29:17:0,22,26,27,;
30:2:0,8,12,16,29,;
}
{374:_free_internal
2:2:2,;
5:6:0,3,6,;
8:6:0,3,8,;
11:6:0,6,10,;
12:6:0,6,10,;
13:4:0,12,13,;
13:6:0,6,10,;
14:16:1,2,12,;
15:3:0,15,16,;
15:4:0,15,16,;
15:16:1,2,12,;
17:16:1,2,12,;
22:16:1,2,12,21,;
23:10:0,23,;
25:3:0,26,;
25:6:0,26,;
26:3:0,26,;
27:3:0,26,;
36:2:0,18,21,22,28,33,34,;
}
{375:free
2:3:1,3,9,;
3:3:1,3,9,;
7:3:1,3,9,;
9:2:0,5,8,;
}
{376:__getmode
11:2:0,8,9,10,;
12:17:0,12,;
18:2:0,16,17,;
19:3:0,11,19,;
23:2:1,21,22,;
}
{377:fopen
12:2:0,2,9,11,;
}
{378:strcat
1:3:2,;
3:3:0,4,;
}
{379:__longjmp
3:2:1,2,;
}
{380:pow
39:2:0,7,28,30,32,;
}
{381:pow_P
16:4:0,15,16,;
17:2:0,5,16,;
}
{382:sin
12:52:0,10,11,;
14:52:0,5,7,;
15:54:0,4,8,;
16:54:0,4,8,;
17:2:0,4,7,12,;
}
{383:cos
7:44:0,5,7,;
9:44:0,5,8,;
10:54:0,8,;
11:44:0,5,8,11,;
14:54:0,8,;
15:2:0,4,14,;
}
{384:tan
10:52:0,4,9,;
13:16:0,6,8,;
14:34:0,11,12,;
14:52:0,4,9,;
15:52:0,4,9,;
16:34:0,11,12,;
16:52:0,4,9,;
17:52:0,4,9,;
18:2:0,4,8,17,;
}
{385:exp
4:32:0,2,4,;
4:52:0,4,;
14:2:0,5,9,13,;
}
{386:__exp__D
4:32:0,4,;
4:52:0,4,;
4:54:0,4,;
4:56:0,4,;
14:2:0,5,9,13,;
}
{387:sqrt
14:16:0,12,14,;
15:52:0,10,13,;
16:52:0,10,13,15,;
17:36:0,16,18,19,;
17:40:0,17,;
17:52:0,18,19,;
18:44:0,16,18,;
19:36:0,16,18,19,;
20:3:0,16,20,;
21:52:0,18,19,21,;
22:36:0,18,19,;
23:34:0,21,23,;
23:36:0,18,19,23,;
23:44:0,16,18,;
23:52:0,21,23,;
24:36:0,18,19,24,;
24:52:0,21,24,;
25:38:0,23,24,;
25:42:0,23,24,;
26:42:0,23,24,;
27:42:0,23,24,;
28:34:0,23,24,27,;
29:44:0,16,18,23,;
30:17:0,15,16,;
31:2:0,5,30,;
}
{388:strcmp
4:2:2,3,;
}
{389:strtod
6:16:0,7,;
7:16:0,7,;
10:16:0,7,;
12:16:0,7,10,21,;
13:52:0,11,15,;
14:17:0,11,14,17,;
15:52:0,11,15,;
16:4:0,11,20,;
17:17:0,11,14,17,;
18:4:0,11,20,;
21:16:0,7,10,21,;
22:5:0,11,13,;
23:16:0,7,10,21,;
24:16:0,7,10,21,;
32:17:0,11,14,17,;
34:16:0,7,10,21,32,;
35:52:0,11,15,;
36:17:0,11,14,17,32,;
37:17:0,11,14,17,32,;
38:32:0,35,38,;
38:52:0,11,15,;
40:17:0,11,14,17,32,;
41:17:0,11,14,17,32,;
42:32:0,35,42,;
42:52:0,11,15,;
43:17:0,11,14,17,32,;
44:21:0,8,9,;
44:32:0,35,38,42,44,;
44:52:0,11,15,44,;
45:21:0,8,9,;
53:2:1,2,12,23,31,32,44,49,;
}
{390:strtol
5:10:0,6,;
6:10:0,6,;
8:10:0,6,;
10:10:0,6,;
13:10:0,6,8,10,;
14:10:0,6,8,10,;
15:10:0,6,8,10,;
17:10:0,6,8,10,15,;
18:10:0,6,8,10,15,;
19:10:0,6,8,10,15,;
22:6:1,3,19,20,21,;
24:10:0,6,8,10,15,19,;
26:7:0,24,36,;
27:7:0,24,36,;
30:6:1,3,19,20,21,;
30:7:0,27,29,;
31:9:0,24,35,;
32:9:0,24,35,;
35:6:1,3,19,20,21,;
35:7:0,27,29,;
35:9:0,24,35,;
36:10:0,6,8,10,15,19,36,;
37:10:0,6,8,10,15,19,36,;
39:10:0,6,8,10,15,19,36,;
40:13:0,8,10,11,;
41:9:0,24,35,;
43:9:0,24,35,;
45:12:0,24,34,44,;
46:13:0,8,10,11,;
48:9:0,24,35,;
48:13:0,8,10,11,;
53:2:0,47,49,52,53,;
}
{391:rand
}
{392:__stdio_check_funcs
3:2:0,2,;
}
{393:__stdio_check_offset
27:2:0,18,26,;
}
{394:flushbuf
11:17:0,5,10,;
13:4:1,5,27,;
14:3:0,13,14,;
22:19:1,19,27,;
32:18:0,29,30,31,;
33:21:0,26,;
34:18:0,29,30,31,;
47:2:0,47,;
49:18:0,29,30,31,;
54:2:0,52,53,;
55:18:0,29,30,31,;
57:21:0,26,;
67:23:0,20,;
68:19:1,25,27,;
71:2:0,16,70,71,;
}
{395:fillbuf
23:2:0,23,;
25:20:0,31,;
25:21:0,11,;
26:17:0,3,4,31,;
26:18:0,3,4,31,;
31:17:0,3,4,31,;
31:18:0,3,4,31,;
31:20:0,31,;
36:3:0,35,36,;
37:2:0,34,37,;
37:21:0,11,;
39:20:0,31,;
41:2:0,36,39,40,;
}
{396:__flshfp
3:16:0,2,;
4:16:0,2,;
7:16:0,2,;
9:16:0,2,;
10:16:0,2,;
11:16:0,2,;
12:16:0,2,;
13:16:0,2,;
14:16:0,2,;
15:16:0,2,;
16:16:0,2,;
17:16:0,2,;
19:16:0,2,;
20:16:0,2,;
21:16:0,2,;
22:16:0,2,;
23:16:0,2,;
24:16:0,2,;
25:16:0,2,;
26:16:0,2,;
28:16:0,2,;
29:16:0,2,;
31:16:0,2,;
32:16:0,2,;
35:16:0,2,;
36:16:0,2,;
37:19:0,34,;
39:16:0,2,;
40:16:0,2,;
41:16:0,2,;
42:16:0,2,;
43:19:0,34,;
46:2:0,6,26,44,45,;
}
{397:__fillbf
3:17:0,2,;
4:17:0,2,;
6:17:0,2,;
7:17:0,2,;
9:17:0,2,;
10:17:0,2,;
11:17:0,2,;
12:17:0,2,;
13:17:0,2,;
14:17:0,2,;
15:17:0,2,;
17:17:0,2,;
18:17:0,2,;
19:17:0,2,;
20:17:0,2,;
21:17:0,2,;
22:17:0,2,;
23:17:0,2,;
24:17:0,2,;
27:16:0,25,33,;
28:16:0,25,33,;
29:16:0,25,28,33,;
30:16:0,25,28,33,;
31:16:0,25,28,33,;
32:16:0,25,28,33,;
33:16:0,25,28,33,;
34:17:0,2,;
35:17:0,2,;
36:17:0,2,;
37:17:0,2,;
38:17:0,2,;
39:17:0,2,;
40:17:0,2,;
41:17:0,2,;
42:17:0,2,;
43:17:0,2,;
44:17:0,2,;
45:17:0,2,;
47:4:0,43,46,;
48:2:1,5,7,47,;
}
{398:__invalidate
}
{399:atexit
4:2:0,2,3,;
}
{400:__new_exitfn
1:7:0,6,;
2:7:0,6,;
3:3:0,2,4,;
3:6:0,2,4,;
4:3:0,2,4,;
4:4:1,4,7,;
5:7:0,6,;
6:7:0,6,;
10:6:0,2,4,;
10:7:0,6,;
11:7:0,6,;
13:2:0,9,10,11,12,;
}
{401:__init_misc
6:2:0,4,5,;
7:2:0,4,5,;
}
{402:_exit
}
{403:vsprintf
}
{404:__setjmp_aux
}
{405:__default_morecore
}
{406:memset
2:8:0,3,;
4:8:0,3,;
5:2:0,6,;
5:3:0,3,6,;
5:8:0,3,6,;
7:3:0,8,;
7:8:0,3,6,8,;
10:6:0,8,11,;
10:8:0,3,6,8,11,;
}
{407:memcpy
2:3:3,8,;
2:16:0,3,;
2:17:0,3,;
3:16:0,3,;
4:16:0,3,;
4:17:0,3,;
6:16:0,3,;
6:17:0,3,;
7:16:0,3,;
7:17:0,3,;
8:18:0,7,;
9:6:1,10,;
9:16:0,7,10,;
9:17:0,7,10,;
}
{408:vfprintf
3:20:0,2,;
4:20:0,2,;
8:20:0,2,;
9:20:0,2,;
11:20:0,2,;
12:20:0,2,;
16:8:0,14,20,24,29,31,35,37,41,45,47,96,134,156,168,175,183,190,198,207,213,223,231,236,248,256,267,271,277,288,298,304,318,322,;
20:8:0,18,20,24,;
20:20:0,2,;
21:20:0,2,;
23:20:0,2,;
25:16:0,19,25,;
25:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
27:8:0,14,18,20,24,29,31,35,37,41,45,47,96,134,156,168,175,183,190,198,207,213,223,231,236,248,256,267,271,277,288,298,304,318,322,;
28:8:0,14,18,20,24,29,31,35,37,41,45,47,96,134,156,168,175,183,190,198,207,213,223,231,236,248,256,267,271,277,288,298,304,318,322,;
32:8:0,29,31,;
32:17:0,29,31,;
33:8:0,29,31,;
33:20:0,2,;
34:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
36:8:0,29,31,;
36:17:0,29,31,;
37:8:0,29,31,37,41,;
37:20:0,2,;
38:20:0,2,;
40:20:0,2,;
42:8:0,37,41,;
42:17:0,29,31,;
42:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
44:8:0,14,18,20,24,29,31,35,37,41,45,47,96,134,156,168,175,183,190,198,207,213,223,231,236,248,256,267,271,277,288,298,304,318,322,;
45:20:0,2,;
46:20:0,2,;
49:20:0,2,;
50:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
52:8:0,44,52,;
60:2:0,44,59,;
60:15:0,51,59,;
61:2:0,44,59,;
62:2:0,44,59,;
63:2:0,44,59,;
64:2:0,44,59,;
67:8:0,44,52,;
70:8:0,44,52,;
72:8:0,44,52,73,;
72:22:0,67,73,;
73:8:0,44,52,70,73,;
74:8:0,44,52,70,73,;
81:8:0,74,82,;
82:8:0,74,82,;
82:30:0,79,82,;
83:8:0,44,52,70,73,74,77,82,;
84:8:0,44,52,70,73,74,77,82,84,;
87:10:0,83,88,89,;
92:3:0,83,91,;
93:3:0,83,91,;
94:3:0,83,91,;
95:3:0,83,91,;
96:8:0,44,52,70,73,74,77,82,84,;
99:9:0,97,98,;
102:7:0,83,89,90,;
104:10:0,83,88,89,;
106:11:0,83,86,;
109:3:0,105,107,108,;
110:2:0,105,107,108,110,;
110:4:0,103,105,107,108,;
110:5:0,103,109,;
115:14:0,112,114,;
116:7:0,83,89,90,;
118:10:0,83,88,89,;
120:11:0,83,86,;
123:2:0,119,121,122,;
124:2:0,117,123,;
126:30:0,73,76,77,79,82,;
128:16:0,111,117,119,121,122,126,283,;
128:17:0,111,117,123,126,283,;
130:16:0,111,117,119,121,122,126,283,;
131:17:0,111,117,123,126,283,;
132:8:0,96,134,;
132:12:0,51,54,124,134,;
132:13:0,51,55,124,134,;
132:18:0,128,134,;
132:19:0,128,134,;
133:2:0,133,;
133:18:0,128,134,;
133:19:0,128,134,;
133:23:0,130,133,;
136:22:0,69,70,71,73,;
136:23:0,130,133,;
136:30:0,73,76,77,79,82,127,;
139:23:0,130,133,;
141:22:0,136,139,;
143:16:0,136,139,144,;
143:30:0,141,144,;
146:22:0,136,139,141,;
148:13:0,51,55,124,134,;
149:12:0,51,54,124,134,;
150:22:0,136,139,141,146,;
154:20:0,2,;
155:8:0,96,134,156,;
155:12:0,51,54,124,134,156,;
155:13:0,51,55,124,134,156,;
155:20:0,2,;
158:20:0,2,;
159:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
160:22:0,136,139,141,146,150,160,;
162:20:0,2,;
163:20:0,2,;
164:20:0,2,;
165:13:0,51,55,124,134,156,;
166:20:0,2,;
167:8:0,96,134,156,;
167:20:0,2,;
170:20:0,2,;
171:12:0,51,54,124,134,156,;
172:20:0,2,;
173:20:0,2,;
174:8:0,96,134,156,;
177:20:0,2,;
178:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
181:20:0,2,;
182:8:0,96,134,156,168,175,;
182:20:0,2,;
185:20:0,2,;
186:20:0,2,;
186:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
187:20:0,2,;
189:8:0,96,134,156,168,175,183,;
189:20:0,2,;
194:22:0,136,139,141,146,150,160,;
196:20:0,2,;
197:8:0,96,134,156,168,175,183,190,198,;
197:20:0,2,;
200:20:0,2,;
201:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
201:22:0,194,201,;
202:16:0,136,139,144,202,;
203:16:0,202,208,;
203:20:0,2,;
204:20:0,2,;
206:8:0,96,134,156,168,175,183,190,198,207,;
206:20:0,2,;
208:16:0,202,208,;
208:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
210:22:0,136,139,141,146,150,160,194,201,;
211:20:0,2,;
212:8:0,96,134,156,168,175,183,190,198,207,213,;
212:20:0,2,;
215:20:0,2,;
216:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
216:22:0,210,216,;
220:22:0,69,70,71,73,;
221:20:0,2,;
222:8:0,96,223,;
222:20:0,2,;
225:20:0,2,;
226:21:0,25,34,42,50,159,178,191,201,208,216,226,232,239,259,268,272,280,291,299,307,323,;
226:22:0,220,226,;
227:20:0,2,;
228:20:0,2,;
230:8:0,96,223,;
230:20:0,2,;
232:21:0,25,34,42,50,159,178,191,201,208,216,226,232,239,259,268,272,280,291,299,307,323,;
233:22:0,69,70,71,73,220,226,;
234:20:0,2,;
235:8:0,96,223,231,236,;
235:20:0,2,;
238:20:0,2,;
239:21:0,232,239,;
239:22:0,233,239,;
242:16:0,241,317,319,;
243:30:0,73,76,77,79,82,;
244:30:0,73,76,77,79,82,;
247:8:0,96,318,;
247:16:0,241,317,319,;
249:30:0,73,76,77,79,82,;
250:17:0,245,246,248,;
250:30:0,73,76,77,79,82,;
251:30:0,73,76,77,79,82,;
252:17:0,245,246,248,251,;
252:22:0,69,70,71,73,;
254:20:0,2,;
255:8:0,96,248,256,318,;
255:20:0,2,;
258:20:0,2,;
259:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
260:22:0,252,260,;
261:17:0,245,246,248,251,;
262:17:0,245,246,248,251,;
263:16:0,241,245,246,263,317,319,;
263:20:0,2,;
264:20:0,2,;
266:8:0,96,248,256,267,318,;
266:20:0,2,;
268:17:0,262,268,;
268:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
270:8:0,96,248,256,318,;
270:16:0,241,245,246,317,319,;
270:17:0,245,246,248,251,;
270:20:0,2,;
271:17:0,245,246,248,251,;
272:17:0,245,246,248,251,;
272:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
274:22:0,252,260,;
275:20:0,2,;
276:8:0,96,248,256,267,271,277,318,;
276:20:0,2,;
279:20:0,2,;
280:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
280:22:0,274,280,;
284:22:0,69,70,71,73,;
286:20:0,2,;
287:8:0,96,288,;
287:20:0,2,;
290:20:0,2,;
291:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
292:22:0,284,292,;
294:16:0,293,299,;
294:20:0,2,;
295:20:0,2,;
297:8:0,96,288,298,;
297:20:0,2,;
299:16:0,293,299,;
299:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
301:22:0,284,292,;
302:20:0,2,;
303:8:0,96,288,298,304,;
303:20:0,2,;
306:20:0,2,;
307:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
307:22:0,301,307,;
309:7:0,83,89,90,;
310:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
311:10:0,83,88,89,;
312:11:0,83,86,;
313:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
314:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
321:7:0,83,89,90,;
321:10:0,83,88,89,;
321:11:0,83,86,;
321:12:0,51,54,;
321:13:0,51,55,;
321:20:0,2,;
321:22:0,69,70,71,73,;
321:30:0,73,76,77,79,82,;
323:21:0,25,34,42,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
324:8:0,14,20,24,29,31,35,37,41,45,47,96,134,156,168,175,183,190,198,207,213,223,231,236,248,256,267,271,277,288,298,304,318,322,;
326:20:0,2,;
328:20:0,2,;
329:21:0,25,34,42,48,50,159,178,191,201,208,216,232,239,259,268,272,280,291,299,307,323,;
330:2:0,7,329,;
}
{409:printf_unknown
21:18:0,4,9,;
27:18:0,4,9,21,;
33:18:0,4,9,21,27,;
36:17:0,34,37,;
36:19:0,37,;
37:17:0,35,37,;
39:17:0,37,43,;
42:2:0,40,41,;
43:17:0,37,43,;
43:18:0,4,9,21,27,33,43,;
49:18:0,4,9,21,27,33,43,;
51:17:0,49,52,;
51:20:0,52,;
52:17:0,50,52,;
54:17:0,52,58,;
57:2:0,55,56,;
58:17:0,52,58,;
58:18:0,49,58,;
65:18:0,4,9,21,27,33,43,49,58,;
66:2:0,64,65,;
}
{410:__stdio_read
}
{411:__stdio_write
1:16:0,5,;
1:17:0,5,;
5:16:0,5,;
5:17:0,5,;
5:18:0,5,;
6:16:0,5,;
7:18:0,5,;
8:2:1,4,7,;
}
{412:__stdio_seek
4:2:0,2,3,;
}
{413:__stdio_close
}
{414:__stdio_fileno
}
{415:__stdio_open
4:5:1,2,;
6:5:1,2,4,;
8:5:1,2,4,6,;
10:5:1,2,4,6,8,10,;
13:2:0,10,12,;
14:2:0,10,12,;
16:2:0,14,15,;
}
{416:__stdio_reopen
4:5:1,2,;
6:5:1,2,4,;
8:5:1,2,4,6,;
10:5:1,2,4,6,8,10,;
13:2:0,10,12,;
15:2:0,10,12,;
16:2:0,14,15,;
23:5:0,20,21,;
25:5:0,20,21,23,;
27:5:0,20,21,23,25,;
29:5:0,20,21,23,25,27,29,;
32:2:0,29,31,;
34:2:0,29,31,;
35:2:0,33,34,;
43:2:0,36,42,;
}
{417:__newstream
2:16:0,5,;
3:16:0,5,;
4:16:0,3,5,;
5:16:0,3,5,;
6:16:0,3,5,;
11:16:0,3,5,8,;
12:16:0,3,5,8,;
13:2:0,9,12,;
}
{418:abort
}
{419:__finite
4:16:0,;
}
{420:__copysign
}
{421:__drem
20:16:0,22,;
20:17:0,18,22,;
21:5:0,21,22,;
22:5:0,21,22,;
22:16:0,22,;
22:17:0,18,22,;
23:16:0,22,;
23:17:0,18,22,;
26:16:0,22,25,26,;
26:17:0,18,22,26,;
27:2:0,4,7,13,16,26,;
}
{422:log
13:16:0,8,11,;
13:52:0,10,13,;
14:33:0,14,15,;
17:4:0,16,17,;
18:16:0,8,11,;
18:40:0,13,18,;
19:2:1,4,18,;
}
{423:__log__D
6:16:1,4,;
6:52:0,3,6,;
7:33:0,7,8,;
10:4:0,9,10,;
11:16:1,4,;
13:4:0,;
13:17:0,;
}
{424:ldexp
1:32:0,23,;
3:18:0,23,;
5:17:1,5,;
6:16:1,12,;
6:17:0,5,12,;
7:18:0,23,;
11:17:1,11,;
12:32:0,23,;
17:18:0,23,;
23:18:0,23,;
23:32:0,23,;
24:2:0,5,8,10,12,14,18,19,20,;
}
{425:__isnan
4:6:0,3,;
}
{426:__isinf
5:2:1,3,4,5,;
}
{427:__logb
13:2:0,3,9,11,;
}
{428:mbtowc
9:17:0,8,19,;
9:18:0,8,19,;
10:17:0,8,19,;
13:20:0,7,;
17:17:0,8,19,;
19:17:0,8,19,;
19:18:0,8,19,;
21:2:1,2,3,18,20,;
}
{429:__srandom
3:3:0,4,;
3:16:1,4,7,;
6:16:0,4,6,;
7:2:0,4,6,;
}
{430:__initstate
14:2:0,10,13,;
15:2:0,8,14,;
19:3:0,20,;
19:16:0,17,20,;
22:16:0,20,22,;
27:2:0,5,26,;
}
{431:__setstate
15:2:0,6,14,;
}
{432:__random
6:2:0,3,5,;
8:2:1,2,7,;
}
{433:__stdio_init_stream
11:2:2,5,10,11,;
}
{434:strrchr
7:16:1,3,6,;
8:2:1,3,7,;
}
{435:syscall_error
}
{436:__sbrk
5:2:1,2,4,5,;
}
{437:_wordcopy_fwd_aligned
10:3:0,9,17,;
10:5:0,9,17,;
11:2:1,8,10,;
11:4:0,8,17,;
11:5:0,9,17,;
12:3:0,7,11,;
12:4:0,7,8,17,;
12:5:0,7,9,17,;
13:2:0,6,12,;
13:4:0,6,7,8,17,;
13:5:0,6,7,9,17,;
14:3:0,5,13,;
14:4:0,5,6,7,8,17,;
14:5:0,5,6,7,9,17,;
15:2:0,4,14,;
15:4:0,4,5,6,7,8,17,;
15:5:0,4,5,6,7,9,17,;
16:3:0,3,15,;
16:4:0,3,4,5,6,7,8,17,;
16:5:0,3,4,5,6,7,9,17,;
17:2:0,2,16,;
17:4:0,3,4,5,6,7,8,17,;
17:5:0,3,4,5,6,7,9,17,;
17:6:0,3,4,5,6,7,9,17,;
18:2:0,2,16,;
}
{438:_wordcopy_fwd_dest_aligned
9:5:1,8,12,;
9:9:1,5,8,11,;
9:10:1,8,12,;
10:4:0,7,12,;
10:5:1,7,8,12,;
10:7:0,7,9,;
10:10:1,7,8,12,;
11:4:0,6,7,12,;
11:5:1,7,8,12,;
11:7:0,6,7,9,;
11:8:0,6,10,;
12:4:0,6,7,12,;
12:5:1,7,8,12,;
12:6:1,6,8,12,;
12:8:0,5,6,10,;
12:9:0,5,11,;
13:9:0,5,11,;
}
{439:_wordcopy_bwd_aligned
10:3:0,9,17,;
10:4:0,9,17,;
10:5:0,9,17,;
11:2:1,8,10,;
11:4:0,8,9,17,;
11:5:0,8,9,17,;
12:3:0,7,11,;
12:4:0,7,8,9,17,;
12:5:0,7,8,9,17,;
13:2:0,6,12,;
13:4:0,6,7,8,9,17,;
13:5:0,6,7,8,9,17,;
14:3:0,5,13,;
14:4:0,5,6,7,8,9,17,;
14:5:0,5,6,7,8,9,17,;
15:2:0,4,14,;
15:4:0,4,5,6,7,8,9,17,;
15:5:0,4,5,6,7,8,9,17,;
16:3:0,3,15,;
16:4:0,3,4,5,6,7,8,9,17,;
16:5:0,3,4,5,6,7,8,9,17,;
17:2:0,2,16,;
17:4:0,3,4,5,6,7,8,9,17,;
17:5:0,3,4,5,6,7,8,9,17,;
17:6:0,3,4,5,6,7,9,17,;
18:2:0,2,16,;
}
{440:_wordcopy_bwd_dest_aligned
9:4:1,8,12,;
9:5:1,8,12,;
9:9:1,8,12,;
9:10:1,5,8,11,;
10:4:1,7,8,12,;
10:5:1,7,8,12,;
10:7:0,7,9,;
10:9:1,7,8,12,;
11:4:1,6,7,8,12,;
11:5:1,6,7,8,12,;
11:7:0,6,7,9,;
11:8:0,6,10,;
12:4:1,6,7,8,12,;
12:5:1,6,7,8,12,;
12:6:1,6,8,12,;
12:8:0,5,6,10,;
12:10:0,5,11,;
13:10:0,5,11,;
}
{441:register_printf_function
3:2:1,2,;
}
{442:strchr
5:4:0,3,5,;
18:2:0,7,9,11,13,16,17,;
}
{443:fwrite
3:17:0,2,;
4:17:0,2,;
7:17:0,2,;
11:17:0,2,;
12:17:0,2,;
17:17:0,2,;
20:17:0,2,;
22:17:0,2,;
23:17:0,2,;
24:19:0,14,;
25:17:0,2,;
25:19:0,14,;
25:20:0,12,;
27:6:0,24,26,;
28:6:0,24,26,;
28:17:0,2,;
28:21:0,16,;
29:6:0,24,26,;
29:17:0,2,;
30:17:0,2,;
31:17:0,2,;
32:19:0,14,;
32:20:0,12,;
34:22:0,31,33,;
35:17:0,2,;
36:17:0,2,;
37:17:0,2,;
39:19:0,14,;
41:17:0,2,;
41:20:0,12,41,;
43:19:0,39,43,;
43:21:0,16,43,;
46:19:0,14,;
47:19:0,14,;
49:18:0,31,51,62,68,;
49:19:0,14,51,;
50:18:0,31,51,62,68,;
51:16:0,50,51,;
51:18:0,31,51,62,68,;
51:19:0,14,51,;
51:21:0,16,51,;
52:16:0,50,51,;
53:16:0,54,57,;
53:17:0,2,;
53:20:0,12,54,56,;
55:16:0,50,51,;
55:17:0,2,;
55:20:0,12,54,56,;
56:16:0,50,51,;
56:17:0,2,;
56:20:0,12,54,56,;
59:22:0,31,33,;
60:17:0,2,;
62:17:0,2,;
65:17:0,2,;
66:17:0,2,;
68:17:0,2,;
69:19:0,14,;
70:22:0,31,33,;
72:21:0,16,28,43,51,;
73:4:0,17,25,32,34,41,54,55,60,62,66,68,;
73:5:0,12,25,32,34,41,55,66,68,;
75:2:0,6,15,74,;
}
{444:_itoa
4:18:0,6,;
4:19:0,6,;
4:20:1,3,4,;
5:2:0,5,;
5:18:0,6,;
5:19:0,6,;
5:21:1,2,;
8:20:1,3,4,;
}
{445:__printf_fp
2:3:2,;
9:19:1,2,4,7,;
14:16:0,11,12,;
15:16:0,11,12,14,;
23:16:0,16,23,;
39:2:0,27,31,38,;
39:3:0,25,29,33,;
42:19:1,2,4,7,42,;
45:2:0,43,44,;
46:17:0,41,46,;
48:16:0,16,23,24,;
55:16:0,48,55,;
63:9:0,59,62,;
68:52:1,2,67,;
71:21:0,70,71,;
73:32:0,69,73,;
73:52:1,2,67,;
74:21:0,71,74,;
75:21:0,71,74,;
87:23:0,80,84,88,;
89:23:0,80,84,88,89,;
94:2:0,94,;
94:4:0,91,95,;
95:3:0,91,95,;
95:4:0,91,95,;
101:2:0,102,;
101:5:0,97,101,;
101:6:0,98,101,;
104:2:0,104,;
107:7:0,107,;
110:2:0,110,;
115:2:0,115,;
115:4:0,112,116,;
116:3:0,112,116,;
116:4:0,112,116,;
119:2:0,119,;
124:2:0,124,;
124:4:0,121,125,;
125:4:0,121,125,;
125:16:0,120,125,;
128:2:0,128,;
129:2:0,129,;
131:2:0,132,;
131:3:0,132,;
148:5:0,146,148,;
148:6:0,146,148,;
149:4:0,147,149,;
151:5:0,146,148,;
151:6:0,146,148,;
152:4:0,147,149,151,;
153:6:0,146,148,;
154:3:0,152,155,;
154:4:0,155,;
154:5:0,146,148,155,;
156:2:0,150,155,;
171:6:0,158,170,;
172:6:0,158,170,;
182:5:0,178,180,;
184:4:0,182,184,;
184:6:0,182,184,;
185:7:0,183,185,;
187:4:0,182,184,;
187:6:0,182,184,;
188:7:0,183,185,187,;
189:6:0,182,184,;
190:3:0,191,;
190:4:0,182,184,191,;
190:5:0,188,191,;
192:5:0,178,180,186,191,;
197:6:0,193,195,;
199:4:0,197,199,;
199:5:0,197,199,;
200:7:0,198,200,;
202:4:0,197,199,;
202:5:0,197,199,;
203:7:0,198,200,202,;
204:3:0,205,;
204:4:0,197,199,205,;
204:5:0,197,199,205,;
206:6:0,193,195,201,205,;
207:2:0,192,206,;
207:4:0,192,206,;
208:4:0,192,206,;
226:16:0,223,228,;
228:16:0,223,228,;
228:17:0,225,228,;
229:18:0,223,229,;
230:18:0,223,229,;
231:16:0,223,228,245,;
233:16:0,223,228,245,;
234:16:0,223,228,245,;
235:5:0,233,235,;
235:6:0,233,235,;
236:4:0,234,236,;
238:5:0,233,235,;
238:6:0,233,235,;
239:4:0,234,236,238,;
240:6:0,233,235,;
241:3:0,239,242,;
241:4:0,242,;
241:5:0,233,235,242,;
243:4:0,237,242,;
245:16:0,223,228,245,;
245:18:0,223,229,245,;
246:16:0,223,228,245,;
247:16:0,223,228,245,;
248:16:0,223,228,245,;
250:16:0,223,228,245,;
251:16:0,223,228,245,;
252:16:0,223,228,245,;
253:16:0,223,228,245,;
255:16:0,223,228,245,;
261:6:0,257,259,;
263:4:0,261,263,;
263:5:0,261,263,;
264:7:0,262,264,;
266:4:0,261,263,;
266:5:0,261,263,;
267:7:0,262,264,266,;
268:3:0,269,;
268:4:0,261,263,269,;
268:5:0,261,263,269,;
270:6:0,257,259,265,269,;
275:5:0,271,273,;
277:4:0,275,277,;
277:6:0,275,277,;
278:7:0,276,278,;
280:4:0,275,277,;
280:6:0,275,277,;
281:7:0,276,278,280,;
282:6:0,275,277,;
283:3:0,284,;
283:4:0,275,277,284,;
283:5:0,281,284,;
285:5:0,271,273,279,284,;
286:2:0,270,285,;
286:4:0,270,285,;
287:4:0,270,285,;
299:3:0,299,;
309:2:0,309,;
312:3:0,312,;
312:4:0,310,312,;
315:2:0,307,314,;
332:19:0,328,331,;
338:6:0,334,336,;
340:4:0,338,340,;
340:5:0,338,340,;
341:7:0,339,341,;
343:4:0,338,340,;
343:5:0,338,340,;
344:7:0,339,341,343,;
345:3:0,346,;
345:4:0,338,340,346,;
345:5:0,338,340,346,;
347:6:0,334,336,342,346,;
359:16:0,348,358,;
375:21:0,376,;
391:3:0,391,;
392:29:1,2,306,398,;
400:29:1,2,306,398,;
401:2:0,401,;
404:3:0,404,;
404:4:0,402,404,;
407:2:0,399,406,;
424:19:0,420,423,;
430:6:0,426,428,;
432:4:0,430,432,;
432:5:0,430,432,;
433:7:0,431,433,;
435:4:0,430,432,;
435:5:0,430,432,;
436:7:0,431,433,435,;
437:3:0,438,;
437:4:0,430,432,438,;
437:5:0,430,432,438,;
439:6:0,426,428,434,438,;
451:17:0,440,450,;
465:3:0,463,464,;
465:23:0,383,465,;
470:23:0,376,382,465,471,;
471:23:0,376,382,465,471,;
473:3:0,472,473,;
475:2:0,474,475,;
478:21:0,376,478,;
483:23:0,473,476,483,;
491:21:0,489,492,;
491:23:0,487,488,492,;
492:23:1,2,487,488,492,;
503:3:0,503,;
504:29:1,2,306,510,;
512:29:1,2,306,510,;
513:2:0,513,;
516:3:0,516,;
516:4:0,514,516,;
519:2:0,511,518,;
536:19:0,532,535,;
542:6:0,538,540,;
544:4:0,542,544,;
544:5:0,542,544,;
545:7:0,543,545,;
547:4:0,542,544,;
547:5:0,542,544,;
548:7:0,543,545,547,;
549:3:0,550,;
549:4:0,542,544,550,;
549:5:0,542,544,550,;
551:6:0,538,540,546,550,;
563:17:0,552,562,;
578:23:0,492,579,;
579:4:0,575,576,;
579:23:0,492,579,;
582:23:0,492,579,583,;
587:23:0,492,579,583,;
590:23:0,492,579,583,587,591,;
594:23:0,80,84,88,89,483,492,579,583,587,591,;
618:2:0,606,610,617,;
618:3:0,604,608,612,;
629:23:0,80,84,88,89,483,492,579,583,587,591,;
641:2:0,21,640,;
}
{446:fflush
3:16:1,10,12,;
4:16:1,10,12,;
5:16:1,4,10,12,;
6:16:1,4,10,12,;
7:16:1,4,10,12,;
9:17:1,9,12,;
10:16:1,4,10,12,;
11:17:1,9,12,;
14:16:0,13,;
15:16:0,13,;
17:16:0,13,;
18:2:0,11,16,17,;
}
{447:__read
}
{448:__write
}
{449:__lseek
}
{450:__close
}
{451:__open
}
{452:__dup2
}
{453:strncmp
10:8:1,10,12,;
13:4:0,8,13,;
13:5:0,8,13,;
15:2:0,2,4,6,8,13,;
15:3:0,2,4,6,8,13,;
16:6:0,11,16,;
17:3:0,8,13,;
17:7:0,8,13,;
18:2:0,15,17,;
}
{454:__fstat
}
{455:__isatty
}
{456:__brk
}
{457:memchr
6:4:0,6,;
6:7:1,4,6,;
14:6:0,3,14,;
15:7:1,4,6,;
16:4:0,15,18,;
17:4:0,3,6,15,18,;
18:4:0,15,18,;
19:6:0,3,14,19,;
21:2:0,8,10,12,17,20,;
}
{458:__mpn_extract_double
7:2:0,4,6,;
}
{459:__mpn_lshift
2:5:3,;
2:6:0,3,;
2:8:0,3,;
2:9:3,;
3:6:0,3,;
3:8:0,3,;
}
{460:__mpn_cmp
2:4:1,3,4,;
2:5:1,3,4,;
3:4:1,3,4,;
3:5:1,3,4,;
3:6:0,3,;
7:4:0,6,7,;
8:2:1,4,7,;
}
{461:__mpn_divmod_1
7:3:0,7,;
11:3:0,11,14,;
14:3:0,12,14,;
17:3:0,17,20,;
20:4:0,17,19,20,;
20:9:0,11,13,14,;
22:10:0,20,27,;
22:12:0,20,27,;
22:14:0,21,27,;
25:4:0,24,25,;
26:4:0,24,25,;
26:8:0,24,25,;
27:4:0,24,25,26,;
27:6:0,20,27,;
27:8:0,24,25,26,;
27:13:0,21,27,;
27:14:0,21,27,;
28:10:0,20,27,;
28:12:0,20,27,;
31:5:0,30,31,;
32:5:0,30,31,;
32:6:0,30,31,;
33:5:0,30,31,32,;
33:6:0,30,31,32,;
42:3:0,40,42,;
48:4:0,45,47,48,;
48:9:0,39,41,42,;
52:6:0,50,51,;
53:6:0,50,51,;
54:5:0,53,59,;
54:10:0,50,51,59,;
54:13:0,35,48,;
57:4:0,56,57,;
58:4:0,56,57,;
58:9:0,56,57,;
59:4:0,56,57,58,;
59:5:0,53,59,;
59:6:0,50,51,59,;
59:9:0,56,57,58,;
59:12:0,53,59,;
65:3:0,65,;
68:10:0,66,80,;
68:24:0,67,80,;
69:4:0,61,76,;
70:12:0,66,80,;
71:4:0,71,74,;
74:4:0,72,74,;
76:12:0,66,80,;
77:3:0,77,80,;
80:3:0,77,79,80,;
80:6:0,66,80,;
80:8:0,77,79,80,;
80:9:0,71,73,74,;
80:15:0,67,80,;
80:24:0,67,80,;
81:10:0,66,80,;
82:4:0,61,76,;
83:12:0,66,80,;
84:3:0,84,87,;
87:3:0,85,87,;
89:12:0,66,80,;
90:3:0,90,93,;
93:3:0,90,92,93,;
93:6:0,90,92,93,;
93:8:0,84,86,87,;
97:6:0,95,96,;
98:6:0,95,96,;
99:5:0,98,111,;
99:10:0,95,96,111,;
100:4:0,61,107,;
100:5:0,98,111,;
105:3:0,103,105,;
106:5:0,98,111,;
111:3:0,108,110,111,;
111:5:0,98,111,;
111:6:0,95,96,111,;
111:8:0,108,110,111,;
111:9:0,102,104,105,;
111:13:0,98,111,;
112:10:0,50,51,59,95,96,111,;
113:2:1,2,33,93,112,;
}
{462:__mpn_mul_1
1:2:2,;
1:6:2,;
1:8:2,;
}
{463:__mpn_add_n
1:7:2,;
1:8:2,;
}
{464:__mpn_divmod
16:3:1,13,14,28,;
16:12:0,15,28,;
17:4:0,15,28,;
19:3:0,19,22,;
22:3:0,20,22,;
23:4:0,15,28,;
25:3:0,25,28,;
28:3:0,25,27,28,;
28:4:0,15,28,;
28:6:0,14,28,;
28:8:0,25,27,28,;
28:10:0,19,21,22,;
28:12:0,15,28,;
29:3:1,13,14,28,;
36:8:0,30,33,38,58,;
36:20:0,30,36,;
37:8:0,30,33,38,58,;
37:10:0,30,33,38,58,;
38:4:0,38,39,;
38:6:0,35,59,;
40:8:0,30,33,38,58,;
42:10:0,30,33,38,58,;
43:3:0,43,46,;
46:3:0,44,46,;
48:10:0,30,33,38,58,;
49:4:0,49,52,;
52:4:0,49,51,52,;
52:8:0,49,51,52,;
52:11:0,43,45,46,52,;
54:4:0,37,52,57,;
54:8:0,39,52,57,;
55:4:0,37,52,57,;
55:8:0,39,52,57,;
56:10:0,39,52,57,;
57:4:0,37,52,57,;
57:8:0,39,52,57,;
57:10:0,39,52,57,;
57:11:0,37,52,57,;
58:4:0,37,52,54,58,;
58:6:0,35,59,;
58:8:0,39,52,57,;
58:10:0,39,52,57,;
58:11:0,37,52,57,;
59:6:0,35,59,;
59:7:0,34,59,;
60:8:0,30,33,38,58,;
60:10:0,30,33,38,58,;
60:20:0,30,36,;
69:18:0,61,69,;
70:5:0,61,67,96,;
70:19:0,70,;
70:20:0,61,70,;
72:5:0,61,67,96,;
73:4:0,63,65,90,92,;
73:5:0,61,67,96,;
75:3:0,75,78,;
78:3:0,76,78,;
79:5:0,75,77,78,;
81:3:0,81,84,;
84:3:0,81,83,84,;
84:5:0,75,77,78,;
84:7:0,81,83,84,;
85:5:0,84,87,;
86:3:0,84,86,;
86:16:0,84,86,;
87:4:0,84,87,;
87:5:0,84,87,;
88:3:0,84,86,;
88:4:0,84,87,;
89:3:0,84,86,;
89:4:0,84,87,;
90:16:0,71,84,86,;
95:16:0,71,84,86,;
96:16:0,71,84,86,95,;
96:22:0,68,96,;
96:23:0,69,96,;
98:2:0,11,97,;
}
{465:__mpn_rshift
2:5:3,;
2:8:0,3,;
2:9:0,3,;
2:10:3,;
3:8:0,3,;
3:9:0,3,;
}
{466:__mpn_sub_n
1:7:2,;
1:8:2,;
}
{467:__ioctl
}
{468:__mpn_submul_1
1:6:2,;
1:8:2,;
1:9:2,;
}
{469:__umoddi3
}
{470:__udivdi3
}
{471:__udivmoddi4
6:3:0,3,5,6,;
6:4:0,2,6,;
8:9:0,7,;
10:9:0,7,;
10:11:0,7,;
11:3:0,11,14,;
11:9:0,7,;
13:9:0,7,;
14:3:0,12,14,;
16:11:0,7,;
17:3:0,17,20,;
17:9:0,7,;
19:9:0,7,;
20:3:0,17,19,20,;
20:4:0,17,19,20,;
20:6:0,11,13,14,;
25:9:0,24,;
26:9:0,24,;
27:9:0,24,;
29:3:0,29,;
30:9:0,24,;
31:3:0,30,31,;
31:9:0,24,;
34:3:0,34,37,;
37:3:0,35,37,;
40:3:0,40,43,;
43:3:0,40,42,43,;
43:4:0,40,42,43,;
43:8:0,34,36,37,;
44:5:0,30,43,;
44:9:0,24,31,;
45:5:0,30,43,;
46:9:0,24,31,;
46:11:0,31,;
47:3:0,47,50,;
47:9:0,24,31,;
49:9:0,24,31,;
50:3:0,48,50,;
52:11:0,31,;
53:3:0,53,56,;
53:9:0,24,31,;
55:9:0,24,31,;
56:3:0,53,55,56,;
56:4:0,53,55,56,;
56:6:0,47,49,50,;
58:11:0,20,56,;
58:13:0,6,29,;
66:3:0,66,;
72:11:0,69,;
73:3:0,67,73,;
76:3:0,76,79,;
79:3:0,77,79,;
82:3:0,82,85,;
85:3:0,82,84,85,;
85:4:0,82,84,85,;
85:10:0,76,78,79,85,;
90:5:0,85,90,;
90:7:0,86,88,;
90:8:0,86,88,;
91:14:0,58,61,72,90,;
92:10:0,20,56,60,69,70,86,88,;
92:12:0,20,30,43,60,71,89,;
}
