/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type FC -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 79049 ipc: 12.6503 thread: 5333 re: 16935
@ TC 2000000 cycle: 212380 ipc: 9.41704 thread: 9545 re: 26878
@ TC 3000000 cycle: 336913 ipc: 8.90434 thread: 15270 re: 39449
@ TC 4000000 cycle: 443299 ipc: 9.02323 thread: 21106 re: 53313
@ TC 5000000 cycle: 560881 ipc: 8.91453 thread: 27739 re: 68041
@ TC 6000000 cycle: 667047 ipc: 8.99485 thread: 34559 re: 84129
@ TC 7000000 cycle: 770352 ipc: 9.08674 thread: 41555 re: 100619
@ TC 8000000 cycle: 892685 ipc: 8.96171 thread: 49326 re: 117748
@ TC 9000000 cycle: 988258 ipc: 9.10692 thread: 55639 re: 132326
@ TC 10000000 cycle: 1082592 ipc: 9.23708 thread: 62093 re: 147037
@ TC 11000000 cycle: 1187976 ipc: 9.25944 thread: 69283 re: 165195
@ TC 12000000 cycle: 1306641 ipc: 9.18384 thread: 77167 re: 181555
@ TC 13000000 cycle: 1405374 ipc: 9.2502 thread: 83568 re: 196388
@ TC 14000000 cycle: 1497560 ipc: 9.34853 thread: 89957 re: 211225
@ TC 15000000 cycle: 1593063 ipc: 9.41582 thread: 96065 re: 224652
@ TC 16000000 cycle: 1688802 ipc: 9.47416 thread: 99778 re: 232779
@ TC 17000000 cycle: 1801230 ipc: 9.43799 thread: 105311 re: 242541
@ TC 18000000 cycle: 1908511 ipc: 9.43143 thread: 113222 re: 257102
@ TC 19000000 cycle: 2013460 ipc: 9.43649 thread: 121011 re: 271485
@ TC 20000000 cycle: 2119664 ipc: 9.43545 thread: 128813 re: 286034
@ TC 21000000 cycle: 2227601 ipc: 9.42718 thread: 134388 re: 297871
@ TC 22000000 cycle: 2342261 ipc: 9.39263 thread: 137845 re: 306369
@ TC 23000000 cycle: 2470241 ipc: 9.31083 thread: 143344 re: 318457
@ TC 24000000 cycle: 2585609 ipc: 9.28214 thread: 148627 re: 328609
@ TC 25000000 cycle: 2669838 ipc: 9.36386 thread: 151430 re: 336064
@ TC 26000000 cycle: 2786550 ipc: 9.33053 thread: 160069 re: 353796
@ TC 27000000 cycle: 2903867 ipc: 9.29794 thread: 166460 re: 372632
@ TC 28000000 cycle: 3020880 ipc: 9.26882 thread: 171078 re: 384361
@ TC 29000000 cycle: 3147566 ipc: 9.21346 thread: 174267 re: 395071
@ TC 30000000 cycle: 3276817 ipc: 9.15522 thread: 176932 re: 405061
@ TC 31000000 cycle: 3395427 ipc: 9.12992 thread: 183077 re: 419672
@ TC 32000000 cycle: 3502145 ipc: 9.13725 thread: 190571 re: 438235
@ TC 33000000 cycle: 3622925 ipc: 9.10866 thread: 197561 re: 453505
@ TC 34000000 cycle: 3736071 ipc: 9.10047 thread: 205341 re: 470267
@ TC 35000000 cycle: 3844593 ipc: 9.10369 thread: 212308 re: 486452
@ TC 36000000 cycle: 3951595 ipc: 9.11024 thread: 218781 re: 502026
@ TC 37000000 cycle: 4050679 ipc: 9.13427 thread: 225165 re: 517453
@ TC 38000000 cycle: 4168440 ipc: 9.11612 thread: 232915 re: 535028
@ TC 39000000 cycle: 4275573 ipc: 9.12158 thread: 239072 re: 550160
@ TC 40000000 cycle: 4380319 ipc: 9.13175 thread: 245321 re: 565558
@ TC 41000000 cycle: 4473190 ipc: 9.16571 thread: 251175 re: 579568
@ TC 42000000 cycle: 4584172 ipc: 9.16196 thread: 257801 re: 591776
@ TC 43000000 cycle: 4687920 ipc: 9.17251 thread: 265727 re: 606667
@ TC 44000000 cycle: 4799447 ipc: 9.16772 thread: 272329 re: 620162
@ TC 45000000 cycle: 4927061 ipc: 9.13323 thread: 276790 re: 629573
@ TC 46000000 cycle: 5035851 ipc: 9.1345 thread: 281261 re: 640663
@ TC 47000000 cycle: 5149039 ipc: 9.12791 thread: 288651 re: 658110
@ TC 48000000 cycle: 5262797 ipc: 9.12062 thread: 296213 re: 675572
@ TC 49000000 cycle: 5374527 ipc: 9.11708 thread: 303087 re: 690942
@ TC 50000000 cycle: 5485922 ipc: 9.11423 thread: 310876 re: 707548
@ TC 51000000 cycle: 5593426 ipc: 9.11784 thread: 317400 re: 723030
@ TC 52000000 cycle: 5693225 ipc: 9.13366 thread: 324372 re: 739034
@ TC 53000000 cycle: 5803433 ipc: 9.13252 thread: 331798 re: 757243
@ TC 54000000 cycle: 5905433 ipc: 9.14412 thread: 337839 re: 771961
@ TC 55000000 cycle: 6006521 ipc: 9.15671 thread: 343986 re: 786611
@ TC 56000000 cycle: 6110983 ipc: 9.16383 thread: 349183 re: 796728
@ TC 57000000 cycle: 6213090 ipc: 9.17418 thread: 357405 re: 812193
@ TC 58000000 cycle: 6313991 ipc: 9.18595 thread: 365125 re: 826765
@ TC 59000000 cycle: 6432846 ipc: 9.17168 thread: 370327 re: 838264
@ TC 60000000 cycle: 6558634 ipc: 9.14824 thread: 375231 re: 848486
@ TC 61000000 cycle: 6666668 ipc: 9.15 thread: 379385 re: 858362
@ TC 62000000 cycle: 6784349 ipc: 9.13868 thread: 386586 re: 875712
@ TC 63000000 cycle: 6895372 ipc: 9.13656 thread: 393689 re: 892573
@ TC 64000000 cycle: 7010291 ipc: 9.12943 thread: 401218 re: 909098
@ TC 65000000 cycle: 7114349 ipc: 9.13646 thread: 407759 re: 924608
@ TC 66000000 cycle: 7218572 ipc: 9.14308 thread: 414076 re: 939924
@ TC 67000000 cycle: 7328271 ipc: 9.14267 thread: 421169 re: 953084
@ TC 68000000 cycle: 7447452 ipc: 9.13064 thread: 426686 re: 964442
@ TC 69000000 cycle: 7566971 ipc: 9.11857 thread: 432222 re: 976599
@ TC 70000000 cycle: 7682664 ipc: 9.11142 thread: 439540 re: 993754
@ TC 71000000 cycle: 7791003 ipc: 9.11307 thread: 446839 re: 1010158
@ TC 72000000 cycle: 7897015 ipc: 9.11737 thread: 453060 re: 1024745
@ TC 73000000 cycle: 8006836 ipc: 9.11721 thread: 460680 re: 1039277
@ TC 74000000 cycle: 8127069 ipc: 9.10537 thread: 465210 re: 1049212
@ TC 75000000 cycle: 8241514 ipc: 9.10027 thread: 472283 re: 1065899
@ TC 76000000 cycle: 8355080 ipc: 9.09626 thread: 478821 re: 1079951
@ TC 77000000 cycle: 8469431 ipc: 9.09152 thread: 485909 re: 1095068
@ TC 78000000 cycle: 8584992 ipc: 9.08562 thread: 492282 re: 1109277
@ TC 79000000 cycle: 8698527 ipc: 9.08199 thread: 498714 re: 1123706
@ TC 80000000 cycle: 8812243 ipc: 9.07828 thread: 505654 re: 1139560
@ TC 81000000 cycle: 8914975 ipc: 9.08583 thread: 511838 re: 1154635
@ TC 82000000 cycle: 9017829 ipc: 9.09309 thread: 517693 re: 1167128
@ TC 83000000 cycle: 9124455 ipc: 9.09643 thread: 524681 re: 1180850
@ TC 84000000 cycle: 9245225 ipc: 9.08577 thread: 530539 re: 1193587
@ TC 85000000 cycle: 9358677 ipc: 9.08248 thread: 537453 re: 1208773
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

instance count      : 85881257
clock cycle         : 9454468
<branch predict>
branch prediction : 86.9725 (11545487/13274872)
ipc (instance/clock): 9.08367

thread count: 543199, re_count: 1221073 per: 44.4854%
 fork: 543199 (gain: 95885, eq: 447314, nogain: 0)
 no: 677874 (no_gain: 5629, eq: 672245)
  (total: 1221073)

inst per thread: 158.103

return 0
