/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type FC -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 43821 ipc: 19.4485 thread: 5204 re: 16935
@ TC 2000000 cycle: 150556 ipc: 11.6456 thread: 9363 re: 26878
@ TC 3000000 cycle: 236654 ipc: 11.1996 thread: 14772 re: 39449
@ TC 4000000 cycle: 292435 ipc: 12.1263 thread: 20146 re: 53313
@ TC 5000000 cycle: 349683 ipc: 12.6738 thread: 26214 re: 68041
@ TC 6000000 cycle: 408718 ipc: 13.0487 thread: 32690 re: 84129
@ TC 7000000 cycle: 462127 ipc: 13.4891 thread: 39315 re: 100619
@ TC 8000000 cycle: 517114 ipc: 13.8017 thread: 46227 re: 117748
@ TC 9000000 cycle: 576977 ipc: 13.9451 thread: 52308 re: 132326
@ TC 10000000 cycle: 631722 ipc: 14.1771 thread: 58465 re: 147037
@ TC 11000000 cycle: 691810 ipc: 14.2503 thread: 65399 re: 165195
@ TC 12000000 cycle: 731666 ipc: 14.6665 thread: 72692 re: 181555
@ TC 13000000 cycle: 777384 ipc: 14.9523 thread: 78800 re: 196388
@ TC 14000000 cycle: 830314 ipc: 15.0961 thread: 84969 re: 211225
@ TC 15000000 cycle: 886325 ipc: 15.1602 thread: 90762 re: 224652
@ TC 16000000 cycle: 906658 ipc: 15.7407 thread: 94370 re: 232779
@ TC 17000000 cycle: 914447 ipc: 16.5376 thread: 99600 re: 242541
@ TC 18000000 cycle: 957701 ipc: 16.7621 thread: 107110 re: 257102
@ TC 19000000 cycle: 1001298 ipc: 16.963 thread: 114529 re: 271485
@ TC 20000000 cycle: 1048922 ipc: 17.071 thread: 121994 re: 286034
@ TC 21000000 cycle: 1068532 ipc: 17.5852 thread: 127361 re: 297871
@ TC 22000000 cycle: 1126136 ipc: 17.4767 thread: 130722 re: 306369
@ TC 23000000 cycle: 1173489 ipc: 17.5298 thread: 136047 re: 318457
@ TC 24000000 cycle: 1212849 ipc: 17.6618 thread: 141172 re: 328609
@ TC 25000000 cycle: 1256099 ipc: 17.7333 thread: 143713 re: 336064
@ TC 26000000 cycle: 1299403 ipc: 17.8263 thread: 151585 re: 353796
@ TC 27000000 cycle: 1321668 ipc: 18.1974 thread: 156932 re: 372632
@ TC 28000000 cycle: 1366830 ipc: 18.2405 thread: 160992 re: 384361
@ TC 29000000 cycle: 1438337 ipc: 17.9486 thread: 163656 re: 395071
@ TC 30000000 cycle: 1514708 ipc: 17.628 thread: 165847 re: 405061
@ TC 31000000 cycle: 1548097 ipc: 17.8247 thread: 171398 re: 419672
@ TC 32000000 cycle: 1595731 ipc: 17.8599 thread: 178884 re: 438235
@ TC 33000000 cycle: 1672607 ipc: 17.581 thread: 185544 re: 453505
@ TC 34000000 cycle: 1730570 ipc: 17.5155 thread: 192862 re: 470267
@ TC 35000000 cycle: 1795730 ipc: 17.3924 thread: 199598 re: 486452
@ TC 36000000 cycle: 1865631 ipc: 17.2344 thread: 205842 re: 502026
@ TC 37000000 cycle: 1929694 ipc: 17.1404 thread: 211982 re: 517453
@ TC 38000000 cycle: 1976457 ipc: 17.1904 thread: 219313 re: 535028
@ TC 39000000 cycle: 2038561 ipc: 17.1188 thread: 225190 re: 550160
@ TC 40000000 cycle: 2103671 ipc: 17.0261 thread: 231194 re: 565558
@ TC 41000000 cycle: 2153237 ipc: 17.0526 thread: 236736 re: 579568
@ TC 42000000 cycle: 2181015 ipc: 17.2415 thread: 242941 re: 591776
@ TC 43000000 cycle: 2226521 ipc: 17.3078 thread: 250407 re: 606667
@ TC 44000000 cycle: 2272001 ipc: 17.3569 thread: 256808 re: 620162
@ TC 45000000 cycle: 2337913 ipc: 17.2476 thread: 261199 re: 629573
@ TC 46000000 cycle: 2373148 ipc: 17.3588 thread: 265385 re: 640663
@ TC 47000000 cycle: 2416855 ipc: 17.4165 thread: 272215 re: 658110
@ TC 48000000 cycle: 2480792 ipc: 17.3327 thread: 279621 re: 675572
@ TC 49000000 cycle: 2551315 ipc: 17.2099 thread: 286085 re: 690942
@ TC 50000000 cycle: 2603709 ipc: 17.2112 thread: 293273 re: 707548
@ TC 51000000 cycle: 2668220 ipc: 17.1356 thread: 299466 re: 723030
@ TC 52000000 cycle: 2729242 ipc: 17.0907 thread: 305779 re: 739034
@ TC 53000000 cycle: 2781456 ipc: 17.0946 thread: 312612 re: 757243
@ TC 54000000 cycle: 2843397 ipc: 17.0416 thread: 318422 re: 771961
@ TC 55000000 cycle: 2899430 ipc: 17.0282 thread: 324144 re: 786611
@ TC 56000000 cycle: 2920102 ipc: 17.1993 thread: 328863 re: 796728
@ TC 57000000 cycle: 2961013 ipc: 17.2744 thread: 336525 re: 812193
@ TC 58000000 cycle: 3005714 ipc: 17.3259 thread: 343810 re: 826765
@ TC 59000000 cycle: 3076175 ipc: 17.2211 thread: 348871 re: 838264
@ TC 60000000 cycle: 3141065 ipc: 17.1497 thread: 353592 re: 848486
@ TC 61000000 cycle: 3180971 ipc: 17.2062 thread: 357548 re: 858362
@ TC 62000000 cycle: 3219208 ipc: 17.2798 thread: 364065 re: 875712
@ TC 63000000 cycle: 3274545 ipc: 17.2638 thread: 370887 re: 892573
@ TC 64000000 cycle: 3337983 ipc: 17.2066 thread: 378017 re: 909098
@ TC 65000000 cycle: 3399467 ipc: 17.1615 thread: 384215 re: 924608
@ TC 66000000 cycle: 3460362 ipc: 17.1201 thread: 390189 re: 939924
@ TC 67000000 cycle: 3497254 ipc: 17.197 thread: 396906 re: 953084
@ TC 68000000 cycle: 3573731 ipc: 17.0834 thread: 402224 re: 964442
@ TC 69000000 cycle: 3615860 ipc: 17.1273 thread: 407434 re: 976599
@ TC 70000000 cycle: 3675698 ipc: 17.094 thread: 414435 re: 993754
@ TC 71000000 cycle: 3737411 ipc: 17.0546 thread: 421333 re: 1010158
@ TC 72000000 cycle: 3786962 ipc: 17.0677 thread: 427219 re: 1024745
@ TC 73000000 cycle: 3834479 ipc: 17.0942 thread: 434527 re: 1039277
@ TC 74000000 cycle: 3890740 ipc: 17.0746 thread: 438912 re: 1049212
@ TC 75000000 cycle: 3945010 ipc: 17.0673 thread: 445601 re: 1065899
@ TC 76000000 cycle: 3999988 ipc: 17.0528 thread: 451920 re: 1079951
@ TC 77000000 cycle: 4056640 ipc: 17.0332 thread: 458780 re: 1095068
@ TC 78000000 cycle: 4112822 ipc: 17.0151 thread: 464885 re: 1109277
@ TC 79000000 cycle: 4169253 ipc: 16.9967 thread: 471006 re: 1123706
@ TC 80000000 cycle: 4238112 ipc: 16.9332 thread: 477558 re: 1139560
@ TC 81000000 cycle: 4296193 ipc: 16.9137 thread: 483485 re: 1154635
@ TC 82000000 cycle: 4339874 ipc: 16.9495 thread: 488991 re: 1167128
@ TC 83000000 cycle: 4386814 ipc: 16.9772 thread: 495647 re: 1180850
@ TC 84000000 cycle: 4430232 ipc: 17.0093 thread: 501114 re: 1193587
@ TC 85000000 cycle: 4480178 ipc: 17.0194 thread: 507706 re: 1208773
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 4518373
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 17.0496

thread count: 513277, re_count: 1221073 per: 42.0349%
 fork: 513277 (gain: 143900, eq: 369377, nogain: 0)
 no: 707796 (no_gain: 6052, eq: 701744)
  (total: 1221073)

inst per thread: 150.087

return 0
