/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type FC -sp_sequential -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 79726 ipc: 10.6898 thread: 9609 re: 16935
@ TC 2000000 cycle: 256852 ipc: 6.82615 thread: 15929 re: 26878
@ TC 3000000 cycle: 390010 ipc: 6.79579 thread: 24109 re: 39449
@ TC 4000000 cycle: 486385 ipc: 7.29081 thread: 32043 re: 53313
@ TC 5000000 cycle: 598634 ipc: 7.4032 thread: 40103 re: 68041
@ TC 6000000 cycle: 698136 ipc: 7.63928 thread: 50214 re: 84129
@ TC 7000000 cycle: 790225 ipc: 7.88848 thread: 60988 re: 100619
@ TC 8000000 cycle: 865746 ipc: 8.24383 thread: 70412 re: 117748
@ TC 9000000 cycle: 963731 ipc: 8.34883 thread: 79143 re: 132326
@ TC 10000000 cycle: 1053029 ipc: 8.50498 thread: 88029 re: 147037
@ TC 11000000 cycle: 1140326 ipc: 8.64533 thread: 97017 re: 165195
@ TC 12000000 cycle: 1204375 ipc: 8.91 thread: 106756 re: 181555
@ TC 13000000 cycle: 1278113 ipc: 9.09441 thread: 115381 re: 196388
@ TC 14000000 cycle: 1367469 ipc: 9.16619 thread: 124317 re: 211225
@ TC 15000000 cycle: 1458358 ipc: 9.2137 thread: 132610 re: 224652
@ TC 16000000 cycle: 1587315 ipc: 8.99092 thread: 137709 re: 232779
@ TC 17000000 cycle: 1637829 ipc: 9.23341 thread: 143980 re: 242541
@ TC 18000000 cycle: 1716202 ipc: 9.35384 thread: 152941 re: 257102
@ TC 19000000 cycle: 1798612 ipc: 9.44342 thread: 161769 re: 271485
@ TC 20000000 cycle: 1883358 ipc: 9.50757 thread: 170644 re: 286034
@ TC 21000000 cycle: 1992973 ipc: 9.4283 thread: 177981 re: 297871
@ TC 22000000 cycle: 2145823 ipc: 9.17182 thread: 182913 re: 306369
@ TC 23000000 cycle: 2249882 ipc: 9.14314 thread: 189351 re: 318457
@ TC 24000000 cycle: 2303656 ipc: 9.29872 thread: 195261 re: 328609
@ TC 25000000 cycle: 2383755 ipc: 9.3444 thread: 200407 re: 336064
@ TC 26000000 cycle: 2479432 ipc: 9.34228 thread: 210506 re: 353796
@ TC 27000000 cycle: 2555166 ipc: 9.41267 thread: 217053 re: 372632
@ TC 28000000 cycle: 2659332 ipc: 9.37514 thread: 222577 re: 384361
@ TC 29000000 cycle: 2785642 ipc: 9.26757 thread: 226892 re: 395071
@ TC 30000000 cycle: 2917414 ipc: 9.15235 thread: 230792 re: 405061
@ TC 31000000 cycle: 2966334 ipc: 9.30254 thread: 237584 re: 419672
@ TC 32000000 cycle: 3062241 ipc: 9.30676 thread: 247381 re: 438235
@ TC 33000000 cycle: 3190085 ipc: 9.21798 thread: 257155 re: 453505
@ TC 34000000 cycle: 3281094 ipc: 9.23834 thread: 267569 re: 470267
@ TC 35000000 cycle: 3386889 ipc: 9.22143 thread: 277031 re: 486452
@ TC 36000000 cycle: 3498015 ipc: 9.1918 thread: 285982 re: 502026
@ TC 37000000 cycle: 3603433 ipc: 9.17895 thread: 294996 re: 517453
@ TC 38000000 cycle: 3668970 ipc: 9.26038 thread: 304356 re: 535028
@ TC 39000000 cycle: 3768802 ipc: 9.25965 thread: 312845 re: 550160
@ TC 40000000 cycle: 3871360 ipc: 9.25189 thread: 321658 re: 565558
@ TC 41000000 cycle: 3975859 ipc: 9.23533 thread: 330019 re: 579568
@ TC 42000000 cycle: 4052029 ipc: 9.28026 thread: 337736 re: 591776
@ TC 43000000 cycle: 4132566 ipc: 9.32501 thread: 346701 re: 606667
@ TC 44000000 cycle: 4227594 ipc: 9.328 thread: 354757 re: 620162
@ TC 45000000 cycle: 4359802 ipc: 9.24888 thread: 359999 re: 629573
@ TC 46000000 cycle: 4418942 ipc: 9.32234 thread: 366259 re: 640663
@ TC 47000000 cycle: 4493309 ipc: 9.36796 thread: 374499 re: 658110
@ TC 48000000 cycle: 4597245 ipc: 9.35317 thread: 384488 re: 675572
@ TC 49000000 cycle: 4718443 ipc: 9.30559 thread: 394577 re: 690942
@ TC 50000000 cycle: 4798254 ipc: 9.33941 thread: 404533 re: 707548
@ TC 51000000 cycle: 4897975 ipc: 9.3348 thread: 413462 re: 723030
@ TC 52000000 cycle: 4991953 ipc: 9.34398 thread: 422270 re: 739034
@ TC 53000000 cycle: 5065503 ipc: 9.38659 thread: 431232 re: 757243
@ TC 54000000 cycle: 5165902 ipc: 9.38 thread: 439776 re: 771961
@ TC 55000000 cycle: 5255502 ipc: 9.39435 thread: 448026 re: 786611
@ TC 56000000 cycle: 5351559 ipc: 9.38485 thread: 454450 re: 796728
@ TC 57000000 cycle: 5422662 ipc: 9.43261 thread: 463601 re: 812193
@ TC 58000000 cycle: 5496696 ipc: 9.4742 thread: 472237 re: 826765
@ TC 59000000 cycle: 5628655 ipc: 9.41168 thread: 479183 re: 838264
@ TC 60000000 cycle: 5758821 ipc: 9.35403 thread: 484975 re: 848486
@ TC 61000000 cycle: 5823873 ipc: 9.39794 thread: 490926 re: 858362
@ TC 62000000 cycle: 5907319 ipc: 9.41669 thread: 498978 re: 875712
@ TC 63000000 cycle: 6000149 ipc: 9.4216 thread: 507674 re: 892573
@ TC 64000000 cycle: 6103252 ipc: 9.41063 thread: 518034 re: 909098
@ TC 65000000 cycle: 6201542 ipc: 9.40731 thread: 526832 re: 924608
@ TC 66000000 cycle: 6298554 ipc: 9.40561 thread: 535309 re: 939924
@ TC 67000000 cycle: 6382004 ipc: 9.42374 thread: 543557 re: 953084
@ TC 68000000 cycle: 6516113 ipc: 9.36929 thread: 550363 re: 964442
@ TC 69000000 cycle: 6596999 ipc: 9.38757 thread: 557312 re: 976599
@ TC 70000000 cycle: 6707101 ipc: 9.36805 thread: 566436 re: 993754
@ TC 71000000 cycle: 6805725 ipc: 9.36565 thread: 576391 re: 1010158
@ TC 72000000 cycle: 6898296 ipc: 9.36969 thread: 584492 re: 1024745
@ TC 73000000 cycle: 6981810 ipc: 9.38833 thread: 593303 re: 1039277
@ TC 74000000 cycle: 7087716 ipc: 9.37294 thread: 599253 re: 1049212
@ TC 75000000 cycle: 7183491 ipc: 9.373 thread: 607735 re: 1065899
@ TC 76000000 cycle: 7281426 ipc: 9.36783 thread: 616178 re: 1079951
@ TC 77000000 cycle: 7382556 ipc: 9.35957 thread: 625386 re: 1095068
@ TC 78000000 cycle: 7488012 ipc: 9.34564 thread: 633771 re: 1109277
@ TC 79000000 cycle: 7592339 ipc: 9.33355 thread: 642269 re: 1123706
@ TC 80000000 cycle: 7699612 ipc: 9.32059 thread: 651978 re: 1139560
@ TC 81000000 cycle: 7795736 ipc: 9.32107 thread: 660412 re: 1154635
@ TC 82000000 cycle: 7884079 ipc: 9.33001 thread: 667956 re: 1167128
@ TC 83000000 cycle: 7980961 ipc: 9.33167 thread: 676270 re: 1180850
@ TC 84000000 cycle: 8072100 ipc: 9.33524 thread: 683219 re: 1193587
@ TC 85000000 cycle: 8164542 ipc: 9.33914 thread: 691842 re: 1208773
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 8241136
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 9.34777

thread count: 698834, re_count: 1221073 per: 57.2311%
 fork: 698834 (gain: 410999, eq: 287835, nogain: 0)
 no: 522239 (no_gain: 5806, eq: 516433)
  (total: 1221073)

inst per thread: 110.235

return 0
