/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type LP -sp_no  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 69944 ipc: 12.1848 thread: 194 re: 34607
@ TC 2000000 cycle: 182879 ipc: 9.58727 thread: 456 re: 61635
@ TC 3000000 cycle: 289850 ipc: 9.14413 thread: 613 re: 84314
@ TC 4000000 cycle: 379651 ipc: 9.34053 thread: 893 re: 105311
@ TC 5000000 cycle: 477228 ipc: 9.28656 thread: 1260 re: 128898
@ TC 6000000 cycle: 573638 ipc: 9.29725 thread: 1409 re: 143548
@ TC 7000000 cycle: 664924 ipc: 9.37501 thread: 1539 re: 157709
@ TC 8000000 cycle: 765112 ipc: 9.32812 thread: 1880 re: 175439
@ TC 9000000 cycle: 860083 ipc: 9.35494 thread: 2082 re: 187689
@ TC 10000000 cycle: 952118 ipc: 9.40639 thread: 2224 re: 198170
@ TC 11000000 cycle: 1047805 ipc: 9.40871 thread: 2397 re: 210439
@ TC 12000000 cycle: 1140363 ipc: 9.41014 thread: 2994 re: 232621
@ TC 13000000 cycle: 1228350 ipc: 9.46284 thread: 3306 re: 249007
@ TC 14000000 cycle: 1321084 ipc: 9.48803 thread: 3398 re: 259169
@ TC 15000000 cycle: 1409203 ipc: 9.53509 thread: 3685 re: 277143
@ TC 16000000 cycle: 1477974 ipc: 9.65607 thread: 4019 re: 321576
@ TC 17000000 cycle: 1566410 ipc: 9.6544 thread: 4399 re: 360226
@ TC 18000000 cycle: 1658612 ipc: 9.67862 thread: 4644 re: 366525
@ TC 19000000 cycle: 1751349 ipc: 9.69827 thread: 4807 re: 372495
@ TC 20000000 cycle: 1845381 ipc: 9.70323 thread: 4978 re: 381886
@ TC 21000000 cycle: 1926458 ipc: 9.75383 thread: 5334 re: 411674
@ TC 22000000 cycle: 2001324 ipc: 9.83404 thread: 6066 re: 438599
@ TC 23000000 cycle: 2095920 ipc: 9.81477 thread: 6687 re: 461115
@ TC 24000000 cycle: 2177316 ipc: 9.83828 thread: 6962 re: 502887
@ TC 25000000 cycle: 2239277 ipc: 9.9473 thread: 7359 re: 536289
@ TC 26000000 cycle: 2342807 ipc: 9.88709 thread: 8136 re: 560562
@ TC 27000000 cycle: 2431020 ipc: 9.89335 thread: 8304 re: 584669
@ TC 28000000 cycle: 2510136 ipc: 9.93237 thread: 8805 re: 620476
@ TC 29000000 cycle: 2595947 ipc: 9.94478 thread: 9713 re: 663626
@ TC 30000000 cycle: 2681412 ipc: 9.95789 thread: 10731 re: 709011
@ TC 31000000 cycle: 2738733 ipc: 10.0756 thread: 11054 re: 737548
@ TC 32000000 cycle: 2825656 ipc: 10.086 thread: 11351 re: 748993
@ TC 33000000 cycle: 2935606 ipc: 10.0171 thread: 11527 re: 763329
@ TC 34000000 cycle: 3036464 ipc: 9.98262 thread: 11689 re: 777696
@ TC 35000000 cycle: 3142082 ipc: 9.9399 thread: 11760 re: 785618
@ TC 36000000 cycle: 3249354 ipc: 9.89521 thread: 11856 re: 794014
@ TC 37000000 cycle: 3348157 ipc: 9.87879 thread: 11943 re: 801227
@ TC 38000000 cycle: 3447754 ipc: 9.85455 thread: 12210 re: 815382
@ TC 39000000 cycle: 3548711 ipc: 9.83393 thread: 12296 re: 823795
@ TC 40000000 cycle: 3651264 ipc: 9.80958 thread: 12389 re: 832246
@ TC 41000000 cycle: 3736293 ipc: 9.82749 thread: 12507 re: 847932
@ TC 42000000 cycle: 3830764 ipc: 9.81629 thread: 12626 re: 871126
@ TC 43000000 cycle: 3924199 ipc: 9.82015 thread: 12722 re: 876193
@ TC 44000000 cycle: 4014618 ipc: 9.82285 thread: 13149 re: 897117
@ TC 45000000 cycle: 4101542 ipc: 9.83125 thread: 14165 re: 924104
@ TC 46000000 cycle: 4180250 ipc: 9.85465 thread: 14783 re: 952476
@ TC 47000000 cycle: 4269723 ipc: 9.85852 thread: 15140 re: 972892
@ TC 48000000 cycle: 4366819 ipc: 9.84671 thread: 15519 re: 986532
@ TC 49000000 cycle: 4467664 ipc: 9.82793 thread: 15621 re: 999523
@ TC 50000000 cycle: 4563539 ipc: 9.81976 thread: 15808 re: 1014476
@ TC 51000000 cycle: 4672642 ipc: 9.78496 thread: 15881 re: 1026958
@ TC 52000000 cycle: 4768704 ipc: 9.78142 thread: 15917 re: 1034413
@ TC 53000000 cycle: 4863151 ipc: 9.77716 thread: 16105 re: 1047169
@ TC 54000000 cycle: 4968342 ipc: 9.75298 thread: 16199 re: 1060297
@ TC 55000000 cycle: 5063966 ipc: 9.74968 thread: 16340 re: 1072148
@ TC 56000000 cycle: 5140438 ipc: 9.77029 thread: 16623 re: 1108842
@ TC 57000000 cycle: 5231131 ipc: 9.77797 thread: 16778 re: 1115843
@ TC 58000000 cycle: 5323449 ipc: 9.78253 thread: 16904 re: 1122946
@ TC 59000000 cycle: 5414689 ipc: 9.78359 thread: 17608 re: 1149018
@ TC 60000000 cycle: 5501736 ipc: 9.79112 thread: 18548 re: 1172665
@ TC 61000000 cycle: 5583273 ipc: 9.80293 thread: 19022 re: 1205777
@ TC 62000000 cycle: 5677088 ipc: 9.79857 thread: 19793 re: 1228103
@ TC 63000000 cycle: 5767261 ipc: 9.80205 thread: 20243 re: 1245553
@ TC 64000000 cycle: 5868568 ipc: 9.78696 thread: 20395 re: 1259684
@ TC 65000000 cycle: 5972433 ipc: 9.76819 thread: 20521 re: 1273017
@ TC 66000000 cycle: 6076030 ipc: 9.75008 thread: 20636 re: 1287849
@ TC 67000000 cycle: 6165289 ipc: 9.755 thread: 20964 re: 1308205
@ TC 68000000 cycle: 6255273 ipc: 9.75998 thread: 21737 re: 1328347
@ TC 69000000 cycle: 6349549 ipc: 9.75342 thread: 22324 re: 1356347
@ TC 70000000 cycle: 6446823 ipc: 9.74626 thread: 22791 re: 1374028
@ TC 71000000 cycle: 6546506 ipc: 9.7365 thread: 22953 re: 1386811
@ TC 72000000 cycle: 6641264 ipc: 9.73231 thread: 23182 re: 1405915
@ TC 73000000 cycle: 6736618 ipc: 9.73003 thread: 23467 re: 1420493
@ TC 74000000 cycle: 6821730 ipc: 9.7384 thread: 24340 re: 1448016
@ TC 75000000 cycle: 6914453 ipc: 9.7377 thread: 24822 re: 1467374
@ TC 76000000 cycle: 7010172 ipc: 9.73032 thread: 25216 re: 1492077
@ TC 77000000 cycle: 7110047 ipc: 9.7183 thread: 25582 re: 1513441
@ TC 78000000 cycle: 7204307 ipc: 9.71367 thread: 25943 re: 1537265
@ TC 79000000 cycle: 7299364 ipc: 9.70817 thread: 26270 re: 1561545
@ TC 80000000 cycle: 7402718 ipc: 9.6944 thread: 26474 re: 1577124
@ TC 81000000 cycle: 7498724 ipc: 9.69026 thread: 26644 re: 1591119
@ TC 82000000 cycle: 7586627 ipc: 9.69581 thread: 26963 re: 1612315
@ TC 83000000 cycle: 7677999 ipc: 9.69988 thread: 27252 re: 1625896
@ TC 84000000 cycle: 7770061 ipc: 9.69812 thread: 27797 re: 1654879
@ TC 85000000 cycle: 7855712 ipc: 9.70629 thread: 28051 re: 1677330
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 7937277
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 9.70563

thread count: 28285, re_count: 1695462 per: 1.66828%
 fork: 28285 (gain: 28285, eq: 0, nogain: 0)
 no: 1667177 (no_gain: 1305566, eq: 361611)
  (total: 1695462)

inst per thread: 2723.57

return 0
