/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type oracle -sp_perfect -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 75118 ipc: 11.3455
@ TC 2000000 cycle: 174534 ipc: 10.0457
@ TC 3000000 cycle: 269487 ipc: 9.83508
@ TC 4000000 cycle: 345824 ipc: 10.2542
@ TC 5000000 cycle: 424872 ipc: 10.4309
@ TC 6000000 cycle: 513583 ipc: 10.3844
@ TC 7000000 cycle: 600278 ipc: 10.3846
@ TC 8000000 cycle: 695658 ipc: 10.2594
@ TC 9000000 cycle: 776266 ipc: 10.365
@ TC 10000000 cycle: 858568 ipc: 10.4313
@ TC 11000000 cycle: 945468 ipc: 10.4271
@ TC 12000000 cycle: 1026832 ipc: 10.4506
@ TC 13000000 cycle: 1108924 ipc: 10.4819
@ TC 14000000 cycle: 1190245 ipc: 10.531
@ TC 15000000 cycle: 1267435 ipc: 10.6016
@ TC 16000000 cycle: 1334431 ipc: 10.6947
@ TC 17000000 cycle: 1407351 ipc: 10.7455
@ TC 18000000 cycle: 1483153 ipc: 10.8236
@ TC 19000000 cycle: 1558907 ipc: 10.8955
@ TC 20000000 cycle: 1633272 ipc: 10.9634
@ TC 21000000 cycle: 1703942 ipc: 11.0276
@ TC 22000000 cycle: 1771826 ipc: 11.1078
@ TC 23000000 cycle: 1845984 ipc: 11.1436
@ TC 24000000 cycle: 1928244 ipc: 11.1091
@ TC 25000000 cycle: 1978430 ipc: 11.2588
@ TC 26000000 cycle: 2059930 ipc: 11.2448
@ TC 27000000 cycle: 2147990 ipc: 11.1969
@ TC 28000000 cycle: 2226940 ipc: 11.1954
@ TC 29000000 cycle: 2310164 ipc: 11.175
@ TC 30000000 cycle: 2393392 ipc: 11.1562
@ TC 31000000 cycle: 2471314 ipc: 11.1659
@ TC 32000000 cycle: 2550760 ipc: 11.1729
@ TC 33000000 cycle: 2640389 ipc: 11.137
@ TC 34000000 cycle: 2728558 ipc: 11.109
@ TC 35000000 cycle: 2815076 ipc: 11.0945
@ TC 36000000 cycle: 2901502 ipc: 11.0814
@ TC 37000000 cycle: 2986584 ipc: 11.0747
@ TC 38000000 cycle: 3073970 ipc: 11.0528
@ TC 39000000 cycle: 3161803 ipc: 11.0372
@ TC 40000000 cycle: 3247883 ipc: 11.0279
@ TC 41000000 cycle: 3327009 ipc: 11.0364
@ TC 42000000 cycle: 3400711 ipc: 11.0576
@ TC 43000000 cycle: 3476168 ipc: 11.0858
@ TC 44000000 cycle: 3547661 ipc: 11.1157
@ TC 45000000 cycle: 3619768 ipc: 11.1397
@ TC 46000000 cycle: 3685585 ipc: 11.1772
@ TC 47000000 cycle: 3765216 ipc: 11.1794
@ TC 48000000 cycle: 3847939 ipc: 11.1744
@ TC 49000000 cycle: 3934562 ipc: 11.1595
@ TC 50000000 cycle: 4023662 ipc: 11.1373
@ TC 51000000 cycle: 4107463 ipc: 11.1313
@ TC 52000000 cycle: 4195871 ipc: 11.1167
@ TC 53000000 cycle: 4284855 ipc: 11.0966
@ TC 54000000 cycle: 4368316 ipc: 11.0926
@ TC 55000000 cycle: 4454645 ipc: 11.0832
@ TC 56000000 cycle: 4525444 ipc: 11.098
@ TC 57000000 cycle: 4601045 ipc: 11.1169
@ TC 58000000 cycle: 4678103 ipc: 11.132
@ TC 59000000 cycle: 4750571 ipc: 11.1512
@ TC 60000000 cycle: 4823508 ipc: 11.1678
@ TC 61000000 cycle: 4885177 ipc: 11.2037
@ TC 62000000 cycle: 4968979 ipc: 11.1949
@ TC 63000000 cycle: 5049035 ipc: 11.1963
@ TC 64000000 cycle: 5138098 ipc: 11.1783
@ TC 65000000 cycle: 5221038 ipc: 11.1739
@ TC 66000000 cycle: 5305145 ipc: 11.1668
@ TC 67000000 cycle: 5379315 ipc: 11.1802
@ TC 68000000 cycle: 5451837 ipc: 11.1982
@ TC 69000000 cycle: 5521683 ipc: 11.2157
@ TC 70000000 cycle: 5607198 ipc: 11.2056
@ TC 71000000 cycle: 5693328 ipc: 11.1955
@ TC 72000000 cycle: 5775356 ipc: 11.1914
@ TC 73000000 cycle: 5849592 ipc: 11.2054
@ TC 74000000 cycle: 5917044 ipc: 11.2273
@ TC 75000000 cycle: 5999180 ipc: 11.2232
@ TC 76000000 cycle: 6072402 ipc: 11.2329
@ TC 77000000 cycle: 6149119 ipc: 11.2369
@ TC 78000000 cycle: 6225441 ipc: 11.2409
@ TC 79000000 cycle: 6302020 ipc: 11.2445
@ TC 80000000 cycle: 6388238 ipc: 11.2338
@ TC 81000000 cycle: 6472563 ipc: 11.2265
@ TC 82000000 cycle: 6550847 ipc: 11.2288
@ TC 83000000 cycle: 6626428 ipc: 11.2391
@ TC 84000000 cycle: 6699953 ipc: 11.247
@ TC 85000000 cycle: 6781889 ipc: 11.2431
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676823
 (loop const val    : 2613324 )
====
 dynamic loop num   : 31.671 (sum_ave/num: 45637.8/1441)
 loop num (weighted): 2.6916
max loop ave: 19991
====
 dynamic loop num   : 30.8428 (sum_ave/num: 45832.3/1486)
 loop num (weighted): 2.82792

instance count      : 77035601
clock cycle         : 6848244
ipc (instance/clock): 11.249

return 0
