/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type oracle -sp_reorder -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 54998 ipc: 15.4961
@ TC 2000000 cycle: 158325 ipc: 11.0741
@ TC 3000000 cycle: 243504 ipc: 10.8845
@ TC 4000000 cycle: 285503 ipc: 12.4207
@ TC 5000000 cycle: 338497 ipc: 13.0925
@ TC 6000000 cycle: 409968 ipc: 13.0089
@ TC 7000000 cycle: 478042 ipc: 13.04
@ TC 8000000 cycle: 542918 ipc: 13.1457
@ TC 9000000 cycle: 592270 ipc: 13.585
@ TC 10000000 cycle: 639120 ipc: 14.013
@ TC 11000000 cycle: 695549 ipc: 14.1737
@ TC 12000000 cycle: 742623 ipc: 14.4501
@ TC 13000000 cycle: 795710 ipc: 14.6079
@ TC 14000000 cycle: 842796 ipc: 14.8725
@ TC 15000000 cycle: 888826 ipc: 15.1175
@ TC 16000000 cycle: 928560 ipc: 15.3694
@ TC 17000000 cycle: 966483 ipc: 15.6472
@ TC 18000000 cycle: 1018773 ipc: 15.7573
@ TC 19000000 cycle: 1073100 ipc: 15.828
@ TC 20000000 cycle: 1125396 ipc: 15.911
@ TC 21000000 cycle: 1175712 ipc: 15.9821
@ TC 22000000 cycle: 1214600 ipc: 16.2038
@ TC 23000000 cycle: 1259831 ipc: 16.3284
@ TC 24000000 cycle: 1288991 ipc: 16.6184
@ TC 25000000 cycle: 1315335 ipc: 16.9346
@ TC 26000000 cycle: 1369505 ipc: 16.9138
@ TC 27000000 cycle: 1423690 ipc: 16.8934
@ TC 28000000 cycle: 1465005 ipc: 17.0181
@ TC 29000000 cycle: 1515722 ipc: 17.0322
@ TC 30000000 cycle: 1567614 ipc: 17.033
@ TC 31000000 cycle: 1605059 ipc: 17.1921
@ TC 32000000 cycle: 1659103 ipc: 17.1776
@ TC 33000000 cycle: 1734079 ipc: 16.9577
@ TC 34000000 cycle: 1796810 ipc: 16.8697
@ TC 35000000 cycle: 1847645 ipc: 16.9036
@ TC 36000000 cycle: 1899848 ipc: 16.9239
@ TC 37000000 cycle: 1951857 ipc: 16.9457
@ TC 38000000 cycle: 2006834 ipc: 16.9301
@ TC 39000000 cycle: 2057911 ipc: 16.9578
@ TC 40000000 cycle: 2108201 ipc: 16.9895
@ TC 41000000 cycle: 2156233 ipc: 17.0289
@ TC 42000000 cycle: 2202803 ipc: 17.0708
@ TC 43000000 cycle: 2256734 ipc: 17.076
@ TC 44000000 cycle: 2305052 ipc: 17.108
@ TC 45000000 cycle: 2342244 ipc: 17.2156
@ TC 46000000 cycle: 2376987 ipc: 17.3306
@ TC 47000000 cycle: 2420318 ipc: 17.3915
@ TC 48000000 cycle: 2479055 ipc: 17.3447
@ TC 49000000 cycle: 2550208 ipc: 17.2173
@ TC 50000000 cycle: 2609345 ipc: 17.1739
@ TC 51000000 cycle: 2656636 ipc: 17.2102
@ TC 52000000 cycle: 2707223 ipc: 17.2296
@ TC 53000000 cycle: 2765430 ipc: 17.1935
@ TC 54000000 cycle: 2814736 ipc: 17.2151
@ TC 55000000 cycle: 2864881 ipc: 17.2334
@ TC 56000000 cycle: 2901398 ipc: 17.31
@ TC 57000000 cycle: 2949663 ipc: 17.3408
@ TC 58000000 cycle: 3000536 ipc: 17.3557
@ TC 59000000 cycle: 3047955 ipc: 17.3804
@ TC 60000000 cycle: 3087045 ipc: 17.4497
@ TC 61000000 cycle: 3118321 ipc: 17.5518
@ TC 62000000 cycle: 3170965 ipc: 17.5426
@ TC 63000000 cycle: 3217854 ipc: 17.5678
@ TC 64000000 cycle: 3287451 ipc: 17.471
@ TC 65000000 cycle: 3336187 ipc: 17.4868
@ TC 66000000 cycle: 3388287 ipc: 17.4841
@ TC 67000000 cycle: 3432359 ipc: 17.522
@ TC 68000000 cycle: 3476618 ipc: 17.5604
@ TC 69000000 cycle: 3515503 ipc: 17.6161
@ TC 70000000 cycle: 3575531 ipc: 17.5728
@ TC 71000000 cycle: 3633419 ipc: 17.5426
@ TC 72000000 cycle: 3683369 ipc: 17.5476
@ TC 73000000 cycle: 3731188 ipc: 17.5673
@ TC 74000000 cycle: 3768288 ipc: 17.6293
@ TC 75000000 cycle: 3819283 ipc: 17.629
@ TC 76000000 cycle: 3866233 ipc: 17.6427
@ TC 77000000 cycle: 3916124 ipc: 17.6442
@ TC 78000000 cycle: 3963645 ipc: 17.6554
@ TC 79000000 cycle: 4012805 ipc: 17.6592
@ TC 80000000 cycle: 4075846 ipc: 17.6072
@ TC 81000000 cycle: 4128216 ipc: 17.6018
@ TC 82000000 cycle: 4171891 ipc: 17.6318
@ TC 83000000 cycle: 4219867 ipc: 17.6487
@ TC 84000000 cycle: 4261754 ipc: 17.6815
@ TC 85000000 cycle: 4311521 ipc: 17.685
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676823
 (loop const val    : 2613324 )
====
 dynamic loop num   : 31.671 (sum_ave/num: 45637.8/1441)
 loop num (weighted): 2.6916
max loop ave: 19991
====
 dynamic loop num   : 30.8428 (sum_ave/num: 45832.3/1486)
 loop num (weighted): 2.82792

instance count      : 77035601
clock cycle         : 4352872
ipc (instance/clock): 17.6976

return 0
