/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type oracle -sp_ss -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end

@ TC 1000000 cycle: 9657 ipc: 97.1784
@ TC 2000000 cycle: 49368 ipc: 38.558
@ TC 3000000 cycle: 74596 ipc: 38.2899
@ TC 4000000 cycle: 75747 ipc: 50.2231
@ TC 5000000 cycle: 78041 ipc: 60.895
@ TC 6000000 cycle: 97215 ipc: 58.5452
@ TC 7000000 cycle: 116061 ipc: 57.1144
@ TC 8000000 cycle: 122304 ipc: 61.8633
@ TC 9000000 cycle: 122656 ipc: 69.3967
@ TC 10000000 cycle: 122656 ipc: 77.1009
@ TC 11000000 cycle: 123316 ipc: 84.2753
@ TC 12000000 cycle: 124966 ipc: 90.6714
@ TC 13000000 cycle: 126716 ipc: 96.872
@ TC 14000000 cycle: 128124 ipc: 103.18
@ TC 15000000 cycle: 129592 ipc: 109.349
@ TC 16000000 cycle: 130664 ipc: 115.872
@ TC 17000000 cycle: 130664 ipc: 123.234
@ TC 18000000 cycle: 131402 ipc: 129.733
@ TC 19000000 cycle: 132334 ipc: 135.965
@ TC 20000000 cycle: 133377 ipc: 141.99
@ TC 21000000 cycle: 134919 ipc: 147.446
@ TC 22000000 cycle: 135592 ipc: 153.856
@ TC 23000000 cycle: 136003 ipc: 160.436
@ TC 24000000 cycle: 136680 ipc: 166.706
@ TC 25000000 cycle: 136680 ipc: 173.828
@ TC 26000000 cycle: 137275 ipc: 179.927
@ TC 27000000 cycle: 140922 ipc: 181.926
@ TC 28000000 cycle: 141953 ipc: 187.366
@ TC 29000000 cycle: 143677 ipc: 191.854
@ TC 30000000 cycle: 144861 ipc: 196.99
@ TC 31000000 cycle: 145973 ipc: 201.994
@ TC 32000000 cycle: 145973 ipc: 208.364
@ TC 33000000 cycle: 153056 ipc: 204.879
@ TC 34000000 cycle: 162625 ipc: 198.589
@ TC 35000000 cycle: 162625 ipc: 204.364
@ TC 36000000 cycle: 163129 ipc: 209.506
@ TC 37000000 cycle: 165162 ipc: 212.632
@ TC 38000000 cycle: 168058 ipc: 214.531
@ TC 39000000 cycle: 169976 ipc: 217.66
@ TC 40000000 cycle: 171854 ipc: 220.764
@ TC 41000000 cycle: 173570 ipc: 224.044
@ TC 42000000 cycle: 174479 ipc: 228.34
@ TC 43000000 cycle: 175381 ipc: 232.548
@ TC 44000000 cycle: 177064 ipc: 235.697
@ TC 45000000 cycle: 177408 ipc: 240.695
@ TC 46000000 cycle: 178120 ipc: 245.124
@ TC 47000000 cycle: 179829 ipc: 248.018
@ TC 48000000 cycle: 180779 ipc: 251.886
@ TC 49000000 cycle: 198870 ipc: 233.707
@ TC 50000000 cycle: 204735 ipc: 231.59
@ TC 51000000 cycle: 204735 ipc: 236.19
@ TC 52000000 cycle: 204735 ipc: 240.781
@ TC 53000000 cycle: 205810 ipc: 244.061
@ TC 54000000 cycle: 206836 ipc: 247.418
@ TC 55000000 cycle: 208320 ipc: 250.195
@ TC 56000000 cycle: 209351 ipc: 253.555
@ TC 57000000 cycle: 210510 ipc: 256.633
@ TC 58000000 cycle: 211482 ipc: 259.92
@ TC 59000000 cycle: 213257 ipc: 262.24
@ TC 60000000 cycle: 213876 ipc: 265.992
@ TC 61000000 cycle: 214014 ipc: 270.329
@ TC 62000000 cycle: 216694 ipc: 271.327
@ TC 63000000 cycle: 218430 ipc: 273.466
@ TC 64000000 cycle: 226786 ipc: 267.522
@ TC 65000000 cycle: 227151 ipc: 271.239
@ TC 66000000 cycle: 227734 ipc: 274.689
@ TC 67000000 cycle: 228637 ipc: 277.761
@ TC 68000000 cycle: 229279 ipc: 281.158
@ TC 69000000 cycle: 229723 ipc: 284.782
@ TC 70000000 cycle: 235662 ipc: 281.588
@ TC 71000000 cycle: 243857 ipc: 275.973
@ TC 72000000 cycle: 244531 ipc: 279.082
@ TC 73000000 cycle: 245198 ipc: 282.177
@ TC 74000000 cycle: 245220 ipc: 286.088
@ TC 75000000 cycle: 247403 ipc: 287.362
@ TC 76000000 cycle: 250349 ipc: 287.777
@ TC 77000000 cycle: 254775 ipc: 286.489
@ TC 78000000 cycle: 258543 ipc: 285.984
@ TC 79000000 cycle: 261718 ipc: 286.135
@ TC 80000000 cycle: 273444 ipc: 277.305
@ TC 81000000 cycle: 273899 ipc: 280.293
@ TC 82000000 cycle: 274450 ipc: 283.203
@ TC 83000000 cycle: 275765 ipc: 285.29
@ TC 84000000 cycle: 276893 ipc: 287.579
@ TC 85000000 cycle: 278059 ipc: 289.769
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

instance count      : 81409537
clock cycle         : 279097
ipc (instance/clock): 291.689

return 0
