/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_sequential -mp_blind -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 37563 ipc: 22.6886 thread: 36334 re: 101943
@ TC 2000000 cycle: 146329 ipc: 11.982 thread: 74604 re: 208015
@ TC 3000000 cycle: 222487 ipc: 11.9127 thread: 110518 re: 307489
@ TC 4000000 cycle: 234248 ipc: 15.1384 thread: 142640 re: 401822
@ TC 5000000 cycle: 256058 ipc: 17.3078 thread: 179446 re: 497841
@ TC 6000000 cycle: 314799 ipc: 16.9418 thread: 210816 re: 586963
@ TC 7000000 cycle: 369996 ipc: 16.8479 thread: 242764 re: 673792
@ TC 8000000 cycle: 383382 ipc: 18.6161 thread: 274616 re: 757484
@ TC 9000000 cycle: 395348 ipc: 20.3518 thread: 313045 re: 853308
@ TC 10000000 cycle: 407888 ipc: 21.957 thread: 344795 re: 944398
@ TC 11000000 cycle: 423575 ipc: 23.2745 thread: 373744 re: 1032265
@ TC 12000000 cycle: 432756 ipc: 24.7968 thread: 405370 re: 1111841
@ TC 13000000 cycle: 441548 ipc: 26.3248 thread: 437639 re: 1200838
@ TC 14000000 cycle: 456212 ipc: 27.4751 thread: 469901 re: 1292926
@ TC 15000000 cycle: 466694 ipc: 28.7916 thread: 515804 re: 1402410
@ TC 16000000 cycle: 475219 ipc: 30.0313 thread: 551270 re: 1520307
@ TC 17000000 cycle: 479615 ipc: 31.531 thread: 579638 re: 1637043
@ TC 18000000 cycle: 492292 ipc: 32.6089 thread: 601657 re: 1699707
@ TC 19000000 cycle: 510909 ipc: 33.2448 thread: 622906 re: 1760506
@ TC 20000000 cycle: 528601 ipc: 33.8746 thread: 647016 re: 1825175
@ TC 21000000 cycle: 530606 ipc: 35.413 thread: 685724 re: 1939794
@ TC 22000000 cycle: 533823 ipc: 36.8682 thread: 726325 re: 2042121
@ TC 23000000 cycle: 539657 ipc: 38.1186 thread: 767246 re: 2138748
@ TC 24000000 cycle: 543580 ipc: 39.4074 thread: 802914 re: 2270267
@ TC 25000000 cycle: 544182 ipc: 40.9325 thread: 853047 re: 2370777
@ TC 26000000 cycle: 555962 ipc: 41.6639 thread: 888695 re: 2468963
@ TC 27000000 cycle: 573667 ipc: 41.9249 thread: 907942 re: 2565178
@ TC 28000000 cycle: 584392 ipc: 42.6625 thread: 929878 re: 2681125
@ TC 29000000 cycle: 602070 ipc: 42.879 thread: 953211 re: 2818167
@ TC 30000000 cycle: 620926 ipc: 43.0022 thread: 977153 re: 2961817
@ TC 31000000 cycle: 623655 ipc: 44.2463 thread: 998554 re: 3062234
@ TC 32000000 cycle: 627915 ipc: 45.3876 thread: 1027943 re: 3158685
@ TC 33000000 cycle: 680156 ipc: 43.2344 thread: 1059856 re: 3247772
@ TC 34000000 cycle: 706096 ipc: 42.9288 thread: 1093293 re: 3330580
@ TC 35000000 cycle: 722892 ipc: 43.2042 thread: 1124826 re: 3411232
@ TC 36000000 cycle: 735924 ipc: 43.6907 thread: 1156864 re: 3493987
@ TC 37000000 cycle: 748695 ipc: 44.1779 thread: 1191454 re: 3576399
@ TC 38000000 cycle: 761184 ipc: 44.6358 thread: 1218662 re: 3652827
@ TC 39000000 cycle: 772806 ipc: 45.1572 thread: 1250338 re: 3735611
@ TC 40000000 cycle: 785237 ipc: 45.6135 thread: 1283277 re: 3820129
@ TC 41000000 cycle: 795022 ipc: 46.1854 thread: 1322836 re: 3912443
@ TC 42000000 cycle: 805440 ipc: 46.6874 thread: 1347840 re: 4002986
@ TC 43000000 cycle: 826546 ipc: 46.6232 thread: 1368386 re: 4062899
@ TC 44000000 cycle: 840561 ipc: 46.9151 thread: 1401399 re: 4156255
@ TC 45000000 cycle: 845817 ipc: 47.6738 thread: 1443795 re: 4257790
@ TC 46000000 cycle: 852052 ipc: 48.3479 thread: 1486535 re: 4357369
@ TC 47000000 cycle: 864492 ipc: 48.6912 thread: 1508452 re: 4446265
@ TC 48000000 cycle: 890117 ipc: 48.3069 thread: 1537969 re: 4537421
@ TC 49000000 cycle: 967475 ipc: 45.384 thread: 1568221 re: 4624283
@ TC 50000000 cycle: 982078 ipc: 45.6306 thread: 1599697 re: 4707140
@ TC 51000000 cycle: 997706 ipc: 45.8267 thread: 1633732 re: 4795072
@ TC 52000000 cycle: 1016231 ipc: 45.8997 thread: 1660901 re: 4867993
@ TC 53000000 cycle: 1031566 ipc: 46.0928 thread: 1686596 re: 4943804
@ TC 54000000 cycle: 1043711 ipc: 46.4268 thread: 1720203 re: 5035620
@ TC 55000000 cycle: 1053965 ipc: 46.8441 thread: 1754817 re: 5124865
@ TC 56000000 cycle: 1060442 ipc: 47.361 thread: 1785545 re: 5233948
@ TC 57000000 cycle: 1077472 ipc: 47.4721 thread: 1806648 re: 5297554
@ TC 58000000 cycle: 1103534 ipc: 47.1909 thread: 1827643 re: 5360002
@ TC 59000000 cycle: 1116747 ipc: 47.437 thread: 1865009 re: 5465906
@ TC 60000000 cycle: 1125643 ipc: 47.8555 thread: 1906233 re: 5563726
@ TC 61000000 cycle: 1130125 ipc: 48.4304 thread: 1951207 re: 5667238
@ TC 62000000 cycle: 1146655 ipc: 48.5127 thread: 1977729 re: 5761377
@ TC 63000000 cycle: 1169051 ipc: 48.3563 thread: 2003887 re: 5854730
@ TC 64000000 cycle: 1198206 ipc: 47.9345 thread: 2033689 re: 5940355
@ TC 65000000 cycle: 1209940 ipc: 48.2171 thread: 2067261 re: 6029994
@ TC 66000000 cycle: 1220428 ipc: 48.5418 thread: 2100540 re: 6120887
@ TC 67000000 cycle: 1232817 ipc: 48.7845 thread: 2128494 re: 6207544
@ TC 68000000 cycle: 1247052 ipc: 48.9565 thread: 2163230 re: 6298597
@ TC 69000000 cycle: 1253023 ipc: 49.4243 thread: 2205174 re: 6399750
@ TC 70000000 cycle: 1281129 ipc: 49.0446 thread: 2233153 re: 6492916
@ TC 71000000 cycle: 1312080 ipc: 48.5794 thread: 2263653 re: 6576727
@ TC 72000000 cycle: 1321638 ipc: 48.9051 thread: 2295594 re: 6670666
@ TC 73000000 cycle: 1339497 ipc: 48.9344 thread: 2322750 re: 6748807
@ TC 74000000 cycle: 1348538 ipc: 49.2628 thread: 2366096 re: 6849884
@ TC 75000000 cycle: 1364081 ipc: 49.3599 thread: 2394186 re: 6944662
@ TC 76000000 cycle: 1376871 ipc: 49.5407 thread: 2434940 re: 7045295
@ TC 77000000 cycle: 1394513 ipc: 49.5496 thread: 2472586 re: 7137837
@ TC 78000000 cycle: 1412663 ipc: 49.5378 thread: 2510747 re: 7233969
@ TC 79000000 cycle: 1429320 ipc: 49.5784 thread: 2548182 re: 7329177
@ TC 80000000 cycle: 1469925 ipc: 48.8222 thread: 2581474 re: 7418615
@ TC 81000000 cycle: 1483481 ipc: 48.9825 thread: 2614581 re: 7508065
@ TC 82000000 cycle: 1493614 ipc: 49.2487 thread: 2647762 re: 7606372
@ TC 83000000 cycle: 1517588 ipc: 49.075 thread: 2674453 re: 7684946
@ TC 84000000 cycle: 1526461 ipc: 49.3658 thread: 2711643 re: 7786796
@ TC 85000000 cycle: 1539012 ipc: 49.5446 thread: 2740882 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 1553167
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 49.5995

thread count: 2770583, re_count: 7963615 per: 34.7905%
 fork: 2770583 (gain: 2062890, eq: 707693, nogain: 0)
 no: 5193032 (no_gain: 225327, eq: 4967705)
  (total: 7963615)

inst per thread: 27.8051
==== model mp_blind ====
mem viol_t: 1060167
mem dep_t: 2049777
mem no dep_t: 720807
viol/thread : 38.2651
viol_load/all_load : 28.1


return 0
