/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 47313 ipc: 21.1356 thread: 12879 re: 68271
@ TC 2000000 cycle: 129906 ipc: 15.3957 thread: 25539 re: 151413
@ TC 3000000 cycle: 207756 ipc: 14.44 thread: 40738 re: 230890
@ TC 4000000 cycle: 258021 ipc: 15.5026 thread: 57563 re: 305093
@ TC 5000000 cycle: 312301 ipc: 16.0102 thread: 76087 re: 378350
@ TC 6000000 cycle: 381511 ipc: 15.7269 thread: 90055 re: 454843
@ TC 7000000 cycle: 451252 ipc: 15.5124 thread: 103257 re: 529309
@ TC 8000000 cycle: 535194 ipc: 14.9478 thread: 118395 re: 596199
@ TC 9000000 cycle: 591178 ipc: 15.2238 thread: 135464 re: 680312
@ TC 10000000 cycle: 648116 ipc: 15.4293 thread: 152122 re: 761444
@ TC 11000000 cycle: 720153 ipc: 15.2745 thread: 168596 re: 837360
@ TC 12000000 cycle: 795024 ipc: 15.0939 thread: 183616 re: 896240
@ TC 13000000 cycle: 858371 ipc: 15.145 thread: 198623 re: 969723
@ TC 14000000 cycle: 914399 ipc: 15.3106 thread: 215180 re: 1052131
@ TC 15000000 cycle: 963359 ipc: 15.5705 thread: 232165 re: 1144175
@ TC 16000000 cycle: 999991 ipc: 16.0001 thread: 242350 re: 1219684
@ TC 17000000 cycle: 1043157 ipc: 16.2967 thread: 255010 re: 1298941
@ TC 18000000 cycle: 1109229 ipc: 16.2275 thread: 269372 re: 1356084
@ TC 19000000 cycle: 1175209 ipc: 16.1673 thread: 283650 re: 1411695
@ TC 20000000 cycle: 1241303 ipc: 16.1121 thread: 298464 re: 1467707
@ TC 21000000 cycle: 1286412 ipc: 16.3245 thread: 316424 re: 1553165
@ TC 22000000 cycle: 1323135 ipc: 16.6272 thread: 336905 re: 1628843
@ TC 23000000 cycle: 1360455 ipc: 16.9061 thread: 361790 re: 1704055
@ TC 24000000 cycle: 1399950 ipc: 17.1435 thread: 378609 re: 1794491
@ TC 25000000 cycle: 1423901 ipc: 17.5574 thread: 395591 re: 1861881
@ TC 26000000 cycle: 1487604 ipc: 17.4778 thread: 413565 re: 1936430
@ TC 27000000 cycle: 1540956 ipc: 17.5216 thread: 426955 re: 2010029
@ TC 28000000 cycle: 1587661 ipc: 17.636 thread: 443551 re: 2091179
@ TC 29000000 cycle: 1631938 ipc: 17.7703 thread: 462081 re: 2185503
@ TC 30000000 cycle: 1673169 ipc: 17.93 thread: 481373 re: 2284076
@ TC 31000000 cycle: 1727774 ipc: 17.9422 thread: 497099 re: 2357138
@ TC 32000000 cycle: 1781750 ipc: 17.9599 thread: 513618 re: 2442888
@ TC 33000000 cycle: 1858226 ipc: 17.7589 thread: 529110 re: 2520182
@ TC 34000000 cycle: 1934451 ipc: 17.576 thread: 544609 re: 2589784
@ TC 35000000 cycle: 1999783 ipc: 17.5019 thread: 563068 re: 2662996
@ TC 36000000 cycle: 2063520 ipc: 17.4459 thread: 581786 re: 2737923
@ TC 37000000 cycle: 2124141 ipc: 17.4188 thread: 599292 re: 2813551
@ TC 38000000 cycle: 2201501 ipc: 17.2609 thread: 614530 re: 2877268
@ TC 39000000 cycle: 2263967 ipc: 17.2264 thread: 632118 re: 2952202
@ TC 40000000 cycle: 2325847 ipc: 17.198 thread: 649856 re: 3028852
@ TC 41000000 cycle: 2379821 ipc: 17.2282 thread: 664891 re: 3106440
@ TC 42000000 cycle: 2432549 ipc: 17.2658 thread: 678582 re: 3174836
@ TC 43000000 cycle: 2500205 ipc: 17.1986 thread: 692815 re: 3230398
@ TC 44000000 cycle: 2552752 ipc: 17.2363 thread: 711185 re: 3303477
@ TC 45000000 cycle: 2585571 ipc: 17.4043 thread: 736482 re: 3378865
@ TC 46000000 cycle: 2627059 ipc: 17.5101 thread: 755456 re: 3450546
@ TC 47000000 cycle: 2685368 ipc: 17.5023 thread: 770800 re: 3520576
@ TC 48000000 cycle: 2747027 ipc: 17.4734 thread: 787514 re: 3599505
@ TC 49000000 cycle: 2822886 ipc: 17.3581 thread: 800980 re: 3675905
@ TC 50000000 cycle: 2899448 ipc: 17.2447 thread: 816217 re: 3744667
@ TC 51000000 cycle: 2958562 ipc: 17.2381 thread: 837660 re: 3820654
@ TC 52000000 cycle: 3025119 ipc: 17.1894 thread: 853676 re: 3886960
@ TC 53000000 cycle: 3100904 ipc: 17.0918 thread: 868777 re: 3951046
@ TC 54000000 cycle: 3156775 ipc: 17.1061 thread: 889082 re: 4030240
@ TC 55000000 cycle: 3215399 ipc: 17.1052 thread: 905113 re: 4108318
@ TC 56000000 cycle: 3255706 ipc: 17.2006 thread: 916764 re: 4182325
@ TC 57000000 cycle: 3319136 ipc: 17.1731 thread: 930999 re: 4239713
@ TC 58000000 cycle: 3384007 ipc: 17.1394 thread: 944672 re: 4295966
@ TC 59000000 cycle: 3429001 ipc: 17.2062 thread: 965733 re: 4376368
@ TC 60000000 cycle: 3462644 ipc: 17.3278 thread: 990924 re: 4451502
@ TC 61000000 cycle: 3499550 ipc: 17.4308 thread: 1010441 re: 4522413
@ TC 62000000 cycle: 3557767 ipc: 17.4267 thread: 1027091 re: 4595181
@ TC 63000000 cycle: 3611650 ipc: 17.4435 thread: 1043629 re: 4671942
@ TC 64000000 cycle: 3685834 ipc: 17.3638 thread: 1058473 re: 4745380
@ TC 65000000 cycle: 3744982 ipc: 17.3566 thread: 1079103 re: 4822174
@ TC 66000000 cycle: 3803826 ipc: 17.3509 thread: 1099425 re: 4898726
@ TC 67000000 cycle: 3858305 ipc: 17.3651 thread: 1114227 re: 4966185
@ TC 68000000 cycle: 3906790 ipc: 17.4056 thread: 1135167 re: 5037631
@ TC 69000000 cycle: 3949975 ipc: 17.4685 thread: 1157072 re: 5111698
@ TC 70000000 cycle: 4012137 ipc: 17.4471 thread: 1173658 re: 5188461
@ TC 71000000 cycle: 4080604 ipc: 17.3994 thread: 1190247 re: 5260655
@ TC 72000000 cycle: 4137583 ipc: 17.4015 thread: 1207479 re: 5336384
@ TC 73000000 cycle: 4196367 ipc: 17.396 thread: 1224040 re: 5400725
@ TC 74000000 cycle: 4233709 ipc: 17.4788 thread: 1247326 re: 5475000
@ TC 75000000 cycle: 4291144 ipc: 17.4779 thread: 1264968 re: 5551356
@ TC 76000000 cycle: 4340950 ipc: 17.5077 thread: 1284488 re: 5628196
@ TC 77000000 cycle: 4398249 ipc: 17.507 thread: 1303657 re: 5700334
@ TC 78000000 cycle: 4450234 ipc: 17.5272 thread: 1322997 re: 5773686
@ TC 79000000 cycle: 4502873 ipc: 17.5443 thread: 1341522 re: 5845586
@ TC 80000000 cycle: 4572671 ipc: 17.4952 thread: 1358707 re: 5921023
@ TC 81000000 cycle: 4631944 ipc: 17.4873 thread: 1376991 re: 5996990
@ TC 82000000 cycle: 4680972 ipc: 17.5177 thread: 1393166 re: 6074988
@ TC 83000000 cycle: 4739908 ipc: 17.5109 thread: 1408942 re: 6140770
@ TC 84000000 cycle: 4787158 ipc: 17.5469 thread: 1428938 re: 6214582
@ TC 85000000 cycle: 4847251 ipc: 17.5357 thread: 1445912 re: 6289542
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

instance count      : 85881257
clock cycle         : 4892390
<branch predict>
branch prediction : 86.9725 (11545487/13274872)
ipc (instance/clock): 17.554

thread count: 1461409, re_count: 6352535 per: 23.0051%
 fork: 1461409 (gain: 649312, eq: 812097, nogain: 0)
 no: 4891126 (no_gain: 96075, eq: 4795051)
  (total: 6352535)

inst per thread: 58.7661

return 0
