/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_fork  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 32841 ipc: 25.9509 thread: 47204 re: 101943
@ TC 2000000 cycle: 114562 ipc: 15.3045 thread: 121588 re: 208015
@ TC 3000000 cycle: 177503 ipc: 14.9317 thread: 190277 re: 307489
@ TC 4000000 cycle: 198079 ipc: 17.9027 thread: 253889 re: 401822
@ TC 5000000 cycle: 217946 ipc: 20.3344 thread: 317335 re: 497841
@ TC 6000000 cycle: 268555 ipc: 19.8591 thread: 378753 re: 586963
@ TC 7000000 cycle: 319528 ipc: 19.509 thread: 435598 re: 673792
@ TC 8000000 cycle: 335715 ipc: 21.2593 thread: 487527 re: 757484
@ TC 9000000 cycle: 369572 ipc: 21.7712 thread: 548613 re: 853308
@ TC 10000000 cycle: 402211 ipc: 22.2669 thread: 604811 re: 944398
@ TC 11000000 cycle: 434303 ipc: 22.6996 thread: 660793 re: 1032265
@ TC 12000000 cycle: 450936 ipc: 23.7971 thread: 708819 re: 1111841
@ TC 13000000 cycle: 473045 ipc: 24.572 thread: 760318 re: 1200838
@ TC 14000000 cycle: 505212 ipc: 24.8103 thread: 816182 re: 1292926
@ TC 15000000 cycle: 529208 ipc: 25.3905 thread: 881714 re: 1402410
@ TC 16000000 cycle: 531597 ipc: 26.8463 thread: 952192 re: 1520307
@ TC 17000000 cycle: 534946 ipc: 28.2697 thread: 1010279 re: 1637043
@ TC 18000000 cycle: 566172 ipc: 28.3537 thread: 1047867 re: 1699707
@ TC 19000000 cycle: 601482 ipc: 28.2387 thread: 1085059 re: 1760506
@ TC 20000000 cycle: 637806 ipc: 28.0746 thread: 1123426 re: 1825175
@ TC 21000000 cycle: 637876 ipc: 29.4577 thread: 1201096 re: 1939794
@ TC 22000000 cycle: 642725 ipc: 30.6213 thread: 1267975 re: 2042121
@ TC 23000000 cycle: 660627 ipc: 31.1386 thread: 1330569 re: 2138748
@ TC 24000000 cycle: 666563 ipc: 32.1366 thread: 1385618 re: 2270267
@ TC 25000000 cycle: 667853 ipc: 33.3528 thread: 1456396 re: 2370777
@ TC 26000000 cycle: 681213 ipc: 34.0034 thread: 1521616 re: 2468963
@ TC 27000000 cycle: 685156 ipc: 35.1029 thread: 1590488 re: 2565178
@ TC 28000000 cycle: 701375 ipc: 35.5468 thread: 1662389 re: 2681125
@ TC 29000000 cycle: 726882 ipc: 35.5163 thread: 1752923 re: 2818167
@ TC 30000000 cycle: 740909 ipc: 36.0384 thread: 1849160 re: 2961817
@ TC 31000000 cycle: 745161 ipc: 37.0315 thread: 1907704 re: 3062234
@ TC 32000000 cycle: 800580 ipc: 35.5986 thread: 1976668 re: 3158685
@ TC 33000000 cycle: 821452 ipc: 35.7978 thread: 2040888 re: 3247772
@ TC 34000000 cycle: 854165 ipc: 35.4871 thread: 2093452 re: 3330580
@ TC 35000000 cycle: 888081 ipc: 35.1679 thread: 2148224 re: 3411232
@ TC 36000000 cycle: 920585 ipc: 34.9267 thread: 2204146 re: 3493987
@ TC 37000000 cycle: 953007 ipc: 34.7067 thread: 2259724 re: 3576399
@ TC 38000000 cycle: 975839 ipc: 34.8173 thread: 2303555 re: 3652827
@ TC 39000000 cycle: 1004915 ipc: 34.7271 thread: 2359082 re: 3735611
@ TC 40000000 cycle: 1035607 ipc: 34.5859 thread: 2415598 re: 3820129
@ TC 41000000 cycle: 1058830 ipc: 34.6783 thread: 2475376 re: 3912443
@ TC 42000000 cycle: 1079219 ipc: 34.8436 thread: 2523449 re: 4002986
@ TC 43000000 cycle: 1117626 ipc: 34.4804 thread: 2559378 re: 4062899
@ TC 44000000 cycle: 1134561 ipc: 34.7579 thread: 2618674 re: 4156255
@ TC 45000000 cycle: 1149067 ipc: 35.0922 thread: 2681375 re: 4257790
@ TC 46000000 cycle: 1154316 ipc: 35.6877 thread: 2752374 re: 4357369
@ TC 47000000 cycle: 1168913 ipc: 36.0105 thread: 2807857 re: 4446265
@ TC 48000000 cycle: 1196641 ipc: 35.9329 thread: 2871805 re: 4537421
@ TC 49000000 cycle: 1260819 ipc: 34.8249 thread: 2933268 re: 4624283
@ TC 50000000 cycle: 1285379 ipc: 34.8635 thread: 2980845 re: 4707140
@ TC 51000000 cycle: 1320141 ipc: 34.6339 thread: 3043426 re: 4795072
@ TC 52000000 cycle: 1360368 ipc: 34.2883 thread: 3090910 re: 4867993
@ TC 53000000 cycle: 1387787 ipc: 34.2616 thread: 3137286 re: 4943804
@ TC 54000000 cycle: 1417100 ipc: 34.1939 thread: 3199069 re: 5035620
@ TC 55000000 cycle: 1447834 ipc: 34.1006 thread: 3254775 re: 5124865
@ TC 56000000 cycle: 1449822 ipc: 34.6412 thread: 3320653 re: 5233948
@ TC 57000000 cycle: 1484828 ipc: 34.4483 thread: 3359106 re: 5297554
@ TC 58000000 cycle: 1525008 ipc: 34.1485 thread: 3395466 re: 5360002
@ TC 59000000 cycle: 1530409 ipc: 34.615 thread: 3467114 re: 5465906
@ TC 60000000 cycle: 1548295 ipc: 34.7919 thread: 3529855 re: 5563726
@ TC 61000000 cycle: 1553100 ipc: 35.2408 thread: 3599007 re: 5667238
@ TC 62000000 cycle: 1564097 ipc: 35.5652 thread: 3663008 re: 5761377
@ TC 63000000 cycle: 1598072 ipc: 35.3745 thread: 3724557 re: 5854730
@ TC 64000000 cycle: 1654297 ipc: 34.7189 thread: 3782508 re: 5940355
@ TC 65000000 cycle: 1681747 ipc: 34.69 thread: 3844775 re: 6029994
@ TC 66000000 cycle: 1708926 ipc: 34.6661 thread: 3905553 re: 6120887
@ TC 67000000 cycle: 1727529 ipc: 34.8141 thread: 3960411 re: 6207544
@ TC 68000000 cycle: 1745800 ipc: 34.9704 thread: 4021150 re: 6298597
@ TC 69000000 cycle: 1756058 ipc: 35.2664 thread: 4087762 re: 6399750
@ TC 70000000 cycle: 1799334 ipc: 34.9198 thread: 4151771 re: 6492916
@ TC 71000000 cycle: 1839684 ipc: 34.6473 thread: 4205751 re: 6576727
@ TC 72000000 cycle: 1860485 ipc: 34.7409 thread: 4266853 re: 6670666
@ TC 73000000 cycle: 1885345 ipc: 34.7669 thread: 4316021 re: 6748807
@ TC 74000000 cycle: 1896840 ipc: 35.0228 thread: 4383794 re: 6849884
@ TC 75000000 cycle: 1916996 ipc: 35.1231 thread: 4448169 re: 6944662
@ TC 76000000 cycle: 1938083 ipc: 35.1952 thread: 4512367 re: 7045295
@ TC 77000000 cycle: 1960035 ipc: 35.2532 thread: 4569860 re: 7137837
@ TC 78000000 cycle: 1984498 ipc: 35.2635 thread: 4631972 re: 7233969
@ TC 79000000 cycle: 2007912 ipc: 35.2921 thread: 4692699 re: 7329177
@ TC 80000000 cycle: 2051539 ipc: 34.981 thread: 4754412 re: 7418615
@ TC 81000000 cycle: 2075642 ipc: 35.0083 thread: 4817351 re: 7508065
@ TC 82000000 cycle: 2093087 ipc: 35.1435 thread: 4882618 re: 7606372
@ TC 83000000 cycle: 2123364 ipc: 35.0744 thread: 4932129 re: 7684946
@ TC 84000000 cycle: 2132268 ipc: 35.3403 thread: 4996523 re: 7786796
@ TC 85000000 cycle: 2147303 ipc: 35.5096 thread: 5059492 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 2164064
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 35.598

thread count: 5110275, re_count: 7963615 per: 64.1703%
 fork: 5110275 (gain: 560004, eq: 4550271, nogain: 0)
 no: 2853340 (no_gain: 2851725, eq: 1615)
  (total: 7963615)

inst per thread: 15.0748

return 0
