/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_ss -mp_perf_pred 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 23071 ipc: 36.9404 thread: 12345 re: 101943
@ TC 2000000 cycle: 88701 ipc: 19.7665 thread: 25516 re: 208015
@ TC 3000000 cycle: 135746 ipc: 19.5249 thread: 41106 re: 307489
@ TC 4000000 cycle: 141999 ipc: 24.973 thread: 57984 re: 401822
@ TC 5000000 cycle: 153245 ipc: 28.9197 thread: 76812 re: 497841
@ TC 6000000 cycle: 188400 ipc: 28.3082 thread: 91098 re: 586963
@ TC 7000000 cycle: 221316 ipc: 28.1664 thread: 104296 re: 673792
@ TC 8000000 cycle: 228994 ipc: 31.167 thread: 119047 re: 757484
@ TC 9000000 cycle: 233125 ipc: 34.5138 thread: 136891 re: 853308
@ TC 10000000 cycle: 238628 ipc: 37.5312 thread: 154285 re: 944398
@ TC 11000000 cycle: 249707 ipc: 39.4803 thread: 171999 re: 1032265
@ TC 12000000 cycle: 256278 ipc: 41.8724 thread: 187953 re: 1111841
@ TC 13000000 cycle: 261079 ipc: 44.5217 thread: 203718 re: 1200838
@ TC 14000000 cycle: 266871 ipc: 46.9683 thread: 221119 re: 1292926
@ TC 15000000 cycle: 271646 ipc: 49.4646 thread: 238893 re: 1402410
@ TC 16000000 cycle: 274524 ipc: 51.9861 thread: 252200 re: 1520307
@ TC 17000000 cycle: 276843 ipc: 54.6257 thread: 267172 re: 1637043
@ TC 18000000 cycle: 281399 ipc: 57.0474 thread: 282431 re: 1699707
@ TC 19000000 cycle: 286539 ipc: 59.2766 thread: 297515 re: 1760506
@ TC 20000000 cycle: 292041 ipc: 61.3139 thread: 312995 re: 1825175
@ TC 21000000 cycle: 294421 ipc: 63.8213 thread: 332129 re: 1939794
@ TC 22000000 cycle: 299506 ipc: 65.7119 thread: 353288 re: 2042121
@ TC 23000000 cycle: 305239 ipc: 67.393 thread: 377469 re: 2138748
@ TC 24000000 cycle: 308253 ipc: 69.4918 thread: 392935 re: 2270267
@ TC 25000000 cycle: 308253 ipc: 72.2613 thread: 412061 re: 2370777
@ TC 26000000 cycle: 317406 ipc: 72.9777 thread: 429931 re: 2468963
@ TC 27000000 cycle: 317505 ipc: 75.7498 thread: 441293 re: 2565178
@ TC 28000000 cycle: 320399 ipc: 77.8142 thread: 456835 re: 2681125
@ TC 29000000 cycle: 326916 ipc: 78.9687 thread: 475010 re: 2818167
@ TC 30000000 cycle: 333528 ipc: 80.0569 thread: 494373 re: 2961817
@ TC 31000000 cycle: 335737 ipc: 82.1906 thread: 509653 re: 3062234
@ TC 32000000 cycle: 336795 ipc: 84.6198 thread: 526805 re: 3158685
@ TC 33000000 cycle: 359562 ipc: 81.7832 thread: 543037 re: 3247772
@ TC 34000000 cycle: 375306 ipc: 80.7657 thread: 558212 re: 3330580
@ TC 35000000 cycle: 384022 ipc: 81.3286 thread: 577114 re: 3411232
@ TC 36000000 cycle: 391147 ipc: 82.2019 thread: 596200 re: 3493987
@ TC 37000000 cycle: 397677 ipc: 83.1724 thread: 613962 re: 3576399
@ TC 38000000 cycle: 406372 ipc: 83.6082 thread: 630679 re: 3652827
@ TC 39000000 cycle: 411952 ipc: 84.7132 thread: 648720 re: 3735611
@ TC 40000000 cycle: 418430 ipc: 85.5995 thread: 666848 re: 3820129
@ TC 41000000 cycle: 423751 ipc: 86.6508 thread: 682695 re: 3912443
@ TC 42000000 cycle: 428617 ipc: 87.7331 thread: 698172 re: 4002986
@ TC 43000000 cycle: 435941 ipc: 88.3978 thread: 713021 re: 4062899
@ TC 44000000 cycle: 443062 ipc: 89.0055 thread: 732685 re: 4156255
@ TC 45000000 cycle: 448213 ipc: 89.9645 thread: 757223 re: 4257790
@ TC 46000000 cycle: 451896 ipc: 91.1601 thread: 777079 re: 4357369
@ TC 47000000 cycle: 456322 ipc: 92.2444 thread: 791812 re: 4446265
@ TC 48000000 cycle: 470172 ipc: 91.4534 thread: 809119 re: 4537421
@ TC 49000000 cycle: 514077 ipc: 85.4111 thread: 823117 re: 4624283
@ TC 50000000 cycle: 522749 ipc: 85.7254 thread: 837968 re: 4707140
@ TC 51000000 cycle: 530951 ipc: 86.1127 thread: 858960 re: 4795072
@ TC 52000000 cycle: 542166 ipc: 86.034 thread: 875228 re: 4867993
@ TC 53000000 cycle: 550023 ipc: 86.4469 thread: 891113 re: 4943804
@ TC 54000000 cycle: 555817 ipc: 87.1801 thread: 911318 re: 5035620
@ TC 55000000 cycle: 560643 ipc: 88.0632 thread: 927822 re: 5124865
@ TC 56000000 cycle: 564146 ipc: 89.0259 thread: 941688 re: 5233948
@ TC 57000000 cycle: 570998 ipc: 89.5797 thread: 956410 re: 5297554
@ TC 58000000 cycle: 582746 ipc: 89.3645 thread: 970641 re: 5360002
@ TC 59000000 cycle: 587770 ipc: 90.1289 thread: 992989 re: 5465906
@ TC 60000000 cycle: 594242 ipc: 90.6502 thread: 1017552 re: 5563726
@ TC 61000000 cycle: 596700 ipc: 91.7252 thread: 1038539 re: 5667238
@ TC 62000000 cycle: 602244 ipc: 92.3668 thread: 1054217 re: 5761377
@ TC 63000000 cycle: 613787 ipc: 92.1019 thread: 1070916 re: 5854730
@ TC 64000000 cycle: 624216 ipc: 92.0121 thread: 1085940 re: 5940355
@ TC 65000000 cycle: 629872 ipc: 92.6217 thread: 1106533 re: 6029994
@ TC 66000000 cycle: 634296 ipc: 93.3976 thread: 1127111 re: 6120887
@ TC 67000000 cycle: 638651 ipc: 94.1709 thread: 1143058 re: 6207544
@ TC 68000000 cycle: 646882 ipc: 94.3779 thread: 1164991 re: 6298597
@ TC 69000000 cycle: 650930 ipc: 95.1405 thread: 1187341 re: 6399750
@ TC 70000000 cycle: 663621 ipc: 94.6812 thread: 1204156 re: 6492916
@ TC 71000000 cycle: 680241 ipc: 93.7022 thread: 1220981 re: 6576727
@ TC 72000000 cycle: 685102 ipc: 94.3434 thread: 1239014 re: 6670666
@ TC 73000000 cycle: 691836 ipc: 94.7443 thread: 1256468 re: 6748807
@ TC 74000000 cycle: 697299 ipc: 95.2715 thread: 1280268 re: 6849884
@ TC 75000000 cycle: 704068 ipc: 95.6312 thread: 1297386 re: 6944662
@ TC 76000000 cycle: 708524 ipc: 96.2722 thread: 1317944 re: 7045295
@ TC 77000000 cycle: 719169 ipc: 96.0797 thread: 1337985 re: 7137837
@ TC 78000000 cycle: 730416 ipc: 95.8088 thread: 1357522 re: 7233969
@ TC 79000000 cycle: 736968 ipc: 96.1554 thread: 1376545 re: 7329177
@ TC 80000000 cycle: 759382 ipc: 94.5044 thread: 1394446 re: 7418615
@ TC 81000000 cycle: 764394 ipc: 95.0617 thread: 1413496 re: 7508065
@ TC 82000000 cycle: 768525 ipc: 95.7139 thread: 1430796 re: 7606372
@ TC 83000000 cycle: 781757 ipc: 95.267 thread: 1447496 re: 7684946
@ TC 84000000 cycle: 786737 ipc: 95.7817 thread: 1467646 re: 7786796
@ TC 85000000 cycle: 790582 ipc: 96.4477 thread: 1485162 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 797526
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 96.594

thread count: 1501497, re_count: 7963615 per: 18.8545%
 fork: 1501497 (gain: 649576, eq: 851921, nogain: 0)
 no: 6462118 (no_gain: 121786, eq: 6340332)
  (total: 7963615)

inst per thread: 51.3063
==== model mp_analysis ====
mem sync_t: 577010
mem viol_t: 131997
mem dep_t: 1184377
mem no dep_t: 317121
viol/thread : 8.79103
viol_load/all_load : 5.79197


return 0
