/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_sequential -sp_ss -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 43652 ipc: 19.5238 thread: 45504 re: 101943
@ TC 2000000 cycle: 154653 ipc: 11.3371 thread: 90883 re: 208015
@ TC 3000000 cycle: 237753 ipc: 11.1478 thread: 135129 re: 307489
@ TC 4000000 cycle: 265170 ipc: 13.3731 thread: 176411 re: 401822
@ TC 5000000 cycle: 293937 ipc: 15.0774 thread: 222059 re: 497841
@ TC 6000000 cycle: 357934 ipc: 14.9001 thread: 262524 re: 586963
@ TC 7000000 cycle: 417936 ipc: 14.9154 thread: 302952 re: 673792
@ TC 8000000 cycle: 448202 ipc: 15.9238 thread: 345110 re: 757484
@ TC 9000000 cycle: 471413 ipc: 17.0679 thread: 399532 re: 853308
@ TC 10000000 cycle: 495970 ipc: 18.0575 thread: 449509 re: 944398
@ TC 11000000 cycle: 522066 ipc: 18.8836 thread: 495348 re: 1032265
@ TC 12000000 cycle: 553320 ipc: 19.3938 thread: 537089 re: 1111841
@ TC 13000000 cycle: 574986 ipc: 20.2156 thread: 585486 re: 1200838
@ TC 14000000 cycle: 597231 ipc: 20.9877 thread: 637231 re: 1292926
@ TC 15000000 cycle: 612895 ipc: 21.9236 thread: 700719 re: 1402410
@ TC 16000000 cycle: 618307 ipc: 23.0814 thread: 744305 re: 1520307
@ TC 17000000 cycle: 627094 ipc: 24.1156 thread: 783235 re: 1637043
@ TC 18000000 cycle: 670113 ipc: 23.9558 thread: 814877 re: 1699707
@ TC 19000000 cycle: 716431 ipc: 23.7079 thread: 845588 re: 1760506
@ TC 20000000 cycle: 756916 ipc: 23.6567 thread: 879292 re: 1825175
@ TC 21000000 cycle: 770258 ipc: 24.3949 thread: 927580 re: 1939794
@ TC 22000000 cycle: 778891 ipc: 25.2681 thread: 977108 re: 2042121
@ TC 23000000 cycle: 789046 ipc: 26.0707 thread: 1026570 re: 2138748
@ TC 24000000 cycle: 808190 ipc: 26.505 thread: 1066816 re: 2270267
@ TC 25000000 cycle: 816187 ipc: 27.2912 thread: 1123797 re: 2370777
@ TC 26000000 cycle: 842923 ipc: 27.48 thread: 1170845 re: 2468963
@ TC 27000000 cycle: 857690 ipc: 28.0415 thread: 1202971 re: 2565178
@ TC 28000000 cycle: 872607 ipc: 28.5714 thread: 1240600 re: 2681125
@ TC 29000000 cycle: 901182 ipc: 28.647 thread: 1281169 re: 2818167
@ TC 30000000 cycle: 930362 ipc: 28.6998 thread: 1322682 re: 2961817
@ TC 31000000 cycle: 935465 ipc: 29.4981 thread: 1358418 re: 3062234
@ TC 32000000 cycle: 959246 ipc: 29.7104 thread: 1397914 re: 3158685
@ TC 33000000 cycle: 1036575 ipc: 28.3686 thread: 1439038 re: 3247772
@ TC 34000000 cycle: 1083879 ipc: 27.9661 thread: 1481839 re: 3330580
@ TC 35000000 cycle: 1111244 ipc: 28.1054 thread: 1523045 re: 3411232
@ TC 36000000 cycle: 1132999 ipc: 28.3787 thread: 1565143 re: 3493987
@ TC 37000000 cycle: 1155953 ipc: 28.6134 thread: 1609014 re: 3576399
@ TC 38000000 cycle: 1194140 ipc: 28.4523 thread: 1646893 re: 3652827
@ TC 39000000 cycle: 1215594 ipc: 28.7084 thread: 1690278 re: 3735611
@ TC 40000000 cycle: 1235843 ipc: 28.9821 thread: 1735438 re: 3820129
@ TC 41000000 cycle: 1252534 ipc: 29.3153 thread: 1784490 re: 3912443
@ TC 42000000 cycle: 1280006 ipc: 29.3779 thread: 1819449 re: 4002986
@ TC 43000000 cycle: 1328586 ipc: 29.0054 thread: 1849559 re: 4062899
@ TC 44000000 cycle: 1355577 ipc: 29.0909 thread: 1892623 re: 4156255
@ TC 45000000 cycle: 1364093 ipc: 29.5605 thread: 1942817 re: 4257790
@ TC 46000000 cycle: 1380236 ipc: 29.8463 thread: 1994272 re: 4357369
@ TC 47000000 cycle: 1402522 ipc: 30.0125 thread: 2028885 re: 4446265
@ TC 48000000 cycle: 1449661 ipc: 29.6613 thread: 2068962 re: 4537421
@ TC 49000000 cycle: 1529742 ipc: 28.7028 thread: 2107942 re: 4624283
@ TC 50000000 cycle: 1558560 ipc: 28.7527 thread: 2150298 re: 4707140
@ TC 51000000 cycle: 1584399 ipc: 28.8574 thread: 2194376 re: 4795072
@ TC 52000000 cycle: 1614973 ipc: 28.8827 thread: 2233415 re: 4867993
@ TC 53000000 cycle: 1648111 ipc: 28.8499 thread: 2270862 re: 4943804
@ TC 54000000 cycle: 1667992 ipc: 29.0506 thread: 2317297 re: 5035620
@ TC 55000000 cycle: 1684286 ipc: 29.3133 thread: 2364585 re: 5124865
@ TC 56000000 cycle: 1691209 ipc: 29.6969 thread: 2404684 re: 5233948
@ TC 57000000 cycle: 1732028 ipc: 29.5318 thread: 2436039 re: 5297554
@ TC 58000000 cycle: 1776354 ipc: 29.3167 thread: 2467588 re: 5360002
@ TC 59000000 cycle: 1798870 ipc: 29.4491 thread: 2515079 re: 5465906
@ TC 60000000 cycle: 1813366 ipc: 29.7062 thread: 2564957 re: 5563726
@ TC 61000000 cycle: 1830407 ipc: 29.9018 thread: 2617892 re: 5667238
@ TC 62000000 cycle: 1859195 ipc: 29.9201 thread: 2656716 re: 5761377
@ TC 63000000 cycle: 1881289 ipc: 30.0491 thread: 2695002 re: 5854730
@ TC 64000000 cycle: 1939891 ipc: 29.6076 thread: 2733900 re: 5940355
@ TC 65000000 cycle: 1960830 ipc: 29.7526 thread: 2777545 re: 6029994
@ TC 66000000 cycle: 1978928 ipc: 29.9363 thread: 2822280 re: 6120887
@ TC 67000000 cycle: 2004561 ipc: 30.0028 thread: 2860311 re: 6207544
@ TC 68000000 cycle: 2028829 ipc: 30.0919 thread: 2905407 re: 6298597
@ TC 69000000 cycle: 2040942 ipc: 30.3437 thread: 2956422 re: 6399750
@ TC 70000000 cycle: 2088897 ipc: 30.0792 thread: 2995616 re: 6492916
@ TC 71000000 cycle: 2126686 ipc: 29.9715 thread: 3036904 re: 6576727
@ TC 72000000 cycle: 2143797 ipc: 30.1497 thread: 3080653 re: 6670666
@ TC 73000000 cycle: 2178965 ipc: 30.0819 thread: 3118042 re: 6748807
@ TC 74000000 cycle: 2193314 ipc: 30.2887 thread: 3170309 re: 6849884
@ TC 75000000 cycle: 2221399 ipc: 30.3101 thread: 3210185 re: 6944662
@ TC 76000000 cycle: 2250406 ipc: 30.3106 thread: 3259962 re: 7045295
@ TC 77000000 cycle: 2281581 ipc: 30.2849 thread: 3307318 re: 7137837
@ TC 78000000 cycle: 2311754 ipc: 30.2715 thread: 3354807 re: 7233969
@ TC 79000000 cycle: 2340780 ipc: 30.2734 thread: 3401828 re: 7329177
@ TC 80000000 cycle: 2391587 ipc: 30.0072 thread: 3444805 re: 7418615
@ TC 81000000 cycle: 2413528 ipc: 30.1072 thread: 3488407 re: 7508065
@ TC 82000000 cycle: 2430941 ipc: 30.2593 thread: 3532327 re: 7606372
@ TC 83000000 cycle: 2467509 ipc: 30.1825 thread: 3569779 re: 7684946
@ TC 84000000 cycle: 2481190 ipc: 30.3705 thread: 3617705 re: 7786796
@ TC 85000000 cycle: 2508200 ipc: 30.4002 thread: 3659119 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 2532691
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 30.4168

thread count: 3697476, re_count: 7963615 per: 46.4296%
 fork: 3697476 (gain: 1973762, eq: 1723714, nogain: 0)
 no: 4266139 (no_gain: 181732, eq: 4084407)
  (total: 7963615)

inst per thread: 20.8348

return 0
