/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_reorder -sp_ss -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 38288 ipc: 22.259 thread: 23621 re: 101943
@ TC 2000000 cycle: 141995 ipc: 12.3477 thread: 51894 re: 208015
@ TC 3000000 cycle: 214730 ipc: 12.3431 thread: 80786 re: 307489
@ TC 4000000 cycle: 239032 ipc: 14.8354 thread: 112062 re: 401822
@ TC 5000000 cycle: 262943 ipc: 16.8546 thread: 142779 re: 497841
@ TC 6000000 cycle: 318911 ipc: 16.7233 thread: 169199 re: 586963
@ TC 7000000 cycle: 371097 ipc: 16.798 thread: 194996 re: 673792
@ TC 8000000 cycle: 395083 ipc: 18.0647 thread: 220557 re: 757484
@ TC 9000000 cycle: 414495 ipc: 19.4116 thread: 250764 re: 853308
@ TC 10000000 cycle: 435189 ipc: 20.5796 thread: 280528 re: 944398
@ TC 11000000 cycle: 458553 ipc: 21.4991 thread: 309063 re: 1032265
@ TC 12000000 cycle: 486960 ipc: 22.0367 thread: 335734 re: 1111841
@ TC 13000000 cycle: 503458 ipc: 23.0877 thread: 362797 re: 1200838
@ TC 14000000 cycle: 522928 ipc: 23.9698 thread: 392588 re: 1292926
@ TC 15000000 cycle: 536856 ipc: 25.0288 thread: 423016 re: 1402410
@ TC 16000000 cycle: 539888 ipc: 26.434 thread: 448321 re: 1520307
@ TC 17000000 cycle: 548295 ipc: 27.5814 thread: 473732 re: 1637043
@ TC 18000000 cycle: 585505 ipc: 27.4175 thread: 497098 re: 1699707
@ TC 19000000 cycle: 625388 ipc: 27.1592 thread: 519990 re: 1760506
@ TC 20000000 cycle: 661444 ipc: 27.0713 thread: 543770 re: 1825175
@ TC 21000000 cycle: 666564 ipc: 28.1899 thread: 575883 re: 1939794
@ TC 22000000 cycle: 671302 ipc: 29.3178 thread: 609318 re: 2042121
@ TC 23000000 cycle: 681601 ipc: 30.1804 thread: 645567 re: 2138748
@ TC 24000000 cycle: 696949 ipc: 30.7355 thread: 669686 re: 2270267
@ TC 25000000 cycle: 699429 ipc: 31.847 thread: 697246 re: 2370777
@ TC 26000000 cycle: 720478 ipc: 32.1502 thread: 727408 re: 2468963
@ TC 27000000 cycle: 726938 ipc: 33.0853 thread: 748989 re: 2565178
@ TC 28000000 cycle: 738902 ipc: 33.7414 thread: 775894 re: 2681125
@ TC 29000000 cycle: 766274 ipc: 33.6905 thread: 806085 re: 2818167
@ TC 30000000 cycle: 794948 ipc: 33.5886 thread: 837335 re: 2961817
@ TC 31000000 cycle: 799490 ipc: 34.515 thread: 863318 re: 3062234
@ TC 32000000 cycle: 821522 ipc: 34.6911 thread: 889081 re: 3158685
@ TC 33000000 cycle: 892848 ipc: 32.9352 thread: 917658 re: 3247772
@ TC 34000000 cycle: 934940 ipc: 32.4212 thread: 944308 re: 3330580
@ TC 35000000 cycle: 959004 ipc: 32.5671 thread: 975335 re: 3411232
@ TC 36000000 cycle: 977833 ipc: 32.8819 thread: 1006241 re: 3493987
@ TC 37000000 cycle: 996963 ipc: 33.1765 thread: 1035691 re: 3576399
@ TC 38000000 cycle: 1032161 ipc: 32.9174 thread: 1062701 re: 3652827
@ TC 39000000 cycle: 1050566 ipc: 33.2181 thread: 1093100 re: 3735611
@ TC 40000000 cycle: 1067925 ipc: 33.5392 thread: 1123343 re: 3820129
@ TC 41000000 cycle: 1082745 ipc: 33.9123 thread: 1150463 re: 3912443
@ TC 42000000 cycle: 1107055 ipc: 33.9675 thread: 1174686 re: 4002986
@ TC 43000000 cycle: 1149422 ipc: 33.5266 thread: 1197193 re: 4062899
@ TC 44000000 cycle: 1172378 ipc: 33.6367 thread: 1227236 re: 4156255
@ TC 45000000 cycle: 1180602 ipc: 34.1548 thread: 1263900 re: 4257790
@ TC 46000000 cycle: 1195406 ipc: 34.461 thread: 1293810 re: 4357369
@ TC 47000000 cycle: 1214799 ipc: 34.6503 thread: 1319252 re: 4446265
@ TC 48000000 cycle: 1258046 ipc: 34.179 thread: 1347167 re: 4537421
@ TC 49000000 cycle: 1328084 ipc: 33.0611 thread: 1373810 re: 4624283
@ TC 50000000 cycle: 1354516 ipc: 33.084 thread: 1399486 re: 4707140
@ TC 51000000 cycle: 1377265 ipc: 33.1974 thread: 1433349 re: 4795072
@ TC 52000000 cycle: 1404254 ipc: 33.2167 thread: 1459533 re: 4867993
@ TC 53000000 cycle: 1434292 ipc: 33.1507 thread: 1485171 re: 4943804
@ TC 54000000 cycle: 1450975 ipc: 33.3956 thread: 1518286 re: 5035620
@ TC 55000000 cycle: 1464657 ipc: 33.7089 thread: 1546723 re: 5124865
@ TC 56000000 cycle: 1470582 ipc: 34.1522 thread: 1572246 re: 5233948
@ TC 57000000 cycle: 1506902 ipc: 33.9437 thread: 1595118 re: 5297554
@ TC 58000000 cycle: 1545866 ipc: 33.6878 thread: 1616824 re: 5360002
@ TC 59000000 cycle: 1562201 ipc: 33.9105 thread: 1652175 re: 5465906
@ TC 60000000 cycle: 1574967 ipc: 34.2027 thread: 1688787 re: 5563726
@ TC 61000000 cycle: 1590072 ipc: 34.4214 thread: 1720194 re: 5667238
@ TC 62000000 cycle: 1609953 ipc: 34.5522 thread: 1746804 re: 5761377
@ TC 63000000 cycle: 1630323 ipc: 34.6747 thread: 1773167 re: 5854730
@ TC 64000000 cycle: 1682987 ipc: 34.1271 thread: 1799780 re: 5940355
@ TC 65000000 cycle: 1701466 ipc: 34.288 thread: 1833633 re: 6029994
@ TC 66000000 cycle: 1717506 ipc: 34.4929 thread: 1867790 re: 6120887
@ TC 67000000 cycle: 1740644 ipc: 34.5518 thread: 1895702 re: 6207544
@ TC 68000000 cycle: 1761407 ipc: 34.6606 thread: 1929781 re: 6298597
@ TC 69000000 cycle: 1771393 ipc: 34.9611 thread: 1963640 re: 6399750
@ TC 70000000 cycle: 1813194 ipc: 34.6529 thread: 1991061 re: 6492916
@ TC 71000000 cycle: 1847008 ipc: 34.5099 thread: 2020103 re: 6576727
@ TC 72000000 cycle: 1861505 ipc: 34.7218 thread: 2051451 re: 6670666
@ TC 73000000 cycle: 1892425 ipc: 34.6368 thread: 2079107 re: 6748807
@ TC 74000000 cycle: 1904549 ipc: 34.8811 thread: 2114962 re: 6849884
@ TC 75000000 cycle: 1927783 ipc: 34.9266 thread: 2142613 re: 6944662
@ TC 76000000 cycle: 1954041 ipc: 34.9078 thread: 2175743 re: 7045295
@ TC 77000000 cycle: 1981801 ipc: 34.866 thread: 2207218 re: 7137837
@ TC 78000000 cycle: 2008686 ipc: 34.8388 thread: 2239561 re: 7233969
@ TC 79000000 cycle: 2032768 ipc: 34.8606 thread: 2271135 re: 7329177
@ TC 80000000 cycle: 2078464 ipc: 34.5279 thread: 2301808 re: 7418615
@ TC 81000000 cycle: 2097580 ipc: 34.6421 thread: 2334373 re: 7508065
@ TC 82000000 cycle: 2113074 ipc: 34.8111 thread: 2365964 re: 7606372
@ TC 83000000 cycle: 2143880 ipc: 34.7387 thread: 2392672 re: 7684946
@ TC 84000000 cycle: 2154917 ipc: 34.9689 thread: 2424375 re: 7786796
@ TC 85000000 cycle: 2179056 ipc: 34.9921 thread: 2452861 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 2200145
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 35.0142

thread count: 2477584, re_count: 7963615 per: 31.1113%
 fork: 2477584 (gain: 870587, eq: 1606997, nogain: 0)
 no: 5486031 (no_gain: 184533, eq: 5301498)
  (total: 7963615)

inst per thread: 31.0933

return 0
