/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type PD -sp_reorder -sp_ss -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 38288 ipc: 22.259 thread: 23682 re: 101943
@ TC 2000000 cycle: 141995 ipc: 12.3477 thread: 51966 re: 208015
@ TC 3000000 cycle: 214730 ipc: 12.3431 thread: 80885 re: 307489
@ TC 4000000 cycle: 239032 ipc: 14.8354 thread: 112250 re: 401822
@ TC 5000000 cycle: 262943 ipc: 16.8546 thread: 142989 re: 497841
@ TC 6000000 cycle: 318911 ipc: 16.7233 thread: 169425 re: 586963
@ TC 7000000 cycle: 371097 ipc: 16.798 thread: 195237 re: 673792
@ TC 8000000 cycle: 395083 ipc: 18.0647 thread: 220833 re: 757484
@ TC 9000000 cycle: 414495 ipc: 19.4116 thread: 251162 re: 853308
@ TC 10000000 cycle: 435197 ipc: 20.5792 thread: 281045 re: 944398
@ TC 11000000 cycle: 458561 ipc: 21.4988 thread: 309669 re: 1032265
@ TC 12000000 cycle: 486968 ipc: 22.0363 thread: 336371 re: 1111841
@ TC 13000000 cycle: 503466 ipc: 23.0873 thread: 363497 re: 1200838
@ TC 14000000 cycle: 522936 ipc: 23.9694 thread: 393356 re: 1292926
@ TC 15000000 cycle: 536864 ipc: 25.0284 thread: 423899 re: 1402410
@ TC 16000000 cycle: 539896 ipc: 26.4337 thread: 449294 re: 1520307
@ TC 17000000 cycle: 548303 ipc: 27.581 thread: 474798 re: 1637043
@ TC 18000000 cycle: 585513 ipc: 27.4171 thread: 498197 re: 1699707
@ TC 19000000 cycle: 625396 ipc: 27.1589 thread: 521117 re: 1760506
@ TC 20000000 cycle: 661452 ipc: 27.071 thread: 544930 re: 1825175
@ TC 21000000 cycle: 666572 ipc: 28.1895 thread: 577077 re: 1939794
@ TC 22000000 cycle: 671310 ipc: 29.3175 thread: 610527 re: 2042121
@ TC 23000000 cycle: 681609 ipc: 30.18 thread: 646793 re: 2138748
@ TC 24000000 cycle: 696957 ipc: 30.7351 thread: 671269 re: 2270267
@ TC 25000000 cycle: 699437 ipc: 31.8467 thread: 698847 re: 2370777
@ TC 26000000 cycle: 720486 ipc: 32.1499 thread: 729049 re: 2468963
@ TC 27000000 cycle: 726946 ipc: 33.0849 thread: 750721 re: 2565178
@ TC 28000000 cycle: 738910 ipc: 33.7411 thread: 777900 re: 2681125
@ TC 29000000 cycle: 766282 ipc: 33.6901 thread: 808528 re: 2818167
@ TC 30000000 cycle: 794956 ipc: 33.5883 thread: 840275 re: 2961817
@ TC 31000000 cycle: 799498 ipc: 34.5147 thread: 866416 re: 3062234
@ TC 32000000 cycle: 821530 ipc: 34.6908 thread: 892194 re: 3158685
@ TC 33000000 cycle: 892856 ipc: 32.9349 thread: 920777 re: 3247772
@ TC 34000000 cycle: 934948 ipc: 32.4209 thread: 947470 re: 3330580
@ TC 35000000 cycle: 959012 ipc: 32.5668 thread: 978529 re: 3411232
@ TC 36000000 cycle: 977841 ipc: 32.8817 thread: 1009474 re: 3493987
@ TC 37000000 cycle: 996971 ipc: 33.1762 thread: 1038974 re: 3576399
@ TC 38000000 cycle: 1032169 ipc: 32.9171 thread: 1066018 re: 3652827
@ TC 39000000 cycle: 1050574 ipc: 33.2178 thread: 1096467 re: 3735611
@ TC 40000000 cycle: 1067933 ipc: 33.539 thread: 1126757 re: 3820129
@ TC 41000000 cycle: 1082753 ipc: 33.9121 thread: 1153952 re: 3912443
@ TC 42000000 cycle: 1107063 ipc: 33.9673 thread: 1178195 re: 4002986
@ TC 43000000 cycle: 1149430 ipc: 33.5264 thread: 1200715 re: 4062899
@ TC 44000000 cycle: 1172386 ipc: 33.6365 thread: 1230769 re: 4156255
@ TC 45000000 cycle: 1180610 ipc: 34.1546 thread: 1267438 re: 4257790
@ TC 46000000 cycle: 1195414 ipc: 34.4608 thread: 1297388 re: 4357369
@ TC 47000000 cycle: 1214807 ipc: 34.6501 thread: 1322891 re: 4446265
@ TC 48000000 cycle: 1258054 ipc: 34.1788 thread: 1350817 re: 4537421
@ TC 49000000 cycle: 1328092 ipc: 33.0609 thread: 1377461 re: 4624283
@ TC 50000000 cycle: 1354524 ipc: 33.0838 thread: 1403225 re: 4707140
@ TC 51000000 cycle: 1377297 ipc: 33.1966 thread: 1437142 re: 4795072
@ TC 52000000 cycle: 1404312 ipc: 33.2153 thread: 1463402 re: 4867993
@ TC 53000000 cycle: 1434350 ipc: 33.1494 thread: 1489083 re: 4943804
@ TC 54000000 cycle: 1451033 ipc: 33.3943 thread: 1522252 re: 5035620
@ TC 55000000 cycle: 1464715 ipc: 33.7076 thread: 1550772 re: 5124865
@ TC 56000000 cycle: 1470640 ipc: 34.1508 thread: 1576370 re: 5233948
@ TC 57000000 cycle: 1506960 ipc: 33.9424 thread: 1599278 re: 5297554
@ TC 58000000 cycle: 1545924 ipc: 33.6865 thread: 1621049 re: 5360002
@ TC 59000000 cycle: 1562259 ipc: 33.9093 thread: 1656409 re: 5465906
@ TC 60000000 cycle: 1575025 ipc: 34.2015 thread: 1693024 re: 5563726
@ TC 61000000 cycle: 1590130 ipc: 34.4201 thread: 1724449 re: 5667238
@ TC 62000000 cycle: 1610011 ipc: 34.5509 thread: 1751154 re: 5761377
@ TC 63000000 cycle: 1630381 ipc: 34.6735 thread: 1777571 re: 5854730
@ TC 64000000 cycle: 1683045 ipc: 34.1259 thread: 1804207 re: 5940355
@ TC 65000000 cycle: 1701524 ipc: 34.2868 thread: 1838092 re: 6029994
@ TC 66000000 cycle: 1717564 ipc: 34.4917 thread: 1872284 re: 6120887
@ TC 67000000 cycle: 1740702 ipc: 34.5506 thread: 1900261 re: 6207544
@ TC 68000000 cycle: 1761465 ipc: 34.6594 thread: 1934353 re: 6298597
@ TC 69000000 cycle: 1771451 ipc: 34.9599 thread: 1968239 re: 6399750
@ TC 70000000 cycle: 1813252 ipc: 34.6518 thread: 1995713 re: 6492916
@ TC 71000000 cycle: 1847066 ipc: 34.5088 thread: 2024783 re: 6576727
@ TC 72000000 cycle: 1861563 ipc: 34.7208 thread: 2056171 re: 6670666
@ TC 73000000 cycle: 1892483 ipc: 34.6357 thread: 2083858 re: 6748807
@ TC 74000000 cycle: 1904607 ipc: 34.88 thread: 2119724 re: 6849884
@ TC 75000000 cycle: 1927841 ipc: 34.9255 thread: 2147432 re: 6944662
@ TC 76000000 cycle: 1954099 ipc: 34.9067 thread: 2180604 re: 7045295
@ TC 77000000 cycle: 1981859 ipc: 34.865 thread: 2212096 re: 7137837
@ TC 78000000 cycle: 2008744 ipc: 34.8378 thread: 2244479 re: 7233969
@ TC 79000000 cycle: 2032826 ipc: 34.8596 thread: 2276090 re: 7329177
@ TC 80000000 cycle: 2078530 ipc: 34.5268 thread: 2306781 re: 7418615
@ TC 81000000 cycle: 2097646 ipc: 34.641 thread: 2339375 re: 7508065
@ TC 82000000 cycle: 2113140 ipc: 34.81 thread: 2371040 re: 7606372
@ TC 83000000 cycle: 2143960 ipc: 34.7374 thread: 2397800 re: 7684946
@ TC 84000000 cycle: 2154997 ipc: 34.9676 thread: 2429574 re: 7786796
@ TC 85000000 cycle: 2179136 ipc: 34.9908 thread: 2458173 re: 7883242
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676164
 (loop const val    : 2613324 )

instance count      : 77036260
clock cycle         : 2200225
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 35.0129

thread count: 2482923, re_count: 7963615 per: 31.1783%
 fork: 2482923 (gain: 873809, eq: 1609114, nogain: 0)
 no: 5480692 (no_gain: 184531, eq: 5296161)
  (total: 7963615)

inst per thread: 31.0264

return 0
