/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type sp -sp_ss -no_inline -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 81595 ipc: 11.1991
@ TC 2000000 cycle: 200197 ipc: 9.23973
@ TC 3000000 cycle: 314894 ipc: 8.87327
@ TC 4000000 cycle: 414054 ipc: 9.03718
@ TC 5000000 cycle: 519170 ipc: 9.01336
@ TC 6000000 cycle: 623423 ipc: 9.04965
@ TC 7000000 cycle: 722922 ipc: 9.13638
@ TC 8000000 cycle: 836840 ipc: 9.04702
@ TC 9000000 cycle: 941508 ipc: 9.06426
@ TC 10000000 cycle: 1042370 ipc: 9.11297
@ TC 11000000 cycle: 1148767 ipc: 9.11062
@ TC 12000000 cycle: 1254328 ipc: 9.08858
@ TC 13000000 cycle: 1353497 ipc: 9.1233
@ TC 14000000 cycle: 1454778 ipc: 9.15234
@ TC 15000000 cycle: 1557208 ipc: 9.16132
@ TC 16000000 cycle: 1632466 ipc: 9.26883
@ TC 17000000 cycle: 1730491 ipc: 9.25773
@ TC 18000000 cycle: 1833267 ipc: 9.27627
@ TC 19000000 cycle: 1935330 ipc: 9.2967
@ TC 20000000 cycle: 2038440 ipc: 9.30508
@ TC 21000000 cycle: 2129933 ipc: 9.34158
@ TC 22000000 cycle: 2227368 ipc: 9.3471
@ TC 23000000 cycle: 2340469 ipc: 9.29351
@ TC 24000000 cycle: 2432221 ipc: 9.30652
@ TC 25000000 cycle: 2503874 ipc: 9.39178
@ TC 26000000 cycle: 2622105 ipc: 9.32987
@ TC 27000000 cycle: 2719980 ipc: 9.34324
@ TC 28000000 cycle: 2814171 ipc: 9.35778
@ TC 29000000 cycle: 2909211 ipc: 9.36718
@ TC 30000000 cycle: 3004353 ipc: 9.37472
@ TC 31000000 cycle: 3110335 ipc: 9.35869
@ TC 32000000 cycle: 3207124 ipc: 9.38028
@ TC 33000000 cycle: 3323769 ipc: 9.34116
@ TC 34000000 cycle: 3434618 ipc: 9.32159
@ TC 35000000 cycle: 3550594 ipc: 9.29336
@ TC 36000000 cycle: 3667038 ipc: 9.26534
@ TC 37000000 cycle: 3774910 ipc: 9.26027
@ TC 38000000 cycle: 3886041 ipc: 9.24387
@ TC 39000000 cycle: 3997889 ipc: 9.23002
@ TC 40000000 cycle: 4109477 ipc: 9.21722
@ TC 41000000 cycle: 4204024 ipc: 9.23659
@ TC 42000000 cycle: 4306071 ipc: 9.23417
@ TC 43000000 cycle: 4407953 ipc: 9.24498
@ TC 44000000 cycle: 4510918 ipc: 9.24453
@ TC 45000000 cycle: 4627618 ipc: 9.21031
@ TC 46000000 cycle: 4721953 ipc: 9.21932
@ TC 47000000 cycle: 4828938 ipc: 9.21362
@ TC 48000000 cycle: 4937866 ipc: 9.20694
@ TC 49000000 cycle: 5045621 ipc: 9.20206
@ TC 50000000 cycle: 5153204 ipc: 9.19775
@ TC 51000000 cycle: 5272150 ipc: 9.17363
@ TC 52000000 cycle: 5376924 ipc: 9.17774
@ TC 53000000 cycle: 5482936 ipc: 9.17707
@ TC 54000000 cycle: 5596628 ipc: 9.16279
@ TC 55000000 cycle: 5702345 ipc: 9.16306
@ TC 56000000 cycle: 5787342 ipc: 9.18232
@ TC 57000000 cycle: 5887945 ipc: 9.19263
@ TC 58000000 cycle: 5988561 ipc: 9.20221
@ TC 59000000 cycle: 6097534 ipc: 9.19226
@ TC 60000000 cycle: 6211294 ipc: 9.17335
@ TC 61000000 cycle: 6306405 ipc: 9.17762
@ TC 62000000 cycle: 6414843 ipc: 9.17125
@ TC 63000000 cycle: 6518206 ipc: 9.1739
@ TC 64000000 cycle: 6628564 ipc: 9.16708
@ TC 65000000 cycle: 6742779 ipc: 9.15453
@ TC 66000000 cycle: 6855869 ipc: 9.1433
@ TC 67000000 cycle: 6955563 ipc: 9.14884
@ TC 68000000 cycle: 7067355 ipc: 9.13879
@ TC 69000000 cycle: 7175803 ipc: 9.12906
@ TC 70000000 cycle: 7284152 ipc: 9.1256
@ TC 71000000 cycle: 7393940 ipc: 9.1212
@ TC 72000000 cycle: 7498233 ipc: 9.12083
@ TC 73000000 cycle: 7603985 ipc: 9.12122
@ TC 74000000 cycle: 7712761 ipc: 9.11188
@ TC 75000000 cycle: 7819402 ipc: 9.11017
@ TC 76000000 cycle: 7926749 ipc: 9.10409
@ TC 77000000 cycle: 8037571 ipc: 9.09562
@ TC 78000000 cycle: 8145083 ipc: 9.09019
@ TC 79000000 cycle: 8251784 ipc: 9.08604
@ TC 80000000 cycle: 8365530 ipc: 9.07733
@ TC 81000000 cycle: 8473037 ipc: 9.0749
@ TC 82000000 cycle: 8571709 ipc: 9.08019
@ TC 83000000 cycle: 8674029 ipc: 9.08481
@ TC 84000000 cycle: 8780979 ipc: 9.07935
@ TC 85000000 cycle: 8885986 ipc: 9.07902
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676917
 (loop const val    : 2613324 )
====
 dynamic loop num   : 31.671 (sum_ave/num: 45637.8/1441)
 loop num (weighted): 2.6916
max loop ave: 19991
====
 dynamic loop num   : 30.8428 (sum_ave/num: 45832.3/1486)
 loop num (weighted): 2.82792

instance count      : 81507227
clock cycle         : 8975829
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 9.08075

return 0
