/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type sp -sp_sequential -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 332611 ipc: 2.56231
@ TC 2000000 cycle: 727256 ipc: 2.41086
@ TC 3000000 cycle: 1089320 ipc: 2.4331
@ TC 4000000 cycle: 1417665 ipc: 2.5014
@ TC 5000000 cycle: 1779351 ipc: 2.49068
@ TC 6000000 cycle: 2129838 ipc: 2.50406
@ TC 7000000 cycle: 2467219 ipc: 2.52659
@ TC 8000000 cycle: 2759139 ipc: 2.58669
@ TC 9000000 cycle: 3092280 ipc: 2.60197
@ TC 10000000 cycle: 3413626 ipc: 2.6236
@ TC 11000000 cycle: 3711448 ipc: 2.65624
@ TC 12000000 cycle: 4004815 ipc: 2.67952
@ TC 13000000 cycle: 4318184 ipc: 2.69179
@ TC 14000000 cycle: 4639675 ipc: 2.70158
@ TC 15000000 cycle: 4987602 ipc: 2.69405
@ TC 16000000 cycle: 5343107 ipc: 2.67099
@ TC 17000000 cycle: 5669015 ipc: 2.66761
@ TC 18000000 cycle: 5977443 ipc: 2.68561
@ TC 19000000 cycle: 6288675 ipc: 2.70089
@ TC 20000000 cycle: 6612734 ipc: 2.70783
@ TC 21000000 cycle: 6992172 ipc: 2.68734
@ TC 22000000 cycle: 7373947 ipc: 2.669
@ TC 23000000 cycle: 7737826 ipc: 2.65849
@ TC 24000000 cycle: 8127362 ipc: 2.63567
@ TC 25000000 cycle: 8536469 ipc: 2.60936
@ TC 26000000 cycle: 8885126 ipc: 2.607
@ TC 27000000 cycle: 9191665 ipc: 2.6166
@ TC 28000000 cycle: 9549491 ipc: 2.61078
@ TC 29000000 cycle: 9931792 ipc: 2.59934
@ TC 30000000 cycle: 10322073 ipc: 2.5868
@ TC 31000000 cycle: 10654706 ipc: 2.58988
@ TC 32000000 cycle: 10970259 ipc: 2.59788
@ TC 33000000 cycle: 11332256 ipc: 2.59489
@ TC 34000000 cycle: 11635645 ipc: 2.60507
@ TC 35000000 cycle: 11938099 ipc: 2.61614
@ TC 36000000 cycle: 12242780 ipc: 2.62627
@ TC 37000000 cycle: 12553446 ipc: 2.63478
@ TC 38000000 cycle: 12829042 ipc: 2.64835
@ TC 39000000 cycle: 13134980 ipc: 2.65684
@ TC 40000000 cycle: 13441807 ipc: 2.66461
@ TC 41000000 cycle: 13761488 ipc: 2.66818
@ TC 42000000 cycle: 14081863 ipc: 2.67036
@ TC 43000000 cycle: 14393751 ipc: 2.67727
@ TC 44000000 cycle: 14747793 ipc: 2.67394
@ TC 45000000 cycle: 15120815 ipc: 2.66673
@ TC 46000000 cycle: 15493524 ipc: 2.65883
@ TC 47000000 cycle: 15793416 ipc: 2.66522
@ TC 48000000 cycle: 16125742 ipc: 2.66645
@ TC 49000000 cycle: 16488233 ipc: 2.66296
@ TC 50000000 cycle: 16776764 ipc: 2.67111
@ TC 51000000 cycle: 17082120 ipc: 2.67656
@ TC 52000000 cycle: 17375972 ipc: 2.68442
@ TC 53000000 cycle: 17650167 ipc: 2.69388
@ TC 54000000 cycle: 17962827 ipc: 2.69756
@ TC 55000000 cycle: 18276753 ipc: 2.70134
@ TC 56000000 cycle: 18610503 ipc: 2.69865
@ TC 57000000 cycle: 18912563 ipc: 2.70453
@ TC 58000000 cycle: 19232126 ipc: 2.70779
@ TC 59000000 cycle: 19603698 ipc: 2.70229
@ TC 60000000 cycle: 19971356 ipc: 2.69726
@ TC 61000000 cycle: 20358090 ipc: 2.68847
@ TC 62000000 cycle: 20684396 ipc: 2.68932
@ TC 63000000 cycle: 21005215 ipc: 2.69126
@ TC 64000000 cycle: 21337644 ipc: 2.69172
@ TC 65000000 cycle: 21645196 ipc: 2.69526
@ TC 66000000 cycle: 21952648 ipc: 2.6986
@ TC 67000000 cycle: 22277709 ipc: 2.69965
@ TC 68000000 cycle: 22635126 ipc: 2.69718
@ TC 69000000 cycle: 23005237 ipc: 2.69197
@ TC 70000000 cycle: 23343386 ipc: 2.69164
@ TC 71000000 cycle: 23656076 ipc: 2.69443
@ TC 72000000 cycle: 23967414 ipc: 2.69676
@ TC 73000000 cycle: 24291100 ipc: 2.6984
@ TC 74000000 cycle: 24667818 ipc: 2.69307
@ TC 75000000 cycle: 24991244 ipc: 2.69416
@ TC 76000000 cycle: 25343947 ipc: 2.6914
@ TC 77000000 cycle: 25677978 ipc: 2.6909
@ TC 78000000 cycle: 26021653 ipc: 2.68929
@ TC 79000000 cycle: 26368078 ipc: 2.68745
@ TC 80000000 cycle: 26698122 ipc: 2.68799
@ TC 81000000 cycle: 27007694 ipc: 2.69049
@ TC 82000000 cycle: 27338522 ipc: 2.69063
@ TC 83000000 cycle: 27674760 ipc: 2.69108
@ TC 84000000 cycle: 28045647 ipc: 2.68685
@ TC 85000000 cycle: 28379141 ipc: 2.6868
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676823
 (loop const val    : 2613324 )
====
 dynamic loop num   : 31.671 (sum_ave/num: 45637.8/1441)
 loop num (weighted): 2.6916
max loop ave: 19991
====
 dynamic loop num   : 30.8428 (sum_ave/num: 45832.3/1486)
 loop num (weighted): 2.82792

instance count      : 77035601
clock cycle         : 28677668
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 2.68626

return 0
