/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/gcc -sim_type sp -sp_reorder -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/gcc/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/gcc/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/cc1.ss -quiet -funroll-loops -fforce-mem -fcse-follow-jumps -fcse-skip-blocks -fexpensive-optimizations -fstrength-reduce -fpeephole -fschedule-insns -finline-functions -fschedule-insns2 -O genoutput.i -o genoutput.s'

# set dir: /home/palmerc/Development/nakajima/newsim/data/gcc/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 300933 ipc: 2.83204
@ TC 2000000 cycle: 648567 ipc: 2.70336
@ TC 3000000 cycle: 971729 ipc: 2.72754
@ TC 4000000 cycle: 1278744 ipc: 2.77314
@ TC 5000000 cycle: 1590169 ipc: 2.78699
@ TC 6000000 cycle: 1905594 ipc: 2.79873
@ TC 7000000 cycle: 2209085 ipc: 2.82183
@ TC 8000000 cycle: 2470735 ipc: 2.88863
@ TC 9000000 cycle: 2748890 ipc: 2.927
@ TC 10000000 cycle: 3023523 ipc: 2.9621
@ TC 11000000 cycle: 3281924 ipc: 3.00387
@ TC 12000000 cycle: 3509888 ipc: 3.05735
@ TC 13000000 cycle: 3761577 ipc: 3.0901
@ TC 14000000 cycle: 4032003 ipc: 3.10874
@ TC 15000000 cycle: 4309286 ipc: 3.11812
@ TC 16000000 cycle: 4635636 ipc: 3.07863
@ TC 17000000 cycle: 4939812 ipc: 3.0614
@ TC 18000000 cycle: 5231198 ipc: 3.06872
@ TC 19000000 cycle: 5527752 ipc: 3.07268
@ TC 20000000 cycle: 5820479 ipc: 3.0764
@ TC 21000000 cycle: 6145006 ipc: 3.05782
@ TC 22000000 cycle: 6483762 ipc: 3.03544
@ TC 23000000 cycle: 6819631 ipc: 3.01643
@ TC 24000000 cycle: 7187554 ipc: 2.9803
@ TC 25000000 cycle: 7419872 ipc: 3.00204
@ TC 26000000 cycle: 7713698 ipc: 3.00291
@ TC 27000000 cycle: 8000503 ipc: 3.00618
@ TC 28000000 cycle: 8346731 ipc: 2.98699
@ TC 29000000 cycle: 8720102 ipc: 2.96053
@ TC 30000000 cycle: 9102654 ipc: 2.93334
@ TC 31000000 cycle: 9428445 ipc: 2.92672
@ TC 32000000 cycle: 9726100 ipc: 2.93019
@ TC 33000000 cycle: 10054076 ipc: 2.92478
@ TC 34000000 cycle: 10323850 ipc: 2.93608
@ TC 35000000 cycle: 10595456 ipc: 2.94766
@ TC 36000000 cycle: 10864254 ipc: 2.95951
@ TC 37000000 cycle: 11134079 ipc: 2.97066
@ TC 38000000 cycle: 11379748 ipc: 2.98564
@ TC 39000000 cycle: 11652169 ipc: 2.99494
@ TC 40000000 cycle: 11920580 ipc: 3.00465
@ TC 41000000 cycle: 12191242 ipc: 3.01185
@ TC 42000000 cycle: 12490864 ipc: 3.0105
@ TC 43000000 cycle: 12788757 ipc: 3.01327
@ TC 44000000 cycle: 13098284 ipc: 3.01068
@ TC 45000000 cycle: 13448060 ipc: 2.99843
@ TC 46000000 cycle: 13716262 ipc: 3.00335
@ TC 47000000 cycle: 14002778 ipc: 3.00604
@ TC 48000000 cycle: 14312957 ipc: 3.00417
@ TC 49000000 cycle: 14640082 ipc: 2.99913
@ TC 50000000 cycle: 14896729 ipc: 3.00821
@ TC 51000000 cycle: 15175187 ipc: 3.0129
@ TC 52000000 cycle: 15441233 ipc: 3.02077
@ TC 53000000 cycle: 15686470 ipc: 3.03112
@ TC 54000000 cycle: 15964262 ipc: 3.03527
@ TC 55000000 cycle: 16236358 ipc: 3.04081
@ TC 56000000 cycle: 16545216 ipc: 3.03552
@ TC 57000000 cycle: 16832650 ipc: 3.03871
@ TC 58000000 cycle: 17130874 ipc: 3.03992
@ TC 59000000 cycle: 17464404 ipc: 3.0333
@ TC 60000000 cycle: 17807255 ipc: 3.02505
@ TC 61000000 cycle: 18082582 ipc: 3.02679
@ TC 62000000 cycle: 18377748 ipc: 3.02687
@ TC 63000000 cycle: 18684133 ipc: 3.02559
@ TC 64000000 cycle: 18987694 ipc: 3.02485
@ TC 65000000 cycle: 19268225 ipc: 3.02775
@ TC 66000000 cycle: 19546531 ipc: 3.03078
@ TC 67000000 cycle: 19853819 ipc: 3.02924
@ TC 68000000 cycle: 20183190 ipc: 3.02484
@ TC 69000000 cycle: 20483857 ipc: 3.02332
@ TC 70000000 cycle: 20798980 ipc: 3.02091
@ TC 71000000 cycle: 21081338 ipc: 3.02351
@ TC 72000000 cycle: 21364398 ipc: 3.02533
@ TC 73000000 cycle: 21664448 ipc: 3.02556
@ TC 74000000 cycle: 21979685 ipc: 3.02244
@ TC 75000000 cycle: 22282160 ipc: 3.02171
@ TC 76000000 cycle: 22587098 ipc: 3.01989
@ TC 77000000 cycle: 22875547 ipc: 3.02056
@ TC 78000000 cycle: 23180979 ipc: 3.01884
@ TC 79000000 cycle: 23478692 ipc: 3.01818
@ TC 80000000 cycle: 23777838 ipc: 3.01812
@ TC 81000000 cycle: 24058331 ipc: 3.02033
@ TC 82000000 cycle: 24363011 ipc: 3.01924
@ TC 83000000 cycle: 24676937 ipc: 3.018
@ TC 84000000 cycle: 24993009 ipc: 3.01502
@ TC 85000000 cycle: 25303589 ipc: 3.01337
# Re_Exec::check_mode() trace end :85881295

# print_result_data()
trace count         : 85881295
 nop count          : 38
 call/return count  : 2442151
 con branch count   : 13274872
 other branch count : 1588217
 load count         : 22260290
 store count        : 12053421
 other count        : 34262306
inst (trace - nop)  : 85881257

<func inline>
 inline call count  : 1221077
 inline return count: 1221074
 inline other count : 2029569

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8013061
 sp store count     : 7920687
 gp load count      : 1705258
 gp store count     : 288035

<loop unroll>
 loop unroll branch : 1697113
 loop induction val : 2676823
 (loop const val    : 2613324 )
====
 dynamic loop num   : 31.671 (sum_ave/num: 45637.8/1441)
 loop num (weighted): 2.6916
max loop ave: 19991
====
 dynamic loop num   : 30.8428 (sum_ave/num: 45832.3/1486)
 loop num (weighted): 2.82792

instance count      : 77035601
clock cycle         : 25568763
<branch predict>
branch prediction : 85.1674 (9929970/11659355)
ipc (instance/clock): 3.01288

return 0
