<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/label" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<Button android:id="@+id/ok" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/label"
		android:layout_alignParentRight="true" android:layout_marginLeft="10dip"
		android:text="OK" />
	<TextView android:id="@+id/stocks" android:editable="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/ok" android:text="Testing 1-2-3" />
</LinearLayout>
