NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 22

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|OR5:14|

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	""
#	IGdW	!	:11	"%
$	IGdW	!	:12	"(
%	IGdW	!	:13	"'
&	IGdW	!	:30	"&
'	IGdW	!	:31	"#
(	IGdW	!	:32	")
)	IGdW	!	:33	"*
*	IGdW	!	:5	"!
+	IGdW	!	:6	~
,	IGdW	!	:7	}
-	IGdW	!	:8	|
.	IGdW	!	:9	"$
/	Ky&|	!	2	3	4	A	r
0	Ky&|	!	2	3	4	B	q
1	Ky&|	!	2	3	4	C	p
2	Ky&|	!	2	3	4	D	o
3	IGdq	!	X	s
4	IGdq	!	Y	t
5	IVOQ	.	6	:1	"6
6	INu}	.	5	OUT	"6
