NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:18	y
#	IGdW	!	:19	{
$	IGdW	!	:20	x
%	IGdW	!	:21	}
&	IGdW	!	:22	""
'	IGdW	!	:23	"#
(	IGdW	!	:24	~
)	IGdW	!	:25	|
*	IGdW	!	:26	w
+	IGdW	!	:27	z
,	IGdW	!	:28	v
-	IGdW	!	:29	"!
.	IGdW	!	:30	"'
/	IGdW	!	:31	"&
0	IGdW	!	:32	"%
1	IGdW	!	:33	"$
2	IGdW	!	:34	"(
3	IGdq	!	A1	t
4	IGdq	!	A2	u
5	IGdq	!	A3	s
6	Ky&|	!	3	3	4	5	X0	q
7	Ky&|	!	3	3	4	5	X1	p
8	Ky&|	!	3	3	4	5	Y0	o
9	Ky&|	!	3	3	4	5	Y1	r
