{0:__start
}
{1:afetch
400228:400230,NEXT;
400240:400290,TARGET;
4002b0:400318,TARGET;
}
{2:astore
400398:4003b0,TARGET;
4003c0:4005f8,TARGET;
4003d8:4004b0,TARGET;
4004b0:400578,TARGET;
400588:400590,NEXT;
400608:400610,NEXT;
400620:4006c0,TARGET;
400660:400698,TARGET;
4006b8:4006c0,NEXT;
4006e8:400708,TARGET;
}
{3:anew
}
{4:afake
400990:400998,NEXT;
4009a8:4009b0,NEXT;
4009d8:4009a0,TARGET;
}
{5:aclear
400a48:400a50,NEXT;
400a60:400a68,NEXT;
400a70:400b70,TARGET;
}
{6:afree
400bc0:400bc8,NEXT;
400be8:400c28,TARGET;
400c38:400ca0,TARGET;
400c50:400c58,NEXT;
400c98:400c58,TARGET;
}
{7:apush
}
{8:apop
400d68:400d70,NEXT;
}
{9:aunshift
}
{10:ashift
400fb0:400fb8,NEXT;
}
{11:alen
}
{12:afill
401048:401058,TARGET;
401068:401080,TARGET;
}
{13:cmd_exec
401180:401220,TARGET;
401198:4011c8,TARGET;
401250:401a48,TARGET;
401a68:401a70,NEXT;
401a80:401a88,NEXT;
401af0:401af8,NEXT;
401d88:401db8,TARGET;
401e08:401e10,NEXT;
401e48:4020b8,TARGET;
401e50:401e58,NEXT;
401e80:401ec0,TARGET;
401ed8:401ee0,NEXT;
401f30:401f38,NEXT;
401f48:401f50,NEXT;
401f58:402050,TARGET;
402060:402070,TARGET;
4020a8:4020b0,NEXT;
4020c8:4020d0,NEXT;
4020f0:403810,TARGET;
402b40:402b48,NEXT;
402b68:402b70,NEXT;
402b98:402bb8,TARGET;
402c18:402c20,NEXT;
402c28:4033a0,TARGET;
402c48:402c50,NEXT;
402f88:402f90,NEXT;
403048:403060,TARGET;
403088:403090,NEXT;
4030b0:4030d0,TARGET;
403180:403188,NEXT;
4031a8:4031c0,TARGET;
4031d8:4031e0,NEXT;
4031e0:4031e8,NEXT;
403208:403210,NEXT;
4032a0:4032d0,TARGET;
4033b0:403408,TARGET;
403430:4034b8,TARGET;
4034b0:403438,TARGET;
4034c8:403518,TARGET;
403590:403598,NEXT;
403598:4035a0,NEXT;
4035b0:403620,TARGET;
4035e0:403850,TARGET;
4035f8:403600,NEXT;
403600:403858,TARGET;
403630:403638,NEXT;
403660:403858,TARGET;
403678:403680,NEXT;
403690:403858,TARGET;
403820:403858,TARGET;
403868:403878,TARGET;
403878:403880,NEXT;
403898:4038a0,NEXT;
4038f0:404550,TARGET;
403908:403960,TARGET;
403988:403a10,TARGET;
403a20:403a40,TARGET;
403d60:403d68,NEXT;
403d78:403d98,TARGET;
403e18:403e30,TARGET;
403f98:403fa0,NEXT;
403fd8:404020,TARGET;
4040d0:4042c8,TARGET;
404158:404170,TARGET;
404178:404180,NEXT;
404188:4041a8,TARGET;
4041b0:4041d8,TARGET;
4041e0:4041e8,NEXT;
404300:404308,NEXT;
404318:404338,TARGET;
404398:404420,TARGET;
404450:404458,NEXT;
404468:404470,NEXT;
404490:404498,NEXT;
4044e8:4044f0,NEXT;
404548:404550,NEXT;
404560:404580,TARGET;
404590:404600,TARGET;
4045c0:404600,TARGET;
4045e8:4045f0,NEXT;
}
{14:copyopt
}
{15:saveary
404740:404748,NEXT;
404770:404798,TARGET;
}
{16:savehash
}
{17:saveitem
}
{18:saveint
}
{19:savelong
404b20:404b38,TARGET;
}
{20:savesptr
404be8:404c00,TARGET;
}
{21:savenostab
}
{22:savehptr
404d30:404d38,NEXT;
}
{23:saveaptr
}
{24:savelist
404ea0:404f48,TARGET;
}
{25:restorelist
404fc0:405268,TARGET;
405008:405010,NEXT;
405070:405268,TARGET;
405200:405208,NEXT;
405280:404fe0,TARGET;
}
{26:make_sub
405338:4053e0,TARGET;
405498:405548,TARGET;
405558:4056a8,TARGET;
}
{27:make_usub
}
{28:make_form
}
{29:block_head
405a80:405a98,TARGET;
405aa8:405ab0,NEXT;
405ac8:405af8,TARGET;
405ae8:405b88,TARGET;
405b00:405b08,NEXT;
405b10:405b28,TARGET;
405b30:405b38,NEXT;
405b48:405b50,NEXT;
405b58:405b88,TARGET;
405b90:405bb0,TARGET;
405bb8:405bc0,NEXT;
405bd0:405bd8,NEXT;
405c18:405c20,NEXT;
405c28:405c48,TARGET;
405c38:405c40,NEXT;
405c50:405ce0,TARGET;
405c60:405c68,NEXT;
405ce8:405d18,TARGET;
405cf0:405d18,TARGET;
405d20:405d68,TARGET;
405d68:405d88,TARGET;
405da8:405ab8,TARGET;
405db8:405e08,TARGET;
}
{30:make_cswitch
}
{31:make_nswitch
}
{32:append_line
4068c0:4068d8,TARGET;
4068e0:4068e8,NEXT;
4068f0:4068f8,NEXT;
406908:406940,TARGET;
406948:406950,NEXT;
406998:4069a0,NEXT;
}
{33:dodb
}
{34:make_acmd
406de0:406de8,NEXT;
406e10:406e38,TARGET;
406e80:406ea0,TARGET;
}
{35:make_ccmd
406fa0:406fa8,NEXT;
406fd0:406ff8,TARGET;
407040:407068,TARGET;
}
{36:make_icmd
407170:407178,NEXT;
4071a0:4071c8,TARGET;
407218:4074a0,TARGET;
4074b0:4074b8,NEXT;
4074e8:4074f8,TARGET;
407500:407508,NEXT;
407510:407528,TARGET;
407530:407550,TARGET;
}
{37:opt_arg
407628:407630,NEXT;
407638:407658,TARGET;
407658:407660,NEXT;
407668:407670,NEXT;
407680:407688,NEXT;
4076a0:407760,TARGET;
407720:407728,NEXT;
407770:407778,NEXT;
407788:407800,TARGET;
407808:407828,TARGET;
407838:407848,TARGET;
407858:407870,TARGET;
407878:407888,TARGET;
407888:407900,TARGET;
407910:407918,NEXT;
407948:4079e0,TARGET;
4079f0:4079f8,NEXT;
407a00:407a08,NEXT;
407a20:407c38,TARGET;
407a60:407b80,TARGET;
407b90:4084a8,TARGET;
407c40:407c48,NEXT;
407c58:407c60,NEXT;
407c68:407f80,TARGET;
407c88:407c90,NEXT;
407ca8:407cb0,NEXT;
407cc0:4084a8,TARGET;
407f90:407f98,NEXT;
407fa8:408190,TARGET;
407fc8:4084a8,TARGET;
407fe0:407fe8,NEXT;
408000:408010,TARGET;
408060:408068,NEXT;
408070:408078,NEXT;
408080:4080e0,TARGET;
4080f0:408120,TARGET;
408128:408168,TARGET;
408170:408178,NEXT;
4081a0:4081a8,NEXT;
4081b8:4081c0,NEXT;
4081d0:408350,TARGET;
4081f0:4081f8,NEXT;
408208:4084a8,TARGET;
408358:408360,NEXT;
408378:408440,TARGET;
408390:408440,TARGET;
408450:4084a8,TARGET;
408470:408478,NEXT;
4084b0:4084c0,TARGET;
4084e8:4086a8,TARGET;
}
{38:add_label
408710:408718,NEXT;
}
{39:addcond
}
{40:addloop
}
{41:invert
}
{42:cpy7bit
}
{43:yyerror
}
{44:while_io
408ff0:408ff8,NEXT;
409008:409110,TARGET;
409020:409028,NEXT;
409090:409100,TARGET;
409110:409118,NEXT;
409128:4091a8,TARGET;
4091a8:4091b0,NEXT;
4091c0:409288,TARGET;
}
{45:wopt
4092e8:4092f0,NEXT;
409300:409308,NEXT;
409348:409360,TARGET;
409388:409390,NEXT;
409398:409458,TARGET;
4093b0:4093b8,NEXT;
4093c0:4093f8,TARGET;
409428:409440,TARGET;
409468:4094b0,TARGET;
4094c8:409590,TARGET;
409598:4095a0,NEXT;
4095b8:409748,TARGET;
4095e0:4095e8,NEXT;
4095f0:409690,TARGET;
4096a0:4096c8,TARGET;
4096e0:409738,TARGET;
409740:409748,NEXT;
409760:409768,NEXT;
4097d8:409788,TARGET;
}
{46:over
}
{47:cmd_free
409990:409998,NEXT;
4099a0:4099c0,TARGET;
4099d8:4099e0,NEXT;
4099e8:409a00,TARGET;
409a08:409a20,TARGET;
409a28:409a40,TARGET;
409a48:409a50,NEXT;
409a58:409a60,NEXT;
409a60:409a98,TARGET;
409aa0:409ab8,TARGET;
409ac8:409ad8,TARGET;
409ad8:409af0,TARGET;
}
{48:arg_free
409b88:409b90,NEXT;
409ba0:409ec8,TARGET;
}
{49:spat_free
}
{50:cmd_tosave
40a170:40a178,NEXT;
40a190:40a198,NEXT;
40a1d8:40a1e0,NEXT;
40a208:40a210,NEXT;
40a228:40a330,TARGET;
40a248:40a330,TARGET;
40a348:40a350,NEXT;
40a370:40a390,TARGET;
40a3a0:40a3a8,NEXT;
40a3a8:40a3b0,NEXT;
40a3b0:40a188,TARGET;
}
{51:arg_tosave
40a470:40a478,NEXT;
40a4c0:40a4c8,NEXT;
40a550:40a558,NEXT;
40a568:40a570,NEXT;
40a578:40a580,NEXT;
40a588:40a590,NEXT;
40a5a0:40a5a8,NEXT;
40a5d0:40a5f8,TARGET;
}
{52:spat_tosave
40a680:40a6a0,TARGET;
40a6a8:40a6c8,TARGET;
}
{53:make_split
}
{54:mod_match
}
{55:make_op
40ae30:40ae38,NEXT;
40ae48:40ae50,NEXT;
40ae78:40aee0,TARGET;
40ae88:40aee0,TARGET;
40ae98:40aea0,NEXT;
40aeb8:40aee0,TARGET;
40af60:40af68,NEXT;
40af78:40af80,NEXT;
40afa8:40b010,TARGET;
40afb8:40afc0,NEXT;
40afd0:40aff8,TARGET;
40afe0:40afe8,NEXT;
40aff0:40b050,TARGET;
40b008:40b010,NEXT;
40b070:40b110,TARGET;
40b088:40b090,NEXT;
40b0b8:40b0c0,NEXT;
40b118:40b1c8,TARGET;
40b1d0:40b280,TARGET;
40b2a8:40b2b0,NEXT;
40b2c0:40b2e0,TARGET;
40b2e8:40b308,TARGET;
40b328:40b330,NEXT;
}
{56:evalstatic
40b3b8:40b3c0,NEXT;
40b3c8:40b3d0,NEXT;
40b3d8:40b3f8,TARGET;
40b410:40b420,TARGET;
40b438:40b440,NEXT;
40b448:40b458,TARGET;
40b470:40b478,NEXT;
40b4b0:40d6b8,TARGET;
40b548:40d6b8,TARGET;
40b660:40d6b8,TARGET;
40bf80:40d6b8,TARGET;
40ca68:40d6b8,TARGET;
40d0c8:40d0d0,NEXT;
40d2d8:40d6b8,TARGET;
40d308:40d6b8,TARGET;
}
{57:l
40d798:40d7b8,TARGET;
40d7c0:40d7e0,TARGET;
40d7e8:40d800,TARGET;
40d7f8:40e360,TARGET;
40d818:40d820,NEXT;
40d828:40dd80,TARGET;
40d840:40d918,TARGET;
40d880:40d8a0,TARGET;
40d8a8:40d8b0,NEXT;
40d8c0:40d8e0,TARGET;
40d928:40d930,NEXT;
40d948:40d950,NEXT;
40d9a8:40d9b0,NEXT;
40da60:40da68,NEXT;
40da70:40da78,NEXT;
40da80:40da88,NEXT;
40da90:40da98,NEXT;
40daa0:40daa8,NEXT;
40dce0:40dce8,NEXT;
40dcf8:40e2c0,TARGET;
40dd10:40e2c0,TARGET;
40dd88:40dd90,NEXT;
40dd98:40dde8,TARGET;
40ddb0:40ddd0,TARGET;
40de00:40df88,TARGET;
40de28:40de30,NEXT;
40de60:40df18,TARGET;
40df30:40df38,NEXT;
40df60:40df68,NEXT;
40df90:40dfa8,TARGET;
40dfa0:40dff0,TARGET;
40dfb8:40dfd8,TARGET;
40e000:40e008,NEXT;
40e028:40e030,NEXT;
40e060:40e068,NEXT;
40e090:40e098,NEXT;
40e2f0:40e2f8,NEXT;
40e308:40e460,TARGET;
40e338:40e460,TARGET;
40e370:40e3a8,TARGET;
40e3b8:40e3c0,NEXT;
}
{58:fixl
40e4f0:40e4f8,NEXT;
40e508:40e510,NEXT;
40e530:40e578,TARGET;
}
{59:dehoist
40e5e8:40e668,TARGET;
}
{60:addflags
}
{61:hide_ary
40e6f8:40e700,NEXT;
40e708:40e740,TARGET;
}
{62:jmaybe
40e780:40e788,NEXT;
40e798:40e830,TARGET;
}
{63:make_list
40e8a0:40e8d0,TARGET;
40e8e0:40e8e8,NEXT;
40e8f0:40e8f8,NEXT;
40e958:40e960,NEXT;
40e978:40e9b8,TARGET;
40e990:40e9b8,TARGET;
40e9b0:40e970,TARGET;
40e9c0:40eb20,TARGET;
40eab0:40eae0,TARGET;
}
{64:listish
40ebe8:40ebf0,NEXT;
40ec00:40ec38,TARGET;
}
{65:maybelistish
40ec88:40ed68,TARGET;
40ed70:40ed78,NEXT;
40ed90:40ed98,NEXT;
40eda8:40ee18,TARGET;
}
{66:localize
}
{67:rcatmaybe
}
{68:stab2arg
}
{69:cval_to_arg
}
{70:op_new
}
{71:free_arg
}
{72:make_match
40f278:40f2c0,TARGET;
}
{73:cmd_to_arg
}
{74:nothing_in_common
40f418:40f430,TARGET;
}
{75:arg_common
40f500:40f508,NEXT;
40f510:40f518,NEXT;
40f568:40f570,NEXT;
40f5b8:40f780,TARGET;
40f5d0:40f5d8,NEXT;
40f610:40f780,TARGET;
40f778:40f780,NEXT;
40f790:40f798,NEXT;
40f7a8:40f7e8,TARGET;
40f7b8:40f7c0,NEXT;
40f7c8:40f7d0,NEXT;
40f7d8:40f7e0,NEXT;
40f7f0:40f830,TARGET;
40f810:40f818,NEXT;
40f838:40f840,NEXT;
40f848:40f850,NEXT;
40f868:40f870,NEXT;
}
{76:spat_common
40f930:40f948,TARGET;
40f950:40f988,TARGET;
}
{77:do_subst
}
{78:do_trans
}
{79:do_join
410f40:410f48,NEXT;
410f98:410fa0,NEXT;
410fe0:411080,TARGET;
410ff8:411000,NEXT;
411028:410ff0,TARGET;
411048:411050,NEXT;
411090:411098,NEXT;
4110e0:411148,TARGET;
411148:411150,NEXT;
411178:411150,TARGET;
411188:4111a0,TARGET;
}
{80:do_pack
}
{81:doencodes
}
{82:do_sprintf
}
{83:do_push
}
{84:do_unshift
}
{85:do_subr
413fc8:413fd0,NEXT;
4140a8:4140c8,TARGET;
4140d8:414120,TARGET;
414130:4141c0,TARGET;
414280:414300,TARGET;
414300:414308,NEXT;
414390:414398,NEXT;
4143a0:4143f0,TARGET;
414470:414478,NEXT;
4144b8:4144c0,NEXT;
}
{86:do_assign
4146a8:4146b0,NEXT;
4146c0:4146c8,NEXT;
4146d0:4146d8,NEXT;
414700:4146c8,TARGET;
414740:414748,NEXT;
414778:414b58,TARGET;
414788:414790,NEXT;
414798:4147a0,NEXT;
4147d8:4147f8,TARGET;
414818:414820,NEXT;
414840:414848,NEXT;
414898:414820,TARGET;
4148b0:4148b8,NEXT;
4148d0:4148f8,TARGET;
414908:414930,TARGET;
414938:414960,TARGET;
414968:4149b0,TARGET;
4149d8:414d00,TARGET;
414b60:414b68,NEXT;
414b80:414bb8,TARGET;
414be8:414ce0,TARGET;
414ce8:414d00,TARGET;
414d18:414d20,NEXT;
414d38:414df8,TARGET;
414e18:414e90,TARGET;
}
{87:do_study
}
{88:do_defined
}
{89:do_undef
}
{90:do_vec
}
{91:do_vecset
}
{92:do_chop
}
{93:do_vop
}
{94:do_syscall
}
{95:do_open
416a08:416a10,NEXT;
416a48:416a70,TARGET;
416a70:416aa0,TARGET;
416aa8:416c30,TARGET;
416c48:416cb8,TARGET;
416ce0:416d78,TARGET;
416d80:417068,TARGET;
417070:417130,TARGET;
417140:417250,TARGET;
4172a8:4172b0,NEXT;
4172c8:4172f0,TARGET;
417310:417390,TARGET;
4173a8:4173b0,NEXT;
4173b8:4173c0,NEXT;
4173c8:4173d0,NEXT;
417400:417420,TARGET;
417440:417458,TARGET;
417458:417598,TARGET;
4175a8:417660,TARGET;
}
{96:nextargv
417740:417768,TARGET;
417778:4177c0,TARGET;
417810:417ca8,TARGET;
417870:417880,TARGET;
4178a0:4178a8,NEXT;
417900:417908,NEXT;
417910:417bb0,TARGET;
417cb0:417cf0,TARGET;
}
{97:do_close
417d70:417da8,TARGET;
417db8:417e18,TARGET;
417e20:417e28,NEXT;
417e38:417e70,TARGET;
417e78:417e90,TARGET;
417e98:417ee0,TARGET;
417f20:417f30,TARGET;
}
{98:do_eof
}
{99:do_tell
}
{100:do_seek
}
{101:do_ctl
}
{102:do_stat
}
{103:do_truncate
}
{104:looks_like_number
}
{105:do_print
4190d0:419120,TARGET;
419120:419128,NEXT;
419130:419248,TARGET;
419258:419260,NEXT;
419298:4193c8,TARGET;
4193d0:4193d8,NEXT;
4193f8:419400,NEXT;
419410:419418,NEXT;
}
{106:do_aprint
}
{107:mystat
}
{108:mylstat
}
{109:do_fttext
}
{110:do_aexec
}
{111:do_execfree
}
{112:do_exec
}
{113:do_gpwent
}
{114:do_ggrent
}
{115:do_dirop
}
{116:apply
}
{117:cando
}
{118:ingroup
}
{119:do_match
41b090:41b098,NEXT;
41b128:41b190,TARGET;
41b1c0:41b1c8,NEXT;
41b1d0:41b1e8,TARGET;
41b1e8:41b208,TARGET;
41b218:41b2a0,TARGET;
41b2b0:41b720,TARGET;
41b728:41b750,TARGET;
41b760:41b7d0,TARGET;
41b7d8:41b860,TARGET;
41b868:41ba30,TARGET;
41ba38:41ba40,NEXT;
41ba48:41ba50,NEXT;
41ba80:41ba98,TARGET;
41bad8:41bb40,TARGET;
41bae8:41baf0,NEXT;
41baf8:41bb08,TARGET;
41bb20:41bbe0,TARGET;
41bb48:41bb60,TARGET;
41bb70:41bb78,NEXT;
41bba0:41bbb8,TARGET;
41bbf0:41bbf8,NEXT;
41bc10:41bc20,TARGET;
41bc48:41bc78,TARGET;
41bc88:41bc90,NEXT;
41bd00:41bd08,NEXT;
41bd28:41bd30,NEXT;
41bd50:41bd58,NEXT;
41bd60:41bff0,TARGET;
41bfb0:41bfc8,TARGET;
}
{120:do_split
}
{121:do_unpack
}
{122:do_slice
}
{123:do_splice
}
{124:do_grep
}
{125:do_reverse
}
{126:do_sreverse
}
{127:do_sort
421248:4212b0,TARGET;
4212d8:421360,TARGET;
4212f8:421300,NEXT;
421308:421320,TARGET;
421358:421360,NEXT;
421398:421700,TARGET;
}
{128:sortsub
}
{129:sortcmp
}
{130:do_range
}
{131:do_repeatary
421e60:421e68,NEXT;
421ea0:421ea8,NEXT;
421ec8:421ef0,TARGET;
421ef8:421f00,NEXT;
421f10:421f18,NEXT;
421f60:421f68,NEXT;
}
{132:do_caller
}
{133:do_tms
}
{134:do_time
}
{135:do_kv
422cc0:422cd8,TARGET;
422cf0:422cf8,NEXT;
422d00:422d10,TARGET;
422d18:422de0,TARGET;
422e08:422f20,TARGET;
422e10:422e18,NEXT;
422e38:422e48,TARGET;
422e90:422df0,TARGET;
}
{136:do_each
}
{137:eval
4231d8:4231e0,NEXT;
423230:423248,TARGET;
423268:423270,NEXT;
4232d0:4232d8,NEXT;
4236c0:4236e8,TARGET;
423720:423748,TARGET;
423768:423780,TARGET;
4237b8:4237c0,NEXT;
423818:423830,TARGET;
4238c8:4238f8,TARGET;
423900:423920,TARGET;
423940:4239c8,TARGET;
4239d8:423f18,TARGET;
423a18:423a20,NEXT;
423a50:4239b8,TARGET;
424130:424138,NEXT;
424150:424170,TARGET;
424198:4241a0,NEXT;
4241a8:4241b0,NEXT;
4241c0:4241c8,NEXT;
4241d0:4241d8,NEXT;
424218:424240,TARGET;
424248:4242c0,TARGET;
4242d8:424488,TARGET;
424490:4244b0,TARGET;
4244b0:4244e8,TARGET;
424500:424510,TARGET;
424528:424680,TARGET;
4246d8:424838,TARGET;
424848:424920,TARGET;
424920:4249a0,TARGET;
4249c8:4249d0,NEXT;
424a08:424a10,NEXT;
424a40:424a48,NEXT;
424a80:424a88,NEXT;
424a90:424a98,NEXT;
424c00:424c08,NEXT;
424c18:424c20,NEXT;
424ee8:424ef0,NEXT;
425150:4251a0,TARGET;
425168:425188,TARGET;
425200:425208,NEXT;
4252e0:425320,TARGET;
425328:425330,NEXT;
425b68:425b70,NEXT;
425ba8:425bb0,NEXT;
425be8:428cf0,TARGET;
426e98:426ea0,NEXT;
426f20:426f28,NEXT;
426f78:426f80,NEXT;
427058:427070,TARGET;
427088:427090,NEXT;
427118:42c308,TARGET;
4271b0:4271d0,TARGET;
427248:427268,TARGET;
427290:427298,NEXT;
4272b8:4272c0,NEXT;
4272e0:427308,TARGET;
427380:427388,NEXT;
4273d8:427400,TARGET;
427730:427738,NEXT;
427770:427798,TARGET;
4277e8:4277f0,NEXT;
427840:427868,TARGET;
427888:427890,NEXT;
4278a0:42c4c8,TARGET;
4278f8:427900,NEXT;
427948:427970,TARGET;
427998:4279a0,NEXT;
4279b0:4279d8,TARGET;
4279e8:427a10,TARGET;
427a18:427a40,TARGET;
427a48:42c4c8,TARGET;
427f20:427f28,NEXT;
427f78:427f80,NEXT;
427fc0:427fd0,TARGET;
427fd0:428008,TARGET;
428020:428050,TARGET;
428060:428078,TARGET;
428090:428098,NEXT;
4280c8:4280d8,TARGET;
428108:428118,TARGET;
428140:42c4c8,TARGET;
4283f8:428408,TARGET;
428420:428cf0,TARGET;
428758:428760,NEXT;
4287c8:4287d0,NEXT;
4287e8:428820,TARGET;
428828:428890,TARGET;
4288a0:4288a8,NEXT;
4288c0:428918,TARGET;
428960:4289a8,TARGET;
4289c8:42b4f0,TARGET;
428c00:428c18,TARGET;
428c30:428c38,NEXT;
428d10:42b490,TARGET;
429878:429880,NEXT;
429898:4298d8,TARGET;
429930:429a00,TARGET;
429980:429988,NEXT;
4299b8:4299c0,NEXT;
4299d0:429a00,TARGET;
429a08:429a88,TARGET;
429a90:429be8,TARGET;
42b510:42c4c8,TARGET;
}
{138:form_parseargs
}
{139:format
}
{140:countlines
}
{141:do_write
}
{142:main
42e4f8:42e538,TARGET;
42e6b8:42e6c0,NEXT;
42e6e8:42eb20,TARGET;
42eb30:42ec18,TARGET;
42ec68:42ec88,TARGET;
42ecf8:42ed08,TARGET;
42ed10:42efb0,TARGET;
42f030:42f040,TARGET;
42f048:42f060,TARGET;
42f088:42f130,TARGET;
42f150:42f158,NEXT;
42f168:42f198,TARGET;
42f1a0:42f300,TARGET;
42f348:42f5e0,TARGET;
42f5f8:42f600,NEXT;
42f6d0:42f6d8,NEXT;
42f6e0:42f738,TARGET;
42f770:42f790,TARGET;
42f7b8:42f7e8,TARGET;
42f880:42f888,NEXT;
42f890:42f898,NEXT;
42f898:42f8a8,TARGET;
42f8d0:42f8f8,TARGET;
42f918:42f930,TARGET;
42f958:42f9a0,TARGET;
42f9c0:42fa28,TARGET;
42fa48:42fb08,TARGET;
42fb98:42fba0,NEXT;
42fc98:42fca0,NEXT;
42fda8:42fdb0,NEXT;
42ff18:42ff28,TARGET;
42ff40:430050,TARGET;
430078:4300c0,TARGET;
4300e0:430110,TARGET;
430138:430140,NEXT;
430180:4301a8,TARGET;
4301b0:4301b8,NEXT;
4301d0:4301f0,TARGET;
430230:430238,NEXT;
430260:430478,TARGET;
430498:430520,TARGET;
430528:430560,TARGET;
430578:430590,TARGET;
430598:4305d8,TARGET;
}
{143:magicalize
430700:4306c8,TARGET;
}
{144:magicname
430770:4307c0,TARGET;
}
{145:incpush
430820:4309a8,TARGET;
430838:430840,NEXT;
430858:430880,TARGET;
4308a0:430920,TARGET;
430938:430958,TARGET;
}
{146:savelines
}
{147:do_eval
}
{148:do_try
}
{149:moreswitches
}
{150:my_unexec
}
{151:regcomp
432820:432840,TARGET;
4328e8:432918,TARGET;
432928:432960,TARGET;
432980:4329b8,TARGET;
4329c0:4329e8,TARGET;
432a58:432a70,TARGET;
432ab8:432ac0,NEXT;
432af8:432b18,TARGET;
432b18:432b40,TARGET;
432b38:432b68,TARGET;
432b48:432b50,NEXT;
432b50:432bc0,TARGET;
432b70:432b90,TARGET;
432bd0:432c60,TARGET;
432c88:432c90,NEXT;
432c98:432cc0,TARGET;
432d68:432da8,TARGET;
432d78:432d80,NEXT;
432d88:432d90,NEXT;
432e28:432e30,NEXT;
432e48:432ec8,TARGET;
432e68:432ec0,TARGET;
432ed8:433038,TARGET;
433050:433178,TARGET;
433080:4330b0,TARGET;
4330e0:4330e8,NEXT;
433108:433110,NEXT;
433198:433220,TARGET;
4331d0:433200,TARGET;
433248:432e30,TARGET;
433270:433298,TARGET;
4332a0:4332d8,TARGET;
433300:433458,TARGET;
}
{152:reg
433608:433650,TARGET;
433670:433688,TARGET;
433688:4336b0,TARGET;
4336c8:4336f0,TARGET;
433730:433800,TARGET;
433800:433828,TARGET;
433860:433868,NEXT;
433898:4338a0,NEXT;
4338a0:433908,TARGET;
4338d0:4339a0,TARGET;
433920:4339a0,TARGET;
}
{153:regbranch
433a80:433a88,NEXT;
433a98:433aa0,NEXT;
433ab8:433ac0,NEXT;
433ad8:433af0,TARGET;
433b18:433b20,NEXT;
433b80:433b98,TARGET;
433b90:433ab0,TARGET;
433b98:433bb0,TARGET;
}
{154:regpiece
433c98:433cb0,TARGET;
433cd0:434210,TARGET;
434220:434228,NEXT;
434240:434248,NEXT;
434278:4342d0,TARGET;
4342e8:434300,TARGET;
434328:4343d0,TARGET;
4343d8:4343e0,NEXT;
4343f0:4343f8,NEXT;
434590:434598,NEXT;
4345b0:4345b8,NEXT;
4345c0:434608,TARGET;
}
{155:regatom
434700:434708,NEXT;
4347c8:4347e0,TARGET;
}
{156:regclass
435190:4351b8,TARGET;
4351f0:4351d0,TARGET;
435210:435218,NEXT;
435220:435228,NEXT;
435240:435248,NEXT;
435270:435b48,TARGET;
435b48:435ba0,TARGET;
435b58:435b90,TARGET;
435bc0:435bc8,NEXT;
435be0:435be8,NEXT;
435bf8:435c00,NEXT;
435c20:435c28,NEXT;
435c40:435cd8,TARGET;
435c50:435ca0,TARGET;
435ce0:435dd0,TARGET;
435de0:435c38,TARGET;
435e08:435230,TARGET;
}
{157:regnode
435ed8:435f30,TARGET;
435ef0:435ef8,NEXT;
435f38:435f40,NEXT;
}
{158:reganode
435fa8:436000,TARGET;
435fc0:435fc8,NEXT;
436008:436010,NEXT;
}
{159:regc
436080:4360a8,TARGET;
}
{160:reginsert
436100:436130,TARGET;
436158:436160,NEXT;
436188:436160,TARGET;
4361d0:4361d8,NEXT;
}
{161:regtail
436220:436268,TARGET;
436240:436258,TARGET;
}
{162:regoptail
4362b8:4362c0,NEXT;
4362c8:4362d0,NEXT;
4362e0:436338,TARGET;
4362f0:4362f8,NEXT;
436310:436328,TARGET;
}
{163:regcurly
}
{164:regfree
}
{165:regexec
436620:436628,NEXT;
436628:436650,TARGET;
436658:436660,NEXT;
4366e0:436710,TARGET;
436718:436800,TARGET;
436810:4369d8,TARGET;
436a18:436ae0,TARGET;
436a30:436a38,NEXT;
436a50:436aa0,TARGET;
436af0:436bf8,TARGET;
436c00:436db8,TARGET;
436dc0:436dc8,NEXT;
436de8:436e00,TARGET;
436e40:436e48,NEXT;
436e80:436e88,NEXT;
436ec0:436f00,TARGET;
436ec8:436ed0,NEXT;
436ee8:4377a0,TARGET;
436f18:436e88,TARGET;
4377c0:4377e8,TARGET;
4377d0:4377d8,NEXT;
4377e0:4377e8,NEXT;
4377f0:4379f8,TARGET;
437a10:437a28,TARGET;
}
{166:regtry
437b18:437b20,NEXT;
437b20:437b28,NEXT;
437b50:437b28,TARGET;
437b68:437b70,NEXT;
437b88:437b90,NEXT;
}
{167:regmatch
437c68:437c70,NEXT;
437c98:437ca8,TARGET;
437cb8:437cc0,NEXT;
437e28:437e38,TARGET;
437e68:437e70,NEXT;
437e70:438188,TARGET;
4382b8:4382c0,NEXT;
4382d8:4382e0,NEXT;
438330:438338,NEXT;
438350:438358,NEXT;
438378:438380,NEXT;
438398:4383a0,NEXT;
438478:438488,TARGET;
4384b8:4384c0,NEXT;
4384d0:438550,TARGET;
438500:438520,TARGET;
438530:438570,TARGET;
438558:4384f8,TARGET;
4385d8:437c88,TARGET;
}
{168:regrepeat
4386a0:4386c8,TARGET;
4386f8:438700,NEXT;
4387d0:4387d8,NEXT;
438808:438810,NEXT;
}
{169:regnext
438b48:438b50,NEXT;
438b58:438b60,NEXT;
}
{170:stab_str
}
{171:stab_len
}
{172:stabset
}
{173:whichsig
}
{174:sighandler
}
{175:aadd
43ba10:43ba18,NEXT;
}
{176:hadd
43ba88:43bab0,TARGET;
}
{177:fstab
43bb68:43bbe0,TARGET;
}
{178:stabent
43bcb0:43be18,TARGET;
43bcc0:43bd50,TARGET;
43bcd0:43bcd8,NEXT;
43bcf0:43bcf8,NEXT;
43bd10:43bd18,NEXT;
43bd30:43be10,TARGET;
43bd58:43bd88,TARGET;
43bd68:43bd70,NEXT;
43bd90:43bd98,NEXT;
43bda0:43be18,TARGET;
43bdc8:43bdd0,NEXT;
43bde8:43be10,TARGET;
43be08:43be10,NEXT;
43be28:43be30,NEXT;
43be40:43be68,TARGET;
43be50:43be68,TARGET;
43be78:43be38,TARGET;
43be80:43beb8,TARGET;
43be90:43be98,NEXT;
43bee8:43bef0,NEXT;
43bef8:43bf10,TARGET;
43bf28:43bf30,NEXT;
43bf50:43c098,TARGET;
43c0e0:43c0f8,TARGET;
43c100:43c108,NEXT;
43c138:43c150,TARGET;
43c290:43c2f0,TARGET;
43c2f8:43c318,TARGET;
}
{179:stab_fullname
}
{180:stab_efullname
}
{181:stio_new
}
{182:stab_check
}
{183:genstab
}
{184:stab_clear
}
{185:str_grow
43c938:43ca00,TARGET;
43ca10:43ca18,NEXT;
43ca18:43ca40,TARGET;
}
{186:str_numset
43cad0:43cb70,TARGET;
}
{187:str_2ptr
}
{188:str_2num
}
{189:str_sset
43d1d0:43d1d8,NEXT;
43d1e8:43d1f0,NEXT;
43d1f0:43d1f8,NEXT;
43d200:43d208,NEXT;
43d218:43d2f0,TARGET;
43d228:43d270,TARGET;
43d240:43d260,TARGET;
43d2f8:43d300,NEXT;
43d310:43d388,TARGET;
43d3b8:43d3d8,TARGET;
43d3f8:43d650,TARGET;
43d4c0:43d4c8,NEXT;
43d4d8:43d578,TARGET;
43d5b0:43d630,TARGET;
}
{190:str_nset
43d6d8:43d6e0,NEXT;
43d6f8:43d848,TARGET;
43d720:43d7e0,TARGET;
43d7f0:43d7f8,NEXT;
43d7f8:43d820,TARGET;
43d848:43d850,NEXT;
}
{191:str_set
43d930:43d938,NEXT;
43d938:43d948,TARGET;
43d978:43d980,NEXT;
43d9a0:43da60,TARGET;
43da70:43da78,NEXT;
43da78:43daa0,TARGET;
}
{192:str_chop
}
{193:str_ncat
43dc88:43dc90,NEXT;
43dc98:43dca8,TARGET;
43dcd0:43dcd8,NEXT;
43dcf8:43ddb8,TARGET;
43ddc8:43ddd0,NEXT;
43ddd0:43ddd8,NEXT;
}
{194:str_scat
43df10:43df18,NEXT;
43df20:43df38,TARGET;
43df58:43df60,NEXT;
43df68:43df80,TARGET;
43dfa8:43e0f8,TARGET;
43dfd0:43e090,TARGET;
43e0a0:43e0a8,NEXT;
43e0a8:43e0b0,NEXT;
}
{195:str_cat
}
{196:str_append_till
43e4d0:43e4d8,NEXT;
43e4d8:43e4f0,TARGET;
43e520:43e670,TARGET;
43e548:43e608,TARGET;
43e618:43e620,NEXT;
43e620:43e648,TARGET;
43e6a8:43e6b0,NEXT;
43e6c8:43e7a0,TARGET;
43e6e0:43e6e8,NEXT;
43e6e8:43e6f0,NEXT;
43e6f0:43e740,TARGET;
43e748:43e750,NEXT;
43e760:43e768,NEXT;
43e7a8:43e7b0,NEXT;
43e7d8:43e6b8,TARGET;
}
{197:str_new
43e890:43e898,NEXT;
43e900:43ea70,TARGET;
43e920:43e928,NEXT;
43e948:43ea08,TARGET;
43ea18:43ea20,NEXT;
43ea20:43ea48,TARGET;
}
{198:str_magic
43eb18:43eb20,NEXT;
43eb28:43eb30,NEXT;
43eb60:43ed38,TARGET;
43eb68:43eb70,NEXT;
43eb88:43ecd8,TARGET;
43ecd8:43ece0,NEXT;
}
{199:str_insert
}
{200:str_replace
43f5c0:43f5c8,NEXT;
43f5d8:43f658,TARGET;
43f660:43f6e0,TARGET;
43f6e8:43f6f0,NEXT;
43f760:43f770,TARGET;
}
{201:str_free
43f7d0:43f7d8,NEXT;
43f7e8:43f7f0,NEXT;
43f7f8:43f880,TARGET;
43f808:43f810,NEXT;
43f838:43f880,TARGET;
43f888:43f898,TARGET;
43f8b0:43f900,TARGET;
43f8c0:43f8f0,TARGET;
43f910:43f930,TARGET;
}
{202:str_len
43f9a0:43f9a8,NEXT;
43f9b0:43f9c8,TARGET;
43f9d0:43f9e8,TARGET;
}
{203:str_eq
43fa40:43fa48,NEXT;
43fa58:43fab0,TARGET;
43fab0:43fab8,NEXT;
43fab8:43fad8,TARGET;
43fae0:43faf8,TARGET;
43fb00:43fb18,TARGET;
43fb28:43fb30,NEXT;
}
{204:str_cmp
}
{205:str_gets
43fdf0:43fe08,TARGET;
43fe10:43fe98,TARGET;
43fed8:43fee0,NEXT;
43ff18:43ff20,NEXT;
43ff40:43ff48,NEXT;
43ff50:43fec0,TARGET;
43ff58:4401a0,TARGET;
4401d0:4401d8,NEXT;
4401f0:440340,TARGET;
440218:4402d8,TARGET;
4402e8:4402f0,NEXT;
4402f0:4402f8,NEXT;
440340:440348,NEXT;
4403b0:4403b8,NEXT;
4403b8:4403c0,NEXT;
4403d0:440430,TARGET;
440438:4404d0,TARGET;
4404e0:4404e8,NEXT;
}
{206:parselist
4405f0:4405f8,NEXT;
440678:4406c0,TARGET;
440718:4407a8,TARGET;
440848:440850,NEXT;
440858:440878,TARGET;
440898:4408a0,NEXT;
4408a8:4408b0,NEXT;
4408c0:440908,TARGET;
}
{207:intrpcompile
4409c8:4409d0,NEXT;
440a68:440a70,NEXT;
440a78:440bb8,TARGET;
440bb8:440bc0,NEXT;
440c28:440c30,NEXT;
440c38:440d78,TARGET;
440d78:440d80,NEXT;
440de8:440df0,NEXT;
440e00:441998,TARGET;
4419a8:442048,TARGET;
4419c8:4419d0,NEXT;
4419e0:442048,TARGET;
442058:442060,NEXT;
442068:443f70,TARGET;
442088:442090,NEXT;
4420a8:4420b0,NEXT;
4420b8:4420d0,TARGET;
4420f8:442248,TARGET;
442120:4421e0,TARGET;
4421f0:4421f8,NEXT;
4421f8:442200,NEXT;
4422d8:4422e0,NEXT;
4422f0:442348,TARGET;
442388:442640,TARGET;
442650:442658,NEXT;
442660:442678,TARGET;
442698:4426a0,NEXT;
4426c0:442780,TARGET;
442790:442798,NEXT;
442798:4427a0,NEXT;
442870:442878,NEXT;
442880:442898,TARGET;
4428b8:442a08,TARGET;
442a90:442a98,NEXT;
442aa8:442ab0,NEXT;
442ab0:443480,TARGET;
442ae0:442ae8,NEXT;
442af0:442b18,TARGET;
442b28:442b30,NEXT;
442b80:442b88,NEXT;
442c78:442c80,NEXT;
442c90:442b58,TARGET;
442ca8:442cc8,TARGET;
442cd8:443480,TARGET;
443490:4436c0,TARGET;
4436d0:443af8,TARGET;
443b10:443b18,NEXT;
443b20:443b38,TARGET;
443b60:443cb0,TARGET;
443d38:443f60,TARGET;
443f88:440df0,TARGET;
443fa8:443fb0,NEXT;
443fb8:443fd0,TARGET;
443ff8:444000,NEXT;
444020:4440e0,TARGET;
4440f0:4440f8,NEXT;
4440f8:444100,NEXT;
4441c8:4443f0,TARGET;
4443f8:444400,NEXT;
444410:444418,NEXT;
444438:444440,NEXT;
444448:444460,TARGET;
444480:4445d0,TARGET;
444688:444690,NEXT;
4446a0:4446a8,NEXT;
4446b0:444738,TARGET;
444740:444750,TARGET;
444768:444770,NEXT;
444778:4447a8,TARGET;
4447c8:4447e8,TARGET;
}
{208:interp
444958:444970,TARGET;
444980:444988,NEXT;
444a10:444a18,NEXT;
444a68:444a70,NEXT;
444a88:444b48,TARGET;
444b58:444b60,NEXT;
444b60:444b80,TARGET;
444ba8:444bb0,NEXT;
444c18:445358,TARGET;
444c38:444c40,NEXT;
444c48:444e80,TARGET;
444c68:444c70,NEXT;
444c78:444c90,TARGET;
444cb8:444cc0,NEXT;
444ce0:444da0,TARGET;
444db0:444db8,NEXT;
444db8:444dc0,NEXT;
444e98:444ea0,NEXT;
444ea8:444eb0,NEXT;
444eb8:444ef8,TARGET;
445370:444c08,TARGET;
445380:445388,NEXT;
4453a0:4453a8,NEXT;
4453b0:4453c8,TARGET;
4453f0:4453f8,NEXT;
445418:4454d8,TARGET;
4454e8:4454f0,NEXT;
4454f0:4454f8,NEXT;
}
{209:ucase
}
{210:lcase
}
{211:str_inc
445760:445768,NEXT;
445778:445780,NEXT;
445788:445790,NEXT;
}
{212:str_dec
}
{213:str_mortal
445fa0:446008,TARGET;
445fb8:446008,TARGET;
445fc0:445ff0,TARGET;
446038:446040,NEXT;
}
{214:str_2mortal
4460a8:4460b0,NEXT;
4460c0:4460c8,NEXT;
4460f0:446158,TARGET;
446188:446190,NEXT;
}
{215:str_make
446228:446230,NEXT;
446258:446260,NEXT;
446278:446280,NEXT;
4462a0:446360,TARGET;
446370:446378,NEXT;
446378:4463a0,TARGET;
4463c8:4463d0,NEXT;
}
{216:str_nmake
}
{217:str_smake
4465e0:4465f8,TARGET;
446608:446638,TARGET;
446660:4466f0,TARGET;
4466f8:446708,TARGET;
446790:446798,NEXT;
}
{218:str_reset
}
{219:skipspace
}
{220:check_uni
446b08:446c98,TARGET;
}
{221:yylex
446d20:446d28,NEXT;
446d68:446d90,TARGET;
446d98:446da0,NEXT;
446df8:446e18,TARGET;
446e38:446e40,NEXT;
446e50:447018,TARGET;
446e68:446e70,NEXT;
446e78:446e80,NEXT;
446e88:447018,TARGET;
447020:4470f0,TARGET;
447138:447330,TARGET;
447148:447150,NEXT;
447158:447178,TARGET;
447188:4471a0,TARGET;
4471c0:4471c8,NEXT;
4471d0:4472b8,TARGET;
4472d0:4472d8,NEXT;
447338:447380,TARGET;
4473a0:447418,TARGET;
447458:446d10,TARGET;
447470:447478,NEXT;
447488:447798,TARGET;
4477a8:4477b0,NEXT;
4477e0:447800,TARGET;
447810:446d10,TARGET;
447830:447b38,TARGET;
447b40:447c88,TARGET;
448410:448418,NEXT;
448650:448658,NEXT;
448688:448698,TARGET;
448720:448738,TARGET;
448818:448830,TARGET;
448828:448840,TARGET;
448880:4488a0,TARGET;
448900:448918,TARGET;
448980:4489a8,TARGET;
4489b8:4489c0,NEXT;
4489d0:4489d8,NEXT;
448a08:448a28,TARGET;
448a58:448a80,TARGET;
448b08:448b10,NEXT;
448b78:448bb0,TARGET;
448bb8:448be0,TARGET;
448cc0:448cc8,NEXT;
448cd8:448ce0,NEXT;
448cf8:448d08,TARGET;
448d48:448d50,NEXT;
448db0:448dd8,TARGET;
448de0:448e70,TARGET;
448f78:449088,TARGET;
4490d0:449118,TARGET;
449170:449378,TARGET;
449180:449188,NEXT;
449198:449378,TARGET;
4491d0:449228,TARGET;
449220:4491d8,TARGET;
449240:449378,TARGET;
4493d8:4493e0,NEXT;
449430:449448,TARGET;
449470:449478,NEXT;
4494b8:4494d8,TARGET;
4496b8:4496d8,TARGET;
449738:449780,TARGET;
449820:4497d0,TARGET;
449830:449838,NEXT;
449838:449840,NEXT;
449840:449848,NEXT;
449858:449888,TARGET;
4498b8:452370,TARGET;
44a0d0:44a080,TARGET;
44a0e0:44a0e8,NEXT;
44a0e8:44a0f0,NEXT;
44a0f0:44a0f8,NEXT;
44a108:44a138,TARGET;
44a168:44a1a0,TARGET;
44a1c0:44a1e8,TARGET;
44a200:44a300,TARGET;
44a2f0:44a2f8,NEXT;
44a318:44a320,NEXT;
44aa30:44a9e0,TARGET;
44aa40:44aa48,NEXT;
44aa48:44aa50,NEXT;
44aa50:44aa58,NEXT;
44aa68:44aa98,TARGET;
44aac8:44abb8,TARGET;
44abd0:44ace8,TARGET;
44abf8:44ac18,TARGET;
44ac38:44ac40,NEXT;
44ac58:44ac60,NEXT;
44ac90:44acb0,TARGET;
44aca8:44ac68,TARGET;
44acc8:44acd0,NEXT;
44ad00:44ad38,TARGET;
44ad50:44ad78,TARGET;
44ad90:44adc0,TARGET;
44ade0:44ae18,TARGET;
44ae30:452370,TARGET;
44af00:44aeb0,TARGET;
44af10:44af18,NEXT;
44af18:44af20,NEXT;
44af20:44af28,NEXT;
44af38:44af68,TARGET;
44af98:44afc0,TARGET;
44afd8:44b020,TARGET;
44b038:44b060,TARGET;
44b058:44b090,TARGET;
44b0a8:44b0b0,NEXT;
44b0f8:44b100,NEXT;
44b118:44b120,NEXT;
44b150:44a2e0,TARGET;
44b168:44b128,TARGET;
44b7a8:44b758,TARGET;
44b7b8:44b7c0,NEXT;
44b7c0:44b7c8,NEXT;
44b7c8:44b7d0,NEXT;
44b7e0:44b810,TARGET;
44b840:44b868,TARGET;
44b860:44b868,NEXT;
44b890:44b898,NEXT;
44b8c8:44b8e8,TARGET;
44b8e0:44b8a0,TARGET;
44b918:44b938,TARGET;
44cc90:44cc40,TARGET;
44cca0:44cca8,NEXT;
44cca8:44ccb0,NEXT;
44ccb0:44ccb8,NEXT;
44ccc8:44ccf8,TARGET;
44cd28:44cd30,NEXT;
44cf88:44cf38,TARGET;
44cf98:44cfa0,NEXT;
44cfa0:44cfa8,NEXT;
44cfa8:44cfb0,NEXT;
44cfc0:44cff0,TARGET;
44d020:44d028,NEXT;
44d0f0:44d0a0,TARGET;
44d100:44d108,NEXT;
44d108:44d110,NEXT;
44d110:44d118,NEXT;
44d128:44d158,TARGET;
44d188:44d190,NEXT;
44d390:44d340,TARGET;
44d3a0:44d3a8,NEXT;
44d3a8:44d3b0,NEXT;
44d3b0:44d3b8,NEXT;
44d3c8:44d3f8,TARGET;
44d428:44d458,TARGET;
44d470:44d478,NEXT;
44d4b0:44d4b8,NEXT;
44d500:449de0,TARGET;
44dd38:44dce8,TARGET;
44dd48:44dd50,NEXT;
44dd50:44dd58,NEXT;
44dd58:44dd60,NEXT;
44dd70:44dda0,TARGET;
44ddd0:44ddd8,NEXT;
44de18:44de40,TARGET;
44df10:44dec0,TARGET;
44df20:44df28,NEXT;
44df28:44df30,NEXT;
44df30:44df38,NEXT;
44df48:44df78,TARGET;
44dfa8:44dfb0,NEXT;
44e288:44e238,TARGET;
44e298:44e2a0,NEXT;
44e2a0:44e2a8,NEXT;
44e2a8:44e2b0,NEXT;
44e2c0:44e2f0,TARGET;
44e320:44e328,NEXT;
44e370:44e378,NEXT;
44e3b0:44e3b8,NEXT;
44e3d0:44e3d8,NEXT;
44e408:44e428,TARGET;
44e420:44e3e0,TARGET;
44e440:44e448,NEXT;
44ead0:44ea80,TARGET;
44eae0:44eae8,NEXT;
44eae8:44eaf0,NEXT;
44eaf0:44eaf8,NEXT;
44eb08:44eb38,TARGET;
44eb68:44eb70,NEXT;
44f380:44f3a0,TARGET;
44f440:44f3f0,TARGET;
44f450:44f458,NEXT;
44f458:44f460,NEXT;
44f460:44f468,NEXT;
44f478:44f4a8,TARGET;
44f4d8:44f560,TARGET;
44f588:44f590,NEXT;
44ff30:44ff60,TARGET;
44ff80:44ffb0,TARGET;
44ffc8:44ffd0,NEXT;
450008:450010,NEXT;
450040:450060,TARGET;
450058:450018,TARGET;
450070:450078,NEXT;
450080:4500a0,TARGET;
4500d0:4500e8,TARGET;
450100:450120,TARGET;
450150:450120,TARGET;
450160:450168,NEXT;
450168:450170,NEXT;
4501d8:450328,TARGET;
450348:450350,NEXT;
450388:450390,NEXT;
4503a8:4503b0,NEXT;
4503e0:450400,TARGET;
450418:450420,NEXT;
4507e8:450818,TARGET;
450830:450838,NEXT;
450898:4508a0,NEXT;
4508d0:4508f0,TARGET;
4508e8:4508a8,TARGET;
450920:450948,TARGET;
4509c8:4509f0,TARGET;
450a20:4509f0,TARGET;
450a30:450a38,NEXT;
450a38:450a40,NEXT;
450a40:450a48,NEXT;
450a58:450a68,TARGET;
451a38:4519e8,TARGET;
451a48:451a50,NEXT;
451a50:451a58,NEXT;
451a58:451a60,NEXT;
451a70:451aa0,TARGET;
451ad0:451ad8,NEXT;
451e48:451e50,NEXT;
451e80:451ed0,TARGET;
451f70:451f20,TARGET;
451f80:451f88,NEXT;
451f88:451f90,NEXT;
451f90:451f98,NEXT;
451fa8:451fd8,TARGET;
452008:452010,NEXT;
452018:452020,NEXT;
452398:4524c8,TARGET;
4524d8:4524e0,NEXT;
4524f0:4524f8,NEXT;
452528:452580,TARGET;
452578:452530,TARGET;
452598:4525c0,TARGET;
4525d8:452610,TARGET;
4525f8:452610,TARGET;
452630:452638,NEXT;
}
{222:checkcomma
4526e0:452800,TARGET;
452810:452818,NEXT;
452848:452868,TARGET;
452860:452820,TARGET;
452878:452888,TARGET;
452898:4528a0,NEXT;
4528d0:4528f0,TARGET;
452920:452938,TARGET;
452930:452ac8,TARGET;
452980:4529a0,TARGET;
4529d0:4529a0,TARGET;
4529e0:4529e8,NEXT;
4529e8:4529f0,NEXT;
452a00:452a08,NEXT;
452a38:452a58,TARGET;
452a68:452ac8,TARGET;
}
{223:scanident
452b70:452bd8,TARGET;
452bf0:452c08,TARGET;
452bf8:452c08,TARGET;
452c00:452c80,TARGET;
452c58:452c08,TARGET;
452c68:452c70,NEXT;
452c70:452c78,NEXT;
452c78:452c80,NEXT;
452c90:452c98,NEXT;
452ca8:452cd0,TARGET;
452ce8:452ea0,TARGET;
452d20:452e98,TARGET;
452eb0:452f28,TARGET;
}
{224:scanconst
452ff8:453000,NEXT;
453010:453028,TARGET;
453070:453078,NEXT;
4530c8:4530d0,NEXT;
453110:453118,NEXT;
453300:453308,NEXT;
453308:453310,NEXT;
}
{225:scanpat
4534f0:4534f8,NEXT;
453500:453508,NEXT;
453510:453578,TARGET;
4535c8:453608,TARGET;
453628:453630,NEXT;
453638:453640,NEXT;
453648:453730,TARGET;
453768:453778,TARGET;
453780:453788,NEXT;
4537b8:4537d0,TARGET;
4537d8:453808,TARGET;
453810:453a48,TARGET;
453a58:4537a8,TARGET;
453a70:453ad8,TARGET;
453b10:453b70,TARGET;
453b80:453be8,TARGET;
453bf0:453c10,TARGET;
}
{226:scansubst
}
{227:hoistmust
4547c8:4547d0,NEXT;
4547e0:454888,TARGET;
454898:4549c8,TARGET;
}
{228:scantrans
}
{229:scanstr
4550c8:4550e8,TARGET;
455140:455148,NEXT;
4551e0:455200,TARGET;
455208:455210,NEXT;
455260:455268,NEXT;
455338:455350,TARGET;
4553b0:4553c8,TARGET;
4553e0:4553f8,TARGET;
455440:455448,NEXT;
455450:455458,NEXT;
455470:455578,TARGET;
455580:455588,NEXT;
455598:4556c8,TARGET;
455728:455750,TARGET;
455770:455778,NEXT;
455790:455aa0,TARGET;
455b00:455b08,NEXT;
455b40:455b50,TARGET;
455b60:455bf8,TARGET;
455bb0:455bd8,TARGET;
455bf0:455b80,TARGET;
455c18:455c48,TARGET;
455c50:455c90,TARGET;
455ca0:455ce0,TARGET;
455d20:455d28,NEXT;
455d60:456fb0,TARGET;
455ec0:455ed8,TARGET;
455f08:455f30,TARGET;
455f48:455f50,NEXT;
455f70:455f80,TARGET;
455fc0:456228,TARGET;
456280:456518,TARGET;
456558:456560,NEXT;
456598:4565a0,NEXT;
4565d8:4565e0,NEXT;
456608:4566a0,TARGET;
456618:456620,NEXT;
456648:4566a0,TARGET;
4566a8:4566b0,NEXT;
4566b8:456718,TARGET;
4566d0:4566d8,NEXT;
4566d8:456708,TARGET;
456720:456770,TARGET;
456738:456740,NEXT;
456758:456768,TARGET;
456780:456600,TARGET;
4567b8:456938,TARGET;
456948:4569a8,TARGET;
456960:456968,NEXT;
456978:4569d8,TARGET;
4569b8:456bc8,TARGET;
4569e8:456a58,TARGET;
456aa8:456b30,TARGET;
456b70:456b78,NEXT;
456bb8:456b80,TARGET;
456bd8:456e70,TARGET;
456bf0:456bf8,NEXT;
456c28:456c30,NEXT;
456e98:4567a8,TARGET;
456ea8:456eb0,NEXT;
456ec8:456ed0,NEXT;
456ee0:456ef8,TARGET;
456f20:456f80,TARGET;
456f98:456fb0,TARGET;
456fc0:456fd8,TARGET;
}
{230:load_format
}
{231:set_csh
}
{232:safemalloc
457fd0:457fe0,TARGET;
457fe8:458040,TARGET;
}
{233:saferealloc
458088:4580a8,TARGET;
4580b0:4580c0,TARGET;
4580d0:458128,TARGET;
}
{234:safefree
458160:458168,NEXT;
}
{235:cpytill
4581a8:4581b0,NEXT;
4581c8:458218,TARGET;
458218:458220,NEXT;
458248:4581b8,TARGET;
}
{236:instr
}
{237:ninstr
4583a0:4583c8,TARGET;
4583e0:4583e8,NEXT;
458400:458408,NEXT;
458418:4583f8,TARGET;
}
{238:rninstr
}
{239:fbmcompile
}
{240:fbminstr
}
{241:screaminstr
}
{242:savestr
4591e0:4591f0,TARGET;
4591f8:459200,NEXT;
}
{243:nsavestr
4592e8:4592f8,TARGET;
459300:459308,NEXT;
}
{244:growstr
}
{245:mess
}
{246:Myfatal
}
{247:warn
}
{248:my_setenv
}
{249:envix
}
{250:my_bcopy
}
{251:mypopen
}
{252:dup2
}
{253:mypclose
}
{254:pidgone
}
{255:repeatcpy
45a618:45a6b8,TARGET;
45a678:45a680,NEXT;
45a6a8:45a680,TARGET;
45a6c8:45a670,TARGET;
}
{256:castulong
}
{257:same_dirent
}
{258:scanoct
}
{259:scanhex
}
{260:hfetch
45acd0:45acd8,NEXT;
45ace0:45ad48,TARGET;
45ace8:45acf0,NEXT;
45ad50:45ada0,TARGET;
45adb0:45adb8,NEXT;
45add8:45ade0,NEXT;
45ae40:45ade0,TARGET;
45ae78:45ae80,NEXT;
45ae88:45aec8,TARGET;
45ae98:45aea0,NEXT;
45aec0:45aef8,TARGET;
45aed0:45aed8,NEXT;
45aed8:45af08,TARGET;
}
{261:hstore
45b018:45b020,NEXT;
45b020:45b158,TARGET;
45b160:45b1c0,TARGET;
45b1f8:45b200,NEXT;
45b208:45b248,TARGET;
45b258:45b260,NEXT;
45b2c8:45b310,TARGET;
45b2f8:45b310,TARGET;
}
{262:hdelete
}
{263:hsplit
45b6f0:45b718,TARGET;
45b7d0:45b7d8,NEXT;
45b7e8:45b7f0,NEXT;
45b818:45b878,TARGET;
45b848:45b850,NEXT;
45b888:45b808,TARGET;
45b898:45b8b8,TARGET;
45b8d0:45b7e0,TARGET;
}
{264:hnew
45b978:45b980,NEXT;
}
{265:hentfree
}
{266:hentdelayfree
}
{267:hclear
45bb20:45bb28,NEXT;
45bb40:45bb48,NEXT;
}
{268:hfreeentries
45bbc8:45bbd0,NEXT;
45bbd8:45bbe0,NEXT;
45bc00:45bc50,TARGET;
45bc08:45bc40,TARGET;
45bc50:45bc88,TARGET;
}
{269:hfree
}
{270:hiterinit
}
{271:hiternext
45be60:45bec0,TARGET;
45bec0:45bed8,TARGET;
45bed0:45bed8,NEXT;
45bf00:45bf20,TARGET;
45bf40:45bed8,TARGET;
}
{272:hiterkey
}
{273:hiterval
}
{274:yyparse
45c098:45c0d8,TARGET;
45c138:45c140,NEXT;
45c148:45c170,TARGET;
45c160:45c170,TARGET;
45c180:45c188,NEXT;
45c190:45c198,NEXT;
45c1d8:45c1e0,NEXT;
45c230:45c060,TARGET;
45c278:45c380,TARGET;
45c288:45c2b0,TARGET;
45c2a0:45c2b0,TARGET;
45c2d0:45c2d8,NEXT;
45c2e8:45c2f0,NEXT;
45c308:45c2f0,TARGET;
45c318:45c2f0,TARGET;
45c330:45c338,NEXT;
45c340:45c348,NEXT;
45c358:45c360,NEXT;
45c368:45c380,TARGET;
45c380:45c530,TARGET;
45c568:45c698,TARGET;
45c618:45c620,NEXT;
45c668:45c670,NEXT;
45c740:45c748,NEXT;
45c790:45c798,NEXT;
45c7e8:45c7f0,NEXT;
45c820:45c848,TARGET;
45c930:45c938,NEXT;
45c968:45ca60,TARGET;
45c9d8:45ca20,TARGET;
45cf08:45cf10,NEXT;
45d6d8:45d6e0,NEXT;
45d8a0:45d8b8,TARGET;
45d8d0:45d8f0,TARGET;
45db10:45db18,NEXT;
45db78:45db80,NEXT;
45db90:45db98,NEXT;
45dbb0:45c048,TARGET;
45e868:45e878,TARGET;
45ea98:45eaa8,TARGET;
45f868:45c048,TARGET;
}
{275:userinit
}
{276:__do_global_dtors
45ff50:45ff80,TARGET;
}
{277:__do_global_ctors
45ffe0:460030,TARGET;
460038:460088,TARGET;
}
{278:__main
4600e0:4600e8,NEXT;
}
{279:__libc_init
}
{280:exit
4601a0:4601a8,NEXT;
4601d0:4601d8,NEXT;
460208:460210,NEXT;
460210:460218,NEXT;
460218:460250,TARGET;
460278:460280,NEXT;
460288:460290,NEXT;
}
{281:_cleanup
}
{282:memmove
460390:460398,NEXT;
4603a0:460480,TARGET;
4603c8:460400,TARGET;
460408:460410,NEXT;
460488:460490,NEXT;
4604b8:4604c0,NEXT;
}
{283:memset
460650:460658,NEXT;
460688:4606b8,TARGET;
4606c0:4606c8,NEXT;
460728:460730,NEXT;
460740:460768,TARGET;
460760:460748,TARGET;
460770:460798,TARGET;
460790:460778,TARGET;
}
{284:memcpy
460808:460810,NEXT;
460830:460868,TARGET;
460870:460878,NEXT;
4608f0:460928,TARGET;
460920:4608f8,TARGET;
}
{285:strcmp
460998:4609a0,NEXT;
4609a8:460970,TARGET;
}
{286:__setjmp
}
{287:memcmp
460a00:4611e0,TARGET;
4611e0:4611e8,NEXT;
461210:461230,TARGET;
461220:461228,NEXT;
}
{288:sprintf
}
{289:strlen
4612a8:4612d8,TARGET;
4612b8:4612c0,NEXT;
4612d0:4612b0,TARGET;
461318:4612f8,TARGET;
461330:461348,TARGET;
461350:461370,TARGET;
461378:461380,NEXT;
461388:461390,NEXT;
}
{290:fputs
}
{291:strncmp
461568:461570,NEXT;
4615a0:4615a8,NEXT;
4615a8:4616b0,TARGET;
4615d8:4615e0,NEXT;
4615e0:4616b0,TARGET;
}
{292:sin
}
{293:cos
}
{294:atan2
}
{295:pow
4627b8:4627c0,NEXT;
}
{296:pow_P
}
{297:exp
}
{298:__exp__D
}
{299:log
}
{300:__log__D
}
{301:sqrt
}
{302:modf
}
{303:strchr
4642f8:464330,TARGET;
464308:464310,NEXT;
464310:464318,NEXT;
464328:464300,TARGET;
464398:4643a0,NEXT;
4643c8:464360,TARGET;
4643e0:4643e8,NEXT;
4643e8:4643f0,NEXT;
464400:464408,NEXT;
464408:464410,NEXT;
464420:464428,NEXT;
464428:464468,TARGET;
464440:464470,TARGET;
464448:464450,NEXT;
}
{304:strtol
}
{305:strcpy
4648e8:4648c8,TARGET;
}
{306:signal
}
{307:fileno
464a60:464a68,NEXT;
464a80:464a98,TARGET;
464ab0:464ac8,TARGET;
464ae0:464ae8,NEXT;
}
{308:fclose
464b70:464c08,TARGET;
464b80:464b88,NEXT;
464bb0:464bc8,TARGET;
464bd0:464bd8,NEXT;
464bf0:464ba8,TARGET;
464c20:464c38,TARGET;
464c50:464c78,TARGET;
464c88:464cc8,TARGET;
464cb0:464cc8,TARGET;
464cd0:464cd8,NEXT;
464ce8:464cf0,NEXT;
464d00:464d08,NEXT;
464d38:464d40,NEXT;
464d48:464d68,TARGET;
}
{309:fprintf
}
{310:dup
}
{311:fdopen
}
{312:close
}
{313:__getmode
464fe0:464fe8,NEXT;
465018:465090,TARGET;
4650d0:465140,TARGET;
465150:465158,NEXT;
}
{314:fopen
465218:465240,TARGET;
465250:465258,NEXT;
465268:465270,NEXT;
465290:465298,NEXT;
}
{315:fstat
}
{316:fflush
}
{317:clearerr
}
{318:chmod
}
{319:ungetc
}
{320:__stdio_check_funcs
4657c0:4657c8,NEXT;
}
{321:__stdio_check_offset
4658d0:465988,TARGET;
465990:465a70,TARGET;
465a78:465aa8,TARGET;
465ab8:465b60,TARGET;
465ac8:465af0,TARGET;
465b20:465b50,TARGET;
465b70:465b88,TARGET;
}
{322:flushbuf
465c48:465c50,NEXT;
465c90:465e48,TARGET;
465e50:465ef0,TARGET;
465e88:465e90,NEXT;
465eb8:465ed8,TARGET;
465f08:465f40,TARGET;
465f28:465f48,TARGET;
465f50:465f58,NEXT;
465f58:465f98,TARGET;
465f60:465f68,NEXT;
465fa8:465fb0,NEXT;
465fd0:466000,TARGET;
466010:4660b8,TARGET;
4660c8:4660d0,NEXT;
466100:466108,NEXT;
466118:466138,TARGET;
466158:466178,TARGET;
466188:466290,TARGET;
466290:466298,NEXT;
4662d0:4662e8,TARGET;
}
{323:fillbuf
4663a8:4663d0,TARGET;
4663d8:4663f8,TARGET;
466440:466448,NEXT;
466458:4665a8,TARGET;
4665c0:4665c8,NEXT;
4665d0:4665d8,NEXT;
466608:466630,TARGET;
466630:466658,TARGET;
466698:4665c8,TARGET;
4666a8:4666e8,TARGET;
466708:466710,NEXT;
}
{324:__flshfp
466820:466828,NEXT;
466840:466858,TARGET;
466870:466878,NEXT;
466888:4668b0,TARGET;
4668c0:4668c8,NEXT;
4668d0:466908,TARGET;
466918:466920,NEXT;
4669d8:4669e0,NEXT;
4669f0:466ab8,TARGET;
466a00:466a18,TARGET;
466a30:466a38,NEXT;
466a48:466a80,TARGET;
466a90:466ab8,TARGET;
466ac0:466ac8,NEXT;
466af8:466b28,TARGET;
466b28:466bf0,TARGET;
466b48:466b80,TARGET;
466b90:466bf0,TARGET;
466c00:466c28,TARGET;
466c30:466c40,TARGET;
466c68:466c98,TARGET;
466ca8:466cb0,NEXT;
466cb0:466cc8,TARGET;
}
{325:__fillbf
466d40:466d48,NEXT;
466d60:466d78,TARGET;
466d90:466d98,NEXT;
466da8:466dd0,TARGET;
466de0:466e28,TARGET;
466e30:466ee8,TARGET;
466ef0:466fd0,TARGET;
466f08:466f10,NEXT;
466f18:466f30,TARGET;
466f48:466f50,NEXT;
466f60:466f98,TARGET;
466fa8:466fd0,TARGET;
466fd8:467008,TARGET;
467010:467018,NEXT;
467028:4670e8,TARGET;
4670f8:467140,TARGET;
467178:4671c8,TARGET;
4671e0:4671e8,NEXT;
4671f0:4671f8,NEXT;
467218:467258,TARGET;
}
{326:__invalidate
}
{327:ftell
}
{328:fseek
}
{329:stat
}
{330:fwrite
467918:467920,NEXT;
467938:467950,TARGET;
467968:467970,NEXT;
467980:4679a8,TARGET;
4679b8:4679c0,NEXT;
4679c0:4679c8,NEXT;
4679c8:4679d0,NEXT;
4679d8:4679f8,TARGET;
467a20:467a28,NEXT;
467a30:467a48,TARGET;
467a98:467ab8,TARGET;
467ac8:467ba0,TARGET;
467be0:467c10,TARGET;
467c10:467c48,TARGET;
467c50:467cd0,TARGET;
467cd0:467cd8,NEXT;
467ce0:467ce8,NEXT;
467ce8:467cf0,NEXT;
467d08:467d18,TARGET;
467d38:467d40,NEXT;
467d50:467d58,NEXT;
467d98:467d58,TARGET;
467de8:467df0,NEXT;
467df0:467df8,NEXT;
467df8:467e40,TARGET;
467e40:467e48,NEXT;
467ef8:467f08,TARGET;
}
{331:open
}
{332:read
}
{333:execvp
}
{334:execl
}
{335:unlink
}
{336:utime
}
{337:msort_with_tmp
}
{338:qsort
}
{339:times
}
{340:chdir
}
{341:fread
}
{342:write
}
{343:__longjmp
469508:469520,TARGET;
}
{344:time
}
{345:localtime
}
{346:gmtime
}
{347:rand
}
{348:srand
}
{349:isatty
}
{350:mktemp
}
{351:getenv
469b10:469b38,TARGET;
469b48:469b50,NEXT;
469b78:469ba0,TARGET;
469bb0:469b58,TARGET;
}
{352:strcat
}
{353:strtod
469cc0:469ce0,TARGET;
469d08:469d10,NEXT;
469d68:469da8,TARGET;
469dc0:469dd8,TARGET;
469de0:469df0,TARGET;
469e70:469ee0,TARGET;
469e88:469ea0,TARGET;
469ec8:469ef8,TARGET;
469ee0:469ee8,NEXT;
469ee8:469f08,TARGET;
469f08:469f10,NEXT;
469f40:46a000,TARGET;
46a000:46a010,TARGET;
46a028:46a030,NEXT;
46a030:46a098,TARGET;
46a098:46a0f8,TARGET;
}
{354:getpid
}
{355:abort
}
{356:printf
}
{357:strncpy
46a310:46a318,NEXT;
46a340:46a348,NEXT;
46a368:46a370,NEXT;
46a390:46a398,NEXT;
46a3b8:46a3c0,NEXT;
46a3c8:46a418,TARGET;
46a420:46a480,TARGET;
}
{358:execv
}
{359:initialize
46a520:46a528,NEXT;
46a558:46a568,TARGET;
46a570:46a578,NEXT;
}
{360:morecore
46a6b8:46a6e8,TARGET;
46a6f0:46a700,TARGET;
46a708:46a720,TARGET;
46a738:46a748,TARGET;
46a768:46a9f0,TARGET;
46aa08:46aa18,TARGET;
}
{361:malloc
46aac0:46aad8,TARGET;
46aae0:46aaf8,TARGET;
46aaf0:46aaf8,NEXT;
46ab00:46ab10,TARGET;
46ab18:46ab20,NEXT;
46ab38:46ab40,NEXT;
46ab50:46ab40,TARGET;
46ab78:46ab80,NEXT;
46aba8:46abb0,NEXT;
46abd0:46abe0,TARGET;
46ac30:46ac38,NEXT;
46ace8:46acf0,NEXT;
46ad10:46ad18,NEXT;
46ad88:46ad90,NEXT;
46ada8:46ad40,TARGET;
46adc0:46add0,TARGET;
46af08:46af10,NEXT;
46af38:46af40,NEXT;
46af78:46af80,NEXT;
46af88:46b060,TARGET;
46b078:46b080,NEXT;
46b090:46b0a0,TARGET;
46b160:46af18,TARGET;
46b1c0:46b298,TARGET;
}
{362:realloc
46b448:46b470,TARGET;
46b470:46b490,TARGET;
46b498:46b4c0,TARGET;
46b4d0:46b4e0,TARGET;
46b520:46b778,TARGET;
46b530:46b590,TARGET;
46b5d8:46b680,TARGET;
46b680:46b688,NEXT;
46b6d0:46b748,TARGET;
46b748:46b750,NEXT;
46b798:46b7a0,NEXT;
46b7b0:46b7b8,NEXT;
46b7e0:46b7f8,TARGET;
46b800:46b808,NEXT;
}
{363:_free_internal
46b8e8:46b8f8,TARGET;
46b938:46be10,TARGET;
46b9b8:46ba08,TARGET;
46ba38:46ba50,TARGET;
46bab0:46bb00,TARGET;
46bbd8:46bc90,TARGET;
46bcb0:46be00,TARGET;
46bec8:46c018,TARGET;
46bee8:46bef0,NEXT;
46bf08:46bef0,TARGET;
46bf20:46bf38,TARGET;
46c018:46c020,NEXT;
46c048:46c050,NEXT;
46c108:46c110,NEXT;
}
{364:free
46c160:46c168,NEXT;
46c170:46c198,TARGET;
46c1a0:46c1d0,TARGET;
}
{365:strrchr
46c218:46c238,TARGET;
46c250:46c258,NEXT;
}
{366:atexit
46c2d0:46c2d8,NEXT;
}
{367:__new_exitfn
46c340:46c348,NEXT;
46c358:46c3b8,TARGET;
46c3c8:46c450,TARGET;
}
{368:__init_misc
46c4d0:46c4d8,NEXT;
46c4e0:46c4e8,NEXT;
46c4f8:46c510,TARGET;
}
{369:_exit
}
{370:_wordcopy_fwd_aligned
46c580:46c588,NEXT;
46c768:46c770,NEXT;
}
{371:_wordcopy_fwd_dest_aligned
}
{372:_wordcopy_bwd_aligned
}
{373:_wordcopy_bwd_dest_aligned
}
{374:__setjmp_aux
}
{375:vsprintf
}
{376:__finite
}
{377:__drem
}
{378:__copysign
}
{379:__logb
}
{380:ldexp
}
{381:__isnan
}
{382:__isinf
}
{383:floor
}
{384:raise
}
{385:__sigaction
}
{386:__stdio_read
}
{387:__stdio_write
46e000:46e008,NEXT;
46e028:46e048,TARGET;
46e060:46e068,NEXT;
}
{388:__stdio_seek
46e0d8:46e0e0,NEXT;
}
{389:__stdio_close
}
{390:__stdio_fileno
}
{391:__stdio_open
46e198:46e1b0,TARGET;
46e1c8:46e1d8,TARGET;
46e1e0:46e1f0,TARGET;
46e1f8:46e208,TARGET;
46e210:46e238,TARGET;
46e240:46e248,NEXT;
}
{392:__stdio_reopen
}
{393:vfprintf
46e638:46e640,NEXT;
46e658:46e670,TARGET;
46e688:46e690,NEXT;
46e6a0:46e6a8,NEXT;
46e6a8:46e6d0,TARGET;
46e6e0:46e710,TARGET;
46e728:46e780,TARGET;
46e7b8:46e8f0,TARGET;
46e900:46eac0,TARGET;
46e940:46e978,TARGET;
46e988:46e9e8,TARGET;
46e9f0:46e9f8,NEXT;
46ea20:46ea28,NEXT;
46ea58:46ea60,NEXT;
46eab0:46e9f8,TARGET;
46ead0:46eb78,TARGET;
46ecb0:46ecb8,NEXT;
46ecb8:46ecc0,NEXT;
46ecc0:46ecc8,NEXT;
46ecc8:46ecd0,NEXT;
46ecd0:46ecd8,NEXT;
46ece8:46ed00,TARGET;
46ed18:46ed88,TARGET;
46edb0:46ee20,TARGET;
46ee18:46ee20,NEXT;
46ee38:46ef70,TARGET;
46ee58:46eeb8,TARGET;
46eee0:46eee8,NEXT;
46eef0:46eef8,NEXT;
46ef28:46ef70,TARGET;
46ef68:46ef00,TARGET;
46f058:46f060,NEXT;
46f068:46f070,NEXT;
46f078:46f080,NEXT;
46f088:46f090,NEXT;
46f0b0:46f0e0,TARGET;
46f0e8:46f0f0,NEXT;
46f118:46f120,NEXT;
46f160:46f1a8,TARGET;
46f1b0:46f1f8,TARGET;
46f200:46f208,NEXT;
46f2b8:46f448,TARGET;
46f460:46f468,NEXT;
46f4c0:46f4e0,TARGET;
46f4e8:46f4f8,TARGET;
46f4f0:46f5d0,TARGET;
46f5c0:46f4f8,TARGET;
46f5c8:46f5d0,NEXT;
46f608:46f650,TARGET;
46f650:46f6a8,TARGET;
46f670:46f678,NEXT;
46f6a0:46f6a8,NEXT;
46f6b8:46f6e0,TARGET;
46f6f0:46f6f8,NEXT;
46f700:46f708,NEXT;
46f710:46f720,TARGET;
46f730:46f738,NEXT;
46f748:46f750,NEXT;
46f810:46f818,NEXT;
46f828:46f890,TARGET;
46f898:46f928,TARGET;
46f930:46f9c0,TARGET;
46f9d0:46fb30,TARGET;
46fb40:46fb48,NEXT;
46fb60:46fc20,TARGET;
46fc38:46fc40,NEXT;
46fc60:46fc68,NEXT;
46fc98:46fca0,NEXT;
46fd00:46fd08,NEXT;
46fd18:470a58,TARGET;
4700a0:4700f8,TARGET;
470128:470148,TARGET;
470138:470140,NEXT;
470160:470168,NEXT;
470208:470210,NEXT;
470218:470220,NEXT;
470230:470238,NEXT;
470260:470268,NEXT;
470298:4702a0,NEXT;
4702f8:470238,TARGET;
470360:470a58,TARGET;
470a68:46e7b0,TARGET;
470a80:470ad0,TARGET;
}
{394:printf_unknown
}
{395:__dup
}
{396:__fcntl
}
{397:__newstream
4713d0:4713d8,NEXT;
471400:471418,TARGET;
471420:471428,NEXT;
471430:4713f8,TARGET;
471438:471488,TARGET;
471458:471470,TARGET;
}
{398:__close
471510:471518,NEXT;
}
{399:__fstat
471550:471558,NEXT;
}
{400:__chmod
}
{401:__stdio_init_stream
4715e8:4715f0,NEXT;
471600:471608,NEXT;
471620:471628,NEXT;
471640:471668,TARGET;
471670:4716b0,TARGET;
}
{402:__stat
}
{403:memchr
}
{404:__open
471940:471948,NEXT;
}
{405:__read
471980:471988,NEXT;
}
{406:confstr
}
{407:geteuid
}
{408:getegid
}
{409:getgroups
}
{410:__execve
}
{411:__unlink
}
{412:__gettimeofday
}
{413:__utimes
}
{414:_quicksort
}
{415:__times
}
{416:__chdir
}
{417:__write
4726e0:4726e8,NEXT;
}
{418:__tzset
}
{419:__tzname_max
}
{420:compute_change
}
{421:__tz_compute
}
{422:__tzfile_read
}
{423:__tzfile_default
}
{424:__tzfile_compute
}
{425:compute_tzname_max
}
{426:__offtime
}
{427:__srandom
}
{428:__initstate
}
{429:__setstate
}
{430:__random
}
{431:__isatty
}
{432:mbtowc
476898:4768a0,NEXT;
4768c0:4768d8,TARGET;
4768e8:4768f0,NEXT;
4768f8:476a18,TARGET;
}
{433:__getpid
}
{434:__default_morecore
}
{435:syscall_error
}
{436:ceil
}
{437:__kill
}
{438:__sigvec
}
{439:__lseek
476cb0:476cb8,NEXT;
}
{440:__dup2
}
{441:register_printf_function
}
{442:_itoa
}
{443:__printf_fp
}
{444:__geteuid
}
{445:__getegid
}
{446:__getgroups
}
{447:__init_posix
}
{448:__getrusage
}
{449:dist_tm
}
{450:do_normalization
}
{451:_mktime_internal
}
{452:mktime
}
{453:sscanf
}
{454:strtoul
}
{455:__ioctl
}
{456:__sbrk
47daf8:47db10,TARGET;
47db38:47db40,NEXT;
}
{457:__handler
}
{458:__raw_sigvec
}
{459:__mpn_extract_double
}
{460:__mpn_lshift
}
{461:__mpn_cmp
}
{462:__mpn_divmod_1
}
{463:__mpn_mul_1
}
{464:__mpn_add_n
}
{465:__mpn_divmod
}
{466:__mpn_rshift
}
{467:__mpn_sub_n
}
{468:__vsscanf
}
{469:__brk
47fd60:47fd70,TARGET;
47fd80:47fd88,NEXT;
}
{470:__sigreturn
}
{471:__mpn_submul_1
}
{472:__vfscanf
}
{473:__umoddi3
}
{474:__udivdi3
}
{475:__udivmoddi4
4820b8:4820c0,NEXT;
4820c8:4820d0,NEXT;
4820e8:4820f0,NEXT;
482178:482180,NEXT;
4821c0:4821d0,TARGET;
482218:482260,TARGET;
482270:482280,TARGET;
4822c0:482308,TARGET;
482740:482b60,TARGET;
}
