{0:__start
}
{1:BitVec_Create
}
{2:BitVec_PutBit
}
{3:BitVec_GetBit
}
{4:BMT_Test
}
{5:BMT_Init
}
{6:BMT_ConfigAllClasses
}
{7:main
}
{8:BMT_CreateParts
405f00:405f08,NEXT;
405f18:405f28,TARGET;
405f50:405f60,TARGET;
405f88:405f98,TARGET;
405fc0:405fd0,TARGET;
406008:406018,TARGET;
406058:406068,TARGET;
4060e0:4060f0,TARGET;
406148:406150,NEXT;
4061c0:4061c8,NEXT;
4061d0:4061d8,NEXT;
4061e8:4061f8,TARGET;
406208:4062b8,TARGET;
406258:406260,NEXT;
406280:406288,NEXT;
406290:4062b8,TARGET;
4062c0:4062c8,NEXT;
406300:406308,NEXT;
406338:406340,NEXT;
406348:406350,NEXT;
4063c8:4063d0,NEXT;
406428:406430,NEXT;
406470:406478,NEXT;
4064b0:4064b8,NEXT;
406538:4065b8,TARGET;
4066b8:4066c0,NEXT;
4066f0:406980,TARGET;
4067f8:406800,NEXT;
406880:406888,NEXT;
4068e0:4068e8,NEXT;
406928:406930,NEXT;
406988:406990,NEXT;
406a68:405ee8,TARGET;
}
{9:BMT_Validate
}
{10:BMT_ValidateNamedDrawObjs
}
{11:BMT_QueryOn
}
{12:BMT_DbTransaction
}
{13:BMT_CommitPartDrawObj
}
{14:BMT_DeletePartDrawObj
}
{15:BMT_TraverseSets
}
{16:BMT_Iter1
}
{17:BMT_Iter2
}
{18:BMT_Iter3
}
{19:BMT_Iter4
}
{20:BMT_ExportPart
}
{21:BMT_ImportPart
}
{22:BMT_BuildPersonLib
}
{23:BMT_InitQuerys
}
{24:BMT_LookUpParts
}
{25:BMT_CommitParts
}
{26:BMT_DeleteParts
}
{27:BMT_DeleteAllObjects
}
{28:BMT_DeleteTestObjs
}
{29:PartLib_Init
}
{30:PartLib_Create
}
{31:PartLib_ActivateDb
}
{32:PartLib_Topology
}
{33:DrawPartPair_InitClass
}
{34:Part_InitClass
}
{35:Part_Create
411b10:411b18,NEXT;
411b60:411b68,NEXT;
411bd0:411bd8,NEXT;
411cd8:411ce0,NEXT;
411ce8:411d90,TARGET;
411d98:411e38,TARGET;
}
{36:Part_GetToken
}
{37:Part_Connect
}
{38:Part_Traverse
}
{39:Part_Reverse
}
{40:Part_ExportTo
}
{41:Part_ImportFrom
}
{42:Part_DisConnect
}
{43:Part_Delete
}
{44:Part_Topology
}
{45:Core_SetPageSize
}
{46:Void_ExtendCore
414e08:414e68,TARGET;
414e80:414e90,TARGET;
414e98:414ea0,NEXT;
414ed0:414fc8,TARGET;
414fe8:4150c0,TARGET;
4150c8:4150d0,NEXT;
4150d8:4150e0,NEXT;
415150:415158,NEXT;
415180:4151a0,TARGET;
4151b0:4151c0,TARGET;
4151c8:4151d0,NEXT;
4151d8:4151e8,TARGET;
4151f0:415298,TARGET;
4152a0:415310,TARGET;
}
{47:Void_FreeCore
415398:415420,TARGET;
415428:415430,NEXT;
415440:415450,TARGET;
415460:415468,NEXT;
415550:4155b8,TARGET;
}
{48:Void_SysFarCoreLeft
415658:415690,TARGET;
}
{49:Core_MoreCore
415a90:415aa8,TARGET;
415ad8:415ae0,NEXT;
415ae8:415b58,TARGET;
415b60:415b88,TARGET;
}
{50:Core_FreeCoreSpace
415c60:415c68,NEXT;
415c70:415c78,NEXT;
415c80:415cf0,TARGET;
415d58:415d80,TARGET;
}
{51:Core0_MoreCore
415e88:415ea0,TARGET;
415eb8:415ec0,NEXT;
415ec8:415ed0,NEXT;
415ed8:415f48,TARGET;
415f50:415f78,TARGET;
}
{52:Core0_FreeCoreSpace
}
{53:Core0_AllocString
}
{54:Core0_FreeString
}
{55:Core_AssignChunks
}
{56:Core_MoveBytes
}
{57:Core_ShowStats
}
{58:Ut_MoveBytes
4171f8:417200,NEXT;
417208:4173d0,TARGET;
}
{59:Ut_CompareBytes
}
{60:DbmCreateDb
}
{61:Dbm_DeCacheDbs
}
{62:Dbm_CommitDb
}
{63:Dbm_SetDefaults
}
{64:Dbm_GetDefaults
}
{65:Dbm_LoadDb
}
{66:Dbm_LoadDbHdr
}
{67:Dbm_FileInBlkHdr
}
{68:Dbm_FileInDbHdr
}
{69:Dbm_FreeDb
}
{70:Domain_ImplodeMemory
}
{71:Domain_BeHereNow
}
{72:Domain_MmiInvoke
}
{73:Domain_Omi0Invoke
}
{74:Domain_OmiInvoke
}
{75:Domain_Enter
}
{76:Domain_Exit
}
{77:Draw7_Init
}
{78:TestObj_InitClass
}
{79:TestObj_new0
}
{80:TestObj_new1
}
{81:TestObj_show
}
{82:TestObj_Topology
}
{83:TestObj_delete
}
{84:Draw7
}
{85:DrawLib_InitLibrary
}
{86:DrawLib_InitClass
}
{87:DrawLib_InitDb
}
{88:DrawLib_QueryDb
}
{89:DrawLib_CreateDb
}
{90:DrawLib_ActivateDbByName
}
{91:DrawLib_ActivateDbByToken
}
{92:DrawLib_DeleteDb
}
{93:DrawLib_NewId
4276b0:4276b8,NEXT;
4276c0:427730,TARGET;
427768:427770,NEXT;
427798:427888,TARGET;
}
{94:DrawObj_InitClass
}
{95:DrawObj_new0
}
{96:DrawObj_new1
}
{97:DrawObj_new2
}
{98:DrawObj_import
}
{99:DrawObj_export
}
{100:DrawObj_draw
}
{101:DrawObj_area
}
{102:DrawObj_delete
}
{103:DrawObj_Create0
}
{104:DrawObj_Create1
}
{105:DrawObj_Import
}
{106:DrawObj_Export
}
{107:DrawObjs_InitClass
}
{108:OwnerOfDrawObjs
}
{109:DrawObjs_AddInto
4294e8:429510,TARGET;
}
{110:DrawObjs_FindIn
}
{111:DrawObjs_IterateOn
}
{112:NamedDrawObj_InitClass
}
{113:NamedDrawObj_new0
}
{114:NamedDrawObj_new1
}
{115:NamedDrawObj_new2
}
{116:NamedDrawObj_Create0
}
{117:NamedDrawObj_Create1
}
{118:NamedDrawObj_ExportFunc
}
{119:NamedDrawObj_delete
}
{120:NamedDrawObjs_InitClass
}
{121:NamedDrawObjs_AddInto
42b760:42b788,TARGET;
}
{122:NamedDrawObjs_FindIn
}
{123:NamedDrawObjs_IterateOn
}
{124:PersonLib_InitLibrary
}
{125:PersonLib_InitClass
}
{126:Person_InitDb
}
{127:PersonLib_QueryDb
}
{128:PersonLib_CreateDb
}
{129:PersonLib_ActivateDbByName
}
{130:PersonLib_ActivateDbByToken
}
{131:PersonLib_DeleteDb
}
{132:PersonObjs_InitClass
}
{133:PersonObjs_AddInto
}
{134:PersonObjs_FindIn
42d2c0:42d2e8,TARGET;
}
{135:PersonObjs_IterateOn
}
{136:PersonNames_InitClass
}
{137:PersonNames_AddInto
}
{138:PersonNames_FindIn
}
{139:PersonNames_IterateOn
}
{140:Address_InitClass
}
{141:Person_InitClass
}
{142:Person_new0
}
{143:Person_new1
}
{144:Person_new2
}
{145:Person_Create0
}
{146:Person_Create1
}
{147:Person_Import
}
{148:Person_Export
}
{149:Person_delete
}
{150:PersonParts_InitClass
}
{151:PersonParts_OwnerOf
}
{152:PersonParts_AddInto
430870:430898,TARGET;
}
{153:PersonParts_FindIn
}
{154:PersonParts_IterateOn
}
{155:VORTEx
}
{156:CreateImage
}
{157:ImplodeTheOry
}
{158:CreateKernel
}
{159:LoadKernel
}
{160:LoadEnv0
}
{161:LoadObj0
}
{162:Env_GetTypeId
}
{163:Env_GetClassId
}
{164:Env_GetAttrId
}
{165:Env_NewFieldStruc
}
{166:Env_GetFieldStruc
}
{167:Env_DeleteFieldStruc
}
{168:Env_GetSetId
}
{169:Env_GetTupleId
}
{170:Env_GetMatrixId
}
{171:Env_LoadCreateCode
}
{172:Env_LoadGetTknCode
}
{173:Env_InitClassMap
}
{174:Env_AppendToMap
}
{175:Env_InvokeMap
}
{176:Env_GetClassMap
}
{177:Env_GetAttrInfo
433bd0:433c30,TARGET;
433c68:433cc8,TARGET;
433cd0:433cf8,TARGET;
}
{178:Env_IsValidToken
}
{179:Env_TokenIsEquiv
}
{180:Env_ReclaimHandles
}
{181:Env_GenerateRandomNumbers
}
{182:Env_Random
}
{183:EnvNewObjDesc
}
{184:EnvFetchObjNum
}
{185:EnvFetchObjHandle
}
{186:EnvPairObjHandle
}
{187:EnvFetchObjSize
434ae8:434af0,NEXT;
434af8:434b38,TARGET;
434b40:434b48,NEXT;
434b90:434b98,NEXT;
434bc8:434bf0,TARGET;
}
{188:EnvFetchObjName
}
{189:EnvFetchClassSize
}
{190:EnvFetchLastObjCount
}
{191:EnvFetchObjCestrs
}
{192:Env_FetchObjCendents
}
{193:EnvFetchSchemaObjs
}
{194:DeleteObjDesc
}
{195:EnvBldObjHdr
}
{196:EnvInstallObjHdr
}
{197:InstallObjChunks
}
{198:EnvBldObjImage
}
{199:EnvNewObjHdr
}
{200:EnvInstallAttr
}
{201:EnvFetchLocalAttrNum
}
{202:EnvFetchAttrHandle
438840:438868,TARGET;
}
{203:EnvFetchAttrSize
}
{204:CppEnvGetThatTkn
}
{205:EnvFetchAttrOffset
438f08:438f10,NEXT;
438f58:438f60,NEXT;
438f68:438f70,NEXT;
438f78:438f80,NEXT;
438fc0:438fc8,NEXT;
439058:439070,TARGET;
439078:4390a0,TARGET;
}
{206:Env_FetchObj0AttrOffset
}
{207:Env_FetchObjAttrOffset
}
{208:Env_FetchObjAttrSpec
}
{209:Env_FetchFieldOffset
}
{210:Env_FetchObjFieldSpec
}
{211:EnvFetchOffsetMap
}
{212:EnvInitCodes
}
{213:EnvMakeCodeChunks
}
{214:EnvPairCode
}
{215:EnvFetchCode
}
{216:EnvAlignMember
}
{217:EnvAlignStruc
}
{218:TestEnv0
}
{219:CreateObjDesc
}
{220:File_GetSomeBytes
}
{221:File_InBlk
}
{222:File_InChunk
}
{223:File_GetZeroedChunk
}
{224:DbmLoadGrpHdr
}
{225:DbmFileInGrpHdr
}
{226:DbmFileInGrpRgnChunk
}
{227:DbmDeleteGrpHdr
}
{228:Grp_MakeHdrChunks
}
{229:Grp_GetPacket
}
{230:Grp_NewRegion
43f790:43f7a0,TARGET;
43f7a0:43f7b8,TARGET;
43f7c8:43f7d0,NEXT;
43f7d8:43f860,TARGET;
43f8a0:43f8a8,NEXT;
43f8e0:43f8e8,NEXT;
43f8f0:43f8f8,NEXT;
43f930:43f938,NEXT;
43f940:43f948,NEXT;
43f988:43f990,NEXT;
43f9c8:43f9d0,NEXT;
43fa08:43fa10,NEXT;
43fa50:43fa58,NEXT;
43fa90:43fa98,NEXT;
43fad0:43fad8,NEXT;
43fb10:43fb18,NEXT;
43fb50:43fb58,NEXT;
43fb98:43fba0,NEXT;
43fbd0:43fbd8,NEXT;
43fc10:43fc18,NEXT;
43fc50:43fc58,NEXT;
43fc90:43fc98,NEXT;
43fce8:43fcf0,NEXT;
43fd10:43fd18,NEXT;
43fd40:43fd58,TARGET;
43fd58:43fd70,TARGET;
43fd78:43fd80,NEXT;
43fd80:43fd98,TARGET;
43fdb0:43fe30,TARGET;
43fe40:43fe48,NEXT;
43fe50:43fe58,NEXT;
43fe60:43fe68,NEXT;
43fe70:43fe98,TARGET;
43fea0:43fed0,TARGET;
}
{231:Grp_GetRegion
440078:440080,NEXT;
440088:440090,NEXT;
4400c0:4400c8,NEXT;
4400d0:4400d8,NEXT;
4400e0:440158,TARGET;
440160:4401a0,TARGET;
4401c0:4401c8,NEXT;
}
{232:Grp_CleanRgnChunks
}
{233:Grp_DeleteRgn
}
{234:Grp_RgnSwapTopAndPop
}
{235:Grp_NewPacket
}
{236:Grp_SetPacketCache
}
{237:Grp_SetPacketAccess
}
{238:Grp_FreezePacket
}
{239:Grp_ThawPacket
}
{240:Grp_DefrostPacket
}
{241:Grp_FreePacket
}
{242:Grp_CommitPacket
}
{243:Grp_DeletePacket
}
{244:Grp_ShowStats
}
{245:Grp_DumpStruct
}
{246:Grp_DumpEntrys
}
{247:Grp_EntryCount
}
{248:Grp_CreateEntry
443c60:443c68,NEXT;
443c70:443c78,NEXT;
443c80:443ca8,TARGET;
443cd8:443d20,TARGET;
443d50:443d98,TARGET;
443da0:443da8,NEXT;
443db8:443f60,TARGET;
443f78:444088,TARGET;
4440c8:4440d8,TARGET;
4440e8:4440f8,TARGET;
4440f8:444168,TARGET;
4441a8:4441b0,NEXT;
4441b8:444218,TARGET;
444250:444258,NEXT;
4442b0:4442b8,NEXT;
4442b8:444310,TARGET;
444320:444328,NEXT;
444328:444330,NEXT;
444368:444378,TARGET;
444380:444388,NEXT;
4443d0:4443e0,TARGET;
4443e8:444410,TARGET;
}
{249:Grp_NewEntry
}
{250:Grp_PutNewEntry
444e88:444e90,NEXT;
444e98:444ea0,NEXT;
444ea8:444ed0,TARGET;
444f00:444f48,TARGET;
444f78:444fc0,TARGET;
444fc8:444fd0,NEXT;
444fe0:445188,TARGET;
4451a0:445310,TARGET;
445350:445360,TARGET;
445370:445378,NEXT;
445388:4453f8,TARGET;
445438:445440,NEXT;
445448:4454a8,TARGET;
4454e0:4454e8,NEXT;
445540:445548,NEXT;
445548:445550,NEXT;
445580:445590,TARGET;
4455b0:4455b8,NEXT;
4455b8:4455c0,NEXT;
4455f8:445608,TARGET;
445610:445618,NEXT;
445658:445660,NEXT;
445678:445680,NEXT;
4456c8:445700,TARGET;
445748:445758,TARGET;
445760:445788,TARGET;
}
{251:Grp_PutEntry
4458b0:4458f0,TARGET;
445920:445968,TARGET;
445970:445978,NEXT;
445990:445ad8,TARGET;
445af0:445b00,TARGET;
445b10:445b18,NEXT;
445b38:445b98,TARGET;
445b98:445ba0,NEXT;
445ba0:445c08,TARGET;
445c48:445c50,NEXT;
445c58:445cb8,TARGET;
445cf0:445cf8,NEXT;
445d50:445d58,NEXT;
445d68:445d70,NEXT;
445da0:445da8,NEXT;
445dd0:445dd8,NEXT;
445e18:445e20,NEXT;
445e38:445e40,NEXT;
445f08:445f38,TARGET;
}
{252:Grp_GetBaseRegion
}
{253:Grp_GetEntry
446278:4462b8,TARGET;
4462e8:446348,TARGET;
446350:446358,NEXT;
446370:446440,TARGET;
446458:446468,TARGET;
446478:446488,TARGET;
4464e0:4464e8,NEXT;
446500:446548,TARGET;
446550:446588,TARGET;
4465d0:446600,TARGET;
}
{254:Grp_GetInLineEntry
}
{255:Grp_GetFrozenEntry
446ad0:446b10,TARGET;
446b40:446b88,TARGET;
446b90:446b98,NEXT;
446bb0:446c60,TARGET;
446c78:446c88,TARGET;
446c98:446ca8,TARGET;
446d00:446d08,NEXT;
446d48:446d50,NEXT;
446d90:446dc0,TARGET;
}
{256:Grp_FreezeEntry
}
{257:Grp_DefrostEntry
447148:447188,TARGET;
4471b8:447200,TARGET;
447208:447210,NEXT;
447228:447240,TARGET;
447258:447268,TARGET;
447270:447280,TARGET;
4472d8:4472f0,TARGET;
4472f8:447320,TARGET;
}
{258:Grp_EntryIsFrosted
}
{259:Grp_FrostStatus
}
{260:Grp_DeleteEntry
}
{261:Hm_SetDRIswi
}
{262:Hm_DRIswi
}
{263:Hm_SetDefaults
}
{264:Hm_GetDefaults
}
{265:Hm_MakeDbHdr
}
{266:Hm_GetObjNum
449748:449750,NEXT;
449790:4497b8,TARGET;
}
{267:Hm_IncrementMemRef
}
{268:Hm_DecrementMemRef
}
{269:Hm_NewHandle
449bd8:449be0,NEXT;
449c28:449c30,NEXT;
449c68:449c70,NEXT;
449ca8:449cb0,NEXT;
449cc8:449cd0,NEXT;
449d10:449d18,NEXT;
449d40:449d48,NEXT;
449ea0:449ed0,TARGET;
}
{270:Hm_PairDbObject
449fa8:449fb0,NEXT;
449fe8:449ff0,NEXT;
44a028:44a030,NEXT;
44a048:44a050,NEXT;
44a090:44a0b8,TARGET;
}
{271:Hm_FetchDbObject
44a160:44a168,NEXT;
44a198:44a1a0,NEXT;
44a1a8:44a1c0,TARGET;
44a1c8:44a1f8,TARGET;
}
{272:Hm_ClearObject
}
{273:Hm_PointToInnerRealm
44a488:44a490,NEXT;
44a4d8:44a500,TARGET;
}
{274:Hm_FreeHandle
}
{275:Hm_NextFreeHandle
44a778:44a780,NEXT;
44a840:44a848,NEXT;
}
{276:HmReclaimHandles
}
{277:Hm_DumpDbHdr
}
{278:ImagePutAttrValue
}
{279:ImageGetAttrValue
}
{280:ImageCompareAttr
}
{281:ImagePutObjTkn
}
{282:ImageGetObjTkn
}
{283:ImageRefTknPut
}
{284:ImageTokenToRef
}
{285:ImageNewString
}
{286:ImageGetString
}
{287:ImageGetAttrUnitSize
}
{288:ImageCreateArray
44f260:44f268,NEXT;
44f270:44f278,NEXT;
44f280:44f300,TARGET;
44f308:44f310,NEXT;
44f348:44f350,NEXT;
44f358:44f360,NEXT;
44f3a0:44f3a8,NEXT;
44f3e0:44f3e8,NEXT;
44f420:44f428,NEXT;
44f448:44f470,TARGET;
44f458:44f460,NEXT;
44f468:44f470,NEXT;
44f478:44f480,NEXT;
44f488:44f490,NEXT;
44f498:44f5a0,TARGET;
44f5a8:44f5b0,NEXT;
44f5c8:44f5f8,TARGET;
44f650:44f658,NEXT;
44f670:44f690,TARGET;
44f698:44f6c0,TARGET;
44f700:44f708,NEXT;
44f710:44f7d0,TARGET;
44f7d8:44f800,TARGET;
}
{289:ImageCreateSubArray
44f958:44f960,NEXT;
44f968:44f970,NEXT;
44f978:44f9f8,TARGET;
44fa00:44fa08,NEXT;
44fa40:44fa48,NEXT;
44fa50:44fa58,NEXT;
44fa98:44faa0,NEXT;
44fad8:44fae0,NEXT;
44fb18:44fb20,NEXT;
44fb40:44fb48,NEXT;
44fb50:44fb68,TARGET;
44fb70:44fb78,NEXT;
44fb80:44fb88,NEXT;
44fb90:44fc98,TARGET;
44fca0:44fca8,NEXT;
44fd00:44fd08,NEXT;
44fd48:44fd50,NEXT;
44fd58:44fe20,TARGET;
44fe28:44fe50,TARGET;
}
{290:ImageArrayActivate
}
{291:ImageArrayDeActivate
}
{292:ImageArrayGetSize
}
{293:ImageSubArrayGetSize
}
{294:ImageArrayAssertSize
}
{295:ImageSubArrayAssertSize
}
{296:ImageArrayDelete
}
{297:ImageSubArrayDelete
}
{298:ImageCreateVarray
}
{299:ImageGetVarray
}
{300:ImagePutVarrayStackPtr
}
{301:ImageGetVarrayStackPtr
}
{302:ImagePutFieldValue
}
{303:ImageGetFieldValue
}
{304:ImageCreateDb
}
{305:ImageConfigClass
}
{306:ImageDbCreate
456ba8:456bd0,TARGET;
}
{307:ImageNewObject
456ca8:456cb0,NEXT;
456cf0:456cf8,NEXT;
456d00:456d38,TARGET;
456d40:456d68,TARGET;
}
{308:ImageGetObject
456e20:456e28,NEXT;
456f38:456f60,TARGET;
}
{309:ImageCreateObject
}
{310:Image_IsActive
}
{311:ImageCommitObject
}
{312:ImageDeleteObject
}
{313:ImageDumpObject
}
{314:ImageDumpPseudo
}
{315:ImageInitClassMap
}
{316:ImageAppendToMap
}
{317:ImageInvokeMap
}
{318:ImageGetClassMap
}
{319:ImageFreeClassById
}
{320:ImageFreeClass
}
{321:ImageCommitClass
}
{322:Image_GetClassObjectCount
}
{323:ImageFaxToThis
}
{324:ImageAssertToThis
}
{325:ImageGetActiveObject
}
{326:ImageReFaxToDb
}
{327:ImageFreeDbObject
}
{328:ImageFreeCppObject
}
{329:ImageRevokeObject
}
{330:KernelCreateDb
}
{331:KernelLoadDbHdr
}
{332:KernelFreezeObjClass
}
{333:Kernel_GetClassObjectCount
}
{334:KernelNew
}
{335:KernelCreateObject
4598e0:459908,TARGET;
}
{336:KernelNewObject
}
{337:KernelCreateArray
}
{338:KernelCreateVarray
}
{339:KernelIamA
}
{340:KernelWhatAmI
}
{341:KernelGet
}
{342:KernelGetObject
}
{343:KernelPutObject
}
{344:KernelGetAttrInfo
45a470:45a478,NEXT;
45a4b8:45a4e0,TARGET;
45a4f0:45a4f8,NEXT;
45a538:45a540,NEXT;
45a580:45a588,NEXT;
45a5f8:45a620,TARGET;
}
{345:Kernel_GetFieldStruc
}
{346:KernelGetFieldInfo
}
{347:KernelPutAttr
45b150:45b178,TARGET;
}
{348:KernelGetAttr
45b258:45b280,TARGET;
}
{349:KernelPutField
}
{350:KernelGetField
}
{351:KernelCompare
}
{352:KernelFieldCompare
}
{353:KernelCreateBitField
}
{354:KernelDeleteBitField
}
{355:KernelPutBit
}
{356:KernelGetBit
}
{357:KernelFirstBit
}
{358:KernelNextBit
}
{359:KernelOwnerOf
}
{360:KernelFirstOf
}
{361:KernelNextOf
}
{362:KernelAddInto
45c8c8:45c8f0,TARGET;
}
{363:KernelFindIn
45c990:45c9b8,TARGET;
}
{364:List01_Init
}
{365:List01_Create
}
{366:List01_FindListHead
}
{367:List01_CreateNode
}
{368:Is_List01Head
}
{369:Is_List01Node
}
{370:Is_List01Member
}
{371:List01_GetCount
}
{372:List01_Reset
}
{373:List01_SetCurrent
}
{374:List01_GetCurrent
}
{375:List01_IsEmpty
}
{376:List01_Append
45deb8:45dec0,NEXT;
45def8:45df00,NEXT;
45df20:45df28,NEXT;
45df70:45df78,NEXT;
45dfb8:45dfc0,NEXT;
45dff8:45e000,NEXT;
45e070:45e098,TARGET;
45e0a8:45e0b0,NEXT;
45e0e8:45e0f0,NEXT;
45e120:45e128,NEXT;
45e140:45e180,TARGET;
45e1d8:45e1e0,NEXT;
45e200:45e208,NEXT;
45e250:45e280,TARGET;
}
{377:List01_FirstIn
}
{378:List01_NextIn
}
{379:List01_IterateOn
}
{380:Mem_Init
}
{381:Mem_MakeOry
}
{382:Mem_NewOry
}
{383:Mem_MakeOryChunks
}
{384:MemMakeKrnlChunk
}
{385:Mem_TestTheOry
}
{386:Mem_NewRegion
}
{387:Mem_InitBlocks
}
{388:Mem_BlockCount
}
{389:Mem_NewChunkChunk
4602c8:4602d0,NEXT;
460348:4603b0,TARGET;
4603c8:4603d0,NEXT;
460420:4603d0,TARGET;
4604e0:460508,TARGET;
}
{390:Mem_FreeChunkChunk
}
{391:Mem_ExpandChunkTables
}
{392:Mem_DumpChunkChunk
}
{393:Chunk_MakeChunk
4608c8:4608e0,TARGET;
4608e8:4608f0,NEXT;
460920:460928,NEXT;
460980:460988,NEXT;
460990:4609a0,TARGET;
4609a8:4609b0,NEXT;
4609b8:4609c8,TARGET;
4609d0:4609f8,TARGET;
460a00:460a28,TARGET;
}
{394:Chunk_NewChunk
460b10:460bb8,TARGET;
460be0:460bf0,TARGET;
460c20:460c30,TARGET;
460c38:460c50,TARGET;
460ca8:460cd0,TARGET;
460ce0:460ce8,NEXT;
460d10:460d18,NEXT;
460d98:460dc0,TARGET;
}
{395:Chunk_InitChunk
460e70:460ef8,TARGET;
460fb0:460fe8,TARGET;
461080:4610b8,TARGET;
461198:4611b0,TARGET;
4611b8:4611e0,TARGET;
}
{396:Mem_NewChunkBlk
}
{397:Mem_PutChunkStruc
}
{398:Chunk_GrowNumericChunk
}
{399:Chunk_GrowTextChunk
}
{400:Chunk_ExpandChunk
461b30:461b40,TARGET;
461b88:461bf8,TARGET;
461c00:461c08,NEXT;
461c18:461ea8,TARGET;
461ef8:461f20,TARGET;
461f30:461f38,NEXT;
461fd0:461fd8,NEXT;
462010:462018,NEXT;
462030:462058,TARGET;
}
{401:Mem_ExpandKrnlChunk
}
{402:ChkPushChunk
4624f0:4624f8,NEXT;
462500:462508,NEXT;
462528:462530,NEXT;
462548:4625c8,TARGET;
462590:4625b8,TARGET;
4625d0:4625f0,TARGET;
}
{403:Chunk_ChkPutChunk
4626d8:4626e0,NEXT;
4626e8:4626f0,NEXT;
462710:462718,NEXT;
462728:462740,TARGET;
462740:462770,TARGET;
462778:4627a0,TARGET;
}
{404:Chunk_ChkPopChunk
}
{405:Chunk_ChkGetChunk
462928:462930,NEXT;
462938:462940,NEXT;
462960:462968,NEXT;
462978:462a08,TARGET;
462a10:462a38,TARGET;
}
{406:Mem_ShowStats
}
{407:Mem_DumpStats
}
{408:Mem_MakeChunk
462ee8:462ef0,NEXT;
462ef0:462f08,TARGET;
462f10:462f18,NEXT;
462f78:462f80,NEXT;
463000:463030,TARGET;
}
{409:Mem_MakeCppChunk
}
{410:Mem_MakeStrChunk
}
{411:Mem_DumpChunk
}
{412:Mem_DumpChunkPart
}
{413:Mem_FreeChunk
}
{414:Mem_FreeChunkNum
}
{415:Mem_ClearChunkSpace
}
{416:Mem_FreeChunkSpace
}
{417:Mem_SwapOutChunk
}
{418:Mem_SwapInChunk
}
{419:Mem_CopyOutChunk
}
{420:Mem_CopyInChunk
}
{421:Mem_MoveChunk
}
{422:Mem_MakeXmemChunks
}
{423:Mem_AssignXmemFile
}
{424:Mem_CloseXmemFile
}
{425:Mem_GetFileBlk
}
{426:Mem_FreeFileBlk
}
{427:Mem_NewXmemBlk
}
{428:Mem_FreeXmemBlk
}
{429:Mem_ShowXmemStats
}
{430:Mem_FreezeChunk
}
{431:Mem_DefrostChunk
}
{432:Mem_GetChunkSize
465078:4650a0,TARGET;
}
{433:Mem_GetChunkStruc
465200:465228,TARGET;
}
{434:Mem_DumpChunkStruc
}
{435:Mem_PutChunkAddr
}
{436:Mem_GetChunkAddr
4653d8:4653e0,NEXT;
4653e0:4653f8,TARGET;
465408:465410,NEXT;
465448:465478,TARGET;
}
{437:Mem_PutStackPtr
465570:4655f8,TARGET;
465600:465608,NEXT;
465610:4656c0,TARGET;
4656c8:4656f8,TARGET;
}
{438:Mem_AssertStackPtr
}
{439:Mem_GetStackPtr
4658f8:465910,TARGET;
465918:465940,TARGET;
}
{440:Mem_PushEntity
}
{441:Mem_PutEntity
}
{442:Mem_ExtractEntity
}
{443:Mem_GetEntity
}
{444:Mem_NewBitChunk
}
{445:Mem_PushBit
}
{446:Mem_PutBit
4664e8:466548,TARGET;
466590:466598,NEXT;
4665b8:4665c0,NEXT;
466640:466668,TARGET;
}
{447:Mem_PopBit
}
{448:Mem_GetBit
4667e0:4667e8,NEXT;
466838:466850,TARGET;
466858:466880,TARGET;
466890:466898,NEXT;
4668a8:4668c0,TARGET;
4668c8:4668d0,NEXT;
466930:466960,TARGET;
}
{449:Mem_PushShort
466a58:466a60,NEXT;
466ae8:466b10,TARGET;
}
{450:Mem_PutShort
466c18:466c20,NEXT;
466c28:466d28,TARGET;
466d70:466d98,TARGET;
}
{451:Mem_PopShort
}
{452:Mem_GetShort
}
{453:Mem_PushWord
467220:467228,NEXT;
4672b0:4672d8,TARGET;
}
{454:Mem_PutWord
4673d0:4673d8,NEXT;
4673e0:4674e0,TARGET;
467418:467420,NEXT;
4674a0:4674c8,TARGET;
467528:467550,TARGET;
}
{455:Mem_PopWord
}
{456:Mem_GetWord
467808:467810,NEXT;
467820:467828,NEXT;
467878:467890,TARGET;
467898:4678c0,TARGET;
}
{457:Mem_PushLong
}
{458:Mem_PutLong
}
{459:Mem_PopLong
}
{460:Mem_GetLong
}
{461:Mem_PushAddr
468140:468148,NEXT;
4681b0:4681d8,TARGET;
}
{462:Mem_PutAddr
4682d0:4682d8,NEXT;
4682e0:4683c8,TARGET;
468410:468438,TARGET;
}
{463:Mem_PopAddr
}
{464:Mem_GetAddr
4686d0:4686d8,NEXT;
4686e8:4686f0,NEXT;
468740:468768,TARGET;
}
{465:Mem_PushToken
}
{466:Mem_PutToken
}
{467:Mem_PopToken
}
{468:Mem_GetToken
}
{469:Mem_PushSomeBytes
}
{470:Mem_PutSomeBytes
4691d0:4691d8,NEXT;
4691e0:4692f8,TARGET;
469360:469388,TARGET;
}
{471:Mem_PopSomeBytes
}
{472:Mem_GetSomeBytes
469610:469618,NEXT;
469628:469630,NEXT;
469698:4696c0,TARGET;
}
{473:Mem_PushFuncPtr
}
{474:Mem_PutFuncPtr
}
{475:Mem_PopFuncPtr
}
{476:Mem_GetFuncPtr
}
{477:Mem_NewString
}
{478:Mem_DeleteString
}
{479:Mem_PushString
}
{480:Mem_PutString
}
{481:Mem_PopString
}
{482:Mem_GetString
}
{483:OaCreateDb
}
{484:OaInstallObjHdr
}
{485:OaGetObjClass
}
{486:OaConfigClass
}
{487:OaFreezeObjClass
}
{488:OaThawObjClass
}
{489:OaCreateObject
46c250:46c290,TARGET;
46c2d8:46c2e0,NEXT;
46c2e8:46c2f0,NEXT;
46c330:46c338,NEXT;
46c340:46c448,TARGET;
46c450:46c460,TARGET;
46c470:46c758,TARGET;
46c7a0:46c7a8,NEXT;
46c7e0:46c7e8,NEXT;
46c838:46c840,NEXT;
46c888:46c8b8,TARGET;
}
{490:OaNewObject
46c9e0:46ca20,TARGET;
46ca60:46ca68,NEXT;
46ca70:46ca88,TARGET;
46ca90:46ca98,NEXT;
46cad8:46cae0,NEXT;
46cb18:46cb20,NEXT;
46cb38:46cb40,NEXT;
46cba0:46cbf8,TARGET;
46cc00:46cc08,NEXT;
46cc10:46cca0,TARGET;
46cca8:46ccb0,NEXT;
46ccc0:46ccc8,NEXT;
46ccd8:46cd08,TARGET;
}
{491:OaGetObject
46ce08:46ce28,TARGET;
46ce30:46cf88,TARGET;
46ce70:46ceb8,TARGET;
46cef8:46cf00,NEXT;
46cf40:46cf48,NEXT;
46cf90:46cf98,NEXT;
46cfa0:46cfa8,NEXT;
46cfb0:46d038,TARGET;
46d040:46d068,TARGET;
}
{492:OaRevokeCppObject
46d140:46d178,TARGET;
46d1b8:46d1c0,NEXT;
46d1f8:46d220,TARGET;
}
{493:OaInvokeCppObject
46d300:46d340,TARGET;
46d380:46d388,NEXT;
46d3d0:46d3f8,TARGET;
}
{494:OaUpdateObject
46d508:46d540,TARGET;
46d588:46d590,NEXT;
46d5d8:46d5e0,NEXT;
46d5f0:46d608,TARGET;
46d610:46d618,NEXT;
46d658:46d660,NEXT;
46d680:46d6a0,TARGET;
46d6b8:46d6c8,TARGET;
46d6d8:46d6e8,TARGET;
46d6f8:46d700,NEXT;
46d748:46d750,NEXT;
46d758:46d760,NEXT;
46d768:46d770,NEXT;
46d778:46d818,TARGET;
46d820:46d848,TARGET;
}
{495:OaChkImage
}
{496:OaFreeObject
}
{497:OaDeleteObject
}
{498:OaGetObjHandles
}
{499:OaReclaimHandles
}
{500:OaIamA
}
{501:ForeignCreate
}
{502:OaInitObject
}
{503:OaCopy
}
{504:OaGetDbObjNums
}
{505:OaDelete
}
{506:OaDeleteFields
}
{507:OaDeleteEmbedded
}
{508:OaCreateArray
}
{509:OaCreateVarray
}
{510:OaPut
471e70:471ee0,TARGET;
471ee8:471f58,TARGET;
471f70:471f78,NEXT;
471f78:472028,TARGET;
472058:4720a0,TARGET;
4720d8:4720e0,NEXT;
472110:472268,TARGET;
4722b0:4722b8,NEXT;
472300:472308,NEXT;
472350:472358,NEXT;
4723a8:4723b0,NEXT;
4723b8:472430,TARGET;
472438:472440,NEXT;
472488:472490,NEXT;
4724d8:4724e0,NEXT;
472530:472538,NEXT;
472548:472560,TARGET;
472568:472580,TARGET;
472588:472590,NEXT;
4725c8:4725d0,NEXT;
472608:472610,NEXT;
472628:472680,TARGET;
472688:4726b0,TARGET;
4726c0:472880,TARGET;
472880:472918,TARGET;
472958:472960,NEXT;
472968:472970,NEXT;
472978:472ab8,TARGET;
472ac0:472b30,TARGET;
}
{511:OaPutString
}
{512:OaPutToEmbedded
}
{513:OaPutField
}
{514:OaGet
474018:474088,TARGET;
4740a0:4740a8,NEXT;
4740a8:4740d0,TARGET;
474110:474118,NEXT;
474148:474190,TARGET;
4741d8:4741e0,NEXT;
474228:474230,NEXT;
474278:474280,NEXT;
474298:4742a0,NEXT;
474350:474358,NEXT;
474360:474378,TARGET;
474380:474388,NEXT;
4743d0:4743d8,NEXT;
474420:474428,NEXT;
474430:474438,NEXT;
474440:474458,TARGET;
474460:474468,NEXT;
4744b8:4744c0,NEXT;
4744d0:4744e8,TARGET;
4744f0:4744f8,NEXT;
474530:474538,NEXT;
474570:474578,NEXT;
474590:474598,NEXT;
4745a0:4745a8,NEXT;
4745c0:4745e0,TARGET;
4745e8:474600,TARGET;
474608:474620,TARGET;
474628:474630,NEXT;
474680:474688,NEXT;
474690:474728,TARGET;
474730:474738,NEXT;
474740:474748,NEXT;
474750:4748b0,TARGET;
4748b8:474928,TARGET;
}
{515:OaGetString
}
{516:OaGetField
}
{517:OaChkForAttr
}
{518:OaGetAttrSize
475b18:475b58,TARGET;
475ba0:475ba8,NEXT;
475be8:475bf0,NEXT;
475bf8:475c00,NEXT;
475c08:475c78,TARGET;
475c80:475ca8,TARGET;
}
{519:OaCompare
475dc8:475e38,TARGET;
475e70:475ea8,TARGET;
475eb0:475eb8,NEXT;
475ef0:475ef8,NEXT;
475f30:475f38,NEXT;
475f88:475fc8,TARGET;
476010:476018,NEXT;
476058:476060,NEXT;
476068:476070,NEXT;
476078:4760e8,TARGET;
4760f0:476118,TARGET;
476130:476138,NEXT;
476188:476190,NEXT;
4761a0:4761c8,TARGET;
4761d8:4761e0,NEXT;
4761e8:476208,TARGET;
476210:476288,TARGET;
4762a8:4762b0,NEXT;
4762b8:4762c0,NEXT;
4763b8:4763c0,NEXT;
4763c0:4764f0,TARGET;
4764f0:476508,TARGET;
476520:476528,NEXT;
476530:476538,NEXT;
476540:476740,TARGET;
476748:476750,NEXT;
}
{520:OaCompareField
}
{521:OaDumpObjHdr
}
{522:OaDumpObjHndls
}
{523:OaDumpObject
}
{524:OaDumpEmbedded
}
{525:Object_Create
4772d0:4772d8,NEXT;
4772e0:4772e8,NEXT;
4772f0:4772f8,NEXT;
477300:477388,TARGET;
477390:4773b8,TARGET;
}
{526:Object_Dump
}
{527:Object_IsA
}
{528:Object_IsKindOf
}
{529:Object_Delete
}
{530:Object_NewImage
477900:477928,TARGET;
}
{531:Object_GetImage
4779e0:477a08,TARGET;
}
{532:Object_ImageIsActive
}
{533:Object_PutImage
}
{534:Object_FreeImage
}
{535:Object_CommitImage
}
{536:Image_DumpPseudo
}
{537:Attr_ValuePut
}
{538:Attr_ValueGet
}
{539:Attr_ValueCompare
}
{540:Attr_ObjTknPut
}
{541:Attr_ObjTknGet
}
{542:Attr_RefTknPut
}
{543:Attr_TokenToRef
}
{544:Attr_StringCreate
}
{545:Attr_StringGet
}
{546:Attr_StrCpyGet
}
{547:Attr_StrCpyFree
}
{548:Attr_ArrayCreate
478a68:478a90,TARGET;
}
{549:Attr_SubArrayCreate
478b68:478b90,TARGET;
}
{550:Attr0_ArrayActivate
}
{551:Attr0_ArrayDeActivate
}
{552:Attr_ArrayGetSize
}
{553:Attr_SubArrayGetSize
}
{554:Attr_ArrayAssertSize
}
{555:Attr_SubArrayAssertSize
}
{556:Attr_ArrayDelete
}
{557:Attr_SubArrayDelete
}
{558:Field_ValuePut
}
{559:Field_ValueGet
}
{560:Owner_SetIterateOn
}
{561:Owner_SetFirstOf
}
{562:Owner_KeySetFindIn
479a38:479a60,TARGET;
}
{563:Owner_KeySetFindInBy2aryKey
}
{564:Member_SetOwnerOf
}
{565:Member_SetNextOf
}
{566:Member_KeySetAddInto
479d58:479d80,TARGET;
}
{567:DbmLoadObjHdr
}
{568:DbmFileInObjHdr
}
{569:DbmFileInRegionChunk
}
{570:DbmPairRgnObjects
}
{571:DbmUnPairRgnObjects
}
{572:DbmDumpObjHdr
}
{573:Grp_NewObject
47b740:47b7b8,TARGET;
47b7c0:47b908,TARGET;
47b920:47ba18,TARGET;
47ba50:47ba60,TARGET;
47ba78:47ba90,TARGET;
47bab8:47bac8,TARGET;
47bad0:47bb40,TARGET;
47bb80:47bb88,NEXT;
47bb90:47bb98,NEXT;
47bbd0:47bbd8,NEXT;
47bbe0:47bc40,TARGET;
47bc48:47bc50,NEXT;
47bca8:47bcb0,NEXT;
47bcb8:47bcc0,NEXT;
47bce8:47bcf8,TARGET;
47bd18:47bd20,NEXT;
47bd20:47bd28,NEXT;
47bd60:47bd68,NEXT;
47bda0:47bda8,NEXT;
47bdc8:47bdd8,TARGET;
47bde0:47bde8,NEXT;
47bdf0:47bdf8,NEXT;
47be00:47be08,NEXT;
47be08:47bea8,TARGET;
47beb0:47bed8,TARGET;
}
{574:Grp_GetObject
47bff0:47bff8,NEXT;
47c008:47c0d0,TARGET;
47c0e8:47c0f8,TARGET;
47c108:47c118,TARGET;
47c190:47c198,NEXT;
47c1a0:47c200,TARGET;
47c208:47c210,NEXT;
47c218:47c220,NEXT;
47c228:47c230,NEXT;
47c238:47c2b8,TARGET;
47c2c0:47c2e8,TARGET;
}
{575:Grp_DeleteObject
}
{576:OmSetConfig
}
{577:OmConfigClass
}
{578:OmNewObjHdr
}
{579:OmMakeObjChunks
}
{580:OmPutHandleOffset
}
{581:OmGetObjHdr
47e3e0:47e420,TARGET;
47e460:47e468,NEXT;
47e470:47e600,TARGET;
47e608:47e630,TARGET;
}
{582:OmNextAvailObject
}
{583:OmNewObject
47e9a8:47e9b0,NEXT;
47e9d8:47e9e8,TARGET;
47ea28:47ea30,NEXT;
47ea38:47ea40,NEXT;
47ea48:47ea50,NEXT;
47ea58:47ead0,TARGET;
47ead8:47eb00,TARGET;
}
{584:OmNewObjRegion
}
{585:OmPairDbObject
47f190:47f1a0,TARGET;
47f228:47f230,NEXT;
47f268:47f270,NEXT;
47f2c0:47f2d8,TARGET;
47f2e0:47f2e8,NEXT;
47f2f0:47f2f8,NEXT;
47f300:47f398,TARGET;
47f3a0:47f3c8,TARGET;
}
{586:OmUnPairRgnObjects
}
{587:OmPairRgnObjects
}
{588:OmGetRegion
}
{589:OmGetObject
47fe00:47fe38,TARGET;
47fe80:47fe88,NEXT;
47fe98:47feb0,TARGET;
47feb8:47fec0,NEXT;
47ff18:47ff58,TARGET;
47ff98:47ffa0,NEXT;
47ffa8:480138,TARGET;
480140:480168,TARGET;
480178:480180,NEXT;
4801c0:4801c8,NEXT;
4801f0:480200,TARGET;
480218:480220,NEXT;
480270:480278,NEXT;
480280:480288,NEXT;
4802e0:4802e8,NEXT;
4802f0:4802f8,NEXT;
480300:480398,TARGET;
4803a0:4803c8,TARGET;
}
{590:OmDeleteObject
}
{591:OmChkImage
}
{592:OmGetObjHandles
}
{593:Point_InitClass
}
{594:Point_GetToken
}
{595:Point_x
}
{596:Point_y
}
{597:Point_Theta
}
{598:Point_Radius
}
{599:CartesianPoint_InitClass
}
{600:CartesianPoint_New
}
{601:CartesianPoint_new0
481d80:481d88,NEXT;
481d90:481d98,NEXT;
481da0:481e38,TARGET;
481e88:481e90,NEXT;
481f10:481f40,TARGET;
}
{602:CartesianPoint_new1
}
{603:CartesianPoint_x
}
{604:CartesianPoint_y
}
{605:CartesianPoint_Radius
}
{606:CartesianPoint_Theta
}
{607:CartesianPoint_show
}
{608:CartesianPoint_delete
}
{609:PolarPoint_InitClass
}
{610:PolarPoint_New
}
{611:PolarPoint_new0
}
{612:PolarPoint_new1
}
{613:PolarPoint_x
}
{614:PolarPoint_y
}
{615:PolarPoint_Radius
}
{616:PolarPoint_Theta
}
{617:PolarPoint_show
}
{618:PolarPoint_delete
}
{619:Primal_CreateDb
}
{620:Primal_ActivateDbByName
}
{621:Primal_ActivateDbByToken
}
{622:Primal_FreeDb
}
{623:Primal_CommitDb
}
{624:Primal_DeleteDb
}
{625:Primal_ConfigYourClass
}
{626:Primal_GetClassObjectCount
}
{627:Primal_IterateOnClassObjects
}
{628:Primal_FreezeClass
}
{629:Primal_FreeClass
}
{630:CppCreateObject
}
{631:CppRefToTkn
}
{632:CppCastObject
}
{633:Image01_GetFreeStoreAddr
}
{634:Query_Create
}
{635:Query_BeginBuild
}
{636:Query_ScopeOn
}
{637:Query1_ScopeOn
}
{638:Query_SortBy
}
{639:Query1_SortBy
}
{640:Query_OpenParen
}
{641:Query_AffixCompare
}
{642:Query1_AffixCompare
}
{643:Query2_AffixCompare
}
{644:Query_AffixRefQuery
}
{645:Query1_AffixRefQuery
}
{646:Query_AffixBoolOp
}
{647:Query_CloseParen
}
{648:Query_EndBuild
}
{649:Query_AssertOnObject
}
{650:Query_AssertOnDb
}
{651:Query_CompareValue
}
{652:Query_CompareWild
}
{653:Query_CheckType
}
{654:Query_GetClassList
}
{655:Query_Dump
}
{656:Query_DumpComdObj
}
{657:Query_DumpSortObj
}
{658:Query_DumpFieldObj
}
{659:Rectangle_InitClass
}
{660:Rectangle_new0
}
{661:Rectangle_new1
48bee0:48bee8,NEXT;
48bef0:48bef8,NEXT;
48bf00:48bf78,TARGET;
48bfc8:48bfd0,NEXT;
48bfd8:48bfe0,NEXT;
48c090:48c098,NEXT;
48c0c8:48c0d0,NEXT;
48c108:48c120,TARGET;
48c128:48c158,TARGET;
}
{662:Rectangle_new2
}
{663:Rectangle_new3
}
{664:Rectangle_new4
}
{665:Rectangle_area
}
{666:Rectangle_draw
}
{667:Rectangle_show
}
{668:Rectangle_error
}
{669:Rectangle_delete
}
{670:LibRectangles_InitClass
}
{671:OwnerOfLibRectangles
}
{672:LibRectangles_AddInto
48dde8:48de10,TARGET;
}
{673:LibRectangles_FindIn
}
{674:LibRectangles_IterateOn
}
{675:Rects_InitLibrary
}
{676:XyRect_InitClass
}
{677:XyRect_new0
48e870:48e878,NEXT;
48e880:48e888,NEXT;
48e890:48e908,TARGET;
48e958:48e960,NEXT;
48e968:48e970,NEXT;
48ea50:48ea58,NEXT;
48ea90:48eac8,TARGET;
}
{678:XyRect_new1
}
{679:XyRect_area
}
{680:XyRect_draw
}
{681:XyRect_dump
}
{682:XyRect_error
}
{683:XyRect_show
}
{684:XyRect_delete
}
{685:NamedXyRect_InitClass
}
{686:NamedXyRect_new0
4901d0:4901d8,NEXT;
4901e0:4901e8,NEXT;
4901f0:4901f8,NEXT;
490200:490288,TARGET;
4902d8:4902e0,NEXT;
4903d0:4903d8,NEXT;
490408:490410,NEXT;
490420:490428,NEXT;
490470:4904a0,TARGET;
}
{687:NamedXyRect_new1
}
{688:NamedXyRect_area
}
{689:NamedXyRect_draw
}
{690:NamedXyRect_dump
}
{691:NamedXyRect_error
}
{692:NamedXyRect_show
}
{693:NamedXyRect_delete
}
{694:ArrayRect_InitClass
}
{695:ArrayRect_new0
491a20:491a28,NEXT;
491a30:491a38,NEXT;
491a40:491ab8,TARGET;
491af8:491b00,NEXT;
491b50:491b58,NEXT;
491b90:491b98,NEXT;
491be0:491be8,NEXT;
491bf0:491c38,TARGET;
491c40:491c48,NEXT;
491db0:491db8,NEXT;
491df0:491e28,TARGET;
}
{696:ArrayRect_new1
}
{697:ArrayRect_area
}
{698:ArrayRect_draw
}
{699:ArrayRect_dump
}
{700:ArrayRect_error
}
{701:ArrayRect_show
}
{702:ArrayRect_delete
}
{703:DblPtrRect_InitClass
}
{704:DblPtrRect_new0
493248:493250,NEXT;
493258:493260,NEXT;
493268:4932e0,TARGET;
493320:493328,NEXT;
493378:493380,NEXT;
4933d8:4933e0,NEXT;
493430:493438,NEXT;
493470:493478,NEXT;
493480:493488,NEXT;
493490:493498,NEXT;
4934a0:4934b8,TARGET;
4934c0:4934c8,NEXT;
4934d0:4934d8,NEXT;
493680:493688,NEXT;
4936c0:4936c8,NEXT;
4936d0:4936d8,NEXT;
4936e0:4936f8,TARGET;
493700:493738,TARGET;
}
{705:DblPtrRect_new1
}
{706:DblPtrRect_area
}
{707:DblPtrRect_draw
}
{708:DblPtrRect_dump
}
{709:DblPtrRect_error
}
{710:DblPtrRect_show
}
{711:DblPtrRect_delete
}
{712:VarrayRect_InitClass
}
{713:VarrayRect_new0
494c58:494c60,NEXT;
494c68:494c70,NEXT;
494c78:494cf0,TARGET;
494d30:494d38,NEXT;
494d88:494d90,NEXT;
494dd8:494de0,NEXT;
494e18:494e20,NEXT;
494e28:494e30,NEXT;
494e38:494e40,NEXT;
494e48:494e60,TARGET;
494e68:494e70,NEXT;
494e78:494e80,NEXT;
494fe8:494ff0,NEXT;
495028:495030,NEXT;
495038:495040,NEXT;
495048:495060,TARGET;
495068:4950a0,TARGET;
}
{714:VarrayRect_new1
}
{715:VarrayRect_area
}
{716:VarrayRect_draw
}
{717:VarrayRect_dump
}
{718:VarrayRect_error
}
{719:VarrayRect_show
}
{720:VarrayRect_delete
}
{721:IntChunkRect_InitClass
}
{722:IntChunkRect_new0
496558:496560,NEXT;
496568:496570,NEXT;
496578:4965f0,TARGET;
496630:496638,NEXT;
496688:496690,NEXT;
4966d8:4966e0,NEXT;
496718:496720,NEXT;
496728:496730,NEXT;
496738:496740,NEXT;
496748:496760,TARGET;
496768:496770,NEXT;
496778:496780,NEXT;
4968e8:4968f0,NEXT;
496928:496930,NEXT;
496938:496940,NEXT;
496948:496960,TARGET;
496968:4969a0,TARGET;
}
{723:IntChunkRect_new1
}
{724:IntChunkRect_area
}
{725:IntChunkRect_draw
}
{726:IntChunkRect_dump
}
{727:IntChunkRect_error
}
{728:IntChunkRect_show
}
{729:IntChunkRect_delete
}
{730:VchunkRect_InitClass
}
{731:VchunkRect_new0
}
{732:VchunkRect_new1
}
{733:VchunkRect_area
}
{734:VchunkRect_draw
}
{735:VchunkRect_dump
}
{736:VchunkRect_error
}
{737:VchunkRect_show
}
{738:VchunkRect_delete
}
{739:RefRect_InitClass
}
{740:RefRect_new0
}
{741:RefRect_new1
499978:499980,NEXT;
499988:499990,NEXT;
499998:499a10,TARGET;
499a50:499a58,NEXT;
499a90:499a98,NEXT;
499aa0:499aa8,NEXT;
499b98:499ba0,NEXT;
499bd8:499c10,TARGET;
}
{742:RefRect_new2
}
{743:RefRect_new3
}
{744:RefRect_area
}
{745:RefRect_draw
}
{746:RefRect_dump
}
{747:RefRect_error
}
{748:RefRect_show
}
{749:RefRect_delete
}
{750:PortRect_InitClass
}
{751:SetInitSetHeads
}
{752:SaAddInto
49bf90:49bf98,NEXT;
49bfd0:49bfd8,NEXT;
49c010:49c018,NEXT;
49c048:49c050,NEXT;
49c0b0:49c250,TARGET;
49c290:49c298,NEXT;
49c2a8:49c2c0,TARGET;
49c2c8:49c2d0,NEXT;
49c2e0:49c440,TARGET;
49c300:49c308,NEXT;
49c368:49c370,NEXT;
49c3b0:49c3b8,NEXT;
49c480:49c488,NEXT;
49c4b8:49c4c0,NEXT;
49c500:49c508,NEXT;
49c510:49c518,NEXT;
49c520:49c6b8,TARGET;
49c6c0:49c6c8,NEXT;
49c6d0:49c808,TARGET;
49c810:49c818,NEXT;
49c820:49c990,TARGET;
49c998:49c9a0,NEXT;
49c9a8:49c9b0,NEXT;
49c9c0:49c9c8,NEXT;
49c9e0:49cb08,TARGET;
49c9f0:49ca08,TARGET;
49ca08:49ca38,TARGET;
49ca58:49ca60,NEXT;
49ca70:49ca78,NEXT;
49cac8:49cad0,NEXT;
49cb10:49cb18,NEXT;
49cb20:49cd78,TARGET;
49cd80:49cd88,NEXT;
49cdc8:49cdd0,NEXT;
49ce08:49ce10,NEXT;
49ce58:49ce60,NEXT;
49ceb0:49ceb8,NEXT;
49cef8:49cf00,NEXT;
49cf08:49cf48,TARGET;
49cf50:49cf58,NEXT;
49cf70:49d010,TARGET;
49cfc0:49d000,TARGET;
49d018:49d020,NEXT;
49d060:49d068,NEXT;
49d080:49d0b8,TARGET;
49d138:49d140,NEXT;
49d1a8:49d228,TARGET;
49d238:49d240,NEXT;
49d280:49da00,TARGET;
49da10:49da28,TARGET;
49da30:49da38,NEXT;
49da40:49da48,NEXT;
49da58:49da60,NEXT;
49da68:49db50,TARGET;
49db90:49db98,NEXT;
49dbd8:49dbe0,NEXT;
49dbe8:49dbf0,NEXT;
49dc30:49dc70,TARGET;
49dc78:49dc80,NEXT;
49dcd0:49dcd8,NEXT;
49dd10:49dd18,NEXT;
49dd20:49dd28,NEXT;
49dd30:49dd38,NEXT;
49dd38:49df60,TARGET;
49df78:49dfa0,TARGET;
}
{753:SaFindIn
}
{754:SaPutRootNode
49f670:49f678,NEXT;
49f6f0:49f6f8,NEXT;
49f718:49f720,NEXT;
49f760:49f768,NEXT;
49f7a0:49f7a8,NEXT;
49f7b0:49f810,TARGET;
49f818:49f820,NEXT;
49f828:49fa98,TARGET;
49faa0:49fb90,TARGET;
49fba0:49fba8,NEXT;
49fbc8:49fbd8,TARGET;
49fbe8:49fbf8,TARGET;
49fc10:49fd38,TARGET;
49fc20:49fc80,TARGET;
49fc88:49fc90,NEXT;
49fc98:49fca0,NEXT;
49fcf8:49fd00,NEXT;
49fd40:49fd48,NEXT;
49fd70:49fd98,TARGET;
49fdd8:49fde0,NEXT;
49fde8:49fe20,TARGET;
49fe68:49fe80,TARGET;
49fe88:49fe90,NEXT;
49fef0:49ff38,TARGET;
49ff40:49ff48,NEXT;
49ff60:4a0180,TARGET;
4a0188:4a0190,NEXT;
4a0198:4a02c8,TARGET;
4a02d0:4a02f8,TARGET;
}
{755:SaGetRootNode
}
{756:SaDeleteNode
}
{757:SaAdjustRootNode
}
{758:SaDeleteSetHead
}
{759:ShellLoadObjCode
}
{760:ShellGetObjCode
}
{761:ShellLoadTokenCode
}
{762:ShellGetTokenCode
}
{763:SetInitSet
}
{764:SetAddInto
4a36b8:4a36c0,NEXT;
4a36e0:4a3700,TARGET;
4a3710:4a3760,TARGET;
4a37a8:4a37d0,TARGET;
}
{765:SetFindIn
4a3978:4a3980,NEXT;
4a39a0:4a39c0,TARGET;
4a39d0:4a39d8,NEXT;
4a3aa0:4a3ac8,TARGET;
}
{766:SetIterateOn
}
{767:SetDeleteFrom
}
{768:SetDeleteSet
}
{769:SetFirstOf
}
{770:SetNextOf
}
{771:Draw701
}
{772:TmNewCoreDb
}
{773:TmRenvToken
}
{774:TmWenvToken
}
{775:TmFetchCoreDb
4a99e8:4a99f0,NEXT;
4a9a28:4a9b80,TARGET;
4a9b88:4a9c30,TARGET;
4a9c38:4a9c40,NEXT;
4a9c48:4a9cb0,TARGET;
4a9cb8:4a9ce0,TARGET;
}
{776:TmMakeToken
4a9da0:4a9dc0,TARGET;
}
{777:TmIsValid
4a9e50:4a9e58,NEXT;
4a9e60:4a9e68,NEXT;
4a9ea0:4a9ea8,NEXT;
4a9ef0:4a9ef8,NEXT;
4a9f08:4a9f20,TARGET;
4a9f28:4a9f50,TARGET;
}
{778:TmGetObject
4aa028:4aa030,NEXT;
4aa038:4aa040,NEXT;
4aa088:4aa0a0,TARGET;
4aa0a8:4aa0d0,TARGET;
}
{779:TmFreeToken
}
{780:TmReclaimHandles
}
{781:TransInitMap
}
{782:TransAppendToMap
}
{783:TransInvokeMap
}
{784:TransBuildMap
}
{785:TransGetMap
}
{786:Trans_DumpMap
}
{787:Trans_MapIsActive
}
{788:TransCreateMapDirs
}
{789:TransNewImageMap
}
{790:TransBuildFields
}
{791:TransBuildMapField
}
{792:Trans_FetchAttrOffset
4af0c0:4af0c8,NEXT;
4af100:4af108,NEXT;
4af140:4af148,NEXT;
4af150:4af158,NEXT;
4af260:4af290,TARGET;
4af2a0:4af2a8,NEXT;
4af2e8:4af2f0,NEXT;
4af2f8:4af300,NEXT;
4af308:4af360,TARGET;
4af368:4af390,TARGET;
}
{793:Trans_FetchAttrOffsets
}
{794:Trans_FetchFieldOffsets
}
{795:Trans_FetchFieldOffset
}
{796:Trans_FetchObjFieldSpec
}
{797:C_GetObjectImage
4b0810:4b0850,TARGET;
4b0898:4b08a0,NEXT;
4b08a8:4b08b0,NEXT;
4b08f8:4b0900,NEXT;
4b0910:4b0918,NEXT;
4b0958:4b0960,NEXT;
4b09a0:4b09a8,NEXT;
4b09b0:4b09b8,NEXT;
4b09e0:4b09f8,TARGET;
4b0a00:4b0a08,NEXT;
4b0a38:4b0a40,NEXT;
4b0a80:4b0ab0,TARGET;
}
{798:C_ObjectNewImage
4b0be0:4b0be8,NEXT;
4b0bf0:4b0bf8,NEXT;
4b0c10:4b0c38,TARGET;
4b0c40:4b0c48,NEXT;
4b0c78:4b0c80,NEXT;
4b0cb0:4b0cb8,NEXT;
4b0cc0:4b0cc8,NEXT;
4b0d00:4b0d08,NEXT;
4b0d28:4b0d30,NEXT;
4b0d68:4b0d70,NEXT;
4b0de0:4b0de8,NEXT;
4b0e48:4b0e78,TARGET;
}
{799:C_InvokeAtThis
}
{800:C_FaxToThis
4b13f0:4b1430,TARGET;
4b1470:4b1478,NEXT;
4b1480:4b1488,NEXT;
4b14c0:4b14c8,NEXT;
4b14d8:4b14f8,TARGET;
4b1500:4b1508,NEXT;
4b1570:4b1578,NEXT;
4b15b8:4b15c0,NEXT;
4b15c8:4b15d0,NEXT;
4b1630:4b1638,NEXT;
4b1680:4b1688,NEXT;
4b1698:4b1840,TARGET;
4b1848:4b1850,NEXT;
4b18b8:4b18c0,NEXT;
4b1900:4b1908,NEXT;
4b1910:4b1918,NEXT;
4b1978:4b1980,NEXT;
4b1980:4b1990,TARGET;
4b1a28:4b1a30,NEXT;
4b1a30:4b1a60,TARGET;
4b1ac0:4b1ac8,NEXT;
4b1b00:4b1b08,NEXT;
4b1b10:4b1b50,TARGET;
4b1b58:4b1b80,TARGET;
}
{801:C_FaxToClassFields
4b1d68:4b1d70,NEXT;
4b1d78:4b1d80,NEXT;
4b1e80:4b1f28,TARGET;
4b1ed0:4b1ee0,TARGET;
4b1f08:4b1f30,TARGET;
4b1f68:4b1f70,NEXT;
4b1f98:4b1fa0,NEXT;
4b2008:4b2010,NEXT;
4b2388:4b2828,TARGET;
4b2420:4b2428,NEXT;
4b2460:4b2468,NEXT;
4b24a0:4b24a8,NEXT;
4b2550:4b2828,TARGET;
4b25b0:4b25b8,NEXT;
4b2618:4b2620,NEXT;
4b2658:4b2660,NEXT;
4b26c8:4b26d0,NEXT;
4b26f0:4b26f8,NEXT;
4b2710:4b2718,NEXT;
4b2750:4b2758,NEXT;
4b27a0:4b26d8,TARGET;
4b27b0:4b27b8,NEXT;
4b27c0:4b27c8,NEXT;
4b27d0:4b27d8,NEXT;
4b27e0:4b2828,TARGET;
4b2898:4b28a0,NEXT;
4b28e0:4b28e8,NEXT;
4b28f0:4b1dd8,TARGET;
4b2900:4b2930,TARGET;
}
{802:C_MapRefToAddr
}
{803:C_RefToAddr
}
{804:C_CreateArray
4b3530:4b3578,TARGET;
4b35c0:4b35c8,NEXT;
4b35d0:4b3650,TARGET;
4b3620:4b3628,NEXT;
4b3658:4b3660,NEXT;
4b36a0:4b36a8,NEXT;
4b36e0:4b36e8,NEXT;
4b36f0:4b3728,TARGET;
4b3730:4b3738,NEXT;
4b3778:4b3780,NEXT;
4b3788:4b3790,NEXT;
4b37d8:4b37e0,NEXT;
4b37f0:4b37f8,NEXT;
4b3808:4b3820,TARGET;
4b3830:4b37e8,TARGET;
4b3838:4b3860,TARGET;
4b3868:4b3870,NEXT;
4b38c8:4b38d0,NEXT;
4b38e8:4b3900,TARGET;
4b3910:4b3918,NEXT;
4b3938:4b3970,TARGET;
4b3978:4b3980,NEXT;
4b3988:4b3990,NEXT;
4b3990:4b39a8,TARGET;
4b39a8:4b39b0,NEXT;
4b39c0:4b39c8,NEXT;
4b39e8:4b39f0,NEXT;
4b3a38:4b3a40,NEXT;
4b3a78:4b3a80,NEXT;
4b3ac8:4b3ad0,NEXT;
4b3af8:4b3b10,TARGET;
4b3b08:4b3b80,TARGET;
4b3b88:4b3b90,NEXT;
4b3b98:4b3d28,TARGET;
4b3be8:4b3bf0,NEXT;
4b3bf8:4b3d08,TARGET;
4b3d30:4b3d60,TARGET;
}
{805:C_CreateSubArray
4b3fb0:4b3ff8,TARGET;
4b4040:4b4048,NEXT;
4b4050:4b40d0,TARGET;
4b40d8:4b40e0,NEXT;
4b4120:4b4128,NEXT;
4b4160:4b4168,NEXT;
4b4170:4b41a8,TARGET;
4b41b0:4b41b8,NEXT;
4b41f8:4b4200,NEXT;
4b4208:4b4210,NEXT;
4b4238:4b4240,NEXT;
4b4250:4b4258,NEXT;
4b4260:4b4278,TARGET;
4b4288:4b4248,TARGET;
4b4290:4b42b8,TARGET;
4b42c0:4b42c8,NEXT;
4b4320:4b4328,NEXT;
4b4338:4b4410,TARGET;
4b4450:4b4468,TARGET;
4b4470:4b4478,NEXT;
4b44b8:4b44c0,NEXT;
4b44f8:4b4500,NEXT;
4b4508:4b4510,NEXT;
4b4560:4b4568,NEXT;
4b45a8:4b45b0,NEXT;
4b45f8:4b4600,NEXT;
4b4688:4b46b8,TARGET;
}
{806:C_CreateFieldArray
}
{807:C_CreateFieldSubArray
}
{808:C_CreateObject
}
{809:C_ReFaxToDb
}
{810:C_GroupArrays
}
{811:C_MapRefToDb
}
{812:C_RefToTkn
}
{813:C_CommitClass
}
{814:C_FreeClass
}
{815:C_FreeObject
}
{816:C_DeleteObject
}
{817:Tree_DeleteFrom
}
{818:Tree_Adjust
}
{819:Tree_Redistribute
}
{820:Tree_Concatenate
}
{821:Tree_DeleteNode
}
{822:Test_Iterate
}
{823:Tree_AddInto
4bbbf8:4bbc70,TARGET;
4bbce8:4bbd08,TARGET;
4bbd10:4bbe20,TARGET;
4bbe28:4bbe40,TARGET;
4bbe88:4bbe90,NEXT;
4bbea8:4bc688,TARGET;
4bbec0:4bbec8,NEXT;
4bbf18:4bbec8,TARGET;
4bbf80:4bbf88,NEXT;
4bbf98:4bbfa8,TARGET;
4bc038:4bbf98,TARGET;
4bc088:4bc090,NEXT;
4bc0b8:4bc118,TARGET;
4bc120:4bc128,NEXT;
4bc150:4bc158,NEXT;
4bc168:4bc170,NEXT;
4bc210:4bc178,TARGET;
4bc220:4bc228,NEXT;
4bc248:4bc250,NEXT;
4bc330:4bc258,TARGET;
4bc340:4bc348,NEXT;
4bc360:4bc368,NEXT;
4bc3c0:4bc370,TARGET;
4bc3d0:4bc3d8,NEXT;
4bc3e8:4bc4a8,TARGET;
4bc468:4bc470,NEXT;
4bc4b0:4bc508,TARGET;
4bc510:4bc518,NEXT;
4bc5a8:4bc5b0,NEXT;
4bc5b8:4bc638,TARGET;
4bc640:4bc648,NEXT;
4bc690:4bc700,TARGET;
4bc720:4bc728,NEXT;
4bc788:4bc730,TARGET;
4bc800:4bc808,NEXT;
4bc810:4bc890,TARGET;
4bc898:4bc8a0,NEXT;
4bc8e0:4bc910,TARGET;
}
{824:Tree_FindIn
4bca10:4bca80,TARGET;
4bca88:4bcaa8,TARGET;
4bcab8:4bcad0,TARGET;
4bcb20:4bcb38,TARGET;
4bcb38:4bcb58,TARGET;
4bcb50:4bcc20,TARGET;
4bcb60:4bcbe0,TARGET;
4bcc28:4bcc30,NEXT;
}
{825:Tree_Traverse
}
{826:Tree_IterateOn
}
{827:Tree_Validate
}
{828:Tree_Delete
}
{829:Tree_PromoteRootNode
4be420:4be488,TARGET;
4be4d0:4be4d8,NEXT;
4be570:4be5f8,TARGET;
4be600:4be608,NEXT;
4be648:4be678,TARGET;
}
{830:Tree_PromoteInternalNode
4be790:4be848,TARGET;
4be850:4be860,TARGET;
4be8a0:4be8a8,NEXT;
4be8c0:4bf728,TARGET;
4be8d8:4be8e0,NEXT;
4be958:4be8e0,TARGET;
4bea10:4bea18,NEXT;
4bea28:4bea30,NEXT;
4beaa8:4beab0,NEXT;
4beac0:4beac8,NEXT;
4beae0:4beaf0,TARGET;
4bebb8:4bead8,TARGET;
4bebc8:4bebd0,NEXT;
4bec18:4bec20,NEXT;
4bec48:4beca8,TARGET;
4becf0:4becf8,NEXT;
4bed10:4bed18,NEXT;
4bedf8:4bed20,TARGET;
4bee48:4bee50,NEXT;
4bee78:4bee80,NEXT;
4befb8:4bee88,TARGET;
4befc8:4befd0,NEXT;
4beff0:4beff8,NEXT;
4bf078:4bf000,TARGET;
4bf088:4bf090,NEXT;
4bf110:4bf118,NEXT;
4bf140:4bf198,TARGET;
4bf1a0:4bf1a8,NEXT;
4bf210:4bf0b8,TARGET;
4bf228:4bf540,TARGET;
4bf2a0:4bf308,TARGET;
4bf348:4bf350,NEXT;
4bf3e8:4bf470,TARGET;
4bf478:4bf480,NEXT;
4bf4c0:4bf4f0,TARGET;
4bf500:4bf508,NEXT;
4bf548:4bf5a8,TARGET;
4bf5b0:4bf5b8,NEXT;
4bf648:4bf650,NEXT;
4bf658:4bf6d8,TARGET;
4bf6e0:4bf6e8,NEXT;
4bf780:4bf788,NEXT;
4bf7b0:4bf840,TARGET;
4bf848:4bf850,NEXT;
4bf8d8:4bf8e0,NEXT;
4bf8e8:4bf960,TARGET;
4bf968:4bf970,NEXT;
4bf9a8:4bf9d8,TARGET;
}
{831:Tree_RecurseSearch
4bfae0:4bfb38,TARGET;
4bfb70:4bfb78,NEXT;
4bfb80:4bfbb0,TARGET;
4bfb98:4bfbb0,TARGET;
4bfbb8:4bfc90,TARGET;
4bfc98:4bfca0,NEXT;
4bfcc0:4bfd30,TARGET;
4bfd38:4bfd88,TARGET;
4bfd98:4bfde8,TARGET;
4bfdc0:4bfdc8,NEXT;
4bfe58:4bfe68,TARGET;
4bfe78:4bfec8,TARGET;
4bfeb8:4bff28,TARGET;
4bfec8:4bfed0,NEXT;
4bfef8:4bffb0,TARGET;
4bff20:4bff28,NEXT;
4bff58:4bff60,NEXT;
4bffd0:4bffd8,NEXT;
4c0000:4bfcb8,TARGET;
}
{832:Tree_GetRecursePos
4c0140:4c0148,NEXT;
4c01a0:4c01c8,TARGET;
4c01d0:4c01e8,TARGET;
4c01f8:4c0200,NEXT;
4c0280:4c02a8,TARGET;
4c02b0:4c02c8,TARGET;
4c02d8:4c02e0,NEXT;
4c02f0:4c0450,TARGET;
4c03a0:4c03c8,TARGET;
4c03d0:4c03d8,NEXT;
4c0420:4c0428,NEXT;
4c0448:4c0320,TARGET;
4c0458:4c04c0,TARGET;
4c04c8:4c04d0,NEXT;
}
{833:Tree_CreateNode
4c0688:4c0690,NEXT;
4c06d0:4c06d8,NEXT;
4c0758:4c0780,TARGET;
}
{834:Tree_GetFrozenNode
4c0900:4c0908,NEXT;
4c0950:4c0978,TARGET;
}
{835:Tree_FreezeNode
}
{836:Tree_DefrostNode
4c0be8:4c0c10,TARGET;
}
{837:Tree_NodeIsFrosted
}
{838:Tree_DumpNode
}
{839:Tree_NewKey
4c1310:4c1330,TARGET;
4c1370:4c1398,TARGET;
}
{840:Tree_GetFrozenKey
}
{841:Tree_DefrostKey
}
{842:Tree_GetNodeInsertPos
4c17d0:4c17d8,NEXT;
4c1828:4c1850,TARGET;
4c1860:4c1868,NEXT;
4c1878:4c1880,NEXT;
4c18f8:4c1910,TARGET;
4c1918:4c1920,NEXT;
4c1a18:4c1c88,TARGET;
4c1a38:4c1bb8,TARGET;
4c1bd8:4c1be0,NEXT;
4c1c50:4c1c58,NEXT;
4c1c80:4c1bc0,TARGET;
4c1c98:4c1ca8,TARGET;
4c1cb0:4c1d18,TARGET;
4c1d88:4c1dc0,TARGET;
4c1dc8:4c1df0,TARGET;
4c1e08:4c1e10,NEXT;
}
{843:Tree_CompareKey
4c1fc0:4c1fc8,NEXT;
4c2020:4c2028,NEXT;
4c2030:4c2038,NEXT;
4c20a0:4c20a8,NEXT;
4c20b0:4c20b8,NEXT;
4c20c0:4c2440,TARGET;
4c2260:4c2268,NEXT;
4c2270:4c2290,TARGET;
4c2298:4c2318,TARGET;
4c2330:4c2338,NEXT;
4c2340:4c2348,NEXT;
4c2448:4c2450,NEXT;
4c2458:4c2460,NEXT;
4c2468:4c2560,TARGET;
4c2568:4c2570,NEXT;
4c2570:4c25d0,TARGET;
4c2580:4c25d0,TARGET;
4c25d8:4c25e0,NEXT;
4c25e0:4c2688,TARGET;
4c25f0:4c25f8,NEXT;
4c2600:4c26b0,TARGET;
4c2688:4c26a0,TARGET;
4c26b8:4c26c0,NEXT;
}
{844:SpclAddIntoTree
4c28e8:4c2a78,TARGET;
4c2a80:4c2a88,NEXT;
4c2a90:4c2b70,TARGET;
4c2ba8:4c2bb0,NEXT;
4c2be8:4c2bf0,NEXT;
4c2c28:4c2c30,NEXT;
4c2c88:4c2e18,TARGET;
4c2e20:4c2e28,NEXT;
4c2e68:4c2e70,NEXT;
4c2e88:4c2e90,NEXT;
4c2ea0:4c3090,TARGET;
4c3098:4c30a0,NEXT;
4c30b0:4c3170,TARGET;
4c3178:4c3180,NEXT;
4c31c0:4c31c8,NEXT;
4c31d0:4c31d8,NEXT;
4c31e0:4c31e8,NEXT;
4c31f0:4c3518,TARGET;
4c3520:4c3528,NEXT;
4c3580:4c3588,NEXT;
4c35c0:4c35c8,NEXT;
4c3608:4c3710,TARGET;
4c3730:4c3758,TARGET;
}
{845:SpclFindIn2aryTree
}
{846:SpclFindInTree
4c39b8:4c3b48,TARGET;
4c3ba8:4c3bb0,NEXT;
4c3bb8:4c3c40,TARGET;
4c3c78:4c3c80,NEXT;
4c3cb8:4c3cc0,NEXT;
4c3cd8:4c3ce0,NEXT;
4c3ce8:4c3cf0,NEXT;
4c3cf8:4c3d68,TARGET;
4c3d70:4c3d78,NEXT;
4c3db8:4c3dc0,NEXT;
4c3e18:4c3e20,NEXT;
4c3e30:4c3e88,TARGET;
4c3e90:4c3e98,NEXT;
4c3ef0:4c3ef8,NEXT;
4c3f30:4c3f38,NEXT;
4c3f60:4c3f68,NEXT;
4c3f70:4c3f78,NEXT;
4c3f80:4c40d8,TARGET;
4c40e0:4c4148,TARGET;
4c4150:4c4158,NEXT;
4c4160:4c42f0,TARGET;
4c42f8:4c4300,NEXT;
4c4358:4c4360,NEXT;
4c4368:4c4490,TARGET;
4c44a0:4c44a8,NEXT;
4c4508:4c4530,TARGET;
}
{847:SpclTraverseTree
}
{848:Spcl_TreeIterateOn
}
{849:SpclDeleteFromTree
}
{850:SpclDeleteTree
}
{851:Tree_Create
}
{852:Tree_Compare2aryKey
}
{853:pow2Round
}
{854:Ut_PrintErr
4c6dc0:4c6dc8,NEXT;
4c6dd0:4c6f68,TARGET;
4c6de0:4c6de8,NEXT;
4c6df0:4c6df8,NEXT;
4c6e00:4c6e08,NEXT;
4c6e10:4c6e18,NEXT;
4c6e20:4c6e28,NEXT;
4c6e30:4c6f68,TARGET;
}
{855:Ut_SetWatch
}
{856:Ut_StopWatch
}
{857:Ut_SetBreak
}
{858:Ut_VoidTrack
}
{859:Ut_PrintTrack
}
{860:Ut_StackTrack
4c7928:4c79a8,TARGET;
}
{861:Ut_TraceMsg
4c79f0:4c79f8,NEXT;
4c7a00:4c7a10,TARGET;
4c7a18:4c7a20,NEXT;
4c7a28:4c7a30,NEXT;
4c7a30:4c7a48,TARGET;
4c7a50:4c7a58,NEXT;
}
{862:Ut_SendMsg
}
{863:Ut_TraceBytes
}
{864:Ut_TraceField
}
{865:Ut_TraceValue
}
{866:Ut_AlignMember
}
{867:Ut_AlignStruc
4c9a60:4c9a70,TARGET;
4c9a78:4c9a88,TARGET;
4c9aa0:4c9aa8,NEXT;
4c9ab0:4c9b68,TARGET;
}
{868:Ut_StrToLower
}
{869:Ut_StrToUpper
}
{870:Ut_ReverseStr
}
{871:Ut_IntToStr
4c9dc8:4c9dd8,TARGET;
4c9e78:4c9df0,TARGET;
4c9e80:4c9ea8,TARGET;
4c9ed8:4c9ee0,NEXT;
4c9f38:4c9f40,NEXT;
}
{872:Ut_FindInList
}
{873:Ut_CompareWild
}
{874:Ut_CompareString
4caa88:4cab50,TARGET;
4cab60:4cab68,NEXT;
4cab70:4cab78,NEXT;
4cab80:4cab88,NEXT;
4cab98:4caba8,TARGET;
4cabb8:4cac08,TARGET;
4cabc8:4cab68,TARGET;
4cabd0:4cabd8,NEXT;
4cabe8:4cabf0,NEXT;
4cabf8:4cac08,TARGET;
4cac10:4cacf0,TARGET;
}
{875:Ut_Random
}
{876:Vchunk_Create
4cae40:4cae68,TARGET;
}
{877:Vchunk_IsValidToken
}
{878:Vchunk_GetVstruc
4cb380:4cb388,NEXT;
4cb3c0:4cb3e8,TARGET;
}
{879:Vchunk_DumpVstruc
}
{880:Vchunk_Freeze
}
{881:Vchunk_GetAddress
4cb6a8:4cb6b0,NEXT;
4cb6e8:4cb710,TARGET;
}
{882:Vchunk_PutAddress
}
{883:Vchunk_GetStackPtr
4cb900:4cb908,NEXT;
4cb940:4cb968,TARGET;
}
{884:Vchunk_PutStackPtr
4cba40:4cba48,NEXT;
4cba78:4cba80,NEXT;
4cbab8:4cbae0,TARGET;
}
{885:Vchunk_GetChunkSize
}
{886:Vchunk_Copy
}
{887:Vchunk_Dump
}
{888:Vchunk_DumpPartial
}
{889:Vchunk_Free
}
{890:Vchunk_Commit
}
{891:Vchunk_Delete
}
{892:Vchunk_PushUnit
}
{893:Vchunk_PutUnit
}
{894:Vchunk_GetUnit
}
{895:BitField_Create
}
{896:BitField_Put
}
{897:BitField_Get
}
{898:DbmNewVchunk
4cd4f0:4cd538,TARGET;
4cd548:4cd7e0,TARGET;
4cd7e8:4cd7f0,NEXT;
4cd840:4cd848,NEXT;
4cd898:4cd8a0,NEXT;
4cd8d8:4cd8e0,NEXT;
4cd8f8:4cd900,NEXT;
4cd910:4cd918,NEXT;
4cd950:4cd958,NEXT;
4cd9a0:4cd9d0,TARGET;
}
{899:DbmPutVchunkTkn
}
{900:DbmFreeVchunk
}
{901:DbmDeleteVchunk
}
{902:DbmCommitVchunk
}
{903:DbmInvokeVchunk
4ce6e0:4ce6f8,TARGET;
4ce700:4ce708,NEXT;
4ce738:4ce780,TARGET;
4ce7b0:4ce7b8,NEXT;
4ce7c0:4ceba8,TARGET;
4cebc0:4cebe8,TARGET;
}
{904:DbmGetVchunkTkn
4ced00:4ced18,TARGET;
4ced48:4ced90,TARGET;
4ceda0:4cef78,TARGET;
4cef80:4cef88,NEXT;
4cefa0:4cefc0,TARGET;
4cefd8:4cefe8,TARGET;
4ceff8:4cf000,NEXT;
4cf068:4cf070,NEXT;
4cf0a8:4cf0c0,TARGET;
4cf0c8:4cf140,TARGET;
4cf148:4cf178,TARGET;
}
{905:DbmDumpVchunkVchunk
}
{906:DbmDumpVchunk
}
{907:OaCreateVchunk
4cfb78:4cfb80,NEXT;
4cfb88:4cfbf0,TARGET;
4cfbf8:4cfc20,TARGET;
}
{908:OaFreezeVchunk
}
{909:OaDumpVchunkVchunk
}
{910:OaGetVchunkAddr
4cff68:4cff70,NEXT;
4cffa8:4cffb0,NEXT;
4cffb8:4d0030,TARGET;
4d0038:4d0060,TARGET;
}
{911:OaPutVchunkAddr
}
{912:OaGetVchunkAllocQty
}
{913:OaGetVchunkStackPtr
4d04f0:4d04f8,NEXT;
4d0530:4d0538,NEXT;
4d0540:4d05b8,TARGET;
4d05c0:4d05e8,TARGET;
}
{914:OaPutVchunkStackPtr
4d06c8:4d06d0,NEXT;
4d0708:4d0710,NEXT;
4d0718:4d0788,TARGET;
4d0790:4d07b8,TARGET;
}
{915:OaPushUnit
}
{916:OaPutUnit
}
{917:OaGetUnit
}
{918:OaDumpVchunk
}
{919:OaDeleteVchunk
}
{920:OmNewVchunk
}
{921:OmGetVchunkToken
4d10c8:4d10e0,TARGET;
4d10e8:4d10f0,NEXT;
4d1120:4d1168,TARGET;
4d11a0:4d11a8,NEXT;
4d11b0:4d12b8,TARGET;
4d12c8:4d12f0,TARGET;
}
{922:OmGetVchunkStruc
}
{923:OmDeleteVchunk
}
{924:__do_global_dtors
}
{925:__do_global_ctors
}
{926:__main
}
{927:__libc_init
}
{928:exit
}
{929:_cleanup
}
{930:sprintf
}
{931:fprintf
}
{932:fflush
}
{933:srand
}
{934:strcpy
4d1eb8:4d1e98,TARGET;
}
{935:__getmode
}
{936:fopen
}
{937:fgets
}
{938:sscanf
}
{939:strcat
}
{940:strlen
4d27d8:4d2808,TARGET;
4d2848:4d2850,NEXT;
4d2860:4d2878,TARGET;
4d2880:4d28a0,TARGET;
4d28a8:4d28b0,NEXT;
4d28b8:4d28c0,NEXT;
}
{941:calloc
4d2958:4d2960,NEXT;
}
{942:_free_internal
4d29f8:4d2a08,TARGET;
4d2a48:4d2f20,TARGET;
4d2fd8:4d3128,TARGET;
4d3128:4d3198,TARGET;
4d3158:4d3160,NEXT;
4d3218:4d3220,NEXT;
}
{943:free
4d3270:4d3278,NEXT;
4d3280:4d32a8,TARGET;
4d32b0:4d32e0,TARGET;
}
{944:memcpy
4d3358:4d3438,TARGET;
4d3380:4d33b8,TARGET;
4d33b0:4d3388,TARGET;
4d33c0:4d33c8,NEXT;
4d3440:4d3448,NEXT;
4d3470:4d3448,TARGET;
}
{945:memcmp
}
{946:time
}
{947:ctime
}
{948:fclose
}
{949:strncpy
}
{950:clock
}
{951:strtol
}
{952:rand
}
{953:strcmp
}
{954:fseek
}
{955:fread
}
{956:perror
}
{957:memset
4d51f0:4d51f8,NEXT;
4d5228:4d5258,TARGET;
4d5260:4d5268,NEXT;
4d52c8:4d5270,TARGET;
4d52e0:4d5308,TARGET;
4d5300:4d52e8,TARGET;
4d5310:4d5338,TARGET;
}
{958:strncmp
}
{959:strpbrk
}
{960:sqrt
}
{961:atan
}
{962:sin
}
{963:cos
}
{964:printf
}
{965:atexit
}
{966:__new_exitfn
}
{967:__init_misc
}
{968:_exit
}
{969:vsprintf
}
{970:vfprintf
4d66e8:4d66f0,NEXT;
4d6708:4d6720,TARGET;
4d6738:4d6740,NEXT;
4d6750:4d6758,NEXT;
4d6758:4d6780,TARGET;
4d6790:4d67c0,TARGET;
4d67d8:4d6830,TARGET;
4d6868:4d69a0,TARGET;
4d69b0:4d6b70,TARGET;
4d69f0:4d6a28,TARGET;
4d6a38:4d6a98,TARGET;
4d6aa0:4d6aa8,NEXT;
4d6ad0:4d6ad8,NEXT;
4d6b08:4d6b10,NEXT;
4d6b60:4d6aa8,TARGET;
4d6b80:4d6c28,TARGET;
4d6d60:4d6d68,NEXT;
4d6d68:4d6d70,NEXT;
4d6d70:4d6d78,NEXT;
4d6d78:4d6d80,NEXT;
4d6d80:4d6d88,NEXT;
4d6d98:4d6db0,TARGET;
4d6dc8:4d6e38,TARGET;
4d6e60:4d6e68,NEXT;
4d6ec8:4d6ed0,NEXT;
4d6ee8:4d7020,TARGET;
4d7108:4d7110,NEXT;
4d7118:4d7120,NEXT;
4d7128:4d7130,NEXT;
4d7138:4d7140,NEXT;
4d7160:4d7190,TARGET;
4d7198:4d71a0,NEXT;
4d71c8:4d71d0,NEXT;
4d73d8:4d7420,TARGET;
4d7428:4d7460,TARGET;
4d7468:4d7470,NEXT;
4d7510:4d7518,NEXT;
4d7570:4d7590,TARGET;
4d7598:4d75a8,TARGET;
4d7670:4d75a8,TARGET;
4d7678:4d7680,NEXT;
4d76b8:4d7700,TARGET;
4d7700:4d7758,TARGET;
4d7768:4d7790,TARGET;
4d77a0:4d77a8,NEXT;
4d77b0:4d77b8,NEXT;
4d77c0:4d77d0,TARGET;
4d77e0:4d77e8,NEXT;
4d77f8:4d7800,NEXT;
4d7820:4d7888,TARGET;
4d78c0:4d7808,TARGET;
4d78d8:4d7940,TARGET;
4d7948:4d79d8,TARGET;
4d79e0:4d7a70,TARGET;
4d7a80:4d7be0,TARGET;
4d7bf0:4d7bf8,NEXT;
4d7c10:4d7cd0,TARGET;
4d7ce8:4d7cf0,NEXT;
4d7d10:4d7d18,NEXT;
4d7d48:4d7d50,NEXT;
4d7db0:4d7cf0,TARGET;
4d7dc8:4d8b08,TARGET;
4d8150:4d81a8,TARGET;
4d81d8:4d81f8,TARGET;
4d8210:4d8218,NEXT;
4d82b8:4d82c0,NEXT;
4d82c8:4d83b8,TARGET;
4d83f0:4d83f8,NEXT;
4d8410:4d8b08,TARGET;
4d8b18:4d6860,TARGET;
4d8b30:4d8b80,TARGET;
}
{971:printf_unknown
}
{972:__stdio_check_funcs
}
{973:__stdio_check_offset
4d9520:4d95d8,TARGET;
4d95e0:4d96c0,TARGET;
4d96c8:4d96f8,TARGET;
4d9708:4d97b0,TARGET;
4d97c0:4d97d8,TARGET;
}
{974:flushbuf
}
{975:fillbuf
}
{976:__flshfp
}
{977:__fillbf
}
{978:__invalidate
}
{979:__srandom
}
{980:__initstate
}
{981:__setstate
}
{982:__random
}
{983:__newstream
}
{984:__stdio_read
}
{985:__stdio_write
}
{986:__stdio_seek
}
{987:__stdio_close
}
{988:__stdio_fileno
}
{989:__stdio_open
}
{990:__stdio_reopen
}
{991:__memccpy
}
{992:__vsscanf
}
{993:initialize
}
{994:morecore
4dc3d8:4dc408,TARGET;
4dc410:4dc420,TARGET;
4dc428:4dc440,TARGET;
4dc458:4dc468,TARGET;
4dc488:4dc710,TARGET;
4dc728:4dc738,TARGET;
}
{995:malloc
4dc7e0:4dc7f8,TARGET;
4dc800:4dc818,TARGET;
4dc820:4dc830,TARGET;
4dc838:4dc840,NEXT;
4dc858:4dc860,NEXT;
4dc870:4dc860,TARGET;
4dc898:4dc8a0,NEXT;
4dc8c8:4dc8d0,NEXT;
4dc8f0:4dc900,TARGET;
4dc950:4dc958,NEXT;
4dca08:4dca10,NEXT;
4dca30:4dca38,NEXT;
4dcaa8:4dcab0,NEXT;
4dcac8:4dca60,TARGET;
4dcae0:4dcaf0,TARGET;
4dcc28:4dcc30,NEXT;
4dcc58:4dcc60,NEXT;
4dcc98:4dcca0,NEXT;
4dcca8:4dcd80,TARGET;
4dcd98:4dcda0,NEXT;
4dcdb0:4dcdc0,TARGET;
}
{996:_wordcopy_fwd_aligned
4dd130:4dd138,NEXT;
4dd318:4dd320,NEXT;
}
{997:_wordcopy_fwd_dest_aligned
4dd370:4dd378,NEXT;
4dd378:4dd380,NEXT;
4dd388:4dd3a8,TARGET;
4dd500:4dd448,TARGET;
}
{998:_wordcopy_bwd_aligned
}
{999:_wordcopy_bwd_dest_aligned
}
{1000:__gettimeofday
}
{1001:localtime
}
{1002:asctime
}
{1003:__getrusage
}
{1004:_strerror_internal
}
{1005:strchr
4dde38:4dde70,TARGET;
4dde48:4dde50,NEXT;
4dde50:4dde58,NEXT;
4dde68:4dde40,TARGET;
4dded8:4ddee0,NEXT;
4ddf08:4ddea0,TARGET;
4ddf20:4ddf28,NEXT;
4ddf28:4ddf30,NEXT;
4ddf40:4ddf48,NEXT;
4ddf48:4ddf50,NEXT;
4ddf60:4ddfb0,TARGET;
4ddf68:4ddfa8,TARGET;
}
{1006:__isnan
}
{1007:__isinf
}
{1008:__logb
}
{1009:ldexp
}
{1010:atan2
}
{1011:__finite
}
{1012:__drem
}
{1013:__copysign
}
{1014:strrchr
}
{1015:syscall_error
}
{1016:register_printf_function
}
{1017:mbtowc
4df6c8:4df6d0,NEXT;
}
{1018:fwrite
4df928:4df930,NEXT;
4df948:4df960,TARGET;
4df978:4df980,NEXT;
4df990:4df9b8,TARGET;
4df9c8:4df9d0,NEXT;
4df9d0:4df9d8,NEXT;
4df9d8:4df9e0,NEXT;
4df9e8:4df9f0,NEXT;
4dfa00:4dfa60,TARGET;
4dfaa8:4dfac8,TARGET;
4dfad8:4dfbb0,TARGET;
4dfbf0:4dfc20,TARGET;
4dfc20:4dfc58,TARGET;
4dfc60:4dfce0,TARGET;
4dfce0:4dfce8,NEXT;
4dfcf0:4dfcf8,NEXT;
4dfcf8:4dfd00,NEXT;
4dfd18:4dfd28,TARGET;
4dfd48:4dfdb8,TARGET;
4dfdf8:4dfe00,NEXT;
4dfe00:4dfe08,NEXT;
4dfe08:4dfe50,TARGET;
4dfe50:4dfe58,NEXT;
4dff08:4dff18,TARGET;
}
{1019:_itoa
}
{1020:__printf_fp
}
{1021:__stdio_init_stream
}
{1022:__read
}
{1023:__write
}
{1024:__lseek
}
{1025:__close
}
{1026:__open
}
{1027:__dup2
}
{1028:__vfscanf
}
{1029:__default_morecore
}
{1030:__tzset
}
{1031:__tzname_max
}
{1032:compute_change
}
{1033:__tz_compute
}
{1034:__tzfile_read
}
{1035:__tzfile_default
}
{1036:__tzfile_compute
}
{1037:compute_tzname_max
}
{1038:gmtime
}
{1039:__offtime
}
{1040:memchr
}
{1041:__mpn_extract_double
}
{1042:__mpn_lshift
}
{1043:__mpn_cmp
}
{1044:__mpn_divmod_1
}
{1045:abort
}
{1046:__mpn_mul_1
}
{1047:__mpn_add_n
}
{1048:__mpn_divmod
}
{1049:__mpn_rshift
}
{1050:__mpn_sub_n
}
{1051:__fstat
}
{1052:__isatty
}
{1053:realloc
}
{1054:strtoul
}
{1055:strtod
}
{1056:ungetc
}
{1057:__sbrk
4eda38:4eda50,TARGET;
4eda78:4eda80,NEXT;
}
{1058:dist_tm
}
{1059:do_normalization
}
{1060:_mktime_internal
}
{1061:mktime
}
{1062:getenv
}
{1063:__mpn_submul_1
}
{1064:__ioctl
}
{1065:memmove
}
{1066:pow
}
{1067:pow_P
}
{1068:__brk
4f0200:4f0210,TARGET;
4f0220:4f0228,NEXT;
}
{1069:log
}
{1070:__log__D
}
{1071:exp
}
{1072:__exp__D
}
{1073:__umoddi3
}
{1074:__udivdi3
}
{1075:__udivmoddi4
4f1368:4f1370,NEXT;
4f1378:4f1380,NEXT;
4f1398:4f13a0,NEXT;
4f1428:4f1430,NEXT;
4f1470:4f1480,TARGET;
4f14c8:4f1510,TARGET;
4f1520:4f1530,TARGET;
4f1570:4f15b8,TARGET;
4f19f0:4f1e10,TARGET;
}
