{0:__start
}
{1:BitVec_Create
}
{2:BitVec_PutBit
}
{3:BitVec_GetBit
}
{4:BMT_Test
}
{5:BMT_Init
}
{6:BMT_ConfigAllClasses
}
{7:main
}
{8:BMT_CreateParts
4062a0:1116:1116,463348:;
406468:140:140,4d5e10:;
406470:140:140,4d5e10:;
406488:140:105,4be318:28,4c1e70:4,4c4628:3,463348:;
4066a8:139:139,4d5e10:;
4066b0:139:139,4d5e10:;
4067e8:698:698,4d5e10:;
4067f0:698:698,4d5e10:;
406920:139:139,4d5e10:;
406928:139:139,4d5e10:;
406968:145:138,46a630:7,463348:;
406a48:145:138,46a630:7,463348:;
}
{9:BMT_Validate
}
{10:BMT_ValidateNamedDrawObjs
}
{11:BMT_QueryOn
}
{12:BMT_DbTransaction
}
{13:BMT_CommitPartDrawObj
}
{14:BMT_DeletePartDrawObj
}
{15:BMT_TraverseSets
}
{16:BMT_Iter1
}
{17:BMT_Iter2
}
{18:BMT_Iter3
}
{19:BMT_Iter4
}
{20:BMT_ExportPart
}
{21:BMT_ImportPart
}
{22:BMT_BuildPersonLib
}
{23:BMT_InitQuerys
}
{24:BMT_LookUpParts
}
{25:BMT_CommitParts
}
{26:BMT_DeleteParts
}
{27:BMT_DeleteAllObjects
}
{28:BMT_DeleteTestObjs
}
{29:PartLib_Init
}
{30:PartLib_Create
}
{31:PartLib_ActivateDb
}
{32:PartLib_Topology
}
{33:DrawPartPair_InitClass
}
{34:Part_InitClass
}
{35:Part_Create
411c40:1116:1116,4ab7f8:;
411d00:1116:1116,4ab7f8:;
411da0:1116:1116,463348:;
411e60:1116:1116,463348:;
}
{36:Part_GetToken
}
{37:Part_Connect
}
{38:Part_Traverse
}
{39:Part_Reverse
}
{40:Part_ExportTo
}
{41:Part_ImportFrom
}
{42:Part_DisConnect
}
{43:Part_Delete
}
{44:Part_Topology
}
{45:Core_SetPageSize
}
{46:Void_ExtendCore
}
{47:Void_FreeCore
415630:77:77,462788:;
4156b8:77:77,462788:;
}
{48:Void_SysFarCoreLeft
}
{49:Core_MoreCore
}
{50:Core_FreeCoreSpace
}
{51:Core0_MoreCore
}
{52:Core0_FreeCoreSpace
}
{53:Core0_AllocString
}
{54:Core0_FreeString
}
{55:Core_AssignChunks
}
{56:Core_MoveBytes
}
{57:Core_ShowStats
}
{58:Ut_MoveBytes
}
{59:Ut_CompareBytes
}
{60:DbmCreateDb
}
{61:Dbm_DeCacheDbs
}
{62:Dbm_CommitDb
}
{63:Dbm_SetDefaults
}
{64:Dbm_GetDefaults
}
{65:Dbm_LoadDb
}
{66:Dbm_LoadDbHdr
}
{67:Dbm_FileInBlkHdr
}
{68:Dbm_FileInDbHdr
}
{69:Dbm_FreeDb
}
{70:Domain_ImplodeMemory
}
{71:Domain_BeHereNow
}
{72:Domain_MmiInvoke
}
{73:Domain_Omi0Invoke
}
{74:Domain_OmiInvoke
}
{75:Domain_Enter
}
{76:Domain_Exit
}
{77:Draw7_Init
}
{78:TestObj_InitClass
}
{79:TestObj_new0
}
{80:TestObj_new1
}
{81:TestObj_show
}
{82:TestObj_Topology
}
{83:TestObj_delete
}
{84:Draw7
}
{85:DrawLib_InitLibrary
}
{86:DrawLib_InitClass
}
{87:DrawLib_InitDb
}
{88:DrawLib_QueryDb
}
{89:DrawLib_CreateDb
}
{90:DrawLib_ActivateDbByName
}
{91:DrawLib_ActivateDbByToken
}
{92:DrawLib_DeleteDb
}
{93:DrawLib_NewId
427bc8:1115:1115,427bd8:;
427be8:277:140,463160:80,49f058:56,463348:1,4a1580:;
}
{94:DrawObj_InitClass
}
{95:DrawObj_new0
}
{96:DrawObj_new1
}
{97:DrawObj_new2
}
{98:DrawObj_import
}
{99:DrawObj_export
}
{100:DrawObj_draw
}
{101:DrawObj_area
}
{102:DrawObj_delete
}
{103:DrawObj_Create0
}
{104:DrawObj_Create1
}
{105:DrawObj_Import
}
{106:DrawObj_Export
}
{107:DrawObjs_InitClass
}
{108:OwnerOfDrawObjs
}
{109:DrawObjs_AddInto
429970:11:11,463348:;
}
{110:DrawObjs_FindIn
}
{111:DrawObjs_IterateOn
}
{112:NamedDrawObj_InitClass
}
{113:NamedDrawObj_new0
}
{114:NamedDrawObj_new1
}
{115:NamedDrawObj_new2
}
{116:NamedDrawObj_Create0
}
{117:NamedDrawObj_Create1
}
{118:NamedDrawObj_ExportFunc
}
{119:NamedDrawObj_delete
}
{120:NamedDrawObjs_InitClass
}
{121:NamedDrawObjs_AddInto
42bbe8:139:138,46a630:1,463348:;
}
{122:NamedDrawObjs_FindIn
}
{123:NamedDrawObjs_IterateOn
}
{124:PersonLib_InitLibrary
}
{125:PersonLib_InitClass
}
{126:Person_InitDb
}
{127:PersonLib_QueryDb
}
{128:PersonLib_CreateDb
}
{129:PersonLib_ActivateDbByName
}
{130:PersonLib_ActivateDbByToken
}
{131:PersonLib_DeleteDb
}
{132:PersonObjs_InitClass
}
{133:PersonObjs_AddInto
}
{134:PersonObjs_FindIn
}
{135:PersonObjs_IterateOn
}
{136:PersonNames_InitClass
}
{137:PersonNames_AddInto
}
{138:PersonNames_FindIn
}
{139:PersonNames_IterateOn
}
{140:Address_InitClass
}
{141:Person_InitClass
}
{142:Person_new0
}
{143:Person_new1
}
{144:Person_new2
}
{145:Person_Create0
}
{146:Person_Create1
}
{147:Person_Import
}
{148:Person_Export
}
{149:Person_delete
}
{150:PersonParts_InitClass
}
{151:PersonParts_OwnerOf
}
{152:PersonParts_AddInto
430cf8:1081:644,49f058:436,463348:1,4a1580:;
}
{153:PersonParts_FindIn
}
{154:PersonParts_IterateOn
}
{155:VORTEx
}
{156:CreateImage
}
{157:ImplodeTheOry
}
{158:CreateKernel
}
{159:LoadKernel
}
{160:LoadEnv0
}
{161:LoadObj0
}
{162:Env_GetTypeId
}
{163:Env_GetClassId
}
{164:Env_GetAttrId
}
{165:Env_NewFieldStruc
}
{166:Env_GetFieldStruc
}
{167:Env_DeleteFieldStruc
}
{168:Env_GetSetId
}
{169:Env_GetTupleId
}
{170:Env_GetMatrixId
}
{171:Env_LoadCreateCode
}
{172:Env_LoadGetTknCode
}
{173:Env_InitClassMap
}
{174:Env_AppendToMap
}
{175:Env_InvokeMap
}
{176:Env_GetClassMap
}
{177:Env_GetAttrInfo
434158:31:26,4a1580:5,463348:;
}
{178:Env_IsValidToken
}
{179:Env_TokenIsEquiv
}
{180:Env_ReclaimHandles
}
{181:Env_GenerateRandomNumbers
}
{182:Env_Random
}
{183:EnvNewObjDesc
}
{184:EnvFetchObjNum
}
{185:EnvFetchObjHandle
}
{186:EnvPairObjHandle
}
{187:EnvFetchObjSize
434fc8:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
435050:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
}
{188:EnvFetchObjName
}
{189:EnvFetchClassSize
}
{190:EnvFetchLastObjCount
}
{191:EnvFetchObjCestrs
}
{192:Env_FetchObjCendents
}
{193:EnvFetchSchemaObjs
}
{194:DeleteObjDesc
}
{195:EnvBldObjHdr
}
{196:EnvInstallObjHdr
}
{197:InstallObjChunks
}
{198:EnvBldObjImage
}
{199:EnvNewObjHdr
}
{200:EnvInstallAttr
}
{201:EnvFetchLocalAttrNum
}
{202:EnvFetchAttrHandle
438cc0:10830:9779,463348:697,463160:276,46a630:78,4a1580:;
}
{203:EnvFetchAttrSize
}
{204:CppEnvGetThatTkn
}
{205:EnvFetchAttrOffset
4393c0:12698:7254,4ab7f8:1760,4c6eb0:1588,4d5e10:1588,49e7a0:472,49e6e0:36,4a1440:;
4393e8:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
439428:7290:5022,4ab7f8:1760,4c6eb0:472,49e6e0:36,4a1440:;
439500:8629:8161,463348:276,46a630:140,463160:52,4a1580:;
}
{206:Env_FetchObj0AttrOffset
}
{207:Env_FetchObjAttrOffset
}
{208:Env_FetchObjAttrSpec
}
{209:Env_FetchFieldOffset
}
{210:Env_FetchObjFieldSpec
}
{211:EnvFetchOffsetMap
}
{212:EnvInitCodes
}
{213:EnvMakeCodeChunks
}
{214:EnvPairCode
}
{215:EnvFetchCode
}
{216:EnvAlignMember
}
{217:EnvAlignStruc
}
{218:TestEnv0
}
{219:CreateObjDesc
}
{220:File_GetSomeBytes
}
{221:File_InBlk
}
{222:File_InChunk
}
{223:File_GetZeroedChunk
}
{224:DbmLoadGrpHdr
}
{225:DbmFileInGrpHdr
}
{226:DbmFileInGrpRgnChunk
}
{227:DbmDeleteGrpHdr
}
{228:Grp_MakeHdrChunks
}
{229:Grp_GetPacket
}
{230:Grp_NewRegion
43ffa0:154:152,463160:2,415f60:;
43ffb0:18:18,43ff50:;
440090:60:60,460e38:;
4400b8:64:64,415f60:;
440160:11:11,4161c0:;
440210:70:70,460e38:;
4404d0:145:145,4404e8:;
440578:82:82,4405a0:;
440618:16:16,463348:;
440678:16:16,463348:;
}
{231:Grp_GetRegion
440860:150:150,468b48:;
440878:150:150,468b48:;
440938:17612:5468,463348:3763,463160:2576,49f058:2448,4c2850:2090,416358:988,4c28a0:279,4bf1b0:;
440998:17612:5468,463348:3763,463160:2576,49f058:2448,4c2850:2090,416358:988,4c28a0:279,4bf1b0:;
}
{232:Grp_CleanRgnChunks
}
{233:Grp_DeleteRgn
}
{234:Grp_RgnSwapTopAndPop
}
{235:Grp_NewPacket
}
{236:Grp_SetPacketCache
}
{237:Grp_SetPacketAccess
}
{238:Grp_FreezePacket
}
{239:Grp_ThawPacket
}
{240:Grp_DefrostPacket
}
{241:Grp_FreePacket
}
{242:Grp_CommitPacket
}
{243:Grp_DeletePacket
}
{244:Grp_ShowStats
}
{245:Grp_DumpStruct
}
{246:Grp_DumpEntrys
}
{247:Grp_EntryCount
}
{248:Grp_CreateEntry
444588:39:35,4be318:3,463348:1,46a630:;
444750:46:46,444880:;
444a38:39:35,4be318:3,463348:1,46a630:;
444a98:39:35,4be318:3,463348:1,46a630:;
444b08:39:35,4be318:3,463348:1,46a630:;
444b68:39:35,4be318:3,463348:1,46a630:;
}
{249:Grp_NewEntry
}
{250:Grp_PutNewEntry
4456c0:1899:977,4b54a0:644,4ab808:278,4b5f30:;
4457b0:2:2,415f60:;
445978:3150:3150,445b08:;
445ce0:452:452,466328:;
445cf8:452:452,4687f8:;
445d28:2:2,463348:;
445d50:2:2,445b10:;
445d98:141:139,4be318:2,463348:;
445df8:141:139,4be318:2,463348:;
445e88:3015:3015,460e38:;
445e90:3015:3015,4cfde0:;
445f48:3154:3015,463348:139,46a630:;
}
{251:Grp_PutEntry
446030:1116:1116,4ab808:;
446158:1116:1116,463160:;
446310:1115:1115,4465b0:;
4464d8:1115:1115,463160:;
4464f0:148:148,466328:;
446508:148:148,4687f8:;
446538:1116:1115,463160:1,463348:;
446550:1115:1115,4465b0:;
4465a0:1115:1115,4465b0:;
4465b8:1116:1115,463160:1,463348:;
446648:1:1,411c68:;
446650:1:1,411c70:;
}
{252:Grp_GetBaseRegion
}
{253:Grp_GetEntry
446cc8:191:170,4c2cf0:13,4c2b18:8,4c2bd0:;
446db8:4:4,46a968:;
}
{254:Grp_GetInLineEntry
}
{255:Grp_GetFrozenEntry
447378:1438:1159,463348:279,4bf1b0:;
447518:4885:4831,447a98:54,447528:;
447530:4891:2448,4c2850:1176,463348:988,4c28a0:279,4bf1b0:;
447578:4891:2448,4c2850:1176,463348:988,4c28a0:279,4bf1b0:;
}
{256:Grp_FreezeEntry
}
{257:Grp_DefrostEntry
4479f0:1309:1115,4bf0f0:138,46a630:40,463348:16,4c4628:;
447a88:4800:4798,447528:2,447a98:;
447ae0:1309:1115,4bf0f0:138,46a630:40,463348:16,4c4628:;
}
{258:Grp_EntryIsFrosted
}
{259:Grp_FrostStatus
}
{260:Grp_DeleteEntry
}
{261:Hm_SetDRIswi
}
{262:Hm_DRIswi
}
{263:Hm_SetDefaults
}
{264:Hm_GetDefaults
}
{265:Hm_MakeDbHdr
}
{266:Hm_GetObjNum
44a068:4759:3176,463348:1255,463160:276,46a630:52,4a1580:;
}
{267:Hm_IncrementMemRef
}
{268:Hm_DecrementMemRef
}
{269:Hm_NewHandle
44a608:5803:5803,44a618:;
44a628:5803:5803,44a638:;
}
{270:Hm_PairDbObject
44a968:3:3,463348:;
}
{271:Hm_FetchDbObject
44aa28:30679:25014,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:56,4c1e70:8,4c4628:;
44aa80:1588:1588,469a10:;
44aaa0:31967:26162,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:140,44aa98:56,4c1e70:8,4c4628:;
44aab0:140:140,44aa98:;
}
{272:Hm_ClearObject
}
{273:Hm_PointToInnerRealm
44adb0:140:140,463348:;
}
{274:Hm_FreeHandle
}
{275:Hm_NextFreeHandle
}
{276:HmReclaimHandles
}
{277:Hm_DumpDbHdr
}
{278:ImagePutAttrValue
}
{279:ImageGetAttrValue
}
{280:ImageCompareAttr
}
{281:ImagePutObjTkn
}
{282:ImageGetObjTkn
}
{283:ImageRefTknPut
}
{284:ImageTokenToRef
}
{285:ImageNewString
}
{286:ImageGetString
}
{287:ImageGetAttrUnitSize
}
{288:ImageCreateArray
44fbe8:977:977,4ab808:;
44fc68:977:977,4ab7f8:;
44fe88:558:279,463348:279,463160:;
44ff30:977:977,463160:;
44ffe0:977:977,463160:;
4500b8:977:977,463160:;
}
{289:ImageCreateSubArray
4502e0:278:278,4ab808:;
450360:278:278,4ab7f8:;
450580:278:278,463160:;
450628:278:278,463160:;
450708:278:278,463160:;
}
{290:ImageArrayActivate
}
{291:ImageArrayDeActivate
}
{292:ImageArrayGetSize
}
{293:ImageSubArrayGetSize
}
{294:ImageArrayAssertSize
}
{295:ImageSubArrayAssertSize
}
{296:ImageArrayDelete
}
{297:ImageSubArrayDelete
}
{298:ImageCreateVarray
}
{299:ImageGetVarray
}
{300:ImagePutVarrayStackPtr
}
{301:ImageGetVarrayStackPtr
}
{302:ImagePutFieldValue
}
{303:ImageGetFieldValue
}
{304:ImageCreateDb
}
{305:ImageConfigClass
}
{306:ImageDbCreate
}
{307:ImageNewObject
}
{308:ImageGetObject
457ae0:1261:1123,463348:138,46a630:;
}
{309:ImageCreateObject
}
{310:Image_IsActive
}
{311:ImageCommitObject
}
{312:ImageDeleteObject
}
{313:ImageDumpObject
}
{314:ImageDumpPseudo
}
{315:ImageInitClassMap
}
{316:ImageAppendToMap
}
{317:ImageInvokeMap
}
{318:ImageGetClassMap
}
{319:ImageFreeClassById
}
{320:ImageFreeClass
}
{321:ImageCommitClass
}
{322:Image_GetClassObjectCount
}
{323:ImageFaxToThis
}
{324:ImageAssertToThis
}
{325:ImageGetActiveObject
}
{326:ImageReFaxToDb
}
{327:ImageFreeDbObject
}
{328:ImageFreeCppObject
}
{329:ImageRevokeObject
}
{330:KernelCreateDb
}
{331:KernelLoadDbHdr
}
{332:KernelFreezeObjClass
}
{333:Kernel_GetClassObjectCount
}
{334:KernelNew
}
{335:KernelCreateObject
}
{336:KernelNewObject
}
{337:KernelCreateArray
}
{338:KernelCreateVarray
}
{339:KernelIamA
}
{340:KernelWhatAmI
}
{341:KernelGet
}
{342:KernelGetObject
}
{343:KernelPutObject
}
{344:KernelGetAttrInfo
45b018:31:26,4a1580:5,463348:;
45b158:31:26,4a1580:5,463348:;
}
{345:Kernel_GetFieldStruc
}
{346:KernelGetFieldInfo
}
{347:KernelPutAttr
45bca8:5408:5408,463348:;
}
{348:KernelGetAttr
45bdb0:788:649,463348:139,4a1580:;
}
{349:KernelPutField
}
{350:KernelGetField
}
{351:KernelCompare
}
{352:KernelFieldCompare
}
{353:KernelCreateBitField
}
{354:KernelDeleteBitField
}
{355:KernelPutBit
}
{356:KernelGetBit
}
{357:KernelFirstBit
}
{358:KernelNextBit
}
{359:KernelOwnerOf
}
{360:KernelFirstOf
}
{361:KernelNextOf
}
{362:KernelAddInto
45d408:1081:644,49f058:436,463348:1,4a1580:;
}
{363:KernelFindIn
}
{364:List01_Init
}
{365:List01_Create
}
{366:List01_FindListHead
}
{367:List01_CreateNode
}
{368:Is_List01Head
}
{369:Is_List01Node
}
{370:Is_List01Member
}
{371:List01_GetCount
}
{372:List01_Reset
}
{373:List01_SetCurrent
}
{374:List01_GetCurrent
}
{375:List01_IsEmpty
}
{376:List01_Append
45e9f0:140:105,4be318:28,4c1e70:4,4c4628:3,463348:;
45ea58:139:139,45ed88:;
45ea68:140:105,4be318:28,4c1e70:4,4c4628:3,463348:;
45ec48:140:140,406478:;
45ec50:140:140,406480:;
45ed70:139:139,45ed90:;
}
{377:List01_FirstIn
}
{378:List01_NextIn
}
{379:List01_IterateOn
}
{380:Mem_Init
}
{381:Mem_MakeOry
}
{382:Mem_NewOry
}
{383:Mem_MakeOryChunks
}
{384:MemMakeKrnlChunk
}
{385:Mem_TestTheOry
}
{386:Mem_NewRegion
}
{387:Mem_InitBlocks
}
{388:Mem_BlockCount
}
{389:Mem_NewChunkChunk
460e30:3168:3168,460f88:;
460f70:3168:3168,460f88:;
460fb8:3168:3168,460fd0:;
461000:3168:3168,461120:;
}
{390:Mem_FreeChunkChunk
}
{391:Mem_ExpandChunkTables
}
{392:Mem_DumpChunkChunk
}
{393:Chunk_MakeChunk
461638:2:2,460e38:;
461660:2:2,415f60:;
4616e0:61:61,415f60:;
}
{394:Chunk_NewChunk
461a10:2:2,460e38:;
461a38:2:2,460e38:;
461a68:2:2,415f60:;
}
{395:Chunk_InitChunk
461e70:2:2,415f60:;
}
{396:Mem_NewChunkBlk
}
{397:Mem_PutChunkStruc
}
{398:Chunk_GrowNumericChunk
}
{399:Chunk_GrowTextChunk
}
{400:Chunk_ExpandChunk
462728:63:63,462c48:;
462758:63:63,462c48:;
462790:63:14,4dfc88:7,4dfcb8:7,4dfc98:7,4dfc78:7,4dfc68:7,4dfc58:7,4dfc48:7,4dfc38:;
462798:63:63,462c78:;
4627a8:63:14,4dfc58:7,4dfcb8:7,4dfc98:7,4dfc88:7,4dfc78:7,4dfc68:7,4dfc48:7,4dfc38:;
4627c0:75:66,468540:9,468738:;
462810:63:63,462c48:;
462818:63:14,4dfc88:7,4dfcb8:7,4dfc98:7,4dfc78:7,4dfc68:7,4dfc58:7,4dfc48:7,4dfc38:;
4628b0:8:8,463160:;
462c80:77:77,415f60:;
}
{401:Mem_ExpandKrnlChunk
}
{402:ChkPushChunk
4631d0:476:476,462c48:;
4631d8:476:91,4dfc68:84,4dfc88:56,4dfc38:49,4dfcb8:49,4dfc98:49,4dfc78:49,4dfc58:49,4dfc48:;
4631e8:27162:12476,468540:5803,469460:5803,467d90:3080,468738:;
4631f0:476:476,462c78:;
463240:77:77,4161c0:;
463280:77:77,4161c0:;
}
{403:Chunk_ChkPutChunk
4633b0:68:68,462c48:;
4633b8:68:13,4dfc68:12,4dfc88:8,4dfc38:7,4dfcb8:7,4dfc98:7,4dfc78:7,4dfc58:7,4dfc48:;
4633c8:23832:9016,469460:5822,468540:5806,467d90:3080,468738:108,466420:;
463420:3087:3087,463348:;
}
{404:Chunk_ChkPopChunk
}
{405:Chunk_ChkGetChunk
4635f8:2524:2524,462c48:;
463600:2524:1128,4dfc88:471,4dfc38:260,4dfc68:133,4dfcb8:133,4dfc98:133,4dfc78:133,4dfc58:133,4dfc48:;
463610:128335:90132,468540:37178,469460:1025,466420:;
4636a0:147224:109356,463348:19134,463160:5797,46a630:4508,49f058:2448,4c2850:2090,416358:1850,4a1580:988,4c28a0:455,4be318:279,4bf1b0:170,4c2cf0:112,4c1e70:16,4c4628:13,4c2b18:8,4c2bd0:;
}
{406:Mem_ShowStats
}
{407:Mem_DumpStats
}
{408:Mem_MakeChunk
463e38:1076:644,463348:430,463160:2,415f60:;
463eb8:62:62,460e38:;
463ed8:60:60,461e00:;
463ef0:62:62,460e38:;
463f28:62:62,415f60:;
}
{409:Mem_MakeCppChunk
}
{410:Mem_MakeStrChunk
}
{411:Mem_DumpChunk
}
{412:Mem_DumpChunkPart
}
{413:Mem_FreeChunk
}
{414:Mem_FreeChunkNum
}
{415:Mem_ClearChunkSpace
}
{416:Mem_FreeChunkSpace
}
{417:Mem_SwapOutChunk
}
{418:Mem_SwapInChunk
}
{419:Mem_CopyOutChunk
}
{420:Mem_CopyInChunk
}
{421:Mem_MoveChunk
}
{422:Mem_MakeXmemChunks
}
{423:Mem_AssignXmemFile
}
{424:Mem_CloseXmemFile
}
{425:Mem_GetFileBlk
}
{426:Mem_FreeFileBlk
}
{427:Mem_NewXmemBlk
}
{428:Mem_FreeXmemBlk
}
{429:Mem_ShowXmemStats
}
{430:Mem_FreezeChunk
}
{431:Mem_DefrostChunk
}
{432:Mem_GetChunkSize
465f08:70:70,462c48:;
465f18:70:70,462c78:;
465f40:70:70,462c48:;
465f48:70:14,4dfc68:12,4dfc88:9,4dfc38:7,4dfcb8:7,4dfc98:7,4dfc78:7,4dfc58:7,4dfc48:;
}
{433:Mem_GetChunkStruc
465ff8:697:697,461a30:;
466008:697:697,461be0:;
466028:697:697,461a30:;
466030:697:697,461a60:;
466050:697:697,461a30:;
466058:697:697,466420:;
466078:697:697,461a30:;
466080:697:697,4d7c40:;
4660a0:697:697,461a30:;
4660a8:697:697,461c20:;
4660c8:697:697,461a30:;
4660d0:697:697,461c00:;
4660e8:697:697,416358:;
}
{434:Mem_DumpChunkStruc
}
{435:Mem_PutChunkAddr
}
{436:Mem_GetChunkAddr
4662f0:33293:13980,463348:8422,463160:3864,49f058:3205,416358:2448,4c2850:988,4c28a0:279,4bf1b0:60,415f60:35,4be318:11,4161c0:1,46a630:;
466320:19605:19255,461a30:350,462c48:;
466330:33293:13980,463348:8422,463160:3864,49f058:3205,416358:2448,4c2850:988,4c28a0:279,4bf1b0:60,415f60:35,4be318:11,4161c0:1,46a630:;
}
{437:Mem_PutStackPtr
466400:7483:7483,461a30:;
466410:13536:11483,466420:2053,461c50:;
466438:7483:7483,461a30:;
466440:7483:7483,461a60:;
4664e8:7218:5126,463160:1273,463348:644,49f058:174,4be318:1,46a630:;
4665b0:7218:5126,463160:1273,463348:644,49f058:174,4be318:1,46a630:;
}
{438:Mem_AssertStackPtr
}
{439:Mem_GetStackPtr
4669b8:1406:1338,461a30:68,462c48:;
4669c8:1483:694,466420:644,461c50:145,468540:;
4669d8:2574:1588,463348:644,49f058:278,463160:64,415f60:;
466a08:2574:1588,463348:644,49f058:278,463160:64,415f60:;
}
{440:Mem_PushEntity
}
{441:Mem_PutEntity
}
{442:Mem_ExtractEntity
}
{443:Mem_GetEntity
}
{444:Mem_NewBitChunk
}
{445:Mem_PushBit
}
{446:Mem_PutBit
4678c0:27069:24139,4678e0:2930,467928:;
467908:5358:2777,467928:2581,4678e0:;
467930:9101:9101,463348:;
}
{447:Mem_PopBit
}
{448:Mem_GetBit
467b20:9794:7048,463348:1952,463160:690,46a630:104,4a1580:;
467b48:9794:7048,463348:1952,463160:690,46a630:104,4a1580:;
467bb8:9794:7048,463348:1952,463160:690,46a630:104,4a1580:;
467bf8:26676:17028,467928:9648,4678e0:;
467c20:9794:7048,463348:1952,463160:690,46a630:104,4a1580:;
}
{449:Mem_PushShort
467d80:5803:5803,467d90:;
}
{450:Mem_PutShort
}
{451:Mem_PopShort
}
{452:Mem_GetShort
}
{453:Mem_PushWord
468528:420:420,462c48:;
468530:12476:12410,468540:12,4dfcb8:12,4dfc88:12,4dfc58:6,4dfc98:6,4dfc78:6,4dfc68:6,4dfc48:6,4dfc38:;
468568:420:420,462c48:;
468588:66:66,4161c0:;
}
{454:Mem_PutWord
468720:70:70,462c48:;
468728:3082:3071,468738:2,4dfcb8:2,4dfc88:2,4dfc58:1,4dfc98:1,4dfc78:1,4dfc68:1,4dfc48:1,4dfc38:;
468750:70:70,462c48:;
468778:3085:3074,463160:11,4161c0:;
468800:3085:3074,463160:11,4161c0:;
}
{455:Mem_PopWord
}
{456:Mem_GetWord
468af0:85977:61362,463348:11417,463160:3220,49f058:3037,46a630:2448,4c2850:2090,416358:988,4c28a0:964,4a1580:279,4bf1b0:140,4be318:28,4c1e70:4,4c4628:;
468b28:2524:2524,462c48:;
468b40:62198:54931,468580:7267,4687f8:;
468b50:62198:54931,468580:7267,4687f8:;
468b70:85985:61370,463348:11417,463160:3220,49f058:3037,46a630:2448,4c2850:2090,416358:988,4c28a0:964,4a1580:279,4bf1b0:140,4be318:28,4c1e70:4,4c4628:;
}
{457:Mem_PushLong
}
{458:Mem_PutLong
}
{459:Mem_PopLong
}
{460:Mem_GetLong
}
{461:Mem_PushAddr
469450:5803:5803,469460:;
}
{462:Mem_PutAddr
}
{463:Mem_PopAddr
}
{464:Mem_GetAddr
4699b8:51917:41601,463348:5765,463160:2070,46a630:1288,49f058:782,4a1580:315,4be318:84,4c1e70:12,4c4628:;
469a08:18415:18415,4696e0:;
469a18:51917:41601,463348:5765,463160:2070,46a630:1288,49f058:782,4a1580:315,4be318:84,4c1e70:12,4c4628:;
}
{465:Mem_PushToken
}
{466:Mem_PutToken
}
{467:Mem_PopToken
}
{468:Mem_GetToken
}
{469:Mem_PushSomeBytes
}
{470:Mem_PutSomeBytes
}
{471:Mem_PopSomeBytes
}
{472:Mem_GetSomeBytes
46a8f8:191:170,4c2cf0:13,4c2b18:8,4c2bd0:;
}
{473:Mem_PushFuncPtr
}
{474:Mem_PutFuncPtr
}
{475:Mem_PopFuncPtr
}
{476:Mem_GetFuncPtr
}
{477:Mem_NewString
}
{478:Mem_DeleteString
}
{479:Mem_PushString
}
{480:Mem_PutString
}
{481:Mem_PopString
}
{482:Mem_GetString
}
{483:OaCreateDb
}
{484:OaInstallObjHdr
}
{485:OaGetObjClass
}
{486:OaConfigClass
}
{487:OaFreezeObjClass
}
{488:OaThawObjClass
}
{489:OaCreateObject
46d4a0:1758:1758,4c6558:;
46d740:2509:1727,463348:644,49f058:105,4be318:28,4c1e70:4,4c4628:1,4a1580:;
46db60:36:36,463348:;
}
{490:OaNewObject
46dc60:151:151,4ab808:;
46dd68:151:151,463160:;
46ddd8:3043:3043,47d0e8:;
46dde0:3043:3043,4ab7f8:;
46de20:3016:3016,4800c8:;
46de28:3016:3016,4ab7f8:;
46de40:2790:2790,4800c8:;
46de48:2790:2790,4ab7f8:;
46de58:2790:2790,4ab808:;
46de68:2790:2790,4ab820:;
46de78:5806:5806,463348:;
46df80:5806:5806,463348:;
46df90:5806:5806,4ab808:;
}
{491:OaGetObject
46e0d8:31967:26162,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:140,4abb38:56,4c1e70:8,4c4628:;
46e120:140:140,4ab808:;
46e200:140:140,4ab7f8:;
46e248:140:140,4ab7f8:;
46e250:140:140,481968:;
46e268:31967:26302,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:56,4c1e70:8,4c4628:;
46e318:31967:26302,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:56,4c1e70:8,4c4628:;
}
{492:OaRevokeCppObject
46e3d0:140:140,4ab808:;
46e478:140:140,4ab7f8:;
46e4b0:140:140,4ab7f8:;
46e4d0:140:140,463348:;
}
{493:OaInvokeCppObject
46e588:837:837,4ab808:;
46e640:837:837,4ab7f8:;
46e688:837:837,4ab7f8:;
}
{494:OaUpdateObject
46e778:8562:4743,4ab808:1588,49d5a0:1116,49d520:643,4c6558:472,4d5e10:;
46e848:8563:4743,4ab7f8:1588,4d5e10:1588,49e7a0:644,4c6eb0:;
46e898:8563:4743,4ab7f8:1588,4d5e10:1588,49e7a0:644,4c6eb0:;
46e8e8:4721:3660,463348:784,463160:139,4a1580:138,46a630:;
46e9d0:4721:3660,463348:784,463160:139,4a1580:138,46a630:;
}
{495:OaChkImage
}
{496:OaFreeObject
}
{497:OaDeleteObject
}
{498:OaGetObjHandles
}
{499:OaReclaimHandles
}
{500:OaIamA
}
{501:ForeignCreate
}
{502:OaInitObject
}
{503:OaCopy
}
{504:OaGetDbObjNums
}
{505:OaDelete
}
{506:OaDeleteFields
}
{507:OaDeleteEmbedded
}
{508:OaCreateArray
}
{509:OaCreateVarray
}
{510:OaPut
4733e8:3964:3181,463348:644,463160:139,4a1580:;
4734a8:8562:4743,4ab808:1588,49d5a0:1116,49d520:643,4c6558:472,4d5e10:;
473710:8563:4743,4ab7f8:1588,4d5e10:1588,49e7a0:644,4c6eb0:;
473760:8563:4743,4ab7f8:1588,4d5e10:1588,49e7a0:644,4c6eb0:;
4739b8:5408:5408,463348:;
473a00:5408:5408,463348:;
473dd0:6052:6052,463348:;
473f38:6052:6052,463348:;
}
{511:OaPutString
}
{512:OaPutToEmbedded
}
{513:OaPutField
}
{514:OaGet
475500:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
475570:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
475580:6355:2511,4ab808:1116,49d560:1115,4c6558:1105,4a0cd0:472,49e6e8:36,4a1448:;
475620:4135:2511,4ab7f8:1116,4c6eb0:472,49e6e0:36,4a1440:;
475670:4135:2511,4ab7f8:1116,4c6eb0:472,49e6e0:36,4a1440:;
4757b0:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
4757e0:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
475890:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
4758c0:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
475928:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
475950:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
4759e0:6355:2511,4ab808:1116,49d560:1115,4c6558:1105,4a0cd0:472,49e6e8:36,4a1448:;
475a88:3978:3397,463348:276,46a630:165,4a1580:140,463160:;
475ad0:6355:2511,4ab808:1116,49d560:1115,4c6558:1105,4a0cd0:472,49e6e8:36,4a1448:;
475b90:3978:3397,463348:276,46a630:165,4a1580:140,463160:;
475d18:3978:3397,463348:276,46a630:165,4a1580:140,463160:;
}
{515:OaGetString
}
{516:OaGetField
}
{517:OaChkForAttr
}
{518:OaGetAttrSize
4772d8:1401:1123,463348:140,463160:138,46a630:;
477360:1401:1123,463348:140,463160:138,46a630:;
}
{519:OaCompare
477590:1613:1613,463348:;
477620:2729:1116,49d560:1105,4a0cd0:472,49e6e8:36,4a1448:;
477748:1613:1613,463348:;
4777d0:1613:1613,463348:;
477810:1613:1613,463348:;
477978:2729:2729,4d5e10:;
477a98:1613:1613,463348:;
}
{520:OaCompareField
}
{521:OaDumpObjHdr
}
{522:OaDumpObjHndls
}
{523:OaDumpObject
}
{524:OaDumpEmbedded
}
{525:Object_Create
}
{526:Object_Dump
}
{527:Object_IsA
}
{528:Object_IsKindOf
}
{529:Object_Delete
}
{530:Object_NewImage
}
{531:Object_GetImage
4790c8:1261:1123,463348:138,46a630:;
}
{532:Object_ImageIsActive
}
{533:Object_PutImage
}
{534:Object_FreeImage
}
{535:Object_CommitImage
}
{536:Image_DumpPseudo
}
{537:Attr_ValuePut
}
{538:Attr_ValueGet
}
{539:Attr_ValueCompare
}
{540:Attr_ObjTknPut
}
{541:Attr_ObjTknGet
}
{542:Attr_RefTknPut
}
{543:Attr_TokenToRef
}
{544:Attr_StringCreate
}
{545:Attr_StringGet
}
{546:Attr_StrCpyGet
}
{547:Attr_StrCpyFree
}
{548:Attr_ArrayCreate
47a150:977:977,463160:;
}
{549:Attr_SubArrayCreate
47a250:278:278,463160:;
}
{550:Attr0_ArrayActivate
}
{551:Attr0_ArrayDeActivate
}
{552:Attr_ArrayGetSize
}
{553:Attr_SubArrayGetSize
}
{554:Attr_ArrayAssertSize
}
{555:Attr_SubArrayAssertSize
}
{556:Attr_ArrayDelete
}
{557:Attr_SubArrayDelete
}
{558:Field_ValuePut
}
{559:Field_ValueGet
}
{560:Owner_SetIterateOn
}
{561:Owner_SetFirstOf
}
{562:Owner_KeySetFindIn
}
{563:Owner_KeySetFindInBy2aryKey
}
{564:Member_SetOwnerOf
}
{565:Member_SetNextOf
}
{566:Member_KeySetAddInto
47b440:1081:644,49f058:436,463348:1,4a1580:;
}
{567:DbmLoadObjHdr
}
{568:DbmFileInObjHdr
}
{569:DbmFileInRegionChunk
}
{570:DbmPairRgnObjects
}
{571:DbmUnPairRgnObjects
}
{572:DbmDumpObjHdr
}
{573:Grp_NewObject
47cfc8:5792:5792,47d0e0:;
47d318:3855:3855,466328:;
47d330:3855:3319,468580:536,4687f8:;
47d360:151:151,463348:;
47d370:151:151,47d128:;
47d380:151:151,47d0e8:;
47d3d0:1932:1781,463160:151,463348:;
47d418:1932:1781,463160:151,463348:;
47d440:1932:1932,47d128:;
47d498:2790:2790,463348:;
47d568:2790:2790,463348:;
}
{574:Grp_GetObject
}
{575:Grp_DeleteObject
}
{576:OmSetConfig
}
{577:OmConfigClass
}
{578:OmNewObjHdr
}
{579:OmMakeObjChunks
}
{580:OmPutHandleOffset
}
{581:OmGetObjHdr
47fa30:8713:4894,4ab808:1588,49d5a0:1116,49d520:643,4c6558:472,4d5e10:;
47fcb0:8093:6413,463348:1075,463160:414,46a630:191,4a1580:;
}
{582:OmNextAvailObject
}
{583:OmNewObject
480060:3043:3043,47d0e8:;
4800d0:2790:2790,463348:;
480180:2790:2790,463348:;
}
{584:OmNewObjRegion
}
{585:OmPairDbObject
480988:5806:5806,463348:;
480a48:5806:5806,463348:;
}
{586:OmUnPairRgnObjects
}
{587:OmPairRgnObjects
}
{588:OmGetRegion
}
{589:OmGetObject
481440:140:140,4ab808:;
481450:140:140,4ab7f8:;
481570:140:140,4ab808:;
}
{590:OmDeleteObject
}
{591:OmChkImage
}
{592:OmGetObjHandles
}
{593:Point_InitClass
}
{594:Point_GetToken
}
{595:Point_x
}
{596:Point_y
}
{597:Point_Theta
}
{598:Point_Radius
}
{599:CartesianPoint_InitClass
}
{600:CartesianPoint_New
}
{601:CartesianPoint_new0
}
{602:CartesianPoint_new1
}
{603:CartesianPoint_x
}
{604:CartesianPoint_y
}
{605:CartesianPoint_Radius
}
{606:CartesianPoint_Theta
}
{607:CartesianPoint_show
}
{608:CartesianPoint_delete
}
{609:PolarPoint_InitClass
}
{610:PolarPoint_New
}
{611:PolarPoint_new0
}
{612:PolarPoint_new1
}
{613:PolarPoint_x
}
{614:PolarPoint_y
}
{615:PolarPoint_Radius
}
{616:PolarPoint_Theta
}
{617:PolarPoint_show
}
{618:PolarPoint_delete
}
{619:Primal_CreateDb
}
{620:Primal_ActivateDbByName
}
{621:Primal_ActivateDbByToken
}
{622:Primal_FreeDb
}
{623:Primal_CommitDb
}
{624:Primal_DeleteDb
}
{625:Primal_ConfigYourClass
}
{626:Primal_GetClassObjectCount
}
{627:Primal_IterateOnClassObjects
}
{628:Primal_FreezeClass
}
{629:Primal_FreeClass
}
{630:CppCreateObject
}
{631:CppRefToTkn
}
{632:CppCastObject
}
{633:Image01_GetFreeStoreAddr
}
{634:Query_Create
}
{635:Query_BeginBuild
}
{636:Query_ScopeOn
}
{637:Query1_ScopeOn
}
{638:Query_SortBy
}
{639:Query1_SortBy
}
{640:Query_OpenParen
}
{641:Query_AffixCompare
}
{642:Query1_AffixCompare
}
{643:Query2_AffixCompare
}
{644:Query_AffixRefQuery
}
{645:Query1_AffixRefQuery
}
{646:Query_AffixBoolOp
}
{647:Query_CloseParen
}
{648:Query_EndBuild
}
{649:Query_AssertOnObject
}
{650:Query_AssertOnDb
}
{651:Query_CompareValue
}
{652:Query_CompareWild
}
{653:Query_CheckType
}
{654:Query_GetClassList
}
{655:Query_Dump
}
{656:Query_DumpComdObj
}
{657:Query_DumpSortObj
}
{658:Query_DumpFieldObj
}
{659:Rectangle_InitClass
}
{660:Rectangle_new0
}
{661:Rectangle_new1
48d790:140:105,4be318:28,4c1e70:4,4c4628:3,463348:;
}
{662:Rectangle_new2
}
{663:Rectangle_new3
}
{664:Rectangle_new4
}
{665:Rectangle_area
}
{666:Rectangle_draw
}
{667:Rectangle_show
}
{668:Rectangle_error
}
{669:Rectangle_delete
}
{670:LibRectangles_InitClass
}
{671:OwnerOfLibRectangles
}
{672:LibRectangles_AddInto
48f450:140:105,4be318:28,4c1e70:4,4c4628:3,463348:;
}
{673:LibRectangles_FindIn
}
{674:LibRectangles_IterateOn
}
{675:Rects_InitLibrary
}
{676:XyRect_InitClass
}
{677:XyRect_new0
490070:140:140,406090:;
490078:140:140,406090:;
490098:140:140,406080:;
4900a0:140:140,406080:;
}
{678:XyRect_new1
}
{679:XyRect_area
}
{680:XyRect_draw
}
{681:XyRect_dump
}
{682:XyRect_error
}
{683:XyRect_show
}
{684:XyRect_delete
}
{685:NamedXyRect_InitClass
}
{686:NamedXyRect_new0
4919f0:139:139,406090:;
4919f8:139:139,406090:;
491a18:139:139,406080:;
491a20:139:139,406080:;
491ad8:139:138,46a630:1,463348:;
}
{687:NamedXyRect_new1
}
{688:NamedXyRect_area
}
{689:NamedXyRect_draw
}
{690:NamedXyRect_dump
}
{691:NamedXyRect_error
}
{692:NamedXyRect_show
}
{693:NamedXyRect_delete
}
{694:ArrayRect_InitClass
}
{695:ArrayRect_new0
493258:140:140,463160:;
493348:140:140,4d5e10:;
493350:139:139,406090:;
493368:140:140,4d5e10:;
493370:139:139,406098:;
493388:139:139,406080:;
493390:140:140,4d5e10:;
4933a0:140:140,4d5e10:;
4933a8:139:139,406098:;
4933b8:140:140,4d5e10:;
4933c0:139:139,406090:;
4933d0:140:140,4d5e10:;
4933d8:139:139,4060a0:;
4933e8:140:140,4d5e10:;
4933f0:139:139,406080:;
493400:140:140,4d5e10:;
493408:139:139,4060a0:;
493418:140:140,463160:;
}
{696:ArrayRect_new1
}
{697:ArrayRect_area
}
{698:ArrayRect_draw
}
{699:ArrayRect_dump
}
{700:ArrayRect_error
}
{701:ArrayRect_show
}
{702:ArrayRect_delete
}
{703:DblPtrRect_InitClass
}
{704:DblPtrRect_new0
494b88:139:139,4d5e10:;
494be0:139:139,406090:;
494be8:139:139,466328:;
494c00:139:139,4d5e10:;
494c08:139:139,466328:;
494c10:139:139,406098:;
494c28:139:139,4d5e10:;
494c30:139:139,466328:;
494c38:139:139,406080:;
494c48:139:139,4d5e10:;
494c50:139:139,466328:;
494c58:139:139,406098:;
494c68:139:139,4d5e10:;
494c70:139:139,466328:;
494c78:139:139,406090:;
494c88:139:139,4d5e10:;
494c90:139:139,466328:;
494c98:139:139,4060a0:;
494ca8:139:139,4d5e10:;
494cb0:139:139,466328:;
494cb8:139:139,406080:;
494cc8:139:139,4d5e10:;
494cd0:139:139,466328:;
494cd8:139:139,4060a0:;
494d68:6:6,463348:;
}
{705:DblPtrRect_new1
}
{706:DblPtrRect_area
}
{707:DblPtrRect_draw
}
{708:DblPtrRect_dump
}
{709:DblPtrRect_error
}
{710:DblPtrRect_show
}
{711:DblPtrRect_delete
}
{712:VarrayRect_InitClass
}
{713:VarrayRect_new0
496580:139:139,4d5e10:;
496588:139:139,406090:;
4965a0:139:139,4d5e10:;
4965a8:139:139,406098:;
4965c0:139:139,406080:;
4965c8:139:139,4d5e10:;
4965d8:139:139,4d5e10:;
4965e0:139:139,406098:;
4965f0:139:139,4d5e10:;
4965f8:139:139,406090:;
496608:139:139,4d5e10:;
496610:139:139,4060a0:;
496620:139:139,4d5e10:;
496628:139:139,406080:;
496638:139:139,4d5e10:;
496640:139:139,4060a0:;
}
{714:VarrayRect_new1
}
{715:VarrayRect_area
}
{716:VarrayRect_draw
}
{717:VarrayRect_dump
}
{718:VarrayRect_error
}
{719:VarrayRect_show
}
{720:VarrayRect_delete
}
{721:IntChunkRect_InitClass
}
{722:IntChunkRect_new0
497e80:140:140,4d5e10:;
497e88:140:140,406090:;
497ea0:140:140,4d5e10:;
497ea8:140:140,406098:;
497ec0:140:140,406080:;
497ec8:140:140,4d5e10:;
497ed8:140:140,4d5e10:;
497ee0:140:140,406098:;
497ef0:140:140,4d5e10:;
497ef8:140:140,406090:;
497f08:140:140,4d5e10:;
497f10:140:140,4060a0:;
497f20:140:140,4d5e10:;
497f28:140:140,406080:;
497f38:140:140,4d5e10:;
497f40:140:140,4060a0:;
}
{723:IntChunkRect_new1
}
{724:IntChunkRect_area
}
{725:IntChunkRect_draw
}
{726:IntChunkRect_dump
}
{727:IntChunkRect_error
}
{728:IntChunkRect_show
}
{729:IntChunkRect_delete
}
{730:VchunkRect_InitClass
}
{731:VchunkRect_new0
}
{732:VchunkRect_new1
}
{733:VchunkRect_area
}
{734:VchunkRect_draw
}
{735:VchunkRect_dump
}
{736:VchunkRect_error
}
{737:VchunkRect_show
}
{738:VchunkRect_delete
}
{739:RefRect_InitClass
}
{740:RefRect_new0
}
{741:RefRect_new1
49b180:139:139,4d5e10:;
49b188:139:139,4d5e10:;
49b1b0:139:139,4d5e10:;
49b1b8:139:139,4d5e10:;
}
{742:RefRect_new2
}
{743:RefRect_new3
}
{744:RefRect_area
}
{745:RefRect_draw
}
{746:RefRect_dump
}
{747:RefRect_error
}
{748:RefRect_show
}
{749:RefRect_delete
}
{750:PortRect_InitClass
}
{751:SetInitSetHeads
}
{752:SaAddInto
49d508:1115:1115,4c6558:;
49d528:1115:1115,4c6558:;
49d548:1115:1115,4c6558:;
49d568:1115:1115,4c6558:;
49d588:1115:1115,4c6558:;
49d680:1256:1116,463348:140,463160:;
49d6e8:1256:1116,463348:140,463160:;
49d900:1256:1116,463348:140,463160:;
49da08:644:644,4c6eb0:;
49dfd0:644:644,463348:;
49e018:1060:644,49da20:416,49e5c0:;
49e0a8:637:191,4d7c58:191,4d7c48:128,4d7c28:127,4d7c38:;
49e148:644:644,463348:;
49e3b8:644:644,463348:;
49e4f8:1116:1116,4ab7f8:;
49e500:2232:1116,4ab820:1116,4ab808:;
49e520:1116:1116,4ab7f8:;
49e588:1116:1116,463348:;
49e5a8:1060:644,49da20:416,49e5c0:;
49e650:1552:1251,4d5e10:301,49e5d0:;
49e6d0:437:437,49e508:;
49e6d8:437:437,49e510:;
49e700:1115:1115,49e528:;
49e798:1552:1552,46de30:;
49f040:644:644,49e5e8:;
49f2b0:2232:1588,463348:644,49f058:;
49f340:1092:644,49f058:447,463348:1,4a1580:;
49f5b0:1092:644,49f058:447,463348:1,4a1580:;
}
{753:SaFindIn
}
{754:SaPutRootNode
4a0c90:1060:1060,4d5e10:;
4a0cb0:2232:1116,49d520:644,4ab808:472,4d5e10:;
4a0cc8:2232:1116,49d520:644,4ab808:472,4d5e10:;
4a0cd8:2232:1116,49d520:644,4ab808:472,4d5e10:;
4a0cf0:1060:1060,4d5e10:;
4a0d48:2232:1588,463348:644,49f058:;
4a0e48:2232:1588,463348:644,49f058:;
4a11e0:2232:1116,49d520:644,4ab808:472,4d5e10:;
4a1210:2232:2232,4d5e10:;
4a1370:2232:1588,463348:644,49f058:;
4a1398:2123:1093,4a13c0:189,4d7c30:176,4d7c28:157,4d7c38:132,4d7c20:95,4d7c40:94,4d7c58:94,4d7c50:93,4d7c48:;
4a13b8:1091:1091,4ab7f8:;
4a1430:33:33,49e508:;
4a1438:33:33,49e510:;
4a1460:1060:1060,49e528:;
4a14b8:1141:1141,463348:;
4a1518:1:1,477bf8:;
4a1b90:1092:644,49f058:447,463348:1,4a1580:;
}
{755:SaGetRootNode
}
{756:SaDeleteNode
}
{757:SaAdjustRootNode
}
{758:SaDeleteSetHead
}
{759:ShellLoadObjCode
}
{760:ShellGetObjCode
}
{761:ShellLoadTokenCode
}
{762:ShellGetTokenCode
}
{763:SetInitSet
}
{764:SetAddInto
4a5240:1371:644,49f058:451,463348:138,46a630:105,4be318:28,4c1e70:4,4c4628:1,4a1580:;
}
{765:SetFindIn
}
{766:SetIterateOn
}
{767:SetDeleteFrom
}
{768:SetDeleteSet
}
{769:SetFirstOf
}
{770:SetNextOf
}
{771:Draw701
}
{772:TmNewCoreDb
}
{773:TmRenvToken
}
{774:TmWenvToken
}
{775:TmFetchCoreDb
4ab468:70374:30636,4ab808:6389,4c6558:5525,4a0cd0:5408,4733e0:4764,49d5a0:4464,49d560:3348,49d520:2232,49d5b0:1888,49e6e8:1588,49d540:1416,4d5e10:1141,4a0cc0:977,4b5488:278,4b5f18:180,4a1448:140,45e9d0:;
4ab620:70374:30636,4ab808:6389,4c6558:5525,4a0cd0:5408,4733e0:4764,49d5a0:4464,49d560:3348,49d520:2232,49d5b0:1888,49e6e8:1588,49d540:1416,4d5e10:1141,4a0cc0:977,4b5488:278,4b5f18:180,4a1448:140,45e9d0:;
4ab6d0:44283:36455,463348:4776,463160:1518,46a630:644,49f058:616,4a1580:210,4be318:56,4c1e70:8,4c4628:;
4ab750:44283:36455,463348:4776,463160:1518,46a630:644,49f058:616,4a1580:210,4be318:56,4c1e70:8,4c4628:;
}
{776:TmMakeToken
4ab800:1758:1758,4c6558:;
}
{777:TmIsValid
4ab8c8:18787:7254,4ab808:3315,4a0cd0:2232,49d560:1758,4c6558:1588,49d5a0:1116,49d520:944,49e6e8:472,4d5e10:108,4a1448:;
4ab8f8:13242:7254,4ab7f8:1760,4c6eb0:1588,4d5e10:1588,49e7a0:944,49e6e0:108,4a1440:;
4ab970:13242:7254,4ab7f8:1760,4c6eb0:1588,4d5e10:1588,49e7a0:944,49e6e0:108,4a1440:;
4ab9c0:9939:8688,463348:784,463160:276,46a630:191,4a1580:;
}
{778:TmGetObject
4abad0:30679:25014,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:56,4c1e70:8,4c4628:;
4abaf8:25060:14873,4ab7f8:2876,4c6eb0:2232,49d5b8:1588,4d5e10:1588,49e7a0:1255,468b48:472,49e6e0:140,45ea60:36,4a1440:;
4abb18:31967:26162,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:140,44aa98:56,4c1e70:8,4c4628:;
4abb40:31967:26162,463348:3295,463160:966,46a630:644,49f058:486,4a1580:210,4be318:140,4abb38:56,4c1e70:8,4c4628:;
}
{779:TmFreeToken
}
{780:TmReclaimHandles
}
{781:TransInitMap
}
{782:TransAppendToMap
}
{783:TransInvokeMap
}
{784:TransBuildMap
}
{785:TransGetMap
}
{786:Trans_DumpMap
}
{787:Trans_MapIsActive
}
{788:TransCreateMapDirs
}
{789:TransNewImageMap
}
{790:TransBuildFields
}
{791:TransBuildMapField
}
{792:Trans_FetchAttrOffset
4b0e28:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
4b0fd8:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
4b1060:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
4b10e0:3221:2753,463348:276,46a630:140,463160:52,4a1580:;
}
{793:Trans_FetchAttrOffsets
}
{794:Trans_FetchFieldOffsets
}
{795:Trans_FetchFieldOffset
}
{796:Trans_FetchObjFieldSpec
}
{797:C_GetObjectImage
4b27d0:1952:1813,4ab808:139,4c5270:;
4b28a8:1952:1813,4ab7f8:139,4d5e10:;
4b2900:1255:1116,4ab7f8:139,4d5e10:;
4b2920:1261:1123,463348:138,46a630:;
4b2938:558:558,463160:;
4b2968:697:697,4ab7f8:;
4b2a28:697:558,463160:139,463348:;
}
{798:C_ObjectNewImage
4b2c68:108:108,463348:;
4b2da0:2093:2093,4ab808:;
4b2de8:2093:2093,4ab7f8:;
4b2e18:2093:2093,4ab808:;
4b2e50:2093:2093,4ab7f8:;
}
{799:C_InvokeAtThis
}
{800:C_FaxToThis
4b3378:697:697,4ab808:;
4b3480:697:697,4ab7f8:;
4b3538:697:697,4ab808:;
4b3690:697:697,4ab7f8:;
4b3880:697:697,4ab808:;
4b39c8:697:697,4ab808:;
4b3a50:697:697,416358:;
4b3ae8:697:697,416358:;
}
{801:C_FaxToClassFields
4b46d8:139:139,416358:;
4b4720:278:278,4b6660:;
4b47c0:278:278,416358:;
4b47d0:139:139,416358:;
4b4908:3346:3346,416358:;
4b4918:697:697,416358:;
}
{802:C_MapRefToAddr
}
{803:C_RefToAddr
}
{804:C_CreateArray
4b5490:977:977,4ab808:;
4b54c0:977:977,4ab808:;
4b55a0:977:977,4ab7f8:;
4b5600:140:140,4ab7f8:;
4b5650:698:419,463348:279,463160:;
4b5680:977:977,4ab7f8:;
4b5728:698:419,463348:279,463160:;
4b5860:977:698,463348:279,463160:;
4b5908:977:698,463348:279,463160:;
4b5ac0:977:977,463160:;
4b5b80:977:977,463160:;
4b5d28:977:977,463160:;
}
{805:C_CreateSubArray
4b5f00:278:278,4ab808:;
4b5f20:278:278,4ab808:;
4b5f48:278:278,4ab808:;
4b6020:278:278,4ab7f8:;
4b60d0:278:278,463160:;
4b6100:278:278,4ab7f8:;
4b61a8:278:278,463160:;
4b62b8:278:278,463160:;
4b6468:278:278,463160:;
4b6648:278:278,445b10:;
4b6680:278:278,463160:;
}
{806:C_CreateFieldArray
}
{807:C_CreateFieldSubArray
}
{808:C_CreateObject
}
{809:C_ReFaxToDb
}
{810:C_GroupArrays
}
{811:C_MapRefToDb
}
{812:C_RefToTkn
}
{813:C_CommitClass
}
{814:C_FreeClass
}
{815:C_FreeObject
}
{816:C_DeleteObject
}
{817:Tree_DeleteFrom
}
{818:Tree_Adjust
}
{819:Tree_Redistribute
}
{820:Tree_Concatenate
}
{821:Tree_DeleteNode
}
{822:Test_Iterate
}
{823:Tree_AddInto
4be188:279:279,4bf218:;
4be350:277:240,4beed8:36,4be7c0:1,4be6a0:;
4be458:309:309,4c32f0:;
4be478:303:189,4beea8:102,4be758:9,4bee38:2,4bece8:1,4bec98:;
4be498:309:309,4c3300:;
4be4b0:303:189,4beec0:102,4be7a8:9,4bee68:2,4bed18:1,4becc0:;
4be558:34:26,4be560:7,4c1818:1,4be948:;
4be5c8:1:1,463348:;
4be5f8:1:1,463348:;
4be630:155:155,4c32f0:;
4be648:53:53,4be490:;
4be668:155:155,4c3300:;
4be678:53:53,4be4c0:;
4be6c8:1:1,463348:;
4be740:50:48,4be490:2,4be3f8:;
4be790:50:48,4be4c0:2,4be410:;
4be7e8:1:1,463348:;
4be820:154:154,4c32f0:;
4be840:154:154,4c3300:;
4be878:1:1,463348:;
4be890:34:26,4be560:7,4c1818:1,4be948:;
4be8f0:2:2,4be490:;
4be900:2:2,4be4c0:;
4be928:2:2,4c0bd0:;
4be940:2:2,4c0bd0:;
4bea30:34:26,4be560:7,4c1818:1,4be948:;
4bea50:6:4,4c4628:2,463348:;
4beae8:6:4,4c4628:2,463348:;
4beb10:12:12,4c30d8:;
4bebc0:242:205,4beed8:36,4be7c0:1,4be6a0:;
4bec28:30:30,4c32f0:;
4bec40:30:27,4bec48:3,4bed48:;
4bec50:30:30,4c3300:;
4bec60:30:27,4bec70:3,4bed68:;
4bec78:59:59,4c32f0:;
4bec90:59:51,4bec98:3,4bed98:3,4bec48:1,4be758:1,4be658:;
4beca0:59:59,4c3300:;
4becb0:59:51,4becc0:3,4bedb8:3,4bec70:1,4be7a8:1,4be688:;
4becc8:91:91,4c32f0:;
4bece0:91:79,4bece8:7,4bec98:3,4bede8:1,4be758:1,4be658:;
4becf0:91:91,4c3300:;
4bed00:91:79,4bed18:7,4becc0:3,4bee08:1,4be7a8:1,4be688:;
4bed28:377:377,4c32f0:;
4bed40:376:326,4bed48:28,4bee38:12,4be658:8,4bece8:2,4beea8:;
4bed50:377:377,4c3300:;
4bed60:376:326,4bed68:28,4bee68:12,4be688:8,4bed18:2,4beec0:;
4bed70:377:377,4c32f0:;
4bed90:375:326,4bed98:36,4bed48:12,4be658:1,4beea8:;
4beda0:377:377,4c3300:;
4bedb0:375:326,4bedb8:36,4bed68:12,4be688:1,4beec0:;
4bedc0:377:377,4c32f0:;
4bede0:375:326,4bede8:36,4bed98:12,4be658:1,4beea8:;
4bedf0:377:377,4c3300:;
4bee00:375:326,4bee08:36,4bedb8:12,4be688:1,4beec0:;
4bee10:377:377,4c32f0:;
4bee30:375:326,4bee38:36,4bede8:12,4be658:1,4beea8:;
4bee40:377:377,4c3300:;
4bee50:375:326,4bee68:36,4bee08:12,4be688:1,4beec0:;
4bee88:243:243,4c32f0:;
4beeb0:243:243,4c3300:;
4beec8:242:205,4beed8:36,4be7c0:1,4be6a0:;
4beee0:144:138,46a630:4,4c4628:2,463348:;
4bef78:144:138,46a630:4,4c4628:2,463348:;
4befa0:164:164,4c30d8:;
4befc0:144:138,46a630:4,4c4628:2,463348:;
}
{824:Tree_FindIn
4bf168:185:115,4c1a48:70,4c0bd0:;
4bf1f8:1395:667,4c2830:226,4c2b88:223,4c2c68:153,4c2798:126,4c29c0:;
4bf228:279:279,4bf218:;
4bf2c8:1115:1115,447570:;
4bf308:1395:667,4c2830:279,4bf218:226,4c2b88:223,4c2c68:;
}
{825:Tree_Traverse
}
{826:Tree_IterateOn
}
{827:Tree_Validate
}
{828:Tree_Delete
}
{829:Tree_PromoteRootNode
}
{830:Tree_PromoteInternalNode
4c0fa0:41:31,4c2258:8,4c1678:1,4c1a60:1,4c0be8:;
4c1078:9:9,4c3310:;
4c1088:9:7,4c1520:1,4c1aa0:1,4c0c28:;
4c1160:9:9,4c30d8:;
4c11d8:54:54,4c32f0:;
4c11f8:54:31,4c2260:21,4c15c8:1,4c1a68:1,4c0bf0:;
4c1218:54:54,4c3300:;
4c1230:54:31,4c2278:21,4c1618:1,4c1a80:1,4c0c08:;
4c1248:54:54,4c3310:;
4c1260:54:31,4c2298:21,4c1660:1,4c1ac0:1,4c0c48:;
4c1320:9:5,4c1328:2,4c3108:1,4c1c18:1,4c1818:;
4c13b8:9:9,4c3310:;
4c13c0:9:9,4c1098:;
4c13d0:9:9,463348:;
4c1418:27:27,4c32f0:;
4c1430:27:27,4c1210:;
4c1450:27:27,4c3300:;
4c1460:27:27,4c1240:;
4c1480:27:27,4c3310:;
4c1490:27:27,4c1270:;
4c1518:9:9,4c1270:;
4c1528:9:9,463348:;
4c15b0:27:18,4c1210:9,4c1138:;
4c1600:27:18,4c1240:9,4c1150:;
4c1648:27:18,4c1270:9,4c1170:;
4c16a8:9:9,463348:;
4c16f0:27:27,4c32f0:;
4c1710:27:27,4c3300:;
4c1728:27:27,4c3310:;
4c1768:9:9,463348:;
4c1810:2:2,4c30d8:;
4c1880:36:36,463348:;
4c18a8:36:36,4c30d8:;
4c18d8:2:2,4c1678:;
4c1908:9:5,4c1328:2,4c3108:1,4c1c18:1,4c1818:;
4c1958:2:2,4c1240:;
4c1968:2:2,4c1210:;
4c1a98:2:2,4c30d8:;
4c1ab8:2:2,4c30d8:;
4c1c90:7:7,463348:;
4c1cd0:7:7,4c1240:;
4c1d08:7:5,4c1328:1,4c1c18:1,4c1818:;
4c1d10:7:7,4c1210:;
4c1d28:2:2,4c4628:;
4c1dc0:2:2,4c4628:;
4c1de8:5:5,4c30d8:;
4c1e50:4:4,4c4628:;
4c1e88:32:22,4c2258:8,4c1678:1,4c1a60:1,4c0be8:;
4c2210:4:4,4c4628:;
4c2230:32:22,4c2258:8,4c1678:1,4c1a60:1,4c0be8:;
4c2238:4:4,4c32f0:;
4c2268:4:4,4c3300:;
4c2280:4:4,4c3310:;
4c2288:4:4,4c30d8:;
4c22a0:4:4,4c4628:;
4c2330:6:6,4c4628:;
4c2370:6:6,4c4628:;
}
{831:Tree_RecurseSearch
4c2548:504:364,4c1a48:140,4c0bd0:;
4c2560:277:100,4c2258:92,4beed8:50,4c0be8:35,4c1a60:;
4c2660:4831:2448,4c2850:1116,463348:988,4c28a0:279,4bf1b0:;
4c2700:4984:4831,4c2490:153,4c29b0:;
4c2730:1395:1395,447570:;
4c2758:6283:6283,447570:;
4c2760:151:116,4beed8:35,4be7c0:;
4c2770:153:153,4c3310:;
4c27b8:6130:6130,4c32f0:;
4c27c0:6130:6130,4c3300:;
4c2820:5498:2543,4c2c98:1775,4c5078:667,4c28a0:226,4c2b88:223,4c2c68:64,4c2dc8:;
4c2838:5651:2543,4c2c98:1775,4c5078:667,4c2830:226,4c2b88:223,4c2c68:153,4c2798:64,4c2dc8:;
4c2858:2574:2574,447570:;
4c2860:2574:1876,4c29b0:574,4c2ba8:64,4c2db8:60,4c2cf8:;
4c2868:2574:2574,4c3310:;
4c2880:21:21,4c0c28:;
4c28a8:7271:7271,447570:;
4c28b0:3684:2607,4c2af0:1077,4c2c88:;
4c28b8:449:187,4c2258:116,4beed8:47,4c1678:35,4c1a60:35,4be7c0:29,4c0be8:;
4c28d0:1141:1141,4c3310:;
4c28e8:298:187,4c2298:47,4c1660:35,4c1ac0:29,4c0c48:;
4c2908:319:319,4c30d8:;
4c2980:6283:6283,447570:;
4c2988:2696:2543,4c2af0:153,4c2c88:;
4c2990:151:116,4beed8:35,4be7c0:;
4c29c8:4987:2528,4c2830:867,4c2b88:841,4c2c68:434,4c2798:164,4c29c0:153,4c28a0:;
4c29d8:4834:2528,4c2830:867,4c2b88:841,4c2c68:434,4c2798:164,4c29c0:;
}
{832:Tree_GetRecursePos
4c2af8:596:240,4beed8:187,4c2258:50,4c0be8:47,4c1678:36,4be7c0:35,4c1a60:1,4be6a0:;
4c2b20:1395:1395,4c32f0:;
4c2b28:1395:1395,4c3300:;
4c2b48:591:164,4be758:134,4c15c8:115,4c1a68:107,4beea8:70,4c0bf0:1,4be658:;
4c2b50:591:164,4be7a8:134,4c1618:115,4c1a80:107,4beec0:70,4c0c08:1,4be688:;
4c2b60:227:226,4c2b18:1,4c5078:;
4c2bb8:573:239,4beed8:187,4c2258:47,4c1678:36,4be7c0:35,4c1a60:29,4c0be8:;
4c2bd8:1121:1121,4c32f0:;
4c2be0:1121:1121,4c3300:;
4c2c18:509:187,4c2260:115,4beea8:47,4c15c8:36,4be758:33,4bed48:32,4bece8:30,4bec48:29,4bec98:;
4c2c28:509:187,4c2278:115,4beec0:47,4c1618:36,4be7a8:33,4bed68:32,4bed18:30,4bec70:29,4becc0:;
4c2c48:228:223,4c2bd0:5,4c5078:;
4c2cb0:188:123,4beed8:35,4c1a60:29,4c0be8:1,4be7c0:;
4c2d00:705:705,4c32f0:;
4c2d08:705:705,4c3300:;
4c2d38:705:396,4beea8:140,4bee38:45,4bede8:43,4be758:34,4bed98:23,4bed48:23,4bece8:1,4bec98:;
4c2d48:705:396,4beec0:140,4bee68:45,4bee08:43,4be7a8:34,4bedb8:23,4bed68:23,4bed18:1,4becc0:;
4c2d68:20:20,4c5078:;
4c2e90:2288:1775,4c5078:226,4c2b88:223,4c2c68:64,4c2dc8:;
}
{833:Tree_CreateNode
4c30a8:45:45,4c30b8:;
4c30c0:1:1,447570:;
4c30c8:10:10,444888:;
4c3120:10:10,463348:;
}
{834:Tree_GetFrozenNode
4c3318:4882:2448,4c2850:1167,463348:988,4c28a0:279,4bf1b0:;
}
{835:Tree_FreezeNode
}
{836:Tree_DefrostNode
4c35b0:1309:1115,4bf0f0:138,46a630:40,463348:16,4c4628:;
}
{837:Tree_NodeIsFrosted
}
{838:Tree_DumpNode
}
{839:Tree_NewKey
4c3cb0:277:277,4c3cd8:;
4c3ce8:140:140,4d5e10:;
4c3d38:139:139,46a630:;
}
{840:Tree_GetFrozenKey
}
{841:Tree_DefrostKey
}
{842:Tree_GetNodeInsertPos
4c41f0:15:15,463348:;
4c4238:41:31,4c2258:8,4c1678:1,4c1a60:1,4c0be8:;
4c4250:9:9,4c32f0:;
4c4258:9:9,4c3300:;
4c4298:37:29,4c2260:8,4c15c8:;
4c42a8:37:29,4c2278:8,4c1618:;
4c43f8:4:2,4c2258:1,4c1a60:1,4c0be8:;
4c4598:10:6,4c2258:2,4c1a60:2,4c0be8:;
4c45f0:6:2,4c2260:2,4c1a68:2,4c0bf0:;
4c4600:6:2,4c2278:2,4c1a80:2,4c0c08:;
4c4658:4:4,4c4628:;
4c47d0:4:4,4c4628:;
}
{843:Tree_CompareKey
4c49e8:1040:1027,46a968:13,463348:;
4c4ce8:14607:13820,406110:787,4d5e10:;
4c4f30:6125:2658,4c2bd0:1876,4c28a0:1027,46a968:551,4c2b18:13,463348:;
4c4fa0:6125:2658,4c2bd0:1876,4c28a0:1027,46a968:551,4c2b18:13,463348:;
4c5080:1116:667,4c28a0:226,4c2b18:223,4c2bd0:;
}
{844:SpclAddIntoTree
4c5218:279:279,4ab7f8:;
4c5220:558:279,4ab820:279,4ab808:;
4c57e8:31:26,4a1580:5,463348:;
4c5850:31:26,4a1580:5,463348:;
4c5a60:31:26,4a1580:5,463348:;
4c5b40:31:26,4a1580:5,463348:;
4c5ee8:144:139,4a1580:5,463348:;
4c5fb0:279:279,4ab7f8:;
4c60f8:144:138,46a630:4,4c4628:2,463348:;
}
{845:SpclFindIn2aryTree
}
{846:SpclFindInTree
4c66a0:145:138,46a630:7,463348:;
4c6738:145:138,46a630:7,463348:;
4c6858:145:138,46a630:7,463348:;
4c6e60:1116:667,4c2830:226,4c2b88:223,4c2c68:;
4c6e90:1115:1115,4c3300:;
}
{847:SpclTraverseTree
}
{848:Spcl_TreeIterateOn
}
{849:SpclDeleteFromTree
}
{850:SpclDeleteTree
}
{851:Tree_Create
}
{852:Tree_Compare2aryKey
}
{853:pow2Round
}
{854:Ut_PrintErr
}
{855:Ut_SetWatch
}
{856:Ut_StopWatch
}
{857:Ut_SetBreak
}
{858:Ut_VoidTrack
}
{859:Ut_PrintTrack
}
{860:Ut_StackTrack
}
{861:Ut_TraceMsg
}
{862:Ut_SendMsg
}
{863:Ut_TraceBytes
}
{864:Ut_TraceField
}
{865:Ut_TraceValue
}
{866:Ut_AlignMember
}
{867:Ut_AlignStruc
}
{868:Ut_StrToLower
}
{869:Ut_StrToUpper
}
{870:Ut_ReverseStr
}
{871:Ut_IntToStr
4cc8a0:47:47,4cc810:;
4cc8a8:47:47,4cc810:;
}
{872:Ut_FindInList
}
{873:Ut_CompareWild
}
{874:Ut_CompareString
4cd520:1027:1027,4dfc48:;
4cd538:1564:1564,4dfc48:;
4cd590:537:537,4dfc48:;
4cd5a8:16:16,4dfc48:;
4cd5b0:16:16,4dfc48:;
}
{875:Ut_Random
}
{876:Vchunk_Create
4cd7b8:1255:977,4b54a0:278,4b5f30:;
4cd808:2371:2371,463160:;
}
{877:Vchunk_IsValidToken
}
{878:Vchunk_GetVstruc
4cdd80:697:697,416358:;
}
{879:Vchunk_DumpVstruc
}
{880:Vchunk_Freeze
}
{881:Vchunk_GetAddress
4ce0a8:2370:1255,463160:1115,416358:;
}
{882:Vchunk_PutAddress
}
{883:Vchunk_GetStackPtr
4ce300:278:278,463160:;
}
{884:Vchunk_PutStackPtr
4ce478:3346:2230,463160:1116,463348:;
}
{885:Vchunk_GetChunkSize
}
{886:Vchunk_Copy
}
{887:Vchunk_Dump
}
{888:Vchunk_DumpPartial
}
{889:Vchunk_Free
}
{890:Vchunk_Commit
}
{891:Vchunk_Delete
}
{892:Vchunk_PushUnit
}
{893:Vchunk_PutUnit
}
{894:Vchunk_GetUnit
}
{895:BitField_Create
}
{896:BitField_Put
}
{897:BitField_Get
}
{898:DbmNewVchunk
4cfdf0:1899:977,4b54a0:644,4ab808:278,4b5f30:;
4d0190:922:644,463348:278,463160:;
4d01a8:1899:977,4b54a0:644,4ab808:278,4b5f30:;
4d0240:3015:3015,463348:;
4d0280:3015:3015,463348:;
4d0290:1899:977,4b54a0:644,4ab808:278,4b5f30:;
4d02e0:3015:3015,445b10:;
4d0328:3015:3015,445b10:;
4d0348:3015:3015,463160:;
}
{899:DbmPutVchunkTkn
}
{900:DbmFreeVchunk
}
{901:DbmDeleteVchunk
}
{902:DbmCommitVchunk
}
{903:DbmInvokeVchunk
4d1050:3207:3207,445b10:;
4d10a8:5853:3763,463160:2090,416358:;
4d10b8:4597:3207,4cd7c8:556,4b5f10:556,4b3d28:278,4b3d20:;
4d1168:1674:1674,4d1a48:;
4d1568:6969:3763,463160:2090,416358:1116,463348:;
}
{904:DbmGetVchunkTkn
4d1680:6727:3520,4a0d08:3207,445b10:;
4d16c8:8117:3520,4a0ce8:3207,4cd7c8:556,4b5f10:556,4b3d28:278,4b3d20:;
4d1928:11605:3763,463160:3176,463348:2576,49f058:2090,416358:;
4d1938:6727:3520,4a0d08:3207,445b10:;
4d1a38:9261:9261,445e98:;
4d1a40:9261:9261,445ea0:;
4d1a70:3906:3906,4d1a48:;
4d1af0:12721:4292,463348:3763,463160:2576,49f058:2090,416358:;
}
{905:DbmDumpVchunkVchunk
}
{906:DbmDumpVchunk
}
{907:OaCreateVchunk
4d24b8:644:644,4ab808:;
4d24d0:644:644,4ab820:;
4d25a0:644:644,463160:;
}
{908:OaFreezeVchunk
}
{909:OaDumpVchunkVchunk
}
{910:OaGetVchunkAddr
4d29e0:2876:1588,463348:1288,49f058:;
}
{911:OaPutVchunkAddr
}
{912:OaGetVchunkAllocQty
}
{913:OaGetVchunkStackPtr
4d2f68:2232:1588,463348:644,49f058:;
}
{914:OaPutVchunkStackPtr
4d3138:644:644,49f058:;
}
{915:OaPushUnit
}
{916:OaPutUnit
}
{917:OaGetUnit
}
{918:OaDumpVchunk
}
{919:OaDeleteVchunk
}
{920:OmNewVchunk
}
{921:OmGetVchunkToken
4d3a58:3520:3520,4a0d08:;
4d3a90:5752:3176,463348:2576,49f058:;
4d3aa0:3520:3520,4a0ce8:;
4d3b48:5752:3176,463348:2576,49f058:;
4d3b58:2232:2232,4d1a48:;
4d3c70:5752:3176,463348:2576,49f058:;
}
{922:OmGetVchunkStruc
}
{923:OmDeleteVchunk
}
{924:__do_global_dtors
}
{925:__do_global_ctors
}
{926:__main
}
{927:__libc_init
}
{928:exit
}
{929:_cleanup
}
{930:sprintf
}
{931:fprintf
}
{932:fflush
}
{933:srand
}
{934:strcpy
4d4848:572:160,4cc8d0:160,4cc8c0:139,4cc860:113,4cc810:;
}
{935:__getmode
}
{936:fopen
}
{937:fgets
}
{938:sscanf
}
{939:strcat
}
{940:strlen
4d51d8:603:139,4cc8d0:139,4cc8c0:139,4cc860:113,4cc810:42,4a5078:10,4d94a0:10,4a50e0:5,4da6e0:5,4da250:1,4d8fe0:;
4d5200:140:118,4cc8c0:21,4cc860:1,4d94a0:;
4d5228:119:113,4cc810:5,4cc8d0:1,4d94a0:;
4d5250:119:113,4cc8d0:5,4cc860:1,4d8fe0:;
4d5260:113:113,4cc860:;
}
{941:calloc
}
{942:_free_internal
4d53f0:63:63,4df4f0:;
4d58d8:75:64,4d5b60:11,4df320:;
4d5948:75:57,4df2f8:13,4d5b38:5,4d5b70:;
4d5ae0:18:13,4d5af8:5,4d5b90:;
4d5b28:18:13,4d5b38:5,4d5b70:;
4d5b88:59:53,4df268:6,4d5bb8:;
}
{943:free
}
{944:memcpy
4d5d38:2:2,4d94a0:;
4d5df8:100960:32580,4ab7f8:10576,4d5e10:7706,4ab820:7706,4ab808:6484,445b10:6352,49e7a0:6344,411cb8:3100,48d678:2816,494b70:2788,46de50:2236,466328:1676,4b44d0:1394,46de70:1394,46de60:1120,466060:1116,4b4428:1116,4b3cd0:1112,4b3d40:560,4932e0:560,490008:556,49b110:556,497e18:556,496518:556,4919d0:;
}
{945:memcmp
}
{946:time
}
{947:ctime
}
{948:fclose
}
{949:strncpy
}
{950:clock
}
{951:strtol
}
{952:rand
}
{953:strcmp
}
{954:fseek
}
{955:fread
}
{956:perror
}
{957:memset
}
{958:strncmp
}
{959:strpbrk
}
{960:sqrt
}
{961:atan
}
{962:sin
}
{963:cos
}
{964:printf
}
{965:atexit
}
{966:__new_exitfn
}
{967:__init_misc
}
{968:_exit
}
{969:vsprintf
}
{970:vfprintf
4d9460:5:3,4da6d0:1,4d9490:1,4d8f90:;
4d9468:25:25,4d8f78:;
4d9e40:3:1,4d4570:1,4d4568:1,406230:;
4da1b8:3:3,4d9490:;
4da1c0:8:8,4d8f78:;
4da6a8:9:9,4d8f78:;
4daae8:1:1,4d45b8:;
}
{971:printf_unknown
}
{972:__stdio_check_funcs
}
{973:__stdio_check_offset
}
{974:flushbuf
}
{975:fillbuf
}
{976:__flshfp
}
{977:__fillbf
}
{978:__invalidate
}
{979:__srandom
}
{980:__initstate
}
{981:__setstate
}
{982:__random
}
{983:__newstream
}
{984:__stdio_read
}
{985:__stdio_write
}
{986:__stdio_seek
}
{987:__stdio_close
}
{988:__stdio_fileno
}
{989:__stdio_open
}
{990:__stdio_reopen
}
{991:__memccpy
}
{992:__vsscanf
}
{993:initialize
}
{994:morecore
}
{995:malloc
4df240:5976:5709,4df268:214,4df448:53,4d5bb8:;
4df258:5761:5494,4df288:214,4df440:53,4d5bb0:;
4df260:5691:5614,4df438:54,4d5b90:18,4d5ae8:5,4d5af8:;
4df270:5691:5614,4df438:54,4d5b90:18,4d5ae8:5,4d5af8:;
4df280:5546:5279,4df288:214,4df440:53,4d5bb0:;
4df2e8:5761:5488,4df2f8:214,4df4f8:54,4d5b70:5,4d5b38:;
4df308:5421:5403,4df438:13,4d5ae8:5,4d5af8:;
4df420:215:215,4df268:;
}
{996:_wordcopy_fwd_aligned
4dfb10:14:7,4dfc98:7,4dfc78:;
4dfb38:7:7,4dfc88:;
4dfb60:7:7,4dfc78:;
4dfb88:7:7,4dfc68:;
4dfbb0:7:7,4dfc58:;
4dfbd8:7:7,4dfc48:;
4dfc00:1152:1001,4dfc48:139,4d4860:7,4dfc38:5,4d7c30:;
4dfc18:7:7,4dfcb8:;
4dfc30:308:224,4dfc38:56,4dfcd0:14,462c78:7,4dfc98:6,468540:1,468738:;
4dfc40:1476:1001,4dfc58:231,4dfc48:139,4d7c38:48,468580:21,4d4860:12,468540:8,468770:7,4dfcb8:7,462c78:2,468738:;
4dfc50:1462:1001,4dfc68:238,4dfc58:139,4d7c40:48,468580:8,468770:7,4dfcd0:7,4dfc38:7,462c78:6,468540:1,468738:;
4dfc60:1469:1001,4dfc78:245,4dfc68:139,4d7c48:54,468580:9,468770:7,4dfc48:7,462c78:6,468540:1,468738:;
4dfc70:1489:1001,4dfc88:252,4dfc78:139,4d7c50:59,468580:12,468540:9,468770:7,4dfc58:7,462c78:2,4687f8:1,468738:;
4dfc80:1490:1001,4dfc98:259,4dfc88:139,4d7c58:59,468580:9,468770:7,4dfc68:7,462c78:6,468540:2,4687f8:1,468738:;
4dfc90:1503:1001,4dfcb8:266,4dfc98:139,4d7c20:60,468580:12,468540:9,468770:7,4dfc78:7,462c78:1,4687f8:1,468738:;
4dfca0:1518:1001,4dfcd0:273,4dfcb8:139,4d7c28:66,468580:14,4dfc88:9,468770:7,462c78:6,468540:2,4687f8:1,468738:;
}
{997:_wordcopy_fwd_dest_aligned
4dfd58:1:1,4d94a0:;
4dfd60:1:1,4d94a0:;
4dfdf8:7:3,4da250:2,4da6e0:2,4d94a0:;
4dfe20:4:2,4da6e0:1,4da250:1,4d94a0:;
4dfe48:3:2,4d94a0:1,4da6e0:;
4dfe70:5:3,4d94a0:1,4da250:1,4d8fe0:;
}
{998:_wordcopy_bwd_aligned
}
{999:_wordcopy_bwd_dest_aligned
}
{1000:__gettimeofday
}
{1001:localtime
}
{1002:asctime
}
{1003:__getrusage
}
{1004:_strerror_internal
}
{1005:strchr
}
{1006:__isnan
}
{1007:__isinf
}
{1008:__logb
}
{1009:ldexp
}
{1010:atan2
}
{1011:__finite
}
{1012:__drem
}
{1013:__copysign
}
{1014:strrchr
}
{1015:syscall_error
}
{1016:register_printf_function
}
{1017:mbtowc
}
{1018:fwrite
}
{1019:_itoa
}
{1020:__printf_fp
}
{1021:__stdio_init_stream
}
{1022:__read
}
{1023:__write
}
{1024:__lseek
}
{1025:__close
}
{1026:__open
}
{1027:__dup2
}
{1028:__vfscanf
}
{1029:__default_morecore
}
{1030:__tzset
}
{1031:__tzname_max
}
{1032:compute_change
}
{1033:__tz_compute
}
{1034:__tzfile_read
}
{1035:__tzfile_default
}
{1036:__tzfile_compute
}
{1037:compute_tzname_max
}
{1038:gmtime
}
{1039:__offtime
}
{1040:memchr
}
{1041:__mpn_extract_double
}
{1042:__mpn_lshift
}
{1043:__mpn_cmp
}
{1044:__mpn_divmod_1
}
{1045:abort
}
{1046:__mpn_mul_1
}
{1047:__mpn_add_n
}
{1048:__mpn_divmod
}
{1049:__mpn_rshift
}
{1050:__mpn_sub_n
}
{1051:__fstat
}
{1052:__isatty
}
{1053:realloc
}
{1054:strtoul
}
{1055:strtod
}
{1056:ungetc
}
{1057:__sbrk
}
{1058:dist_tm
}
{1059:do_normalization
}
{1060:_mktime_internal
}
{1061:mktime
}
{1062:getenv
}
{1063:__mpn_submul_1
}
{1064:__ioctl
}
{1065:memmove
}
{1066:pow
}
{1067:pow_P
}
{1068:__brk
}
{1069:log
}
{1070:__log__D
}
{1071:exp
}
{1072:__exp__D
}
{1073:__umoddi3
}
{1074:__udivdi3
}
