/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type FC -sp_sequential -sp_ss -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 53873 ipc: 16.2077 thread: 17033 re: 36879
@ TC 2000000 cycle: 88456 ipc: 19.9047 thread: 36840 re: 76059
@ TC 3000000 cycle: 604474 ipc: 4.09933 thread: 41232 re: 84967
@ TC 4000000 cycle: 975071 ipc: 3.32662 thread: 50078 re: 102653
@ TC 5000000 cycle: 975071 ipc: 4.23991 thread: 70562 re: 143621
@ TC 6000000 cycle: 975071 ipc: 5.15319 thread: 91048 re: 184593
@ TC 7000000 cycle: 975071 ipc: 6.06647 thread: 111532 re: 225561
@ TC 8000000 cycle: 975071 ipc: 6.97976 thread: 132016 re: 266529
@ TC 9000000 cycle: 975071 ipc: 7.89304 thread: 152503 re: 307502
@ TC 10000000 cycle: 975071 ipc: 8.80633 thread: 172987 re: 348470
@ TC 11000000 cycle: 975071 ipc: 9.71961 thread: 193473 re: 389442
@ TC 12000000 cycle: 975071 ipc: 10.6329 thread: 213957 re: 430410
@ TC 13000000 cycle: 975071 ipc: 11.5462 thread: 234441 re: 471378
@ TC 14000000 cycle: 975071 ipc: 12.4595 thread: 254928 re: 512351
@ TC 15000000 cycle: 975071 ipc: 13.3727 thread: 275411 re: 553318
@ TC 16000000 cycle: 975071 ipc: 14.286 thread: 295895 re: 594286
@ TC 17000000 cycle: 975071 ipc: 15.1993 thread: 316382 re: 635259
@ TC 18000000 cycle: 975071 ipc: 16.1126 thread: 336866 re: 676227
@ TC 19000000 cycle: 975071 ipc: 17.0259 thread: 357350 re: 717195
@ TC 20000000 cycle: 975071 ipc: 17.9392 thread: 377836 re: 758168
@ TC 21000000 cycle: 975071 ipc: 18.8525 thread: 398320 re: 799136
@ TC 22000000 cycle: 975071 ipc: 19.7657 thread: 418806 re: 840108
@ TC 23000000 cycle: 975071 ipc: 20.679 thread: 439290 re: 881076
@ TC 24000000 cycle: 975071 ipc: 21.5923 thread: 459774 re: 922044
@ TC 25000000 cycle: 975071 ipc: 22.5056 thread: 480260 re: 963017
@ TC 26000000 cycle: 975071 ipc: 23.4189 thread: 500744 re: 1003985
@ TC 27000000 cycle: 975071 ipc: 24.3322 thread: 521228 re: 1044953
@ TC 28000000 cycle: 975071 ipc: 25.2454 thread: 541714 re: 1085926
@ TC 29000000 cycle: 975071 ipc: 26.1587 thread: 562198 re: 1126893
@ TC 30000000 cycle: 975071 ipc: 27.072 thread: 582682 re: 1167861
@ TC 31000000 cycle: 975071 ipc: 27.9853 thread: 603168 re: 1208834
@ TC 32000000 cycle: 975071 ipc: 28.8986 thread: 623652 re: 1249802
@ TC 33000000 cycle: 975071 ipc: 29.8119 thread: 644137 re: 1290770
@ TC 34000000 cycle: 975071 ipc: 30.7251 thread: 664623 re: 1331743
@ TC 35000000 cycle: 975071 ipc: 31.6384 thread: 685107 re: 1372711
@ TC 36000000 cycle: 975071 ipc: 32.5517 thread: 705593 re: 1413683
@ TC 37000000 cycle: 975071 ipc: 33.465 thread: 726077 re: 1454651
@ TC 38000000 cycle: 975071 ipc: 34.3783 thread: 746561 re: 1495619
@ TC 39000000 cycle: 975071 ipc: 35.2916 thread: 767048 re: 1536592
@ TC 40000000 cycle: 975071 ipc: 36.2048 thread: 787531 re: 1577559
@ TC 41000000 cycle: 975071 ipc: 37.1181 thread: 808015 re: 1618527
@ TC 42000000 cycle: 975071 ipc: 38.0314 thread: 828502 re: 1659500
@ TC 43000000 cycle: 975071 ipc: 38.9447 thread: 848986 re: 1700468
@ TC 44000000 cycle: 975071 ipc: 39.858 thread: 869470 re: 1741436
@ TC 45000000 cycle: 975071 ipc: 40.7713 thread: 889956 re: 1782408
@ TC 46000000 cycle: 975071 ipc: 41.6846 thread: 910440 re: 1823376
@ TC 47000000 cycle: 975082 ipc: 42.5932 thread: 930280 re: 1862873
@ TC 48000000 cycle: 975082 ipc: 43.4434 thread: 933399 re: 1869333
@ TC 49000000 cycle: 1101133 ipc: 39.2187 thread: 938292 re: 1879306
@ TC 50000000 cycle: 1268557 ipc: 34.6926 thread: 943138 re: 1889247
@ TC 51000000 cycle: 1423947 ipc: 31.4857 thread: 947946 re: 1899199
@ TC 52000000 cycle: 1589915 ipc: 28.7173 thread: 952831 re: 1909169
@ TC 53000000 cycle: 1756839 ipc: 26.4586 thread: 957659 re: 1918963
@ TC 54000000 cycle: 1910836 ipc: 24.7576 thread: 962504 re: 1928958
@ TC 55000000 cycle: 2078387 ipc: 23.1582 thread: 967388 re: 1938946
@ TC 56000000 cycle: 2245352 ipc: 21.804 thread: 972203 re: 1948680
@ TC 57000000 cycle: 2399340 ipc: 20.7481 thread: 977046 re: 1958677
@ TC 58000000 cycle: 2566936 ipc: 19.7145 thread: 981929 re: 1968666
@ TC 59000000 cycle: 2730542 ipc: 18.8355 thread: 986739 re: 1978447
@ TC 60000000 cycle: 2887916 ipc: 18.0944 thread: 991591 re: 1988445
@ TC 61000000 cycle: 3055410 ipc: 17.3724 thread: 996425 re: 1998379
@ TC 62000000 cycle: 3211216 ipc: 16.7862 thread: 1001291 re: 2008309
@ TC 63000000 cycle: 3376653 ipc: 16.2079 thread: 1006170 re: 2018277
@ TC 64000000 cycle: 3543844 ipc: 15.6761 thread: 1010923 re: 2028092
@ TC 65000000 cycle: 3698008 ipc: 15.2455 thread: 1015809 re: 2038071
@ TC 66000000 cycle: 3865278 ipc: 14.7989 thread: 1020740 re: 2048069
@ TC 67000000 cycle: 4032558 ipc: 14.3898 thread: 1025458 re: 2057798
@ TC 68000000 cycle: 4186279 ipc: 14.0583 thread: 1030334 re: 2067801
@ TC 69000000 cycle: 4340879 ipc: 13.7471 thread: 1035333 re: 2078009
@ TC 70000000 cycle: 4495132 ipc: 13.4587 thread: 1040183 re: 2088040
@ TC 71000000 cycle: 4667659 ipc: 13.138 thread: 1044986 re: 2097903
@ TC 72000000 cycle: 4829483 ipc: 12.8684 thread: 1049909 re: 2107879
@ TC 73000000 cycle: 4996930 ipc: 12.6023 thread: 1054680 re: 2117749
@ TC 74000000 cycle: 5151126 ipc: 12.385 thread: 1059543 re: 2127734
@ TC 75000000 cycle: 5318343 ipc: 12.1506 thread: 1064477 re: 2137730
@ TC 76000000 cycle: 5485165 ipc: 11.9316 thread: 1069216 re: 2147458
@ TC 77000000 cycle: 5639398 ipc: 11.7514 thread: 1074063 re: 2157460
@ TC 78000000 cycle: 5806722 ipc: 11.5547 thread: 1078961 re: 2167453
@ TC 79000000 cycle: 5973911 ipc: 11.3695 thread: 1083709 re: 2177167
@ TC 80000000 cycle: 6127884 ipc: 11.2183 thread: 1088559 re: 2187212
@ TC 81000000 cycle: 6295384 ipc: 11.0508 thread: 1093436 re: 2197164
@ TC 82000000 cycle: 6455009 ipc: 10.9053 thread: 1098258 re: 2207020
@ TC 83000000 cycle: 6616883 ipc: 10.763 thread: 1103136 re: 2217081
@ TC 84000000 cycle: 6783837 ipc: 10.6198 thread: 1107924 re: 2226879
@ TC 85000000 cycle: 6938093 ipc: 10.5025 thread: 1112830 re: 2236854
@ TC 86000000 cycle: 7105381 ipc: 10.3712 thread: 1117689 re: 2246864
@ TC 87000000 cycle: 7272391 ipc: 10.2465 thread: 1122449 re: 2256590
@ TC 88000000 cycle: 7426327 ipc: 10.1451 thread: 1127368 re: 2266587
@ TC 89000000 cycle: 7593699 ipc: 10.0301 thread: 1132225 re: 2276583
@ TC 90000000 cycle: 7757788 ipc: 9.92429 thread: 1136975 re: 2286358
@ TC 91000000 cycle: 7914770 ipc: 9.83159 thread: 1141871 re: 2296330
@ TC 92000000 cycle: 8082300 ipc: 9.7298 thread: 1146726 re: 2306292
@ TC 93000000 cycle: 8238472 ipc: 9.64543 thread: 1151504 re: 2316221
@ TC 94000000 cycle: 8403703 ipc: 9.55387 thread: 1156393 re: 2326192
@ TC 95000000 cycle: 8570765 ipc: 9.46393 thread: 1161174 re: 2335996
@ TC 96000000 cycle: 8725020 ipc: 9.39107 thread: 1166019 re: 2345988
@ TC 97000000 cycle: 8892342 ipc: 9.30703 thread: 1170886 re: 2355980
@ TC 98000000 cycle: 9059262 ipc: 9.2267 thread: 1175667 re: 2365709
@ TC 99000000 cycle: 9213135 ipc: 9.16205 thread: 1180502 re: 2375716
@ TC 100000000 cycle: 9380854 ipc: 9.0861 thread: 1185378 re: 2385701
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 9380854
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 9.0861

thread count: 1185378, re_count: 2385701 per: 49.6868%
 fork: 1185378 (gain: 706736, eq: 478642, nogain: 0)
 no: 1200323 (no_gain: 25392, eq: 1174931)
  (total: 2385701)

inst per thread: 71.9057

return 0
