/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type LP -sp_sequential -sp_ss -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 313409 ipc: 2.78599 thread: 9877 re: 17327
@ TC 2000000 cycle: 645151 ipc: 2.72911 thread: 12983 re: 31049
@ TC 3000000 cycle: 718959 ipc: 3.44656 thread: 77716 re: 98763
@ TC 4000000 cycle: 863401 ipc: 3.75688 thread: 124328 re: 152332
@ TC 5000000 cycle: 1190956 ipc: 3.47134 thread: 124355 re: 166051
@ TC 6000000 cycle: 1518552 ipc: 3.30889 thread: 124381 re: 179769
@ TC 7000000 cycle: 1846107 ipc: 3.20417 thread: 124408 re: 193488
@ TC 8000000 cycle: 2173662 ipc: 3.13101 thread: 124435 re: 207207
@ TC 9000000 cycle: 2501260 ipc: 3.07696 thread: 124461 re: 220925
@ TC 10000000 cycle: 2828814 ipc: 3.03547 thread: 124488 re: 234644
@ TC 11000000 cycle: 3156418 ipc: 3.00255 thread: 124514 re: 248362
@ TC 12000000 cycle: 3483973 ipc: 2.97586 thread: 124541 re: 262081
@ TC 13000000 cycle: 3811527 ipc: 2.95376 thread: 124568 re: 275800
@ TC 14000000 cycle: 4139129 ipc: 2.93512 thread: 124594 re: 289520
@ TC 15000000 cycle: 4466683 ipc: 2.91925 thread: 124621 re: 303239
@ TC 16000000 cycle: 4794237 ipc: 2.90555 thread: 124648 re: 316958
@ TC 17000000 cycle: 5121840 ipc: 2.89357 thread: 124674 re: 330676
@ TC 18000000 cycle: 5449394 ipc: 2.88306 thread: 124701 re: 344395
@ TC 19000000 cycle: 5776948 ipc: 2.87374 thread: 124728 re: 358114
@ TC 20000000 cycle: 6104547 ipc: 2.8654 thread: 124754 re: 371832
@ TC 21000000 cycle: 6432101 ipc: 2.85793 thread: 124781 re: 385551
@ TC 22000000 cycle: 6759703 ipc: 2.85116 thread: 124807 re: 399269
@ TC 23000000 cycle: 7087258 ipc: 2.84504 thread: 124834 re: 412988
@ TC 24000000 cycle: 7414812 ipc: 2.83946 thread: 124861 re: 426707
@ TC 25000000 cycle: 7742411 ipc: 2.83433 thread: 124887 re: 440425
@ TC 26000000 cycle: 8069965 ipc: 2.82964 thread: 124914 re: 454144
@ TC 27000000 cycle: 8397518 ipc: 2.82531 thread: 124941 re: 467863
@ TC 28000000 cycle: 8725118 ipc: 2.82129 thread: 124967 re: 481581
@ TC 29000000 cycle: 9052673 ipc: 2.81758 thread: 124994 re: 495300
@ TC 30000000 cycle: 9380228 ipc: 2.81412 thread: 125021 re: 509019
@ TC 31000000 cycle: 9707822 ipc: 2.81089 thread: 125047 re: 522737
@ TC 32000000 cycle: 10035377 ipc: 2.80788 thread: 125074 re: 536456
@ TC 33000000 cycle: 10362947 ipc: 2.80506 thread: 125101 re: 550175
@ TC 34000000 cycle: 10690528 ipc: 2.80241 thread: 125127 re: 563893
@ TC 35000000 cycle: 11018082 ipc: 2.79992 thread: 125154 re: 577612
@ TC 36000000 cycle: 11345678 ipc: 2.79756 thread: 125180 re: 591330
@ TC 37000000 cycle: 11673232 ipc: 2.79535 thread: 125207 re: 605049
@ TC 38000000 cycle: 12000787 ipc: 2.79326 thread: 125234 re: 618768
@ TC 39000000 cycle: 12328383 ipc: 2.79126 thread: 125260 re: 632486
@ TC 40000000 cycle: 12655938 ipc: 2.78939 thread: 125287 re: 646205
@ TC 41000000 cycle: 12983493 ipc: 2.7876 thread: 125314 re: 659924
@ TC 42000000 cycle: 13311095 ipc: 2.7859 thread: 125340 re: 673642
@ TC 43000000 cycle: 13638648 ipc: 2.78428 thread: 125367 re: 687361
@ TC 44000000 cycle: 13966201 ipc: 2.78274 thread: 125394 re: 701080
@ TC 45000000 cycle: 14293805 ipc: 2.78127 thread: 125420 re: 714799
@ TC 46000000 cycle: 14621359 ipc: 2.77986 thread: 125447 re: 728517
@ TC 47000000 cycle: 14947946 ipc: 2.77843 thread: 127456 re: 743894
@ TC 48000000 cycle: 15107634 ipc: 2.80394 thread: 163165 re: 803091
@ TC 49000000 cycle: 15369441 ipc: 2.8098 thread: 195491 re: 858239
@ TC 50000000 cycle: 15631997 ipc: 2.81535 thread: 227868 re: 913361
@ TC 51000000 cycle: 15893785 ipc: 2.82085 thread: 260063 re: 968460
@ TC 52000000 cycle: 16155503 ipc: 2.82617 thread: 292388 re: 1023613
@ TC 53000000 cycle: 16424072 ipc: 2.83021 thread: 325153 re: 1078765
@ TC 54000000 cycle: 16684642 ipc: 2.8354 thread: 357262 re: 1133880
@ TC 55000000 cycle: 16945226 ipc: 2.84043 thread: 389527 re: 1189035
@ TC 56000000 cycle: 17216237 ipc: 2.84369 thread: 422440 re: 1244174
@ TC 57000000 cycle: 17476790 ipc: 2.84844 thread: 454633 re: 1299308
@ TC 58000000 cycle: 17737409 ipc: 2.85305 thread: 486792 re: 1354439
@ TC 59000000 cycle: 18005767 ipc: 2.85637 thread: 519580 re: 1409594
@ TC 60000000 cycle: 18266483 ipc: 2.86072 thread: 551836 re: 1464730
@ TC 61000000 cycle: 18529360 ipc: 2.86463 thread: 584072 re: 1519854
@ TC 62000000 cycle: 18791857 ipc: 2.86849 thread: 616481 re: 1574974
@ TC 63000000 cycle: 19053594 ipc: 2.87234 thread: 648818 re: 1630124
@ TC 64000000 cycle: 19321353 ipc: 2.87525 thread: 681389 re: 1685275
@ TC 65000000 cycle: 19582100 ipc: 2.87905 thread: 713665 re: 1740405
@ TC 66000000 cycle: 19842883 ipc: 2.88275 thread: 745913 re: 1795531
@ TC 67000000 cycle: 20113426 ipc: 2.88503 thread: 778675 re: 1850695
@ TC 68000000 cycle: 20374208 ipc: 2.88855 thread: 810928 re: 1905836
@ TC 69000000 cycle: 20626137 ipc: 2.89315 thread: 842584 re: 1960880
@ TC 70000000 cycle: 20885937 ipc: 2.89662 thread: 874613 re: 2015952
@ TC 71000000 cycle: 21151077 ipc: 2.89931 thread: 907167 re: 2071102
@ TC 72000000 cycle: 21413086 ipc: 2.90232 thread: 939496 re: 2126238
@ TC 73000000 cycle: 21678762 ipc: 2.90481 thread: 972008 re: 2181375
@ TC 74000000 cycle: 21939560 ipc: 2.90784 thread: 1004189 re: 2236487
@ TC 75000000 cycle: 22200662 ipc: 2.91076 thread: 1036450 re: 2291621
@ TC 76000000 cycle: 22471784 ipc: 2.91239 thread: 1069417 re: 2346804
@ TC 77000000 cycle: 22732451 ipc: 2.91525 thread: 1101505 re: 2401934
@ TC 78000000 cycle: 22993541 ipc: 2.91799 thread: 1133753 re: 2457025
@ TC 79000000 cycle: 23264487 ipc: 2.9195 thread: 1166726 re: 2512207
@ TC 80000000 cycle: 23523541 ipc: 2.92237 thread: 1198707 re: 2567332
@ TC 81000000 cycle: 23786199 ipc: 2.92476 thread: 1231050 re: 2622445
@ TC 82000000 cycle: 24051749 ipc: 2.92676 thread: 1263658 re: 2677585
@ TC 83000000 cycle: 24310382 ipc: 2.92951 thread: 1295612 re: 2732700
@ TC 84000000 cycle: 24578937 ipc: 2.93108 thread: 1328361 re: 2787866
@ TC 85000000 cycle: 24839811 ipc: 2.93348 thread: 1360670 re: 2842994
@ TC 86000000 cycle: 25100754 ipc: 2.93581 thread: 1392816 re: 2898115
@ TC 87000000 cycle: 25371796 ipc: 2.937 thread: 1425698 re: 2953288
@ TC 88000000 cycle: 25632845 ipc: 2.93924 thread: 1457972 re: 3008407
@ TC 89000000 cycle: 25893813 ipc: 2.94144 thread: 1490163 re: 3063512
@ TC 90000000 cycle: 26162221 ipc: 2.94281 thread: 1522860 re: 3118695
@ TC 91000000 cycle: 26424216 ipc: 2.94483 thread: 1555198 re: 3173842
@ TC 92000000 cycle: 26686598 ipc: 2.94677 thread: 1587531 re: 3228935
@ TC 93000000 cycle: 26949068 ipc: 2.94866 thread: 1619790 re: 3284066
@ TC 94000000 cycle: 27211026 ipc: 2.95056 thread: 1652136 re: 3339215
@ TC 95000000 cycle: 27479107 ipc: 2.95181 thread: 1684876 re: 3394385
@ TC 96000000 cycle: 27739892 ipc: 2.95377 thread: 1717001 re: 3449493
@ TC 97000000 cycle: 28000741 ipc: 2.95568 thread: 1749272 re: 3504643
@ TC 98000000 cycle: 28271878 ipc: 2.95655 thread: 1782207 re: 3559803
@ TC 99000000 cycle: 28532675 ipc: 2.95841 thread: 1814318 re: 3614914
@ TC 100000000 cycle: 28793566 ipc: 2.96022 thread: 1846551 re: 3670035
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 28793566
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 2.96022

thread count: 1846551, re_count: 3670035 per: 50.3143%
 fork: 1846551 (gain: 1776710, eq: 69841, nogain: 0)
 no: 1823484 (no_gain: 0, eq: 1823484)
  (total: 3670035)

inst per thread: 46.1592

return 0
