/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type oracle -sp_sequential -statistic -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ print statistic
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 336727 ipc: 2.59307
@ TC 2000000 cycle: 665711 ipc: 2.64482
@ TC 3000000 cycle: 1253608 ipc: 1.97664
@ TC 4000000 cycle: 1762160 ipc: 1.84075
@ TC 5000000 cycle: 2075915 ipc: 1.99151
@ TC 6000000 cycle: 2389715 ipc: 2.10265
@ TC 7000000 cycle: 2703470 ipc: 2.18802
@ TC 8000000 cycle: 3017225 ipc: 2.25564
@ TC 9000000 cycle: 3331027 ipc: 2.31048
@ TC 10000000 cycle: 3644781 ipc: 2.35591
@ TC 11000000 cycle: 3958589 ipc: 2.39411
@ TC 12000000 cycle: 4272344 ipc: 2.42673
@ TC 13000000 cycle: 4586098 ipc: 2.45489
@ TC 14000000 cycle: 4899902 ipc: 2.47941
@ TC 15000000 cycle: 5213656 ipc: 2.501
@ TC 16000000 cycle: 5527410 ipc: 2.52015
@ TC 17000000 cycle: 5841217 ipc: 2.53721
@ TC 18000000 cycle: 6154971 ipc: 2.55256
@ TC 19000000 cycle: 6468725 ipc: 2.56642
@ TC 20000000 cycle: 6782528 ipc: 2.57897
@ TC 21000000 cycle: 7096282 ipc: 2.59044
@ TC 22000000 cycle: 7410088 ipc: 2.60091
@ TC 23000000 cycle: 7723843 ipc: 2.61055
@ TC 24000000 cycle: 8037597 ipc: 2.61944
@ TC 25000000 cycle: 8351400 ipc: 2.62765
@ TC 26000000 cycle: 8665154 ipc: 2.63527
@ TC 27000000 cycle: 8978907 ipc: 2.64237
@ TC 28000000 cycle: 9292711 ipc: 2.64897
@ TC 29000000 cycle: 9606466 ipc: 2.65515
@ TC 30000000 cycle: 9920221 ipc: 2.66094
@ TC 31000000 cycle: 10234019 ipc: 2.66637
@ TC 32000000 cycle: 10547774 ipc: 2.67148
@ TC 33000000 cycle: 10861539 ipc: 2.67629
@ TC 34000000 cycle: 11175329 ipc: 2.68083
@ TC 35000000 cycle: 11489083 ipc: 2.68513
@ TC 36000000 cycle: 11802883 ipc: 2.68919
@ TC 37000000 cycle: 12116637 ipc: 2.69305
@ TC 38000000 cycle: 12430392 ipc: 2.69672
@ TC 39000000 cycle: 12744192 ipc: 2.70019
@ TC 40000000 cycle: 13057947 ipc: 2.70351
@ TC 41000000 cycle: 13371702 ipc: 2.70667
@ TC 42000000 cycle: 13685508 ipc: 2.70968
@ TC 43000000 cycle: 13999261 ipc: 2.71256
@ TC 44000000 cycle: 14313014 ipc: 2.71532
@ TC 45000000 cycle: 14626822 ipc: 2.71794
@ TC 46000000 cycle: 14940576 ipc: 2.72047
@ TC 47000000 cycle: 15262198 ipc: 2.72122
@ TC 48000000 cycle: 15579309 ipc: 2.71904
@ TC 49000000 cycle: 15946008 ipc: 2.7082
@ TC 50000000 cycle: 16313976 ipc: 2.69766
@ TC 51000000 cycle: 16681337 ipc: 2.68767
@ TC 52000000 cycle: 17048114 ipc: 2.67819
@ TC 53000000 cycle: 17423010 ipc: 2.66794
@ TC 54000000 cycle: 17788628 ipc: 2.65943
@ TC 55000000 cycle: 18154345 ipc: 2.65125
@ TC 56000000 cycle: 18532021 ipc: 2.64178
@ TC 57000000 cycle: 18897606 ipc: 2.63428
@ TC 58000000 cycle: 19263239 ipc: 2.62706
@ TC 59000000 cycle: 19638032 ipc: 2.61896
@ TC 60000000 cycle: 20003705 ipc: 2.61228
@ TC 61000000 cycle: 20372272 ipc: 2.60549
@ TC 62000000 cycle: 20740140 ipc: 2.59903
@ TC 63000000 cycle: 21106980 ipc: 2.59291
@ TC 64000000 cycle: 21481313 ipc: 2.58614
@ TC 65000000 cycle: 21847042 ipc: 2.58057
@ TC 66000000 cycle: 22212659 ipc: 2.5752
@ TC 67000000 cycle: 22590283 ipc: 2.56871
@ TC 68000000 cycle: 22955890 ipc: 2.56369
@ TC 69000000 cycle: 23311003 ipc: 2.55993
@ TC 70000000 cycle: 23675387 ipc: 2.55534
@ TC 71000000 cycle: 24046304 ipc: 2.55022
@ TC 72000000 cycle: 24412952 ipc: 2.54569
@ TC 73000000 cycle: 24784414 ipc: 2.54082
@ TC 74000000 cycle: 25150204 ipc: 2.53663
@ TC 75000000 cycle: 25515759 ipc: 2.53259
@ TC 76000000 cycle: 25893491 ipc: 2.52753
@ TC 77000000 cycle: 26259056 ipc: 2.52373
@ TC 78000000 cycle: 26624724 ipc: 2.52002
@ TC 79000000 cycle: 27002465 ipc: 2.51535
@ TC 80000000 cycle: 27366094 ipc: 2.51203
@ TC 81000000 cycle: 27733680 ipc: 2.50846
@ TC 82000000 cycle: 28104989 ipc: 2.50467
@ TC 83000000 cycle: 28468040 ipc: 2.50167
@ TC 84000000 cycle: 28842717 ipc: 2.49779
@ TC 85000000 cycle: 29208532 ipc: 2.49472
@ TC 86000000 cycle: 29574057 ipc: 2.49175
@ TC 87000000 cycle: 29951779 ipc: 2.4879
@ TC 88000000 cycle: 30317387 ipc: 2.48508
@ TC 89000000 cycle: 30682996 ipc: 2.48233
@ TC 90000000 cycle: 31057938 ipc: 2.47893
@ TC 91000000 cycle: 31424662 ipc: 2.47623
@ TC 92000000 cycle: 31791986 ipc: 2.47355
@ TC 93000000 cycle: 32160042 ipc: 2.47088
@ TC 94000000 cycle: 32526796 ipc: 2.46836
@ TC 95000000 cycle: 32901038 ipc: 2.46537
@ TC 96000000 cycle: 33266737 ipc: 2.46304
@ TC 97000000 cycle: 33632387 ipc: 2.46076
@ TC 98000000 cycle: 34010095 ipc: 2.45772
@ TC 99000000 cycle: 34375623 ipc: 2.45556
@ TC 100000000 cycle: 34741290 ipc: 2.45343
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
#fbb: 3/2 -> bedge, header, ave: 1, 1, 2
#fbb: 3/5 -> bedge, header, ave: 1034242, 1010, 1025
#fbb: 32/2 -> bedge, header, ave: 648060, 43204, 16
#fbb: 33/1 -> bedge, header, ave: 15, 1, 16
#fbb: 40/4 -> bedge, header, ave: 0, 6, 1
#fbb: 41/1 -> bedge, header, ave: 114, 6, 20
#fbb: 42/1 -> bedge, header, ave: 5, 6, 1.83333
#fbb: 43/1 -> bedge, header, ave: 56, 6, 10.3333
#fbb: 72/2 -> bedge, header, ave: 7, 1, 8
#fbb: 72/4 -> bedge, header, ave: 7, 1, 8
#fbb: 72/6 -> bedge, header, ave: 9, 1, 10
#fbb: 72/9 -> bedge, header, ave: 55, 1, 56
#fbb: 73/1 -> bedge, header, ave: 510, 2, 256
#fbb: 73/2 -> bedge, header, ave: 1536, 512, 4
#fbb: 73/5 -> bedge, header, ave: 510, 2, 256
#fbb: 79/17 -> bedge, header, ave: 1, 2, 1.5
#fbb: 83/1 -> bedge, header, ave: 63, 1, 64
#fbb: 83/3 -> bedge, header, ave: 1070, 64, 17.7188
#fbb: 83/7 -> bedge, header, ave: 63, 1, 64
#fbb: 83/9 -> bedge, header, ave: 585, 64, 10.1406
#fbb: 145/5 -> bedge, header, ave: 31989, 1, 31990
#fbb: 159/36 -> bedge, header, ave: 0, 3581, 1
#fbb: 161/1 -> bedge, header, ave: 18838, 44425, 1.42404
#fbb: 164/14 -> bedge, header, ave: 10, 6, 2.66667
#fbb: 165/1 -> bedge, header, ave: 19, 1, 20
#fbb: 171/42 -> bedge, header, ave: 2, 1, 3
#fbb: 171/43 -> bedge, header, ave: 1, 2, 1.5
#fbb: 171/50 -> bedge, header, ave: 2, 1, 3
#fbb: 171/76 -> bedge, header, ave: 1023, 1, 1024
#fbb: 171/84 -> bedge, header, ave: 1206, 3, 403
#fbb: 174/11 -> bedge, header, ave: 0, 1209, 1
#fbb: 175/2 -> bedge, header, ave: 0, 1, 1
#fbb: 175/50 -> bedge, header, ave: 5, 1, 6
#fbb: 181/1 -> bedge, header, ave: 3542, 506, 8
#fbb: 181/3 -> bedge, header, ave: 1518, 506, 4
#fbb: 181/4 -> bedge, header, ave: 6072, 2024, 4
#fbb: 181/7 -> bedge, header, ave: 2530, 506, 6
#fbb: 183/4 -> bedge, header, ave: 0, 1, 1
#fbb: 221/3 -> bedge, header, ave: 27473, 31990, 1.8588
#fbb: 223/1 -> bedge, header, ave: 991659, 31989, 32
#fbb: 223/11 -> bedge, header, ave: 127956, 31989, 5
#fbb: 230/12 -> bedge, header, ave: 414, 2, 208
#fbb: 231/12 -> bedge, header, ave: 460, 1, 461
#fbb: 231/23 -> bedge, header, ave: 207, 1, 208
#fbb: 231/24 -> bedge, header, ave: 21528, 208, 104.5
#fbb: 232/0 -> bedge, header, ave: 2068, 208, 10.9423
#fbb: 235/1 -> bedge, header, ave: 122, 2, 62
#fbb: 236/0 -> bedge, header, ave: 0, 1, 1
#fbb: 247/1 -> bedge, header, ave: 618254, 312974, 2.97542
#fbb: 248/1 -> bedge, header, ave: 78, 1, 79
#fbb: 248/4 -> bedge, header, ave: 193, 1, 194
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
#fbb: 259/0 -> bedge, header, ave: 188, 483, 1.38923
#fbb: 260/1 -> bedge, header, ave: 85, 67, 2.26866
#fbb: 260/5 -> bedge, header, ave: 114, 49, 3.32653
#fbb: 264/25 -> bedge, header, ave: 82, 82, 2
#fbb: 265/18 -> bedge, header, ave: 0, 1, 1
#fbb: 266/16 -> bedge, header, ave: 0, 1, 1
#fbb: 266/27 -> bedge, header, ave: 178, 64, 3.78125
#fbb: 276/5 -> bedge, header, ave: 0, 2, 1
#fbb: 276/8 -> bedge, header, ave: 2, 3, 1.66667
#fbb: 276/25 -> bedge, header, ave: 14, 1, 15
#fbb: 278/12 -> bedge, header, ave: 1, 1, 2
#fbb: 280/1 -> bedge, header, ave: 84, 8, 11.5
#fbb: 281/17 -> bedge, header, ave: 17, 59, 1.28814
#fbb: 281/25 -> bedge, header, ave: 21, 2, 11.5
#fbb: 285/10 -> bedge, header, ave: 13, 3, 5.33333
#fbb: 285/23 -> bedge, header, ave: 298, 3, 100.333
#fbb: 285/31 -> bedge, header, ave: 7, 9, 1.77778
#fbb: 287/4 -> bedge, header, ave: 6, 4, 2.5
#fbb: 294/13 -> bedge, header, ave: 45, 5, 10
#fbb: 294/39 -> bedge, header, ave: 12, 1, 13
#fbb: 295/2 -> bedge, header, ave: 0, 41, 1
#fbb: 296/48 -> bedge, header, ave: 0, 8, 1
#fbb: 296/49 -> bedge, header, ave: 0, 8, 1
#fbb: 302/37 -> bedge, header, ave: 183, 31, 6.90323
#fbb: 302/72 -> bedge, header, ave: 0, 10, 1
#fbb: 302/81 -> bedge, header, ave: 3, 3, 2
#fbb: 302/132 -> bedge, header, ave: 47, 10, 5.7
#fbb: 302/196 -> bedge, header, ave: 15, 8, 2.875
#fbb: 302/203 -> bedge, header, ave: 47, 10, 5.7
#fbb: 302/263 -> bedge, header, ave: 11, 3, 4.66667
#fbb: 305/1 -> bedge, header, ave: 0, 1, 1
#fbb: 316/5 -> bedge, header, ave: 124358, 9, 13818.6
#fbb: 316/7 -> bedge, header, ave: 27, 7, 4.85714
#fbb: 316/10 -> bedge, header, ave: 3, 2, 2.5
#fbb: 322/2 -> bedge, header, ave: 38, 21, 2.80952
#fbb: 322/9 -> bedge, header, ave: 9, 8, 2.125
#fbb: 325/2 -> bedge, header, ave: 2, 1, 3
#fbb: 327/6 -> bedge, header, ave: 40, 1, 41
#fbb: 341/4 -> bedge, header, ave: 7, 1, 8
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 34741290
ipc (instance/clock): 2.45343

# Bb_Statistic::print() statistic
return 0
