/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type oracle -sp_reorder -reg_finite 128 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 84970 ipc: 10.276
@ TC 2000000 cycle: 178748 ipc: 9.8501
@ TC 3000000 cycle: 200748 ipc: 12.3435
@ TC 4000000 cycle: 247367 ipc: 13.1129
@ TC 5000000 cycle: 346491 ipc: 11.9317
@ TC 6000000 cycle: 445615 ipc: 11.2759
@ TC 7000000 cycle: 544728 ipc: 10.8591
@ TC 8000000 cycle: 643852 ipc: 10.5704
@ TC 9000000 cycle: 742976 ipc: 10.3587
@ TC 10000000 cycle: 842089 ipc: 10.197
@ TC 11000000 cycle: 941214 ipc: 10.0692
@ TC 12000000 cycle: 1040337 ipc: 9.96584
@ TC 13000000 cycle: 1139450 ipc: 9.88051
@ TC 14000000 cycle: 1238580 ipc: 9.8087
@ TC 15000000 cycle: 1337698 ipc: 9.74762
@ TC 16000000 cycle: 1436815 ipc: 9.69498
@ TC 17000000 cycle: 1535946 ipc: 9.64904
@ TC 18000000 cycle: 1635059 ipc: 9.60878
@ TC 19000000 cycle: 1734181 ipc: 9.57308
@ TC 20000000 cycle: 1833310 ipc: 9.54119
@ TC 21000000 cycle: 1932422 ipc: 9.51266
@ TC 22000000 cycle: 2031549 ipc: 9.48685
@ TC 23000000 cycle: 2130673 ipc: 9.46345
@ TC 24000000 cycle: 2229786 ipc: 9.44217
@ TC 25000000 cycle: 2328913 ipc: 9.42266
@ TC 26000000 cycle: 2428035 ipc: 9.40475
@ TC 27000000 cycle: 2527148 ipc: 9.38828
@ TC 28000000 cycle: 2626275 ipc: 9.37301
@ TC 29000000 cycle: 2725399 ipc: 9.35885
@ TC 30000000 cycle: 2824512 ipc: 9.34573
@ TC 31000000 cycle: 2923636 ipc: 9.33346
@ TC 32000000 cycle: 3022760 ipc: 9.322
@ TC 33000000 cycle: 3121867 ipc: 9.31131
@ TC 34000000 cycle: 3220997 ipc: 9.30122
@ TC 35000000 cycle: 3320121 ipc: 9.29174
@ TC 36000000 cycle: 3419245 ipc: 9.28282
@ TC 37000000 cycle: 3518358 ipc: 9.27442
@ TC 38000000 cycle: 3617482 ipc: 9.26646
@ TC 39000000 cycle: 3716606 ipc: 9.25893
@ TC 40000000 cycle: 3815719 ipc: 9.25181
@ TC 41000000 cycle: 3914843 ipc: 9.24502
@ TC 42000000 cycle: 4013967 ipc: 9.23857
@ TC 43000000 cycle: 4113080 ipc: 9.23246
@ TC 44000000 cycle: 4212204 ipc: 9.22661
@ TC 45000000 cycle: 4311328 ipc: 9.22103
@ TC 46000000 cycle: 4410442 ipc: 9.21572
@ TC 47000000 cycle: 4507725 ipc: 9.21348
@ TC 48000000 cycle: 4575146 ipc: 9.2589
@ TC 49000000 cycle: 4686760 ipc: 9.21426
@ TC 50000000 cycle: 4798714 ipc: 9.17111
@ TC 51000000 cycle: 4910562 ipc: 9.1301
@ TC 52000000 cycle: 5022192 ipc: 9.09128
@ TC 53000000 cycle: 5136021 ipc: 9.05049
@ TC 54000000 cycle: 5247397 ipc: 9.01545
@ TC 55000000 cycle: 5358729 ipc: 8.98193
@ TC 56000000 cycle: 5473355 ipc: 8.94471
@ TC 57000000 cycle: 5584675 ipc: 8.91397
@ TC 58000000 cycle: 5696013 ipc: 8.88442
@ TC 59000000 cycle: 5809856 ipc: 8.8524
@ TC 60000000 cycle: 5921194 ipc: 8.82511
@ TC 61000000 cycle: 6033333 ipc: 8.79775
@ TC 62000000 cycle: 6145292 ipc: 8.77163
@ TC 63000000 cycle: 6256936 ipc: 8.74684
@ TC 64000000 cycle: 6370642 ipc: 8.72028
@ TC 65000000 cycle: 6482008 ipc: 8.6976
@ TC 66000000 cycle: 6593332 ipc: 8.67573
@ TC 67000000 cycle: 6707963 ipc: 8.65058
@ TC 68000000 cycle: 6819289 ipc: 8.6302
@ TC 69000000 cycle: 6927777 ipc: 8.61382
@ TC 70000000 cycle: 7038785 ipc: 8.59504
@ TC 71000000 cycle: 7151577 ipc: 8.57482
@ TC 72000000 cycle: 7263172 ipc: 8.55655
@ TC 73000000 cycle: 7376089 ipc: 8.5374
@ TC 74000000 cycle: 7487488 ipc: 8.52045
@ TC 75000000 cycle: 7598799 ipc: 8.50409
@ TC 76000000 cycle: 7713377 ipc: 8.48482
@ TC 77000000 cycle: 7824737 ipc: 8.46938
@ TC 78000000 cycle: 7936076 ipc: 8.45442
@ TC 79000000 cycle: 8050693 ipc: 8.43662
@ TC 80000000 cycle: 8161511 ipc: 8.42301
@ TC 81000000 cycle: 8273381 ipc: 8.40876
@ TC 82000000 cycle: 8386264 ipc: 8.39394
@ TC 83000000 cycle: 8496907 ipc: 8.38159
@ TC 84000000 cycle: 8610698 ipc: 8.36667
@ TC 85000000 cycle: 8722066 ipc: 8.35433
@ TC 86000000 cycle: 8833378 ipc: 8.34235
@ TC 87000000 cycle: 8948016 ipc: 8.32776
@ TC 88000000 cycle: 9059344 ipc: 8.31639
@ TC 89000000 cycle: 9170702 ipc: 8.30527
@ TC 90000000 cycle: 9284577 ipc: 8.29231
@ TC 91000000 cycle: 9396194 ipc: 8.28152
@ TC 92000000 cycle: 9508004 ipc: 8.27084
@ TC 93000000 cycle: 9620006 ipc: 8.26025
@ TC 94000000 cycle: 9731632 ipc: 8.25019
@ TC 95000000 cycle: 9845289 ipc: 8.23877
@ TC 96000000 cycle: 9956661 ipc: 8.22939
@ TC 97000000 cycle: 10067984 ipc: 8.22025
@ TC 98000000 cycle: 10182602 ipc: 8.20882
@ TC 99000000 cycle: 10293928 ipc: 8.2001
@ TC 100000000 cycle: 10405294 ipc: 8.19154
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 10405294
ipc (instance/clock): 8.19154

return 0
