/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type oracle -sp_sequential -reg_none -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 470306 ipc: 1.85657
@ TC 2000000 cycle: 939064 ipc: 1.87494
@ TC 3000000 cycle: 1559282 ipc: 1.58915
@ TC 4000000 cycle: 2135055 ipc: 1.51925
@ TC 5000000 cycle: 2593764 ipc: 1.5939
@ TC 6000000 cycle: 3052478 ipc: 1.64611
@ TC 7000000 cycle: 3511187 ipc: 1.68468
@ TC 8000000 cycle: 3969894 ipc: 1.71434
@ TC 9000000 cycle: 4428611 ipc: 1.73785
@ TC 10000000 cycle: 4887319 ipc: 1.75695
@ TC 11000000 cycle: 5346037 ipc: 1.77277
@ TC 12000000 cycle: 5804746 ipc: 1.78609
@ TC 13000000 cycle: 6263454 ipc: 1.79747
@ TC 14000000 cycle: 6722169 ipc: 1.80728
@ TC 15000000 cycle: 7180877 ipc: 1.81585
@ TC 16000000 cycle: 7639585 ipc: 1.82338
@ TC 17000000 cycle: 8098302 ipc: 1.83006
@ TC 18000000 cycle: 8557010 ipc: 1.83603
@ TC 19000000 cycle: 9015718 ipc: 1.84139
@ TC 20000000 cycle: 9474434 ipc: 1.84623
@ TC 21000000 cycle: 9933142 ipc: 1.85062
@ TC 22000000 cycle: 10391859 ipc: 1.85462
@ TC 23000000 cycle: 10850567 ipc: 1.85829
@ TC 24000000 cycle: 11309275 ipc: 1.86166
@ TC 25000000 cycle: 11767991 ipc: 1.86477
@ TC 26000000 cycle: 12226699 ipc: 1.86764
@ TC 27000000 cycle: 12685406 ipc: 1.87031
@ TC 28000000 cycle: 13144121 ipc: 1.87278
@ TC 29000000 cycle: 13602829 ipc: 1.8751
@ TC 30000000 cycle: 14061538 ipc: 1.87726
@ TC 31000000 cycle: 14520251 ipc: 1.87928
@ TC 32000000 cycle: 14978960 ipc: 1.88118
@ TC 33000000 cycle: 15437668 ipc: 1.88297
@ TC 34000000 cycle: 15896380 ipc: 1.88466
@ TC 35000000 cycle: 16355089 ipc: 1.88625
@ TC 36000000 cycle: 16813800 ipc: 1.88775
@ TC 37000000 cycle: 17272508 ipc: 1.88917
@ TC 38000000 cycle: 17731216 ipc: 1.89052
@ TC 39000000 cycle: 18189932 ipc: 1.8918
@ TC 40000000 cycle: 18648640 ipc: 1.89302
@ TC 41000000 cycle: 19107348 ipc: 1.89418
@ TC 42000000 cycle: 19566067 ipc: 1.89529
@ TC 43000000 cycle: 20024774 ipc: 1.89634
@ TC 44000000 cycle: 20483481 ipc: 1.89735
@ TC 45000000 cycle: 20942199 ipc: 1.89831
@ TC 46000000 cycle: 21400907 ipc: 1.89924
@ TC 47000000 cycle: 21864214 ipc: 1.89953
@ TC 48000000 cycle: 22332895 ipc: 1.89679
@ TC 49000000 cycle: 22825652 ipc: 1.89195
@ TC 50000000 cycle: 23319246 ipc: 1.88726
@ TC 51000000 cycle: 23812470 ipc: 1.88279
@ TC 52000000 cycle: 24305276 ipc: 1.87853
@ TC 53000000 cycle: 24803863 ipc: 1.87404
@ TC 54000000 cycle: 25295892 ipc: 1.87017
@ TC 55000000 cycle: 25787818 ipc: 1.86645
@ TC 56000000 cycle: 26288505 ipc: 1.86232
@ TC 57000000 cycle: 26780473 ipc: 1.85888
@ TC 58000000 cycle: 27272433 ipc: 1.85556
@ TC 59000000 cycle: 27770963 ipc: 1.85198
@ TC 60000000 cycle: 28263006 ipc: 1.84889
@ TC 61000000 cycle: 28757055 ipc: 1.8458
@ TC 62000000 cycle: 29250590 ipc: 1.84284
@ TC 63000000 cycle: 29743450 ipc: 1.84002
@ TC 64000000 cycle: 30241670 ipc: 1.83699
@ TC 65000000 cycle: 30733625 ipc: 1.8344
@ TC 66000000 cycle: 31225613 ipc: 1.83189
@ TC 67000000 cycle: 31726256 ipc: 1.82901
@ TC 68000000 cycle: 32218241 ipc: 1.82666
@ TC 69000000 cycle: 32702547 ipc: 1.82477
@ TC 70000000 cycle: 33193616 ipc: 1.8226
@ TC 71000000 cycle: 33689345 ipc: 1.82026
@ TC 72000000 cycle: 34182072 ipc: 1.81814
@ TC 73000000 cycle: 34678224 ipc: 1.81591
@ TC 74000000 cycle: 35170221 ipc: 1.81394
@ TC 75000000 cycle: 35662231 ipc: 1.81203
@ TC 76000000 cycle: 36162799 ipc: 1.80978
@ TC 77000000 cycle: 36654809 ipc: 1.80797
@ TC 78000000 cycle: 37146803 ipc: 1.80621
@ TC 79000000 cycle: 37647395 ipc: 1.80413
@ TC 80000000 cycle: 38138053 ipc: 1.80252
@ TC 81000000 cycle: 38631407 ipc: 1.80084
@ TC 82000000 cycle: 39127406 ipc: 1.79909
@ TC 83000000 cycle: 39617569 ipc: 1.79763
@ TC 84000000 cycle: 40116004 ipc: 1.79586
@ TC 85000000 cycle: 40607975 ipc: 1.7944
@ TC 86000000 cycle: 41099971 ipc: 1.79297
@ TC 87000000 cycle: 41600614 ipc: 1.79125
@ TC 88000000 cycle: 42092601 ipc: 1.78989
@ TC 89000000 cycle: 42584605 ipc: 1.78856
@ TC 90000000 cycle: 43083223 ipc: 1.78702
@ TC 91000000 cycle: 43575999 ipc: 1.78573
@ TC 92000000 cycle: 44069198 ipc: 1.78445
@ TC 93000000 cycle: 44562851 ipc: 1.78318
@ TC 94000000 cycle: 45055647 ipc: 1.78197
@ TC 95000000 cycle: 45553760 ipc: 1.7806
@ TC 96000000 cycle: 46045758 ipc: 1.77947
@ TC 97000000 cycle: 46537720 ipc: 1.77837
@ TC 98000000 cycle: 47038369 ipc: 1.777
@ TC 99000000 cycle: 47530372 ipc: 1.77594
@ TC 100000000 cycle: 48022359 ipc: 1.77491
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 48022359
ipc (instance/clock): 1.77491

return 0
