/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type oracle -sp_perfect -statistic -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ print statistic
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 933 ipc: 935.857
@ TC 2000000 cycle: 1013 ipc: 1738.09
@ TC 3000000 cycle: 1028 ipc: 2410.44
@ TC 4000000 cycle: 3109 ipc: 1043.32
@ TC 5000000 cycle: 3109 ipc: 1329.76
@ TC 6000000 cycle: 3109 ipc: 1616.19
@ TC 7000000 cycle: 3109 ipc: 1902.62
@ TC 8000000 cycle: 3109 ipc: 2189.05
@ TC 9000000 cycle: 3109 ipc: 2475.48
@ TC 10000000 cycle: 3109 ipc: 2761.91
@ TC 11000000 cycle: 3109 ipc: 3048.35
@ TC 12000000 cycle: 3109 ipc: 3334.78
@ TC 13000000 cycle: 3109 ipc: 3621.21
@ TC 14000000 cycle: 3109 ipc: 3907.64
@ TC 15000000 cycle: 3109 ipc: 4194.07
@ TC 16000000 cycle: 3109 ipc: 4480.51
@ TC 17000000 cycle: 3109 ipc: 4766.94
@ TC 18000000 cycle: 3109 ipc: 5053.37
@ TC 19000000 cycle: 3109 ipc: 5339.8
@ TC 20000000 cycle: 3109 ipc: 5626.23
@ TC 21000000 cycle: 3109 ipc: 5912.67
@ TC 22000000 cycle: 3109 ipc: 6199.1
@ TC 23000000 cycle: 3109 ipc: 6485.53
@ TC 24000000 cycle: 3109 ipc: 6771.96
@ TC 25000000 cycle: 3109 ipc: 7058.39
@ TC 26000000 cycle: 3109 ipc: 7344.83
@ TC 27000000 cycle: 3109 ipc: 7631.26
@ TC 28000000 cycle: 3109 ipc: 7917.69
@ TC 29000000 cycle: 3109 ipc: 8204.12
@ TC 30000000 cycle: 3130 ipc: 8433.59
@ TC 31000000 cycle: 3208 ipc: 8506.12
@ TC 32000000 cycle: 3289 ipc: 8567.4
@ TC 33000000 cycle: 3370 ipc: 8625.72
@ TC 34000000 cycle: 3448 ipc: 8688.86
@ TC 35000000 cycle: 3529 ipc: 8741.77
@ TC 36000000 cycle: 3607 ipc: 8799.62
@ TC 37000000 cycle: 3688 ipc: 8847.82
@ TC 38000000 cycle: 3769 ipc: 8893.94
@ TC 39000000 cycle: 3847 ipc: 8945.09
@ TC 40000000 cycle: 3928 ipc: 8987.35
@ TC 41000000 cycle: 4009 ipc: 9027.89
@ TC 42000000 cycle: 4087 ipc: 9073.48
@ TC 43000000 cycle: 4168 ipc: 9110.81
@ TC 44000000 cycle: 4249 ipc: 9146.71
@ TC 45000000 cycle: 4327 ipc: 9187.63
@ TC 46000000 cycle: 4408 ipc: 9220.83
@ TC 47000000 cycle: 4483 ipc: 9264.3
@ TC 48000000 cycle: 7785 ipc: 5441.34
@ TC 49000000 cycle: 9160 ipc: 4714.52
@ TC 50000000 cycle: 12400 ipc: 3549.15
@ TC 51000000 cycle: 15540 ipc: 2885.07
@ TC 52000000 cycle: 18518 ipc: 2465.61
@ TC 53000000 cycle: 21758 ipc: 2136.39
@ TC 54000000 cycle: 24849 ipc: 1903.81
@ TC 55000000 cycle: 27876 ipc: 1726.64
@ TC 56000000 cycle: 31116 ipc: 1573.39
@ TC 57000000 cycle: 34211 ipc: 1455.14
@ TC 58000000 cycle: 37234 ipc: 1359.13
@ TC 59000000 cycle: 40412 ipc: 1272.67
@ TC 60000000 cycle: 43390 ipc: 1204.31
@ TC 61000000 cycle: 46592 ipc: 1139.25
@ TC 62000000 cycle: 49770 ipc: 1083.07
@ TC 63000000 cycle: 52748 ipc: 1037.55
@ TC 64000000 cycle: 55950 ipc: 992.918
@ TC 65000000 cycle: 59119 ipc: 953.634
@ TC 66000000 cycle: 62106 ipc: 921.038
@ TC 67000000 cycle: 65281 ipc: 888.892
@ TC 68000000 cycle: 68433 ipc: 859.992
@ TC 69000000 cycle: 71464 ipc: 835.03
@ TC 70000000 cycle: 74672 ipc: 810.192
@ TC 71000000 cycle: 77844 ipc: 787.774
@ TC 72000000 cycle: 80822 ipc: 768.945
@ TC 73000000 cycle: 84032 ipc: 749.389
@ TC 74000000 cycle: 87193 ipc: 731.673
@ TC 75000000 cycle: 90180 ipc: 716.577
@ TC 76000000 cycle: 93420 ipc: 700.563
@ TC 77000000 cycle: 96507 ipc: 686.693
@ TC 78000000 cycle: 99538 ipc: 674.063
@ TC 79000000 cycle: 102733 ipc: 661.138
@ TC 80000000 cycle: 105656 ipc: 650.644
@ TC 81000000 cycle: 108896 ipc: 638.856
@ TC 82000000 cycle: 112074 ipc: 628.101
@ TC 83000000 cycle: 115014 ipc: 619.208
@ TC 84000000 cycle: 118254 ipc: 609.222
@ TC 85000000 cycle: 121423 ipc: 600.109
@ TC 86000000 cycle: 124380 ipc: 592.468
@ TC 87000000 cycle: 127612 ipc: 583.933
@ TC 88000000 cycle: 130737 ipc: 576.279
@ TC 89000000 cycle: 133743 ipc: 569.489
@ TC 90000000 cycle: 136908 ipc: 562.353
@ TC 91000000 cycle: 139886 ipc: 556.273
@ TC 92000000 cycle: 143126 ipc: 549.44
@ TC 93000000 cycle: 146266 ipc: 543.282
@ TC 94000000 cycle: 149244 ipc: 537.964
@ TC 95000000 cycle: 152484 ipc: 531.945
@ TC 96000000 cycle: 155615 ipc: 526.538
@ TC 97000000 cycle: 158602 ipc: 521.818
@ TC 98000000 cycle: 161842 ipc: 516.474
@ TC 99000000 cycle: 164929 ipc: 511.803
@ TC 100000000 cycle: 167960 ipc: 507.474
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
#fbb: 3/2 -> bedge, header, ave: 1, 1, 2
#fbb: 3/5 -> bedge, header, ave: 1034242, 1010, 1025
#fbb: 32/2 -> bedge, header, ave: 648060, 43204, 16
#fbb: 33/1 -> bedge, header, ave: 15, 1, 16
#fbb: 40/4 -> bedge, header, ave: 0, 6, 1
#fbb: 41/1 -> bedge, header, ave: 114, 6, 20
#fbb: 42/1 -> bedge, header, ave: 5, 6, 1.83333
#fbb: 43/1 -> bedge, header, ave: 56, 6, 10.3333
#fbb: 72/2 -> bedge, header, ave: 7, 1, 8
#fbb: 72/4 -> bedge, header, ave: 7, 1, 8
#fbb: 72/6 -> bedge, header, ave: 9, 1, 10
#fbb: 72/9 -> bedge, header, ave: 55, 1, 56
#fbb: 73/1 -> bedge, header, ave: 510, 2, 256
#fbb: 73/2 -> bedge, header, ave: 1536, 512, 4
#fbb: 73/5 -> bedge, header, ave: 510, 2, 256
#fbb: 79/17 -> bedge, header, ave: 1, 2, 1.5
#fbb: 83/1 -> bedge, header, ave: 63, 1, 64
#fbb: 83/3 -> bedge, header, ave: 1070, 64, 17.7188
#fbb: 83/7 -> bedge, header, ave: 63, 1, 64
#fbb: 83/9 -> bedge, header, ave: 585, 64, 10.1406
#fbb: 145/5 -> bedge, header, ave: 31989, 1, 31990
#fbb: 159/36 -> bedge, header, ave: 0, 3581, 1
#fbb: 161/1 -> bedge, header, ave: 18838, 44425, 1.42404
#fbb: 164/14 -> bedge, header, ave: 10, 6, 2.66667
#fbb: 165/1 -> bedge, header, ave: 19, 1, 20
#fbb: 171/42 -> bedge, header, ave: 2, 1, 3
#fbb: 171/43 -> bedge, header, ave: 1, 2, 1.5
#fbb: 171/50 -> bedge, header, ave: 2, 1, 3
#fbb: 171/76 -> bedge, header, ave: 1023, 1, 1024
#fbb: 171/84 -> bedge, header, ave: 1206, 3, 403
#fbb: 174/11 -> bedge, header, ave: 0, 1209, 1
#fbb: 175/2 -> bedge, header, ave: 0, 1, 1
#fbb: 175/50 -> bedge, header, ave: 5, 1, 6
#fbb: 181/1 -> bedge, header, ave: 3542, 506, 8
#fbb: 181/3 -> bedge, header, ave: 1518, 506, 4
#fbb: 181/4 -> bedge, header, ave: 6072, 2024, 4
#fbb: 181/7 -> bedge, header, ave: 2530, 506, 6
#fbb: 183/4 -> bedge, header, ave: 0, 1, 1
#fbb: 221/3 -> bedge, header, ave: 27473, 31990, 1.8588
#fbb: 223/1 -> bedge, header, ave: 991659, 31989, 32
#fbb: 223/11 -> bedge, header, ave: 127956, 31989, 5
#fbb: 230/12 -> bedge, header, ave: 414, 2, 208
#fbb: 231/12 -> bedge, header, ave: 460, 1, 461
#fbb: 231/23 -> bedge, header, ave: 207, 1, 208
#fbb: 231/24 -> bedge, header, ave: 21528, 208, 104.5
#fbb: 232/0 -> bedge, header, ave: 2068, 208, 10.9423
#fbb: 235/1 -> bedge, header, ave: 122, 2, 62
#fbb: 236/0 -> bedge, header, ave: 0, 1, 1
#fbb: 247/1 -> bedge, header, ave: 618254, 312974, 2.97542
#fbb: 248/1 -> bedge, header, ave: 78, 1, 79
#fbb: 248/4 -> bedge, header, ave: 193, 1, 194
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
#fbb: 259/0 -> bedge, header, ave: 188, 483, 1.38923
#fbb: 260/1 -> bedge, header, ave: 85, 67, 2.26866
#fbb: 260/5 -> bedge, header, ave: 114, 49, 3.32653
#fbb: 264/25 -> bedge, header, ave: 82, 82, 2
#fbb: 265/18 -> bedge, header, ave: 0, 1, 1
#fbb: 266/16 -> bedge, header, ave: 0, 1, 1
#fbb: 266/27 -> bedge, header, ave: 178, 64, 3.78125
#fbb: 276/5 -> bedge, header, ave: 0, 2, 1
#fbb: 276/8 -> bedge, header, ave: 2, 3, 1.66667
#fbb: 276/25 -> bedge, header, ave: 14, 1, 15
#fbb: 278/12 -> bedge, header, ave: 1, 1, 2
#fbb: 280/1 -> bedge, header, ave: 84, 8, 11.5
#fbb: 281/17 -> bedge, header, ave: 17, 59, 1.28814
#fbb: 281/25 -> bedge, header, ave: 21, 2, 11.5
#fbb: 285/10 -> bedge, header, ave: 13, 3, 5.33333
#fbb: 285/23 -> bedge, header, ave: 298, 3, 100.333
#fbb: 285/31 -> bedge, header, ave: 7, 9, 1.77778
#fbb: 287/4 -> bedge, header, ave: 6, 4, 2.5
#fbb: 294/13 -> bedge, header, ave: 45, 5, 10
#fbb: 294/39 -> bedge, header, ave: 12, 1, 13
#fbb: 295/2 -> bedge, header, ave: 0, 41, 1
#fbb: 296/48 -> bedge, header, ave: 0, 8, 1
#fbb: 296/49 -> bedge, header, ave: 0, 8, 1
#fbb: 302/37 -> bedge, header, ave: 183, 31, 6.90323
#fbb: 302/72 -> bedge, header, ave: 0, 10, 1
#fbb: 302/81 -> bedge, header, ave: 3, 3, 2
#fbb: 302/132 -> bedge, header, ave: 47, 10, 5.7
#fbb: 302/196 -> bedge, header, ave: 15, 8, 2.875
#fbb: 302/203 -> bedge, header, ave: 47, 10, 5.7
#fbb: 302/263 -> bedge, header, ave: 11, 3, 4.66667
#fbb: 305/1 -> bedge, header, ave: 0, 1, 1
#fbb: 316/5 -> bedge, header, ave: 124358, 9, 13818.6
#fbb: 316/7 -> bedge, header, ave: 27, 7, 4.85714
#fbb: 316/10 -> bedge, header, ave: 3, 2, 2.5
#fbb: 322/2 -> bedge, header, ave: 38, 21, 2.80952
#fbb: 322/9 -> bedge, header, ave: 9, 8, 2.125
#fbb: 325/2 -> bedge, header, ave: 2, 1, 3
#fbb: 327/6 -> bedge, header, ave: 40, 1, 41
#fbb: 341/4 -> bedge, header, ave: 7, 1, 8
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 167960
ipc (instance/clock): 507.474

# Bb_Statistic::print() statistic
return 0
