/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type oracle -sp_reorder -reg_finite 256 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 57266 ipc: 15.2474
@ TC 2000000 cycle: 118334 ipc: 14.879
@ TC 3000000 cycle: 132653 ipc: 18.6798
@ TC 4000000 cycle: 164026 ipc: 19.7755
@ TC 5000000 cycle: 227929 ipc: 18.1381
@ TC 6000000 cycle: 291840 ipc: 17.2174
@ TC 7000000 cycle: 355747 ipc: 16.6277
@ TC 8000000 cycle: 419650 ipc: 16.2177
@ TC 9000000 cycle: 483551 ipc: 15.9162
@ TC 10000000 cycle: 547454 ipc: 15.685
@ TC 11000000 cycle: 611360 ipc: 15.502
@ TC 12000000 cycle: 675263 ipc: 15.3538
@ TC 13000000 cycle: 739170 ipc: 15.2311
@ TC 14000000 cycle: 803081 ipc: 15.1278
@ TC 15000000 cycle: 866984 ipc: 15.0399
@ TC 16000000 cycle: 930891 ipc: 14.964
@ TC 17000000 cycle: 994796 ipc: 14.8979
@ TC 18000000 cycle: 1058698 ipc: 14.8399
@ TC 19000000 cycle: 1122604 ipc: 14.7883
@ TC 20000000 cycle: 1186506 ipc: 14.7424
@ TC 21000000 cycle: 1250412 ipc: 14.7011
@ TC 22000000 cycle: 1314318 ipc: 14.6639
@ TC 23000000 cycle: 1378225 ipc: 14.6301
@ TC 24000000 cycle: 1442128 ipc: 14.5993
@ TC 25000000 cycle: 1506041 ipc: 14.571
@ TC 26000000 cycle: 1569946 ipc: 14.5451
@ TC 27000000 cycle: 1633849 ipc: 14.5213
@ TC 28000000 cycle: 1697753 ipc: 14.4992
@ TC 29000000 cycle: 1761656 ipc: 14.4788
@ TC 30000000 cycle: 1825563 ipc: 14.4597
@ TC 31000000 cycle: 1889465 ipc: 14.442
@ TC 32000000 cycle: 1953372 ipc: 14.4254
@ TC 33000000 cycle: 2017266 ipc: 14.4099
@ TC 34000000 cycle: 2081186 ipc: 14.3953
@ TC 35000000 cycle: 2145093 ipc: 14.3815
@ TC 36000000 cycle: 2208990 ipc: 14.3687
@ TC 37000000 cycle: 2272897 ipc: 14.3565
@ TC 38000000 cycle: 2336800 ipc: 14.3449
@ TC 39000000 cycle: 2400706 ipc: 14.334
@ TC 40000000 cycle: 2464609 ipc: 14.3237
@ TC 41000000 cycle: 2528516 ipc: 14.3139
@ TC 42000000 cycle: 2592427 ipc: 14.3045
@ TC 43000000 cycle: 2656330 ipc: 14.2956
@ TC 44000000 cycle: 2720237 ipc: 14.2871
@ TC 45000000 cycle: 2784134 ipc: 14.2791
@ TC 46000000 cycle: 2848041 ipc: 14.2714
@ TC 47000000 cycle: 2911345 ipc: 14.2655
@ TC 48000000 cycle: 2970436 ipc: 14.2608
@ TC 49000000 cycle: 3073835 ipc: 14.0492
@ TC 50000000 cycle: 3177616 ipc: 13.8499
@ TC 51000000 cycle: 3281292 ipc: 13.6635
@ TC 52000000 cycle: 3384725 ipc: 13.4895
@ TC 53000000 cycle: 3490468 ipc: 13.3173
@ TC 54000000 cycle: 3593651 ipc: 13.1642
@ TC 55000000 cycle: 3696777 ipc: 13.0199
@ TC 56000000 cycle: 3803339 ipc: 12.8723
@ TC 57000000 cycle: 3906485 ipc: 12.7433
@ TC 58000000 cycle: 4009610 ipc: 12.6211
@ TC 59000000 cycle: 4115355 ipc: 12.4974
@ TC 60000000 cycle: 4218513 ipc: 12.3871
@ TC 61000000 cycle: 4322491 ipc: 12.2799
@ TC 62000000 cycle: 4426255 ipc: 12.1783
@ TC 63000000 cycle: 4529714 ipc: 12.0821
@ TC 64000000 cycle: 4635368 ipc: 11.9848
@ TC 65000000 cycle: 4738527 ipc: 11.8978
@ TC 66000000 cycle: 4841611 ipc: 11.8147
@ TC 67000000 cycle: 4948247 ipc: 11.7269
@ TC 68000000 cycle: 5051378 ipc: 11.6507
@ TC 69000000 cycle: 5151418 ipc: 11.5841
@ TC 70000000 cycle: 5254200 ipc: 11.5143
@ TC 71000000 cycle: 5358864 ipc: 11.4434
@ TC 72000000 cycle: 5462226 ipc: 11.3777
@ TC 73000000 cycle: 5567047 ipc: 11.3117
@ TC 74000000 cycle: 5670230 ipc: 11.2512
@ TC 75000000 cycle: 5773288 ipc: 11.1931
@ TC 76000000 cycle: 5879870 ipc: 11.1306
@ TC 77000000 cycle: 5983034 ipc: 11.0764
@ TC 78000000 cycle: 6086129 ipc: 11.0242
@ TC 79000000 cycle: 6192727 ipc: 10.9678
@ TC 80000000 cycle: 6295325 ipc: 10.9199
@ TC 81000000 cycle: 6399002 ipc: 10.8718
@ TC 82000000 cycle: 6503742 ipc: 10.8236
@ TC 83000000 cycle: 6606143 ipc: 10.7805
@ TC 84000000 cycle: 6711872 ipc: 10.7337
@ TC 85000000 cycle: 6814994 ipc: 10.6922
@ TC 86000000 cycle: 6918116 ipc: 10.6519
@ TC 87000000 cycle: 7024717 ipc: 10.6078
@ TC 88000000 cycle: 7127816 ipc: 10.57
@ TC 89000000 cycle: 7230969 ipc: 10.5332
@ TC 90000000 cycle: 7336785 ipc: 10.4938
@ TC 91000000 cycle: 7440193 ipc: 10.4587
@ TC 92000000 cycle: 7543832 ipc: 10.4243
@ TC 93000000 cycle: 7647672 ipc: 10.3906
@ TC 94000000 cycle: 7751095 ipc: 10.3583
@ TC 95000000 cycle: 7856691 ipc: 10.3241
@ TC 96000000 cycle: 7959874 ipc: 10.2938
@ TC 97000000 cycle: 8062981 ipc: 10.2644
@ TC 98000000 cycle: 8169553 ipc: 10.2315
@ TC 99000000 cycle: 8272699 ipc: 10.2036
@ TC 100000000 cycle: 8375848 ipc: 10.1763
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 8375848
ipc (instance/clock): 10.1763

return 0
