/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_ss -mp_blind -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1407 ipc: 620.579 thread: 13750 re: 86905
@ TC 2000000 cycle: 1651 ipc: 1066.44 thread: 23812 re: 172303
@ TC 3000000 cycle: 1711 ipc: 1448.24 thread: 25408 re: 256303
@ TC 4000000 cycle: 4032 ipc: 804.487 thread: 28434 re: 339713
@ TC 5000000 cycle: 4032 ipc: 1025.35 thread: 35361 re: 421919
@ TC 6000000 cycle: 4032 ipc: 1246.21 thread: 42285 re: 504123
@ TC 7000000 cycle: 4032 ipc: 1467.07 thread: 49212 re: 586329
@ TC 8000000 cycle: 4032 ipc: 1687.94 thread: 56139 re: 668535
@ TC 9000000 cycle: 4032 ipc: 1908.8 thread: 63063 re: 750740
@ TC 10000000 cycle: 4032 ipc: 2129.66 thread: 69990 re: 832946
@ TC 11000000 cycle: 4032 ipc: 2350.52 thread: 76914 re: 915150
@ TC 12000000 cycle: 4032 ipc: 2571.39 thread: 83841 re: 997356
@ TC 13000000 cycle: 4032 ipc: 2792.25 thread: 90768 re: 1079562
@ TC 14000000 cycle: 4032 ipc: 3013.11 thread: 97693 re: 1161769
@ TC 15000000 cycle: 4032 ipc: 3233.97 thread: 104620 re: 1243975
@ TC 16000000 cycle: 4032 ipc: 3454.84 thread: 111547 re: 1326181
@ TC 17000000 cycle: 4032 ipc: 3675.7 thread: 118471 re: 1408387
@ TC 18000000 cycle: 4032 ipc: 3896.56 thread: 125398 re: 1490593
@ TC 19000000 cycle: 4032 ipc: 4117.42 thread: 132325 re: 1572798
@ TC 20000000 cycle: 4032 ipc: 4338.28 thread: 139249 re: 1655004
@ TC 21000000 cycle: 4032 ipc: 4559.15 thread: 146176 re: 1737210
@ TC 22000000 cycle: 4032 ipc: 4780.01 thread: 153100 re: 1819415
@ TC 23000000 cycle: 4032 ipc: 5000.87 thread: 160027 re: 1901621
@ TC 24000000 cycle: 4032 ipc: 5221.73 thread: 166954 re: 1983827
@ TC 25000000 cycle: 4032 ipc: 5442.6 thread: 173878 re: 2066032
@ TC 26000000 cycle: 4032 ipc: 5663.46 thread: 180805 re: 2148238
@ TC 27000000 cycle: 4032 ipc: 5884.32 thread: 187732 re: 2230444
@ TC 28000000 cycle: 4032 ipc: 6105.18 thread: 194656 re: 2312649
@ TC 29000000 cycle: 4032 ipc: 6326.04 thread: 201583 re: 2394855
@ TC 30000000 cycle: 4032 ipc: 6546.91 thread: 208510 re: 2477061
@ TC 31000000 cycle: 4032 ipc: 6767.77 thread: 215434 re: 2559267
@ TC 32000000 cycle: 4032 ipc: 6988.63 thread: 222361 re: 2641473
@ TC 33000000 cycle: 4083 ipc: 7119.44 thread: 229288 re: 2723679
@ TC 34000000 cycle: 4161 ipc: 7200 thread: 236212 re: 2805883
@ TC 35000000 cycle: 4242 ipc: 7272.45 thread: 243139 re: 2888089
@ TC 36000000 cycle: 4320 ipc: 7347.27 thread: 250063 re: 2970293
@ TC 37000000 cycle: 4401 ipc: 7414.39 thread: 256990 re: 3052499
@ TC 38000000 cycle: 4482 ipc: 7479.09 thread: 263917 re: 3134705
@ TC 39000000 cycle: 4560 ipc: 7546.44 thread: 270841 re: 3216910
@ TC 40000000 cycle: 4641 ipc: 7606.61 thread: 277768 re: 3299116
@ TC 41000000 cycle: 4722 ipc: 7664.72 thread: 284695 re: 3381321
@ TC 42000000 cycle: 4800 ipc: 7725.69 thread: 291619 re: 3463526
@ TC 43000000 cycle: 4881 ipc: 7779.93 thread: 298546 re: 3545732
@ TC 44000000 cycle: 4962 ipc: 7832.4 thread: 305473 re: 3627938
@ TC 45000000 cycle: 5040 ipc: 7887.87 thread: 312397 re: 3710143
@ TC 46000000 cycle: 5121 ipc: 7937 thread: 319324 re: 3792348
@ TC 47000000 cycle: 5196 ipc: 7993.04 thread: 326411 re: 3877738
@ TC 48000000 cycle: 43305 ipc: 978.197 thread: 345618 re: 3991328
@ TC 49000000 cycle: 91370 ipc: 472.639 thread: 356607 re: 4098987
@ TC 50000000 cycle: 142372 ipc: 309.116 thread: 367522 re: 4206425
@ TC 51000000 cycle: 190139 ipc: 235.796 thread: 378426 re: 4313917
@ TC 52000000 cycle: 239643 ipc: 190.526 thread: 389367 re: 4421575
@ TC 53000000 cycle: 290681 ipc: 159.912 thread: 400178 re: 4528266
@ TC 54000000 cycle: 337817 ipc: 140.039 thread: 411145 re: 4635960
@ TC 55000000 cycle: 387943 ipc: 124.069 thread: 422105 re: 4743758
@ TC 56000000 cycle: 438906 ipc: 111.545 thread: 432875 re: 4850070
@ TC 57000000 cycle: 485804 ipc: 102.473 thread: 443814 re: 4957839
@ TC 58000000 cycle: 536183 ipc: 94.3815 thread: 454831 re: 5065529
@ TC 59000000 cycle: 586064 ipc: 87.7569 thread: 465637 re: 5172249
@ TC 60000000 cycle: 633045 ipc: 82.5458 thread: 476584 re: 5280007
@ TC 61000000 cycle: 684399 ipc: 77.5567 thread: 487505 re: 5387378
@ TC 62000000 cycle: 731923 ipc: 73.6474 thread: 498441 re: 5494841
@ TC 63000000 cycle: 781270 ipc: 70.0506 thread: 509371 re: 5602492
@ TC 64000000 cycle: 832618 ipc: 66.7218 thread: 520150 re: 5709231
@ TC 65000000 cycle: 879410 ipc: 64.1088 thread: 531126 re: 5816954
@ TC 66000000 cycle: 929492 ipc: 61.5411 thread: 542139 re: 5924716
@ TC 67000000 cycle: 980791 ipc: 59.1643 thread: 552843 re: 6031027
@ TC 68000000 cycle: 1027584 ipc: 57.2721 thread: 563793 re: 6138810
@ TC 69000000 cycle: 1074954 ipc: 55.5136 thread: 575052 re: 6247687
@ TC 70000000 cycle: 1122142 ipc: 53.9135 thread: 586115 re: 6355463
@ TC 71000000 cycle: 1174872 ipc: 52.1959 thread: 596953 re: 6462622
@ TC 72000000 cycle: 1223185 ipc: 50.8081 thread: 607973 re: 6570275
@ TC 73000000 cycle: 1274311 ipc: 49.417 thread: 618823 re: 6677324
@ TC 74000000 cycle: 1321338 ipc: 48.282 thread: 629809 re: 6785044
@ TC 75000000 cycle: 1371422 ipc: 47.1196 thread: 640861 re: 6892800
@ TC 76000000 cycle: 1422411 ipc: 46.011 thread: 651586 re: 6999197
@ TC 77000000 cycle: 1469518 ipc: 45.0969 thread: 662558 re: 7106927
@ TC 78000000 cycle: 1519623 ipc: 44.1523 thread: 673612 re: 7214598
@ TC 79000000 cycle: 1570574 ipc: 43.2458 thread: 684310 re: 7321001
@ TC 80000000 cycle: 1617041 ipc: 42.5125 thread: 695304 re: 7428959
@ TC 81000000 cycle: 1667888 ipc: 41.7108 thread: 706287 re: 7536418
@ TC 82000000 cycle: 1716585 ipc: 41.0081 thread: 717142 re: 7643529
@ TC 83000000 cycle: 1765131 ipc: 40.3469 thread: 728191 re: 7751553
@ TC 84000000 cycle: 1816123 ipc: 39.6685 thread: 738991 re: 7858271
@ TC 85000000 cycle: 1862916 ipc: 39.1145 thread: 749994 re: 7966023
@ TC 86000000 cycle: 1913104 ipc: 38.5191 thread: 761003 re: 8073744
@ TC 87000000 cycle: 1964372 ipc: 37.9342 thread: 771745 re: 8180107
@ TC 88000000 cycle: 2011110 ipc: 37.4624 thread: 782757 re: 8287870
@ TC 89000000 cycle: 2061287 ipc: 36.9503 thread: 793780 re: 8395523
@ TC 90000000 cycle: 2111562 ipc: 36.4614 thread: 804538 re: 8502239
@ TC 91000000 cycle: 2158705 ipc: 36.047 thread: 815536 re: 8609895
@ TC 92000000 cycle: 2209463 ipc: 35.592 thread: 826492 re: 8717362
@ TC 93000000 cycle: 2257416 ipc: 35.2012 thread: 837378 re: 8824824
@ TC 94000000 cycle: 2306702 ipc: 34.8063 thread: 848361 re: 8932480
@ TC 95000000 cycle: 2357678 ipc: 34.4038 thread: 859152 re: 9039262
@ TC 96000000 cycle: 2404844 ipc: 34.0718 thread: 870126 re: 9146944
@ TC 97000000 cycle: 2454919 ipc: 33.7124 thread: 881095 re: 9254746
@ TC 98000000 cycle: 2505904 ipc: 33.3561 thread: 891856 re: 9361101
@ TC 99000000 cycle: 2553009 ipc: 33.0634 thread: 902840 re: 9468813
@ TC 100000000 cycle: 2603148 ipc: 32.7432 thread: 913834 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 2603148
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 32.7432

thread count: 913834, re_count: 9576509 per: 9.54245%
 fork: 913834 (gain: 680551, eq: 233283, nogain: 0)
 no: 8662675 (no_gain: 467194, eq: 8195481)
  (total: 9576509)

inst per thread: 93.2723
==== model mp_blind ====
mem viol_t: 672783
mem dep_t: 797178
mem no dep_t: 116657
viol/thread : 73.622
viol_load/all_load : 26.9503


return 0
