/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 13419 ipc: 74.5191 thread: 11189 re: 69585
@ TC 2000000 cycle: 26874 ipc: 74.4201 thread: 20317 re: 141261
@ TC 3000000 cycle: 94683 ipc: 31.6843 thread: 21877 re: 157547
@ TC 4000000 cycle: 141011 ipc: 28.3663 thread: 24858 re: 187388
@ TC 5000000 cycle: 141011 ipc: 35.458 thread: 31731 re: 255875
@ TC 6000000 cycle: 141011 ipc: 42.5496 thread: 38603 re: 324361
@ TC 7000000 cycle: 141011 ipc: 49.6413 thread: 45476 re: 392848
@ TC 8000000 cycle: 141011 ipc: 56.7329 thread: 52349 re: 461335
@ TC 9000000 cycle: 141011 ipc: 63.8246 thread: 59221 re: 529822
@ TC 10000000 cycle: 141011 ipc: 70.9162 thread: 66094 re: 598309
@ TC 11000000 cycle: 141011 ipc: 78.0078 thread: 72966 re: 666795
@ TC 12000000 cycle: 146127 ipc: 82.1201 thread: 79839 re: 735282
@ TC 13000000 cycle: 159852 ipc: 81.325 thread: 86712 re: 803769
@ TC 14000000 cycle: 173688 ipc: 80.6041 thread: 93585 re: 872256
@ TC 15000000 cycle: 187341 ipc: 80.0677 thread: 100458 re: 940743
@ TC 16000000 cycle: 201132 ipc: 79.5496 thread: 107331 re: 1009230
@ TC 17000000 cycle: 214902 ipc: 79.1057 thread: 114203 re: 1077718
@ TC 18000000 cycle: 228555 ipc: 78.7555 thread: 121076 re: 1146205
@ TC 19000000 cycle: 242412 ipc: 78.3788 thread: 127949 re: 1214691
@ TC 20000000 cycle: 256116 ipc: 78.0895 thread: 134821 re: 1283179
@ TC 21000000 cycle: 269769 ipc: 77.8442 thread: 141694 re: 1351666
@ TC 22000000 cycle: 283677 ipc: 77.5529 thread: 148566 re: 1420153
@ TC 23000000 cycle: 297330 ipc: 77.355 thread: 155439 re: 1488640
@ TC 24000000 cycle: 311040 ipc: 77.1604 thread: 162312 re: 1557127
@ TC 25000000 cycle: 324893 ipc: 76.9483 thread: 169184 re: 1625614
@ TC 26000000 cycle: 338544 ipc: 76.7994 thread: 176057 re: 1694101
@ TC 27000000 cycle: 352320 ipc: 76.6348 thread: 182930 re: 1762588
@ TC 28000000 cycle: 366108 ipc: 76.4801 thread: 189802 re: 1831075
@ TC 29000000 cycle: 379761 ipc: 76.3637 thread: 196675 re: 1899562
@ TC 30000000 cycle: 393600 ipc: 76.2194 thread: 203548 re: 1968049
@ TC 31000000 cycle: 407322 ipc: 76.1068 thread: 210420 re: 2036537
@ TC 32000000 cycle: 420975 ipc: 76.0139 thread: 217293 re: 2105024
@ TC 33000000 cycle: 434880 ipc: 75.8829 thread: 224166 re: 2173511
@ TC 34000000 cycle: 448536 ipc: 75.8021 thread: 231038 re: 2241997
@ TC 35000000 cycle: 462228 ipc: 75.7201 thread: 237911 re: 2310484
@ TC 36000000 cycle: 476097 ipc: 75.6148 thread: 244783 re: 2378970
@ TC 37000000 cycle: 489750 ipc: 75.5487 thread: 251656 re: 2447457
@ TC 38000000 cycle: 503508 ipc: 75.4704 thread: 258529 re: 2515944
@ TC 39000000 cycle: 517311 ipc: 75.3898 thread: 265401 re: 2584431
@ TC 40000000 cycle: 530964 ipc: 75.3346 thread: 272274 re: 2652918
@ TC 41000000 cycle: 544788 ipc: 75.2586 thread: 279147 re: 2721404
@ TC 42000000 cycle: 558525 ipc: 75.198 thread: 286019 re: 2789891
@ TC 43000000 cycle: 572178 ipc: 75.1514 thread: 292892 re: 2858378
@ TC 44000000 cycle: 586068 ipc: 75.0766 thread: 299765 re: 2926865
@ TC 45000000 cycle: 599739 ipc: 75.0326 thread: 306637 re: 2995351
@ TC 46000000 cycle: 613416 ipc: 74.9898 thread: 313510 re: 3063838
@ TC 47000000 cycle: 629339 ipc: 74.6815 thread: 320373 re: 3133851
@ TC 48000000 cycle: 672164 ipc: 71.411 thread: 331849 re: 3188371
@ TC 49000000 cycle: 672164 ipc: 72.8987 thread: 338264 re: 3240882
@ TC 50000000 cycle: 672164 ipc: 74.3865 thread: 344602 re: 3293198
@ TC 51000000 cycle: 684145 ipc: 74.5455 thread: 350922 re: 3345591
@ TC 52000000 cycle: 698620 ipc: 74.4323 thread: 357312 re: 3398096
@ TC 53000000 cycle: 713714 ipc: 74.2593 thread: 363616 re: 3449635
@ TC 54000000 cycle: 727706 ipc: 74.2057 thread: 369992 re: 3502214
@ TC 55000000 cycle: 742374 ipc: 74.0865 thread: 376377 re: 3554857
@ TC 56000000 cycle: 757454 ipc: 73.9318 thread: 382667 re: 3606030
@ TC 57000000 cycle: 771437 ipc: 73.888 thread: 389013 re: 3658665
@ TC 58000000 cycle: 786107 ipc: 73.7812 thread: 395429 re: 3711224
@ TC 59000000 cycle: 800936 ipc: 73.6637 thread: 401731 re: 3762789
@ TC 60000000 cycle: 814764 ipc: 73.6408 thread: 408085 re: 3815411
@ TC 61000000 cycle: 829842 ipc: 73.5079 thread: 414428 re: 3867658
@ TC 62000000 cycle: 844077 ipc: 73.4529 thread: 420787 re: 3920001
@ TC 63000000 cycle: 858497 ipc: 73.384 thread: 427161 re: 3972502
@ TC 64000000 cycle: 873575 ipc: 73.2621 thread: 433410 re: 4024090
@ TC 65000000 cycle: 887626 ipc: 73.2289 thread: 439800 re: 4076683
@ TC 66000000 cycle: 902232 ipc: 73.1518 thread: 446236 re: 4129319
@ TC 67000000 cycle: 917310 ipc: 73.0395 thread: 452437 re: 4180466
@ TC 68000000 cycle: 931311 ipc: 73.0153 thread: 458820 re: 4233108
@ TC 69000000 cycle: 945963 ipc: 72.9414 thread: 465392 re: 4286941
@ TC 70000000 cycle: 960138 ipc: 72.9061 thread: 471815 re: 4339645
@ TC 71000000 cycle: 975540 ipc: 72.7801 thread: 478136 re: 4391654
@ TC 72000000 cycle: 989698 ipc: 72.7494 thread: 484599 re: 4444171
@ TC 73000000 cycle: 1004744 ipc: 72.6552 thread: 490895 re: 4496083
@ TC 74000000 cycle: 1018822 ipc: 72.6328 thread: 497302 re: 4548691
@ TC 75000000 cycle: 1033431 ipc: 72.5737 thread: 503780 re: 4601313
@ TC 76000000 cycle: 1048513 ipc: 72.4835 thread: 510025 re: 4652527
@ TC 77000000 cycle: 1062517 ipc: 72.4693 thread: 516419 re: 4705127
@ TC 78000000 cycle: 1077166 ipc: 72.4122 thread: 522874 re: 4757707
@ TC 79000000 cycle: 1092249 ipc: 72.3277 thread: 529107 re: 4808928
@ TC 80000000 cycle: 1105816 ipc: 72.3447 thread: 535514 re: 4861761
@ TC 81000000 cycle: 1120899 ipc: 72.2633 thread: 541916 re: 4914107
@ TC 82000000 cycle: 1135427 ipc: 72.2194 thread: 548238 re: 4966078
@ TC 83000000 cycle: 1149536 ipc: 72.203 thread: 554678 re: 5018987
@ TC 84000000 cycle: 1164634 ipc: 72.1256 thread: 560972 re: 5070539
@ TC 85000000 cycle: 1178683 ipc: 72.1143 thread: 567388 re: 5123163
@ TC 86000000 cycle: 1193270 ipc: 72.0708 thread: 573812 re: 5175763
@ TC 87000000 cycle: 1208367 ipc: 71.9979 thread: 580084 re: 5226953
@ TC 88000000 cycle: 1222372 ipc: 71.9911 thread: 586525 re: 5279597
@ TC 89000000 cycle: 1237026 ipc: 71.9467 thread: 592943 re: 5332145
@ TC 90000000 cycle: 1251861 ipc: 71.8929 thread: 599204 re: 5383678
@ TC 91000000 cycle: 1265676 ipc: 71.8983 thread: 605640 re: 5436187
@ TC 92000000 cycle: 1280761 ipc: 71.8322 thread: 612021 re: 5488561
@ TC 93000000 cycle: 1295005 ipc: 71.8143 thread: 618330 re: 5540892
@ TC 94000000 cycle: 1309411 ipc: 71.7879 thread: 624749 re: 5593399
@ TC 95000000 cycle: 1324491 ipc: 71.7256 thread: 631029 re: 5645011
@ TC 96000000 cycle: 1338536 ipc: 71.7201 thread: 637424 re: 5697585
@ TC 97000000 cycle: 1353144 ipc: 71.6848 thread: 643826 re: 5750237
@ TC 98000000 cycle: 1368229 ipc: 71.6254 thread: 650107 re: 5801432
@ TC 99000000 cycle: 1382210 ipc: 71.6244 thread: 656491 re: 5854033
@ TC 100000000 cycle: 1396879 ipc: 71.5881 thread: 662915 re: 5906608
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

instance count      : 99999909
clock cycle         : 1396879
<branch predict>
branch prediction : 95.0594 (13254218/13943090)
ipc (instance/clock): 71.5881

thread count: 662915, re_count: 5906608 per: 11.2233%
 fork: 662915 (gain: 498181, eq: 164734, nogain: 0)
 no: 5243693 (no_gain: 98570, eq: 5145123)
  (total: 5906608)

inst per thread: 150.849

return 0
