/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -mp_predict 3 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 3 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1383 ipc: 631.349 thread: 20829 re: 86905
@ TC 2000000 cycle: 1571 ipc: 1120.74 thread: 33229 re: 172303
@ TC 3000000 cycle: 1603 ipc: 1545.81 thread: 34856 re: 256303
@ TC 4000000 cycle: 3485 ipc: 930.758 thread: 41423 re: 339713
@ TC 5000000 cycle: 3485 ipc: 1186.29 thread: 56113 re: 421919
@ TC 6000000 cycle: 3485 ipc: 1441.81 thread: 71015 re: 504123
@ TC 7000000 cycle: 3485 ipc: 1697.34 thread: 86192 re: 586329
@ TC 8000000 cycle: 3485 ipc: 1952.87 thread: 101554 re: 668535
@ TC 9000000 cycle: 3485 ipc: 2208.4 thread: 117198 re: 750740
@ TC 10000000 cycle: 3485 ipc: 2463.93 thread: 133091 re: 832946
@ TC 11000000 cycle: 3485 ipc: 2719.46 thread: 149140 re: 915150
@ TC 12000000 cycle: 3485 ipc: 2974.99 thread: 165514 re: 997356
@ TC 13000000 cycle: 3485 ipc: 3230.52 thread: 182078 re: 1079562
@ TC 14000000 cycle: 3485 ipc: 3486.04 thread: 198870 re: 1161769
@ TC 15000000 cycle: 3485 ipc: 3741.57 thread: 215964 re: 1243975
@ TC 16000000 cycle: 3485 ipc: 3997.1 thread: 233200 re: 1326181
@ TC 17000000 cycle: 3485 ipc: 4252.63 thread: 250733 re: 1408387
@ TC 18000000 cycle: 3485 ipc: 4508.16 thread: 268499 re: 1490593
@ TC 19000000 cycle: 3485 ipc: 4763.69 thread: 286454 re: 1572798
@ TC 20000000 cycle: 3485 ipc: 5019.21 thread: 304729 re: 1655004
@ TC 21000000 cycle: 3485 ipc: 5274.74 thread: 323166 re: 1737210
@ TC 22000000 cycle: 3485 ipc: 5530.27 thread: 341847 re: 1819415
@ TC 23000000 cycle: 3485 ipc: 5785.8 thread: 360815 re: 1901621
@ TC 24000000 cycle: 3485 ipc: 6041.33 thread: 379967 re: 1983827
@ TC 25000000 cycle: 3485 ipc: 6296.86 thread: 399390 re: 2066032
@ TC 26000000 cycle: 3485 ipc: 6552.39 thread: 419029 re: 2148238
@ TC 27000000 cycle: 3485 ipc: 6807.91 thread: 438901 re: 2230444
@ TC 28000000 cycle: 3485 ipc: 7063.44 thread: 459027 re: 2312649
@ TC 29000000 cycle: 3485 ipc: 7318.97 thread: 479376 re: 2394855
@ TC 30000000 cycle: 3561 ipc: 7412.84 thread: 499860 re: 2477061
@ TC 31000000 cycle: 3639 ipc: 7498.67 thread: 520347 re: 2559267
@ TC 32000000 cycle: 3720 ipc: 7574.77 thread: 540831 re: 2641473
@ TC 33000000 cycle: 3801 ipc: 7647.64 thread: 561315 re: 2723679
@ TC 34000000 cycle: 3879 ipc: 7723.43 thread: 581801 re: 2805883
@ TC 35000000 cycle: 3960 ipc: 7790.33 thread: 602285 re: 2888089
@ TC 36000000 cycle: 4038 ipc: 7860.38 thread: 622771 re: 2970293
@ TC 37000000 cycle: 4119 ipc: 7922.01 thread: 643255 re: 3052499
@ TC 38000000 cycle: 4200 ipc: 7981.25 thread: 663739 re: 3134705
@ TC 39000000 cycle: 4278 ipc: 8043.89 thread: 684226 re: 3216910
@ TC 40000000 cycle: 4359 ipc: 8098.71 thread: 704710 re: 3299116
@ TC 41000000 cycle: 4440 ipc: 8151.53 thread: 725193 re: 3381321
@ TC 42000000 cycle: 4518 ipc: 8207.91 thread: 745680 re: 3463526
@ TC 43000000 cycle: 4599 ipc: 8256.98 thread: 766164 re: 3545732
@ TC 44000000 cycle: 4680 ipc: 8304.35 thread: 786648 re: 3627938
@ TC 45000000 cycle: 4758 ipc: 8355.38 thread: 807134 re: 3710143
@ TC 46000000 cycle: 4839 ipc: 8399.55 thread: 827618 re: 3792348
@ TC 47000000 cycle: 4914 ipc: 8451.74 thread: 847900 re: 3877738
@ TC 48000000 cycle: 26134 ipc: 1620.91 thread: 863631 re: 3991328
@ TC 49000000 cycle: 66175 ipc: 652.589 thread: 874102 re: 4098987
@ TC 50000000 cycle: 108884 ipc: 404.187 thread: 884512 re: 4206425
@ TC 51000000 cycle: 148604 ipc: 301.701 thread: 894933 re: 4313917
@ TC 52000000 cycle: 190339 ipc: 239.878 thread: 905387 re: 4421575
@ TC 53000000 cycle: 233257 ipc: 199.28 thread: 915703 re: 4528266
@ TC 54000000 cycle: 272859 ipc: 173.378 thread: 926192 re: 4635960
@ TC 55000000 cycle: 314701 ipc: 152.944 thread: 936639 re: 4743758
@ TC 56000000 cycle: 357544 ipc: 136.927 thread: 946908 re: 4850070
@ TC 57000000 cycle: 397142 ipc: 125.35 thread: 957339 re: 4957839
@ TC 58000000 cycle: 439003 ipc: 115.274 thread: 967846 re: 5065529
@ TC 59000000 cycle: 480798 ipc: 106.97 thread: 978155 re: 5172249
@ TC 60000000 cycle: 520487 ipc: 100.397 thread: 988584 re: 5280007
@ TC 61000000 cycle: 563321 ipc: 94.2265 thread: 999022 re: 5387378
@ TC 62000000 cycle: 603037 ipc: 89.3879 thread: 1009491 re: 5494841
@ TC 63000000 cycle: 644771 ipc: 84.8804 thread: 1019959 re: 5602492
@ TC 64000000 cycle: 687627 ipc: 80.7905 thread: 1030249 re: 5709231
@ TC 65000000 cycle: 727313 ipc: 77.5153 thread: 1040695 re: 5816954
@ TC 66000000 cycle: 769100 ipc: 74.3752 thread: 1051194 re: 5924716
@ TC 67000000 cycle: 811886 ipc: 71.4728 thread: 1061404 re: 6031027
@ TC 68000000 cycle: 851557 ipc: 69.1109 thread: 1071856 re: 6138810
@ TC 69000000 cycle: 890507 ipc: 67.0119 thread: 1082585 re: 6247687
@ TC 70000000 cycle: 930393 ipc: 65.0248 thread: 1093129 re: 6355463
@ TC 71000000 cycle: 973815 ipc: 62.9724 thread: 1103509 re: 6462622
@ TC 72000000 cycle: 1014824 ipc: 61.2399 thread: 1114043 re: 6570275
@ TC 73000000 cycle: 1057685 ipc: 59.5382 thread: 1124403 re: 6677324
@ TC 74000000 cycle: 1097371 ipc: 58.136 thread: 1134891 re: 6785044
@ TC 75000000 cycle: 1139127 ipc: 56.7284 thread: 1145422 re: 6892800
@ TC 76000000 cycle: 1181999 ipc: 55.3694 thread: 1155640 re: 6999197
@ TC 77000000 cycle: 1221594 ipc: 54.2494 thread: 1166113 re: 7106927
@ TC 78000000 cycle: 1263422 ipc: 53.1057 thread: 1176636 re: 7214598
@ TC 79000000 cycle: 1306261 ipc: 51.9962 thread: 1186851 re: 7321001
@ TC 80000000 cycle: 1345197 ipc: 51.1036 thread: 1197372 re: 7428959
@ TC 81000000 cycle: 1387747 ipc: 50.1308 thread: 1207859 re: 7536418
@ TC 82000000 cycle: 1428341 ipc: 49.2836 thread: 1218243 re: 7643529
@ TC 83000000 cycle: 1469182 ipc: 48.4743 thread: 1228818 re: 7751553
@ TC 84000000 cycle: 1512063 ipc: 47.6454 thread: 1239086 re: 7858271
@ TC 85000000 cycle: 1551769 ipc: 46.9574 thread: 1249560 re: 7966023
@ TC 86000000 cycle: 1593468 ipc: 46.2457 thread: 1260046 re: 8073744
@ TC 87000000 cycle: 1636376 ipc: 45.5378 thread: 1270312 re: 8180107
@ TC 88000000 cycle: 1675986 ipc: 44.9533 thread: 1280815 re: 8287870
@ TC 89000000 cycle: 1717816 ipc: 44.3384 thread: 1291333 re: 8395523
@ TC 90000000 cycle: 1759643 ipc: 43.7535 thread: 1301628 re: 8502239
@ TC 91000000 cycle: 1799675 ipc: 43.2382 thread: 1312130 re: 8609895
@ TC 92000000 cycle: 1842163 ipc: 42.6885 thread: 1322594 re: 8717362
@ TC 93000000 cycle: 1881841 ipc: 42.2265 thread: 1332999 re: 8824824
@ TC 94000000 cycle: 1923581 ipc: 41.7387 thread: 1343461 re: 8932480
@ TC 95000000 cycle: 1966450 ipc: 41.2485 thread: 1353736 re: 9039262
@ TC 96000000 cycle: 2006105 ipc: 40.844 thread: 1364224 re: 9146944
@ TC 97000000 cycle: 2047897 ipc: 40.4128 thread: 1374684 re: 9254746
@ TC 98000000 cycle: 2090780 ipc: 39.9789 thread: 1384940 re: 9361101
@ TC 99000000 cycle: 2130348 ipc: 39.6232 thread: 1395426 re: 9468813
@ TC 100000000 cycle: 2172201 ipc: 39.2392 thread: 1405949 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 2172201
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 39.2392

thread count: 1405949, re_count: 9576509 per: 14.6812%
 fork: 1405949 (gain: 1175676, eq: 230273, nogain: 0)
 no: 8170560 (no_gain: 112978, eq: 8057582)
  (total: 9576509)

inst per thread: 60.6248
==== model mp_analysis ====
mem sync_t: 287064
mem viol_t: 413159
mem dep_t: 1314749
mem no dep_t: 91201
viol/thread : 29.3865
viol_load/all_load : 7.65361


return 0
