/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -mp_predict 8 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 8 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1369 ipc: 637.805 thread: 21000 re: 86905
@ TC 2000000 cycle: 1563 ipc: 1126.48 thread: 33676 re: 172303
@ TC 3000000 cycle: 1581 ipc: 1567.32 thread: 35343 re: 256303
@ TC 4000000 cycle: 3485 ipc: 930.758 thread: 41910 re: 339713
@ TC 5000000 cycle: 3485 ipc: 1186.29 thread: 56600 re: 421919
@ TC 6000000 cycle: 3485 ipc: 1441.81 thread: 71502 re: 504123
@ TC 7000000 cycle: 3485 ipc: 1697.34 thread: 86679 re: 586329
@ TC 8000000 cycle: 3485 ipc: 1952.87 thread: 102041 re: 668535
@ TC 9000000 cycle: 3485 ipc: 2208.4 thread: 117685 re: 750740
@ TC 10000000 cycle: 3485 ipc: 2463.93 thread: 133578 re: 832946
@ TC 11000000 cycle: 3485 ipc: 2719.46 thread: 149627 re: 915150
@ TC 12000000 cycle: 3485 ipc: 2974.99 thread: 166001 re: 997356
@ TC 13000000 cycle: 3485 ipc: 3230.52 thread: 182565 re: 1079562
@ TC 14000000 cycle: 3485 ipc: 3486.04 thread: 199357 re: 1161769
@ TC 15000000 cycle: 3485 ipc: 3741.57 thread: 216451 re: 1243975
@ TC 16000000 cycle: 3485 ipc: 3997.1 thread: 233687 re: 1326181
@ TC 17000000 cycle: 3485 ipc: 4252.63 thread: 251220 re: 1408387
@ TC 18000000 cycle: 3485 ipc: 4508.16 thread: 268986 re: 1490593
@ TC 19000000 cycle: 3485 ipc: 4763.69 thread: 286941 re: 1572798
@ TC 20000000 cycle: 3485 ipc: 5019.21 thread: 305216 re: 1655004
@ TC 21000000 cycle: 3485 ipc: 5274.74 thread: 323653 re: 1737210
@ TC 22000000 cycle: 3485 ipc: 5530.27 thread: 342334 re: 1819415
@ TC 23000000 cycle: 3485 ipc: 5785.8 thread: 361302 re: 1901621
@ TC 24000000 cycle: 3485 ipc: 6041.33 thread: 380454 re: 1983827
@ TC 25000000 cycle: 3485 ipc: 6296.86 thread: 399877 re: 2066032
@ TC 26000000 cycle: 3485 ipc: 6552.39 thread: 419516 re: 2148238
@ TC 27000000 cycle: 3485 ipc: 6807.91 thread: 439388 re: 2230444
@ TC 28000000 cycle: 3485 ipc: 7063.44 thread: 459514 re: 2312649
@ TC 29000000 cycle: 3485 ipc: 7318.97 thread: 479863 re: 2394855
@ TC 30000000 cycle: 3561 ipc: 7412.84 thread: 500347 re: 2477061
@ TC 31000000 cycle: 3639 ipc: 7498.67 thread: 520834 re: 2559267
@ TC 32000000 cycle: 3720 ipc: 7574.77 thread: 541318 re: 2641473
@ TC 33000000 cycle: 3801 ipc: 7647.64 thread: 561802 re: 2723679
@ TC 34000000 cycle: 3879 ipc: 7723.43 thread: 582288 re: 2805883
@ TC 35000000 cycle: 3960 ipc: 7790.33 thread: 602772 re: 2888089
@ TC 36000000 cycle: 4038 ipc: 7860.38 thread: 623258 re: 2970293
@ TC 37000000 cycle: 4119 ipc: 7922.01 thread: 643742 re: 3052499
@ TC 38000000 cycle: 4200 ipc: 7981.25 thread: 664226 re: 3134705
@ TC 39000000 cycle: 4278 ipc: 8043.89 thread: 684713 re: 3216910
@ TC 40000000 cycle: 4359 ipc: 8098.71 thread: 705197 re: 3299116
@ TC 41000000 cycle: 4440 ipc: 8151.53 thread: 725680 re: 3381321
@ TC 42000000 cycle: 4518 ipc: 8207.91 thread: 746167 re: 3463526
@ TC 43000000 cycle: 4599 ipc: 8256.98 thread: 766651 re: 3545732
@ TC 44000000 cycle: 4680 ipc: 8304.35 thread: 787135 re: 3627938
@ TC 45000000 cycle: 4758 ipc: 8355.38 thread: 807621 re: 3710143
@ TC 46000000 cycle: 4839 ipc: 8399.55 thread: 828105 re: 3792348
@ TC 47000000 cycle: 4914 ipc: 8451.74 thread: 848387 re: 3877738
@ TC 48000000 cycle: 18345 ipc: 2309.12 thread: 864058 re: 3991328
@ TC 49000000 cycle: 31465 ipc: 1372.48 thread: 874231 re: 4098987
@ TC 50000000 cycle: 45319 ipc: 971.105 thread: 884374 re: 4206425
@ TC 51000000 cycle: 59023 ipc: 759.601 thread: 894549 re: 4313917
@ TC 52000000 cycle: 71947 ipc: 634.608 thread: 904697 re: 4421575
@ TC 53000000 cycle: 85991 ipc: 540.563 thread: 914739 re: 4528266
@ TC 54000000 cycle: 99607 ipc: 474.943 thread: 924962 re: 4635960
@ TC 55000000 cycle: 112608 ipc: 427.427 thread: 935119 re: 4743758
@ TC 56000000 cycle: 126568 ipc: 386.808 thread: 945133 re: 4850070
@ TC 57000000 cycle: 140179 ipc: 355.129 thread: 955283 re: 4957839
@ TC 58000000 cycle: 153209 ipc: 330.305 thread: 965512 re: 5065529
@ TC 59000000 cycle: 166882 ipc: 308.189 thread: 975549 re: 5172249
@ TC 60000000 cycle: 179818 ipc: 290.601 thread: 985680 re: 5280007
@ TC 61000000 cycle: 193817 ipc: 273.865 thread: 995838 re: 5387378
@ TC 62000000 cycle: 207478 ipc: 259.807 thread: 1005997 re: 5494841
@ TC 63000000 cycle: 220401 ipc: 248.313 thread: 1016129 re: 5602492
@ TC 64000000 cycle: 234422 ipc: 236.982 thread: 1026161 re: 5709231
@ TC 65000000 cycle: 248077 ipc: 227.26 thread: 1036338 re: 5816954
@ TC 66000000 cycle: 261020 ipc: 219.148 thread: 1046549 re: 5924716
@ TC 67000000 cycle: 274980 ipc: 211.025 thread: 1056525 re: 6031027
@ TC 68000000 cycle: 288631 ipc: 203.9 thread: 1066667 re: 6138810
@ TC 69000000 cycle: 301617 ipc: 197.849 thread: 1077117 re: 6247687
@ TC 70000000 cycle: 315406 ipc: 191.812 thread: 1087393 re: 6355463
@ TC 71000000 cycle: 329297 ipc: 186.225 thread: 1097477 re: 6462622
@ TC 72000000 cycle: 342233 ipc: 181.595 thread: 1107680 re: 6570275
@ TC 73000000 cycle: 356235 ipc: 176.773 thread: 1117756 re: 6677324
@ TC 74000000 cycle: 369894 ipc: 172.473 thread: 1127978 re: 6785044
@ TC 75000000 cycle: 382826 ipc: 168.8 thread: 1138210 re: 6892800
@ TC 76000000 cycle: 396824 ipc: 164.926 thread: 1148165 re: 6999197
@ TC 77000000 cycle: 410447 ipc: 161.46 thread: 1158371 re: 7106927
@ TC 78000000 cycle: 423420 ipc: 158.459 thread: 1168600 re: 7214598
@ TC 79000000 cycle: 437376 ipc: 155.291 thread: 1178550 re: 7321001
@ TC 80000000 cycle: 450349 ipc: 152.647 thread: 1188776 re: 7428959
@ TC 81000000 cycle: 464044 ipc: 149.919 thread: 1198952 re: 7536418
@ TC 82000000 cycle: 477706 ipc: 147.358 thread: 1209032 re: 7643529
@ TC 83000000 cycle: 490652 ipc: 145.149 thread: 1219301 re: 7751553
@ TC 84000000 cycle: 504650 ipc: 142.758 thread: 1229314 re: 7858271
@ TC 85000000 cycle: 518309 ipc: 140.586 thread: 1239518 re: 7966023
@ TC 86000000 cycle: 531213 ipc: 138.722 thread: 1249725 re: 8073744
@ TC 87000000 cycle: 545262 ipc: 136.663 thread: 1259726 re: 8180107
@ TC 88000000 cycle: 558852 ipc: 134.814 thread: 1269929 re: 8287870
@ TC 89000000 cycle: 571837 ipc: 133.194 thread: 1280157 re: 8395523
@ TC 90000000 cycle: 585527 ipc: 131.489 thread: 1290179 re: 8502239
@ TC 91000000 cycle: 598840 ipc: 129.943 thread: 1300351 re: 8609895
@ TC 92000000 cycle: 612473 ipc: 128.396 thread: 1310510 re: 8717362
@ TC 93000000 cycle: 626135 ipc: 126.911 thread: 1320658 re: 8824824
@ TC 94000000 cycle: 639064 ipc: 125.634 thread: 1330821 re: 8932480
@ TC 95000000 cycle: 653059 ipc: 124.205 thread: 1340833 re: 9039262
@ TC 96000000 cycle: 666731 ipc: 122.894 thread: 1351061 re: 9146944
@ TC 97000000 cycle: 679679 ipc: 121.765 thread: 1361222 re: 9254746
@ TC 98000000 cycle: 693679 ipc: 120.498 thread: 1371207 re: 9361101
@ TC 99000000 cycle: 707270 ipc: 119.348 thread: 1381415 re: 9468813
@ TC 100000000 cycle: 720282 ipc: 118.336 thread: 1391621 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 720282
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 118.336

thread count: 1391621, re_count: 9576509 per: 14.5316%
 fork: 1391621 (gain: 1161356, eq: 230265, nogain: 0)
 no: 8184888 (no_gain: 105697, eq: 8079191)
  (total: 9576509)

inst per thread: 61.249
==== model mp_analysis ====
mem sync_t: 310871
mem viol_t: 356775
mem dep_t: 1299177
mem no dep_t: 92445
viol/thread : 25.6374
viol_load/all_load : 6.97496


return 0
