/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_send  -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 4170 ipc: 209.39 thread: 7180 re: 86905
@ TC 2000000 cycle: 4956 ipc: 355.264 thread: 12892 re: 172303
@ TC 3000000 cycle: 5000 ipc: 495.587 thread: 13436 re: 256303
@ TC 4000000 cycle: 8213 ipc: 394.946 thread: 13748 re: 339713
@ TC 5000000 cycle: 8213 ipc: 503.374 thread: 13856 re: 421919
@ TC 6000000 cycle: 8213 ipc: 611.801 thread: 13960 re: 504123
@ TC 7000000 cycle: 8213 ipc: 720.229 thread: 14068 re: 586329
@ TC 8000000 cycle: 8213 ipc: 828.657 thread: 14176 re: 668535
@ TC 9000000 cycle: 8213 ipc: 937.085 thread: 14280 re: 750740
@ TC 10000000 cycle: 8213 ipc: 1045.51 thread: 14388 re: 832946
@ TC 11000000 cycle: 8213 ipc: 1153.94 thread: 14492 re: 915150
@ TC 12000000 cycle: 8213 ipc: 1262.37 thread: 14600 re: 997356
@ TC 13000000 cycle: 8213 ipc: 1370.8 thread: 14708 re: 1079562
@ TC 14000000 cycle: 8213 ipc: 1479.22 thread: 14812 re: 1161769
@ TC 15000000 cycle: 8213 ipc: 1587.65 thread: 14920 re: 1243975
@ TC 16000000 cycle: 8213 ipc: 1696.08 thread: 15028 re: 1326181
@ TC 17000000 cycle: 8213 ipc: 1804.51 thread: 15132 re: 1408387
@ TC 18000000 cycle: 8213 ipc: 1912.93 thread: 15240 re: 1490593
@ TC 19000000 cycle: 8213 ipc: 2021.36 thread: 15348 re: 1572798
@ TC 20000000 cycle: 8213 ipc: 2129.79 thread: 15452 re: 1655004
@ TC 21000000 cycle: 8213 ipc: 2238.22 thread: 15560 re: 1737210
@ TC 22000000 cycle: 8213 ipc: 2346.64 thread: 15664 re: 1819415
@ TC 23000000 cycle: 8213 ipc: 2455.07 thread: 15772 re: 1901621
@ TC 24000000 cycle: 8213 ipc: 2563.5 thread: 15880 re: 1983827
@ TC 25000000 cycle: 8213 ipc: 2671.93 thread: 15984 re: 2066032
@ TC 26000000 cycle: 8213 ipc: 2780.36 thread: 16092 re: 2148238
@ TC 27000000 cycle: 8213 ipc: 2888.78 thread: 16200 re: 2230444
@ TC 28000000 cycle: 8213 ipc: 2997.21 thread: 16304 re: 2312649
@ TC 29000000 cycle: 8213 ipc: 3105.64 thread: 16412 re: 2394855
@ TC 30000000 cycle: 8213 ipc: 3214.07 thread: 16520 re: 2477061
@ TC 31000000 cycle: 8213 ipc: 3322.49 thread: 16624 re: 2559267
@ TC 32000000 cycle: 8213 ipc: 3430.92 thread: 16732 re: 2641473
@ TC 33000000 cycle: 8213 ipc: 3539.35 thread: 16840 re: 2723679
@ TC 34000000 cycle: 8213 ipc: 3647.78 thread: 16944 re: 2805883
@ TC 35000000 cycle: 8213 ipc: 3756.21 thread: 17052 re: 2888089
@ TC 36000000 cycle: 8213 ipc: 3864.63 thread: 17156 re: 2970293
@ TC 37000000 cycle: 8213 ipc: 3973.06 thread: 17264 re: 3052499
@ TC 38000000 cycle: 8213 ipc: 4081.49 thread: 17372 re: 3134705
@ TC 39000000 cycle: 8230 ipc: 4181.26 thread: 17476 re: 3216910
@ TC 40000000 cycle: 8311 ipc: 4247.66 thread: 17584 re: 3299116
@ TC 41000000 cycle: 8392 ipc: 4312.78 thread: 17692 re: 3381321
@ TC 42000000 cycle: 8470 ipc: 4378.2 thread: 17796 re: 3463526
@ TC 43000000 cycle: 8551 ipc: 4440.87 thread: 17904 re: 3545732
@ TC 44000000 cycle: 8632 ipc: 4502.36 thread: 18012 re: 3627938
@ TC 45000000 cycle: 8710 ipc: 4564.28 thread: 18116 re: 3710143
@ TC 46000000 cycle: 8791 ipc: 4623.52 thread: 18224 re: 3792348
@ TC 47000000 cycle: 10007 ipc: 4150.28 thread: 18763 re: 3877738
@ TC 48000000 cycle: 26809 ipc: 1580.1 thread: 28780 re: 3991328
@ TC 49000000 cycle: 49283 ipc: 876.267 thread: 35811 re: 4098987
@ TC 50000000 cycle: 71773 ipc: 613.176 thread: 42798 re: 4206425
@ TC 51000000 cycle: 94694 ipc: 473.461 thread: 49788 re: 4313917
@ TC 52000000 cycle: 116299 ipc: 392.593 thread: 56792 re: 4421575
@ TC 53000000 cycle: 139633 ipc: 332.898 thread: 63693 re: 4528266
@ TC 54000000 cycle: 162507 ipc: 291.112 thread: 70729 re: 4635960
@ TC 55000000 cycle: 184166 ipc: 261.35 thread: 77750 re: 4743758
@ TC 56000000 cycle: 207489 ipc: 235.953 thread: 84622 re: 4850070
@ TC 57000000 cycle: 230202 ipc: 216.252 thread: 91645 re: 4957839
@ TC 58000000 cycle: 252005 ipc: 200.812 thread: 98692 re: 5065529
@ TC 59000000 cycle: 274731 ipc: 187.205 thread: 105602 re: 5172249
@ TC 60000000 cycle: 296973 ipc: 175.959 thread: 112618 re: 5280007
@ TC 61000000 cycle: 319845 ipc: 165.955 thread: 119607 re: 5387378
@ TC 62000000 cycle: 342561 ipc: 157.357 thread: 126612 re: 5494841
@ TC 63000000 cycle: 364146 ipc: 150.293 thread: 133627 re: 5602492
@ TC 64000000 cycle: 387661 ipc: 143.305 thread: 140515 re: 5709231
@ TC 65000000 cycle: 410372 ipc: 137.382 thread: 147553 re: 5816954
@ TC 66000000 cycle: 431985 ipc: 132.417 thread: 154607 re: 5924716
@ TC 67000000 cycle: 455447 ipc: 127.408 thread: 161468 re: 6031027
@ TC 68000000 cycle: 478152 ipc: 123.082 thread: 168502 re: 6138810
@ TC 69000000 cycle: 499788 ipc: 119.4 thread: 175735 re: 6247687
@ TC 70000000 cycle: 522767 ipc: 115.728 thread: 182837 re: 6355463
@ TC 71000000 cycle: 546024 ipc: 112.309 thread: 189815 re: 6462622
@ TC 72000000 cycle: 567626 ipc: 109.487 thread: 196887 re: 6570275
@ TC 73000000 cycle: 590997 ipc: 106.553 thread: 203849 re: 6677324
@ TC 74000000 cycle: 613856 ipc: 103.928 thread: 210916 re: 6785044
@ TC 75000000 cycle: 635485 ipc: 101.687 thread: 217995 re: 6892800
@ TC 76000000 cycle: 658802 ipc: 99.3419 thread: 224893 re: 6999197
@ TC 77000000 cycle: 681662 ipc: 97.2193 thread: 231946 re: 7106927
@ TC 78000000 cycle: 703321 ipc: 95.3973 thread: 239019 re: 7214598
@ TC 79000000 cycle: 726592 ipc: 93.4784 thread: 245888 re: 7321001
@ TC 80000000 cycle: 748792 ipc: 91.8072 thread: 252968 re: 7428959
@ TC 81000000 cycle: 771165 ipc: 90.2127 thread: 260018 re: 7536418
@ TC 82000000 cycle: 793888 ipc: 88.6697 thread: 266993 re: 7643529
@ TC 83000000 cycle: 815681 ipc: 87.3105 thread: 274102 re: 7751553
@ TC 84000000 cycle: 839011 ipc: 85.8665 thread: 281025 re: 7858271
@ TC 85000000 cycle: 861710 ipc: 84.561 thread: 288069 re: 7966023
@ TC 86000000 cycle: 883367 ipc: 83.4207 thread: 295145 re: 8073744
@ TC 87000000 cycle: 906868 ipc: 82.1695 thread: 302043 re: 8180107
@ TC 88000000 cycle: 929535 ipc: 81.0524 thread: 309128 re: 8287870
@ TC 89000000 cycle: 951231 ipc: 80.0701 thread: 316196 re: 8395523
@ TC 90000000 cycle: 974099 ipc: 79.0377 thread: 323117 re: 8502239
@ TC 91000000 cycle: 996745 ipc: 78.0689 thread: 330175 re: 8609895
@ TC 92000000 cycle: 1019015 ipc: 77.1718 thread: 337221 re: 8717362
@ TC 93000000 cycle: 1041918 ipc: 76.2667 thread: 344221 re: 8824824
@ TC 94000000 cycle: 1063522 ipc: 75.4924 thread: 351273 re: 8932480
@ TC 95000000 cycle: 1086820 ipc: 74.6334 thread: 358207 re: 9039262
@ TC 96000000 cycle: 1109724 ipc: 73.8357 thread: 365259 re: 9146944
@ TC 97000000 cycle: 1131329 ipc: 73.1541 thread: 372308 re: 9254746
@ TC 98000000 cycle: 1154659 ipc: 72.3912 thread: 379194 re: 9361101
@ TC 99000000 cycle: 1177502 ipc: 71.6867 thread: 386259 re: 9468813
@ TC 100000000 cycle: 1199166 ipc: 71.0789 thread: 393320 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 1199166
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 71.0789

thread count: 393320, re_count: 9576509 per: 4.10713%
 fork: 393320 (gain: 168863, eq: 224457, nogain: 0)
 no: 9183189 (no_gain: 6437749, eq: 2745440)
  (total: 9576509)

inst per thread: 216.707

return 0
