/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_sequential -mp_predict 4 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1436 ipc: 608.047 thread: 37179 re: 86905
@ TC 2000000 cycle: 1642 ipc: 1072.28 thread: 62211 re: 172303
@ TC 3000000 cycle: 1666 ipc: 1487.36 thread: 130581 re: 256303
@ TC 4000000 cycle: 3521 ipc: 921.242 thread: 186481 re: 339713
@ TC 5000000 cycle: 3521 ipc: 1174.16 thread: 208026 re: 421919
@ TC 6000000 cycle: 3521 ipc: 1427.07 thread: 229783 re: 504123
@ TC 7000000 cycle: 3521 ipc: 1679.99 thread: 251815 re: 586329
@ TC 8000000 cycle: 3521 ipc: 1932.91 thread: 274031 re: 668535
@ TC 9000000 cycle: 3521 ipc: 2185.82 thread: 296530 re: 750740
@ TC 10000000 cycle: 3521 ipc: 2438.74 thread: 319278 re: 832946
@ TC 11000000 cycle: 3521 ipc: 2691.65 thread: 342182 re: 915150
@ TC 12000000 cycle: 3521 ipc: 2944.57 thread: 365411 re: 997356
@ TC 13000000 cycle: 3521 ipc: 3197.49 thread: 388830 re: 1079562
@ TC 14000000 cycle: 3521 ipc: 3450.4 thread: 412477 re: 1161769
@ TC 15000000 cycle: 3521 ipc: 3703.32 thread: 436426 re: 1243975
@ TC 16000000 cycle: 3521 ipc: 3956.23 thread: 460516 re: 1326181
@ TC 17000000 cycle: 3521 ipc: 4209.15 thread: 484904 re: 1408387
@ TC 18000000 cycle: 3521 ipc: 4462.06 thread: 509525 re: 1490593
@ TC 19000000 cycle: 3521 ipc: 4714.98 thread: 534335 re: 1572798
@ TC 20000000 cycle: 3521 ipc: 4967.9 thread: 559465 re: 1655004
@ TC 21000000 cycle: 3521 ipc: 5220.81 thread: 584757 re: 1737210
@ TC 22000000 cycle: 3521 ipc: 5473.73 thread: 610293 re: 1819415
@ TC 23000000 cycle: 3521 ipc: 5726.64 thread: 636115 re: 1901621
@ TC 24000000 cycle: 3521 ipc: 5979.56 thread: 662122 re: 1983827
@ TC 25000000 cycle: 3521 ipc: 6232.47 thread: 688400 re: 2066032
@ TC 26000000 cycle: 3521 ipc: 6485.39 thread: 714894 re: 2148238
@ TC 27000000 cycle: 3521 ipc: 6738.31 thread: 741621 re: 2230444
@ TC 28000000 cycle: 3521 ipc: 6991.22 thread: 768603 re: 2312649
@ TC 29000000 cycle: 3521 ipc: 7244.14 thread: 795807 re: 2394855
@ TC 30000000 cycle: 3596 ipc: 7340.69 thread: 823137 re: 2477061
@ TC 31000000 cycle: 3674 ipc: 7427.23 thread: 850470 re: 2559267
@ TC 32000000 cycle: 3755 ipc: 7504.17 thread: 877800 re: 2641473
@ TC 33000000 cycle: 3836 ipc: 7577.86 thread: 905130 re: 2723679
@ TC 34000000 cycle: 3914 ipc: 7654.37 thread: 932462 re: 2805883
@ TC 35000000 cycle: 3995 ipc: 7722.08 thread: 959792 re: 2888089
@ TC 36000000 cycle: 4073 ipc: 7792.84 thread: 987124 re: 2970293
@ TC 37000000 cycle: 4154 ipc: 7855.26 thread: 1014454 re: 3052499
@ TC 38000000 cycle: 4235 ipc: 7915.29 thread: 1041784 re: 3134705
@ TC 39000000 cycle: 4313 ipc: 7978.62 thread: 1069117 re: 3216910
@ TC 40000000 cycle: 4394 ipc: 8034.2 thread: 1096447 re: 3299116
@ TC 41000000 cycle: 4475 ipc: 8087.78 thread: 1123776 re: 3381321
@ TC 42000000 cycle: 4553 ipc: 8144.81 thread: 1151109 re: 3463526
@ TC 43000000 cycle: 4634 ipc: 8194.62 thread: 1178439 re: 3545732
@ TC 44000000 cycle: 4715 ipc: 8242.71 thread: 1205769 re: 3627938
@ TC 45000000 cycle: 4793 ipc: 8294.36 thread: 1233101 re: 3710143
@ TC 46000000 cycle: 4874 ipc: 8339.23 thread: 1260431 re: 3792348
@ TC 47000000 cycle: 4949 ipc: 8391.97 thread: 1291946 re: 3877738
@ TC 48000000 cycle: 109213 ipc: 387.874 thread: 1330549 re: 3991328
@ TC 49000000 cycle: 227570 ipc: 189.766 thread: 1364871 re: 4098987
@ TC 50000000 cycle: 355059 ipc: 123.95 thread: 1399212 re: 4206425
@ TC 51000000 cycle: 472682 ipc: 94.8501 thread: 1433644 re: 4313917
@ TC 52000000 cycle: 597575 ipc: 76.4057 thread: 1467954 re: 4421575
@ TC 53000000 cycle: 724967 ipc: 64.1181 thread: 1502743 re: 4528266
@ TC 54000000 cycle: 840937 ipc: 56.2559 thread: 1537053 re: 4635960
@ TC 55000000 cycle: 967476 ipc: 49.7498 thread: 1571309 re: 4743758
@ TC 56000000 cycle: 1094871 ipc: 44.7154 thread: 1606318 re: 4850070
@ TC 57000000 cycle: 1210819 ipc: 41.114 thread: 1640557 re: 4957839
@ TC 58000000 cycle: 1337318 ipc: 37.8412 thread: 1674847 re: 5065529
@ TC 59000000 cycle: 1461882 ipc: 35.1815 thread: 1709710 re: 5172249
@ TC 60000000 cycle: 1579821 ipc: 33.0767 thread: 1743897 re: 5280007
@ TC 61000000 cycle: 1707179 ipc: 31.0921 thread: 1778375 re: 5387378
@ TC 62000000 cycle: 1825302 ipc: 29.5317 thread: 1812830 re: 5494841
@ TC 63000000 cycle: 1949723 ipc: 28.0698 thread: 1847150 re: 5602492
@ TC 64000000 cycle: 2077062 ipc: 26.7463 thread: 1881913 re: 5709231
@ TC 65000000 cycle: 2193127 ipc: 25.7066 thread: 1916195 re: 5816954
@ TC 66000000 cycle: 2319599 ipc: 24.6603 thread: 1950506 re: 5924716
@ TC 67000000 cycle: 2446886 ipc: 23.7149 thread: 1985480 re: 6031027
@ TC 68000000 cycle: 2562960 ipc: 22.9625 thread: 2019703 re: 6138810
@ TC 69000000 cycle: 2678477 ipc: 22.2793 thread: 2053332 re: 6247687
@ TC 70000000 cycle: 2795019 ipc: 21.6452 thread: 2087499 re: 6355463
@ TC 71000000 cycle: 2926812 ipc: 20.9523 thread: 2122204 re: 6462622
@ TC 72000000 cycle: 3048383 ipc: 20.3871 thread: 2156573 re: 6570275
@ TC 73000000 cycle: 3175723 ipc: 19.8294 thread: 2191131 re: 6677324
@ TC 74000000 cycle: 3291805 ipc: 19.3805 thread: 2225486 re: 6785044
@ TC 75000000 cycle: 3418282 ipc: 18.9045 thread: 2259801 re: 6892800
@ TC 76000000 cycle: 3545687 ipc: 18.4581 thread: 2294737 re: 6999197
@ TC 77000000 cycle: 3661624 ipc: 18.0987 thread: 2329010 re: 7106927
@ TC 78000000 cycle: 3788140 ipc: 17.7118 thread: 2363305 re: 7214598
@ TC 79000000 cycle: 3915492 ipc: 17.3466 thread: 2398294 re: 7321001
@ TC 80000000 cycle: 4030542 ipc: 17.0559 thread: 2432446 re: 7428959
@ TC 81000000 cycle: 4157979 ipc: 16.7314 thread: 2466798 re: 7536418
@ TC 82000000 cycle: 4279301 ipc: 16.4498 thread: 2501450 re: 7643529
@ TC 83000000 cycle: 4400461 ipc: 16.1841 thread: 2535600 re: 7751553
@ TC 84000000 cycle: 4527846 ipc: 15.9111 thread: 2570354 re: 7858271
@ TC 85000000 cycle: 4643927 ipc: 15.6908 thread: 2604701 re: 7966023
@ TC 86000000 cycle: 4770325 ipc: 15.4478 thread: 2638922 re: 8073744
@ TC 87000000 cycle: 4897750 ipc: 15.2145 thread: 2673951 re: 8180107
@ TC 88000000 cycle: 5013744 ipc: 15.0269 thread: 2708247 re: 8287870
@ TC 89000000 cycle: 5140219 ipc: 14.8175 thread: 2742471 re: 8395523
@ TC 90000000 cycle: 5264899 ipc: 14.6234 thread: 2777358 re: 8502239
@ TC 91000000 cycle: 5382659 ipc: 14.4566 thread: 2811704 re: 8609895
@ TC 92000000 cycle: 5510107 ipc: 14.2718 thread: 2846024 re: 8717362
@ TC 93000000 cycle: 5628314 ipc: 14.1186 thread: 2880484 re: 8824824
@ TC 94000000 cycle: 5752580 ipc: 13.9568 thread: 2914819 re: 8932480
@ TC 95000000 cycle: 5879972 ipc: 13.7948 thread: 2949540 re: 9039262
@ TC 96000000 cycle: 5995988 ipc: 13.6653 thread: 2983864 re: 9146944
@ TC 97000000 cycle: 6122458 ipc: 13.5177 thread: 3018131 re: 9254746
@ TC 98000000 cycle: 6249874 ipc: 13.3742 thread: 3053101 re: 9361101
@ TC 99000000 cycle: 6365795 ipc: 13.2601 thread: 3087368 re: 9468813
@ TC 100000000 cycle: 6492301 ipc: 13.1287 thread: 3121631 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 6492301
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 13.1287

thread count: 3121631, re_count: 9576509 per: 32.5968%
 fork: 3121631 (gain: 2929116, eq: 192515, nogain: 0)
 no: 6454878 (no_gain: 94561, eq: 6360317)
  (total: 9576509)

inst per thread: 27.3048
==== model mp_analysis ====
mem sync_t: 1412415
mem viol_t: 433367
mem dep_t: 2540656
mem no dep_t: 580976
viol/thread : 13.8827
viol_load/all_load : 7.08357


return 0
