/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_ss -mp_perf_pred 8 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 8 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1353 ipc: 645.347 thread: 13281 re: 86905
@ TC 2000000 cycle: 1568 ipc: 1122.89 thread: 22877 re: 172303
@ TC 3000000 cycle: 1595 ipc: 1553.56 thread: 24447 re: 256303
@ TC 4000000 cycle: 3483 ipc: 931.293 thread: 27447 re: 339713
@ TC 5000000 cycle: 3483 ipc: 1186.97 thread: 34320 re: 421919
@ TC 6000000 cycle: 3483 ipc: 1442.64 thread: 41192 re: 504123
@ TC 7000000 cycle: 3483 ipc: 1698.32 thread: 48065 re: 586329
@ TC 8000000 cycle: 3483 ipc: 1953.99 thread: 54938 re: 668535
@ TC 9000000 cycle: 3483 ipc: 2209.67 thread: 61810 re: 750740
@ TC 10000000 cycle: 3483 ipc: 2465.34 thread: 68683 re: 832946
@ TC 11000000 cycle: 3483 ipc: 2721.02 thread: 75555 re: 915150
@ TC 12000000 cycle: 3483 ipc: 2976.69 thread: 82428 re: 997356
@ TC 13000000 cycle: 3483 ipc: 3232.37 thread: 89301 re: 1079562
@ TC 14000000 cycle: 3483 ipc: 3488.04 thread: 96174 re: 1161769
@ TC 15000000 cycle: 3483 ipc: 3743.72 thread: 103047 re: 1243975
@ TC 16000000 cycle: 3483 ipc: 3999.4 thread: 109920 re: 1326181
@ TC 17000000 cycle: 3483 ipc: 4255.07 thread: 116792 re: 1408387
@ TC 18000000 cycle: 3483 ipc: 4510.75 thread: 123665 re: 1490593
@ TC 19000000 cycle: 3483 ipc: 4766.42 thread: 130538 re: 1572798
@ TC 20000000 cycle: 3483 ipc: 5022.1 thread: 137410 re: 1655004
@ TC 21000000 cycle: 3483 ipc: 5277.77 thread: 144283 re: 1737210
@ TC 22000000 cycle: 3483 ipc: 5533.45 thread: 151155 re: 1819415
@ TC 23000000 cycle: 3483 ipc: 5789.12 thread: 158028 re: 1901621
@ TC 24000000 cycle: 3483 ipc: 6044.8 thread: 164901 re: 1983827
@ TC 25000000 cycle: 3483 ipc: 6300.47 thread: 171773 re: 2066032
@ TC 26000000 cycle: 3483 ipc: 6556.15 thread: 178646 re: 2148238
@ TC 27000000 cycle: 3483 ipc: 6811.82 thread: 185519 re: 2230444
@ TC 28000000 cycle: 3483 ipc: 7067.5 thread: 192391 re: 2312649
@ TC 29000000 cycle: 3483 ipc: 7323.17 thread: 199264 re: 2394855
@ TC 30000000 cycle: 3554 ipc: 7427.44 thread: 206137 re: 2477061
@ TC 31000000 cycle: 3632 ipc: 7513.12 thread: 213009 re: 2559267
@ TC 32000000 cycle: 3713 ipc: 7589.06 thread: 219882 re: 2641473
@ TC 33000000 cycle: 3794 ipc: 7661.75 thread: 226755 re: 2723679
@ TC 34000000 cycle: 3872 ipc: 7737.4 thread: 233627 re: 2805883
@ TC 35000000 cycle: 3953 ipc: 7804.13 thread: 240500 re: 2888089
@ TC 36000000 cycle: 4031 ipc: 7874.03 thread: 247372 re: 2970293
@ TC 37000000 cycle: 4112 ipc: 7935.49 thread: 254245 re: 3052499
@ TC 38000000 cycle: 4193 ipc: 7994.58 thread: 261118 re: 3134705
@ TC 39000000 cycle: 4271 ipc: 8057.08 thread: 267990 re: 3216910
@ TC 40000000 cycle: 4352 ipc: 8111.74 thread: 274863 re: 3299116
@ TC 41000000 cycle: 4433 ipc: 8164.41 thread: 281736 re: 3381321
@ TC 42000000 cycle: 4511 ipc: 8220.64 thread: 288608 re: 3463526
@ TC 43000000 cycle: 4592 ipc: 8269.57 thread: 295481 re: 3545732
@ TC 44000000 cycle: 4673 ipc: 8316.79 thread: 302354 re: 3627938
@ TC 45000000 cycle: 4751 ipc: 8367.69 thread: 309226 re: 3710143
@ TC 46000000 cycle: 4832 ipc: 8411.71 thread: 316099 re: 3792348
@ TC 47000000 cycle: 4907 ipc: 8463.79 thread: 323134 re: 3877738
@ TC 48000000 cycle: 16713 ipc: 2534.6 thread: 334027 re: 3991328
@ TC 49000000 cycle: 24761 ipc: 1744.08 thread: 341296 re: 4098987
@ TC 50000000 cycle: 34792 ipc: 1264.93 thread: 348514 re: 4206425
@ TC 51000000 cycle: 44510 ipc: 1007.28 thread: 355731 re: 4313917
@ TC 52000000 cycle: 53673 ipc: 850.672 thread: 362971 re: 4421575
@ TC 53000000 cycle: 63704 ipc: 729.68 thread: 370128 re: 4528266
@ TC 54000000 cycle: 73289 ipc: 645.495 thread: 377390 re: 4635960
@ TC 55000000 cycle: 82559 ipc: 582.998 thread: 384634 re: 4743758
@ TC 56000000 cycle: 92513 ipc: 529.197 thread: 391781 re: 4850070
@ TC 57000000 cycle: 102192 ipc: 487.138 thread: 399001 re: 4957839
@ TC 58000000 cycle: 111400 ipc: 454.271 thread: 406288 re: 5065529
@ TC 59000000 cycle: 121196 ipc: 424.363 thread: 413453 re: 5172249
@ TC 60000000 cycle: 130371 ipc: 400.819 thread: 420668 re: 5280007
@ TC 61000000 cycle: 140233 ipc: 378.511 thread: 427889 re: 5387378
@ TC 62000000 cycle: 150034 ipc: 359.28 thread: 435125 re: 5494841
@ TC 63000000 cycle: 159210 ipc: 343.75 thread: 442356 re: 5602492
@ TC 64000000 cycle: 169074 ipc: 328.577 thread: 449473 re: 5709231
@ TC 65000000 cycle: 178861 ipc: 315.205 thread: 456731 re: 5816954
@ TC 66000000 cycle: 188043 ipc: 304.196 thread: 464028 re: 5924716
@ TC 67000000 cycle: 197861 ipc: 293.275 thread: 471107 re: 6031027
@ TC 68000000 cycle: 207654 ipc: 283.413 thread: 478342 re: 6138810
@ TC 69000000 cycle: 216882 ipc: 275.148 thread: 485803 re: 6247687
@ TC 70000000 cycle: 226689 ipc: 266.88 thread: 493120 re: 6355463
@ TC 71000000 cycle: 236551 ipc: 259.24 thread: 500310 re: 6462622
@ TC 72000000 cycle: 245726 ipc: 252.915 thread: 507624 re: 6570275
@ TC 73000000 cycle: 255612 ipc: 246.36 thread: 514793 re: 6677324
@ TC 74000000 cycle: 265371 ipc: 240.406 thread: 522077 re: 6785044
@ TC 75000000 cycle: 274556 ipc: 235.365 thread: 529409 re: 6892800
@ TC 76000000 cycle: 284548 ipc: 230.002 thread: 536518 re: 6999197
@ TC 77000000 cycle: 294173 ipc: 225.278 thread: 543780 re: 7106927
@ TC 78000000 cycle: 303374 ipc: 221.162 thread: 551099 re: 7214598
@ TC 79000000 cycle: 313316 ipc: 216.78 thread: 558198 re: 7321001
@ TC 80000000 cycle: 322302 ipc: 213.292 thread: 565477 re: 7428959
@ TC 81000000 cycle: 332239 ipc: 209.394 thread: 572743 re: 7536418
@ TC 82000000 cycle: 342032 ipc: 205.811 thread: 579937 re: 7643529
@ TC 83000000 cycle: 351091 ipc: 202.846 thread: 587252 re: 7751553
@ TC 84000000 cycle: 361074 ipc: 199.524 thread: 594399 re: 7858271
@ TC 85000000 cycle: 370865 ipc: 196.479 thread: 601688 re: 7966023
@ TC 86000000 cycle: 379929 ipc: 193.96 thread: 608978 re: 8073744
@ TC 87000000 cycle: 389913 ipc: 191.112 thread: 616115 re: 8180107
@ TC 88000000 cycle: 399654 ipc: 188.516 thread: 623413 re: 8287870
@ TC 89000000 cycle: 408820 ipc: 186.305 thread: 630709 re: 8395523
@ TC 90000000 cycle: 418567 ipc: 183.938 thread: 637843 re: 8502239
@ TC 91000000 cycle: 427868 ipc: 181.866 thread: 645128 re: 8609895
@ TC 92000000 cycle: 437727 ipc: 179.654 thread: 652381 re: 8717362
@ TC 93000000 cycle: 447397 ipc: 177.613 thread: 659581 re: 8824824
@ TC 94000000 cycle: 456576 ipc: 175.848 thread: 666853 re: 8932480
@ TC 95000000 cycle: 466565 ipc: 173.852 thread: 673992 re: 9039262
@ TC 96000000 cycle: 476232 ipc: 172.053 thread: 681274 re: 9146944
@ TC 97000000 cycle: 485417 ipc: 170.495 thread: 688531 re: 9254746
@ TC 98000000 cycle: 495403 ipc: 168.726 thread: 695669 re: 9361101
@ TC 99000000 cycle: 504986 ipc: 167.156 thread: 702935 re: 9468813
@ TC 100000000 cycle: 514259 ipc: 165.744 thread: 710226 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 514259
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 165.744

thread count: 710226, re_count: 9576509 per: 7.41634%
 fork: 710226 (gain: 503193, eq: 207033, nogain: 0)
 no: 8866283 (no_gain: 148507, eq: 8717776)
  (total: 9576509)

inst per thread: 120.012
==== model mp_analysis ====
mem sync_t: 608839
mem viol_t: 1170
mem dep_t: 665268
mem no dep_t: 44959
viol/thread : 0.164736
viol_load/all_load : 0.130785


return 0
