/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_ss -mp_perf_pred 1 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 1 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1381 ipc: 632.263 thread: 13659 re: 86905
@ TC 2000000 cycle: 1608 ipc: 1094.95 thread: 23624 re: 172303
@ TC 3000000 cycle: 1648 ipc: 1503.6 thread: 25201 re: 256303
@ TC 4000000 cycle: 3967 ipc: 817.669 thread: 28216 re: 339713
@ TC 5000000 cycle: 3967 ipc: 1042.15 thread: 35116 re: 421919
@ TC 6000000 cycle: 3967 ipc: 1266.63 thread: 42014 re: 504123
@ TC 7000000 cycle: 3967 ipc: 1491.11 thread: 48914 re: 586329
@ TC 8000000 cycle: 3967 ipc: 1715.59 thread: 55814 re: 668535
@ TC 9000000 cycle: 3967 ipc: 1940.07 thread: 62712 re: 750740
@ TC 10000000 cycle: 3967 ipc: 2164.56 thread: 69612 re: 832946
@ TC 11000000 cycle: 3967 ipc: 2389.04 thread: 76510 re: 915150
@ TC 12000000 cycle: 3967 ipc: 2613.52 thread: 83410 re: 997356
@ TC 13000000 cycle: 3967 ipc: 2838 thread: 90310 re: 1079562
@ TC 14000000 cycle: 3967 ipc: 3062.48 thread: 97209 re: 1161769
@ TC 15000000 cycle: 3967 ipc: 3286.96 thread: 104109 re: 1243975
@ TC 16000000 cycle: 3967 ipc: 3511.44 thread: 111009 re: 1326181
@ TC 17000000 cycle: 3967 ipc: 3735.92 thread: 117907 re: 1408387
@ TC 18000000 cycle: 3967 ipc: 3960.41 thread: 124807 re: 1490593
@ TC 19000000 cycle: 3967 ipc: 4184.89 thread: 131707 re: 1572798
@ TC 20000000 cycle: 3967 ipc: 4409.37 thread: 138605 re: 1655004
@ TC 21000000 cycle: 3967 ipc: 4633.85 thread: 145505 re: 1737210
@ TC 22000000 cycle: 3967 ipc: 4858.33 thread: 152403 re: 1819415
@ TC 23000000 cycle: 3967 ipc: 5082.81 thread: 159303 re: 1901621
@ TC 24000000 cycle: 3967 ipc: 5307.29 thread: 166203 re: 1983827
@ TC 25000000 cycle: 3967 ipc: 5531.77 thread: 173101 re: 2066032
@ TC 26000000 cycle: 3967 ipc: 5756.25 thread: 180001 re: 2148238
@ TC 27000000 cycle: 3967 ipc: 5980.74 thread: 186901 re: 2230444
@ TC 28000000 cycle: 3967 ipc: 6205.22 thread: 193799 re: 2312649
@ TC 29000000 cycle: 3967 ipc: 6429.7 thread: 200699 re: 2394855
@ TC 30000000 cycle: 3967 ipc: 6654.18 thread: 207599 re: 2477061
@ TC 31000000 cycle: 3967 ipc: 6878.66 thread: 214497 re: 2559267
@ TC 32000000 cycle: 3967 ipc: 7103.14 thread: 221397 re: 2641473
@ TC 33000000 cycle: 4016 ipc: 7238.22 thread: 228296 re: 2723679
@ TC 34000000 cycle: 4094 ipc: 7317.83 thread: 235195 re: 2805883
@ TC 35000000 cycle: 4175 ipc: 7389.15 thread: 242095 re: 2888089
@ TC 36000000 cycle: 4253 ipc: 7463.02 thread: 248993 re: 2970293
@ TC 37000000 cycle: 4334 ipc: 7529.01 thread: 255893 re: 3052499
@ TC 38000000 cycle: 4415 ipc: 7592.59 thread: 262793 re: 3134705
@ TC 39000000 cycle: 4493 ipc: 7658.98 thread: 269691 re: 3216910
@ TC 40000000 cycle: 4574 ipc: 7718.04 thread: 276591 re: 3299116
@ TC 41000000 cycle: 4655 ipc: 7775.04 thread: 283491 re: 3381321
@ TC 42000000 cycle: 4733 ipc: 7835.06 thread: 290389 re: 3463526
@ TC 43000000 cycle: 4814 ipc: 7888.21 thread: 297289 re: 3545732
@ TC 44000000 cycle: 4895 ipc: 7939.6 thread: 304189 re: 3627938
@ TC 45000000 cycle: 4973 ipc: 7994.14 thread: 311087 re: 3710143
@ TC 46000000 cycle: 5054 ipc: 8042.22 thread: 317987 re: 3792348
@ TC 47000000 cycle: 5129 ipc: 8097.45 thread: 325060 re: 3877738
@ TC 48000000 cycle: 27553 ipc: 1537.43 thread: 340995 re: 3991328
@ TC 49000000 cycle: 39978 ipc: 1080.22 thread: 350439 re: 4098987
@ TC 50000000 cycle: 53072 ipc: 829.242 thread: 359823 re: 4206425
@ TC 51000000 cycle: 66646 ipc: 672.717 thread: 369227 re: 4313917
@ TC 52000000 cycle: 78817 ipc: 579.293 thread: 378636 re: 4421575
@ TC 53000000 cycle: 92172 ipc: 504.313 thread: 387929 re: 4528266
@ TC 54000000 cycle: 105599 ipc: 447.994 thread: 397384 re: 4635960
@ TC 55000000 cycle: 117900 ipc: 408.242 thread: 406818 re: 4743758
@ TC 56000000 cycle: 131158 ipc: 373.272 thread: 416090 re: 4850070
@ TC 57000000 cycle: 144356 ipc: 344.853 thread: 425501 re: 4957839
@ TC 58000000 cycle: 156915 ipc: 322.504 thread: 434987 re: 5065529
@ TC 59000000 cycle: 170012 ipc: 302.515 thread: 444291 re: 5172249
@ TC 60000000 cycle: 182191 ipc: 286.816 thread: 453687 re: 5280007
@ TC 61000000 cycle: 195938 ipc: 270.901 thread: 463095 re: 5387378
@ TC 62000000 cycle: 209026 ipc: 257.883 thread: 472510 re: 5494841
@ TC 63000000 cycle: 221196 ipc: 247.421 thread: 481922 re: 5602492
@ TC 64000000 cycle: 234947 ipc: 236.452 thread: 491202 re: 5709231
@ TC 65000000 cycle: 248035 ipc: 227.298 thread: 500650 re: 5816954
@ TC 66000000 cycle: 260221 ipc: 219.821 thread: 510135 re: 5924716
@ TC 67000000 cycle: 273926 ipc: 211.837 thread: 519351 re: 6031027
@ TC 68000000 cycle: 287007 ipc: 205.054 thread: 528770 re: 6138810
@ TC 69000000 cycle: 299232 ipc: 199.426 thread: 538476 re: 6247687
@ TC 70000000 cycle: 312542 ipc: 193.57 thread: 547986 re: 6355463
@ TC 71000000 cycle: 326083 ipc: 188.061 thread: 557348 re: 6462622
@ TC 72000000 cycle: 338262 ipc: 183.727 thread: 566840 re: 6570275
@ TC 73000000 cycle: 351697 ipc: 179.054 thread: 576171 re: 6677324
@ TC 74000000 cycle: 365091 ipc: 174.742 thread: 585660 re: 6785044
@ TC 75000000 cycle: 377270 ipc: 171.285 thread: 595179 re: 6892800
@ TC 76000000 cycle: 390570 ipc: 167.567 thread: 604423 re: 6999197
@ TC 77000000 cycle: 404058 ipc: 164.013 thread: 613881 re: 7106927
@ TC 78000000 cycle: 416264 ipc: 161.184 thread: 623386 re: 7214598
@ TC 79000000 cycle: 429526 ipc: 158.129 thread: 632615 re: 7321001
@ TC 80000000 cycle: 442383 ipc: 155.396 thread: 642095 re: 7428959
@ TC 81000000 cycle: 455317 ipc: 152.792 thread: 651542 re: 7536418
@ TC 82000000 cycle: 468399 ipc: 150.286 thread: 660902 re: 7643529
@ TC 83000000 cycle: 481023 ipc: 148.054 thread: 670434 re: 7751553
@ TC 84000000 cycle: 494326 ipc: 145.74 thread: 679731 re: 7858271
@ TC 85000000 cycle: 507416 ipc: 143.604 thread: 689208 re: 7966023
@ TC 86000000 cycle: 519717 ipc: 141.791 thread: 698680 re: 8073744
@ TC 87000000 cycle: 533355 ipc: 139.714 thread: 707955 re: 8180107
@ TC 88000000 cycle: 546380 ipc: 137.891 thread: 717442 re: 8287870
@ TC 89000000 cycle: 558454 ipc: 136.386 thread: 726926 re: 8395523
@ TC 90000000 cycle: 572156 ipc: 134.562 thread: 736210 re: 8502239
@ TC 91000000 cycle: 584774 ipc: 133.068 thread: 745675 re: 8609895
@ TC 92000000 cycle: 597648 ipc: 131.581 thread: 755104 re: 8717362
@ TC 93000000 cycle: 611184 ipc: 130.016 thread: 764506 re: 8824824
@ TC 94000000 cycle: 623355 ipc: 128.8 thread: 773964 re: 8932480
@ TC 95000000 cycle: 636652 ipc: 127.406 thread: 783255 re: 9039262
@ TC 96000000 cycle: 650179 ipc: 126.023 thread: 792730 re: 9146944
@ TC 97000000 cycle: 662376 ipc: 124.946 thread: 802177 re: 9254746
@ TC 98000000 cycle: 675682 ipc: 123.708 thread: 811450 re: 9361101
@ TC 99000000 cycle: 689093 ipc: 122.496 thread: 820910 re: 9468813
@ TC 100000000 cycle: 701402 ipc: 121.521 thread: 830388 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 701402
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 121.521

thread count: 830388, re_count: 9576509 per: 8.67109%
 fork: 830388 (gain: 597624, eq: 232764, nogain: 0)
 no: 8746121 (no_gain: 155479, eq: 8590642)
  (total: 9576509)

inst per thread: 102.645
==== model mp_analysis ====
mem sync_t: 187897
mem viol_t: 477602
mem dep_t: 759949
mem no dep_t: 70440
viol/thread : 57.5155
viol_load/all_load : 24.532


return 0
