/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_ss -mp_predict 4 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1370 ipc: 637.339 thread: 13592 re: 86905
@ TC 2000000 cycle: 1589 ipc: 1108.05 thread: 23461 re: 172303
@ TC 3000000 cycle: 1601 ipc: 1547.74 thread: 25040 re: 256303
@ TC 4000000 cycle: 3483 ipc: 931.293 thread: 28040 re: 339713
@ TC 5000000 cycle: 3483 ipc: 1186.97 thread: 34913 re: 421919
@ TC 6000000 cycle: 3483 ipc: 1442.64 thread: 41785 re: 504123
@ TC 7000000 cycle: 3483 ipc: 1698.32 thread: 48658 re: 586329
@ TC 8000000 cycle: 3483 ipc: 1953.99 thread: 55531 re: 668535
@ TC 9000000 cycle: 3483 ipc: 2209.67 thread: 62403 re: 750740
@ TC 10000000 cycle: 3483 ipc: 2465.34 thread: 69276 re: 832946
@ TC 11000000 cycle: 3483 ipc: 2721.02 thread: 76148 re: 915150
@ TC 12000000 cycle: 3483 ipc: 2976.69 thread: 83021 re: 997356
@ TC 13000000 cycle: 3483 ipc: 3232.37 thread: 89894 re: 1079562
@ TC 14000000 cycle: 3483 ipc: 3488.04 thread: 96767 re: 1161769
@ TC 15000000 cycle: 3483 ipc: 3743.72 thread: 103640 re: 1243975
@ TC 16000000 cycle: 3483 ipc: 3999.4 thread: 110513 re: 1326181
@ TC 17000000 cycle: 3483 ipc: 4255.07 thread: 117385 re: 1408387
@ TC 18000000 cycle: 3483 ipc: 4510.75 thread: 124258 re: 1490593
@ TC 19000000 cycle: 3483 ipc: 4766.42 thread: 131131 re: 1572798
@ TC 20000000 cycle: 3483 ipc: 5022.1 thread: 138003 re: 1655004
@ TC 21000000 cycle: 3483 ipc: 5277.77 thread: 144876 re: 1737210
@ TC 22000000 cycle: 3483 ipc: 5533.45 thread: 151748 re: 1819415
@ TC 23000000 cycle: 3483 ipc: 5789.12 thread: 158621 re: 1901621
@ TC 24000000 cycle: 3483 ipc: 6044.8 thread: 165494 re: 1983827
@ TC 25000000 cycle: 3483 ipc: 6300.47 thread: 172366 re: 2066032
@ TC 26000000 cycle: 3483 ipc: 6556.15 thread: 179239 re: 2148238
@ TC 27000000 cycle: 3483 ipc: 6811.82 thread: 186112 re: 2230444
@ TC 28000000 cycle: 3483 ipc: 7067.5 thread: 192984 re: 2312649
@ TC 29000000 cycle: 3483 ipc: 7323.17 thread: 199857 re: 2394855
@ TC 30000000 cycle: 3554 ipc: 7427.44 thread: 206730 re: 2477061
@ TC 31000000 cycle: 3632 ipc: 7513.12 thread: 213602 re: 2559267
@ TC 32000000 cycle: 3713 ipc: 7589.06 thread: 220475 re: 2641473
@ TC 33000000 cycle: 3794 ipc: 7661.75 thread: 227348 re: 2723679
@ TC 34000000 cycle: 3872 ipc: 7737.4 thread: 234220 re: 2805883
@ TC 35000000 cycle: 3953 ipc: 7804.13 thread: 241093 re: 2888089
@ TC 36000000 cycle: 4031 ipc: 7874.03 thread: 247965 re: 2970293
@ TC 37000000 cycle: 4112 ipc: 7935.49 thread: 254838 re: 3052499
@ TC 38000000 cycle: 4193 ipc: 7994.58 thread: 261711 re: 3134705
@ TC 39000000 cycle: 4271 ipc: 8057.08 thread: 268583 re: 3216910
@ TC 40000000 cycle: 4352 ipc: 8111.74 thread: 275456 re: 3299116
@ TC 41000000 cycle: 4433 ipc: 8164.41 thread: 282329 re: 3381321
@ TC 42000000 cycle: 4511 ipc: 8220.64 thread: 289201 re: 3463526
@ TC 43000000 cycle: 4592 ipc: 8269.57 thread: 296074 re: 3545732
@ TC 44000000 cycle: 4673 ipc: 8316.79 thread: 302947 re: 3627938
@ TC 45000000 cycle: 4751 ipc: 8367.69 thread: 309819 re: 3710143
@ TC 46000000 cycle: 4832 ipc: 8411.71 thread: 316692 re: 3792348
@ TC 47000000 cycle: 4907 ipc: 8463.79 thread: 323750 re: 3877738
@ TC 48000000 cycle: 18308 ipc: 2313.79 thread: 338390 re: 3991328
@ TC 49000000 cycle: 29826 ipc: 1447.9 thread: 346875 re: 4098987
@ TC 50000000 cycle: 42525 ipc: 1034.91 thread: 355312 re: 4206425
@ TC 51000000 cycle: 54812 ipc: 817.958 thread: 363803 re: 4313917
@ TC 52000000 cycle: 66553 ipc: 686.042 thread: 372264 re: 4421575
@ TC 53000000 cycle: 79316 ipc: 586.055 thread: 380636 re: 4528266
@ TC 54000000 cycle: 91490 ipc: 517.08 thread: 389178 re: 4635960
@ TC 55000000 cycle: 103337 ipc: 465.774 thread: 397643 re: 4743758
@ TC 56000000 cycle: 116035 ipc: 421.921 thread: 405993 re: 4850070
@ TC 57000000 cycle: 128284 ipc: 388.058 thread: 414474 re: 4957839
@ TC 58000000 cycle: 140055 ipc: 361.328 thread: 423010 re: 5065529
@ TC 59000000 cycle: 152475 ipc: 337.309 thread: 431384 re: 5172249
@ TC 60000000 cycle: 164232 ipc: 318.179 thread: 439837 re: 5280007
@ TC 61000000 cycle: 176785 ipc: 300.25 thread: 448310 re: 5387378
@ TC 62000000 cycle: 189205 ipc: 284.899 thread: 456776 re: 5494841
@ TC 63000000 cycle: 200961 ipc: 272.334 thread: 465225 re: 5602492
@ TC 64000000 cycle: 213513 ipc: 260.189 thread: 473606 re: 5709231
@ TC 65000000 cycle: 225924 ipc: 249.544 thread: 482095 re: 5816954
@ TC 66000000 cycle: 237688 ipc: 240.66 thread: 490615 re: 5924716
@ TC 67000000 cycle: 250178 ipc: 231.946 thread: 498954 re: 6031027
@ TC 68000000 cycle: 262588 ipc: 224.122 thread: 507409 re: 6138810
@ TC 69000000 cycle: 274407 ipc: 217.467 thread: 516119 re: 6247687
@ TC 70000000 cycle: 286830 ipc: 210.922 thread: 524702 re: 6355463
@ TC 71000000 cycle: 299380 ipc: 204.835 thread: 533111 re: 6462622
@ TC 72000000 cycle: 311137 ipc: 199.744 thread: 541637 re: 6570275
@ TC 73000000 cycle: 323743 ipc: 194.514 thread: 550036 re: 6677324
@ TC 74000000 cycle: 336099 ipc: 189.816 thread: 558572 re: 6785044
@ TC 75000000 cycle: 347864 ipc: 185.765 thread: 567114 re: 6892800
@ TC 76000000 cycle: 360591 ipc: 181.498 thread: 575418 re: 6999197
@ TC 77000000 cycle: 372766 ipc: 177.781 thread: 583949 re: 7106927
@ TC 78000000 cycle: 384560 ipc: 174.472 thread: 592487 re: 7214598
@ TC 79000000 cycle: 397242 ipc: 170.981 thread: 600780 re: 7321001
@ TC 80000000 cycle: 408784 ipc: 168.168 thread: 609321 re: 7428959
@ TC 81000000 cycle: 421312 ipc: 165.124 thread: 617806 re: 7536418
@ TC 82000000 cycle: 433733 ipc: 162.298 thread: 626204 re: 7643529
@ TC 83000000 cycle: 445320 ipc: 159.924 thread: 634793 re: 7751553
@ TC 84000000 cycle: 458044 ipc: 157.284 thread: 643142 re: 7858271
@ TC 85000000 cycle: 470450 ipc: 154.888 thread: 651658 re: 7966023
@ TC 86000000 cycle: 482060 ipc: 152.867 thread: 660206 re: 8073744
@ TC 87000000 cycle: 494760 ipc: 150.612 thread: 668542 re: 8180107
@ TC 88000000 cycle: 507118 ipc: 148.567 thread: 677052 re: 8287870
@ TC 89000000 cycle: 518891 ipc: 146.785 thread: 685593 re: 8395523
@ TC 90000000 cycle: 531187 ipc: 144.941 thread: 693948 re: 8502239
@ TC 91000000 cycle: 543217 ipc: 143.248 thread: 702445 re: 8609895
@ TC 92000000 cycle: 555665 ipc: 141.523 thread: 710914 re: 8717362
@ TC 93000000 cycle: 567911 ipc: 139.923 thread: 719383 re: 8824824
@ TC 94000000 cycle: 579673 ipc: 138.505 thread: 727865 re: 8932480
@ TC 95000000 cycle: 592397 ipc: 136.924 thread: 736206 re: 9039262
@ TC 96000000 cycle: 604627 ipc: 135.517 thread: 744761 re: 9146944
@ TC 97000000 cycle: 616390 ipc: 134.268 thread: 753232 re: 9254746
@ TC 98000000 cycle: 629116 ipc: 132.864 thread: 761571 re: 9361101
@ TC 99000000 cycle: 641263 ipc: 131.633 thread: 770094 re: 9468813
@ TC 100000000 cycle: 653121 ipc: 130.505 thread: 778606 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 653121
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 130.505

thread count: 778606, re_count: 9576509 per: 8.13037%
 fork: 778606 (gain: 570396, eq: 208210, nogain: 0)
 no: 8797903 (no_gain: 144105, eq: 8653798)
  (total: 9576509)

inst per thread: 109.472
==== model mp_analysis ====
mem sync_t: 230605
mem viol_t: 426144
mem dep_t: 724073
mem no dep_t: 54534
viol/thread : 54.7317
viol_load/all_load : 24.0694


return 0
