/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_sequential -sp_ss -reg_finite 128 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 4147 ipc: 210.551 thread: 41974 re: 86905
@ TC 2000000 cycle: 4147 ipc: 424.569 thread: 78174 re: 172303
@ TC 3000000 cycle: 4147 ipc: 597.525 thread: 149829 re: 256303
@ TC 4000000 cycle: 4147 ipc: 782.178 thread: 204922 re: 339713
@ TC 5000000 cycle: 4147 ipc: 996.916 thread: 225227 re: 421919
@ TC 6000000 cycle: 4147 ipc: 1211.65 thread: 247083 re: 504123
@ TC 7000000 cycle: 4147 ipc: 1426.39 thread: 270208 re: 586329
@ TC 8000000 cycle: 4147 ipc: 1641.13 thread: 294041 re: 668535
@ TC 9000000 cycle: 4147 ipc: 1855.87 thread: 318239 re: 750740
@ TC 10000000 cycle: 4147 ipc: 2070.6 thread: 342627 re: 832946
@ TC 11000000 cycle: 4147 ipc: 2285.34 thread: 367230 re: 915150
@ TC 12000000 cycle: 4147 ipc: 2500.08 thread: 392148 re: 997356
@ TC 13000000 cycle: 4147 ipc: 2714.82 thread: 417219 re: 1079562
@ TC 14000000 cycle: 4147 ipc: 2929.55 thread: 442565 re: 1161769
@ TC 15000000 cycle: 4147 ipc: 3144.29 thread: 468154 re: 1243975
@ TC 16000000 cycle: 4147 ipc: 3359.03 thread: 493945 re: 1326181
@ TC 17000000 cycle: 4147 ipc: 3573.77 thread: 520025 re: 1408387
@ TC 18000000 cycle: 4147 ipc: 3788.5 thread: 546293 re: 1490593
@ TC 19000000 cycle: 4147 ipc: 4003.24 thread: 572804 re: 1572798
@ TC 20000000 cycle: 4147 ipc: 4217.98 thread: 599577 re: 1655004
@ TC 21000000 cycle: 4147 ipc: 4432.72 thread: 626565 re: 1737210
@ TC 22000000 cycle: 4147 ipc: 4647.45 thread: 653797 re: 1819415
@ TC 23000000 cycle: 4147 ipc: 4862.19 thread: 681178 re: 1901621
@ TC 24000000 cycle: 4147 ipc: 5076.93 thread: 708562 re: 1983827
@ TC 25000000 cycle: 4147 ipc: 5291.67 thread: 735946 re: 2066032
@ TC 26000000 cycle: 4147 ipc: 5506.41 thread: 763330 re: 2148238
@ TC 27000000 cycle: 4147 ipc: 5721.14 thread: 790714 re: 2230444
@ TC 28000000 cycle: 4147 ipc: 5935.88 thread: 818099 re: 2312649
@ TC 29000000 cycle: 4210 ipc: 6058.58 thread: 845483 re: 2394855
@ TC 30000000 cycle: 4291 ipc: 6151.74 thread: 872867 re: 2477061
@ TC 31000000 cycle: 4369 ipc: 6245.74 thread: 900252 re: 2559267
@ TC 32000000 cycle: 4450 ipc: 6332.17 thread: 927636 re: 2641473
@ TC 33000000 cycle: 4531 ipc: 6415.51 thread: 955020 re: 2723679
@ TC 34000000 cycle: 4609 ipc: 6500.15 thread: 982404 re: 2805883
@ TC 35000000 cycle: 4690 ipc: 6577.76 thread: 1009788 re: 2888089
@ TC 36000000 cycle: 4768 ipc: 6656.93 thread: 1037172 re: 2970293
@ TC 37000000 cycle: 4849 ipc: 6729.38 thread: 1064556 re: 3052499
@ TC 38000000 cycle: 4930 ipc: 6799.44 thread: 1091940 re: 3134705
@ TC 39000000 cycle: 5008 ipc: 6871.36 thread: 1119325 re: 3216910
@ TC 40000000 cycle: 5089 ipc: 6936.98 thread: 1146709 re: 3299116
@ TC 41000000 cycle: 5170 ipc: 7000.54 thread: 1174092 re: 3381321
@ TC 42000000 cycle: 5248 ipc: 7066.18 thread: 1201477 re: 3463526
@ TC 43000000 cycle: 5329 ipc: 7125.89 thread: 1228861 re: 3545732
@ TC 44000000 cycle: 5410 ipc: 7183.8 thread: 1256245 re: 3627938
@ TC 45000000 cycle: 5488 ipc: 7243.97 thread: 1283629 re: 3710143
@ TC 46000000 cycle: 5569 ipc: 7298.51 thread: 1311013 re: 3792348
@ TC 47000000 cycle: 5644 ipc: 7358.58 thread: 1342947 re: 3877738
@ TC 48000000 cycle: 130419 ipc: 324.806 thread: 1391639 re: 3991328
@ TC 49000000 cycle: 371764 ipc: 116.163 thread: 1429659 re: 4098987
@ TC 50000000 cycle: 613900 ipc: 71.6884 thread: 1467711 re: 4206425
@ TC 51000000 cycle: 855476 ipc: 52.4082 thread: 1505745 re: 4313917
@ TC 52000000 cycle: 1096796 ipc: 41.6286 thread: 1543774 re: 4421575
@ TC 53000000 cycle: 1345058 ipc: 34.5588 thread: 1582225 re: 4528266
@ TC 54000000 cycle: 1585218 ipc: 29.843 thread: 1620181 re: 4635960
@ TC 55000000 cycle: 1825395 ipc: 26.3678 thread: 1658140 re: 4743758
@ TC 56000000 cycle: 2076083 ipc: 23.5817 thread: 1696773 re: 4850070
@ TC 57000000 cycle: 2316239 ipc: 21.4924 thread: 1734674 re: 4957839
@ TC 58000000 cycle: 2556402 ipc: 19.7957 thread: 1772636 re: 5065529
@ TC 59000000 cycle: 2804515 ipc: 18.3387 thread: 1811137 re: 5172249
@ TC 60000000 cycle: 3044795 ipc: 17.1621 thread: 1849026 re: 5280007
@ TC 61000000 cycle: 3287464 ipc: 16.1461 thread: 1887082 re: 5387378
@ TC 62000000 cycle: 3529435 ipc: 15.2728 thread: 1925238 re: 5494841
@ TC 63000000 cycle: 3770786 ipc: 14.5138 thread: 1963245 re: 5602492
@ TC 64000000 cycle: 4018453 ipc: 13.8247 thread: 2001550 re: 5709231
@ TC 65000000 cycle: 4258687 ipc: 13.2383 thread: 2039566 re: 5816954
@ TC 66000000 cycle: 4498850 ipc: 12.7148 thread: 2077574 re: 5924716
@ TC 67000000 cycle: 4749476 ipc: 12.2177 thread: 2116076 re: 6031027
@ TC 68000000 cycle: 4989687 ipc: 11.7947 thread: 2154006 re: 6138810
@ TC 69000000 cycle: 5220466 ipc: 11.4309 thread: 2191555 re: 6247687
@ TC 70000000 cycle: 5459399 ipc: 11.0816 thread: 2229370 re: 6355463
@ TC 71000000 cycle: 5704120 ipc: 10.7507 thread: 2267728 re: 6462622
@ TC 72000000 cycle: 5945281 ipc: 10.4533 thread: 2305807 re: 6570275
@ TC 73000000 cycle: 6190483 ipc: 10.1725 thread: 2344012 re: 6677324
@ TC 74000000 cycle: 6430593 ipc: 9.92083 thread: 2382058 re: 6785044
@ TC 75000000 cycle: 6670848 ipc: 9.68706 thread: 2420080 re: 6892800
@ TC 76000000 cycle: 6921553 ipc: 9.45548 thread: 2458666 re: 6999197
@ TC 77000000 cycle: 7161681 ipc: 9.25351 thread: 2496593 re: 7106927
@ TC 78000000 cycle: 7401861 ipc: 9.0646 thread: 2534589 re: 7214598
@ TC 79000000 cycle: 7652589 ipc: 8.87551 thread: 2573238 re: 7321001
@ TC 80000000 cycle: 7891062 ipc: 8.71169 thread: 2611007 re: 7428959
@ TC 81000000 cycle: 8132894 ipc: 8.55402 thread: 2649091 re: 7536418
@ TC 82000000 cycle: 8377913 ipc: 8.40231 thread: 2687423 re: 7643529
@ TC 83000000 cycle: 8615865 ipc: 8.26586 thread: 2725206 re: 7751553
@ TC 84000000 cycle: 8863944 ipc: 8.12764 thread: 2763626 re: 7858271
@ TC 85000000 cycle: 9104039 ipc: 8.00381 thread: 2801728 re: 7966023
@ TC 86000000 cycle: 9344236 ipc: 7.88626 thread: 2839604 re: 8073744
@ TC 87000000 cycle: 9594939 ipc: 7.76627 thread: 2878246 re: 8180107
@ TC 88000000 cycle: 9835139 ipc: 7.66039 thread: 2916279 re: 8287870
@ TC 89000000 cycle: 10075296 ipc: 7.5596 thread: 2954182 re: 8395523
@ TC 90000000 cycle: 10323515 ipc: 7.45779 thread: 2992674 re: 8502239
@ TC 91000000 cycle: 10564741 ipc: 7.36552 thread: 3030724 re: 8609895
@ TC 92000000 cycle: 10806379 ipc: 7.27711 thread: 3068776 re: 8717362
@ TC 93000000 cycle: 11048433 ipc: 7.1923 thread: 3106853 re: 8824824
@ TC 94000000 cycle: 11289694 ipc: 7.11161 thread: 3144899 re: 8932480
@ TC 95000000 cycle: 11537356 ipc: 7.03048 thread: 3183280 re: 9039262
@ TC 96000000 cycle: 11777520 ipc: 6.95709 thread: 3221250 re: 9146944
@ TC 97000000 cycle: 12017679 ipc: 6.88663 thread: 3259243 re: 9254746
@ TC 98000000 cycle: 12268368 ipc: 6.81322 thread: 3297856 re: 9361101
@ TC 99000000 cycle: 12508506 ipc: 6.74831 thread: 3335755 re: 9468813
@ TC 100000000 cycle: 12748695 ipc: 6.68581 thread: 3373759 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 12748695
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 6.68581

thread count: 3373759, re_count: 9576509 per: 35.2295%
 fork: 3373759 (gain: 3029853, eq: 343906, nogain: 0)
 no: 6202750 (no_gain: 95314, eq: 6107436)
  (total: 9576509)

inst per thread: 25.2642

return 0
