/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -sp_ss -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1176 ipc: 742.479 thread: 22036 re: 86905
@ TC 2000000 cycle: 1294 ipc: 1360.65 thread: 42969 re: 172303
@ TC 3000000 cycle: 1317 ipc: 1881.5 thread: 47110 re: 256303
@ TC 4000000 cycle: 3359 ipc: 965.672 thread: 53681 re: 339713
@ TC 5000000 cycle: 3359 ipc: 1230.79 thread: 68380 re: 421919
@ TC 6000000 cycle: 3359 ipc: 1495.9 thread: 83291 re: 504123
@ TC 7000000 cycle: 3359 ipc: 1761.01 thread: 98477 re: 586329
@ TC 8000000 cycle: 3359 ipc: 2026.13 thread: 113847 re: 668535
@ TC 9000000 cycle: 3359 ipc: 2291.24 thread: 129500 re: 750740
@ TC 10000000 cycle: 3359 ipc: 2556.35 thread: 145402 re: 832946
@ TC 11000000 cycle: 3359 ipc: 2821.47 thread: 161460 re: 915150
@ TC 12000000 cycle: 3359 ipc: 3086.58 thread: 177843 re: 997356
@ TC 13000000 cycle: 3359 ipc: 3351.7 thread: 194416 re: 1079562
@ TC 14000000 cycle: 3359 ipc: 3616.81 thread: 211217 re: 1161769
@ TC 15000000 cycle: 3359 ipc: 3881.92 thread: 228320 re: 1243975
@ TC 16000000 cycle: 3359 ipc: 4147.04 thread: 245564 re: 1326181
@ TC 17000000 cycle: 3359 ipc: 4412.15 thread: 263106 re: 1408387
@ TC 18000000 cycle: 3359 ipc: 4677.26 thread: 280881 re: 1490593
@ TC 19000000 cycle: 3359 ipc: 4942.38 thread: 298845 re: 1572798
@ TC 20000000 cycle: 3359 ipc: 5207.49 thread: 317129 re: 1655004
@ TC 21000000 cycle: 3359 ipc: 5472.6 thread: 335575 re: 1737210
@ TC 22000000 cycle: 3359 ipc: 5737.72 thread: 354265 re: 1819415
@ TC 23000000 cycle: 3359 ipc: 6002.83 thread: 373241 re: 1901621
@ TC 24000000 cycle: 3359 ipc: 6267.95 thread: 392402 re: 1983827
@ TC 25000000 cycle: 3359 ipc: 6533.06 thread: 411834 re: 2066032
@ TC 26000000 cycle: 3359 ipc: 6798.17 thread: 431482 re: 2148238
@ TC 27000000 cycle: 3359 ipc: 7063.29 thread: 451363 re: 2230444
@ TC 28000000 cycle: 3359 ipc: 7328.4 thread: 471498 re: 2312649
@ TC 29000000 cycle: 3359 ipc: 7593.51 thread: 491856 re: 2394855
@ TC 30000000 cycle: 3436 ipc: 7682.52 thread: 512340 re: 2477061
@ TC 31000000 cycle: 3514 ipc: 7765.41 thread: 532827 re: 2559267
@ TC 32000000 cycle: 3595 ipc: 7838.15 thread: 553311 re: 2641473
@ TC 33000000 cycle: 3676 ipc: 7907.69 thread: 573795 re: 2723679
@ TC 34000000 cycle: 3754 ipc: 7980.61 thread: 594281 re: 2805883
@ TC 35000000 cycle: 3835 ipc: 8044.25 thread: 614765 re: 2888089
@ TC 36000000 cycle: 3913 ipc: 8111.48 thread: 635251 re: 2970293
@ TC 37000000 cycle: 3994 ipc: 8169.94 thread: 655735 re: 3052499
@ TC 38000000 cycle: 4075 ipc: 8226.08 thread: 676219 re: 3134705
@ TC 39000000 cycle: 4153 ipc: 8286 thread: 696706 re: 3216910
@ TC 40000000 cycle: 4234 ipc: 8337.81 thread: 717190 re: 3299116
@ TC 41000000 cycle: 4315 ipc: 8387.67 thread: 737673 re: 3381321
@ TC 42000000 cycle: 4393 ipc: 8441.46 thread: 758160 re: 3463526
@ TC 43000000 cycle: 4474 ipc: 8487.67 thread: 778644 re: 3545732
@ TC 44000000 cycle: 4555 ipc: 8532.24 thread: 799128 re: 3627938
@ TC 45000000 cycle: 4633 ipc: 8580.81 thread: 819614 re: 3710143
@ TC 46000000 cycle: 4714 ipc: 8622.27 thread: 840098 re: 3792348
@ TC 47000000 cycle: 4789 ipc: 8672.34 thread: 860380 re: 3877738
@ TC 48000000 cycle: 14284 ipc: 2965.61 thread: 874841 re: 3991328
@ TC 49000000 cycle: 27415 ipc: 1575.23 thread: 884522 re: 4098987
@ TC 50000000 cycle: 41269 ipc: 1066.41 thread: 894168 re: 4206425
@ TC 51000000 cycle: 54962 ipc: 815.726 thread: 903817 re: 4313917
@ TC 52000000 cycle: 67897 ipc: 672.462 thread: 913476 re: 4421575
@ TC 53000000 cycle: 81941 ipc: 567.28 thread: 923032 re: 4528266
@ TC 54000000 cycle: 95549 ipc: 495.114 thread: 932730 re: 4635960
@ TC 55000000 cycle: 108558 ipc: 443.373 thread: 942393 re: 4743758
@ TC 56000000 cycle: 122518 ipc: 399.595 thread: 951919 re: 4850070
@ TC 57000000 cycle: 136129 ipc: 365.695 thread: 961562 re: 4957839
@ TC 58000000 cycle: 149159 ipc: 339.274 thread: 971283 re: 5065529
@ TC 59000000 cycle: 162821 ipc: 315.875 thread: 980833 re: 5172249
@ TC 60000000 cycle: 175768 ipc: 297.296 thread: 990465 re: 5280007
@ TC 61000000 cycle: 189767 ipc: 279.71 thread: 1000105 re: 5387378
@ TC 62000000 cycle: 203417 ipc: 264.994 thread: 1009766 re: 5494841
@ TC 63000000 cycle: 216351 ipc: 252.961 thread: 1019403 re: 5602492
@ TC 64000000 cycle: 230372 ipc: 241.148 thread: 1028919 re: 5709231
@ TC 65000000 cycle: 244016 ipc: 231.042 thread: 1038602 re: 5816954
@ TC 66000000 cycle: 256970 ipc: 222.602 thread: 1048323 re: 5924716
@ TC 67000000 cycle: 270930 ipc: 214.18 thread: 1057787 re: 6031027
@ TC 68000000 cycle: 284581 ipc: 206.802 thread: 1067434 re: 6138810
@ TC 69000000 cycle: 297567 ipc: 200.542 thread: 1077377 re: 6247687
@ TC 70000000 cycle: 311345 ipc: 194.314 thread: 1087135 re: 6355463
@ TC 71000000 cycle: 325236 ipc: 188.551 thread: 1096737 re: 6462622
@ TC 72000000 cycle: 338183 ipc: 183.769 thread: 1106459 re: 6570275
@ TC 73000000 cycle: 352185 ipc: 178.806 thread: 1116039 re: 6677324
@ TC 74000000 cycle: 365833 ipc: 174.388 thread: 1125759 re: 6785044
@ TC 75000000 cycle: 378776 ipc: 170.604 thread: 1135505 re: 6892800
@ TC 76000000 cycle: 392774 ipc: 166.627 thread: 1144984 re: 6999197
@ TC 77000000 cycle: 406397 ipc: 163.069 thread: 1154679 re: 7106927
@ TC 78000000 cycle: 419370 ipc: 159.99 thread: 1164423 re: 7214598
@ TC 79000000 cycle: 433326 ipc: 156.743 thread: 1173900 re: 7321001
@ TC 80000000 cycle: 446299 ipc: 154.032 thread: 1183609 re: 7428959
@ TC 81000000 cycle: 459994 ipc: 151.239 thread: 1193296 re: 7536418
@ TC 82000000 cycle: 473645 ipc: 148.621 thread: 1202893 re: 7643529
@ TC 83000000 cycle: 486602 ipc: 146.357 thread: 1212646 re: 7751553
@ TC 84000000 cycle: 500600 ipc: 143.913 thread: 1222182 re: 7858271
@ TC 85000000 cycle: 514248 ipc: 141.696 thread: 1231903 re: 7966023
@ TC 86000000 cycle: 527163 ipc: 139.788 thread: 1241609 re: 8073744
@ TC 87000000 cycle: 541212 ipc: 137.685 thread: 1251124 re: 8180107
@ TC 88000000 cycle: 554802 ipc: 135.798 thread: 1260842 re: 8287870
@ TC 89000000 cycle: 567787 ipc: 134.144 thread: 1270567 re: 8395523
@ TC 90000000 cycle: 581466 ipc: 132.408 thread: 1280094 re: 8502239
@ TC 91000000 cycle: 594790 ipc: 130.827 thread: 1289786 re: 8609895
@ TC 92000000 cycle: 608423 ipc: 129.251 thread: 1299460 re: 8717362
@ TC 93000000 cycle: 622074 ipc: 127.74 thread: 1309095 re: 8824824
@ TC 94000000 cycle: 635014 ipc: 126.435 thread: 1318774 re: 8932480
@ TC 95000000 cycle: 649009 ipc: 124.98 thread: 1328303 re: 9039262
@ TC 96000000 cycle: 662670 ipc: 123.647 thread: 1338019 re: 9146944
@ TC 97000000 cycle: 675629 ipc: 122.495 thread: 1347699 re: 9254746
@ TC 98000000 cycle: 689629 ipc: 121.206 thread: 1357210 re: 9361101
@ TC 99000000 cycle: 703220 ipc: 120.035 thread: 1366901 re: 9468813
@ TC 100000000 cycle: 716232 ipc: 119.005 thread: 1376620 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 716232
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 119.005

thread count: 1376620, re_count: 9576509 per: 14.375%
 fork: 1376620 (gain: 1144751, eq: 231869, nogain: 0)
 no: 8199889 (no_gain: 92881, eq: 8107008)
  (total: 9576509)

inst per thread: 61.9164

return 0
