/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -sp_ss -reg_finite 64 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 2607 ipc: 334.927 thread: 26040 re: 86905
@ TC 2000000 cycle: 2846 ipc: 618.653 thread: 49055 re: 172303
@ TC 3000000 cycle: 2846 ipc: 870.673 thread: 53507 re: 256303
@ TC 4000000 cycle: 3592 ipc: 903.032 thread: 60874 re: 339713
@ TC 5000000 cycle: 3592 ipc: 1150.95 thread: 77032 re: 421919
@ TC 6000000 cycle: 3592 ipc: 1398.87 thread: 93405 re: 504123
@ TC 7000000 cycle: 3592 ipc: 1646.78 thread: 110100 re: 586329
@ TC 8000000 cycle: 3592 ipc: 1894.7 thread: 127083 re: 668535
@ TC 9000000 cycle: 3592 ipc: 2142.62 thread: 144389 re: 750740
@ TC 10000000 cycle: 3592 ipc: 2390.53 thread: 161888 re: 832946
@ TC 11000000 cycle: 3592 ipc: 2638.45 thread: 179599 re: 915150
@ TC 12000000 cycle: 3592 ipc: 2886.37 thread: 197629 re: 997356
@ TC 13000000 cycle: 3592 ipc: 3134.28 thread: 215809 re: 1079562
@ TC 14000000 cycle: 3592 ipc: 3382.2 thread: 234263 re: 1161769
@ TC 15000000 cycle: 3592 ipc: 3630.12 thread: 252964 re: 1243975
@ TC 16000000 cycle: 3592 ipc: 3878.03 thread: 271864 re: 1326181
@ TC 17000000 cycle: 3592 ipc: 4125.95 thread: 291054 re: 1408387
@ TC 18000000 cycle: 3592 ipc: 4373.87 thread: 310431 re: 1490593
@ TC 19000000 cycle: 3592 ipc: 4621.78 thread: 330051 re: 1572798
@ TC 20000000 cycle: 3592 ipc: 4869.7 thread: 349935 re: 1655004
@ TC 21000000 cycle: 3592 ipc: 5117.62 thread: 370032 re: 1737210
@ TC 22000000 cycle: 3592 ipc: 5365.53 thread: 390375 re: 1819415
@ TC 23000000 cycle: 3635 ipc: 5547.05 thread: 410914 re: 1901621
@ TC 24000000 cycle: 3716 ipc: 5665.78 thread: 431479 re: 1983827
@ TC 25000000 cycle: 3794 ipc: 5784.01 thread: 452043 re: 2066032
@ TC 26000000 cycle: 3875 ipc: 5892.92 thread: 472608 re: 2148238
@ TC 27000000 cycle: 3956 ipc: 5997.37 thread: 493173 re: 2230444
@ TC 28000000 cycle: 4034 ipc: 6102.16 thread: 513737 re: 2312649
@ TC 29000000 cycle: 4115 ipc: 6198.45 thread: 534302 re: 2394855
@ TC 30000000 cycle: 4196 ipc: 6291.02 thread: 554867 re: 2477061
@ TC 31000000 cycle: 4274 ipc: 6384.57 thread: 575432 re: 2559267
@ TC 32000000 cycle: 4355 ipc: 6470.3 thread: 595997 re: 2641473
@ TC 33000000 cycle: 4436 ipc: 6552.9 thread: 616562 re: 2723679
@ TC 34000000 cycle: 4514 ipc: 6636.95 thread: 637126 re: 2805883
@ TC 35000000 cycle: 4595 ipc: 6713.76 thread: 657691 re: 2888089
@ TC 36000000 cycle: 4673 ipc: 6792.26 thread: 678255 re: 2970293
@ TC 37000000 cycle: 4754 ipc: 6863.85 thread: 698820 re: 3052499
@ TC 38000000 cycle: 4835 ipc: 6933.04 thread: 719385 re: 3134705
@ TC 39000000 cycle: 4913 ipc: 7004.23 thread: 739950 re: 3216910
@ TC 40000000 cycle: 4994 ipc: 7068.94 thread: 760515 re: 3299116
@ TC 41000000 cycle: 5075 ipc: 7131.59 thread: 781079 re: 3381321
@ TC 42000000 cycle: 5153 ipc: 7196.45 thread: 801644 re: 3463526
@ TC 43000000 cycle: 5234 ipc: 7255.22 thread: 822209 re: 3545732
@ TC 44000000 cycle: 5315 ipc: 7312.2 thread: 842774 re: 3627938
@ TC 45000000 cycle: 5393 ipc: 7371.57 thread: 863338 re: 3710143
@ TC 46000000 cycle: 5474 ipc: 7425.17 thread: 883903 re: 3792348
@ TC 47000000 cycle: 5549 ipc: 7484.56 thread: 904591 re: 3877738
@ TC 48000000 cycle: 46988 ipc: 901.525 thread: 932710 re: 3991328
@ TC 49000000 cycle: 73831 ipc: 584.918 thread: 951008 re: 4098987
@ TC 50000000 cycle: 96888 ipc: 454.231 thread: 969263 re: 4206425
@ TC 51000000 cycle: 120338 ipc: 372.567 thread: 987506 re: 4313917
@ TC 52000000 cycle: 142625 ipc: 320.127 thread: 1005793 re: 4421575
@ TC 53000000 cycle: 166738 ipc: 278.782 thread: 1023991 re: 4528266
@ TC 54000000 cycle: 190153 ipc: 248.787 thread: 1042304 re: 4635960
@ TC 55000000 cycle: 212432 ipc: 226.575 thread: 1060590 re: 4743758
@ TC 56000000 cycle: 236383 ipc: 207.111 thread: 1078751 re: 4850070
@ TC 57000000 cycle: 259678 ipc: 191.705 thread: 1097018 re: 4957839
@ TC 58000000 cycle: 282100 ipc: 179.389 thread: 1115350 re: 5065529
@ TC 59000000 cycle: 305548 ipc: 168.324 thread: 1133532 re: 5172249
@ TC 60000000 cycle: 328526 ipc: 159.06 thread: 1151789 re: 5280007
@ TC 61000000 cycle: 351870 ipc: 150.85 thread: 1170040 re: 5387378
@ TC 62000000 cycle: 375221 ipc: 143.66 thread: 1188311 re: 5494841
@ TC 63000000 cycle: 397393 ipc: 137.719 thread: 1206569 re: 5602492
@ TC 64000000 cycle: 421502 ipc: 131.799 thread: 1224722 re: 5709231
@ TC 65000000 cycle: 444938 ipc: 126.71 thread: 1243026 re: 5816954
@ TC 66000000 cycle: 467227 ipc: 122.429 thread: 1261367 re: 5924716
@ TC 67000000 cycle: 491235 ipc: 118.126 thread: 1279460 re: 6031027
@ TC 68000000 cycle: 514605 ipc: 114.363 thread: 1297730 re: 6138810
@ TC 69000000 cycle: 536828 ipc: 111.161 thread: 1316251 re: 6247687
@ TC 70000000 cycle: 560414 ipc: 107.953 thread: 1334637 re: 6355463
@ TC 71000000 cycle: 584340 ipc: 104.945 thread: 1352873 re: 6462622
@ TC 72000000 cycle: 606619 ipc: 102.449 thread: 1371233 re: 6570275
@ TC 73000000 cycle: 630658 ipc: 99.8523 thread: 1389464 re: 6677324
@ TC 74000000 cycle: 654082 ipc: 97.5364 thread: 1407792 re: 6785044
@ TC 75000000 cycle: 676266 ipc: 95.5554 thread: 1426162 re: 6892800
@ TC 76000000 cycle: 700259 ipc: 93.4606 thread: 1444310 re: 6999197
@ TC 77000000 cycle: 723690 ipc: 91.5733 thread: 1462615 re: 7106927
@ TC 78000000 cycle: 745986 ipc: 89.9412 thread: 1480999 re: 7214598
@ TC 79000000 cycle: 770005 ipc: 88.2081 thread: 1499126 re: 7321001
@ TC 80000000 cycle: 792762 ipc: 86.7151 thread: 1517444 re: 7428959
@ TC 81000000 cycle: 815695 ipc: 85.2879 thread: 1535772 re: 7536418
@ TC 82000000 cycle: 839069 ipc: 83.8951 thread: 1553996 re: 7643529
@ TC 83000000 cycle: 861350 ipc: 82.6813 thread: 1572369 re: 7751553
@ TC 84000000 cycle: 885423 ipc: 81.3655 thread: 1590556 re: 7858271
@ TC 85000000 cycle: 908835 ipc: 80.1763 thread: 1608905 re: 7966023
@ TC 86000000 cycle: 931057 ipc: 79.1478 thread: 1627254 re: 8073744
@ TC 87000000 cycle: 955133 ipc: 78.0173 thread: 1645420 re: 8180107
@ TC 88000000 cycle: 978454 ipc: 77.0001 thread: 1663756 re: 8287870
@ TC 89000000 cycle: 1000718 ipc: 76.1106 thread: 1682106 re: 8395523
@ TC 90000000 cycle: 1024188 ipc: 75.1723 thread: 1700277 re: 8502239
@ TC 91000000 cycle: 1047566 ipc: 74.2815 thread: 1718607 re: 8609895
@ TC 92000000 cycle: 1070543 ipc: 73.4573 thread: 1736917 re: 8717362
@ TC 93000000 cycle: 1093940 ipc: 72.6399 thread: 1755167 re: 8824824
@ TC 94000000 cycle: 1116167 ipc: 71.9318 thread: 1773482 re: 8932480
@ TC 95000000 cycle: 1140144 ipc: 71.1429 thread: 1791648 re: 9039262
@ TC 96000000 cycle: 1163581 ipc: 70.4182 thread: 1809981 re: 9146944
@ TC 97000000 cycle: 1185871 ipc: 69.7895 thread: 1828296 re: 9254746
@ TC 98000000 cycle: 1209947 ipc: 69.0833 thread: 1846467 re: 9361101
@ TC 99000000 cycle: 1233314 ipc: 68.4426 thread: 1864789 re: 9468813
@ TC 100000000 cycle: 1255596 ipc: 67.8844 thread: 1883136 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 1255596
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 67.8844

thread count: 1883136, re_count: 9576509 per: 19.6641%
 fork: 1883136 (gain: 1293334, eq: 589802, nogain: 0)
 no: 7693373 (no_gain: 105951, eq: 7587422)
  (total: 9576509)

inst per thread: 45.2625

return 0
