/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -sp_ss -reg_finite 32 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 2755 ipc: 316.935 thread: 31307 re: 86905
@ TC 2000000 cycle: 2994 ipc: 588.071 thread: 60620 re: 172303
@ TC 3000000 cycle: 2994 ipc: 827.634 thread: 66781 re: 256303
@ TC 4000000 cycle: 4503 ipc: 720.34 thread: 78963 re: 339713
@ TC 5000000 cycle: 4503 ipc: 918.101 thread: 106165 re: 421919
@ TC 6000000 cycle: 4503 ipc: 1115.86 thread: 133398 re: 504123
@ TC 7000000 cycle: 4503 ipc: 1313.62 thread: 160766 re: 586329
@ TC 8000000 cycle: 4503 ipc: 1511.38 thread: 188176 re: 668535
@ TC 9000000 cycle: 4503 ipc: 1709.14 thread: 215586 re: 750740
@ TC 10000000 cycle: 4503 ipc: 1906.9 thread: 242997 re: 832946
@ TC 11000000 cycle: 4503 ipc: 2104.67 thread: 270407 re: 915150
@ TC 12000000 cycle: 4503 ipc: 2302.43 thread: 297818 re: 997356
@ TC 13000000 cycle: 4503 ipc: 2500.19 thread: 325230 re: 1079562
@ TC 14000000 cycle: 4503 ipc: 2697.95 thread: 352641 re: 1161769
@ TC 15000000 cycle: 4503 ipc: 2895.71 thread: 380052 re: 1243975
@ TC 16000000 cycle: 4503 ipc: 3093.47 thread: 407463 re: 1326181
@ TC 17000000 cycle: 4503 ipc: 3291.23 thread: 434873 re: 1408387
@ TC 18000000 cycle: 4503 ipc: 3488.99 thread: 462284 re: 1490593
@ TC 19000000 cycle: 4503 ipc: 3686.75 thread: 489695 re: 1572798
@ TC 20000000 cycle: 4503 ipc: 3884.51 thread: 517105 re: 1655004
@ TC 21000000 cycle: 4503 ipc: 4082.27 thread: 544516 re: 1737210
@ TC 22000000 cycle: 4503 ipc: 4280.03 thread: 571926 re: 1819415
@ TC 23000000 cycle: 4503 ipc: 4477.8 thread: 599337 re: 1901621
@ TC 24000000 cycle: 4503 ipc: 4675.56 thread: 626748 re: 1983827
@ TC 25000000 cycle: 4503 ipc: 4873.32 thread: 654159 re: 2066032
@ TC 26000000 cycle: 4503 ipc: 5071.08 thread: 681570 re: 2148238
@ TC 27000000 cycle: 4503 ipc: 5268.84 thread: 708981 re: 2230444
@ TC 28000000 cycle: 4503 ipc: 5466.6 thread: 736391 re: 2312649
@ TC 29000000 cycle: 4503 ipc: 5664.36 thread: 763802 re: 2394855
@ TC 30000000 cycle: 4503 ipc: 5862.12 thread: 791213 re: 2477061
@ TC 31000000 cycle: 4503 ipc: 6059.88 thread: 818624 re: 2559267
@ TC 32000000 cycle: 4503 ipc: 6257.64 thread: 846035 re: 2641473
@ TC 33000000 cycle: 4584 ipc: 6341.34 thread: 873446 re: 2723679
@ TC 34000000 cycle: 4662 ipc: 6426.25 thread: 900856 re: 2805883
@ TC 35000000 cycle: 4743 ipc: 6504.26 thread: 928267 re: 2888089
@ TC 36000000 cycle: 4821 ipc: 6583.74 thread: 955677 re: 2970293
@ TC 37000000 cycle: 4902 ipc: 6656.62 thread: 983088 re: 3052499
@ TC 38000000 cycle: 4983 ipc: 6727.12 thread: 1010499 re: 3134705
@ TC 39000000 cycle: 5061 ipc: 6799.4 thread: 1037910 re: 3216910
@ TC 40000000 cycle: 5142 ipc: 6865.48 thread: 1065321 re: 3299116
@ TC 41000000 cycle: 5223 ipc: 6929.51 thread: 1092731 re: 3381321
@ TC 42000000 cycle: 5301 ipc: 6995.53 thread: 1120142 re: 3463526
@ TC 43000000 cycle: 5382 ipc: 7055.71 thread: 1147553 re: 3545732
@ TC 44000000 cycle: 5463 ipc: 7114.11 thread: 1174964 re: 3627938
@ TC 45000000 cycle: 5541 ipc: 7174.68 thread: 1202374 re: 3710143
@ TC 46000000 cycle: 5622 ipc: 7229.7 thread: 1229785 re: 3792348
@ TC 47000000 cycle: 5697 ipc: 7290.12 thread: 1257148 re: 3877738
@ TC 48000000 cycle: 50126 ipc: 845.087 thread: 1291159 re: 3991328
@ TC 49000000 cycle: 76719 ipc: 562.899 thread: 1317210 re: 4098987
@ TC 50000000 cycle: 100626 ipc: 437.357 thread: 1343233 re: 4206425
@ TC 51000000 cycle: 122286 ipc: 366.632 thread: 1369264 re: 4313917
@ TC 52000000 cycle: 146341 ipc: 311.998 thread: 1395301 re: 4421575
@ TC 53000000 cycle: 170449 ipc: 272.712 thread: 1421278 re: 4528266
@ TC 54000000 cycle: 192158 ipc: 246.192 thread: 1447347 re: 4635960
@ TC 55000000 cycle: 216126 ipc: 222.702 thread: 1473383 re: 4743758
@ TC 56000000 cycle: 240062 ipc: 203.937 thread: 1499341 re: 4850070
@ TC 57000000 cycle: 261642 ipc: 190.266 thread: 1525362 re: 4957839
@ TC 58000000 cycle: 285767 ipc: 177.087 thread: 1551444 re: 5065529
@ TC 59000000 cycle: 308727 ipc: 166.591 thread: 1577417 re: 5172249
@ TC 60000000 cycle: 331475 ipc: 157.644 thread: 1603419 re: 5280007
@ TC 61000000 cycle: 355505 ipc: 149.308 thread: 1629439 re: 5387378
@ TC 62000000 cycle: 377074 ipc: 142.954 thread: 1655477 re: 5494841
@ TC 63000000 cycle: 401014 ipc: 136.475 thread: 1681483 re: 5602492
@ TC 64000000 cycle: 425115 ipc: 130.679 thread: 1707427 re: 5709231
@ TC 65000000 cycle: 446758 ipc: 126.193 thread: 1733490 re: 5816954
@ TC 66000000 cycle: 470816 ipc: 121.495 thread: 1759567 re: 5924716
@ TC 67000000 cycle: 494821 ipc: 117.27 thread: 1785476 re: 6031027
@ TC 68000000 cycle: 516457 ipc: 113.953 thread: 1811496 re: 6138810
@ TC 69000000 cycle: 540394 ipc: 110.428 thread: 1837731 re: 6247687
@ TC 70000000 cycle: 561964 ipc: 107.656 thread: 1863864 re: 6355463
@ TC 71000000 cycle: 586099 ipc: 104.63 thread: 1889883 re: 6462622
@ TC 72000000 cycle: 610158 ipc: 101.855 thread: 1915984 re: 6570275
@ TC 73000000 cycle: 634185 ipc: 99.2969 thread: 1941995 re: 6677324
@ TC 74000000 cycle: 655839 ipc: 97.2751 thread: 1968087 re: 6785044
@ TC 75000000 cycle: 679773 ipc: 95.0624 thread: 1994188 re: 6892800
@ TC 76000000 cycle: 703761 ipc: 92.9955 thread: 2020138 re: 6999197
@ TC 77000000 cycle: 725443 ipc: 91.3521 thread: 2046207 re: 7106927
@ TC 78000000 cycle: 749471 ipc: 89.523 thread: 2072335 re: 7214598
@ TC 79000000 cycle: 773475 ipc: 87.8123 thread: 2098277 re: 7321001
@ TC 80000000 cycle: 795218 ipc: 86.4473 thread: 2124350 re: 7428959
@ TC 81000000 cycle: 819153 ipc: 84.9279 thread: 2150438 re: 7536418
@ TC 82000000 cycle: 840849 ipc: 83.7175 thread: 2176441 re: 7643529
@ TC 83000000 cycle: 864789 ipc: 82.3525 thread: 2202554 re: 7751553
@ TC 84000000 cycle: 888849 ipc: 81.0519 thread: 2228538 re: 7858271
@ TC 85000000 cycle: 910458 ipc: 80.0334 thread: 2254644 re: 7966023
@ TC 86000000 cycle: 934471 ipc: 78.8586 thread: 2280728 re: 8073744
@ TC 87000000 cycle: 958537 ipc: 77.7403 thread: 2306698 re: 8180107
@ TC 88000000 cycle: 980121 ipc: 76.8691 thread: 2332790 re: 8287870
@ TC 89000000 cycle: 1004107 ipc: 75.8537 thread: 2358885 re: 8395523
@ TC 90000000 cycle: 1027149 ipc: 74.9556 thread: 2384861 re: 8502239
@ TC 91000000 cycle: 1049837 ipc: 74.1208 thread: 2410936 re: 8609895
@ TC 92000000 cycle: 1073901 ipc: 73.2276 thread: 2437017 re: 8717362
@ TC 93000000 cycle: 1095553 ipc: 72.5329 thread: 2463044 re: 8824824
@ TC 94000000 cycle: 1119503 ipc: 71.7174 thread: 2489114 re: 8932480
@ TC 95000000 cycle: 1143475 ipc: 70.9356 thread: 2515081 re: 9039262
@ TC 96000000 cycle: 1165135 ipc: 70.3243 thread: 2541169 re: 9146944
@ TC 97000000 cycle: 1189185 ipc: 69.595 thread: 2567243 re: 9254746
@ TC 98000000 cycle: 1213246 ipc: 68.8954 thread: 2593216 re: 9361101
@ TC 99000000 cycle: 1234919 ipc: 68.3537 thread: 2619292 re: 9468813
@ TC 100000000 cycle: 1258883 ipc: 67.7072 thread: 2645392 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 1258883
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 67.7072

thread count: 2645392, re_count: 9576509 per: 27.6238%
 fork: 2645392 (gain: 1391600, eq: 1253792, nogain: 0)
 no: 6931117 (no_gain: 103562, eq: 6827555)
  (total: 9576509)

inst per thread: 32.2203

return 0
