/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end

@ TC 1000000 cycle: 137675 ipc: 7.26328
@ TC 2000000 cycle: 276381 ipc: 7.23626
@ TC 3000000 cycle: 371358 ipc: 8.07836
@ TC 4000000 cycle: 480202 ipc: 8.32975
@ TC 5000000 cycle: 616960 ipc: 8.10419
@ TC 6000000 cycle: 753724 ipc: 7.96043
@ TC 7000000 cycle: 890482 ipc: 7.86087
@ TC 8000000 cycle: 1027240 ipc: 7.78782
@ TC 9000000 cycle: 1164004 ipc: 7.7319
@ TC 10000000 cycle: 1300762 ipc: 7.68777
@ TC 11000000 cycle: 1437526 ipc: 7.65201
@ TC 12000000 cycle: 1574284 ipc: 7.62249
@ TC 13000000 cycle: 1711042 ipc: 7.59769
@ TC 14000000 cycle: 1847812 ipc: 7.57651
@ TC 15000000 cycle: 1984569 ipc: 7.5583
@ TC 16000000 cycle: 2121326 ipc: 7.54244
@ TC 17000000 cycle: 2258097 ipc: 7.52845
@ TC 18000000 cycle: 2394854 ipc: 7.5161
@ TC 19000000 cycle: 2531611 ipc: 7.50509
@ TC 20000000 cycle: 2668380 ipc: 7.49517
@ TC 21000000 cycle: 2805137 ipc: 7.48625
@ TC 22000000 cycle: 2941904 ipc: 7.47814
@ TC 23000000 cycle: 3078662 ipc: 7.47077
@ TC 24000000 cycle: 3215420 ipc: 7.46402
@ TC 25000000 cycle: 3352187 ipc: 7.45781
@ TC 26000000 cycle: 3488943 ipc: 7.4521
@ TC 27000000 cycle: 3625701 ipc: 7.44683
@ TC 28000000 cycle: 3762468 ipc: 7.44191
@ TC 29000000 cycle: 3899226 ipc: 7.43736
@ TC 30000000 cycle: 4035984 ipc: 7.43312
@ TC 31000000 cycle: 4172748 ipc: 7.42915
@ TC 32000000 cycle: 4309506 ipc: 7.42544
@ TC 33000000 cycle: 4446261 ipc: 7.42196
@ TC 34000000 cycle: 4583028 ipc: 7.41867
@ TC 35000000 cycle: 4719786 ipc: 7.41558
@ TC 36000000 cycle: 4856550 ipc: 7.41266
@ TC 37000000 cycle: 4993308 ipc: 7.40991
@ TC 38000000 cycle: 5130066 ipc: 7.40731
@ TC 39000000 cycle: 5266830 ipc: 7.40483
@ TC 40000000 cycle: 5403588 ipc: 7.40248
@ TC 41000000 cycle: 5540346 ipc: 7.40025
@ TC 42000000 cycle: 5677110 ipc: 7.39812
@ TC 43000000 cycle: 5813868 ipc: 7.3961
@ TC 44000000 cycle: 5950626 ipc: 7.39417
@ TC 45000000 cycle: 6087390 ipc: 7.39232
@ TC 46000000 cycle: 6224148 ipc: 7.39056
@ TC 47000000 cycle: 6360374 ipc: 7.3895
@ TC 48000000 cycle: 6500286 ipc: 7.38428
@ TC 49000000 cycle: 6652389 ipc: 7.36576
@ TC 50000000 cycle: 6804366 ipc: 7.34821
@ TC 51000000 cycle: 6956495 ipc: 7.33127
@ TC 52000000 cycle: 7108465 ipc: 7.31521
@ TC 53000000 cycle: 7261882 ipc: 7.29837
@ TC 54000000 cycle: 7413808 ipc: 7.28369
@ TC 55000000 cycle: 7565573 ipc: 7.26976
@ TC 56000000 cycle: 7719587 ipc: 7.25426
@ TC 57000000 cycle: 7871450 ipc: 7.24135
@ TC 58000000 cycle: 8023313 ipc: 7.22892
@ TC 59000000 cycle: 8176949 ipc: 7.21539
@ TC 60000000 cycle: 8328591 ipc: 7.20409
@ TC 61000000 cycle: 8480884 ipc: 7.19264
@ TC 62000000 cycle: 8633219 ipc: 7.18155
@ TC 63000000 cycle: 8785194 ipc: 7.17115
@ TC 64000000 cycle: 8938425 ipc: 7.16009
@ TC 65000000 cycle: 9090430 ipc: 7.15037
@ TC 66000000 cycle: 9242343 ipc: 7.14104
@ TC 67000000 cycle: 9396241 ipc: 7.1305
@ TC 68000000 cycle: 9548163 ipc: 7.12178
@ TC 69000000 cycle: 9698431 ipc: 7.11454
@ TC 70000000 cycle: 9850124 ipc: 7.1065
@ TC 71000000 cycle: 10002964 ipc: 7.09789
@ TC 72000000 cycle: 10155154 ipc: 7.08999
@ TC 73000000 cycle: 10307847 ipc: 7.08197
@ TC 74000000 cycle: 10459831 ipc: 7.07468
@ TC 75000000 cycle: 10611820 ipc: 7.06758
@ TC 76000000 cycle: 10765724 ipc: 7.05943
@ TC 77000000 cycle: 10917631 ipc: 7.0528
@ TC 78000000 cycle: 11069525 ipc: 7.04636
@ TC 79000000 cycle: 11223523 ipc: 7.03878
@ TC 80000000 cycle: 11374954 ipc: 7.03299
@ TC 81000000 cycle: 11527133 ipc: 7.02689
@ TC 82000000 cycle: 11680002 ipc: 7.02054
@ TC 83000000 cycle: 11831333 ipc: 7.01526
@ TC 84000000 cycle: 11984748 ipc: 7.0089
@ TC 85000000 cycle: 12136703 ipc: 7.00354
@ TC 86000000 cycle: 12288531 ipc: 6.99839
@ TC 87000000 cycle: 12442525 ipc: 6.99214
@ TC 88000000 cycle: 12594596 ipc: 6.98712
@ TC 89000000 cycle: 12746412 ipc: 6.98235
@ TC 90000000 cycle: 12899951 ipc: 6.97676
@ TC 91000000 cycle: 13052078 ipc: 6.97206
@ TC 92000000 cycle: 13204120 ipc: 6.96752
@ TC 93000000 cycle: 13356247 ipc: 6.96303
@ TC 94000000 cycle: 13508354 ipc: 6.95865
@ TC 95000000 cycle: 13661593 ipc: 6.95379
@ TC 96000000 cycle: 13813517 ipc: 6.94971
@ TC 97000000 cycle: 13965296 ipc: 6.94578
@ TC 98000000 cycle: 14119280 ipc: 6.94086
@ TC 99000000 cycle: 14271169 ipc: 6.93706
@ TC 100000000 cycle: 14422954 ipc: 6.93339
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

instance count      : 99999909
clock cycle         : 14422954
<branch predict>
branch prediction : 95.0594 (13254218/13943090)
ipc (instance/clock): 6.93339

return 0
