/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_reorder -reg_finite 64 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 180551 ipc: 4.83606
@ TC 2000000 cycle: 379298 ipc: 4.64196
@ TC 3000000 cycle: 424424 ipc: 5.83835
@ TC 4000000 cycle: 516780 ipc: 6.27674
@ TC 5000000 cycle: 721647 ipc: 5.72885
@ TC 6000000 cycle: 926533 ipc: 5.42315
@ TC 7000000 cycle: 1131400 ipc: 5.22825
@ TC 8000000 cycle: 1336267 ipc: 5.09311
@ TC 9000000 cycle: 1541153 ipc: 4.99384
@ TC 10000000 cycle: 1746020 ipc: 4.91792
@ TC 11000000 cycle: 1950915 ipc: 4.85788
@ TC 12000000 cycle: 2155782 ipc: 4.80931
@ TC 13000000 cycle: 2360648 ipc: 4.76918
@ TC 14000000 cycle: 2565542 ipc: 4.7354
@ TC 15000000 cycle: 2770408 ipc: 4.70666
@ TC 16000000 cycle: 2975274 ipc: 4.68189
@ TC 17000000 cycle: 3180167 ipc: 4.66026
@ TC 18000000 cycle: 3385033 ipc: 4.64129
@ TC 19000000 cycle: 3589899 ipc: 4.62449
@ TC 20000000 cycle: 3794790 ipc: 4.60947
@ TC 21000000 cycle: 3999656 ipc: 4.59601
@ TC 22000000 cycle: 4204545 ipc: 4.58385
@ TC 23000000 cycle: 4409412 ipc: 4.57283
@ TC 24000000 cycle: 4614279 ipc: 4.5628
@ TC 25000000 cycle: 4819168 ipc: 4.5536
@ TC 26000000 cycle: 5024033 ipc: 4.54517
@ TC 27000000 cycle: 5228900 ipc: 4.53739
@ TC 28000000 cycle: 5433789 ipc: 4.53019
@ TC 29000000 cycle: 5638656 ipc: 4.52353
@ TC 30000000 cycle: 5843523 ipc: 4.51733
@ TC 31000000 cycle: 6048409 ipc: 4.51154
@ TC 32000000 cycle: 6253276 ipc: 4.50614
@ TC 33000000 cycle: 6458145 ipc: 4.50109
@ TC 34000000 cycle: 6663029 ipc: 4.49633
@ TC 35000000 cycle: 6867896 ipc: 4.49187
@ TC 36000000 cycle: 7072782 ipc: 4.48766
@ TC 37000000 cycle: 7277649 ipc: 4.48369
@ TC 38000000 cycle: 7482516 ipc: 4.47995
@ TC 39000000 cycle: 7687402 ipc: 4.47639
@ TC 40000000 cycle: 7892269 ipc: 4.47302
@ TC 41000000 cycle: 8097136 ipc: 4.46983
@ TC 42000000 cycle: 8302026 ipc: 4.46678
@ TC 43000000 cycle: 8506891 ipc: 4.46389
@ TC 44000000 cycle: 8711756 ipc: 4.46114
@ TC 45000000 cycle: 8916652 ipc: 4.4585
@ TC 46000000 cycle: 9121518 ipc: 4.45599
@ TC 47000000 cycle: 9321104 ipc: 4.45568
@ TC 48000000 cycle: 9429461 ipc: 4.49239
@ TC 49000000 cycle: 9565098 ipc: 4.51486
@ TC 50000000 cycle: 9700862 ipc: 4.53666
@ TC 51000000 cycle: 9836488 ipc: 4.55792
@ TC 52000000 cycle: 9972034 ipc: 4.57862
@ TC 53000000 cycle: 10109425 ipc: 4.59804
@ TC 54000000 cycle: 10244735 ipc: 4.61775
@ TC 55000000 cycle: 10380013 ipc: 4.63696
@ TC 56000000 cycle: 10518117 ipc: 4.65459
@ TC 57000000 cycle: 10653354 ipc: 4.67286
@ TC 58000000 cycle: 10788745 ipc: 4.69061
@ TC 59000000 cycle: 10926142 ipc: 4.70716
@ TC 60000000 cycle: 11061378 ipc: 4.72411
@ TC 61000000 cycle: 11197329 ipc: 4.74039
@ TC 62000000 cycle: 11333140 ipc: 4.75634
@ TC 63000000 cycle: 11468701 ipc: 4.77198
@ TC 64000000 cycle: 11605891 ipc: 4.78669
@ TC 65000000 cycle: 11741250 ipc: 4.80169
@ TC 66000000 cycle: 11876666 ipc: 4.81633
@ TC 67000000 cycle: 12014644 ipc: 4.82975
@ TC 68000000 cycle: 12149940 ipc: 4.8438
@ TC 69000000 cycle: 12283005 ipc: 4.85831
@ TC 70000000 cycle: 12418101 ipc: 4.87181
@ TC 71000000 cycle: 12554583 ipc: 4.88455
@ TC 72000000 cycle: 12690318 ipc: 4.89725
@ TC 73000000 cycle: 12826901 ipc: 4.90942
@ TC 74000000 cycle: 12962259 ipc: 4.92173
@ TC 75000000 cycle: 13097714 ipc: 4.93375
@ TC 76000000 cycle: 13235765 ipc: 4.94468
@ TC 77000000 cycle: 13371018 ipc: 4.95629
@ TC 78000000 cycle: 13506453 ipc: 4.96762
@ TC 79000000 cycle: 13644442 ipc: 4.9779
@ TC 80000000 cycle: 13779319 ipc: 4.98896
@ TC 81000000 cycle: 13915162 ipc: 4.9995
@ TC 82000000 cycle: 14051698 ipc: 5.00963
@ TC 83000000 cycle: 14186500 ipc: 5.02009
@ TC 84000000 cycle: 14323871 ipc: 5.02957
@ TC 85000000 cycle: 14459197 ipc: 5.03949
@ TC 86000000 cycle: 14594595 ipc: 5.04921
@ TC 87000000 cycle: 14732695 ipc: 5.05793
@ TC 88000000 cycle: 14868082 ipc: 5.0673
@ TC 89000000 cycle: 15003483 ipc: 5.0765
@ TC 90000000 cycle: 15140831 ipc: 5.08496
@ TC 91000000 cycle: 15276511 ipc: 5.09375
@ TC 92000000 cycle: 15412264 ipc: 5.10238
@ TC 93000000 cycle: 15548005 ipc: 5.11086
@ TC 94000000 cycle: 15683665 ipc: 5.1192
@ TC 95000000 cycle: 15820883 ipc: 5.12697
@ TC 96000000 cycle: 15956225 ipc: 5.13513
@ TC 97000000 cycle: 16091559 ipc: 5.14315
@ TC 98000000 cycle: 16229648 ipc: 5.15027
@ TC 99000000 cycle: 16364988 ipc: 5.15804
@ TC 100000000 cycle: 16500368 ipc: 5.16567
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 16500368
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 5.16567

return 0
