/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_perfect -reg_finite 128 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 131448 ipc: 6.64259
@ TC 2000000 cycle: 271246 ipc: 6.4911
@ TC 3000000 cycle: 301566 ipc: 8.21689
@ TC 4000000 cycle: 363868 ipc: 8.91447
@ TC 5000000 cycle: 500626 ipc: 8.25808
@ TC 6000000 cycle: 637390 ipc: 7.88328
@ TC 7000000 cycle: 774148 ipc: 7.64097
@ TC 8000000 cycle: 910906 ipc: 7.47142
@ TC 9000000 cycle: 1047670 ipc: 7.34609
@ TC 10000000 cycle: 1184428 ipc: 7.24974
@ TC 11000000 cycle: 1321192 ipc: 7.1733
@ TC 12000000 cycle: 1457950 ipc: 7.11124
@ TC 13000000 cycle: 1594708 ipc: 7.05982
@ TC 14000000 cycle: 1731478 ipc: 7.01647
@ TC 15000000 cycle: 1868235 ipc: 6.97952
@ TC 16000000 cycle: 2004992 ipc: 6.94761
@ TC 17000000 cycle: 2141763 ipc: 6.91972
@ TC 18000000 cycle: 2278520 ipc: 6.89523
@ TC 19000000 cycle: 2415277 ipc: 6.87352
@ TC 20000000 cycle: 2552046 ipc: 6.85409
@ TC 21000000 cycle: 2688803 ipc: 6.83668
@ TC 22000000 cycle: 2825570 ipc: 6.82092
@ TC 23000000 cycle: 2962328 ipc: 6.80664
@ TC 24000000 cycle: 3099086 ipc: 6.79363
@ TC 25000000 cycle: 3235853 ipc: 6.78169
@ TC 26000000 cycle: 3372609 ipc: 6.77074
@ TC 27000000 cycle: 3509367 ipc: 6.76064
@ TC 28000000 cycle: 3646134 ipc: 6.75129
@ TC 29000000 cycle: 3782892 ipc: 6.74262
@ TC 30000000 cycle: 3919650 ipc: 6.73456
@ TC 31000000 cycle: 4056414 ipc: 6.72704
@ TC 32000000 cycle: 4193172 ipc: 6.72001
@ TC 33000000 cycle: 4329927 ipc: 6.71343
@ TC 34000000 cycle: 4466694 ipc: 6.70724
@ TC 35000000 cycle: 4603452 ipc: 6.70143
@ TC 36000000 cycle: 4740216 ipc: 6.69595
@ TC 37000000 cycle: 4876974 ipc: 6.69078
@ TC 38000000 cycle: 5013732 ipc: 6.68589
@ TC 39000000 cycle: 5150496 ipc: 6.68125
@ TC 40000000 cycle: 5287254 ipc: 6.67687
@ TC 41000000 cycle: 5424012 ipc: 6.6727
@ TC 42000000 cycle: 5560776 ipc: 6.66873
@ TC 43000000 cycle: 5697534 ipc: 6.66496
@ TC 44000000 cycle: 5834292 ipc: 6.66137
@ TC 45000000 cycle: 5971056 ipc: 6.65793
@ TC 46000000 cycle: 6107814 ipc: 6.65466
@ TC 47000000 cycle: 6241633 ipc: 6.654
@ TC 48000000 cycle: 6339080 ipc: 6.68249
@ TC 49000000 cycle: 6460020 ipc: 6.68497
@ TC 50000000 cycle: 6581031 ipc: 6.68733
@ TC 51000000 cycle: 6701897 ipc: 6.68974
@ TC 52000000 cycle: 6822704 ipc: 6.69209
@ TC 53000000 cycle: 6945619 ipc: 6.6925
@ TC 54000000 cycle: 7066134 ipc: 6.69499
@ TC 55000000 cycle: 7186664 ipc: 6.69737
@ TC 56000000 cycle: 7310420 ipc: 6.69696
@ TC 57000000 cycle: 7430833 ipc: 6.69933
@ TC 58000000 cycle: 7551475 ipc: 6.70144
@ TC 59000000 cycle: 7674395 ipc: 6.70165
@ TC 60000000 cycle: 7794795 ipc: 6.70386
@ TC 61000000 cycle: 7916131 ipc: 6.70526
@ TC 62000000 cycle: 8037213 ipc: 6.70683
@ TC 63000000 cycle: 8158046 ipc: 6.70852
@ TC 64000000 cycle: 8280748 ipc: 6.70878
@ TC 65000000 cycle: 8401312 ipc: 6.7106
@ TC 66000000 cycle: 8522018 ipc: 6.71226
@ TC 67000000 cycle: 8645565 ipc: 6.71185
@ TC 68000000 cycle: 8766086 ipc: 6.71358
@ TC 69000000 cycle: 8883972 ipc: 6.71711
@ TC 70000000 cycle: 9004172 ipc: 6.71896
@ TC 71000000 cycle: 9125939 ipc: 6.71969
@ TC 72000000 cycle: 9246926 ipc: 6.7209
@ TC 73000000 cycle: 9368804 ipc: 6.72152
@ TC 74000000 cycle: 9489342 ipc: 6.723
@ TC 75000000 cycle: 9610052 ipc: 6.7243
@ TC 76000000 cycle: 9733603 ipc: 6.72378
@ TC 77000000 cycle: 9854047 ipc: 6.72523
@ TC 78000000 cycle: 9974665 ipc: 6.72653
@ TC 79000000 cycle: 10098141 ipc: 6.72606
@ TC 80000000 cycle: 10218104 ipc: 6.72771
@ TC 81000000 cycle: 10339186 ipc: 6.72866
@ TC 82000000 cycle: 10461049 ipc: 6.72913
@ TC 83000000 cycle: 10580950 ipc: 6.73073
@ TC 84000000 cycle: 10703794 ipc: 6.7306
@ TC 85000000 cycle: 10824293 ipc: 6.73181
@ TC 86000000 cycle: 10944845 ipc: 6.73295
@ TC 87000000 cycle: 11068540 ipc: 6.73232
@ TC 88000000 cycle: 11189139 ipc: 6.73341
@ TC 89000000 cycle: 11309709 ipc: 6.7345
@ TC 90000000 cycle: 11432491 ipc: 6.73436
@ TC 91000000 cycle: 11553415 ipc: 6.73522
@ TC 92000000 cycle: 11674354 ipc: 6.73606
@ TC 93000000 cycle: 11795235 ipc: 6.73693
@ TC 94000000 cycle: 11916129 ipc: 6.73775
@ TC 95000000 cycle: 12038755 ipc: 6.73767
@ TC 96000000 cycle: 12159263 ipc: 6.73867
@ TC 97000000 cycle: 12279752 ipc: 6.73966
@ TC 98000000 cycle: 12403388 ipc: 6.73906
@ TC 99000000 cycle: 12523829 ipc: 6.74005
@ TC 100000000 cycle: 12644374 ipc: 6.74097
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 12644374
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 6.74097

return 0
