/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_sequential -reg_none -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 486232 ipc: 1.79576
@ TC 2000000 cycle: 966124 ipc: 1.82242
@ TC 3000000 cycle: 1587956 ipc: 1.56046
@ TC 4000000 cycle: 2166736 ipc: 1.49704
@ TC 5000000 cycle: 2632318 ipc: 1.57056
@ TC 6000000 cycle: 3097904 ipc: 1.62198
@ TC 7000000 cycle: 3563486 ipc: 1.65996
@ TC 8000000 cycle: 4029066 ipc: 1.68917
@ TC 9000000 cycle: 4494655 ipc: 1.71232
@ TC 10000000 cycle: 4960236 ipc: 1.73113
@ TC 11000000 cycle: 5425826 ipc: 1.7467
@ TC 12000000 cycle: 5891408 ipc: 1.75982
@ TC 13000000 cycle: 6356989 ipc: 1.77102
@ TC 14000000 cycle: 6822577 ipc: 1.78068
@ TC 15000000 cycle: 7288158 ipc: 1.78912
@ TC 16000000 cycle: 7753739 ipc: 1.79654
@ TC 17000000 cycle: 8219328 ipc: 1.80312
@ TC 18000000 cycle: 8684909 ipc: 1.80899
@ TC 19000000 cycle: 9150490 ipc: 1.81427
@ TC 20000000 cycle: 9616078 ipc: 1.81903
@ TC 21000000 cycle: 10081659 ipc: 1.82336
@ TC 22000000 cycle: 10547248 ipc: 1.8273
@ TC 23000000 cycle: 11012829 ipc: 1.83091
@ TC 24000000 cycle: 11478410 ipc: 1.83423
@ TC 25000000 cycle: 11943998 ipc: 1.83729
@ TC 26000000 cycle: 12409579 ipc: 1.84012
@ TC 27000000 cycle: 12875159 ipc: 1.84274
@ TC 28000000 cycle: 13340746 ipc: 1.84518
@ TC 29000000 cycle: 13806327 ipc: 1.84746
@ TC 30000000 cycle: 14271909 ipc: 1.84959
@ TC 31000000 cycle: 14737494 ipc: 1.85158
@ TC 32000000 cycle: 15203076 ipc: 1.85345
@ TC 33000000 cycle: 15668657 ipc: 1.85521
@ TC 34000000 cycle: 16134241 ipc: 1.85687
@ TC 35000000 cycle: 16599823 ipc: 1.85844
@ TC 36000000 cycle: 17065406 ipc: 1.85992
@ TC 37000000 cycle: 17530987 ipc: 1.86132
@ TC 38000000 cycle: 17996568 ipc: 1.86265
@ TC 39000000 cycle: 18462156 ipc: 1.86391
@ TC 40000000 cycle: 18927737 ipc: 1.86511
@ TC 41000000 cycle: 19393318 ipc: 1.86625
@ TC 42000000 cycle: 19858909 ipc: 1.86734
@ TC 43000000 cycle: 20324489 ipc: 1.86838
@ TC 44000000 cycle: 20790069 ipc: 1.86937
@ TC 45000000 cycle: 21255659 ipc: 1.87032
@ TC 46000000 cycle: 21721240 ipc: 1.87123
@ TC 47000000 cycle: 22191599 ipc: 1.87151
@ TC 48000000 cycle: 22675246 ipc: 1.86815
@ TC 49000000 cycle: 23180414 ipc: 1.863
@ TC 50000000 cycle: 23686320 ipc: 1.85801
@ TC 51000000 cycle: 24191791 ipc: 1.85327
@ TC 52000000 cycle: 24696959 ipc: 1.84874
@ TC 53000000 cycle: 25207697 ipc: 1.84402
@ TC 54000000 cycle: 25712064 ipc: 1.8399
@ TC 55000000 cycle: 26216358 ipc: 1.83594
@ TC 56000000 cycle: 26729131 ipc: 1.83162
@ TC 57000000 cycle: 27233428 ipc: 1.82796
@ TC 58000000 cycle: 27737783 ipc: 1.82443
@ TC 59000000 cycle: 28248455 ipc: 1.82067
@ TC 60000000 cycle: 28752840 ipc: 1.81739
@ TC 61000000 cycle: 29259144 ipc: 1.81413
@ TC 62000000 cycle: 29764977 ipc: 1.811
@ TC 63000000 cycle: 30270188 ipc: 1.808
@ TC 64000000 cycle: 30780471 ipc: 1.80484
@ TC 65000000 cycle: 31284809 ipc: 1.80208
@ TC 66000000 cycle: 31789226 ipc: 1.79941
@ TC 67000000 cycle: 32301856 ipc: 1.79642
@ TC 68000000 cycle: 32806199 ipc: 1.79392
@ TC 69000000 cycle: 33303203 ipc: 1.79186
@ TC 70000000 cycle: 33806657 ipc: 1.78955
@ TC 71000000 cycle: 34314592 ipc: 1.7871
@ TC 72000000 cycle: 34819761 ipc: 1.78484
@ TC 73000000 cycle: 35328086 ipc: 1.78251
@ TC 74000000 cycle: 35832433 ipc: 1.78042
@ TC 75000000 cycle: 36336899 ipc: 1.77838
@ TC 76000000 cycle: 36849538 ipc: 1.77605
@ TC 77000000 cycle: 37353865 ipc: 1.77413
@ TC 78000000 cycle: 37858294 ipc: 1.77226
@ TC 79000000 cycle: 38370915 ipc: 1.77011
@ TC 80000000 cycle: 38873971 ipc: 1.76839
@ TC 81000000 cycle: 39379665 ipc: 1.76662
@ TC 82000000 cycle: 39887866 ipc: 1.76479
@ TC 83000000 cycle: 40390472 ipc: 1.76323
@ TC 84000000 cycle: 40901035 ipc: 1.7614
@ TC 85000000 cycle: 41405372 ipc: 1.75984
@ TC 86000000 cycle: 41909762 ipc: 1.75833
@ TC 87000000 cycle: 42422461 ipc: 1.75654
@ TC 88000000 cycle: 42926864 ipc: 1.7551
@ TC 89000000 cycle: 43431249 ipc: 1.7537
@ TC 90000000 cycle: 43941955 ipc: 1.7521
@ TC 91000000 cycle: 44447137 ipc: 1.75073
@ TC 92000000 cycle: 44952684 ipc: 1.74938
@ TC 93000000 cycle: 45458544 ipc: 1.74805
@ TC 94000000 cycle: 45963747 ipc: 1.74676
@ TC 95000000 cycle: 46474003 ipc: 1.74534
@ TC 96000000 cycle: 46978350 ipc: 1.74415
@ TC 97000000 cycle: 47482692 ipc: 1.74298
@ TC 98000000 cycle: 47995424 ipc: 1.74156
@ TC 99000000 cycle: 48499785 ipc: 1.74045
@ TC 100000000 cycle: 49004166 ipc: 1.73935
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 49004166
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 1.73935

return 0
