/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_sequential -reg_finite 256 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 363193 ipc: 2.40411
@ TC 2000000 cycle: 714273 ipc: 2.465
@ TC 3000000 cycle: 1305450 ipc: 1.89815
@ TC 4000000 cycle: 1822003 ipc: 1.78029
@ TC 5000000 cycle: 2149558 ipc: 1.92328
@ TC 6000000 cycle: 2477154 ipc: 2.02843
@ TC 7000000 cycle: 2804709 ipc: 2.10904
@ TC 8000000 cycle: 3132264 ipc: 2.17279
@ TC 9000000 cycle: 3459862 ipc: 2.22445
@ TC 10000000 cycle: 3787416 ipc: 2.26719
@ TC 11000000 cycle: 4115020 ipc: 2.3031
@ TC 12000000 cycle: 4442575 ipc: 2.33374
@ TC 13000000 cycle: 4770129 ipc: 2.36018
@ TC 14000000 cycle: 5097731 ipc: 2.38319
@ TC 15000000 cycle: 5425285 ipc: 2.40345
@ TC 16000000 cycle: 5752839 ipc: 2.42139
@ TC 17000000 cycle: 6080442 ipc: 2.43739
@ TC 18000000 cycle: 6407996 ipc: 2.45177
@ TC 19000000 cycle: 6735550 ipc: 2.46475
@ TC 20000000 cycle: 7063149 ipc: 2.47651
@ TC 21000000 cycle: 7390703 ipc: 2.48724
@ TC 22000000 cycle: 7718305 ipc: 2.49705
@ TC 23000000 cycle: 8045860 ipc: 2.50607
@ TC 24000000 cycle: 8373414 ipc: 2.51439
@ TC 25000000 cycle: 8701013 ipc: 2.52207
@ TC 26000000 cycle: 9028567 ipc: 2.5292
@ TC 27000000 cycle: 9356120 ipc: 2.53584
@ TC 28000000 cycle: 9683720 ipc: 2.54201
@ TC 29000000 cycle: 10011275 ipc: 2.54779
@ TC 30000000 cycle: 10338830 ipc: 2.5532
@ TC 31000000 cycle: 10666424 ipc: 2.55827
@ TC 32000000 cycle: 10993979 ipc: 2.56305
@ TC 33000000 cycle: 11321549 ipc: 2.56755
@ TC 34000000 cycle: 11649130 ipc: 2.5718
@ TC 35000000 cycle: 11976684 ipc: 2.57581
@ TC 36000000 cycle: 12304280 ipc: 2.57961
@ TC 37000000 cycle: 12631834 ipc: 2.58322
@ TC 38000000 cycle: 12959389 ipc: 2.58664
@ TC 39000000 cycle: 13286985 ipc: 2.58989
@ TC 40000000 cycle: 13614540 ipc: 2.59298
@ TC 41000000 cycle: 13942095 ipc: 2.59594
@ TC 42000000 cycle: 14269697 ipc: 2.59875
@ TC 43000000 cycle: 14597250 ipc: 2.60144
@ TC 44000000 cycle: 14924803 ipc: 2.60401
@ TC 45000000 cycle: 15252407 ipc: 2.60647
@ TC 46000000 cycle: 15579961 ipc: 2.60883
@ TC 47000000 cycle: 15915635 ipc: 2.6095
@ TC 48000000 cycle: 16265332 ipc: 2.60436
@ TC 49000000 cycle: 16648386 ipc: 2.59395
@ TC 50000000 cycle: 17032447 ipc: 2.58386
@ TC 51000000 cycle: 17415813 ipc: 2.57432
@ TC 52000000 cycle: 17798873 ipc: 2.56523
@ TC 53000000 cycle: 18189791 ipc: 2.55547
@ TC 54000000 cycle: 18571603 ipc: 2.54731
@ TC 55000000 cycle: 18953547 ipc: 2.53946
@ TC 56000000 cycle: 19347222 ipc: 2.53047
@ TC 57000000 cycle: 19728943 ipc: 2.52328
@ TC 58000000 cycle: 20110888 ipc: 2.51634
@ TC 59000000 cycle: 20501673 ipc: 2.50863
@ TC 60000000 cycle: 20883487 ipc: 2.50223
@ TC 61000000 cycle: 21268169 ipc: 2.49574
@ TC 62000000 cycle: 21652189 ipc: 2.48955
@ TC 63000000 cycle: 22035252 ipc: 2.48368
@ TC 64000000 cycle: 22425401 ipc: 2.47727
@ TC 65000000 cycle: 22807405 ipc: 2.47191
@ TC 66000000 cycle: 23189422 ipc: 2.46673
@ TC 67000000 cycle: 23582777 ipc: 2.4606
@ TC 68000000 cycle: 23964646 ipc: 2.45578
@ TC 69000000 cycle: 24336421 ipc: 2.45207
@ TC 70000000 cycle: 24717095 ipc: 2.44764
@ TC 71000000 cycle: 25104060 ipc: 2.44277
@ TC 72000000 cycle: 25487181 ipc: 2.43839
@ TC 73000000 cycle: 25874619 ipc: 2.43376
@ TC 74000000 cycle: 26256635 ipc: 2.42974
@ TC 75000000 cycle: 26638711 ipc: 2.42583
@ TC 76000000 cycle: 27032353 ipc: 2.42105
@ TC 77000000 cycle: 27414067 ipc: 2.4174
@ TC 78000000 cycle: 27796161 ipc: 2.41382
@ TC 79000000 cycle: 28189705 ipc: 2.40941
@ TC 80000000 cycle: 28569599 ipc: 2.40621
@ TC 81000000 cycle: 28953478 ipc: 2.40278
@ TC 82000000 cycle: 29340809 ipc: 2.39918
@ TC 83000000 cycle: 29720227 ipc: 2.39627
@ TC 84000000 cycle: 30110914 ipc: 2.39258
@ TC 85000000 cycle: 30492954 ipc: 2.38964
@ TC 86000000 cycle: 30874823 ipc: 2.38677
@ TC 87000000 cycle: 31268513 ipc: 2.38313
@ TC 88000000 cycle: 31650500 ipc: 2.38041
@ TC 89000000 cycle: 32032432 ipc: 2.37775
@ TC 90000000 cycle: 32423233 ipc: 2.37455
@ TC 91000000 cycle: 32806343 ipc: 2.37194
@ TC 92000000 cycle: 33189906 ipc: 2.36937
@ TC 93000000 cycle: 33573916 ipc: 2.36683
@ TC 94000000 cycle: 33957017 ipc: 2.3644
@ TC 95000000 cycle: 34347189 ipc: 2.36156
@ TC 96000000 cycle: 34729099 ipc: 2.35933
@ TC 97000000 cycle: 35111036 ipc: 2.35713
@ TC 98000000 cycle: 35504710 ipc: 2.35425
@ TC 99000000 cycle: 35886466 ipc: 2.35217
@ TC 100000000 cycle: 36268458 ipc: 2.35012
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 36268458
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 2.35012

return 0
