/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_sequential -reg_finite 512 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 363187 ipc: 2.40415
@ TC 2000000 cycle: 714267 ipc: 2.46502
@ TC 3000000 cycle: 1305444 ipc: 1.89816
@ TC 4000000 cycle: 1821844 ipc: 1.78044
@ TC 5000000 cycle: 2149399 ipc: 1.92343
@ TC 6000000 cycle: 2476995 ipc: 2.02856
@ TC 7000000 cycle: 2804550 ipc: 2.10916
@ TC 8000000 cycle: 3132105 ipc: 2.1729
@ TC 9000000 cycle: 3459703 ipc: 2.22455
@ TC 10000000 cycle: 3787257 ipc: 2.26729
@ TC 11000000 cycle: 4114861 ipc: 2.30319
@ TC 12000000 cycle: 4442416 ipc: 2.33383
@ TC 13000000 cycle: 4769970 ipc: 2.36025
@ TC 14000000 cycle: 5097572 ipc: 2.38326
@ TC 15000000 cycle: 5425126 ipc: 2.40352
@ TC 16000000 cycle: 5752680 ipc: 2.42146
@ TC 17000000 cycle: 6080283 ipc: 2.43745
@ TC 18000000 cycle: 6407837 ipc: 2.45183
@ TC 19000000 cycle: 6735391 ipc: 2.46481
@ TC 20000000 cycle: 7062990 ipc: 2.47657
@ TC 21000000 cycle: 7390544 ipc: 2.4873
@ TC 22000000 cycle: 7718146 ipc: 2.4971
@ TC 23000000 cycle: 8045701 ipc: 2.50612
@ TC 24000000 cycle: 8373255 ipc: 2.51444
@ TC 25000000 cycle: 8700854 ipc: 2.52211
@ TC 26000000 cycle: 9028408 ipc: 2.52925
@ TC 27000000 cycle: 9355961 ipc: 2.53588
@ TC 28000000 cycle: 9683561 ipc: 2.54205
@ TC 29000000 cycle: 10011116 ipc: 2.54783
@ TC 30000000 cycle: 10338671 ipc: 2.55324
@ TC 31000000 cycle: 10666265 ipc: 2.55831
@ TC 32000000 cycle: 10993820 ipc: 2.56309
@ TC 33000000 cycle: 11321390 ipc: 2.56759
@ TC 34000000 cycle: 11648971 ipc: 2.57183
@ TC 35000000 cycle: 11976525 ipc: 2.57585
@ TC 36000000 cycle: 12304121 ipc: 2.57964
@ TC 37000000 cycle: 12631675 ipc: 2.58325
@ TC 38000000 cycle: 12959230 ipc: 2.58667
@ TC 39000000 cycle: 13286826 ipc: 2.58992
@ TC 40000000 cycle: 13614381 ipc: 2.59302
@ TC 41000000 cycle: 13941936 ipc: 2.59597
@ TC 42000000 cycle: 14269538 ipc: 2.59878
@ TC 43000000 cycle: 14597091 ipc: 2.60147
@ TC 44000000 cycle: 14924644 ipc: 2.60404
@ TC 45000000 cycle: 15252248 ipc: 2.60649
@ TC 46000000 cycle: 15579802 ipc: 2.60885
@ TC 47000000 cycle: 15915476 ipc: 2.60953
@ TC 48000000 cycle: 16264968 ipc: 2.60442
@ TC 49000000 cycle: 16648022 ipc: 2.594
@ TC 50000000 cycle: 17032083 ipc: 2.58392
@ TC 51000000 cycle: 17415449 ipc: 2.57438
@ TC 52000000 cycle: 17798509 ipc: 2.56528
@ TC 53000000 cycle: 18189427 ipc: 2.55552
@ TC 54000000 cycle: 18571239 ipc: 2.54736
@ TC 55000000 cycle: 18953183 ipc: 2.53951
@ TC 56000000 cycle: 19346858 ipc: 2.53052
@ TC 57000000 cycle: 19728579 ipc: 2.52333
@ TC 58000000 cycle: 20110524 ipc: 2.51638
@ TC 59000000 cycle: 20501309 ipc: 2.50868
@ TC 60000000 cycle: 20883123 ipc: 2.50227
@ TC 61000000 cycle: 21267805 ipc: 2.49578
@ TC 62000000 cycle: 21651825 ipc: 2.48959
@ TC 63000000 cycle: 22034888 ipc: 2.48372
@ TC 64000000 cycle: 22425037 ipc: 2.47731
@ TC 65000000 cycle: 22807041 ipc: 2.47195
@ TC 66000000 cycle: 23189058 ipc: 2.46677
@ TC 67000000 cycle: 23582413 ipc: 2.46064
@ TC 68000000 cycle: 23964282 ipc: 2.45581
@ TC 69000000 cycle: 24336057 ipc: 2.45211
@ TC 70000000 cycle: 24716731 ipc: 2.44768
@ TC 71000000 cycle: 25103696 ipc: 2.44281
@ TC 72000000 cycle: 25486817 ipc: 2.43843
@ TC 73000000 cycle: 25874255 ipc: 2.43379
@ TC 74000000 cycle: 26256271 ipc: 2.42977
@ TC 75000000 cycle: 26638347 ipc: 2.42586
@ TC 76000000 cycle: 27031989 ipc: 2.42108
@ TC 77000000 cycle: 27413703 ipc: 2.41743
@ TC 78000000 cycle: 27795797 ipc: 2.41385
@ TC 79000000 cycle: 28189341 ipc: 2.40944
@ TC 80000000 cycle: 28569235 ipc: 2.40624
@ TC 81000000 cycle: 28953114 ipc: 2.40281
@ TC 82000000 cycle: 29340445 ipc: 2.39921
@ TC 83000000 cycle: 29719863 ipc: 2.39629
@ TC 84000000 cycle: 30110550 ipc: 2.39261
@ TC 85000000 cycle: 30492590 ipc: 2.38966
@ TC 86000000 cycle: 30874459 ipc: 2.3868
@ TC 87000000 cycle: 31268149 ipc: 2.38316
@ TC 88000000 cycle: 31650136 ipc: 2.38043
@ TC 89000000 cycle: 32032068 ipc: 2.37778
@ TC 90000000 cycle: 32422869 ipc: 2.37458
@ TC 91000000 cycle: 32805979 ipc: 2.37197
@ TC 92000000 cycle: 33189542 ipc: 2.3694
@ TC 93000000 cycle: 33573552 ipc: 2.36685
@ TC 94000000 cycle: 33956653 ipc: 2.36442
@ TC 95000000 cycle: 34346825 ipc: 2.36159
@ TC 96000000 cycle: 34728735 ipc: 2.35935
@ TC 97000000 cycle: 35110672 ipc: 2.35716
@ TC 98000000 cycle: 35504346 ipc: 2.35428
@ TC 99000000 cycle: 35886102 ipc: 2.3522
@ TC 100000000 cycle: 36268094 ipc: 2.35015
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 36268094
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 2.35015

return 0
