/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_perfect -reg_finite 64 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 178766 ipc: 4.88435
@ TC 2000000 cycle: 377472 ipc: 4.66441
@ TC 3000000 cycle: 422557 ipc: 5.86415
@ TC 4000000 cycle: 514342 ipc: 6.30649
@ TC 5000000 cycle: 719209 ipc: 5.74827
@ TC 6000000 cycle: 924095 ipc: 5.43746
@ TC 7000000 cycle: 1128962 ipc: 5.23954
@ TC 8000000 cycle: 1333829 ipc: 5.10242
@ TC 9000000 cycle: 1538715 ipc: 5.00175
@ TC 10000000 cycle: 1743582 ipc: 4.9248
@ TC 11000000 cycle: 1948477 ipc: 4.86396
@ TC 12000000 cycle: 2153344 ipc: 4.81476
@ TC 13000000 cycle: 2358210 ipc: 4.77411
@ TC 14000000 cycle: 2563104 ipc: 4.7399
@ TC 15000000 cycle: 2767970 ipc: 4.71081
@ TC 16000000 cycle: 2972836 ipc: 4.68573
@ TC 17000000 cycle: 3177729 ipc: 4.66384
@ TC 18000000 cycle: 3382595 ipc: 4.64464
@ TC 19000000 cycle: 3587461 ipc: 4.62763
@ TC 20000000 cycle: 3792352 ipc: 4.61243
@ TC 21000000 cycle: 3997218 ipc: 4.59882
@ TC 22000000 cycle: 4202107 ipc: 4.58651
@ TC 23000000 cycle: 4406974 ipc: 4.57536
@ TC 24000000 cycle: 4611841 ipc: 4.56521
@ TC 25000000 cycle: 4816730 ipc: 4.5559
@ TC 26000000 cycle: 5021595 ipc: 4.54737
@ TC 27000000 cycle: 5226462 ipc: 4.53951
@ TC 28000000 cycle: 5431351 ipc: 4.53222
@ TC 29000000 cycle: 5636218 ipc: 4.52548
@ TC 30000000 cycle: 5841085 ipc: 4.51922
@ TC 31000000 cycle: 6045971 ipc: 4.51336
@ TC 32000000 cycle: 6250838 ipc: 4.5079
@ TC 33000000 cycle: 6455707 ipc: 4.50279
@ TC 34000000 cycle: 6660591 ipc: 4.49798
@ TC 35000000 cycle: 6865458 ipc: 4.49347
@ TC 36000000 cycle: 7070344 ipc: 4.48921
@ TC 37000000 cycle: 7275211 ipc: 4.4852
@ TC 38000000 cycle: 7480078 ipc: 4.48141
@ TC 39000000 cycle: 7684964 ipc: 4.47781
@ TC 40000000 cycle: 7889831 ipc: 4.4744
@ TC 41000000 cycle: 8094698 ipc: 4.47118
@ TC 42000000 cycle: 8299588 ipc: 4.46809
@ TC 43000000 cycle: 8504453 ipc: 4.46517
@ TC 44000000 cycle: 8709318 ipc: 4.46239
@ TC 45000000 cycle: 8914214 ipc: 4.45972
@ TC 46000000 cycle: 9119080 ipc: 4.45718
@ TC 47000000 cycle: 9318563 ipc: 4.45689
@ TC 48000000 cycle: 9424364 ipc: 4.49482
@ TC 49000000 cycle: 9555883 ipc: 4.51921
@ TC 50000000 cycle: 9687526 ipc: 4.54291
@ TC 51000000 cycle: 9819033 ipc: 4.56602
@ TC 52000000 cycle: 9950471 ipc: 4.58854
@ TC 53000000 cycle: 10083813 ipc: 4.60972
@ TC 54000000 cycle: 10214986 ipc: 4.6312
@ TC 55000000 cycle: 10346136 ipc: 4.65214
@ TC 56000000 cycle: 10480194 ipc: 4.67144
@ TC 57000000 cycle: 10611313 ipc: 4.69137
@ TC 58000000 cycle: 10742558 ipc: 4.71077
@ TC 59000000 cycle: 10875884 ipc: 4.72892
@ TC 60000000 cycle: 11006990 ipc: 4.74746
@ TC 61000000 cycle: 11138849 ipc: 4.76528
@ TC 62000000 cycle: 11270519 ipc: 4.78276
@ TC 63000000 cycle: 11401977 ipc: 4.79991
@ TC 64000000 cycle: 11535113 ipc: 4.81606
@ TC 65000000 cycle: 11666329 ipc: 4.83253
@ TC 66000000 cycle: 11797624 ipc: 4.8486
@ TC 67000000 cycle: 11931547 ipc: 4.86339
@ TC 68000000 cycle: 12062731 ipc: 4.87882
@ TC 69000000 cycle: 12191562 ipc: 4.89475
@ TC 70000000 cycle: 12322508 ipc: 4.90961
@ TC 71000000 cycle: 12454881 ipc: 4.92365
@ TC 72000000 cycle: 12586514 ipc: 4.93764
@ TC 73000000 cycle: 12719000 ipc: 4.95107
@ TC 74000000 cycle: 12850218 ipc: 4.96465
@ TC 75000000 cycle: 12981574 ipc: 4.97789
@ TC 76000000 cycle: 13115571 ipc: 4.98999
@ TC 77000000 cycle: 13246705 ipc: 5.00281
@ TC 78000000 cycle: 13378001 ipc: 5.01532
@ TC 79000000 cycle: 13511924 ipc: 5.02672
@ TC 80000000 cycle: 13642677 ipc: 5.03893
@ TC 81000000 cycle: 13774389 ipc: 5.0506
@ TC 82000000 cycle: 13906830 ipc: 5.06182
@ TC 83000000 cycle: 14037500 ipc: 5.07338
@ TC 84000000 cycle: 14170807 ipc: 5.0839
@ TC 85000000 cycle: 14301990 ipc: 5.09489
@ TC 86000000 cycle: 14433266 ipc: 5.10564
@ TC 87000000 cycle: 14567321 ipc: 5.11535
@ TC 88000000 cycle: 14698594 ipc: 5.12573
@ TC 89000000 cycle: 14829853 ipc: 5.13594
@ TC 90000000 cycle: 14963122 ipc: 5.14535
@ TC 91000000 cycle: 15094699 ipc: 5.15511
@ TC 92000000 cycle: 15226322 ipc: 5.16469
@ TC 93000000 cycle: 15357937 ipc: 5.17411
@ TC 94000000 cycle: 15489492 ipc: 5.18338
@ TC 95000000 cycle: 15622655 ipc: 5.19202
@ TC 96000000 cycle: 15753861 ipc: 5.20109
@ TC 97000000 cycle: 15885071 ipc: 5.21001
@ TC 98000000 cycle: 16019113 ipc: 5.21796
@ TC 99000000 cycle: 16150339 ipc: 5.22659
@ TC 100000000 cycle: 16281565 ipc: 5.23509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 16281565
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 5.23509

return 0
