/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type FC -sp_ss -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 77819 ipc: 11.2026 thread: 7415 re: 33838
@ TC 2000000 cycle: 167600 ipc: 10.3722 thread: 15682 re: 69136
@ TC 3000000 cycle: 261668 ipc: 9.9713 thread: 23329 re: 103243
@ TC 4000000 cycle: 366645 ipc: 9.51189 thread: 29065 re: 134915
@ TC 5000000 cycle: 443964 ipc: 9.83464 thread: 35250 re: 166960
@ TC 6000000 cycle: 509988 ipc: 10.3078 thread: 39407 re: 195805
@ TC 7000000 cycle: 581161 ipc: 10.5785 thread: 43406 re: 224494
@ TC 8000000 cycle: 664183 ipc: 10.5996 thread: 47964 re: 252513
@ TC 9000000 cycle: 712814 ipc: 11.123 thread: 57096 re: 282440
@ TC 10000000 cycle: 781054 ipc: 11.296 thread: 64141 re: 310366
@ TC 11000000 cycle: 850571 ipc: 11.4237 thread: 70980 re: 338363
@ TC 12000000 cycle: 920893 ipc: 11.5223 thread: 77682 re: 366233
@ TC 13000000 cycle: 989505 ipc: 11.6231 thread: 84753 re: 395204
@ TC 14000000 cycle: 1046959 ipc: 11.8307 thread: 93388 re: 425928
@ TC 15000000 cycle: 1095016 ipc: 12.1247 thread: 102245 re: 455301
@ TC 16000000 cycle: 1157318 ipc: 12.243 thread: 109955 re: 483891
@ TC 17000000 cycle: 1227765 ipc: 12.2686 thread: 116845 re: 511830
@ TC 18000000 cycle: 1296904 ipc: 12.304 thread: 123710 re: 539763
@ TC 19000000 cycle: 1366705 ipc: 12.3296 thread: 130003 re: 567723
@ TC 20000000 cycle: 1438130 ipc: 12.3312 thread: 137275 re: 598669
@ TC 21000000 cycle: 1491861 ipc: 12.4846 thread: 145594 re: 627731
@ TC 22000000 cycle: 1541858 ipc: 12.6573 thread: 153658 re: 657042
@ TC 23000000 cycle: 1603057 ipc: 12.7309 thread: 161115 re: 685543
@ TC 24000000 cycle: 1668432 ipc: 12.7678 thread: 167538 re: 713522
@ TC 25000000 cycle: 1735236 ipc: 12.7916 thread: 174071 re: 741330
@ TC 26000000 cycle: 1801497 ipc: 12.8172 thread: 180118 re: 769330
@ TC 27000000 cycle: 1873064 ipc: 12.7987 thread: 187740 re: 800353
@ TC 28000000 cycle: 1925303 ipc: 12.9147 thread: 195211 re: 829184
@ TC 29000000 cycle: 1978721 ipc: 13.0163 thread: 202604 re: 858274
@ TC 30000000 cycle: 2034408 ipc: 13.0981 thread: 210097 re: 887156
@ TC 31000000 cycle: 2097721 ipc: 13.1289 thread: 216775 re: 915162
@ TC 32000000 cycle: 2162962 ipc: 13.1463 thread: 223134 re: 943033
@ TC 33000000 cycle: 2229112 ipc: 13.1573 thread: 229591 re: 970886
@ TC 34000000 cycle: 2293789 ipc: 13.1757 thread: 235156 re: 998962
@ TC 35000000 cycle: 2363061 ipc: 13.1664 thread: 241975 re: 1027732
@ TC 36000000 cycle: 2431400 ipc: 13.1607 thread: 249261 re: 1057835
@ TC 37000000 cycle: 2488635 ipc: 13.2171 thread: 256422 re: 1086094
@ TC 38000000 cycle: 2541018 ipc: 13.2952 thread: 262891 re: 1114989
@ TC 39000000 cycle: 2603543 ipc: 13.3189 thread: 270283 re: 1143341
@ TC 40000000 cycle: 2664443 ipc: 13.3493 thread: 276545 re: 1171835
@ TC 41000000 cycle: 2721297 ipc: 13.3983 thread: 283135 re: 1200327
@ TC 42000000 cycle: 2785438 ipc: 13.4106 thread: 289489 re: 1228238
@ TC 43000000 cycle: 2849651 ipc: 13.4219 thread: 295056 re: 1256409
@ TC 44000000 cycle: 2917798 ipc: 13.4148 thread: 301269 re: 1284206
@ TC 45000000 cycle: 2987324 ipc: 13.4018 thread: 307479 re: 1312211
@ TC 46000000 cycle: 3058656 ipc: 13.3815 thread: 313777 re: 1340111
@ TC 47000000 cycle: 3129863 ipc: 13.3608 thread: 320437 re: 1369651
@ TC 48000000 cycle: 3196484 ipc: 13.3602 thread: 327532 re: 1399360
@ TC 49000000 cycle: 3250081 ipc: 13.4142 thread: 335360 re: 1428287
@ TC 50000000 cycle: 3302023 ipc: 13.4733 thread: 343132 re: 1456974
@ TC 51000000 cycle: 3362091 ipc: 13.498 thread: 350493 re: 1485537
@ TC 52000000 cycle: 3430798 ipc: 13.488 thread: 356067 re: 1513682
@ TC 53000000 cycle: 3495819 ipc: 13.4928 thread: 362280 re: 1541486
@ TC 54000000 cycle: 3559858 ipc: 13.5012 thread: 368243 re: 1569376
@ TC 55000000 cycle: 3622935 ipc: 13.5128 thread: 373596 re: 1597356
@ TC 56000000 cycle: 3687113 ipc: 13.5201 thread: 380140 re: 1625162
@ TC 57000000 cycle: 3752196 ipc: 13.5237 thread: 385615 re: 1653169
@ TC 58000000 cycle: 3817905 ipc: 13.5244 thread: 391496 re: 1681779
@ TC 59000000 cycle: 3885364 ipc: 13.5179 thread: 397724 re: 1711456
@ TC 60000000 cycle: 3953059 ipc: 13.512 thread: 403940 re: 1739883
@ TC 61000000 cycle: 4019130 ipc: 13.5121 thread: 409885 re: 1767955
@ TC 62000000 cycle: 4081155 ipc: 13.5256 thread: 415211 re: 1796071
@ TC 63000000 cycle: 4147922 ipc: 13.5233 thread: 421418 re: 1824052
@ TC 64000000 cycle: 4210464 ipc: 13.5348 thread: 427695 re: 1851923
@ TC 65000000 cycle: 4273254 ipc: 13.5452 thread: 433887 re: 1879700
@ TC 66000000 cycle: 4338915 ipc: 13.5462 thread: 440280 re: 1907521
@ TC 67000000 cycle: 4401296 ipc: 13.5572 thread: 445562 re: 1935526
@ TC 68000000 cycle: 4465815 ipc: 13.5615 thread: 451366 re: 1963383
@ TC 69000000 cycle: 4532947 ipc: 13.5579 thread: 457311 re: 1991150
@ TC 70000000 cycle: 4600278 ipc: 13.5536 thread: 462427 re: 2019170
@ TC 71000000 cycle: 4667090 ipc: 13.5511 thread: 467959 re: 2046909
@ TC 72000000 cycle: 4732414 ipc: 13.5529 thread: 472950 re: 2074671
@ TC 73000000 cycle: 4799273 ipc: 13.5505 thread: 478214 re: 2102153
@ TC 74000000 cycle: 4863850 ipc: 13.5559 thread: 483673 re: 2127973
@ TC 75000000 cycle: 4931669 ipc: 13.5515 thread: 489105 re: 2154641
@ TC 76000000 cycle: 4987624 ipc: 13.5761 thread: 497882 re: 2186521
@ TC 77000000 cycle: 5027156 ipc: 13.6466 thread: 505765 re: 2215664
@ TC 78000000 cycle: 5096188 ipc: 13.6377 thread: 510651 re: 2242757
@ TC 79000000 cycle: 5166667 ipc: 13.6251 thread: 515929 re: 2269806
@ TC 80000000 cycle: 5233582 ipc: 13.6196 thread: 524097 re: 2300949
@ TC 81000000 cycle: 5271510 ipc: 13.6907 thread: 531863 re: 2330114
@ TC 82000000 cycle: 5332348 ipc: 13.7022 thread: 537601 re: 2357821
@ TC 83000000 cycle: 5401519 ipc: 13.6927 thread: 542816 re: 2384881
@ TC 84000000 cycle: 5470438 ipc: 13.6834 thread: 548854 re: 2412926
@ TC 85000000 cycle: 5535358 ipc: 13.683 thread: 556032 re: 2443257
@ TC 86000000 cycle: 5580757 ipc: 13.7315 thread: 563457 re: 2472020
@ TC 87000000 cycle: 5644197 ipc: 13.7356 thread: 569652 re: 2499911
@ TC 88000000 cycle: 5718083 ipc: 13.7149 thread: 574296 re: 2526790
@ TC 89000000 cycle: 5792459 ipc: 13.6935 thread: 579461 re: 2553836
@ TC 90000000 cycle: 5860527 ipc: 13.6854 thread: 585362 re: 2584143
@ TC 91000000 cycle: 5932589 ipc: 13.6698 thread: 591544 re: 2612102
@ TC 92000000 cycle: 5991566 ipc: 13.6844 thread: 597552 re: 2640280
@ TC 93000000 cycle: 6052349 ipc: 13.6946 thread: 604063 re: 2668246
@ TC 94000000 cycle: 6119517 ipc: 13.6904 thread: 609405 re: 2696107
@ TC 95000000 cycle: 6193481 ipc: 13.6717 thread: 614346 re: 2722955
@ TC 96000000 cycle: 6269331 ipc: 13.6492 thread: 618983 re: 2750023
@ TC 97000000 cycle: 6344629 ipc: 13.6284 thread: 624063 re: 2777090
@ TC 98000000 cycle: 6414109 ipc: 13.6189 thread: 629839 re: 2806900
@ TC 99000000 cycle: 6488989 ipc: 13.5994 thread: 635139 re: 2834868
@ TC 100000000 cycle: 6559254 ipc: 13.5903 thread: 640725 re: 2862286
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

instance count      : 89142128
clock cycle         : 6559254
<branch predict>
branch prediction : 87.1175 (11577095/13289051)
ipc (instance/clock): 13.5903

thread count: 640725, re_count: 2862286 per: 22.3851%
 fork: 640725 (gain: 173291, eq: 467434, nogain: 0)
 no: 2221561 (no_gain: 120, eq: 2221441)
  (total: 2862286)

inst per thread: 139.127

return 0
