/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type LP -sp_ss  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 92422 ipc: 8.8898 thread: 6100 re: 21655
@ TC 2000000 cycle: 197086 ipc: 8.37795 thread: 13512 re: 39141
@ TC 3000000 cycle: 300938 ipc: 8.24431 thread: 22354 re: 58613
@ TC 4000000 cycle: 413533 ipc: 8.02114 thread: 34675 re: 81402
@ TC 5000000 cycle: 498783 ipc: 8.32902 thread: 43038 re: 101163
@ TC 6000000 cycle: 576660 ipc: 8.681 thread: 53149 re: 121537
@ TC 7000000 cycle: 657457 ipc: 8.90869 thread: 63931 re: 142751
@ TC 8000000 cycle: 745992 ipc: 8.98918 thread: 76446 re: 167489
@ TC 9000000 cycle: 805039 ipc: 9.38054 thread: 82551 re: 188488
@ TC 10000000 cycle: 885415 ipc: 9.48653 thread: 92682 re: 213096
@ TC 11000000 cycle: 961072 ipc: 9.62095 thread: 103468 re: 238170
@ TC 12000000 cycle: 1042333 ipc: 9.6839 thread: 114111 re: 263053
@ TC 13000000 cycle: 1124242 ipc: 9.73963 thread: 124609 re: 284991
@ TC 14000000 cycle: 1188590 ipc: 9.93332 thread: 131616 re: 303791
@ TC 15000000 cycle: 1251840 ipc: 10.1088 thread: 138222 re: 324653
@ TC 16000000 cycle: 1320923 ipc: 10.2218 thread: 146883 re: 347552
@ TC 17000000 cycle: 1395824 ipc: 10.2799 thread: 157830 re: 372881
@ TC 18000000 cycle: 1475669 ipc: 10.2977 thread: 168648 re: 398091
@ TC 19000000 cycle: 1554497 ipc: 10.3209 thread: 179223 re: 422363
@ TC 20000000 cycle: 1634990 ipc: 10.3408 thread: 188843 re: 440623
@ TC 21000000 cycle: 1698923 ipc: 10.4518 thread: 196104 re: 461919
@ TC 22000000 cycle: 1759736 ipc: 10.5727 thread: 202925 re: 482266
@ TC 23000000 cycle: 1829201 ipc: 10.6345 thread: 212121 re: 505558
@ TC 24000000 cycle: 1904114 ipc: 10.6611 thread: 223028 re: 530270
@ TC 25000000 cycle: 1979226 ipc: 10.6847 thread: 234014 re: 555222
@ TC 26000000 cycle: 2058208 ipc: 10.6866 thread: 244796 re: 579396
@ TC 27000000 cycle: 2136739 ipc: 10.6979 thread: 254356 re: 597907
@ TC 28000000 cycle: 2201347 ipc: 10.7696 thread: 262441 re: 619577
@ TC 29000000 cycle: 2266686 ipc: 10.8331 thread: 270603 re: 641062
@ TC 30000000 cycle: 2333196 ipc: 10.8875 thread: 279149 re: 663461
@ TC 31000000 cycle: 2406263 ipc: 10.9093 thread: 289483 re: 687667
@ TC 32000000 cycle: 2480990 ipc: 10.9222 thread: 300385 re: 712569
@ TC 33000000 cycle: 2555479 ipc: 10.9354 thread: 311432 re: 737668
@ TC 34000000 cycle: 2633408 ipc: 10.9337 thread: 322445 re: 761585
@ TC 35000000 cycle: 2712842 ipc: 10.9283 thread: 333690 re: 784614
@ TC 36000000 cycle: 2787466 ipc: 10.943 thread: 343066 re: 805291
@ TC 37000000 cycle: 2855488 ipc: 10.9793 thread: 353201 re: 829343
@ TC 38000000 cycle: 2921818 ipc: 11.02 thread: 362447 re: 851306
@ TC 39000000 cycle: 2989065 ipc: 11.0555 thread: 372076 re: 875154
@ TC 40000000 cycle: 3058567 ipc: 11.0812 thread: 382434 re: 898542
@ TC 41000000 cycle: 3126325 ipc: 11.112 thread: 392256 re: 921741
@ TC 42000000 cycle: 3199917 ipc: 11.1211 thread: 403453 re: 946864
@ TC 43000000 cycle: 3275191 ipc: 11.1241 thread: 414706 re: 971058
@ TC 44000000 cycle: 3351078 ipc: 11.1252 thread: 425644 re: 995794
@ TC 45000000 cycle: 3429602 ipc: 11.1176 thread: 436569 re: 1020402
@ TC 46000000 cycle: 3509467 ipc: 11.1061 thread: 447504 re: 1045105
@ TC 47000000 cycle: 3590211 ipc: 11.0957 thread: 458192 re: 1065490
@ TC 48000000 cycle: 3661914 ipc: 11.1114 thread: 467104 re: 1086602
@ TC 49000000 cycle: 3727110 ipc: 11.1447 thread: 474770 re: 1108188
@ TC 50000000 cycle: 3790774 ipc: 11.1812 thread: 483202 re: 1130647
@ TC 51000000 cycle: 3857287 ipc: 11.208 thread: 492616 re: 1154008
@ TC 52000000 cycle: 3932501 ipc: 11.209 thread: 503952 re: 1178149
@ TC 53000000 cycle: 4007014 ipc: 11.2119 thread: 515487 re: 1203478
@ TC 54000000 cycle: 4081641 ipc: 11.2144 thread: 526918 re: 1228426
@ TC 55000000 cycle: 4156954 ipc: 11.2151 thread: 538200 re: 1252515
@ TC 56000000 cycle: 4233285 ipc: 11.2129 thread: 549584 re: 1278359
@ TC 57000000 cycle: 4310415 ipc: 11.2088 thread: 560958 re: 1302766
@ TC 58000000 cycle: 4389793 ipc: 11.2005 thread: 572338 re: 1325591
@ TC 59000000 cycle: 4464929 ipc: 11.2039 thread: 582924 re: 1346705
@ TC 60000000 cycle: 4539416 ipc: 11.2069 thread: 593872 re: 1370993
@ TC 61000000 cycle: 4613874 ipc: 11.2095 thread: 605269 re: 1395964
@ TC 62000000 cycle: 4689384 ipc: 11.2097 thread: 616487 re: 1420068
@ TC 63000000 cycle: 4767438 ipc: 11.2037 thread: 627736 re: 1445323
@ TC 64000000 cycle: 4839871 ipc: 11.2112 thread: 638552 re: 1470162
@ TC 65000000 cycle: 4912374 ipc: 11.2182 thread: 650108 re: 1495637
@ TC 66000000 cycle: 4985214 ipc: 11.224 thread: 662024 re: 1521918
@ TC 67000000 cycle: 5059706 ipc: 11.2261 thread: 673645 re: 1546418
@ TC 68000000 cycle: 5133171 ipc: 11.2304 thread: 685441 re: 1571884
@ TC 69000000 cycle: 5207414 ipc: 11.2327 thread: 697371 re: 1597863
@ TC 70000000 cycle: 5283107 ipc: 11.2319 thread: 709386 re: 1623026
@ TC 71000000 cycle: 5358955 ipc: 11.2308 thread: 721505 re: 1648868
@ TC 72000000 cycle: 5433996 ipc: 11.2315 thread: 733779 re: 1674160
@ TC 73000000 cycle: 5508165 ipc: 11.2338 thread: 746976 re: 1701263
@ TC 74000000 cycle: 5580519 ipc: 11.2378 thread: 760035 re: 1731798
@ TC 75000000 cycle: 5651861 ipc: 11.2439 thread: 772148 re: 1761350
@ TC 76000000 cycle: 5721254 ipc: 11.2588 thread: 778678 re: 1776596
@ TC 77000000 cycle: 5770031 ipc: 11.3102 thread: 785215 re: 1797129
@ TC 78000000 cycle: 5842557 ipc: 11.3145 thread: 797640 re: 1823403
@ TC 79000000 cycle: 5920745 ipc: 11.3077 thread: 810171 re: 1850391
@ TC 80000000 cycle: 5994114 ipc: 11.3135 thread: 818732 re: 1868130
@ TC 81000000 cycle: 6041132 ipc: 11.3655 thread: 825450 re: 1888587
@ TC 82000000 cycle: 6106405 ipc: 11.3824 thread: 836481 re: 1913439
@ TC 83000000 cycle: 6180251 ipc: 11.3831 thread: 849031 re: 1940493
@ TC 84000000 cycle: 6258108 ipc: 11.3779 thread: 861836 re: 1965054
@ TC 85000000 cycle: 6330265 ipc: 11.3835 thread: 869702 re: 1984144
@ TC 86000000 cycle: 6381335 ipc: 11.4248 thread: 877620 re: 2006100
@ TC 87000000 cycle: 6444791 ipc: 11.4432 thread: 888703 re: 2031559
@ TC 88000000 cycle: 6516607 ipc: 11.4467 thread: 901874 re: 2058582
@ TC 89000000 cycle: 6590122 ipc: 11.447 thread: 915301 re: 2086384
@ TC 90000000 cycle: 6666751 ipc: 11.4448 thread: 927541 re: 2106720
@ TC 91000000 cycle: 6739471 ipc: 11.4468 thread: 937231 re: 2130711
@ TC 92000000 cycle: 6797059 ipc: 11.4741 thread: 947766 re: 2154830
@ TC 93000000 cycle: 6855325 ipc: 11.4996 thread: 958476 re: 2179928
@ TC 94000000 cycle: 6918428 ipc: 11.5167 thread: 970201 re: 2205245
@ TC 95000000 cycle: 6991751 ipc: 11.5166 thread: 983658 re: 2233103
@ TC 96000000 cycle: 7062633 ipc: 11.5204 thread: 997181 re: 2260509
@ TC 97000000 cycle: 7137500 ipc: 11.5177 thread: 1010877 re: 2288743
@ TC 98000000 cycle: 7215372 ipc: 11.5129 thread: 1023676 re: 2309884
@ TC 99000000 cycle: 7289133 ipc: 11.5122 thread: 1034982 re: 2335034
@ TC 100000000 cycle: 7356239 ipc: 11.5222 thread: 1046156 re: 2360315
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 7356239
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 11.5222

thread count: 1046156, re_count: 2360315 per: 44.3227%
 fork: 1046156 (gain: 19028, eq: 1027128, nogain: 0)
 no: 1314159 (no_gain: 0, eq: 1314159)
  (total: 2360315)

inst per thread: 81.0205

return 0
