/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type oracle -sp_perfect -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 42244 ipc: 19.4492
@ TC 2000000 cycle: 87833 ipc: 18.799
@ TC 3000000 cycle: 135201 ipc: 18.3506
@ TC 4000000 cycle: 186023 ipc: 17.8312
@ TC 5000000 cycle: 231150 ipc: 17.9726
@ TC 6000000 cycle: 278609 ipc: 17.9678
@ TC 7000000 cycle: 326565 ipc: 17.9354
@ TC 8000000 cycle: 376052 ipc: 17.8323
@ TC 9000000 cycle: 414862 ipc: 18.2029
@ TC 10000000 cycle: 461698 ipc: 18.1927
@ TC 11000000 cycle: 508868 ipc: 18.1706
@ TC 12000000 cycle: 556160 ipc: 18.1492
@ TC 13000000 cycle: 604052 ipc: 18.1271
@ TC 14000000 cycle: 645450 ipc: 18.2921
@ TC 15000000 cycle: 686936 ipc: 18.4219
@ TC 16000000 cycle: 731326 ipc: 18.4627
@ TC 17000000 cycle: 778409 ipc: 18.4337
@ TC 18000000 cycle: 825537 ipc: 18.4073
@ TC 19000000 cycle: 873050 ipc: 18.3768
@ TC 20000000 cycle: 918521 ipc: 18.4068
@ TC 21000000 cycle: 961477 ipc: 18.4682
@ TC 22000000 cycle: 1003566 ipc: 18.5391
@ TC 23000000 cycle: 1048482 ipc: 18.5532
@ TC 24000000 cycle: 1095713 ipc: 18.5267
@ TC 25000000 cycle: 1143026 ipc: 18.5013
@ TC 26000000 cycle: 1190485 ipc: 18.4759
@ TC 27000000 cycle: 1235602 ipc: 18.5
@ TC 28000000 cycle: 1279615 ipc: 18.5272
@ TC 29000000 cycle: 1323171 ipc: 18.5579
@ TC 30000000 cycle: 1367159 ipc: 18.5806
@ TC 31000000 cycle: 1413782 ipc: 18.5676
@ TC 32000000 cycle: 1461183 ipc: 18.5452
@ TC 33000000 cycle: 1508546 ipc: 18.5246
@ TC 34000000 cycle: 1556071 ipc: 18.5036
@ TC 35000000 cycle: 1604021 ipc: 18.4828
@ TC 36000000 cycle: 1648307 ipc: 18.5059
@ TC 37000000 cycle: 1694064 ipc: 18.5065
@ TC 38000000 cycle: 1738431 ipc: 18.5215
@ TC 39000000 cycle: 1783338 ipc: 18.5302
@ TC 40000000 cycle: 1829086 ipc: 18.5297
@ TC 41000000 cycle: 1874079 ipc: 18.5369
@ TC 42000000 cycle: 1921152 ipc: 18.5235
@ TC 43000000 cycle: 1968683 ipc: 18.5066
@ TC 44000000 cycle: 2016197 ipc: 18.4909
@ TC 45000000 cycle: 2063777 ipc: 18.4753
@ TC 46000000 cycle: 2111250 ipc: 18.4613
@ TC 47000000 cycle: 2159320 ipc: 18.4484
@ TC 48000000 cycle: 2203282 ipc: 18.4675
@ TC 49000000 cycle: 2246318 ipc: 18.4913
@ TC 50000000 cycle: 2290266 ipc: 18.5068
@ TC 51000000 cycle: 2334664 ipc: 18.5176
@ TC 52000000 cycle: 2382059 ipc: 18.5048
@ TC 53000000 cycle: 2429437 ipc: 18.4924
@ TC 54000000 cycle: 2476825 ipc: 18.4806
@ TC 55000000 cycle: 2524526 ipc: 18.4672
@ TC 56000000 cycle: 2571805 ipc: 18.4568
@ TC 57000000 cycle: 2619430 ipc: 18.4447
@ TC 58000000 cycle: 2667667 ipc: 18.431
@ TC 59000000 cycle: 2714546 ipc: 18.4284
@ TC 60000000 cycle: 2760887 ipc: 18.4262
@ TC 61000000 cycle: 2808202 ipc: 18.4171
@ TC 62000000 cycle: 2855666 ipc: 18.4078
@ TC 63000000 cycle: 2902994 ipc: 18.3993
@ TC 64000000 cycle: 2950213 ipc: 18.3922
@ TC 65000000 cycle: 2997369 ipc: 18.3855
@ TC 66000000 cycle: 3044718 ipc: 18.3774
@ TC 67000000 cycle: 3092332 ipc: 18.3683
@ TC 68000000 cycle: 3139891 ipc: 18.3597
@ TC 69000000 cycle: 3187538 ipc: 18.3507
@ TC 70000000 cycle: 3235569 ipc: 18.3396
@ TC 71000000 cycle: 3283488 ipc: 18.3298
@ TC 72000000 cycle: 3331903 ipc: 18.3175
@ TC 73000000 cycle: 3381329 ipc: 18.2998
@ TC 74000000 cycle: 3429936 ipc: 18.2839
@ TC 75000000 cycle: 3476543 ipc: 18.2793
@ TC 76000000 cycle: 3518160 ipc: 18.3092
@ TC 77000000 cycle: 3559747 ipc: 18.3329
@ TC 78000000 cycle: 3609547 ipc: 18.3141
@ TC 79000000 cycle: 3659405 ipc: 18.2953
@ TC 80000000 cycle: 3703524 ipc: 18.3109
@ TC 81000000 cycle: 3745239 ipc: 18.3328
@ TC 82000000 cycle: 3792423 ipc: 18.3275
@ TC 83000000 cycle: 3842394 ipc: 18.3089
@ TC 84000000 cycle: 3893021 ipc: 18.2902
@ TC 85000000 cycle: 3935750 ipc: 18.3092
@ TC 86000000 cycle: 3978665 ipc: 18.3241
@ TC 87000000 cycle: 4025254 ipc: 18.3216
@ TC 88000000 cycle: 4075226 ipc: 18.3042
@ TC 89000000 cycle: 4124798 ipc: 18.2887
@ TC 90000000 cycle: 4173574 ipc: 18.2817
@ TC 91000000 cycle: 4219309 ipc: 18.2839
@ TC 92000000 cycle: 4264746 ipc: 18.2871
@ TC 93000000 cycle: 4310541 ipc: 18.2886
@ TC 94000000 cycle: 4357490 ipc: 18.2851
@ TC 95000000 cycle: 4407306 ipc: 18.2699
@ TC 96000000 cycle: 4457111 ipc: 18.255
@ TC 97000000 cycle: 4506877 ipc: 18.2404
@ TC 98000000 cycle: 4556297 ipc: 18.2319
@ TC 99000000 cycle: 4603217 ipc: 18.2295
@ TC 100000000 cycle: 4650518 ipc: 18.226
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )
====
 dynamic loop num   : 57.6924 (sum_ave/num: 2942.31/51)
 loop num (weighted): 2.45074
max loop ave: 1000
====
 dynamic loop num   : 45.2195 (sum_ave/num: 3346.25/74)
 loop num (weighted): 2.45331

instance count      : 84760117
clock cycle         : 4650518
ipc (instance/clock): 18.226

return 0
