/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_sequential -mp_blind -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 59360 ipc: 13.8412 thread: 31402 re: 74540
@ TC 2000000 cycle: 132745 ipc: 12.4387 thread: 60492 re: 147868
@ TC 3000000 cycle: 200833 ipc: 12.3537 thread: 92392 re: 222014
@ TC 4000000 cycle: 253701 ipc: 13.0745 thread: 130766 re: 295738
@ TC 5000000 cycle: 305224 ipc: 13.6109 thread: 163835 re: 374941
@ TC 6000000 cycle: 350338 ipc: 14.289 thread: 201038 re: 456920
@ TC 7000000 cycle: 389322 ipc: 15.0443 thread: 239532 re: 538365
@ TC 8000000 cycle: 420518 ipc: 15.9467 thread: 281606 re: 617539
@ TC 9000000 cycle: 433884 ipc: 17.4049 thread: 312819 re: 704251
@ TC 10000000 cycle: 456649 ipc: 18.3938 thread: 350718 re: 788302
@ TC 11000000 cycle: 481382 ipc: 19.2081 thread: 389385 re: 872234
@ TC 12000000 cycle: 510008 ipc: 19.7915 thread: 427985 re: 955921
@ TC 13000000 cycle: 538243 ipc: 20.3434 thread: 465282 re: 1035831
@ TC 14000000 cycle: 567456 ipc: 20.8063 thread: 497535 re: 1116551
@ TC 15000000 cycle: 592643 ipc: 21.3529 thread: 528595 re: 1203808
@ TC 16000000 cycle: 605839 ipc: 22.2869 thread: 563619 re: 1288802
@ TC 17000000 cycle: 629712 ipc: 22.7865 thread: 602317 re: 1372763
@ TC 18000000 cycle: 655943 ipc: 23.1666 thread: 640942 re: 1456797
@ TC 19000000 cycle: 683874 ipc: 23.4602 thread: 679459 re: 1540169
@ TC 20000000 cycle: 715961 ipc: 23.6144 thread: 714812 re: 1615340
@ TC 21000000 cycle: 745789 ipc: 23.8093 thread: 747788 re: 1700697
@ TC 22000000 cycle: 768351 ipc: 24.2144 thread: 779372 re: 1787125
@ TC 23000000 cycle: 782418 ipc: 24.8623 thread: 815157 re: 1872185
@ TC 24000000 cycle: 805473 ipc: 25.2025 thread: 853787 re: 1955921
@ TC 25000000 cycle: 832737 ipc: 25.3951 thread: 892567 re: 2039560
@ TC 26000000 cycle: 861720 ipc: 25.5249 thread: 931317 re: 2122881
@ TC 27000000 cycle: 891252 ipc: 25.6477 thread: 966609 re: 2197859
@ TC 28000000 cycle: 918723 ipc: 25.8051 thread: 1000632 re: 2282951
@ TC 29000000 cycle: 948554 ipc: 25.8871 thread: 1034249 re: 2368175
@ TC 30000000 cycle: 962665 ipc: 26.3878 thread: 1068925 re: 2453126
@ TC 31000000 cycle: 983021 ipc: 26.704 thread: 1106835 re: 2537086
@ TC 32000000 cycle: 1006370 ipc: 26.9265 thread: 1145797 re: 2620592
@ TC 33000000 cycle: 1033204 ipc: 27.0472 thread: 1184809 re: 2704172
@ TC 34000000 cycle: 1061034 ipc: 27.1366 thread: 1223654 re: 2787162
@ TC 35000000 cycle: 1089015 ipc: 27.2234 thread: 1261792 re: 2867061
@ TC 36000000 cycle: 1115257 ipc: 27.351 thread: 1297925 re: 2945704
@ TC 37000000 cycle: 1140443 ipc: 27.4904 thread: 1334752 re: 3030207
@ TC 38000000 cycle: 1168540 ipc: 27.5543 thread: 1369716 re: 3114726
@ TC 39000000 cycle: 1194568 ipc: 27.6632 thread: 1405903 re: 3199625
@ TC 40000000 cycle: 1214954 ipc: 27.8961 thread: 1442710 re: 3283861
@ TC 41000000 cycle: 1227872 ipc: 28.2926 thread: 1479085 re: 3368052
@ TC 42000000 cycle: 1250527 ipc: 28.4572 thread: 1518086 re: 3451711
@ TC 43000000 cycle: 1275024 ipc: 28.5749 thread: 1557260 re: 3534718
@ TC 44000000 cycle: 1299148 ipc: 28.6968 thread: 1596410 re: 3617905
@ TC 45000000 cycle: 1326908 ipc: 28.7351 thread: 1635488 re: 3701160
@ TC 46000000 cycle: 1356101 ipc: 28.7415 thread: 1674589 re: 3784360
@ TC 47000000 cycle: 1385487 ipc: 28.7523 thread: 1711790 re: 3861632
@ TC 48000000 cycle: 1413438 ipc: 28.7873 thread: 1747841 re: 3942683
@ TC 49000000 cycle: 1441008 ipc: 28.8252 thread: 1781211 re: 4028147
@ TC 50000000 cycle: 1464710 ipc: 28.9378 thread: 1815632 re: 4113766
@ TC 51000000 cycle: 1475108 ipc: 29.308 thread: 1851286 re: 4198797
@ TC 52000000 cycle: 1500216 ipc: 29.382 thread: 1890036 re: 4281918
@ TC 53000000 cycle: 1522733 ipc: 29.5037 thread: 1929208 re: 4365317
@ TC 54000000 cycle: 1546884 ipc: 29.5906 thread: 1968511 re: 4448537
@ TC 55000000 cycle: 1573638 ipc: 29.6261 thread: 2007780 re: 4531226
@ TC 56000000 cycle: 1599474 ipc: 29.6769 thread: 2047443 re: 4614751
@ TC 57000000 cycle: 1623923 ipc: 29.7518 thread: 2086932 re: 4697581
@ TC 58000000 cycle: 1649454 ipc: 29.8085 thread: 2125926 re: 4777730
@ TC 59000000 cycle: 1674353 ipc: 29.877 thread: 2164026 re: 4855356
@ TC 60000000 cycle: 1699594 ipc: 29.9322 thread: 2203031 re: 4937531
@ TC 61000000 cycle: 1724480 ipc: 29.9911 thread: 2242620 re: 5020355
@ TC 62000000 cycle: 1749427 ipc: 30.0478 thread: 2282186 re: 5102912
@ TC 63000000 cycle: 1773906 ipc: 30.1105 thread: 2322009 re: 5185778
@ TC 64000000 cycle: 1797534 ipc: 30.1863 thread: 2361134 re: 5269036
@ TC 65000000 cycle: 1819545 ipc: 30.2867 thread: 2401012 re: 5352115
@ TC 66000000 cycle: 1840858 ipc: 30.3955 thread: 2441166 re: 5435523
@ TC 67000000 cycle: 1864603 ipc: 30.4627 thread: 2480778 re: 5518245
@ TC 68000000 cycle: 1887604 ipc: 30.5399 thread: 2520825 re: 5601183
@ TC 69000000 cycle: 1910084 ipc: 30.6235 thread: 2561302 re: 5684105
@ TC 70000000 cycle: 1933211 ipc: 30.6946 thread: 2601492 re: 5766737
@ TC 71000000 cycle: 1954602 ipc: 30.7917 thread: 2642508 re: 5849236
@ TC 72000000 cycle: 1977435 ipc: 30.8643 thread: 2683539 re: 5931407
@ TC 73000000 cycle: 1999375 ipc: 30.9485 thread: 2726103 re: 6013260
@ TC 74000000 cycle: 2018814 ipc: 31.0642 thread: 2768968 re: 6101841
@ TC 75000000 cycle: 2038524 ipc: 31.174 thread: 2811619 re: 6188263
@ TC 76000000 cycle: 2070575 ipc: 31.1095 thread: 2841983 re: 6265114
@ TC 77000000 cycle: 2082603 ipc: 31.336 thread: 2872369 re: 6353249
@ TC 78000000 cycle: 2104767 ipc: 31.4075 thread: 2913305 re: 6436714
@ TC 79000000 cycle: 2135606 ipc: 31.3494 thread: 2954732 re: 6520102
@ TC 80000000 cycle: 2165880 ipc: 31.3105 thread: 2988789 re: 6595825
@ TC 81000000 cycle: 2191410 ipc: 31.3317 thread: 3019046 re: 6683769
@ TC 82000000 cycle: 2202497 ipc: 31.5576 thread: 3057254 re: 6768484
@ TC 83000000 cycle: 2227027 ipc: 31.5893 thread: 3099329 re: 6851616
@ TC 84000000 cycle: 2255699 ipc: 31.5664 thread: 3139858 re: 6930825
@ TC 85000000 cycle: 2284032 ipc: 31.5496 thread: 3173829 re: 7010948
@ TC 86000000 cycle: 2310007 ipc: 31.5608 thread: 3206458 re: 7098173
@ TC 87000000 cycle: 2319835 ipc: 31.7907 thread: 3244425 re: 7183024
@ TC 88000000 cycle: 2342023 ipc: 31.8501 thread: 3286361 re: 7266061
@ TC 89000000 cycle: 2370186 ipc: 31.8275 thread: 3328046 re: 7349677
@ TC 90000000 cycle: 2397153 ipc: 31.8294 thread: 3366729 re: 7423071
@ TC 91000000 cycle: 2420631 ipc: 31.87 thread: 3404154 re: 7507725
@ TC 92000000 cycle: 2446908 ipc: 31.8728 thread: 3440320 re: 7593071
@ TC 93000000 cycle: 2467261 ipc: 31.9519 thread: 3477023 re: 7678895
@ TC 94000000 cycle: 2476988 ipc: 32.167 thread: 3515380 re: 7763399
@ TC 95000000 cycle: 2497416 ipc: 32.2417 thread: 3557536 re: 7846632
@ TC 96000000 cycle: 2522588 ipc: 32.2544 thread: 3599486 re: 7929740
@ TC 97000000 cycle: 2547999 ipc: 32.2635 thread: 3641883 re: 8012865
@ TC 98000000 cycle: 2571950 ipc: 32.2984 thread: 3680892 re: 8086549
@ TC 99000000 cycle: 2595888 ipc: 32.3259 thread: 3720643 re: 8170197
@ TC 100000000 cycle: 2619843 ipc: 32.3531 thread: 3759749 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2619843
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 32.3531

thread count: 3759749, re_count: 8254213 per: 45.5495%
 fork: 3759749 (gain: 3264814, eq: 494935, nogain: 0)
 no: 4494464 (no_gain: 56772, eq: 4437692)
  (total: 8254213)

inst per thread: 22.5441
==== model mp_blind ====
mem viol_t: 2081513
mem dep_t: 3641762
mem no dep_t: 117988
viol/thread : 55.3631
viol_load/all_load : 25.2946


return 0
