/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_ss -mp_blind -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 41597 ipc: 19.7517 thread: 15197 re: 74540
@ TC 2000000 cycle: 87547 ipc: 18.8605 thread: 32132 re: 147868
@ TC 3000000 cycle: 131266 ipc: 18.9008 thread: 50273 re: 222014
@ TC 4000000 cycle: 165599 ipc: 20.0304 thread: 70232 re: 295738
@ TC 5000000 cycle: 204038 ipc: 20.3608 thread: 86820 re: 374941
@ TC 6000000 cycle: 236974 ipc: 21.1246 thread: 103382 re: 456920
@ TC 7000000 cycle: 266609 ipc: 21.9688 thread: 120613 re: 538365
@ TC 8000000 cycle: 288010 ipc: 23.2834 thread: 139595 re: 617539
@ TC 9000000 cycle: 297299 ipc: 25.401 thread: 154842 re: 704251
@ TC 10000000 cycle: 313265 ipc: 26.8128 thread: 172346 re: 788302
@ TC 11000000 cycle: 329852 ipc: 28.032 thread: 190439 re: 872234
@ TC 12000000 cycle: 349589 ipc: 28.8735 thread: 208362 re: 955921
@ TC 13000000 cycle: 369071 ipc: 29.6683 thread: 224935 re: 1035831
@ TC 14000000 cycle: 389475 ipc: 30.3143 thread: 239168 re: 1116551
@ TC 15000000 cycle: 406217 ipc: 31.1524 thread: 254606 re: 1203808
@ TC 16000000 cycle: 415550 ipc: 32.4925 thread: 271498 re: 1288802
@ TC 17000000 cycle: 431839 ipc: 33.2275 thread: 289826 re: 1372763
@ TC 18000000 cycle: 450524 ipc: 33.7295 thread: 307945 re: 1456797
@ TC 19000000 cycle: 469620 ipc: 34.1635 thread: 325708 re: 1540169
@ TC 20000000 cycle: 491062 ipc: 34.4295 thread: 340523 re: 1615340
@ TC 21000000 cycle: 511728 ipc: 34.6996 thread: 356086 re: 1700697
@ TC 22000000 cycle: 526023 ipc: 35.3695 thread: 371566 re: 1787125
@ TC 23000000 cycle: 537445 ipc: 36.1948 thread: 388693 re: 1872185
@ TC 24000000 cycle: 552757 ipc: 36.7249 thread: 406806 re: 1955921
@ TC 25000000 cycle: 571425 ipc: 37.0083 thread: 424956 re: 2039560
@ TC 26000000 cycle: 591237 ipc: 37.2022 thread: 442785 re: 2122881
@ TC 27000000 cycle: 611269 ipc: 37.3953 thread: 457670 re: 2197859
@ TC 28000000 cycle: 629997 ipc: 37.6315 thread: 473674 re: 2282951
@ TC 29000000 cycle: 649864 ipc: 37.7853 thread: 489975 re: 2368175
@ TC 30000000 cycle: 657989 ipc: 38.6064 thread: 506819 re: 2453126
@ TC 31000000 cycle: 674096 ipc: 38.9419 thread: 524639 re: 2537086
@ TC 32000000 cycle: 689628 ipc: 39.2936 thread: 542724 re: 2620592
@ TC 33000000 cycle: 708564 ipc: 39.4393 thread: 560991 re: 2704172
@ TC 34000000 cycle: 727451 ipc: 39.5805 thread: 578929 re: 2787162
@ TC 35000000 cycle: 746260 ipc: 39.7271 thread: 596453 re: 2867061
@ TC 36000000 cycle: 764692 ipc: 39.8897 thread: 612181 re: 2945704
@ TC 37000000 cycle: 782364 ipc: 40.0724 thread: 629921 re: 3030207
@ TC 38000000 cycle: 801061 ipc: 40.1946 thread: 646863 re: 3114726
@ TC 39000000 cycle: 819416 ipc: 40.3282 thread: 664423 re: 3199625
@ TC 40000000 cycle: 832726 ipc: 40.7006 thread: 682240 re: 3283861
@ TC 41000000 cycle: 842314 ipc: 41.2431 thread: 699866 re: 3368052
@ TC 42000000 cycle: 858682 ipc: 41.4432 thread: 718342 re: 3451711
@ TC 43000000 cycle: 874713 ipc: 41.6521 thread: 736530 re: 3534718
@ TC 44000000 cycle: 890634 ipc: 41.8593 thread: 754642 re: 3617905
@ TC 45000000 cycle: 910138 ipc: 41.8934 thread: 772696 re: 3701160
@ TC 46000000 cycle: 929664 ipc: 41.9252 thread: 790838 re: 3784360
@ TC 47000000 cycle: 949666 ipc: 41.9473 thread: 806939 re: 3861632
@ TC 48000000 cycle: 968504 ipc: 42.0122 thread: 822958 re: 3942683
@ TC 49000000 cycle: 988024 ipc: 42.0408 thread: 839007 re: 4028147
@ TC 50000000 cycle: 1004329 ipc: 42.2027 thread: 855626 re: 4113766
@ TC 51000000 cycle: 1012525 ipc: 42.6976 thread: 873179 re: 4198797
@ TC 52000000 cycle: 1029449 ipc: 42.8185 thread: 891505 re: 4281918
@ TC 53000000 cycle: 1044289 ipc: 43.0208 thread: 910220 re: 4365317
@ TC 54000000 cycle: 1061079 ipc: 43.1383 thread: 928763 re: 4448537
@ TC 55000000 cycle: 1079175 ipc: 43.2004 thread: 946946 re: 4531226
@ TC 56000000 cycle: 1097252 ipc: 43.2602 thread: 965630 re: 4614751
@ TC 57000000 cycle: 1113940 ipc: 43.3727 thread: 984011 re: 4697581
@ TC 58000000 cycle: 1131168 ipc: 43.4663 thread: 1001523 re: 4777730
@ TC 59000000 cycle: 1147951 ipc: 43.5773 thread: 1017768 re: 4855356
@ TC 60000000 cycle: 1165625 ipc: 43.6441 thread: 1035955 re: 4937531
@ TC 61000000 cycle: 1182057 ipc: 43.7534 thread: 1054510 re: 5020355
@ TC 62000000 cycle: 1198721 ipc: 43.8521 thread: 1072689 re: 5102912
@ TC 63000000 cycle: 1215307 ipc: 43.9503 thread: 1091210 re: 5185778
@ TC 64000000 cycle: 1232256 ipc: 44.0337 thread: 1109280 re: 5269036
@ TC 65000000 cycle: 1247756 ipc: 44.1657 thread: 1128041 re: 5352115
@ TC 66000000 cycle: 1262643 ipc: 44.3149 thread: 1147246 re: 5435523
@ TC 67000000 cycle: 1278896 ipc: 44.4139 thread: 1165794 re: 5518245
@ TC 68000000 cycle: 1294721 ipc: 44.5249 thread: 1184680 re: 5601183
@ TC 69000000 cycle: 1310524 ipc: 44.6336 thread: 1203789 re: 5684105
@ TC 70000000 cycle: 1326055 ipc: 44.7487 thread: 1222673 re: 5766737
@ TC 71000000 cycle: 1341075 ipc: 44.8786 thread: 1241794 re: 5849236
@ TC 72000000 cycle: 1356563 ipc: 44.9903 thread: 1260887 re: 5931407
@ TC 73000000 cycle: 1371260 ipc: 45.1247 thread: 1280935 re: 6013260
@ TC 74000000 cycle: 1385431 ipc: 45.2659 thread: 1302676 re: 6101841
@ TC 75000000 cycle: 1399602 ipc: 45.405 thread: 1322842 re: 6188263
@ TC 76000000 cycle: 1421150 ipc: 45.3256 thread: 1335396 re: 6265114
@ TC 77000000 cycle: 1430457 ipc: 45.6221 thread: 1351101 re: 6353249
@ TC 78000000 cycle: 1444231 ipc: 45.7721 thread: 1370220 re: 6436714
@ TC 79000000 cycle: 1464564 ipc: 45.7132 thread: 1389687 re: 6520102
@ TC 80000000 cycle: 1485703 ipc: 45.6448 thread: 1403791 re: 6595825
@ TC 81000000 cycle: 1502422 ipc: 45.7 thread: 1419327 re: 6683769
@ TC 82000000 cycle: 1510588 ipc: 46.0123 thread: 1437945 re: 6768484
@ TC 83000000 cycle: 1526640 ipc: 46.0817 thread: 1457477 re: 6851616
@ TC 84000000 cycle: 1545883 ipc: 46.0606 thread: 1475880 re: 6930825
@ TC 85000000 cycle: 1565075 ipc: 46.0427 thread: 1490534 re: 7010948
@ TC 86000000 cycle: 1582684 ipc: 46.0645 thread: 1507162 re: 7098173
@ TC 87000000 cycle: 1589317 ipc: 46.4031 thread: 1526136 re: 7183024
@ TC 88000000 cycle: 1604047 ipc: 46.5035 thread: 1546054 re: 7266061
@ TC 89000000 cycle: 1623819 ipc: 46.4565 thread: 1566339 re: 7349677
@ TC 90000000 cycle: 1641487 ipc: 46.4822 thread: 1582966 re: 7423071
@ TC 91000000 cycle: 1658359 ipc: 46.5192 thread: 1600449 re: 7507725
@ TC 92000000 cycle: 1676370 ipc: 46.523 thread: 1618638 re: 7593071
@ TC 93000000 cycle: 1689963 ipc: 46.6482 thread: 1637318 re: 7678895
@ TC 94000000 cycle: 1697063 ipc: 46.95 thread: 1656594 re: 7763399
@ TC 95000000 cycle: 1710795 ipc: 47.0664 thread: 1676943 re: 7846632
@ TC 96000000 cycle: 1728087 ipc: 47.0836 thread: 1697229 re: 7929740
@ TC 97000000 cycle: 1744668 ipc: 47.1192 thread: 1717940 re: 8012865
@ TC 98000000 cycle: 1761817 ipc: 47.1501 thread: 1735003 re: 8086549
@ TC 99000000 cycle: 1778158 ipc: 47.1917 thread: 1753664 re: 8170197
@ TC 100000000 cycle: 1795374 ipc: 47.2103 thread: 1772145 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 1795374
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 47.2103

thread count: 1772145, re_count: 8254213 per: 21.4696%
 fork: 1772145 (gain: 727505, eq: 1044640, nogain: 0)
 no: 6482068 (no_gain: 84662, eq: 6397406)
  (total: 8254213)

inst per thread: 47.8291
==== model mp_blind ====
mem viol_t: 1240040
mem dep_t: 1674981
mem no dep_t: 97165
viol/thread : 69.974
viol_load/all_load : 30.265


return 0
