/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_send  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 52048 ipc: 15.7857 thread: 13160 re: 74540
@ TC 2000000 cycle: 112231 ipc: 14.7123 thread: 29378 re: 147868
@ TC 3000000 cycle: 167973 ipc: 14.7704 thread: 46522 re: 222014
@ TC 4000000 cycle: 211727 ipc: 15.6664 thread: 65890 re: 295738
@ TC 5000000 cycle: 254303 ipc: 16.3363 thread: 79986 re: 374941
@ TC 6000000 cycle: 288093 ipc: 17.3763 thread: 93746 re: 456920
@ TC 7000000 cycle: 315914 ipc: 18.5401 thread: 108185 re: 538365
@ TC 8000000 cycle: 340677 ipc: 19.6839 thread: 124899 re: 617539
@ TC 9000000 cycle: 357913 ipc: 21.0993 thread: 135379 re: 704251
@ TC 10000000 cycle: 383363 ipc: 21.9101 thread: 149479 re: 788302
@ TC 11000000 cycle: 408426 ipc: 22.6392 thread: 164816 re: 872234
@ TC 12000000 cycle: 434073 ipc: 23.2538 thread: 179854 re: 955921
@ TC 13000000 cycle: 464355 ipc: 23.5804 thread: 194915 re: 1035831
@ TC 14000000 cycle: 495741 ipc: 23.8162 thread: 206335 re: 1116551
@ TC 15000000 cycle: 524188 ipc: 24.1414 thread: 217261 re: 1203808
@ TC 16000000 cycle: 539846 ipc: 25.0113 thread: 230448 re: 1288802
@ TC 17000000 cycle: 562052 ipc: 25.5295 thread: 245835 re: 1372763
@ TC 18000000 cycle: 584501 ipc: 25.9981 thread: 261022 re: 1456797
@ TC 19000000 cycle: 610812 ipc: 26.2664 thread: 275886 re: 1540169
@ TC 20000000 cycle: 642113 ipc: 26.3303 thread: 289860 re: 1615340
@ TC 21000000 cycle: 673283 ipc: 26.3734 thread: 301623 re: 1700697
@ TC 22000000 cycle: 699571 ipc: 26.5951 thread: 312740 re: 1787125
@ TC 23000000 cycle: 715685 ipc: 27.1806 thread: 326323 re: 1872185
@ TC 24000000 cycle: 736781 ipc: 27.5522 thread: 341510 re: 1955921
@ TC 25000000 cycle: 758933 ipc: 27.8647 thread: 356957 re: 2039560
@ TC 26000000 cycle: 785707 ipc: 27.9943 thread: 371950 re: 2122881
@ TC 27000000 cycle: 812954 ipc: 28.118 thread: 385944 re: 2197859
@ TC 28000000 cycle: 838660 ipc: 28.2685 thread: 398244 re: 2282951
@ TC 29000000 cycle: 864829 ipc: 28.3932 thread: 410547 re: 2368175
@ TC 30000000 cycle: 880645 ipc: 28.8454 thread: 423345 re: 2453126
@ TC 31000000 cycle: 900245 ipc: 29.1593 thread: 438005 re: 2537086
@ TC 32000000 cycle: 921234 ipc: 29.4149 thread: 453096 re: 2620592
@ TC 33000000 cycle: 944423 ipc: 29.5898 thread: 467943 re: 2704172
@ TC 34000000 cycle: 969761 ipc: 29.6907 thread: 482961 re: 2787162
@ TC 35000000 cycle: 995141 ipc: 29.7915 thread: 498621 re: 2867061
@ TC 36000000 cycle: 1019789 ipc: 29.9114 thread: 512382 re: 2945704
@ TC 37000000 cycle: 1043927 ipc: 30.032 thread: 526954 re: 3030207
@ TC 38000000 cycle: 1067677 ipc: 30.1574 thread: 539865 re: 3114726
@ TC 39000000 cycle: 1093655 ipc: 30.2157 thread: 553582 re: 3199625
@ TC 40000000 cycle: 1113377 ipc: 30.4412 thread: 567773 re: 3283861
@ TC 41000000 cycle: 1129466 ipc: 30.7576 thread: 581532 re: 3368052
@ TC 42000000 cycle: 1150807 ipc: 30.9231 thread: 596936 re: 3451711
@ TC 43000000 cycle: 1171346 ipc: 31.1041 thread: 612265 re: 3534718
@ TC 44000000 cycle: 1193505 ipc: 31.2369 thread: 627485 re: 3617905
@ TC 45000000 cycle: 1215672 ipc: 31.3644 thread: 642717 re: 3701160
@ TC 46000000 cycle: 1241981 ipc: 31.3824 thread: 658017 re: 3784360
@ TC 47000000 cycle: 1268225 ipc: 31.4108 thread: 673223 re: 3861632
@ TC 48000000 cycle: 1293483 ipc: 31.4569 thread: 686562 re: 3942683
@ TC 49000000 cycle: 1319939 ipc: 31.4691 thread: 698631 re: 4028147
@ TC 50000000 cycle: 1343515 ipc: 31.5482 thread: 711482 re: 4113766
@ TC 51000000 cycle: 1358300 ipc: 31.8283 thread: 725244 re: 4198797
@ TC 52000000 cycle: 1379503 ipc: 31.9531 thread: 740554 re: 4281918
@ TC 53000000 cycle: 1401698 ipc: 32.0513 thread: 756372 re: 4365317
@ TC 54000000 cycle: 1423037 ipc: 32.1658 thread: 771893 re: 4448537
@ TC 55000000 cycle: 1444638 ipc: 32.2716 thread: 787091 re: 4531226
@ TC 56000000 cycle: 1469277 ipc: 32.3066 thread: 802705 re: 4614751
@ TC 57000000 cycle: 1493287 ipc: 32.3545 thread: 818074 re: 4697581
@ TC 58000000 cycle: 1516808 ipc: 32.4152 thread: 833686 re: 4777730
@ TC 59000000 cycle: 1539795 ipc: 32.4879 thread: 848116 re: 4855356
@ TC 60000000 cycle: 1562532 ipc: 32.5578 thread: 863410 re: 4937531
@ TC 61000000 cycle: 1584544 ipc: 32.6397 thread: 879024 re: 5020355
@ TC 62000000 cycle: 1605326 ipc: 32.745 thread: 894167 re: 5102912
@ TC 63000000 cycle: 1627177 ipc: 32.8256 thread: 909662 re: 5185778
@ TC 64000000 cycle: 1650388 ipc: 32.8776 thread: 924750 re: 5269036
@ TC 65000000 cycle: 1672881 ipc: 32.942 thread: 940515 re: 5352115
@ TC 66000000 cycle: 1692748 ipc: 33.0551 thread: 956606 re: 5435523
@ TC 67000000 cycle: 1713089 ipc: 33.1569 thread: 972190 re: 5518245
@ TC 68000000 cycle: 1733783 ipc: 33.2494 thread: 987915 re: 5601183
@ TC 69000000 cycle: 1754403 ipc: 33.3409 thread: 1003767 re: 5684105
@ TC 70000000 cycle: 1775891 ipc: 33.4138 thread: 1019088 re: 5766737
@ TC 71000000 cycle: 1795219 ipc: 33.5254 thread: 1035107 re: 5849236
@ TC 72000000 cycle: 1814539 ipc: 33.6351 thread: 1050732 re: 5931407
@ TC 73000000 cycle: 1833456 ipc: 33.7492 thread: 1067668 re: 6013260
@ TC 74000000 cycle: 1853659 ipc: 33.8319 thread: 1084698 re: 6101841
@ TC 75000000 cycle: 1871765 ipc: 33.9513 thread: 1100773 re: 6188263
@ TC 76000000 cycle: 1907896 ipc: 33.7621 thread: 1111687 re: 6265114
@ TC 77000000 cycle: 1924287 ipc: 33.9141 thread: 1121874 re: 6353249
@ TC 78000000 cycle: 1944401 ipc: 33.9979 thread: 1137819 re: 6436714
@ TC 79000000 cycle: 1969132 ipc: 33.9997 thread: 1154181 re: 6520102
@ TC 80000000 cycle: 1998078 ipc: 33.94 thread: 1167242 re: 6595825
@ TC 81000000 cycle: 2023599 ipc: 33.93 thread: 1177547 re: 6683769
@ TC 82000000 cycle: 2037227 ipc: 34.1177 thread: 1192158 re: 6768484
@ TC 83000000 cycle: 2058054 ipc: 34.1829 thread: 1208795 re: 6851616
@ TC 84000000 cycle: 2085289 ipc: 34.146 thread: 1225524 re: 6930825
@ TC 85000000 cycle: 2113534 ipc: 34.0947 thread: 1237470 re: 7010948
@ TC 86000000 cycle: 2138864 ipc: 34.0861 thread: 1248956 re: 7098173
@ TC 87000000 cycle: 2151416 ipc: 34.2794 thread: 1263488 re: 7183024
@ TC 88000000 cycle: 2169783 ipc: 34.3784 thread: 1280090 re: 7266061
@ TC 89000000 cycle: 2192725 ipc: 34.4033 thread: 1296877 re: 7349677
@ TC 90000000 cycle: 2217240 ipc: 34.4121 thread: 1312499 re: 7423071
@ TC 91000000 cycle: 2242787 ipc: 34.3972 thread: 1326658 re: 7507725
@ TC 92000000 cycle: 2264611 ipc: 34.4385 thread: 1340350 re: 7593071
@ TC 93000000 cycle: 2283864 ipc: 34.5177 thread: 1354286 re: 7678895
@ TC 94000000 cycle: 2294045 ipc: 34.7322 thread: 1369132 re: 7763399
@ TC 95000000 cycle: 2313484 ipc: 34.8051 thread: 1385845 re: 7846632
@ TC 96000000 cycle: 2332699 ipc: 34.88 thread: 1402669 re: 7929740
@ TC 97000000 cycle: 2355991 ipc: 34.8929 thread: 1420089 re: 8012865
@ TC 98000000 cycle: 2378322 ipc: 34.9279 thread: 1436039 re: 8086549
@ TC 99000000 cycle: 2398529 ipc: 34.9857 thread: 1451343 re: 8170197
@ TC 100000000 cycle: 2420929 ipc: 35.0114 thread: 1466183 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2420929
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 35.0114

thread count: 1466183, re_count: 8254213 per: 17.7628%
 fork: 1466183 (gain: 279548, eq: 1186635, nogain: 0)
 no: 6788030 (no_gain: 4241105, eq: 2546925)
  (total: 8254213)

inst per thread: 57.8101

return 0
