/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_ss -mp_perf_pred 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 36359 ipc: 22.5972 thread: 12666 re: 74540
@ TC 2000000 cycle: 75390 ipc: 21.9018 thread: 26956 re: 147868
@ TC 3000000 cycle: 112372 ipc: 22.0787 thread: 42462 re: 222014
@ TC 4000000 cycle: 141769 ipc: 23.3973 thread: 60558 re: 295738
@ TC 5000000 cycle: 166461 ipc: 24.9571 thread: 74006 re: 374941
@ TC 6000000 cycle: 194447 ipc: 25.7447 thread: 87942 re: 456920
@ TC 7000000 cycle: 217021 ipc: 26.9885 thread: 102560 re: 538365
@ TC 8000000 cycle: 234561 ipc: 28.589 thread: 119055 re: 617539
@ TC 9000000 cycle: 244545 ipc: 30.8806 thread: 129659 re: 704251
@ TC 10000000 cycle: 257229 ipc: 32.6538 thread: 143907 re: 788302
@ TC 11000000 cycle: 269366 ipc: 34.3266 thread: 158805 re: 872234
@ TC 12000000 cycle: 284249 ipc: 35.5106 thread: 173566 re: 955921
@ TC 13000000 cycle: 299913 ipc: 36.5096 thread: 188298 re: 1035831
@ TC 14000000 cycle: 315419 ipc: 37.4316 thread: 199776 re: 1116551
@ TC 15000000 cycle: 328959 ipc: 38.4688 thread: 210768 re: 1203808
@ TC 16000000 cycle: 343319 ipc: 39.3286 thread: 223817 re: 1288802
@ TC 17000000 cycle: 355281 ipc: 40.3876 thread: 238863 re: 1372763
@ TC 18000000 cycle: 367434 ipc: 41.3569 thread: 253725 re: 1456797
@ TC 19000000 cycle: 380264 ipc: 42.1913 thread: 268346 re: 1540169
@ TC 20000000 cycle: 397481 ipc: 42.5354 thread: 282452 re: 1615340
@ TC 21000000 cycle: 413671 ipc: 42.9248 thread: 294114 re: 1700697
@ TC 22000000 cycle: 427539 ipc: 43.5169 thread: 305231 re: 1787125
@ TC 23000000 cycle: 441627 ipc: 44.0478 thread: 318559 re: 1872185
@ TC 24000000 cycle: 453813 ipc: 44.732 thread: 333406 re: 1955921
@ TC 25000000 cycle: 465893 ipc: 45.3912 thread: 348398 re: 2039560
@ TC 26000000 cycle: 478242 ipc: 45.992 thread: 363085 re: 2122881
@ TC 27000000 cycle: 492690 ipc: 46.3955 thread: 377172 re: 2197859
@ TC 28000000 cycle: 508341 ipc: 46.6374 thread: 389394 re: 2282951
@ TC 29000000 cycle: 523683 ipc: 46.8896 thread: 401778 re: 2368175
@ TC 30000000 cycle: 538410 ipc: 47.1808 thread: 414609 re: 2453126
@ TC 31000000 cycle: 551313 ipc: 47.6146 thread: 429005 re: 2537086
@ TC 32000000 cycle: 563382 ipc: 48.0988 thread: 443866 re: 2620592
@ TC 33000000 cycle: 575381 ipc: 48.5682 thread: 458918 re: 2704172
@ TC 34000000 cycle: 587571 ipc: 49.0032 thread: 473745 re: 2787162
@ TC 35000000 cycle: 599781 ipc: 49.4293 thread: 489216 re: 2867061
@ TC 36000000 cycle: 614049 ipc: 49.6757 thread: 502888 re: 2945704
@ TC 37000000 cycle: 627645 ipc: 49.9505 thread: 517062 re: 3030207
@ TC 38000000 cycle: 641964 ipc: 50.156 thread: 530225 re: 3114726
@ TC 39000000 cycle: 655980 ipc: 50.3759 thread: 544018 re: 3199625
@ TC 40000000 cycle: 669045 ipc: 50.658 thread: 558163 re: 3283861
@ TC 41000000 cycle: 682590 ipc: 50.8939 thread: 572000 re: 3368052
@ TC 42000000 cycle: 694563 ipc: 51.2358 thread: 587085 re: 3451711
@ TC 43000000 cycle: 706623 ipc: 51.5602 thread: 602152 re: 3534718
@ TC 44000000 cycle: 718620 ipc: 51.8791 thread: 617092 re: 3617905
@ TC 45000000 cycle: 730769 ipc: 52.1763 thread: 631999 re: 3701160
@ TC 46000000 cycle: 742800 ipc: 52.4722 thread: 647048 re: 3784360
@ TC 47000000 cycle: 756518 ipc: 52.657 thread: 662054 re: 3861632
@ TC 48000000 cycle: 770931 ipc: 52.7791 thread: 675165 re: 3942683
@ TC 49000000 cycle: 786675 ipc: 52.8012 thread: 687143 re: 4028147
@ TC 50000000 cycle: 801903 ipc: 52.8561 thread: 699791 re: 4113766
@ TC 51000000 cycle: 815910 ipc: 52.9868 thread: 713371 re: 4198797
@ TC 52000000 cycle: 827909 ipc: 53.2419 thread: 728484 re: 4281918
@ TC 53000000 cycle: 839522 ipc: 53.514 thread: 743944 re: 4365317
@ TC 54000000 cycle: 851276 ipc: 53.7701 thread: 759248 re: 4448537
@ TC 55000000 cycle: 863250 ipc: 54.0062 thread: 774306 re: 4531226
@ TC 56000000 cycle: 874845 ipc: 54.2581 thread: 789697 re: 4614751
@ TC 57000000 cycle: 886676 ipc: 54.4896 thread: 804891 re: 4697581
@ TC 58000000 cycle: 898947 ipc: 54.6947 thread: 820186 re: 4777730
@ TC 59000000 cycle: 911937 ipc: 54.8554 thread: 834915 re: 4855356
@ TC 60000000 cycle: 924132 ipc: 55.0491 thread: 849834 re: 4937531
@ TC 61000000 cycle: 936866 ipc: 55.2043 thread: 865217 re: 5020355
@ TC 62000000 cycle: 949545 ipc: 55.3596 thread: 880265 re: 5102912
@ TC 63000000 cycle: 962368 ipc: 55.5018 thread: 895594 re: 5185778
@ TC 64000000 cycle: 975429 ipc: 55.6277 thread: 910363 re: 5269036
@ TC 65000000 cycle: 988097 ipc: 55.7719 thread: 925860 re: 5352115
@ TC 66000000 cycle: 1000765 ipc: 55.9111 thread: 941735 re: 5435523
@ TC 67000000 cycle: 1013433 ipc: 56.0479 thread: 957086 re: 5518245
@ TC 68000000 cycle: 1026101 ipc: 56.1809 thread: 972724 re: 5601183
@ TC 69000000 cycle: 1038769 ipc: 56.3103 thread: 988571 re: 5684105
@ TC 70000000 cycle: 1051437 ipc: 56.4363 thread: 1004277 re: 5766737
@ TC 71000000 cycle: 1064105 ipc: 56.5598 thread: 1020208 re: 5849236
@ TC 72000000 cycle: 1076773 ipc: 56.6806 thread: 1036209 re: 5931407
@ TC 73000000 cycle: 1089441 ipc: 56.7977 thread: 1053299 re: 6013260
@ TC 74000000 cycle: 1102109 ipc: 56.9025 thread: 1070082 re: 6101841
@ TC 75000000 cycle: 1114777 ipc: 57.006 thread: 1085854 re: 6188263
@ TC 76000000 cycle: 1130144 ipc: 56.9967 thread: 1096968 re: 6265114
@ TC 77000000 cycle: 1141513 ipc: 57.1701 thread: 1107523 re: 6353249
@ TC 78000000 cycle: 1151772 ipc: 57.3946 thread: 1123447 re: 6436714
@ TC 79000000 cycle: 1163141 ipc: 57.5596 thread: 1139192 re: 6520102
@ TC 80000000 cycle: 1179560 ipc: 57.4915 thread: 1152287 re: 6595825
@ TC 81000000 cycle: 1194812 ipc: 57.4657 thread: 1162916 re: 6683769
@ TC 82000000 cycle: 1206875 ipc: 57.5913 thread: 1177684 re: 6768484
@ TC 83000000 cycle: 1216804 ipc: 57.8155 thread: 1194069 re: 6851616
@ TC 84000000 cycle: 1227425 ipc: 58.0111 thread: 1210809 re: 6930825
@ TC 85000000 cycle: 1243592 ipc: 57.9453 thread: 1222836 re: 7010948
@ TC 86000000 cycle: 1259369 ipc: 57.8906 thread: 1234706 re: 7098173
@ TC 87000000 cycle: 1271230 ipc: 58.014 thread: 1249709 re: 7183024
@ TC 88000000 cycle: 1280831 ipc: 58.2386 thread: 1266327 re: 7266061
@ TC 89000000 cycle: 1290223 ipc: 58.4682 thread: 1283117 re: 7349677
@ TC 90000000 cycle: 1302053 ipc: 58.5997 thread: 1299279 re: 7423071
@ TC 91000000 cycle: 1315370 ipc: 58.6493 thread: 1312983 re: 7507725
@ TC 92000000 cycle: 1328357 ipc: 58.7115 thread: 1326678 re: 7593071
@ TC 93000000 cycle: 1341128 ipc: 58.7816 thread: 1340611 re: 7678895
@ TC 94000000 cycle: 1352669 ipc: 58.9037 thread: 1355848 re: 7763399
@ TC 95000000 cycle: 1361944 ipc: 59.1221 thread: 1372773 re: 7846632
@ TC 96000000 cycle: 1371330 ipc: 59.3326 thread: 1389700 re: 7929740
@ TC 97000000 cycle: 1380335 ipc: 59.556 thread: 1407052 re: 8012865
@ TC 98000000 cycle: 1391450 ipc: 59.7001 thread: 1423443 re: 8086549
@ TC 99000000 cycle: 1403207 ipc: 59.8018 thread: 1438521 re: 8170197
@ TC 100000000 cycle: 1415894 ipc: 59.8633 thread: 1453330 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 1415894
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 59.8633

thread count: 1453330, re_count: 8254213 per: 17.6071%
 fork: 1453330 (gain: 389807, eq: 1063523, nogain: 0)
 no: 6800883 (no_gain: 75009, eq: 6725874)
  (total: 8254213)

inst per thread: 58.3213
==== model mp_analysis ====
mem sync_t: 1026115
mem viol_t: 810
mem dep_t: 1364895
mem no dep_t: 88436
viol/thread : 0.0557341
viol_load/all_load : 0.0493091


return 0
