/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_perfect -sp_ss -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 65935 ipc: 12.461 thread: 21303 re: 74540
@ TC 2000000 cycle: 139808 ipc: 11.8103 thread: 45113 re: 147868
@ TC 3000000 cycle: 202933 ipc: 12.2258 thread: 70493 re: 222014
@ TC 4000000 cycle: 252252 ipc: 13.1496 thread: 98601 re: 295738
@ TC 5000000 cycle: 294868 ipc: 14.0889 thread: 120580 re: 374941
@ TC 6000000 cycle: 326033 ipc: 15.3542 thread: 142704 re: 456920
@ TC 7000000 cycle: 352472 ipc: 16.6171 thread: 165690 re: 538365
@ TC 8000000 cycle: 374678 ipc: 17.8977 thread: 190768 re: 617539
@ TC 9000000 cycle: 387237 ipc: 19.5015 thread: 209411 re: 704251
@ TC 10000000 cycle: 409136 ipc: 20.5299 thread: 232108 re: 788302
@ TC 11000000 cycle: 431724 ipc: 21.4174 thread: 255731 re: 872234
@ TC 12000000 cycle: 456174 ipc: 22.1272 thread: 279120 re: 955921
@ TC 13000000 cycle: 480616 ipc: 22.7826 thread: 302536 re: 1035831
@ TC 14000000 cycle: 505003 ipc: 23.3794 thread: 321603 re: 1116551
@ TC 15000000 cycle: 528021 ipc: 23.9662 thread: 340867 re: 1203808
@ TC 16000000 cycle: 543738 ipc: 24.8323 thread: 362313 re: 1288802
@ TC 17000000 cycle: 566018 ipc: 25.3507 thread: 386187 re: 1372763
@ TC 18000000 cycle: 587453 ipc: 25.8675 thread: 409808 re: 1456797
@ TC 19000000 cycle: 612683 ipc: 26.1862 thread: 433024 re: 1540169
@ TC 20000000 cycle: 637095 ipc: 26.5377 thread: 455146 re: 1615340
@ TC 21000000 cycle: 663603 ipc: 26.7581 thread: 475088 re: 1700697
@ TC 22000000 cycle: 685060 ipc: 27.1585 thread: 494315 re: 1787125
@ TC 23000000 cycle: 700409 ipc: 27.7734 thread: 516137 re: 1872185
@ TC 24000000 cycle: 721103 ipc: 28.1513 thread: 539708 re: 1955921
@ TC 25000000 cycle: 743584 ipc: 28.4399 thread: 563481 re: 2039560
@ TC 26000000 cycle: 766948 ipc: 28.679 thread: 586790 re: 2122881
@ TC 27000000 cycle: 791486 ipc: 28.8806 thread: 608842 re: 2197859
@ TC 28000000 cycle: 815094 ipc: 29.0859 thread: 629399 re: 2282951
@ TC 29000000 cycle: 839681 ipc: 29.2436 thread: 650195 re: 2368175
@ TC 30000000 cycle: 855183 ipc: 29.7043 thread: 671349 re: 2453126
@ TC 31000000 cycle: 875162 ipc: 29.9951 thread: 694316 re: 2537086
@ TC 32000000 cycle: 895264 ipc: 30.2682 thread: 717786 re: 2620592
@ TC 33000000 cycle: 916475 ipc: 30.4921 thread: 741541 re: 2704172
@ TC 34000000 cycle: 937519 ipc: 30.7118 thread: 764915 re: 2787162
@ TC 35000000 cycle: 962715 ipc: 30.7949 thread: 789248 re: 2867061
@ TC 36000000 cycle: 985653 ipc: 30.9473 thread: 810742 re: 2945704
@ TC 37000000 cycle: 1007650 ipc: 31.1132 thread: 833685 re: 3030207
@ TC 38000000 cycle: 1029362 ipc: 31.2799 thread: 855429 re: 3114726
@ TC 39000000 cycle: 1052189 ipc: 31.4065 thread: 877905 re: 3199625
@ TC 40000000 cycle: 1069784 ipc: 31.6816 thread: 900716 re: 3283861
@ TC 41000000 cycle: 1083492 ipc: 32.0627 thread: 923085 re: 3368052
@ TC 42000000 cycle: 1104444 ipc: 32.2212 thread: 946905 re: 3451711
@ TC 43000000 cycle: 1124759 ipc: 32.3924 thread: 970591 re: 3534718
@ TC 44000000 cycle: 1146324 ipc: 32.5225 thread: 994131 re: 3617905
@ TC 45000000 cycle: 1168367 ipc: 32.6343 thread: 1017686 re: 3701160
@ TC 46000000 cycle: 1190509 ipc: 32.7392 thread: 1041457 re: 3784360
@ TC 47000000 cycle: 1216419 ipc: 32.7485 thread: 1065050 re: 3861632
@ TC 48000000 cycle: 1239148 ipc: 32.8363 thread: 1085923 re: 3942683
@ TC 49000000 cycle: 1263389 ipc: 32.8777 thread: 1106267 re: 4028147
@ TC 50000000 cycle: 1284594 ipc: 32.9952 thread: 1127315 re: 4113766
@ TC 51000000 cycle: 1298478 ipc: 33.2947 thread: 1149490 re: 4198797
@ TC 52000000 cycle: 1319165 ipc: 33.4146 thread: 1173345 re: 4281918
@ TC 53000000 cycle: 1339122 ipc: 33.549 thread: 1197715 re: 4365317
@ TC 54000000 cycle: 1359969 ipc: 33.6575 thread: 1221780 re: 4448537
@ TC 55000000 cycle: 1381137 ipc: 33.7554 thread: 1245387 re: 4531226
@ TC 56000000 cycle: 1403266 ipc: 33.8264 thread: 1269489 re: 4614751
@ TC 57000000 cycle: 1424598 ipc: 33.9145 thread: 1293302 re: 4697581
@ TC 58000000 cycle: 1445751 ipc: 34.0084 thread: 1317222 re: 4777730
@ TC 59000000 cycle: 1465724 ipc: 34.1297 thread: 1340005 re: 4855356
@ TC 60000000 cycle: 1486630 ipc: 34.2201 thread: 1363375 re: 4937531
@ TC 61000000 cycle: 1507958 ipc: 34.2974 thread: 1387479 re: 5020355
@ TC 62000000 cycle: 1527638 ipc: 34.4103 thread: 1411035 re: 5102912
@ TC 63000000 cycle: 1547908 ipc: 34.5066 thread: 1434998 re: 5185778
@ TC 64000000 cycle: 1567960 ipc: 34.606 thread: 1458356 re: 5269036
@ TC 65000000 cycle: 1587210 ipc: 34.7201 thread: 1482608 re: 5352115
@ TC 66000000 cycle: 1605203 ipc: 34.8578 thread: 1507372 re: 5435523
@ TC 67000000 cycle: 1623010 ipc: 34.9972 thread: 1531331 re: 5518245
@ TC 68000000 cycle: 1641747 ipc: 35.1134 thread: 1555668 re: 5601183
@ TC 69000000 cycle: 1660261 ipc: 35.2315 thread: 1580207 re: 5684105
@ TC 70000000 cycle: 1677832 ipc: 35.3666 thread: 1604505 re: 5766737
@ TC 71000000 cycle: 1695857 ipc: 35.4897 thread: 1629000 re: 5849236
@ TC 72000000 cycle: 1712958 ipc: 35.6297 thread: 1653576 re: 5931407
@ TC 73000000 cycle: 1732175 ipc: 35.7225 thread: 1679445 re: 6013260
@ TC 74000000 cycle: 1749743 ipc: 35.8411 thread: 1705624 re: 6101841
@ TC 75000000 cycle: 1767440 ipc: 35.9554 thread: 1729944 re: 6188263
@ TC 76000000 cycle: 1796406 ipc: 35.8574 thread: 1748621 re: 6265114
@ TC 77000000 cycle: 1808864 ipc: 36.0781 thread: 1767190 re: 6353249
@ TC 78000000 cycle: 1825678 ipc: 36.2087 thread: 1791847 re: 6436714
@ TC 79000000 cycle: 1847077 ipc: 36.2464 thread: 1817002 re: 6520102
@ TC 80000000 cycle: 1871968 ipc: 36.2264 thread: 1837870 re: 6595825
@ TC 81000000 cycle: 1891862 ipc: 36.2927 thread: 1856798 re: 6683769
@ TC 82000000 cycle: 1903411 ipc: 36.5163 thread: 1880314 re: 6768484
@ TC 83000000 cycle: 1920316 ipc: 36.6347 thread: 1905411 re: 6851616
@ TC 84000000 cycle: 1943553 ipc: 36.6362 thread: 1931238 re: 6930825
@ TC 85000000 cycle: 1966319 ipc: 36.6473 thread: 1950665 re: 7010948
@ TC 86000000 cycle: 1986251 ipc: 36.7051 thread: 1970999 re: 7098173
@ TC 87000000 cycle: 1997143 ipc: 36.9273 thread: 1994797 re: 7183024
@ TC 88000000 cycle: 2015589 ipc: 37.0084 thread: 2020360 re: 7266061
@ TC 89000000 cycle: 2035326 ipc: 37.0638 thread: 2046444 re: 7349677
@ TC 90000000 cycle: 2054985 ipc: 37.1292 thread: 2070935 re: 7423071
@ TC 91000000 cycle: 2076432 ipc: 37.1529 thread: 2092915 re: 7507725
@ TC 92000000 cycle: 2094162 ipc: 37.2415 thread: 2115872 re: 7593071
@ TC 93000000 cycle: 2109548 ipc: 37.3699 thread: 2139100 re: 7678895
@ TC 94000000 cycle: 2118138 ipc: 37.6166 thread: 2163228 re: 7763399
@ TC 95000000 cycle: 2134797 ipc: 37.7183 thread: 2189251 re: 7846632
@ TC 96000000 cycle: 2151951 ipc: 37.8097 thread: 2215321 re: 7929740
@ TC 97000000 cycle: 2172421 ipc: 37.8413 thread: 2241881 re: 8012865
@ TC 98000000 cycle: 2192994 ipc: 37.8796 thread: 2266967 re: 8086549
@ TC 99000000 cycle: 2212513 ipc: 37.9271 thread: 2290430 re: 8170197
@ TC 100000000 cycle: 2233144 ipc: 37.9555 thread: 2313784 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2233144
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 37.9555

thread count: 2313784, re_count: 8254213 per: 28.0316%
 fork: 2313784 (gain: 284523, eq: 2029261, nogain: 0)
 no: 5940429 (no_gain: 58775, eq: 5881654)
  (total: 8254213)

inst per thread: 36.6327

return 0
