/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_sequential -sp_ss -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 91505 ipc: 8.97889 thread: 40709 re: 74540
@ TC 2000000 cycle: 202686 ipc: 8.14647 thread: 80189 re: 147868
@ TC 3000000 cycle: 305932 ipc: 8.10973 thread: 120801 re: 222014
@ TC 4000000 cycle: 387089 ipc: 8.56911 thread: 164203 re: 295738
@ TC 5000000 cycle: 460645 ipc: 9.01861 thread: 208332 re: 374941
@ TC 6000000 cycle: 526628 ipc: 9.50574 thread: 255848 re: 456920
@ TC 7000000 cycle: 582843 ipc: 10.0492 thread: 303773 re: 538365
@ TC 8000000 cycle: 628552 ipc: 10.6687 thread: 352233 re: 617539
@ TC 9000000 cycle: 653041 ipc: 11.5639 thread: 397779 re: 704251
@ TC 10000000 cycle: 687790 ipc: 12.2123 thread: 445201 re: 788302
@ TC 11000000 cycle: 723489 ipc: 12.7803 thread: 492819 re: 872234
@ TC 12000000 cycle: 766923 ipc: 13.1615 thread: 540456 re: 955921
@ TC 13000000 cycle: 810631 ipc: 13.5076 thread: 587364 re: 1035831
@ TC 14000000 cycle: 855789 ipc: 13.7962 thread: 632507 re: 1116551
@ TC 15000000 cycle: 894939 ipc: 14.1402 thread: 677561 re: 1203808
@ TC 16000000 cycle: 918105 ipc: 14.7067 thread: 723895 re: 1288802
@ TC 17000000 cycle: 953907 ipc: 15.0423 thread: 771612 re: 1372763
@ TC 18000000 cycle: 990664 ipc: 15.3392 thread: 819279 re: 1456797
@ TC 19000000 cycle: 1034379 ipc: 15.5106 thread: 866895 re: 1540169
@ TC 20000000 cycle: 1083691 ipc: 15.6013 thread: 913313 re: 1615340
@ TC 21000000 cycle: 1130008 ipc: 15.7138 thread: 958794 re: 1700697
@ TC 22000000 cycle: 1165983 ipc: 15.9567 thread: 1003946 re: 1787125
@ TC 23000000 cycle: 1190054 ipc: 16.3461 thread: 1050408 re: 1872185
@ TC 24000000 cycle: 1224499 ipc: 16.5782 thread: 1098133 re: 1955921
@ TC 25000000 cycle: 1263200 ipc: 16.7412 thread: 1145964 re: 2039560
@ TC 26000000 cycle: 1306602 ipc: 16.834 thread: 1193677 re: 2122881
@ TC 27000000 cycle: 1351374 ipc: 16.9151 thread: 1240116 re: 2197859
@ TC 28000000 cycle: 1392590 ipc: 17.0242 thread: 1286042 re: 2282951
@ TC 29000000 cycle: 1437221 ipc: 17.0852 thread: 1332140 re: 2368175
@ TC 30000000 cycle: 1461680 ipc: 17.379 thread: 1378436 re: 2453126
@ TC 31000000 cycle: 1493592 ipc: 17.5754 thread: 1425877 re: 2537086
@ TC 32000000 cycle: 1527887 ipc: 17.7356 thread: 1473736 re: 2620592
@ TC 33000000 cycle: 1565743 ipc: 17.8479 thread: 1521618 re: 2704172
@ TC 34000000 cycle: 1607252 ipc: 17.9144 thread: 1569331 re: 2787162
@ TC 35000000 cycle: 1649510 ipc: 17.9731 thread: 1616963 re: 2867061
@ TC 36000000 cycle: 1688917 ipc: 18.0609 thread: 1663641 re: 2945704
@ TC 37000000 cycle: 1726510 ipc: 18.1587 thread: 1710900 re: 3030207
@ TC 38000000 cycle: 1768211 ipc: 18.2096 thread: 1757267 re: 3114726
@ TC 39000000 cycle: 1807477 ipc: 18.2827 thread: 1804316 re: 3199625
@ TC 40000000 cycle: 1838677 ipc: 18.4331 thread: 1851675 re: 3283861
@ TC 41000000 cycle: 1860414 ipc: 18.6731 thread: 1898600 re: 3368052
@ TC 42000000 cycle: 1894476 ipc: 18.7843 thread: 1946593 re: 3451711
@ TC 43000000 cycle: 1930169 ipc: 18.8759 thread: 1994566 re: 3534718
@ TC 44000000 cycle: 1966807 ipc: 18.9553 thread: 2042371 re: 3617905
@ TC 45000000 cycle: 2006915 ipc: 18.9987 thread: 2090012 re: 3701160
@ TC 46000000 cycle: 2052730 ipc: 18.9876 thread: 2137890 re: 3784360
@ TC 47000000 cycle: 2098704 ipc: 18.9812 thread: 2184822 re: 3861632
@ TC 48000000 cycle: 2140974 ipc: 19.0049 thread: 2231525 re: 3942683
@ TC 49000000 cycle: 2184006 ipc: 19.0189 thread: 2276997 re: 4028147
@ TC 50000000 cycle: 2221209 ipc: 19.0821 thread: 2323315 re: 4113766
@ TC 51000000 cycle: 2239300 ipc: 19.3062 thread: 2369962 re: 4198797
@ TC 52000000 cycle: 2276005 ipc: 19.367 thread: 2417721 re: 4281918
@ TC 53000000 cycle: 2309698 ipc: 19.4511 thread: 2465796 re: 4365317
@ TC 54000000 cycle: 2343945 ipc: 19.5283 thread: 2513876 re: 4448537
@ TC 55000000 cycle: 2383206 ipc: 19.5622 thread: 2561900 re: 4531226
@ TC 56000000 cycle: 2422435 ipc: 19.5949 thread: 2610116 re: 4614751
@ TC 57000000 cycle: 2459099 ipc: 19.6473 thread: 2658186 re: 4697581
@ TC 58000000 cycle: 2497427 ipc: 19.6873 thread: 2705842 re: 4777730
@ TC 59000000 cycle: 2534986 ipc: 19.7337 thread: 2753358 re: 4855356
@ TC 60000000 cycle: 2572905 ipc: 19.7724 thread: 2801286 re: 4937531
@ TC 61000000 cycle: 2609801 ipc: 19.8172 thread: 2849565 re: 5020355
@ TC 62000000 cycle: 2646416 ipc: 19.8633 thread: 2897689 re: 5102912
@ TC 63000000 cycle: 2683734 ipc: 19.9025 thread: 2945907 re: 5185778
@ TC 64000000 cycle: 2719761 ipc: 19.9506 thread: 2993853 re: 5269036
@ TC 65000000 cycle: 2753042 ipc: 20.0171 thread: 3042096 re: 5352115
@ TC 66000000 cycle: 2784556 ipc: 20.0944 thread: 3090596 re: 5435523
@ TC 67000000 cycle: 2819595 ipc: 20.145 thread: 3138860 re: 5518245
@ TC 68000000 cycle: 2854080 ipc: 20.1982 thread: 3187255 re: 5601183
@ TC 69000000 cycle: 2887415 ipc: 20.2581 thread: 3235766 re: 5684105
@ TC 70000000 cycle: 2921431 ipc: 20.3117 thread: 3284263 re: 5766737
@ TC 71000000 cycle: 2953602 ipc: 20.377 thread: 3332823 re: 5849236
@ TC 72000000 cycle: 2987326 ipc: 20.4304 thread: 3381455 re: 5931407
@ TC 73000000 cycle: 3020194 ipc: 20.488 thread: 3430921 re: 6013260
@ TC 74000000 cycle: 3048838 ipc: 20.5694 thread: 3480518 re: 6101841
@ TC 75000000 cycle: 3078037 ipc: 20.6459 thread: 3530594 re: 6188263
@ TC 76000000 cycle: 3127389 ipc: 20.5969 thread: 3574879 re: 6265114
@ TC 77000000 cycle: 3148793 ipc: 20.7255 thread: 3619618 re: 6353249
@ TC 78000000 cycle: 3180983 ipc: 20.7815 thread: 3668431 re: 6436714
@ TC 79000000 cycle: 3225830 ipc: 20.7543 thread: 3717421 re: 6520102
@ TC 80000000 cycle: 3271482 ipc: 20.729 thread: 3763208 re: 6595825
@ TC 81000000 cycle: 3310699 ipc: 20.739 thread: 3808172 re: 6683769
@ TC 82000000 cycle: 3329647 ipc: 20.8748 thread: 3855930 re: 6768484
@ TC 83000000 cycle: 3363697 ipc: 20.9145 thread: 3905097 re: 6851616
@ TC 84000000 cycle: 3407804 ipc: 20.8945 thread: 3953510 re: 6930825
@ TC 85000000 cycle: 3450020 ipc: 20.8869 thread: 3999394 re: 7010948
@ TC 86000000 cycle: 3489685 ipc: 20.8917 thread: 4045266 re: 7098173
@ TC 87000000 cycle: 3506760 ipc: 21.0306 thread: 4093230 re: 7183024
@ TC 88000000 cycle: 3538741 ipc: 21.0792 thread: 4142533 re: 7266061
@ TC 89000000 cycle: 3579601 ipc: 21.0741 thread: 4191855 re: 7349677
@ TC 90000000 cycle: 3620259 ipc: 21.0758 thread: 4239986 re: 7423071
@ TC 91000000 cycle: 3655895 ipc: 21.1017 thread: 4287152 re: 7507725
@ TC 92000000 cycle: 3694497 ipc: 21.1097 thread: 4334485 re: 7593071
@ TC 93000000 cycle: 3726612 ipc: 21.1542 thread: 4382015 re: 7678895
@ TC 94000000 cycle: 3742364 ipc: 21.2906 thread: 4430201 re: 7763399
@ TC 95000000 cycle: 3772549 ipc: 21.3439 thread: 4479540 re: 7846632
@ TC 96000000 cycle: 3807989 ipc: 21.3668 thread: 4529028 re: 7929740
@ TC 97000000 cycle: 3845986 ipc: 21.3748 thread: 4578863 re: 8012865
@ TC 98000000 cycle: 3882082 ipc: 21.3983 thread: 4627076 re: 8086549
@ TC 99000000 cycle: 3917010 ipc: 21.423 thread: 4675309 re: 8170197
@ TC 100000000 cycle: 3953712 ipc: 21.4381 thread: 4723340 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 3953712
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 21.4381

thread count: 4723340, re_count: 8254213 per: 57.2234%
 fork: 4723340 (gain: 4350183, eq: 373157, nogain: 0)
 no: 3530873 (no_gain: 26583, eq: 3504290)
  (total: 8254213)

inst per thread: 17.945

return 0
