/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_perfect -sp_ss -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 65931 ipc: 12.4617 thread: 20970 re: 74540
@ TC 2000000 cycle: 139803 ipc: 11.8107 thread: 44680 re: 147868
@ TC 3000000 cycle: 202928 ipc: 12.2261 thread: 69993 re: 222014
@ TC 4000000 cycle: 252247 ipc: 13.1498 thread: 98019 re: 295738
@ TC 5000000 cycle: 294863 ipc: 14.0892 thread: 119522 re: 374941
@ TC 6000000 cycle: 325884 ipc: 15.3613 thread: 140864 re: 456920
@ TC 7000000 cycle: 352272 ipc: 16.6266 thread: 163120 re: 538365
@ TC 8000000 cycle: 374111 ipc: 17.9248 thread: 187629 re: 617539
@ TC 9000000 cycle: 386137 ipc: 19.557 thread: 205399 re: 704251
@ TC 10000000 cycle: 407391 ipc: 20.6178 thread: 227401 re: 788302
@ TC 11000000 cycle: 429671 ipc: 21.5198 thread: 250362 re: 872234
@ TC 12000000 cycle: 453727 ipc: 22.2465 thread: 273087 re: 955921
@ TC 13000000 cycle: 477805 ipc: 22.9167 thread: 295837 re: 1035831
@ TC 14000000 cycle: 501425 ipc: 23.5462 thread: 314044 re: 1116551
@ TC 15000000 cycle: 523971 ipc: 24.1514 thread: 332423 re: 1203808
@ TC 16000000 cycle: 539111 ipc: 25.0454 thread: 353119 re: 1288802
@ TC 17000000 cycle: 561162 ipc: 25.57 thread: 376344 re: 1372763
@ TC 18000000 cycle: 582440 ipc: 26.0901 thread: 399287 re: 1456797
@ TC 19000000 cycle: 607190 ipc: 26.4231 thread: 421831 re: 1540169
@ TC 20000000 cycle: 630961 ipc: 26.7957 thread: 443256 re: 1615340
@ TC 21000000 cycle: 656896 ipc: 27.0313 thread: 462379 re: 1700697
@ TC 22000000 cycle: 677888 ipc: 27.4458 thread: 480727 re: 1787125
@ TC 23000000 cycle: 693176 ipc: 28.0632 thread: 501794 re: 1872185
@ TC 24000000 cycle: 713489 ipc: 28.4517 thread: 524671 re: 1955921
@ TC 25000000 cycle: 734790 ipc: 28.7803 thread: 547777 re: 2039560
@ TC 26000000 cycle: 757764 ipc: 29.0266 thread: 570389 re: 2122881
@ TC 27000000 cycle: 781561 ipc: 29.2474 thread: 591738 re: 2197859
@ TC 28000000 cycle: 804261 ipc: 29.4776 thread: 611463 re: 2282951
@ TC 29000000 cycle: 828395 ipc: 29.642 thread: 631460 re: 2368175
@ TC 30000000 cycle: 843140 ipc: 30.1286 thread: 651859 re: 2453126
@ TC 31000000 cycle: 862799 ipc: 30.4249 thread: 674120 re: 2537086
@ TC 32000000 cycle: 882535 ipc: 30.7047 thread: 696910 re: 2620592
@ TC 33000000 cycle: 903629 ipc: 30.9256 thread: 719987 re: 2704172
@ TC 34000000 cycle: 923933 ipc: 31.1634 thread: 742677 re: 2787162
@ TC 35000000 cycle: 948535 ipc: 31.2553 thread: 766393 re: 2867061
@ TC 36000000 cycle: 971246 ipc: 31.4064 thread: 787152 re: 2945704
@ TC 37000000 cycle: 993125 ipc: 31.5682 thread: 809378 re: 3030207
@ TC 38000000 cycle: 1014217 ipc: 31.747 thread: 830359 re: 3114726
@ TC 39000000 cycle: 1037009 ipc: 31.8662 thread: 852118 re: 3199625
@ TC 40000000 cycle: 1054021 ipc: 32.1554 thread: 874199 re: 3283861
@ TC 41000000 cycle: 1067579 ipc: 32.5406 thread: 895841 re: 3368052
@ TC 42000000 cycle: 1088212 ipc: 32.7018 thread: 918983 re: 3451711
@ TC 43000000 cycle: 1108074 ipc: 32.8801 thread: 942000 re: 3534718
@ TC 44000000 cycle: 1128543 ipc: 33.0349 thread: 964883 re: 3617905
@ TC 45000000 cycle: 1150497 ipc: 33.1412 thread: 987784 re: 3701160
@ TC 46000000 cycle: 1172119 ipc: 33.2529 thread: 1010926 re: 3784360
@ TC 47000000 cycle: 1197762 ipc: 33.2587 thread: 1033876 re: 3861632
@ TC 48000000 cycle: 1219618 ipc: 33.3621 thread: 1053977 re: 3942683
@ TC 49000000 cycle: 1243410 ipc: 33.406 thread: 1073520 re: 4028147
@ TC 50000000 cycle: 1264499 ipc: 33.5196 thread: 1093777 re: 4113766
@ TC 51000000 cycle: 1278269 ipc: 33.8211 thread: 1115211 re: 4198797
@ TC 52000000 cycle: 1298582 ipc: 33.9443 thread: 1138395 re: 4281918
@ TC 53000000 cycle: 1317405 ipc: 34.102 thread: 1162125 re: 4365317
@ TC 54000000 cycle: 1337905 ipc: 34.2126 thread: 1185532 re: 4448537
@ TC 55000000 cycle: 1358410 ipc: 34.3202 thread: 1208475 re: 4531226
@ TC 56000000 cycle: 1380055 ipc: 34.3953 thread: 1231939 re: 4614751
@ TC 57000000 cycle: 1400668 ipc: 34.494 thread: 1255081 re: 4697581
@ TC 58000000 cycle: 1421356 ipc: 34.5921 thread: 1278359 re: 4777730
@ TC 59000000 cycle: 1440367 ipc: 34.7305 thread: 1300471 re: 4855356
@ TC 60000000 cycle: 1460887 ipc: 34.8231 thread: 1323190 re: 4937531
@ TC 61000000 cycle: 1481223 ipc: 34.9164 thread: 1346671 re: 5020355
@ TC 62000000 cycle: 1499563 ipc: 35.0545 thread: 1369564 re: 5102912
@ TC 63000000 cycle: 1519651 ipc: 35.1483 thread: 1392911 re: 5185778
@ TC 64000000 cycle: 1539200 ipc: 35.2526 thread: 1415590 re: 5269036
@ TC 65000000 cycle: 1558043 ipc: 35.37 thread: 1439209 re: 5352115
@ TC 66000000 cycle: 1575824 ipc: 35.5077 thread: 1463366 re: 5435523
@ TC 67000000 cycle: 1593008 ipc: 35.6563 thread: 1486669 re: 5518245
@ TC 68000000 cycle: 1611345 ipc: 35.7759 thread: 1510405 re: 5601183
@ TC 69000000 cycle: 1629603 ipc: 35.8943 thread: 1534329 re: 5684105
@ TC 70000000 cycle: 1646339 ipc: 36.0431 thread: 1558005 re: 5766737
@ TC 71000000 cycle: 1664173 ipc: 36.1654 thread: 1581898 re: 5849236
@ TC 72000000 cycle: 1680719 ipc: 36.3131 thread: 1605851 re: 5931407
@ TC 73000000 cycle: 1699836 ipc: 36.4022 thread: 1631208 re: 6013260
@ TC 74000000 cycle: 1717107 ipc: 36.5223 thread: 1656826 re: 6101841
@ TC 75000000 cycle: 1734672 ipc: 36.6346 thread: 1680533 re: 6188263
@ TC 76000000 cycle: 1763163 ipc: 36.5335 thread: 1698307 re: 6265114
@ TC 77000000 cycle: 1775587 ipc: 36.7543 thread: 1715964 re: 6353249
@ TC 78000000 cycle: 1791440 ipc: 36.9007 thread: 1740005 re: 6436714
@ TC 79000000 cycle: 1812209 ipc: 36.9438 thread: 1764604 re: 6520102
@ TC 80000000 cycle: 1836497 ipc: 36.9261 thread: 1784671 re: 6595825
@ TC 81000000 cycle: 1855950 ipc: 36.9949 thread: 1802701 re: 6683769
@ TC 82000000 cycle: 1867484 ipc: 37.2188 thread: 1825532 re: 6768484
@ TC 83000000 cycle: 1883701 ipc: 37.3468 thread: 1850079 re: 6851616
@ TC 84000000 cycle: 1906455 ipc: 37.3491 thread: 1875331 re: 6930825
@ TC 85000000 cycle: 1928638 ipc: 37.3633 thread: 1893902 re: 7010948
@ TC 86000000 cycle: 1949247 ipc: 37.4019 thread: 1913415 re: 7098173
@ TC 87000000 cycle: 1959701 ipc: 37.6329 thread: 1936591 re: 7183024
@ TC 88000000 cycle: 1977726 ipc: 37.7169 thread: 1961586 re: 7266061
@ TC 89000000 cycle: 1997147 ipc: 37.7724 thread: 1987117 re: 7349677
@ TC 90000000 cycle: 2016418 ipc: 37.8393 thread: 2010988 re: 7423071
@ TC 91000000 cycle: 2037496 ipc: 37.8629 thread: 2032239 re: 7507725
@ TC 92000000 cycle: 2054355 ipc: 37.9632 thread: 2054481 re: 7593071
@ TC 93000000 cycle: 2069150 ipc: 38.0995 thread: 2077015 re: 7678895
@ TC 94000000 cycle: 2077715 ipc: 38.3485 thread: 2100502 re: 7763399
@ TC 95000000 cycle: 2093519 ipc: 38.462 thread: 2125970 re: 7846632
@ TC 96000000 cycle: 2110312 ipc: 38.5557 thread: 2151491 re: 7929740
@ TC 97000000 cycle: 2130049 ipc: 38.5941 thread: 2177544 re: 8012865
@ TC 98000000 cycle: 2150257 ipc: 38.6325 thread: 2202039 re: 8086549
@ TC 99000000 cycle: 2170409 ipc: 38.6629 thread: 2224830 re: 8170197
@ TC 100000000 cycle: 2190678 ipc: 38.6913 thread: 2247507 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 2190678
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 38.6913

thread count: 2247507, re_count: 8254213 per: 27.2286%
 fork: 2247507 (gain: 252343, eq: 1995164, nogain: 0)
 no: 6006706 (no_gain: 58868, eq: 5947838)
  (total: 8254213)

inst per thread: 37.7129

return 0
