/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 43809 ipc: 18.7544 thread: 19257 re: 74540
@ TC 2000000 cycle: 99169 ipc: 16.6501 thread: 38310 re: 147868
@ TC 3000000 cycle: 151256 ipc: 16.4028 thread: 59856 re: 222014
@ TC 4000000 cycle: 191780 ipc: 17.2959 thread: 87956 re: 295738
@ TC 5000000 cycle: 224139 ipc: 18.5348 thread: 110270 re: 374941
@ TC 6000000 cycle: 252729 ipc: 19.8077 thread: 137650 re: 456920
@ TC 7000000 cycle: 277309 ipc: 21.1211 thread: 166150 re: 538365
@ TC 8000000 cycle: 296747 ipc: 22.5979 thread: 197516 re: 617539
@ TC 9000000 cycle: 306748 ipc: 24.6186 thread: 218029 re: 704251
@ TC 10000000 cycle: 321472 ipc: 26.1283 thread: 244766 re: 788302
@ TC 11000000 cycle: 336247 ipc: 27.4989 thread: 272220 re: 872234
@ TC 12000000 cycle: 354685 ipc: 28.4586 thread: 299626 re: 955921
@ TC 13000000 cycle: 372754 ipc: 29.3751 thread: 327347 re: 1035831
@ TC 14000000 cycle: 390926 ipc: 30.2017 thread: 350776 re: 1116551
@ TC 15000000 cycle: 406835 ipc: 31.1051 thread: 371602 re: 1203808
@ TC 16000000 cycle: 416664 ipc: 32.4057 thread: 395965 re: 1288802
@ TC 17000000 cycle: 431740 ipc: 33.2351 thread: 423573 re: 1372763
@ TC 18000000 cycle: 448520 ipc: 33.8802 thread: 451022 re: 1456797
@ TC 19000000 cycle: 466098 ipc: 34.4216 thread: 478364 re: 1540169
@ TC 20000000 cycle: 486522 ipc: 34.7508 thread: 505781 re: 1615340
@ TC 21000000 cycle: 505120 ipc: 35.1535 thread: 528495 re: 1700697
@ TC 22000000 cycle: 519163 ipc: 35.8369 thread: 549640 re: 1787125
@ TC 23000000 cycle: 530781 ipc: 36.6492 thread: 574687 re: 1872185
@ TC 24000000 cycle: 544744 ipc: 37.2651 thread: 602151 re: 1955921
@ TC 25000000 cycle: 561143 ipc: 37.6864 thread: 629758 re: 2039560
@ TC 26000000 cycle: 579642 ipc: 37.9464 thread: 657179 re: 2122881
@ TC 27000000 cycle: 598590 ipc: 38.1874 thread: 684709 re: 2197859
@ TC 28000000 cycle: 616060 ipc: 38.4828 thread: 708163 re: 2282951
@ TC 29000000 cycle: 634759 ipc: 38.6844 thread: 731215 re: 2368175
@ TC 30000000 cycle: 642904 ipc: 39.5123 thread: 755184 re: 2453126
@ TC 31000000 cycle: 658235 ipc: 39.8802 thread: 782031 re: 2537086
@ TC 32000000 cycle: 671915 ipc: 40.3295 thread: 809669 re: 2620592
@ TC 33000000 cycle: 688454 ipc: 40.5913 thread: 837419 re: 2704172
@ TC 34000000 cycle: 706460 ipc: 40.7566 thread: 864918 re: 2787162
@ TC 35000000 cycle: 724269 ipc: 40.9333 thread: 893206 re: 2867061
@ TC 36000000 cycle: 741522 ipc: 41.1361 thread: 920250 re: 2945704
@ TC 37000000 cycle: 758013 ipc: 41.3597 thread: 946224 re: 3030207
@ TC 38000000 cycle: 774972 ipc: 41.5477 thread: 970453 re: 3114726
@ TC 39000000 cycle: 792004 ipc: 41.724 thread: 995811 re: 3199625
@ TC 40000000 cycle: 804702 ipc: 42.118 thread: 1021579 re: 3283861
@ TC 41000000 cycle: 814637 ipc: 42.6443 thread: 1047085 re: 3368052
@ TC 42000000 cycle: 829594 ipc: 42.8963 thread: 1074735 re: 3451711
@ TC 43000000 cycle: 844319 ipc: 43.1515 thread: 1102530 re: 3534718
@ TC 44000000 cycle: 858374 ipc: 43.4325 thread: 1130508 re: 3617905
@ TC 45000000 cycle: 875628 ipc: 43.5445 thread: 1158348 re: 3701160
@ TC 46000000 cycle: 894062 ipc: 43.5947 thread: 1186319 re: 3784360
@ TC 47000000 cycle: 912282 ipc: 43.6663 thread: 1214582 re: 3861632
@ TC 48000000 cycle: 929796 ipc: 43.7612 thread: 1240687 re: 3942683
@ TC 49000000 cycle: 948005 ipc: 43.8155 thread: 1263710 re: 4028147
@ TC 50000000 cycle: 963389 ipc: 43.9962 thread: 1287448 re: 4113766
@ TC 51000000 cycle: 972110 ipc: 44.4728 thread: 1312276 re: 4198797
@ TC 52000000 cycle: 987126 ipc: 44.6543 thread: 1339882 re: 4281918
@ TC 53000000 cycle: 1000830 ipc: 44.8889 thread: 1367913 re: 4365317
@ TC 54000000 cycle: 1015459 ipc: 45.0763 thread: 1395756 re: 4448537
@ TC 55000000 cycle: 1032592 ipc: 45.1493 thread: 1423745 re: 4531226
@ TC 56000000 cycle: 1049280 ipc: 45.2381 thread: 1452015 re: 4614751
@ TC 57000000 cycle: 1064859 ipc: 45.3718 thread: 1480058 re: 4697581
@ TC 58000000 cycle: 1080864 ipc: 45.4892 thread: 1508765 re: 4777730
@ TC 59000000 cycle: 1096014 ipc: 45.6424 thread: 1537261 re: 4855356
@ TC 60000000 cycle: 1112661 ipc: 45.7216 thread: 1565257 re: 4937531
@ TC 61000000 cycle: 1128205 ipc: 45.8419 thread: 1593573 re: 5020355
@ TC 62000000 cycle: 1143456 ipc: 45.9716 thread: 1621947 re: 5102912
@ TC 63000000 cycle: 1159181 ipc: 46.0783 thread: 1650637 re: 5185778
@ TC 64000000 cycle: 1174818 ipc: 46.1866 thread: 1678730 re: 5269036
@ TC 65000000 cycle: 1189270 ipc: 46.3377 thread: 1707185 re: 5352115
@ TC 66000000 cycle: 1203041 ipc: 46.5104 thread: 1735746 re: 5435523
@ TC 67000000 cycle: 1218157 ipc: 46.6285 thread: 1763788 re: 5518245
@ TC 68000000 cycle: 1232920 ipc: 46.7567 thread: 1792304 re: 5601183
@ TC 69000000 cycle: 1247504 ipc: 46.8884 thread: 1821090 re: 5684105
@ TC 70000000 cycle: 1261937 ipc: 47.0223 thread: 1849533 re: 5766737
@ TC 71000000 cycle: 1275954 ipc: 47.169 thread: 1878889 re: 5849236
@ TC 72000000 cycle: 1290434 ipc: 47.2959 thread: 1908115 re: 5931407
@ TC 73000000 cycle: 1304223 ipc: 47.4441 thread: 1938666 re: 6013260
@ TC 74000000 cycle: 1316891 ipc: 47.6218 thread: 1968211 re: 6101841
@ TC 75000000 cycle: 1329936 ipc: 47.7835 thread: 1996641 re: 6188263
@ TC 76000000 cycle: 1350575 ipc: 47.6942 thread: 2019804 re: 6265114
@ TC 77000000 cycle: 1360643 ipc: 47.9629 thread: 2038992 re: 6353249
@ TC 78000000 cycle: 1372929 ipc: 48.1492 thread: 2067408 re: 6436714
@ TC 79000000 cycle: 1391607 ipc: 48.1098 thread: 2096533 re: 6520102
@ TC 80000000 cycle: 1411261 ipc: 48.0525 thread: 2122960 re: 6595825
@ TC 81000000 cycle: 1427294 ipc: 48.1055 thread: 2142061 re: 6683769
@ TC 82000000 cycle: 1435527 ipc: 48.4181 thread: 2168174 re: 6768484
@ TC 83000000 cycle: 1449507 ipc: 48.5339 thread: 2197943 re: 6851616
@ TC 84000000 cycle: 1467834 ipc: 48.5098 thread: 2227801 re: 6930825
@ TC 85000000 cycle: 1485994 ipc: 48.493 thread: 2252512 re: 7010948
@ TC 86000000 cycle: 1502570 ipc: 48.5206 thread: 2273771 re: 7098173
@ TC 87000000 cycle: 1509670 ipc: 48.8512 thread: 2299742 re: 7183024
@ TC 88000000 cycle: 1522657 ipc: 48.9892 thread: 2329056 re: 7266061
@ TC 89000000 cycle: 1541144 ipc: 48.9487 thread: 2357896 re: 7349677
@ TC 90000000 cycle: 1557442 ipc: 48.9905 thread: 2387442 re: 7423071
@ TC 91000000 cycle: 1573053 ipc: 49.0419 thread: 2413800 re: 7507725
@ TC 92000000 cycle: 1589054 ipc: 49.0794 thread: 2437663 re: 7593071
@ TC 93000000 cycle: 1601895 ipc: 49.2128 thread: 2462212 re: 7678895
@ TC 94000000 cycle: 1609363 ipc: 49.5085 thread: 2488255 re: 7763399
@ TC 95000000 cycle: 1621959 ipc: 49.6443 thread: 2517745 re: 7846632
@ TC 96000000 cycle: 1637201 ipc: 49.6973 thread: 2547027 re: 7929740
@ TC 97000000 cycle: 1652913 ipc: 49.7348 thread: 2576818 re: 8012865
@ TC 98000000 cycle: 1668981 ipc: 49.7727 thread: 2605927 re: 8086549
@ TC 99000000 cycle: 1684053 ipc: 49.8288 thread: 2634006 re: 8170197
@ TC 100000000 cycle: 1699906 ipc: 49.8616 thread: 2661146 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 1699906
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 49.8616

thread count: 2661146, re_count: 8254213 per: 32.2399%
 fork: 2661146 (gain: 1624238, eq: 1036908, nogain: 0)
 no: 5593067 (no_gain: 70254, eq: 5522813)
  (total: 8254213)

inst per thread: 31.851

return 0
