/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_sequential -sp_ss -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 80518 ipc: 10.2041 thread: 38682 re: 74540
@ TC 2000000 cycle: 177649 ipc: 9.2946 thread: 75536 re: 147868
@ TC 3000000 cycle: 261100 ipc: 9.50221 thread: 115310 re: 222014
@ TC 4000000 cycle: 328908 ipc: 10.0849 thread: 159921 re: 295738
@ TC 5000000 cycle: 384381 ipc: 10.808 thread: 199281 re: 374941
@ TC 6000000 cycle: 427813 ipc: 11.7013 thread: 241668 re: 456920
@ TC 7000000 cycle: 464370 ipc: 12.613 thread: 285129 re: 538365
@ TC 8000000 cycle: 497242 ipc: 13.4861 thread: 331815 re: 617539
@ TC 9000000 cycle: 515423 ipc: 14.6515 thread: 369343 re: 704251
@ TC 10000000 cycle: 545722 ipc: 15.3916 thread: 412550 re: 788302
@ TC 11000000 cycle: 576547 ipc: 16.0376 thread: 456588 re: 872234
@ TC 12000000 cycle: 609773 ipc: 16.5535 thread: 500547 re: 955921
@ TC 13000000 cycle: 644877 ipc: 16.9795 thread: 543431 re: 1035831
@ TC 14000000 cycle: 679753 ipc: 17.369 thread: 580861 re: 1116551
@ TC 15000000 cycle: 713185 ipc: 17.7439 thread: 618415 re: 1203808
@ TC 16000000 cycle: 733578 ipc: 18.406 thread: 659305 re: 1288802
@ TC 17000000 cycle: 764460 ipc: 18.77 thread: 703570 re: 1372763
@ TC 18000000 cycle: 794024 ipc: 19.1379 thread: 747696 re: 1456797
@ TC 19000000 cycle: 829065 ipc: 19.3517 thread: 791567 re: 1540169
@ TC 20000000 cycle: 864766 ipc: 19.551 thread: 831835 re: 1615340
@ TC 21000000 cycle: 901189 ipc: 19.7037 thread: 870977 re: 1700697
@ TC 22000000 cycle: 932018 ipc: 19.9623 thread: 908667 re: 1787125
@ TC 23000000 cycle: 952599 ipc: 20.4207 thread: 950202 re: 1872185
@ TC 24000000 cycle: 982023 ipc: 20.6716 thread: 994142 re: 1955921
@ TC 25000000 cycle: 1012538 ipc: 20.8856 thread: 1038303 re: 2039560
@ TC 26000000 cycle: 1046571 ipc: 21.0165 thread: 1082262 re: 2122881
@ TC 27000000 cycle: 1081126 ipc: 21.1433 thread: 1122282 re: 2197859
@ TC 28000000 cycle: 1115654 ipc: 21.25 thread: 1162180 re: 2282951
@ TC 29000000 cycle: 1151568 ipc: 21.3233 thread: 1201731 re: 2368175
@ TC 30000000 cycle: 1172966 ipc: 21.6567 thread: 1242003 re: 2453126
@ TC 31000000 cycle: 1199285 ipc: 21.8885 thread: 1285088 re: 2537086
@ TC 32000000 cycle: 1227981 ipc: 22.0671 thread: 1329073 re: 2620592
@ TC 33000000 cycle: 1257700 ipc: 22.2193 thread: 1373218 re: 2704172
@ TC 34000000 cycle: 1289759 ipc: 22.3242 thread: 1417112 re: 2787162
@ TC 35000000 cycle: 1324153 ipc: 22.3892 thread: 1460551 re: 2867061
@ TC 36000000 cycle: 1356532 ipc: 22.4863 thread: 1501406 re: 2945704
@ TC 37000000 cycle: 1387960 ipc: 22.588 thread: 1544080 re: 3030207
@ TC 38000000 cycle: 1420711 ipc: 22.6635 thread: 1584841 re: 3114726
@ TC 39000000 cycle: 1452569 ipc: 22.7498 thread: 1626613 re: 3199625
@ TC 40000000 cycle: 1480008 ipc: 22.9002 thread: 1668927 re: 3283861
@ TC 41000000 cycle: 1498950 ipc: 23.176 thread: 1710528 re: 3368052
@ TC 42000000 cycle: 1527627 ipc: 23.2953 thread: 1754522 re: 3451711
@ TC 43000000 cycle: 1557996 ipc: 23.3849 thread: 1798602 re: 3534718
@ TC 44000000 cycle: 1588748 ipc: 23.4659 thread: 1842477 re: 3617905
@ TC 45000000 cycle: 1619259 ipc: 23.5471 thread: 1886438 re: 3701160
@ TC 46000000 cycle: 1652287 ipc: 23.5893 thread: 1930653 re: 3784360
@ TC 47000000 cycle: 1688945 ipc: 23.5863 thread: 1972855 re: 3861632
@ TC 48000000 cycle: 1723305 ipc: 23.611 thread: 2013781 re: 3942683
@ TC 49000000 cycle: 1757467 ipc: 23.6348 thread: 2053258 re: 4028147
@ TC 50000000 cycle: 1787425 ipc: 23.7131 thread: 2093305 re: 4113766
@ TC 51000000 cycle: 1805872 ipc: 23.9399 thread: 2134642 re: 4198797
@ TC 52000000 cycle: 1836194 ipc: 24.0059 thread: 2178733 re: 4281918
@ TC 53000000 cycle: 1866102 ipc: 24.0749 thread: 2223195 re: 4365317
@ TC 54000000 cycle: 1895542 ipc: 24.1478 thread: 2267560 re: 4448537
@ TC 55000000 cycle: 1925953 ipc: 24.2066 thread: 2311464 re: 4531226
@ TC 56000000 cycle: 1957217 ipc: 24.2525 thread: 2355790 re: 4614751
@ TC 57000000 cycle: 1988546 ipc: 24.2964 thread: 2399811 re: 4697581
@ TC 58000000 cycle: 2018756 ipc: 24.3554 thread: 2443094 re: 4777730
@ TC 59000000 cycle: 2047782 ipc: 24.4287 thread: 2484799 re: 4855356
@ TC 60000000 cycle: 2077196 ipc: 24.491 thread: 2528122 re: 4937531
@ TC 61000000 cycle: 2106919 ipc: 24.5472 thread: 2572336 re: 5020355
@ TC 62000000 cycle: 2135759 ipc: 24.6125 thread: 2616191 re: 5102912
@ TC 63000000 cycle: 2164107 ipc: 24.6814 thread: 2660243 re: 5185778
@ TC 64000000 cycle: 2191163 ipc: 24.7635 thread: 2703955 re: 5269036
@ TC 65000000 cycle: 2218285 ipc: 24.8426 thread: 2748165 re: 5352115
@ TC 66000000 cycle: 2243665 ipc: 24.9386 thread: 2792846 re: 5435523
@ TC 67000000 cycle: 2270536 ipc: 25.0165 thread: 2836810 re: 5518245
@ TC 68000000 cycle: 2296901 ipc: 25.0979 thread: 2881158 re: 5601183
@ TC 69000000 cycle: 2322945 ipc: 25.1807 thread: 2925753 re: 5684105
@ TC 70000000 cycle: 2349287 ipc: 25.2584 thread: 2970165 re: 5766737
@ TC 71000000 cycle: 2374980 ipc: 25.3415 thread: 3014940 re: 5849236
@ TC 72000000 cycle: 2401281 ipc: 25.4165 thread: 3059591 re: 5931407
@ TC 73000000 cycle: 2427895 ipc: 25.4862 thread: 3105212 re: 6013260
@ TC 74000000 cycle: 2452273 ipc: 25.5733 thread: 3152606 re: 6101841
@ TC 75000000 cycle: 2477054 ipc: 25.655 thread: 3199146 re: 6188263
@ TC 76000000 cycle: 2518412 ipc: 25.5774 thread: 3235016 re: 6265114
@ TC 77000000 cycle: 2534879 ipc: 25.745 thread: 3270837 re: 6353249
@ TC 78000000 cycle: 2561037 ipc: 25.812 thread: 3315972 re: 6436714
@ TC 79000000 cycle: 2592416 ipc: 25.8253 thread: 3361659 re: 6520102
@ TC 80000000 cycle: 2627155 ipc: 25.813 thread: 3400670 re: 6595825
@ TC 81000000 cycle: 2657588 ipc: 25.8357 thread: 3436587 re: 6683769
@ TC 82000000 cycle: 2673759 ipc: 25.9954 thread: 3479296 re: 6768484
@ TC 83000000 cycle: 2700816 ipc: 26.0477 thread: 3524883 re: 6851616
@ TC 84000000 cycle: 2732722 ipc: 26.0562 thread: 3569486 re: 6930825
@ TC 85000000 cycle: 2767246 ipc: 26.0404 thread: 3608240 re: 7010948
@ TC 86000000 cycle: 2797872 ipc: 26.0575 thread: 3645871 re: 7098173
@ TC 87000000 cycle: 2812964 ipc: 26.2176 thread: 3688209 re: 7183024
@ TC 88000000 cycle: 2838897 ipc: 26.2756 thread: 3733785 re: 7266061
@ TC 89000000 cycle: 2867292 ipc: 26.3095 thread: 3779698 re: 7349677
@ TC 90000000 cycle: 2897615 ipc: 26.332 thread: 3821602 re: 7423071
@ TC 91000000 cycle: 2927953 ipc: 26.348 thread: 3864421 re: 7507725
@ TC 92000000 cycle: 2956437 ipc: 26.3797 thread: 3905285 re: 7593071
@ TC 93000000 cycle: 2979858 ipc: 26.4555 thread: 3946676 re: 7678895
@ TC 94000000 cycle: 2993500 ipc: 26.6167 thread: 3989439 re: 7763399
@ TC 95000000 cycle: 3018824 ipc: 26.673 thread: 4035101 re: 7846632
@ TC 96000000 cycle: 3044052 ipc: 26.729 thread: 4080764 re: 7929740
@ TC 97000000 cycle: 3074156 ipc: 26.7414 thread: 4126914 re: 8012865
@ TC 98000000 cycle: 3103523 ipc: 26.7663 thread: 4168993 re: 8086549
@ TC 99000000 cycle: 3132651 ipc: 26.787 thread: 4213030 re: 8170197
@ TC 100000000 cycle: 3161910 ipc: 26.8066 thread: 4256267 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 3161910
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 26.8066

thread count: 4256267, re_count: 8254213 per: 51.5648%
 fork: 4256267 (gain: 3028816, eq: 1227451, nogain: 0)
 no: 3997946 (no_gain: 51766, eq: 3946180)
  (total: 8254213)

inst per thread: 19.9142

return 0
