/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type PD -sp_perfect -sp_ss -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 81725 ipc: 10.0534 thread: 38158 re: 74540
@ TC 2000000 cycle: 183713 ipc: 8.9878 thread: 75889 re: 147868
@ TC 3000000 cycle: 279751 ipc: 8.86869 thread: 114249 re: 222014
@ TC 4000000 cycle: 354809 ipc: 9.34871 thread: 154058 re: 295738
@ TC 5000000 cycle: 420658 ipc: 9.8759 thread: 196044 re: 374941
@ TC 6000000 cycle: 477298 ipc: 10.4882 thread: 240644 re: 456920
@ TC 7000000 cycle: 525579 ipc: 11.1441 thread: 285249 re: 538365
@ TC 8000000 cycle: 564468 ipc: 11.88 thread: 329707 re: 617539
@ TC 9000000 cycle: 585628 ipc: 12.895 thread: 374139 re: 704251
@ TC 10000000 cycle: 614944 ipc: 13.659 thread: 419044 re: 788302
@ TC 11000000 cycle: 645145 ipc: 14.3323 thread: 463901 re: 872234
@ TC 12000000 cycle: 681826 ipc: 14.8041 thread: 508784 re: 955921
@ TC 13000000 cycle: 718877 ipc: 15.2317 thread: 552946 re: 1035831
@ TC 14000000 cycle: 757087 ipc: 15.5948 thread: 596404 re: 1116551
@ TC 15000000 cycle: 790482 ipc: 16.0088 thread: 640609 re: 1203808
@ TC 16000000 cycle: 810457 ipc: 16.6601 thread: 685093 re: 1288802
@ TC 17000000 cycle: 840848 ipc: 17.0648 thread: 730063 re: 1372763
@ TC 18000000 cycle: 871885 ipc: 17.4288 thread: 774935 re: 1456797
@ TC 19000000 cycle: 908889 ipc: 17.6522 thread: 819687 re: 1540169
@ TC 20000000 cycle: 950518 ipc: 17.7872 thread: 863080 re: 1615340
@ TC 21000000 cycle: 989725 ipc: 17.9411 thread: 907084 re: 1700697
@ TC 22000000 cycle: 1020532 ipc: 18.2309 thread: 951018 re: 1787125
@ TC 23000000 cycle: 1041391 ipc: 18.6796 thread: 995457 re: 1872185
@ TC 24000000 cycle: 1070754 ipc: 18.9586 thread: 1040320 re: 1955921
@ TC 25000000 cycle: 1103362 ipc: 19.1664 thread: 1085383 re: 2039560
@ TC 26000000 cycle: 1140335 ipc: 19.2885 thread: 1130054 re: 2122881
@ TC 27000000 cycle: 1178226 ipc: 19.4009 thread: 1173721 re: 2197859
@ TC 28000000 cycle: 1213428 ipc: 19.5378 thread: 1217731 re: 2282951
@ TC 29000000 cycle: 1251794 ipc: 19.6161 thread: 1261867 re: 2368175
@ TC 30000000 cycle: 1273056 ipc: 19.954 thread: 1306185 re: 2453126
@ TC 31000000 cycle: 1300291 ipc: 20.1882 thread: 1351156 re: 2537086
@ TC 32000000 cycle: 1329185 ipc: 20.3869 thread: 1396081 re: 2620592
@ TC 33000000 cycle: 1361139 ipc: 20.5308 thread: 1441187 re: 2704172
@ TC 34000000 cycle: 1396749 ipc: 20.6142 thread: 1485652 re: 2787162
@ TC 35000000 cycle: 1432887 ipc: 20.6902 thread: 1530316 re: 2867061
@ TC 36000000 cycle: 1466440 ipc: 20.8009 thread: 1574370 re: 2945704
@ TC 37000000 cycle: 1498139 ipc: 20.9268 thread: 1619321 re: 3030207
@ TC 38000000 cycle: 1534027 ipc: 20.9894 thread: 1663209 re: 3114726
@ TC 39000000 cycle: 1567065 ipc: 21.0876 thread: 1708148 re: 3199625
@ TC 40000000 cycle: 1593935 ipc: 21.2634 thread: 1752865 re: 3283861
@ TC 41000000 cycle: 1612904 ipc: 21.5386 thread: 1797303 re: 3368052
@ TC 42000000 cycle: 1641759 ipc: 21.6758 thread: 1842359 re: 3451711
@ TC 43000000 cycle: 1672759 ipc: 21.7806 thread: 1887036 re: 3534718
@ TC 44000000 cycle: 1703848 ipc: 21.8807 thread: 1931946 re: 3617905
@ TC 45000000 cycle: 1737771 ipc: 21.9412 thread: 1976641 re: 3701160
@ TC 46000000 cycle: 1776352 ipc: 21.9418 thread: 2021365 re: 3784360
@ TC 47000000 cycle: 1814952 ipc: 21.9488 thread: 2065247 re: 3861632
@ TC 48000000 cycle: 1851085 ipc: 21.9812 thread: 2109320 re: 3942683
@ TC 49000000 cycle: 1887865 ipc: 22.0023 thread: 2153226 re: 4028147
@ TC 50000000 cycle: 1919598 ipc: 22.0804 thread: 2197933 re: 4113766
@ TC 51000000 cycle: 1935146 ipc: 22.3407 thread: 2242547 re: 4198797
@ TC 52000000 cycle: 1966610 ipc: 22.4139 thread: 2287021 re: 4281918
@ TC 53000000 cycle: 1995089 ipc: 22.5184 thread: 2332137 re: 4365317
@ TC 54000000 cycle: 2024292 ipc: 22.6119 thread: 2377133 re: 4448537
@ TC 55000000 cycle: 2057917 ipc: 22.6544 thread: 2421778 re: 4531226
@ TC 56000000 cycle: 2091277 ipc: 22.6978 thread: 2466996 re: 4614751
@ TC 57000000 cycle: 2122586 ipc: 22.7621 thread: 2511720 re: 4697581
@ TC 58000000 cycle: 2155510 ipc: 22.8102 thread: 2556100 re: 4777730
@ TC 59000000 cycle: 2187310 ipc: 22.8704 thread: 2600118 re: 4855356
@ TC 60000000 cycle: 2219632 ipc: 22.9194 thread: 2645072 re: 4937531
@ TC 61000000 cycle: 2251158 ipc: 22.9744 thread: 2690024 re: 5020355
@ TC 62000000 cycle: 2282453 ipc: 23.0307 thread: 2734628 re: 5102912
@ TC 63000000 cycle: 2314361 ipc: 23.079 thread: 2779646 re: 5185778
@ TC 64000000 cycle: 2344969 ipc: 23.1393 thread: 2824686 re: 5269036
@ TC 65000000 cycle: 2373353 ipc: 23.2195 thread: 2869792 re: 5352115
@ TC 66000000 cycle: 2400002 ipc: 23.3141 thread: 2915157 re: 5435523
@ TC 67000000 cycle: 2430354 ipc: 23.3714 thread: 2960018 re: 5518245
@ TC 68000000 cycle: 2459641 ipc: 23.4373 thread: 3005068 re: 5601183
@ TC 69000000 cycle: 2487951 ipc: 23.5107 thread: 3050313 re: 5684105
@ TC 70000000 cycle: 2517370 ipc: 23.5719 thread: 3095171 re: 5766737
@ TC 71000000 cycle: 2544821 ipc: 23.6502 thread: 3140224 re: 5849236
@ TC 72000000 cycle: 2573952 ipc: 23.7115 thread: 3185082 re: 5931407
@ TC 73000000 cycle: 2601823 ipc: 23.7824 thread: 3230502 re: 6013260
@ TC 74000000 cycle: 2626119 ipc: 23.8804 thread: 3276704 re: 6101841
@ TC 75000000 cycle: 2650923 ipc: 23.9724 thread: 3323031 re: 6188263
@ TC 76000000 cycle: 2692974 ipc: 23.9195 thread: 3365655 re: 6265114
@ TC 77000000 cycle: 2711980 ipc: 24.0638 thread: 3409160 re: 6353249
@ TC 78000000 cycle: 2739569 ipc: 24.1299 thread: 3454214 re: 6436714
@ TC 79000000 cycle: 2777672 ipc: 24.1029 thread: 3499555 re: 6520102
@ TC 80000000 cycle: 2816360 ipc: 24.0788 thread: 3543020 re: 6595825
@ TC 81000000 cycle: 2850502 ipc: 24.0872 thread: 3586865 re: 6683769
@ TC 82000000 cycle: 2867096 ipc: 24.2425 thread: 3631585 re: 6768484
@ TC 83000000 cycle: 2896052 ipc: 24.2918 thread: 3676994 re: 6851616
@ TC 84000000 cycle: 2933480 ipc: 24.273 thread: 3721842 re: 6930825
@ TC 85000000 cycle: 2969818 ipc: 24.2642 thread: 3765409 re: 7010948
@ TC 86000000 cycle: 3003926 ipc: 24.2701 thread: 3809715 re: 7098173
@ TC 87000000 cycle: 3018848 ipc: 24.4296 thread: 3854639 re: 7183024
@ TC 88000000 cycle: 3046212 ipc: 24.4874 thread: 3900064 re: 7266061
@ TC 89000000 cycle: 3080912 ipc: 24.4853 thread: 3945583 re: 7349677
@ TC 90000000 cycle: 3115697 ipc: 24.4889 thread: 3989749 re: 7423071
@ TC 91000000 cycle: 3146477 ipc: 24.5181 thread: 4034361 re: 7507725
@ TC 92000000 cycle: 3179771 ipc: 24.5269 thread: 4078792 re: 7593071
@ TC 93000000 cycle: 3207182 ipc: 24.5804 thread: 4123785 re: 7678895
@ TC 94000000 cycle: 3221624 ipc: 24.732 thread: 4168678 re: 7763399
@ TC 95000000 cycle: 3247343 ipc: 24.7959 thread: 4214167 re: 7846632
@ TC 96000000 cycle: 3277222 ipc: 24.8273 thread: 4259548 re: 7929740
@ TC 97000000 cycle: 3309951 ipc: 24.8364 thread: 4305351 re: 8012865
@ TC 98000000 cycle: 3341319 ipc: 24.8614 thread: 4349684 re: 8086549
@ TC 99000000 cycle: 3371327 ipc: 24.8906 thread: 4394349 re: 8170197
@ TC 100000000 cycle: 3402633 ipc: 24.9102 thread: 4439355 re: 8254213
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )

instance count      : 84760117
clock cycle         : 3402633
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 24.9102

thread count: 4439355, re_count: 8254213 per: 53.7829%
 fork: 4439355 (gain: 3501996, eq: 937359, nogain: 0)
 no: 3814858 (no_gain: 26986, eq: 3787872)
  (total: 8254213)

inst per thread: 19.0929

return 0
