/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/li -sim_type sp -sp_reorder -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/li/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/li/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/li.ss train.lsp'

# set dir: /home/palmerc/Development/nakajima/newsim/data/li/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 114056 ipc: 7.20359
@ TC 2000000 cycle: 236678 ipc: 6.97647
@ TC 3000000 cycle: 361364 ipc: 6.86573
@ TC 4000000 cycle: 490065 ipc: 6.7685
@ TC 5000000 cycle: 594686 ipc: 6.98583
@ TC 6000000 cycle: 687963 ipc: 7.27654
@ TC 7000000 cycle: 784247 ipc: 7.46841
@ TC 8000000 cycle: 888929 ipc: 7.54375
@ TC 9000000 cycle: 968797 ipc: 7.79493
@ TC 10000000 cycle: 1065262 ipc: 7.88493
@ TC 11000000 cycle: 1163902 ipc: 7.94433
@ TC 12000000 cycle: 1262225 ipc: 7.99687
@ TC 13000000 cycle: 1361407 ipc: 8.04293
@ TC 14000000 cycle: 1447543 ipc: 8.15633
@ TC 15000000 cycle: 1530548 ipc: 8.26805
@ TC 16000000 cycle: 1621951 ipc: 8.32471
@ TC 17000000 cycle: 1720897 ipc: 8.33805
@ TC 18000000 cycle: 1819225 ipc: 8.35298
@ TC 19000000 cycle: 1916979 ipc: 8.36934
@ TC 20000000 cycle: 2016206 ipc: 8.38556
@ TC 21000000 cycle: 2101087 ipc: 8.45122
@ TC 22000000 cycle: 2185010 ipc: 8.51492
@ TC 23000000 cycle: 2277045 ipc: 8.54297
@ TC 24000000 cycle: 2375350 ipc: 8.54609
@ TC 25000000 cycle: 2473900 ipc: 8.54822
@ TC 26000000 cycle: 2571649 ipc: 8.553
@ TC 27000000 cycle: 2670595 ipc: 8.55937
@ TC 28000000 cycle: 2757947 ipc: 8.59614
@ TC 29000000 cycle: 2846422 ipc: 8.62672
@ TC 30000000 cycle: 2936083 ipc: 8.65187
@ TC 31000000 cycle: 3032406 ipc: 8.65667
@ TC 32000000 cycle: 3130931 ipc: 8.65493
@ TC 33000000 cycle: 3229840 ipc: 8.65221
@ TC 34000000 cycle: 3328418 ipc: 8.65062
@ TC 35000000 cycle: 3429784 ipc: 8.64391
@ TC 36000000 cycle: 3525699 ipc: 8.65171
@ TC 37000000 cycle: 3619847 ipc: 8.66092
@ TC 38000000 cycle: 3711083 ipc: 8.67627
@ TC 39000000 cycle: 3804426 ipc: 8.68609
@ TC 40000000 cycle: 3899630 ipc: 8.6912
@ TC 41000000 cycle: 3993009 ipc: 8.70012
@ TC 42000000 cycle: 4091705 ipc: 8.69723
@ TC 43000000 cycle: 4190674 ipc: 8.69398
@ TC 44000000 cycle: 4288770 ipc: 8.69278
@ TC 45000000 cycle: 4387056 ipc: 8.69121
@ TC 46000000 cycle: 4485766 ipc: 8.68889
@ TC 47000000 cycle: 4586812 ipc: 8.68489
@ TC 48000000 cycle: 4678603 ipc: 8.69683
@ TC 49000000 cycle: 4765042 ipc: 8.7171
@ TC 50000000 cycle: 4853975 ipc: 8.73211
@ TC 51000000 cycle: 4946414 ipc: 8.74016
@ TC 52000000 cycle: 5045458 ipc: 8.73645
@ TC 53000000 cycle: 5145504 ipc: 8.73115
@ TC 54000000 cycle: 5244962 ipc: 8.72708
@ TC 55000000 cycle: 5343676 ipc: 8.72449
@ TC 56000000 cycle: 5443223 ipc: 8.72046
@ TC 57000000 cycle: 5542750 ipc: 8.71672
@ TC 58000000 cycle: 5643157 ipc: 8.7128
@ TC 59000000 cycle: 5743687 ipc: 8.7095
@ TC 60000000 cycle: 5841877 ipc: 8.70827
@ TC 61000000 cycle: 5941545 ipc: 8.70464
@ TC 62000000 cycle: 6039986 ipc: 8.70308
@ TC 63000000 cycle: 6139088 ipc: 8.7005
@ TC 64000000 cycle: 6236382 ipc: 8.70069
@ TC 65000000 cycle: 6336164 ipc: 8.69738
@ TC 66000000 cycle: 6437175 ipc: 8.6923
@ TC 67000000 cycle: 6537087 ipc: 8.68901
@ TC 68000000 cycle: 6637504 ipc: 8.68509
@ TC 69000000 cycle: 6739246 ipc: 8.67952
@ TC 70000000 cycle: 6841039 ipc: 8.674
@ TC 71000000 cycle: 6942952 ipc: 8.66858
@ TC 72000000 cycle: 7045407 ipc: 8.66269
@ TC 73000000 cycle: 7151766 ipc: 8.65209
@ TC 74000000 cycle: 7253224 ipc: 8.64619
@ TC 75000000 cycle: 7353092 ipc: 8.64248
@ TC 76000000 cycle: 7439844 ipc: 8.65805
@ TC 77000000 cycle: 7522138 ipc: 8.67578
@ TC 78000000 cycle: 7625795 ipc: 8.66867
@ TC 79000000 cycle: 7729804 ipc: 8.66127
@ TC 80000000 cycle: 7824338 ipc: 8.66715
@ TC 81000000 cycle: 7906346 ipc: 8.68425
@ TC 82000000 cycle: 8004512 ipc: 8.6833
@ TC 83000000 cycle: 8108670 ipc: 8.67592
@ TC 84000000 cycle: 8215834 ipc: 8.66672
@ TC 85000000 cycle: 8305098 ipc: 8.67664
@ TC 86000000 cycle: 8391393 ipc: 8.68814
@ TC 87000000 cycle: 8489670 ipc: 8.68693
@ TC 88000000 cycle: 8595278 ipc: 8.67846
@ TC 89000000 cycle: 8701528 ipc: 8.6694
@ TC 90000000 cycle: 8809456 ipc: 8.66114
@ TC 91000000 cycle: 8902058 ipc: 8.66604
@ TC 92000000 cycle: 8997204 ipc: 8.66823
@ TC 93000000 cycle: 9093340 ipc: 8.66939
@ TC 94000000 cycle: 9193168 ipc: 8.667
@ TC 95000000 cycle: 9299145 ipc: 8.65896
@ TC 96000000 cycle: 9405511 ipc: 8.65073
@ TC 97000000 cycle: 9512630 ipc: 8.64191
@ TC 98000000 cycle: 9622421 ipc: 8.63294
@ TC 99000000 cycle: 9720900 ipc: 8.63236
@ TC 100000000 cycle: 9818329 ipc: 8.63285
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 9
 call/return count  : 5725134
 con branch count   : 13289051
 other branch count : 3779855
 load count         : 26076307
 store count        : 16689309
 other count        : 34440335
inst (trace - nop)  : 99999991

<func inline>
 inline call count  : 2862847
 inline return count: 2862287
 inline other count : 5132729

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 8426539
 sp store count     : 9406126
 gp load count      : 4090753
 gp store count     : 1807568

<loop unroll>
 loop unroll branch : 2360315
 loop induction val : 2021696
 (loop const val    : 661334 )
====
 dynamic loop num   : 57.6924 (sum_ave/num: 2942.31/51)
 loop num (weighted): 2.45074
max loop ave: 1000
====
 dynamic loop num   : 45.2195 (sum_ave/num: 3346.25/74)
 loop num (weighted): 2.45331

instance count      : 84760117
clock cycle         : 9818329
<branch predict>
branch prediction : 85.8482 (10385100/12097056)
ipc (instance/clock): 8.63285

return 0
