{0:__start
}
{1:spec_select_action
400228:400240,TARGET;
400250:400268,TARGET;
4002a8:4002c0,TARGET;
4002c8:4002d0,NEXT;
4002e8:4002f0,NEXT;
400308:400340,TARGET;
4003a0:4003e0,TARGET;
}
{2:compress
400478:400480,NEXT;
400560:400568,NEXT;
4005a8:4005d8,TARGET;
400638:400640,NEXT;
400698:4006f8,TARGET;
4006a0:400720,TARGET;
4006b0:4006c0,TARGET;
4006c8:4006d0,NEXT;
4006f0:400718,TARGET;
400718:400720,NEXT;
400768:400770,NEXT;
400838:400840,NEXT;
400848:400898,TARGET;
4008b0:4008c8,TARGET;
}
{3:output
400968:400970,NEXT;
400a20:400a28,NEXT;
400a48:400a50,NEXT;
400a80:400ae8,TARGET;
400ad8:400ab8,TARGET;
400b00:400b08,NEXT;
400b10:400c98,TARGET;
400b20:400b68,TARGET;
400b78:400bb0,TARGET;
400bd0:400bf0,TARGET;
400c18:400c20,NEXT;
400c28:400c38,TARGET;
400c60:400c70,TARGET;
}
{4:decompress
400d70:400d40,TARGET;
400d88:400d90,NEXT;
400dc0:400dc8,NEXT;
400e20:400e28,NEXT;
400e28:400ea8,TARGET;
400ec0:400f28,TARGET;
400f30:400ee8,TARGET;
400f80:400f60,TARGET;
400fa0:400fa8,NEXT;
}
{5:getcode
401078:401080,NEXT;
401098:4010a0,NEXT;
4010b8:4011e0,TARGET;
4010d8:401138,TARGET;
401100:401118,TARGET;
401140:401170,TARGET;
401198:4011b0,TARGET;
401248:401250,NEXT;
}
{6:rindex
}
{7:onintr
}
{8:oops
}
{9:cl_block
}
{10:cl_hash
4016d8:401640,TARGET;
4016e8:4016f0,NEXT;
401708:4016f0,TARGET;
}
{11:prratio
}
{12:version
}
{13:getbyte
401a58:401a70,TARGET;
}
{14:putbyte
}
{15:readbytes
401ae0:401af8,TARGET;
401b00:401b10,TARGET;
401b18:401b20,NEXT;
401b78:401b20,TARGET;
}
{16:writebytes
401b98:401ba0,NEXT;
401be0:401ba8,TARGET;
}
{17:add_line
}
{18:fill_text_buffer
401d20:401cf8,TARGET;
401d28:401d38,TARGET;
401da0:401d60,TARGET;
401dc8:401ce0,TARGET;
401e30:401df8,TARGET;
401e50:401de8,TARGET;
401e70:401e78,NEXT;
401ed8:401e80,TARGET;
}
{19:print_buffer
}
{20:getranchar
402010:402038,TARGET;
402088:4020a0,TARGET;
4020a8:4020b0,NEXT;
4020c8:402058,TARGET;
}
{21:ran2
}
{22:ran
}
{23:compare_buffer
}
{24:main
402638:402640,NEXT;
402668:402648,TARGET;
402778:402780,NEXT;
4027a0:4027a8,NEXT;
4027c8:4027d0,NEXT;
4027f0:4027f8,NEXT;
4028d0:402610,TARGET;
}
{25:__do_global_dtors
402970:4029a0,TARGET;
}
{26:__do_global_ctors
402a00:402a50,TARGET;
402a58:402aa8,TARGET;
}
{27:__main
402b00:402b08,NEXT;
}
{28:__libc_init
}
{29:exit
402bc0:402bc8,NEXT;
402bf0:402bf8,NEXT;
402c28:402c30,NEXT;
402c30:402c38,NEXT;
402c38:402c70,TARGET;
402c98:402ca0,NEXT;
402ca8:402cb0,NEXT;
}
{30:_cleanup
}
{31:fprintf
}
{32:unlink
}
{33:__stdio_check_funcs
}
{34:__stdio_check_offset
402f10:402fc8,TARGET;
402fd0:4030b0,TARGET;
402fe8:4030b0,TARGET;
4030b8:4030e8,TARGET;
4030f8:4031a0,TARGET;
403108:403130,TARGET;
403160:403190,TARGET;
4031b0:4031c8,TARGET;
}
{35:flushbuf
403288:403530,TARGET;
4032d0:403488,TARGET;
403490:403530,TARGET;
4034c8:403530,TARGET;
403548:403580,TARGET;
403568:403588,TARGET;
403590:403598,NEXT;
403598:4035d8,TARGET;
4035a0:4035a8,NEXT;
4035e8:4035f0,NEXT;
403610:403640,TARGET;
403650:4036f8,TARGET;
403708:403710,NEXT;
403740:403748,NEXT;
403758:403778,TARGET;
403798:4037b8,TARGET;
4037c8:4038d0,TARGET;
4038d0:4038d8,NEXT;
403910:403928,TARGET;
}
{36:fillbuf
4039e8:403a10,TARGET;
403a18:403a20,NEXT;
403a80:403a88,NEXT;
403a98:403be8,TARGET;
403c00:403c08,NEXT;
403c10:403ce0,TARGET;
403c48:403c70,TARGET;
403c70:403c98,TARGET;
403cd8:403c08,TARGET;
403ce8:403cf0,NEXT;
403d08:403d10,NEXT;
}
{37:__flshfp
403e60:403e68,NEXT;
403e80:403e98,TARGET;
403eb0:403eb8,NEXT;
403ec8:403ef0,TARGET;
403f00:403f08,NEXT;
403f10:403f48,TARGET;
403f58:404010,TARGET;
404018:4040f8,TARGET;
404030:4040f8,TARGET;
404040:404058,TARGET;
404070:404078,NEXT;
404088:4040c0,TARGET;
4040d0:4040f8,TARGET;
404100:404130,TARGET;
404138:404168,TARGET;
404168:404230,TARGET;
404240:404268,TARGET;
404270:404280,TARGET;
4042a8:4042d8,TARGET;
4042e8:4042f0,NEXT;
4042f0:404308,TARGET;
}
{38:__fillbf
404380:404388,NEXT;
4043a0:4043b8,TARGET;
4043d0:4043d8,NEXT;
4043e8:404410,TARGET;
404420:404468,TARGET;
404470:404528,TARGET;
404530:404538,NEXT;
404548:404610,TARGET;
404618:404620,NEXT;
404650:404670,TARGET;
404678:404680,NEXT;
4046a8:4046c0,TARGET;
4046c8:4046d0,NEXT;
4046e0:404718,TARGET;
404720:4046a0,TARGET;
404738:404780,TARGET;
4047b8:404808,TARGET;
404820:404828,NEXT;
404830:404838,NEXT;
404858:404860,NEXT;
}
{39:__invalidate
}
{40:printf
}
{41:scanf
}
{42:atexit
404a60:404a68,NEXT;
}
{43:__new_exitfn
404ad0:404ad8,NEXT;
404ae8:404b48,TARGET;
404b58:404be0,TARGET;
}
{44:__init_misc
404c60:404c68,NEXT;
404c70:404c78,NEXT;
404c88:404ca0,TARGET;
}
{45:_exit
}
{46:fclose
404d30:404dc8,TARGET;
404d40:404d48,NEXT;
404d70:404d88,TARGET;
404d90:404d98,NEXT;
404db0:404d68,TARGET;
404de0:404df8,TARGET;
404e10:404e38,TARGET;
404e48:404e50,NEXT;
404e70:404e88,TARGET;
404e90:404eb8,TARGET;
404ea8:404eb0,NEXT;
404ec0:404ec8,NEXT;
}
{47:vfprintf
404ff8:405000,NEXT;
405018:405030,TARGET;
405048:405050,NEXT;
405060:405068,NEXT;
405068:405090,TARGET;
4050a0:4050d0,TARGET;
4050c8:4050d0,NEXT;
4050e8:405140,TARGET;
405178:4052b0,TARGET;
4052c0:4052c8,NEXT;
405300:405338,TARGET;
405348:4053a8,TARGET;
405390:405398,NEXT;
4053b0:4053b8,NEXT;
4053e0:4053e8,NEXT;
405418:405420,NEXT;
405470:4053b8,TARGET;
405490:405538,TARGET;
405670:405678,NEXT;
405678:405680,NEXT;
405680:405688,NEXT;
405688:405690,NEXT;
405690:405698,NEXT;
4056a8:4056c0,TARGET;
4056d8:405748,TARGET;
405770:4057e0,TARGET;
4057f8:405930,TARGET;
405a18:405a20,NEXT;
405a28:405a30,NEXT;
405a38:405a40,NEXT;
405a48:405a50,NEXT;
405a70:405aa0,TARGET;
405aa8:405ab0,NEXT;
405ad8:405ae0,NEXT;
405b20:405b68,TARGET;
405b70:405bb8,TARGET;
405bc0:405bc8,NEXT;
405c78:405e08,TARGET;
405e20:405e28,NEXT;
405e80:405ea0,TARGET;
405ea8:405eb8,TARGET;
405f80:405eb8,TARGET;
405f88:405f90,NEXT;
405fc8:406010,TARGET;
406010:406068,TARGET;
406078:4060a0,TARGET;
4060b0:4060b8,NEXT;
4060c0:4060c8,NEXT;
4060d0:4060e0,TARGET;
4060f0:4060f8,NEXT;
406108:406110,NEXT;
4061d0:4061d8,NEXT;
4061e8:406250,TARGET;
406258:4062e8,TARGET;
4062f0:406380,TARGET;
406390:4064f0,TARGET;
406500:406508,NEXT;
406520:4065e0,TARGET;
4065f8:406600,NEXT;
406620:406628,NEXT;
406658:406660,NEXT;
4066c0:406600,TARGET;
4066d8:407418,TARGET;
406810:406818,NEXT;
406820:4068c0,TARGET;
4068e0:4068e8,NEXT;
406918:406920,NEXT;
406970:407418,TARGET;
407428:405170,TARGET;
407440:407490,TARGET;
}
{48:printf_unknown
}
{49:__unlink
}
{50:__stdio_read
}
{51:__stdio_write
407db0:407db8,NEXT;
407dd8:407df8,TARGET;
407e10:407e18,NEXT;
}
{52:__stdio_seek
407e88:407ea8,TARGET;
}
{53:__stdio_close
}
{54:__stdio_fileno
}
{55:__stdio_open
}
{56:__stdio_reopen
}
{57:__stdio_init_stream
4083a8:4083b0,NEXT;
4083c0:4083c8,NEXT;
4083e0:4083e8,NEXT;
408400:408428,TARGET;
408430:408470,TARGET;
}
{58:initialize
408500:408508,NEXT;
408538:408548,TARGET;
408550:408558,NEXT;
}
{59:morecore
408698:4086c8,TARGET;
4086d0:4086e0,TARGET;
4086e8:408700,TARGET;
408718:408728,TARGET;
408748:4089d0,TARGET;
4089e8:4089f8,TARGET;
}
{60:malloc
408aa0:408ab8,TARGET;
408ac0:408ac8,NEXT;
408ad0:408ad8,NEXT;
408ae0:408af0,TARGET;
408af8:408e90,TARGET;
408ee8:408ef0,NEXT;
408f18:408f20,NEXT;
408f58:409040,TARGET;
409058:409060,NEXT;
409070:409080,TARGET;
}
{61:memset
4093f0:4093f8,NEXT;
409428:409458,TARGET;
409460:409468,NEXT;
4094c8:409470,TARGET;
4094e0:4094e8,NEXT;
409500:4094e8,TARGET;
409510:409538,TARGET;
}
{62:__vfscanf
4095d0:4095d8,NEXT;
4095f0:409608,TARGET;
409620:409628,NEXT;
409638:409640,NEXT;
409640:409668,TARGET;
4096a8:4096b0,NEXT;
4096e8:409710,TARGET;
409730:409738,NEXT;
409770:409778,NEXT;
409780:4098c0,TARGET;
4098e8:409a98,TARGET;
4098f8:409900,NEXT;
409928:409930,NEXT;
409950:409958,NEXT;
409970:409998,TARGET;
4099b8:4099c0,NEXT;
4099f0:4099f8,NEXT;
409aa8:409ac8,TARGET;
409b18:409b98,TARGET;
409b98:409ba0,NEXT;
409ce0:409ce8,NEXT;
409ce8:409cf0,NEXT;
409cf0:409cf8,NEXT;
409cf8:409d00,NEXT;
409d00:409d08,NEXT;
409d10:409d30,TARGET;
409d68:409d70,NEXT;
409d78:409d80,NEXT;
409d88:409d90,NEXT;
409e30:409e38,NEXT;
409e58:409e60,NEXT;
409f18:409f20,NEXT;
409f58:409f78,TARGET;
409f80:409f88,NEXT;
409f90:409f98,NEXT;
409fa8:409fb0,NEXT;
409fd8:40a000,TARGET;
40a020:40a028,NEXT;
40a038:40a040,NEXT;
40a0d8:40a0e0,NEXT;
40a488:40a490,NEXT;
40a498:40a4a0,NEXT;
40a4a8:40a558,TARGET;
40a560:40a700,TARGET;
40a700:40a708,NEXT;
40a718:40a758,TARGET;
40a780:40a788,NEXT;
40a798:40a7a0,NEXT;
40a7c8:40a7d8,TARGET;
40a7f0:40a818,TARGET;
40a838:40a840,NEXT;
40a848:40a718,TARGET;
40a860:40a868,NEXT;
40a870:40a8b8,TARGET;
40a8d0:40a8d8,NEXT;
40a940:40a960,TARGET;
40a968:40a970,NEXT;
40a978:40aad0,TARGET;
40aae0:40ab48,TARGET;
40ab58:40ab80,TARGET;
40ab90:40abe8,TARGET;
40b628:409778,TARGET;
40b638:40b640,NEXT;
}
{63:strrchr
40b6e8:40b708,TARGET;
40b720:40b728,NEXT;
}
{64:syscall_error
}
{65:_free_internal
40b7d8:40b7e8,TARGET;
40b828:40b830,NEXT;
40b8a8:40b8f8,TARGET;
40b928:40b940,TARGET;
40b9a0:40b9f0,TARGET;
40bac8:40bb80,TARGET;
40bba0:40bcf0,TARGET;
}
{66:free
40c050:40c058,NEXT;
40c060:40c088,TARGET;
40c090:40c0c0,TARGET;
}
{67:register_printf_function
}
{68:mbtowc
40c1c8:40c1d0,NEXT;
40c1f0:40c208,TARGET;
40c218:40c220,NEXT;
40c228:40c348,TARGET;
}
{69:strlen
40c3b8:40c3e8,TARGET;
40c428:40c430,NEXT;
40c440:40c458,TARGET;
40c460:40c468,NEXT;
}
{70:strchr
40c508:40c510,NEXT;
40c518:40c520,NEXT;
40c520:40c528,NEXT;
40c538:40c510,TARGET;
40c5a8:40c5b0,NEXT;
40c5d8:40c570,TARGET;
40c5f0:40c5f8,NEXT;
40c5f8:40c600,NEXT;
40c610:40c680,TARGET;
40c618:40c620,NEXT;
40c630:40c680,TARGET;
40c638:40c640,NEXT;
40c650:40c680,TARGET;
40c658:40c660,NEXT;
}
{71:fwrite
40c718:40c720,NEXT;
40c738:40c750,TARGET;
40c768:40c770,NEXT;
40c780:40c7a8,TARGET;
40c7b8:40c7c0,NEXT;
40c7c0:40c7c8,NEXT;
40c7c8:40c7d0,NEXT;
40c7d8:40c7e0,NEXT;
40c7f0:40c850,TARGET;
40c898:40c8b8,TARGET;
40c8c8:40c9a0,TARGET;
40c9e0:40ca10,TARGET;
40ca10:40ca48,TARGET;
40ca50:40cad0,TARGET;
40cad0:40cad8,NEXT;
40cae0:40cae8,NEXT;
40cae8:40caf0,NEXT;
40cb08:40cb18,TARGET;
40cb38:40cba8,TARGET;
40cbe8:40cbf0,NEXT;
40cbf0:40cbf8,NEXT;
40cbf8:40cc40,TARGET;
40cc40:40cc48,NEXT;
40cc60:40cc68,NEXT;
40cc88:40cc90,NEXT;
40ccc8:40ccd0,NEXT;
40ccd8:40cce0,NEXT;
40cce0:40cce8,NEXT;
40ccf8:40cd08,TARGET;
}
{72:_itoa
}
{73:__printf_fp
}
{74:sprintf
}
{75:fflush
}
{76:__read
411bf0:411bf8,NEXT;
}
{77:__write
411c30:411c38,NEXT;
}
{78:__lseek
411c70:411c50,TARGET;
}
{79:__close
411cb0:411cb8,NEXT;
}
{80:__open
}
{81:__dup2
}
{82:__fstat
411d70:411d78,NEXT;
}
{83:__isatty
}
{84:__default_morecore
}
{85:memcpy
411ea8:411eb0,NEXT;
411ed0:411ed8,NEXT;
411f00:411ed8,TARGET;
411f10:411f40,TARGET;
411f90:411f98,NEXT;
411fc0:411f98,TARGET;
}
{86:realloc
}
{87:strtol
4124b0:4124b8,NEXT;
4124c0:4124c8,NEXT;
4124d0:4124e0,TARGET;
412518:412558,TARGET;
412560:412568,NEXT;
412570:412590,TARGET;
412598:4125b8,TARGET;
4125c8:412628,TARGET;
412628:4126b0,TARGET;
4126c0:4126d0,TARGET;
412700:412708,NEXT;
412740:412748,NEXT;
412790:412798,NEXT;
4127a0:4127a8,NEXT;
4127a8:4127d0,TARGET;
412800:412718,TARGET;
412808:412810,NEXT;
412810:412818,NEXT;
412820:412848,TARGET;
412848:412858,TARGET;
412858:412898,TARGET;
4128a0:4128d0,TARGET;
}
{88:strtoul
}
{89:strtod
}
{90:ungetc
4132e8:4132f0,NEXT;
413308:413320,TARGET;
413338:413340,NEXT;
413350:413378,TARGET;
413380:413388,NEXT;
413398:4133a0,NEXT;
4133a8:4133b0,NEXT;
4133c8:4133f0,TARGET;
}
{91:strncmp
}
{92:memchr
}
{93:__isnan
}
{94:__isinf
}
{95:__mpn_extract_double
}
{96:__mpn_lshift
}
{97:__mpn_cmp
}
{98:__mpn_divmod_1
}
{99:abort
}
{100:__mpn_mul_1
}
{101:__mpn_add_n
}
{102:__mpn_divmod
}
{103:__mpn_rshift
}
{104:__mpn_sub_n
}
{105:vsprintf
}
{106:__ioctl
}
{107:__sbrk
4159c8:4159e0,TARGET;
415a08:415a10,NEXT;
}
{108:_wordcopy_fwd_aligned
415a50:415a58,NEXT;
415c38:415c40,NEXT;
}
{109:_wordcopy_fwd_dest_aligned
415c90:415d48,TARGET;
415c98:415d20,TARGET;
415e20:415e28,NEXT;
}
{110:_wordcopy_bwd_aligned
}
{111:_wordcopy_bwd_dest_aligned
}
{112:memmove
}
{113:pow
}
{114:pow_P
}
{115:__mpn_submul_1
}
{116:__brk
416d00:416d10,TARGET;
416d20:416d28,NEXT;
}
{117:__finite
}
{118:__copysign
}
{119:__drem
}
{120:log
}
{121:__log__D
}
{122:exp
}
{123:__exp__D
}
{124:ldexp
}
{125:__logb
}
{126:__umoddi3
}
{127:__udivdi3
}
{128:__udivmoddi4
418a38:418a40,NEXT;
418a48:418a50,NEXT;
418a68:418a70,NEXT;
418af8:418b00,NEXT;
418b40:418b50,TARGET;
418b98:418be0,TARGET;
418bf0:418c00,TARGET;
418c40:418c88,TARGET;
4190c0:4194e0,TARGET;
}
