NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	v
#	IGdW	!	:12	w
$	IGdW	!	:13	x
%	IGdW	!	:14	y
&	IGdW	!	:4	t
'	IGdW	!	:5	u
(	Ky&|	!	2	+	,	A	q
)	Ky&|	!	2	+	,	B	p
*	Ky&|	!	2	+	,	C	o
+	IGdq	!	W	r
,	IGdq	!	W-simplified	s
