NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	z
#	IGdW	!	:4	t
$	IGdW	!	:5	u
%	IGdW	!	:6	w
&	IGdW	!	:7	v
'	IGdW	!	:8	x
(	IGdW	!	:9	y
)	Ky&|	!	2	,	-	A	o
*	Ky&|	!	2	,	-	B	q
+	Ky&|	!	2	,	-	C	p
,	IGdq	!	X	r
-	IGdq	!	X-simplified	s
