-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 09/20/2005 19:01:40      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "figure3-6_combo_circuit"
BEGIN

    DEVICE = "EPM7064SLC84-7";

    "A"                            : INPUT_PIN  = 22     ; -- LC1
    "B"                            : INPUT_PIN  = 20     ; -- LC3
    "C"                            : INPUT_PIN  = 21     ; -- LC2
    "W"                            : OUTPUT_PIN = 63     ; -- LC49
    "W-simplified"                 : OUTPUT_PIN = 64     ; -- LC50

END;

INTERNAL_INFO "figure3-6_combo_circuit"
BEGIN
	DEVICE = EPM7064SLC84-7;
	LC49    : LORAX = "G29R0";
	LC50    : LORAX = "G30R0";
	OH1R0P21 : LORAX = "G84R0,PA20R0C3";
	OH2R0P20 : LORAX = "G85R0,PA21R0C3";
	OH0R0P22 : LORAX = "G83R0,PA18R0C3";
END;
