// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LineGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1D3623250D0F684500981E51 /* LineGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LineGraph */ = {
		activeExec = 0;
		executables = (
			7EB058CF11395BFC00E3CDCA /* LineGraph */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EB058CF11395BFC00E3CDCA /* LineGraph */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LineGraph */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LineGraph */,
		);
		breakpoints = (
		);
		codeSenseManager = 7EB058E811395C0300E3CDCA /* Code sense */;
		executables = (
			7EB058CF11395BFC00E3CDCA /* LineGraph */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289084416;
			PBXWorkspaceStateSaveDate = 289084416;
		};
		perUserProjectItems = {
			7E0AEEF6113A8F6D00EAD49D = 7E0AEEF6113A8F6D00EAD49D /* PBXTextBookmark */;
			7E0AEF26113A940600EAD49D = 7E0AEF26113A940600EAD49D /* PlistBookmark */;
			7E0AEF29113A940600EAD49D = 7E0AEF29113A940600EAD49D /* PBXTextBookmark */;
			7E0AEFAF113AB59700EAD49D = 7E0AEFAF113AB59700EAD49D /* PBXTextBookmark */;
			7E7D6546113B0376000129AE = 7E7D6546113B0376000129AE /* PBXTextBookmark */;
			7E7D6548113B0376000129AE = 7E7D6548113B0376000129AE /* PBXTextBookmark */;
			7E7D6549113B0376000129AE = 7E7D6549113B0376000129AE /* PBXTextBookmark */;
			7E7D654A113B0376000129AE = 7E7D654A113B0376000129AE /* PBXTextBookmark */;
			7E7D654B113B0376000129AE = 7E7D654B113B0376000129AE /* PBXTextBookmark */;
			7E7D657E113B0EB8000129AE = 7E7D657E113B0EB8000129AE /* PBXTextBookmark */;
			7E7D6597113B10D2000129AE = 7E7D6597113B10D2000129AE /* PBXTextBookmark */;
			7E7D6598113B10D2000129AE = 7E7D6598113B10D2000129AE /* PBXTextBookmark */;
			7E7D6599113B10D2000129AE = 7E7D6599113B10D2000129AE /* PBXTextBookmark */;
			7E7D659A113B10D2000129AE = 7E7D659A113B10D2000129AE /* PBXTextBookmark */;
			7E7D65A1113B10FC000129AE = 7E7D65A1113B10FC000129AE /* PBXTextBookmark */;
			7E7D65A4113B13F8000129AE = 7E7D65A4113B13F8000129AE /* PBXTextBookmark */;
			7EB0597711396B1800E3CDCA = 7EB0597711396B1800E3CDCA /* PBXTextBookmark */;
			7EB05A2D11396E8400E3CDCA = 7EB05A2D11396E8400E3CDCA /* PBXTextBookmark */;
		};
		sourceControlManager = 7EB058E711395C0300E3CDCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{311, 97}, {1393, 1481}}";
		};
	};
	32CA4F630368D1EE00C91783 /* LineGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	7E0AEEBA113A861200EAD49D /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	7E0AEEBB113A861200EAD49D /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1318}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{0, 2203}";
			sepNavWindowFrame = "{{341, 44}, {1393, 1481}}";
		};
	};
	7E0AEEEF113A8D3900EAD49D /* marketInfo.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 18070}}";
			sepNavSelRange = "{36981, 116}";
			sepNavVisRange = "{36247, 4511}";
		};
	};
	7E0AEEF6113A8F6D00EAD49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	7E0AEF26113A940600EAD49D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LineGraph-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/cameron/Development/LineGraph/LineGraph-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E0AEF29113A940600EAD49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0AEEEF113A8D3900EAD49D /* marketInfo.xml */;
		name = "marketInfo.xml: 737";
		rLen = 116;
		rLoc = 36981;
		rType = 0;
		vrLen = 4511;
		vrLoc = 36247;
	};
	7E0AEF3F113AA08E00EAD49D /* DataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	7E0AEF40113AA08E00EAD49D /* DataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7E0AEF7E113AABFC00EAD49D /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	7E0AEF7F113AABFC00EAD49D /* Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 611}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	7E0AEFAF113AB59700EAD49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0AEF40113AA08E00EAD49D /* DataPoint.m */;
		name = "DataPoint.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7E7D6546113B0376000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LineGraphAppDelegate.h */;
		name = "LineGraphAppDelegate.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7E7D6548113B0376000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0AEF3F113AA08E00EAD49D /* DataPoint.h */;
		name = "DataPoint.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	7E7D6549113B0376000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0AEF7E113AABFC00EAD49D /* Helper.h */;
		name = "Helper.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7E7D654A113B0376000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0AEEBA113A861200EAD49D /* XMLParser.h */;
		name = "XMLParser.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7E7D654B113B0376000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0AEEBB113A861200EAD49D /* XMLParser.m */;
		name = "XMLParser.m: 44";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	7E7D657E113B0EB8000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LineGraphAppDelegate.m */;
		name = "LineGraphAppDelegate.m: 35";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	7E7D6597113B10D2000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB058F011395E1600E3CDCA /* LineGraphController.h */;
		name = "LineGraphController.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7E7D6598113B10D2000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB059041139636000E3CDCA /* LineGraphView.m */;
		name = "LineGraphView.m: 41";
		rLen = 17;
		rLoc = 1326;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	7E7D6599113B10D2000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB059031139636000E3CDCA /* LineGraphView.h */;
		name = "LineGraphView.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	7E7D659A113B10D2000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB058F111395E1600E3CDCA /* LineGraphController.m */;
		name = "LineGraphController.m: 29";
		rLen = 13;
		rLoc = 571;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	7E7D65A1113B10FC000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0AEF7F113AABFC00EAD49D /* Helper.m */;
		name = "Helper.m: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	7E7D65A4113B13F8000129AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB059041139636000E3CDCA /* LineGraphView.m */;
		name = "LineGraphView.m: 39";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	7EB058CF11395BFC00E3CDCA /* LineGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LineGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7EB058E711395C0300E3CDCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7EB058E811395C0300E3CDCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EB058F011395E1600E3CDCA /* LineGraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{61, 50}, {1393, 1481}}";
		};
	};
	7EB058F111395E1600E3CDCA /* LineGraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{571, 13}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	7EB059031139636000E3CDCA /* LineGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1318}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	7EB059041139636000E3CDCA /* LineGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 754}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{189, 891}";
			sepNavWindowFrame = "{{15, 92}, {1393, 1481}}";
		};
	};
	7EB0597711396B1800E3CDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB0597811396B1800E3CDCA /* Poly.m */;
		name = "Poly.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	7EB0597811396B1800E3CDCA /* Poly.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Poly.m;
		path = /Users/cameron/Development/HelloPoly/Poly.m;
		sourceTree = "<absolute>";
	};
	7EB05A2D11396E8400E3CDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LineGraph_Prefix.pch */;
		name = "LineGraph_Prefix.pch: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
}
