/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type CE -sp_sequential -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 62312 ipc: 14.1779 thread: 31441 re: 86073
@ TC 2000000 cycle: 120167 ipc: 14.7055 thread: 59112 re: 166797
@ TC 3000000 cycle: 179799 ipc: 14.7405 thread: 87782 re: 249054
@ TC 4000000 cycle: 237635 ipc: 14.8672 thread: 115239 re: 328982
@ TC 5000000 cycle: 297253 ipc: 14.8566 thread: 145095 re: 413730
@ TC 6000000 cycle: 354717 ipc: 14.9726 thread: 172498 re: 487779
@ TC 7000000 cycle: 410200 ipc: 15.1772 thread: 198555 re: 550897
@ TC 8000000 cycle: 464057 ipc: 15.3865 thread: 224745 re: 614095
@ TC 9000000 cycle: 519047 ipc: 15.5188 thread: 250871 re: 677181
@ TC 10000000 cycle: 573420 ipc: 15.6422 thread: 277021 re: 740321
@ TC 11000000 cycle: 627891 ipc: 15.7421 thread: 303208 re: 803498
@ TC 12000000 cycle: 682395 ipc: 15.825 thread: 329554 re: 866507
@ TC 13000000 cycle: 734483 ipc: 15.9468 thread: 356529 re: 930377
@ TC 14000000 cycle: 786871 ipc: 16.0465 thread: 383430 re: 993893
@ TC 15000000 cycle: 838672 ipc: 16.1451 thread: 410387 re: 1057476
@ TC 16000000 cycle: 890702 ipc: 16.228 thread: 437373 re: 1120933
@ TC 17000000 cycle: 942455 ipc: 16.3065 thread: 464273 re: 1184539
@ TC 18000000 cycle: 994943 ipc: 16.3649 thread: 491180 re: 1247960
@ TC 19000000 cycle: 1047706 ipc: 16.4131 thread: 518174 re: 1311463
@ TC 20000000 cycle: 1100758 ipc: 16.4523 thread: 545008 re: 1374992
@ TC 21000000 cycle: 1153844 ipc: 16.4876 thread: 572001 re: 1438387
@ TC 22000000 cycle: 1206640 ipc: 16.5233 thread: 599005 re: 1502142
@ TC 23000000 cycle: 1259151 ipc: 16.56 thread: 626012 re: 1565600
@ TC 24000000 cycle: 1311702 ipc: 16.5934 thread: 652931 re: 1629116
@ TC 25000000 cycle: 1364666 ipc: 16.6189 thread: 679840 re: 1692672
@ TC 26000000 cycle: 1417545 ipc: 16.6438 thread: 706793 re: 1756133
@ TC 27000000 cycle: 1469818 ipc: 16.6736 thread: 733701 re: 1819707
@ TC 28000000 cycle: 1522773 ipc: 16.6941 thread: 760539 re: 1883116
@ TC 29000000 cycle: 1575372 ipc: 16.7167 thread: 787454 re: 1946733
@ TC 30000000 cycle: 1627400 ipc: 16.7438 thread: 814463 re: 2010260
@ TC 31000000 cycle: 1680122 ipc: 16.7624 thread: 841517 re: 2073760
@ TC 32000000 cycle: 1732802 ipc: 16.7802 thread: 868488 re: 2137281
@ TC 33000000 cycle: 1785083 ipc: 16.8008 thread: 895498 re: 2200766
@ TC 34000000 cycle: 1837648 ipc: 16.8174 thread: 922526 re: 2264330
@ TC 35000000 cycle: 1889868 ipc: 16.8363 thread: 949498 re: 2327798
@ TC 36000000 cycle: 1941919 ipc: 16.8556 thread: 976439 re: 2391432
@ TC 37000000 cycle: 1994781 ipc: 16.8671 thread: 1003346 re: 2454917
@ TC 38000000 cycle: 2047662 ipc: 16.8779 thread: 1030254 re: 2518318
@ TC 39000000 cycle: 2100091 ipc: 16.8917 thread: 1057315 re: 2581942
@ TC 40000000 cycle: 2152658 ipc: 16.9037 thread: 1084246 re: 2645435
@ TC 41000000 cycle: 2205153 ipc: 16.9158 thread: 1111126 re: 2708966
@ TC 42000000 cycle: 2257733 ipc: 16.9266 thread: 1138151 re: 2772437
@ TC 43000000 cycle: 2310762 ipc: 16.9336 thread: 1165013 re: 2836095
@ TC 44000000 cycle: 2363263 ipc: 16.9442 thread: 1191961 re: 2899574
@ TC 45000000 cycle: 2415892 ipc: 16.9534 thread: 1218939 re: 2963011
@ TC 46000000 cycle: 2469593 ipc: 16.955 thread: 1245568 re: 3025951
@ TC 47000000 cycle: 2523903 ipc: 16.952 thread: 1272408 re: 3090221
@ TC 48000000 cycle: 2576210 ipc: 16.9625 thread: 1299356 re: 3153753
@ TC 49000000 cycle: 2628202 ipc: 16.9747 thread: 1326310 re: 3217258
@ TC 50000000 cycle: 2679978 ipc: 16.9878 thread: 1353352 re: 3280710
@ TC 51000000 cycle: 2731896 ipc: 16.9995 thread: 1380220 re: 3344289
@ TC 52000000 cycle: 2783816 ipc: 17.0108 thread: 1407092 re: 3407724
@ TC 53000000 cycle: 2836036 ipc: 17.0197 thread: 1434143 re: 3471350
@ TC 54000000 cycle: 2888902 ipc: 17.0246 thread: 1461079 re: 3534843
@ TC 55000000 cycle: 2941450 ipc: 17.0312 thread: 1488105 re: 3598446
@ TC 56000000 cycle: 2994366 ipc: 17.0354 thread: 1515198 re: 3661887
@ TC 57000000 cycle: 3046877 ipc: 17.0417 thread: 1542263 re: 3725508
@ TC 58000000 cycle: 3099742 ipc: 17.046 thread: 1569295 re: 3788921
@ TC 59000000 cycle: 3151590 ipc: 17.0555 thread: 1596274 re: 3852473
@ TC 60000000 cycle: 3204438 ipc: 17.0594 thread: 1623144 re: 3916016
@ TC 61000000 cycle: 3256892 ipc: 17.0653 thread: 1650146 re: 3979534
@ TC 62000000 cycle: 3309223 ipc: 17.0716 thread: 1677067 re: 4043082
@ TC 63000000 cycle: 3361832 ipc: 17.0763 thread: 1703990 re: 4106560
@ TC 64000000 cycle: 3414035 ipc: 17.0829 thread: 1730911 re: 4170068
@ TC 65000000 cycle: 3465945 ipc: 17.0907 thread: 1757954 re: 4233641
@ TC 66000000 cycle: 3518733 ipc: 17.094 thread: 1785069 re: 4297107
@ TC 67000000 cycle: 3571080 ipc: 17.0994 thread: 1812016 re: 4360686
@ TC 68000000 cycle: 3623829 ipc: 17.1027 thread: 1839015 re: 4424081
@ TC 69000000 cycle: 3676082 ipc: 17.1082 thread: 1866050 re: 4487685
@ TC 70000000 cycle: 3728100 ipc: 17.1146 thread: 1893009 re: 4551199
@ TC 71000000 cycle: 3780621 ipc: 17.1186 thread: 1920075 re: 4614752
@ TC 72000000 cycle: 3833220 ipc: 17.1221 thread: 1947076 re: 4678288
@ TC 73000000 cycle: 3885564 ipc: 17.1266 thread: 1974073 re: 4741771
@ TC 74000000 cycle: 3938031 ipc: 17.1305 thread: 2001065 re: 4805315
@ TC 75000000 cycle: 3990635 ipc: 17.1337 thread: 2028071 re: 4868795
@ TC 76000000 cycle: 4042704 ipc: 17.1391 thread: 2054940 re: 4932424
@ TC 77000000 cycle: 4095448 ipc: 17.1415 thread: 2081970 re: 4995934
@ TC 78000000 cycle: 4147934 ipc: 17.1449 thread: 2108877 re: 5059428
@ TC 79000000 cycle: 4200159 ipc: 17.1493 thread: 2135922 re: 5122930
@ TC 80000000 cycle: 4252827 ipc: 17.1519 thread: 2162899 re: 5186454
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 4268833
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 17.1524

thread count: 2171203, re_count: 5205615 per: 41.7089%
 fork: 2171203 (gain: 1843370, eq: 327833, nogain: 0)
 no: 3034412 (no_gain: 12997, eq: 3021415)
  (total: 5205615)

inst per thread: 33.7236

return 0
