/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type FC -sp_sequential -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 120607 ipc: 7.32508 thread: 9297 re: 12348
@ TC 2000000 cycle: 229828 ipc: 7.68885 thread: 17944 re: 23284
@ TC 3000000 cycle: 343766 ipc: 7.70969 thread: 26489 re: 34054
@ TC 4000000 cycle: 447895 ipc: 7.88795 thread: 35289 re: 44979
@ TC 5000000 cycle: 562088 ipc: 7.85674 thread: 43747 re: 55566
@ TC 6000000 cycle: 657074 ipc: 8.08286 thread: 54224 re: 69863
@ TC 7000000 cycle: 728161 ipc: 8.54987 thread: 67180 re: 88905
@ TC 8000000 cycle: 795212 ipc: 8.97903 thread: 80087 re: 107935
@ TC 9000000 cycle: 862977 ipc: 9.33396 thread: 92949 re: 126930
@ TC 10000000 cycle: 931495 ipc: 9.62923 thread: 105835 re: 145956
@ TC 11000000 cycle: 1000301 ipc: 9.88135 thread: 118729 re: 164932
@ TC 12000000 cycle: 1069516 ipc: 10.097 thread: 131646 re: 183940
@ TC 13000000 cycle: 1133083 ipc: 10.3369 thread: 144646 re: 202953
@ TC 14000000 cycle: 1197078 ipc: 10.5478 thread: 157610 re: 221949
@ TC 15000000 cycle: 1261015 ipc: 10.7377 thread: 170586 re: 240966
@ TC 16000000 cycle: 1324967 ipc: 10.9092 thread: 183520 re: 259987
@ TC 17000000 cycle: 1388624 ipc: 11.0672 thread: 196437 re: 279001
@ TC 18000000 cycle: 1452681 ipc: 11.2084 thread: 209389 re: 297996
@ TC 19000000 cycle: 1516669 ipc: 11.3381 thread: 222402 re: 317013
@ TC 20000000 cycle: 1583650 ipc: 11.4356 thread: 235378 re: 335996
@ TC 21000000 cycle: 1650272 ipc: 11.5279 thread: 248332 re: 354986
@ TC 22000000 cycle: 1717485 ipc: 11.6086 thread: 261353 re: 374047
@ TC 23000000 cycle: 1784212 ipc: 11.6867 thread: 274341 re: 393068
@ TC 24000000 cycle: 1849444 ipc: 11.7687 thread: 287302 re: 412048
@ TC 25000000 cycle: 1915330 ipc: 11.8409 thread: 300300 re: 431095
@ TC 26000000 cycle: 1981888 ipc: 11.9045 thread: 313294 re: 450098
@ TC 27000000 cycle: 2049310 ipc: 11.9588 thread: 326253 re: 469097
@ TC 28000000 cycle: 2116286 ipc: 12.0122 thread: 339189 re: 488085
@ TC 29000000 cycle: 2183344 ipc: 12.0618 thread: 352137 re: 507086
@ TC 30000000 cycle: 2247265 ipc: 12.1254 thread: 365090 re: 526119
@ TC 31000000 cycle: 2314181 ipc: 12.1697 thread: 378112 re: 545127
@ TC 32000000 cycle: 2381577 ipc: 12.209 thread: 391093 re: 564145
@ TC 33000000 cycle: 2448635 ipc: 12.2479 thread: 404065 re: 583135
@ TC 34000000 cycle: 2517189 ipc: 12.2774 thread: 417052 re: 602167
@ TC 35000000 cycle: 2582551 ipc: 12.3205 thread: 429978 re: 621177
@ TC 36000000 cycle: 2646991 ipc: 12.3658 thread: 442930 re: 640186
@ TC 37000000 cycle: 2713598 ipc: 12.3991 thread: 455894 re: 659186
@ TC 38000000 cycle: 2780975 ipc: 12.4274 thread: 468821 re: 678174
@ TC 39000000 cycle: 2849113 ipc: 12.4509 thread: 481804 re: 697213
@ TC 40000000 cycle: 2917353 ipc: 12.4729 thread: 494741 re: 716216
@ TC 41000000 cycle: 2980976 ipc: 12.5133 thread: 507637 re: 735219
@ TC 42000000 cycle: 3047460 ipc: 12.5402 thread: 520634 re: 754246
@ TC 43000000 cycle: 3114896 ipc: 12.5621 thread: 533598 re: 773252
@ TC 44000000 cycle: 3182685 ipc: 12.5817 thread: 546562 re: 792247
@ TC 45000000 cycle: 3250555 ipc: 12.6002 thread: 559505 re: 811272
@ TC 46000000 cycle: 3320240 ipc: 12.6111 thread: 572434 re: 830302
@ TC 47000000 cycle: 3392264 ipc: 12.6125 thread: 585358 re: 849280
@ TC 48000000 cycle: 3456337 ipc: 12.6432 thread: 598336 re: 868259
@ TC 49000000 cycle: 3520278 ipc: 12.6731 thread: 611298 re: 887317
@ TC 50000000 cycle: 3583945 ipc: 12.703 thread: 624265 re: 906331
@ TC 51000000 cycle: 3647954 ipc: 12.7306 thread: 637153 re: 925293
@ TC 52000000 cycle: 3711624 ipc: 12.7585 thread: 650086 re: 944294
@ TC 53000000 cycle: 3776213 ipc: 12.7823 thread: 663142 re: 963341
@ TC 54000000 cycle: 3841679 ipc: 12.8023 thread: 676133 re: 982324
@ TC 55000000 cycle: 3907605 ipc: 12.8202 thread: 689135 re: 1001350
@ TC 56000000 cycle: 3974962 ipc: 12.8329 thread: 702169 re: 1020358
@ TC 57000000 cycle: 4041461 ipc: 12.8478 thread: 715151 re: 1039379
@ TC 58000000 cycle: 4109557 ipc: 12.8574 thread: 728135 re: 1058374
@ TC 59000000 cycle: 4173592 ipc: 12.879 thread: 741170 re: 1077437
@ TC 60000000 cycle: 4239382 ipc: 12.8948 thread: 754143 re: 1096383
@ TC 61000000 cycle: 4306387 ipc: 12.9064 thread: 767171 re: 1115418
@ TC 62000000 cycle: 4372996 ipc: 12.9188 thread: 780123 re: 1134420
@ TC 63000000 cycle: 4440061 ipc: 12.9295 thread: 793130 re: 1153449
@ TC 64000000 cycle: 4506345 ipc: 12.9421 thread: 806096 re: 1172420
@ TC 65000000 cycle: 4570856 ipc: 12.9593 thread: 819069 re: 1191466
@ TC 66000000 cycle: 4637588 ipc: 12.9699 thread: 832072 re: 1210477
@ TC 67000000 cycle: 4705388 ipc: 12.9773 thread: 845075 re: 1229471
@ TC 68000000 cycle: 4773026 ipc: 12.9849 thread: 858020 re: 1248461
@ TC 69000000 cycle: 4840966 ipc: 12.9914 thread: 871018 re: 1267482
@ TC 70000000 cycle: 4905504 ipc: 13.0068 thread: 883968 re: 1286467
@ TC 71000000 cycle: 4971071 ipc: 13.0191 thread: 896977 re: 1305508
@ TC 72000000 cycle: 5038249 ipc: 13.0269 thread: 909954 re: 1324539
@ TC 73000000 cycle: 5105185 ipc: 13.0351 thread: 922936 re: 1343528
@ TC 74000000 cycle: 5173088 ipc: 13.0407 thread: 935895 re: 1362540
@ TC 75000000 cycle: 5241025 ipc: 13.046 thread: 948859 re: 1381547
@ TC 76000000 cycle: 5305342 ipc: 13.0601 thread: 961837 re: 1400561
@ TC 77000000 cycle: 5373464 ipc: 13.0646 thread: 974825 re: 1419565
@ TC 78000000 cycle: 5440929 ipc: 13.0706 thread: 987822 re: 1438578
@ TC 79000000 cycle: 5508756 ipc: 13.0755 thread: 1000807 re: 1457604
@ TC 80000000 cycle: 5577407 ipc: 13.0785 thread: 1013793 re: 1476595
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 5598224
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 13.0793

thread count: 1017727, re_count: 1482406 per: 68.6537%
 fork: 1017727 (gain: 818425, eq: 199302, nogain: 0)
 no: 464679 (no_gain: 10587, eq: 454092)
  (total: 1482406)

inst per thread: 71.9455

return 0
