/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 63956 ipc: 15.6356 thread: 14076 re: 79716
@ TC 2000000 cycle: 124435 ipc: 16.0726 thread: 25694 re: 158918
@ TC 3000000 cycle: 183773 ipc: 16.3244 thread: 37873 re: 238932
@ TC 4000000 cycle: 243417 ipc: 16.4326 thread: 48671 re: 316996
@ TC 5000000 cycle: 303764 ipc: 16.4601 thread: 61792 re: 398847
@ TC 6000000 cycle: 368520 ipc: 16.2813 thread: 73843 re: 478557
@ TC 7000000 cycle: 439936 ipc: 15.9114 thread: 85734 re: 560598
@ TC 8000000 cycle: 511725 ipc: 15.6334 thread: 97380 re: 642879
@ TC 9000000 cycle: 583030 ipc: 15.4366 thread: 108974 re: 725178
@ TC 10000000 cycle: 654373 ipc: 15.2818 thread: 120527 re: 807411
@ TC 11000000 cycle: 725546 ipc: 15.161 thread: 132094 re: 889746
@ TC 12000000 cycle: 796529 ipc: 15.0653 thread: 143707 re: 971948
@ TC 13000000 cycle: 868535 ipc: 14.9677 thread: 155871 re: 1054725
@ TC 14000000 cycle: 940725 ipc: 14.8821 thread: 167957 re: 1137364
@ TC 15000000 cycle: 1012819 ipc: 14.8101 thread: 180050 re: 1220006
@ TC 16000000 cycle: 1084393 ipc: 14.7548 thread: 192092 re: 1302608
@ TC 17000000 cycle: 1155829 ipc: 14.708 thread: 204125 re: 1385230
@ TC 18000000 cycle: 1227787 ipc: 14.6605 thread: 216126 re: 1467863
@ TC 19000000 cycle: 1299673 ipc: 14.619 thread: 228220 re: 1550511
@ TC 20000000 cycle: 1371485 ipc: 14.5827 thread: 240236 re: 1633167
@ TC 21000000 cycle: 1443241 ipc: 14.5506 thread: 252250 re: 1715784
@ TC 22000000 cycle: 1514811 ipc: 14.5232 thread: 264307 re: 1798405
@ TC 23000000 cycle: 1586146 ipc: 14.5005 thread: 276326 re: 1881019
@ TC 24000000 cycle: 1658209 ipc: 14.4734 thread: 288378 re: 1963675
@ TC 25000000 cycle: 1730357 ipc: 14.4479 thread: 300490 re: 2046241
@ TC 26000000 cycle: 1801919 ipc: 14.429 thread: 312503 re: 2128909
@ TC 27000000 cycle: 1873452 ipc: 14.4119 thread: 324504 re: 2211543
@ TC 28000000 cycle: 1944889 ipc: 14.3967 thread: 336408 re: 2294162
@ TC 29000000 cycle: 2016226 ipc: 14.3833 thread: 348373 re: 2376836
@ TC 30000000 cycle: 2087970 ipc: 14.368 thread: 360444 re: 2459445
@ TC 31000000 cycle: 2159846 ipc: 14.3529 thread: 372528 re: 2542078
@ TC 32000000 cycle: 2231605 ipc: 14.3394 thread: 384544 re: 2624675
@ TC 33000000 cycle: 2302911 ipc: 14.3297 thread: 396521 re: 2707368
@ TC 34000000 cycle: 2374270 ipc: 14.3202 thread: 408550 re: 2789959
@ TC 35000000 cycle: 2445524 ipc: 14.3119 thread: 420477 re: 2872572
@ TC 36000000 cycle: 2517172 ipc: 14.3018 thread: 432526 re: 2955219
@ TC 37000000 cycle: 2588623 ipc: 14.2933 thread: 444498 re: 3037864
@ TC 38000000 cycle: 2660115 ipc: 14.2851 thread: 456418 re: 3120499
@ TC 39000000 cycle: 2731289 ipc: 14.279 thread: 468390 re: 3203123
@ TC 40000000 cycle: 2802454 ipc: 14.2732 thread: 480350 re: 3285759
@ TC 41000000 cycle: 2874099 ipc: 14.2653 thread: 492363 re: 3368390
@ TC 42000000 cycle: 2945488 ipc: 14.2591 thread: 504382 re: 3451008
@ TC 43000000 cycle: 3017038 ipc: 14.2524 thread: 516419 re: 3533628
@ TC 44000000 cycle: 3088164 ipc: 14.2479 thread: 528377 re: 3616289
@ TC 45000000 cycle: 3159269 ipc: 14.2438 thread: 540299 re: 3698884
@ TC 46000000 cycle: 3230750 ipc: 14.2382 thread: 552198 re: 3781052
@ TC 47000000 cycle: 3302442 ipc: 14.2319 thread: 564511 re: 3863229
@ TC 48000000 cycle: 3374302 ipc: 14.2252 thread: 576527 re: 3945885
@ TC 49000000 cycle: 3446174 ipc: 14.2187 thread: 588555 re: 4028463
@ TC 50000000 cycle: 3517602 ipc: 14.2142 thread: 600541 re: 4111111
@ TC 51000000 cycle: 3589215 ipc: 14.2092 thread: 612515 re: 4193768
@ TC 52000000 cycle: 3660485 ipc: 14.2058 thread: 624402 re: 4276394
@ TC 53000000 cycle: 3732200 ipc: 14.2007 thread: 636433 re: 4359032
@ TC 54000000 cycle: 3804006 ipc: 14.1956 thread: 648442 re: 4441688
@ TC 55000000 cycle: 3875586 ipc: 14.1914 thread: 660434 re: 4524326
@ TC 56000000 cycle: 3947073 ipc: 14.1877 thread: 672439 re: 4606957
@ TC 57000000 cycle: 4018567 ipc: 14.1842 thread: 684441 re: 4689560
@ TC 58000000 cycle: 4089928 ipc: 14.1812 thread: 696392 re: 4772190
@ TC 59000000 cycle: 4161737 ipc: 14.1768 thread: 708397 re: 4854770
@ TC 60000000 cycle: 4233576 ipc: 14.1724 thread: 720398 re: 4937498
@ TC 61000000 cycle: 4305009 ipc: 14.1695 thread: 732323 re: 5020102
@ TC 62000000 cycle: 4376334 ipc: 14.1671 thread: 744233 re: 5102745
@ TC 63000000 cycle: 4447521 ipc: 14.1652 thread: 756124 re: 5185372
@ TC 64000000 cycle: 4518952 ipc: 14.1626 thread: 768010 re: 5268033
@ TC 65000000 cycle: 4590661 ipc: 14.1592 thread: 780036 re: 5350597
@ TC 66000000 cycle: 4662103 ipc: 14.1567 thread: 792030 re: 5433264
@ TC 67000000 cycle: 4733448 ipc: 14.1546 thread: 803924 re: 5515910
@ TC 68000000 cycle: 4804664 ipc: 14.1529 thread: 815808 re: 5598523
@ TC 69000000 cycle: 4875723 ipc: 14.1517 thread: 827765 re: 5681158
@ TC 70000000 cycle: 4947104 ipc: 14.1497 thread: 839698 re: 5763837
@ TC 71000000 cycle: 5018544 ipc: 14.1475 thread: 851682 re: 5846458
@ TC 72000000 cycle: 5089995 ipc: 14.1454 thread: 863640 re: 5929039
@ TC 73000000 cycle: 5161259 ipc: 14.1438 thread: 875532 re: 6011735
@ TC 74000000 cycle: 5232348 ipc: 14.1428 thread: 887413 re: 6094354
@ TC 75000000 cycle: 5303386 ipc: 14.1419 thread: 899283 re: 6176977
@ TC 76000000 cycle: 5374818 ipc: 14.14 thread: 911232 re: 6259626
@ TC 77000000 cycle: 5445977 ipc: 14.1389 thread: 923187 re: 6342266
@ TC 78000000 cycle: 5517166 ipc: 14.1377 thread: 935107 re: 6424892
@ TC 79000000 cycle: 5588240 ipc: 14.1368 thread: 947019 re: 6507511
@ TC 80000000 cycle: 5659209 ipc: 14.1362 thread: 958906 re: 6590178
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

instance count      : 80302978
clock cycle         : 5680489
<branch predict>
branch prediction : 90.1657 (9413512/10440239)
ipc (instance/clock): 14.1366

thread count: 962521, re_count: 6615213 per: 14.5501%
 fork: 962521 (gain: 405997, eq: 556524, nogain: 0)
 no: 5652692 (no_gain: 38724, eq: 5613968)
  (total: 6615213)

inst per thread: 83.4298

return 0
