/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_reorder -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 28917 ipc: 30.5514 thread: 24097 re: 104154
@ TC 2000000 cycle: 47335 ipc: 37.332 thread: 45406 re: 208515
@ TC 3000000 cycle: 65276 ipc: 40.6019 thread: 67789 re: 314259
@ TC 4000000 cycle: 78159 ipc: 45.2024 thread: 88242 re: 417793
@ TC 5000000 cycle: 90796 ipc: 48.6385 thread: 111667 re: 526036
@ TC 6000000 cycle: 110811 ipc: 47.9288 thread: 134021 re: 623032
@ TC 7000000 cycle: 141111 ipc: 44.119 thread: 156616 re: 709450
@ TC 8000000 cycle: 172254 ipc: 41.4518 thread: 179150 re: 796089
@ TC 9000000 cycle: 202170 ipc: 39.8427 thread: 201602 re: 882704
@ TC 10000000 cycle: 231340 ipc: 38.7723 thread: 224060 re: 969274
@ TC 11000000 cycle: 261532 ipc: 37.7939 thread: 246519 re: 1055964
@ TC 12000000 cycle: 290614 ipc: 37.1589 thread: 269051 re: 1142494
@ TC 13000000 cycle: 321923 ipc: 36.3833 thread: 292250 re: 1229944
@ TC 14000000 cycle: 354038 ipc: 35.6644 thread: 315482 re: 1317153
@ TC 15000000 cycle: 386802 ipc: 35.0061 thread: 338685 re: 1404372
@ TC 16000000 cycle: 416838 ipc: 34.6761 thread: 361858 re: 1491524
@ TC 17000000 cycle: 447734 ipc: 34.3242 thread: 384980 re: 1578749
@ TC 18000000 cycle: 479797 ipc: 33.9355 thread: 408123 re: 1665904
@ TC 19000000 cycle: 510498 ipc: 33.6849 thread: 431313 re: 1753111
@ TC 20000000 cycle: 540687 ipc: 33.4945 thread: 454439 re: 1840337
@ TC 21000000 cycle: 571939 ipc: 33.2625 thread: 477610 re: 1927475
@ TC 22000000 cycle: 601146 ipc: 33.1661 thread: 500764 re: 2014740
@ TC 23000000 cycle: 631213 ipc: 33.0342 thread: 523901 re: 2101897
@ TC 24000000 cycle: 662919 ipc: 32.8329 thread: 547101 re: 2189131
@ TC 25000000 cycle: 695071 ipc: 32.6288 thread: 570339 re: 2276267
@ TC 26000000 cycle: 725542 ipc: 32.5182 thread: 593526 re: 2363478
@ TC 27000000 cycle: 755258 ipc: 32.4488 thread: 616644 re: 2450701
@ TC 28000000 cycle: 785141 ipc: 32.3779 thread: 639705 re: 2537846
@ TC 29000000 cycle: 815103 ipc: 32.3089 thread: 662766 re: 2625131
@ TC 30000000 cycle: 846322 ipc: 32.1969 thread: 685937 re: 2712297
@ TC 31000000 cycle: 877823 ipc: 32.0826 thread: 709172 re: 2799486
@ TC 32000000 cycle: 908900 ipc: 31.9911 thread: 732328 re: 2886649
@ TC 33000000 cycle: 938773 ipc: 31.9467 thread: 755488 re: 2973887
@ TC 34000000 cycle: 968644 ipc: 31.9049 thread: 778625 re: 3061061
@ TC 35000000 cycle: 997069 ipc: 31.912 thread: 801687 re: 3148222
@ TC 36000000 cycle: 1026874 ipc: 31.8756 thread: 824814 re: 3235478
@ TC 37000000 cycle: 1056563 ipc: 31.845 thread: 847917 re: 3322672
@ TC 38000000 cycle: 1085811 ipc: 31.829 thread: 871008 re: 3409827
@ TC 39000000 cycle: 1115244 ipc: 31.8083 thread: 894108 re: 3497051
@ TC 40000000 cycle: 1144375 ipc: 31.7973 thread: 917174 re: 3584246
@ TC 41000000 cycle: 1175546 ipc: 31.7315 thread: 940280 re: 3671446
@ TC 42000000 cycle: 1205641 ipc: 31.6975 thread: 963441 re: 3758605
@ TC 43000000 cycle: 1236502 ipc: 31.6454 thread: 986549 re: 3845854
@ TC 44000000 cycle: 1265675 ipc: 31.6381 thread: 1009625 re: 3933059
@ TC 45000000 cycle: 1294603 ipc: 31.6371 thread: 1032699 re: 4020176
@ TC 46000000 cycle: 1324926 ipc: 31.6032 thread: 1055615 re: 4106711
@ TC 47000000 cycle: 1356088 ipc: 31.5504 thread: 1078856 re: 4193883
@ TC 48000000 cycle: 1386599 ipc: 31.5153 thread: 1101870 re: 4281121
@ TC 49000000 cycle: 1419263 ipc: 31.4338 thread: 1125075 re: 4368249
@ TC 50000000 cycle: 1450247 ipc: 31.3925 thread: 1148188 re: 4455422
@ TC 51000000 cycle: 1480429 ipc: 31.3698 thread: 1171192 re: 4542685
@ TC 52000000 cycle: 1511809 ipc: 31.3233 thread: 1194218 re: 4629840
@ TC 53000000 cycle: 1543316 ipc: 31.2758 thread: 1217318 re: 4717073
@ TC 54000000 cycle: 1574124 ipc: 31.2444 thread: 1240369 re: 4804292
@ TC 55000000 cycle: 1604190 ipc: 31.2284 thread: 1263431 re: 4891511
@ TC 56000000 cycle: 1634459 ipc: 31.2093 thread: 1286507 re: 4978686
@ TC 57000000 cycle: 1663936 ipc: 31.2056 thread: 1309523 re: 5065896
@ TC 58000000 cycle: 1694006 ipc: 31.1912 thread: 1332533 re: 5153041
@ TC 59000000 cycle: 1726328 ipc: 31.1365 thread: 1355702 re: 5240193
@ TC 60000000 cycle: 1757348 ipc: 31.107 thread: 1378743 re: 5327504
@ TC 61000000 cycle: 1787782 ipc: 31.0887 thread: 1401781 re: 5414657
@ TC 62000000 cycle: 1816875 ipc: 31.0939 thread: 1424790 re: 5501877
@ TC 63000000 cycle: 1847391 ipc: 31.0749 thread: 1447788 re: 5589046
@ TC 64000000 cycle: 1877875 ipc: 31.0572 thread: 1470757 re: 5676282
@ TC 65000000 cycle: 1909035 ipc: 31.0289 thread: 1493847 re: 5763427
@ TC 66000000 cycle: 1940141 ipc: 31.0025 thread: 1516947 re: 5850631
@ TC 67000000 cycle: 1970135 ipc: 30.9944 thread: 1539922 re: 5937869
@ TC 68000000 cycle: 1999350 ipc: 30.9987 thread: 1562909 re: 6025000
@ TC 69000000 cycle: 2028790 ipc: 30.9993 thread: 1585936 re: 6112232
@ TC 70000000 cycle: 2058096 ipc: 31.002 thread: 1608925 re: 6199477
@ TC 71000000 cycle: 2087713 ipc: 30.9999 thread: 1631988 re: 6286663
@ TC 72000000 cycle: 2116742 ipc: 31.0064 thread: 1654992 re: 6373811
@ TC 73000000 cycle: 2146745 ipc: 30.9989 thread: 1678001 re: 6461052
@ TC 74000000 cycle: 2175662 ipc: 31.0069 thread: 1700950 re: 6548243
@ TC 75000000 cycle: 2204453 ipc: 31.0165 thread: 1723876 re: 6635419
@ TC 76000000 cycle: 2236269 ipc: 30.9839 thread: 1746901 re: 6722674
@ TC 77000000 cycle: 2265471 ipc: 30.9879 thread: 1769871 re: 6809867
@ TC 78000000 cycle: 2295742 ipc: 30.9774 thread: 1792893 re: 6897047
@ TC 79000000 cycle: 2325177 ipc: 30.9783 thread: 1815892 re: 6984218
@ TC 80000000 cycle: 2354280 ipc: 30.9835 thread: 1838841 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2362676
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 30.9907

thread count: 1845853, re_count: 7097806 per: 26.006%
 fork: 1845853 (gain: 1425595, eq: 420258, nogain: 0)
 no: 5251953 (no_gain: 60555, eq: 5191398)
  (total: 7097806)

inst per thread: 39.6678
==== model mp_analysis ====
mem sync_t: 630303
mem viol_t: 152840
mem dep_t: 1507843
mem no dep_t: 338011
viol/thread : 8.28018
viol_load/all_load : 4.42232


return 0
