/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_reorder -sp_ss -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 31651 ipc: 27.9124 thread: 28823 re: 104154
@ TC 2000000 cycle: 51037 ipc: 34.6241 thread: 53946 re: 208515
@ TC 3000000 cycle: 69991 ipc: 37.8667 thread: 80269 re: 314259
@ TC 4000000 cycle: 83488 ipc: 42.3171 thread: 104053 re: 417793
@ TC 5000000 cycle: 97036 ipc: 45.5107 thread: 131776 re: 526036
@ TC 6000000 cycle: 119511 ipc: 44.4398 thread: 158261 re: 623032
@ TC 7000000 cycle: 154223 ipc: 40.3681 thread: 185693 re: 709450
@ TC 8000000 cycle: 190111 ipc: 37.5582 thread: 213054 re: 796089
@ TC 9000000 cycle: 224583 ipc: 35.8665 thread: 240362 re: 882704
@ TC 10000000 cycle: 259055 ipc: 34.6242 thread: 267680 re: 969274
@ TC 11000000 cycle: 293472 ipc: 33.6806 thread: 295070 re: 1055964
@ TC 12000000 cycle: 327286 ipc: 32.9953 thread: 322435 re: 1142494
@ TC 13000000 cycle: 362760 ipc: 32.2875 thread: 350530 re: 1229944
@ TC 14000000 cycle: 399342 ipc: 31.6184 thread: 378658 re: 1317153
@ TC 15000000 cycle: 436113 ipc: 31.048 thread: 406733 re: 1404372
@ TC 16000000 cycle: 470432 ipc: 30.7256 thread: 434806 re: 1491524
@ TC 17000000 cycle: 505011 ipc: 30.4313 thread: 462824 re: 1578749
@ TC 18000000 cycle: 540803 ipc: 30.1074 thread: 490857 re: 1665904
@ TC 19000000 cycle: 576010 ipc: 29.8538 thread: 518846 re: 1753111
@ TC 20000000 cycle: 610552 ipc: 29.6618 thread: 546825 re: 1840337
@ TC 21000000 cycle: 645547 ipc: 29.4697 thread: 574792 re: 1927475
@ TC 22000000 cycle: 678582 ipc: 29.3814 thread: 602783 re: 2014740
@ TC 23000000 cycle: 712431 ipc: 29.2682 thread: 630763 re: 2101897
@ TC 24000000 cycle: 748143 ipc: 29.0928 thread: 658814 re: 2189131
@ TC 25000000 cycle: 784594 ipc: 28.9058 thread: 686912 re: 2276267
@ TC 26000000 cycle: 819154 ipc: 28.8021 thread: 714941 re: 2363478
@ TC 27000000 cycle: 852681 ipc: 28.7413 thread: 742935 re: 2450701
@ TC 28000000 cycle: 886646 ipc: 28.6713 thread: 770929 re: 2537846
@ TC 29000000 cycle: 920240 ipc: 28.6176 thread: 798922 re: 2625131
@ TC 30000000 cycle: 955662 ipc: 28.5131 thread: 826970 re: 2712297
@ TC 31000000 cycle: 990872 ipc: 28.4223 thread: 854989 re: 2799486
@ TC 32000000 cycle: 1025416 ipc: 28.356 thread: 882989 re: 2886649
@ TC 33000000 cycle: 1058925 ipc: 28.3219 thread: 910987 re: 2973887
@ TC 34000000 cycle: 1092698 ipc: 28.2828 thread: 938991 re: 3061061
@ TC 35000000 cycle: 1125342 ipc: 28.2745 thread: 966866 re: 3148222
@ TC 36000000 cycle: 1159028 ipc: 28.2411 thread: 994882 re: 3235478
@ TC 37000000 cycle: 1192501 ipc: 28.2148 thread: 1022873 re: 3322672
@ TC 38000000 cycle: 1225730 ipc: 28.1957 thread: 1050840 re: 3409827
@ TC 39000000 cycle: 1258752 ipc: 28.1819 thread: 1078818 re: 3497051
@ TC 40000000 cycle: 1291578 ipc: 28.1733 thread: 1106786 re: 3584246
@ TC 41000000 cycle: 1326553 ipc: 28.1194 thread: 1134781 re: 3671446
@ TC 42000000 cycle: 1360541 ipc: 28.0887 thread: 1162750 re: 3758605
@ TC 43000000 cycle: 1394706 ipc: 28.0558 thread: 1190799 re: 3845854
@ TC 44000000 cycle: 1427548 ipc: 28.0506 thread: 1218779 re: 3933059
@ TC 45000000 cycle: 1460317 ipc: 28.047 thread: 1246710 re: 4020176
@ TC 46000000 cycle: 1494608 ipc: 28.0153 thread: 1274485 re: 4106711
@ TC 47000000 cycle: 1530690 ipc: 27.9515 thread: 1302656 re: 4193883
@ TC 48000000 cycle: 1564870 ipc: 27.925 thread: 1330554 re: 4281121
@ TC 49000000 cycle: 1601377 ipc: 27.859 thread: 1358645 re: 4368249
@ TC 50000000 cycle: 1636494 ipc: 27.8197 thread: 1386561 re: 4455422
@ TC 51000000 cycle: 1670763 ipc: 27.7962 thread: 1414455 re: 4542685
@ TC 52000000 cycle: 1705647 ipc: 27.7635 thread: 1442250 re: 4629840
@ TC 53000000 cycle: 1740883 ipc: 27.7265 thread: 1470181 re: 4717073
@ TC 54000000 cycle: 1775334 ipc: 27.7032 thread: 1498097 re: 4804292
@ TC 55000000 cycle: 1809484 ipc: 27.6854 thread: 1526021 re: 4891511
@ TC 56000000 cycle: 1843334 ipc: 27.6728 thread: 1553984 re: 4978686
@ TC 57000000 cycle: 1876656 ipc: 27.6684 thread: 1581909 re: 5065896
@ TC 58000000 cycle: 1910304 ipc: 27.6595 thread: 1609823 re: 5153041
@ TC 59000000 cycle: 1947011 ipc: 27.6073 thread: 1637791 re: 5240193
@ TC 60000000 cycle: 1981694 ipc: 27.5854 thread: 1665759 re: 5327504
@ TC 61000000 cycle: 2016094 ipc: 27.568 thread: 1693655 re: 5414657
@ TC 62000000 cycle: 2049203 ipc: 27.5686 thread: 1721542 re: 5501877
@ TC 63000000 cycle: 2083606 ipc: 27.552 thread: 1749470 re: 5589046
@ TC 64000000 cycle: 2118326 ipc: 27.5319 thread: 1777291 re: 5676282
@ TC 65000000 cycle: 2153450 ipc: 27.5072 thread: 1805200 re: 5763427
@ TC 66000000 cycle: 2188447 ipc: 27.4849 thread: 1833161 re: 5850631
@ TC 67000000 cycle: 2221960 ipc: 27.4817 thread: 1860969 re: 5937869
@ TC 68000000 cycle: 2254820 ipc: 27.4865 thread: 1888812 re: 6025000
@ TC 69000000 cycle: 2287814 ipc: 27.4896 thread: 1916688 re: 6112232
@ TC 70000000 cycle: 2321313 ipc: 27.4866 thread: 1944524 re: 6199477
@ TC 71000000 cycle: 2354693 ipc: 27.485 thread: 1972433 re: 6286663
@ TC 72000000 cycle: 2388037 ipc: 27.4839 thread: 2000376 re: 6373811
@ TC 73000000 cycle: 2421872 ipc: 27.4774 thread: 2028248 re: 6461052
@ TC 74000000 cycle: 2454066 ipc: 27.4893 thread: 2056060 re: 6548243
@ TC 75000000 cycle: 2486803 ipc: 27.4949 thread: 2083843 re: 6635419
@ TC 76000000 cycle: 2521876 ipc: 27.4749 thread: 2111733 re: 6722674
@ TC 77000000 cycle: 2555024 ipc: 27.4761 thread: 2139624 re: 6809867
@ TC 78000000 cycle: 2589184 ipc: 27.4666 thread: 2167536 re: 6897047
@ TC 79000000 cycle: 2622533 ipc: 27.4658 thread: 2195385 re: 6984218
@ TC 80000000 cycle: 2654937 ipc: 27.4748 thread: 2223235 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2664839
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 27.4767

thread count: 2231697, re_count: 7097806 per: 31.4421%
 fork: 2231697 (gain: 1250861, eq: 980836, nogain: 0)
 no: 4866109 (no_gain: 148594, eq: 4717515)
  (total: 7097806)

inst per thread: 32.8095

return 0
