/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_sequential -sp_ss -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 39300 ipc: 22.4798 thread: 38852 re: 104154
@ TC 2000000 cycle: 58687 ipc: 30.1108 thread: 73934 re: 208515
@ TC 3000000 cycle: 77642 ipc: 34.1353 thread: 110401 re: 314259
@ TC 4000000 cycle: 91137 ipc: 38.7655 thread: 143805 re: 417793
@ TC 5000000 cycle: 105253 ipc: 41.9578 thread: 181814 re: 526036
@ TC 6000000 cycle: 127697 ipc: 41.5909 thread: 216441 re: 623032
@ TC 7000000 cycle: 162197 ipc: 38.3835 thread: 251553 re: 709450
@ TC 8000000 cycle: 197393 ipc: 36.1727 thread: 286724 re: 796089
@ TC 9000000 cycle: 231584 ipc: 34.7822 thread: 321664 re: 882704
@ TC 10000000 cycle: 264875 ipc: 33.8634 thread: 356627 re: 969274
@ TC 11000000 cycle: 299243 ipc: 33.0311 thread: 391696 re: 1055964
@ TC 12000000 cycle: 332534 ipc: 32.4746 thread: 426744 re: 1142494
@ TC 13000000 cycle: 368634 ipc: 31.773 thread: 462690 re: 1229944
@ TC 14000000 cycle: 405510 ipc: 31.1375 thread: 498703 re: 1317153
@ TC 15000000 cycle: 442698 ipc: 30.5862 thread: 534639 re: 1404372
@ TC 16000000 cycle: 477619 ipc: 30.2633 thread: 570561 re: 1491524
@ TC 17000000 cycle: 512393 ipc: 29.9928 thread: 606387 re: 1578749
@ TC 18000000 cycle: 548991 ipc: 29.6583 thread: 642207 re: 1665904
@ TC 19000000 cycle: 584566 ipc: 29.4168 thread: 678039 re: 1753111
@ TC 20000000 cycle: 619672 ipc: 29.2252 thread: 713836 re: 1840337
@ TC 21000000 cycle: 655469 ipc: 29.0236 thread: 749685 re: 1927475
@ TC 22000000 cycle: 689402 ipc: 28.9202 thread: 785544 re: 2014740
@ TC 23000000 cycle: 723923 ipc: 28.8036 thread: 821338 re: 2101897
@ TC 24000000 cycle: 760584 ipc: 28.6169 thread: 857272 re: 2189131
@ TC 25000000 cycle: 797454 ipc: 28.4397 thread: 893224 re: 2276267
@ TC 26000000 cycle: 832969 ipc: 28.3244 thread: 929119 re: 2363478
@ TC 27000000 cycle: 867257 ipc: 28.2583 thread: 964996 re: 2450701
@ TC 28000000 cycle: 901971 ipc: 28.1841 thread: 1000834 re: 2537846
@ TC 29000000 cycle: 936853 ipc: 28.1101 thread: 1036672 re: 2625131
@ TC 30000000 cycle: 972852 ipc: 28.0093 thread: 1072567 re: 2712297
@ TC 31000000 cycle: 1008759 ipc: 27.9183 thread: 1108473 re: 2799486
@ TC 32000000 cycle: 1044379 ipc: 27.8412 thread: 1144388 re: 2886649
@ TC 33000000 cycle: 1078903 ipc: 27.7974 thread: 1180233 re: 2973887
@ TC 34000000 cycle: 1113084 ipc: 27.7648 thread: 1216079 re: 3061061
@ TC 35000000 cycle: 1146534 ipc: 27.7519 thread: 1251834 re: 3148222
@ TC 36000000 cycle: 1180690 ipc: 27.723 thread: 1287686 re: 3235478
@ TC 37000000 cycle: 1215114 ipc: 27.6898 thread: 1323539 re: 3322672
@ TC 38000000 cycle: 1249601 ipc: 27.6571 thread: 1359348 re: 3409827
@ TC 39000000 cycle: 1283341 ipc: 27.6419 thread: 1395218 re: 3497051
@ TC 40000000 cycle: 1317197 ipc: 27.6253 thread: 1430974 re: 3584246
@ TC 41000000 cycle: 1352574 ipc: 27.5784 thread: 1466739 re: 3671446
@ TC 42000000 cycle: 1387159 ipc: 27.5497 thread: 1502522 re: 3758605
@ TC 43000000 cycle: 1422411 ipc: 27.5093 thread: 1538391 re: 3845854
@ TC 44000000 cycle: 1456390 ipc: 27.4951 thread: 1574168 re: 3933059
@ TC 45000000 cycle: 1489548 ipc: 27.4966 thread: 1609896 re: 4020176
@ TC 46000000 cycle: 1524819 ipc: 27.4602 thread: 1645425 re: 4106711
@ TC 47000000 cycle: 1560986 ipc: 27.409 thread: 1681219 re: 4193883
@ TC 48000000 cycle: 1595522 ipc: 27.3886 thread: 1717090 re: 4281121
@ TC 49000000 cycle: 1632578 ipc: 27.3266 thread: 1753125 re: 4368249
@ TC 50000000 cycle: 1667956 ipc: 27.295 thread: 1789021 re: 4455422
@ TC 51000000 cycle: 1702514 ipc: 27.2778 thread: 1824874 re: 4542685
@ TC 52000000 cycle: 1737549 ipc: 27.2538 thread: 1860584 re: 4629840
@ TC 53000000 cycle: 1773252 ipc: 27.2203 thread: 1896479 re: 4717073
@ TC 54000000 cycle: 1808425 ipc: 27.1963 thread: 1932328 re: 4804292
@ TC 55000000 cycle: 1843138 ipc: 27.1799 thread: 1968171 re: 4891511
@ TC 56000000 cycle: 1877883 ipc: 27.1637 thread: 2004114 re: 4978686
@ TC 57000000 cycle: 1911912 ipc: 27.1582 thread: 2039885 re: 5065896
@ TC 58000000 cycle: 1946385 ipc: 27.1468 thread: 2075672 re: 5153041
@ TC 59000000 cycle: 1983265 ipc: 27.1027 thread: 2111636 re: 5240193
@ TC 60000000 cycle: 2018773 ipc: 27.0788 thread: 2147530 re: 5327504
@ TC 61000000 cycle: 2053796 ipc: 27.062 thread: 2183386 re: 5414657
@ TC 62000000 cycle: 2087697 ipc: 27.0603 thread: 2219191 re: 5501877
@ TC 63000000 cycle: 2122730 ipc: 27.0442 thread: 2255061 re: 5589046
@ TC 64000000 cycle: 2157904 ipc: 27.0269 thread: 2290881 re: 5676282
@ TC 65000000 cycle: 2193608 ipc: 27.0036 thread: 2326761 re: 5763427
@ TC 66000000 cycle: 2229266 ipc: 26.9816 thread: 2362704 re: 5850631
@ TC 67000000 cycle: 2263408 ipc: 26.9784 thread: 2398493 re: 5937869
@ TC 68000000 cycle: 2297168 ipc: 26.9798 thread: 2434316 re: 6025000
@ TC 69000000 cycle: 2330761 ipc: 26.983 thread: 2470152 re: 6112232
@ TC 70000000 cycle: 2364740 ipc: 26.9818 thread: 2505958 re: 6199477
@ TC 71000000 cycle: 2398961 ipc: 26.9778 thread: 2541779 re: 6286663
@ TC 72000000 cycle: 2432824 ipc: 26.9779 thread: 2577634 re: 6373811
@ TC 73000000 cycle: 2467253 ipc: 26.972 thread: 2613483 re: 6461052
@ TC 74000000 cycle: 2500409 ipc: 26.9798 thread: 2649256 re: 6548243
@ TC 75000000 cycle: 2533673 ipc: 26.9863 thread: 2684969 re: 6635419
@ TC 76000000 cycle: 2569026 ipc: 26.9706 thread: 2720746 re: 6722674
@ TC 77000000 cycle: 2602796 ipc: 26.9718 thread: 2756480 re: 6809867
@ TC 78000000 cycle: 2637302 ipc: 26.9655 thread: 2792303 re: 6897047
@ TC 79000000 cycle: 2671070 ipc: 26.9667 thread: 2828113 re: 6984218
@ TC 80000000 cycle: 2704372 ipc: 26.9726 thread: 2863857 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2714297
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 26.976

thread count: 2874747, re_count: 7097806 per: 40.5019%
 fork: 2874747 (gain: 1984954, eq: 889793, nogain: 0)
 no: 4223059 (no_gain: 142600, eq: 4080459)
  (total: 7097806)

inst per thread: 25.4704

return 0
