/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_perfect -sp_ss -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 31643 ipc: 27.9195 thread: 30343 re: 104154
@ TC 2000000 cycle: 51029 ipc: 34.6296 thread: 57537 re: 208515
@ TC 3000000 cycle: 70007 ipc: 37.8581 thread: 85421 re: 314259
@ TC 4000000 cycle: 83818 ipc: 42.1505 thread: 111520 re: 417793
@ TC 5000000 cycle: 97359 ipc: 45.3598 thread: 140572 re: 526036
@ TC 6000000 cycle: 118895 ipc: 44.67 thread: 167786 re: 623032
@ TC 7000000 cycle: 149700 ipc: 41.5877 thread: 195169 re: 709450
@ TC 8000000 cycle: 181079 ipc: 39.4316 thread: 222450 re: 796089
@ TC 9000000 cycle: 211363 ipc: 38.1098 thread: 249694 re: 882704
@ TC 10000000 cycle: 241431 ipc: 37.1517 thread: 276911 re: 969274
@ TC 11000000 cycle: 271642 ipc: 36.3873 thread: 304184 re: 1055964
@ TC 12000000 cycle: 301726 ipc: 35.7904 thread: 331442 re: 1142494
@ TC 13000000 cycle: 335265 ipc: 34.9354 thread: 359095 re: 1229944
@ TC 14000000 cycle: 369121 ipc: 34.2071 thread: 386711 re: 1317153
@ TC 15000000 cycle: 403625 ipc: 33.547 thread: 414294 re: 1404372
@ TC 16000000 cycle: 435868 ipc: 33.1622 thread: 441841 re: 1491524
@ TC 17000000 cycle: 468430 ipc: 32.8077 thread: 469429 re: 1578749
@ TC 18000000 cycle: 502158 ipc: 32.4244 thread: 496904 re: 1665904
@ TC 19000000 cycle: 535048 ipc: 32.1393 thread: 524467 re: 1753111
@ TC 20000000 cycle: 567240 ipc: 31.9266 thread: 551957 re: 1840337
@ TC 21000000 cycle: 600049 ipc: 31.7042 thread: 579421 re: 1927475
@ TC 22000000 cycle: 631071 ipc: 31.5934 thread: 607030 re: 2014740
@ TC 23000000 cycle: 662746 ipc: 31.4624 thread: 634535 re: 2101897
@ TC 24000000 cycle: 696228 ipc: 31.2621 thread: 662119 re: 2189131
@ TC 25000000 cycle: 730252 ipc: 31.0568 thread: 689686 re: 2276267
@ TC 26000000 cycle: 762708 ipc: 30.9336 thread: 717166 re: 2363478
@ TC 27000000 cycle: 794090 ipc: 30.862 thread: 744737 re: 2450701
@ TC 28000000 cycle: 825813 ipc: 30.7833 thread: 772231 re: 2537846
@ TC 29000000 cycle: 857620 ipc: 30.7072 thread: 799771 re: 2625131
@ TC 30000000 cycle: 890843 ipc: 30.5878 thread: 827263 re: 2712297
@ TC 31000000 cycle: 923893 ipc: 30.4828 thread: 854828 re: 2799486
@ TC 32000000 cycle: 956494 ipc: 30.3993 thread: 882323 re: 2886649
@ TC 33000000 cycle: 987802 ipc: 30.3611 thread: 909884 re: 2973887
@ TC 34000000 cycle: 1019324 ipc: 30.3186 thread: 937433 re: 3061061
@ TC 35000000 cycle: 1049964 ipc: 30.3043 thread: 964933 re: 3148222
@ TC 36000000 cycle: 1081808 ipc: 30.257 thread: 992523 re: 3235478
@ TC 37000000 cycle: 1113234 ipc: 30.2239 thread: 1020035 re: 3322672
@ TC 38000000 cycle: 1144460 ipc: 30.1979 thread: 1047548 re: 3409827
@ TC 39000000 cycle: 1175308 ipc: 30.1828 thread: 1075105 re: 3497051
@ TC 40000000 cycle: 1205951 ipc: 30.1737 thread: 1102681 re: 3584246
@ TC 41000000 cycle: 1238855 ipc: 30.11 thread: 1130161 re: 3671446
@ TC 42000000 cycle: 1270434 ipc: 30.0809 thread: 1157678 re: 3758605
@ TC 43000000 cycle: 1302844 ipc: 30.0339 thread: 1185253 re: 3845854
@ TC 44000000 cycle: 1333743 ipc: 30.0234 thread: 1212765 re: 3933059
@ TC 45000000 cycle: 1364084 ipc: 30.0256 thread: 1240283 re: 4020176
@ TC 46000000 cycle: 1395406 ipc: 30.0069 thread: 1267733 re: 4106711
@ TC 47000000 cycle: 1427829 ipc: 29.9651 thread: 1295497 re: 4193883
@ TC 48000000 cycle: 1459890 ipc: 29.9331 thread: 1323066 re: 4281121
@ TC 49000000 cycle: 1494126 ipc: 29.8588 thread: 1350653 re: 4368249
@ TC 50000000 cycle: 1526614 ipc: 29.8221 thread: 1378213 re: 4455422
@ TC 51000000 cycle: 1558360 ipc: 29.8011 thread: 1405793 re: 4542685
@ TC 52000000 cycle: 1590696 ipc: 29.7699 thread: 1433233 re: 4629840
@ TC 53000000 cycle: 1623533 ipc: 29.7305 thread: 1460798 re: 4717073
@ TC 54000000 cycle: 1655700 ipc: 29.705 thread: 1488295 re: 4804292
@ TC 55000000 cycle: 1687437 ipc: 29.6878 thread: 1515800 re: 4891511
@ TC 56000000 cycle: 1718674 ipc: 29.68 thread: 1543343 re: 4978686
@ TC 57000000 cycle: 1749376 ipc: 29.6815 thread: 1570912 re: 5065896
@ TC 58000000 cycle: 1780415 ipc: 29.6774 thread: 1598409 re: 5153041
@ TC 59000000 cycle: 1813974 ipc: 29.6321 thread: 1625989 re: 5240193
@ TC 60000000 cycle: 1846222 ipc: 29.6096 thread: 1653511 re: 5327504
@ TC 61000000 cycle: 1877812 ipc: 29.5981 thread: 1680978 re: 5414657
@ TC 62000000 cycle: 1908427 ipc: 29.6022 thread: 1708536 re: 5501877
@ TC 63000000 cycle: 1940162 ipc: 29.5891 thread: 1736034 re: 5589046
@ TC 64000000 cycle: 1972128 ipc: 29.5729 thread: 1763514 re: 5676282
@ TC 65000000 cycle: 2004572 ipc: 29.5501 thread: 1791039 re: 5763427
@ TC 66000000 cycle: 2036607 ipc: 29.5341 thread: 1818565 re: 5850631
@ TC 67000000 cycle: 2067588 ipc: 29.5335 thread: 1846061 re: 5937869
@ TC 68000000 cycle: 2097991 ipc: 29.5412 thread: 1873557 re: 6025000
@ TC 69000000 cycle: 2128312 ipc: 29.5497 thread: 1901142 re: 6112232
@ TC 70000000 cycle: 2159430 ipc: 29.5471 thread: 1928689 re: 6199477
@ TC 71000000 cycle: 2190398 ipc: 29.5466 thread: 1956244 re: 6286663
@ TC 72000000 cycle: 2220836 ipc: 29.5531 thread: 1983798 re: 6373811
@ TC 73000000 cycle: 2252152 ipc: 29.548 thread: 2011347 re: 6461052
@ TC 74000000 cycle: 2281965 ipc: 29.5625 thread: 2038853 re: 6548243
@ TC 75000000 cycle: 2312105 ipc: 29.5724 thread: 2066339 re: 6635419
@ TC 76000000 cycle: 2344734 ipc: 29.5506 thread: 2093866 re: 6722674
@ TC 77000000 cycle: 2375039 ipc: 29.5583 thread: 2121355 re: 6809867
@ TC 78000000 cycle: 2406334 ipc: 29.5537 thread: 2148920 re: 6897047
@ TC 79000000 cycle: 2437099 ipc: 29.5556 thread: 2176404 re: 6984218
@ TC 80000000 cycle: 2467155 ipc: 29.566 thread: 2203964 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2476190
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 29.57

thread count: 2212297, re_count: 7097806 per: 31.1687%
 fork: 2212297 (gain: 707657, eq: 1504640, nogain: 0)
 no: 4885509 (no_gain: 144520, eq: 4740989)
  (total: 7097806)

inst per thread: 33.0972

return 0
