/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_reorder -sp_ss -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 31913 ipc: 27.6833 thread: 30653 re: 104154
@ TC 2000000 cycle: 51299 ipc: 34.4473 thread: 58046 re: 208515
@ TC 3000000 cycle: 70253 ipc: 37.7255 thread: 86580 re: 314259
@ TC 4000000 cycle: 83750 ipc: 42.1848 thread: 112639 re: 417793
@ TC 5000000 cycle: 97298 ipc: 45.3882 thread: 142491 re: 526036
@ TC 6000000 cycle: 119839 ipc: 44.3181 thread: 170655 re: 623032
@ TC 7000000 cycle: 155026 ipc: 40.159 thread: 199148 re: 709450
@ TC 8000000 cycle: 191167 ipc: 37.3508 thread: 227536 re: 796089
@ TC 9000000 cycle: 225802 ipc: 35.6728 thread: 255919 re: 882704
@ TC 10000000 cycle: 260922 ipc: 34.3765 thread: 284292 re: 969274
@ TC 11000000 cycle: 295992 ipc: 33.3939 thread: 312721 re: 1055964
@ TC 12000000 cycle: 330082 ipc: 32.7158 thread: 341173 re: 1142494
@ TC 13000000 cycle: 365532 ipc: 32.0427 thread: 370270 re: 1229944
@ TC 14000000 cycle: 402390 ipc: 31.3789 thread: 399403 re: 1317153
@ TC 15000000 cycle: 439095 ipc: 30.8371 thread: 428470 re: 1404372
@ TC 16000000 cycle: 473429 ipc: 30.5311 thread: 457525 re: 1491524
@ TC 17000000 cycle: 508013 ipc: 30.2514 thread: 486536 re: 1578749
@ TC 18000000 cycle: 543820 ipc: 29.9404 thread: 515582 re: 1665904
@ TC 19000000 cycle: 579017 ipc: 29.6987 thread: 544593 re: 1753111
@ TC 20000000 cycle: 613440 ipc: 29.5221 thread: 573566 re: 1840337
@ TC 21000000 cycle: 648325 ipc: 29.3435 thread: 602508 re: 1927475
@ TC 22000000 cycle: 681279 ipc: 29.2651 thread: 631503 re: 2014740
@ TC 23000000 cycle: 715019 ipc: 29.1623 thread: 660484 re: 2101897
@ TC 24000000 cycle: 750740 ipc: 28.9922 thread: 689534 re: 2189131
@ TC 25000000 cycle: 787219 ipc: 28.8094 thread: 718636 re: 2276267
@ TC 26000000 cycle: 821856 ipc: 28.7074 thread: 747640 re: 2363478
@ TC 27000000 cycle: 855878 ipc: 28.634 thread: 776616 re: 2450701
@ TC 28000000 cycle: 890179 ipc: 28.5575 thread: 805625 re: 2537846
@ TC 29000000 cycle: 924046 ipc: 28.4997 thread: 834635 re: 2625131
@ TC 30000000 cycle: 959455 ipc: 28.4004 thread: 863663 re: 2712297
@ TC 31000000 cycle: 994624 ipc: 28.3151 thread: 892657 re: 2799486
@ TC 32000000 cycle: 1029541 ipc: 28.2424 thread: 921633 re: 2886649
@ TC 33000000 cycle: 1063462 ipc: 28.201 thread: 950621 re: 2973887
@ TC 34000000 cycle: 1097486 ipc: 28.1594 thread: 979609 re: 3061061
@ TC 35000000 cycle: 1130305 ipc: 28.1503 thread: 1008515 re: 3148222
@ TC 36000000 cycle: 1164054 ipc: 28.1192 thread: 1037556 re: 3235478
@ TC 37000000 cycle: 1197633 ipc: 28.0939 thread: 1066539 re: 3322672
@ TC 38000000 cycle: 1231222 ipc: 28.0699 thread: 1095508 re: 3409827
@ TC 39000000 cycle: 1264540 ipc: 28.0529 thread: 1124496 re: 3497051
@ TC 40000000 cycle: 1297684 ipc: 28.0407 thread: 1153495 re: 3584246
@ TC 41000000 cycle: 1332579 ipc: 27.9923 thread: 1182491 re: 3671446
@ TC 42000000 cycle: 1366656 ipc: 27.963 thread: 1211486 re: 3758605
@ TC 43000000 cycle: 1400975 ipc: 27.9302 thread: 1240541 re: 3845854
@ TC 44000000 cycle: 1433970 ipc: 27.925 thread: 1269541 re: 3933059
@ TC 45000000 cycle: 1467068 ipc: 27.9179 thread: 1298500 re: 4020176
@ TC 46000000 cycle: 1501616 ipc: 27.8845 thread: 1327325 re: 4106711
@ TC 47000000 cycle: 1538125 ipc: 27.8164 thread: 1356507 re: 4193883
@ TC 48000000 cycle: 1572250 ipc: 27.794 thread: 1385445 re: 4281121
@ TC 49000000 cycle: 1608701 ipc: 27.7322 thread: 1414535 re: 4368249
@ TC 50000000 cycle: 1643938 ipc: 27.6938 thread: 1443442 re: 4455422
@ TC 51000000 cycle: 1678167 ipc: 27.6735 thread: 1472350 re: 4542685
@ TC 52000000 cycle: 1713066 ipc: 27.6433 thread: 1501167 re: 4629840
@ TC 53000000 cycle: 1748263 ipc: 27.6094 thread: 1530116 re: 4717073
@ TC 54000000 cycle: 1782626 ipc: 27.5899 thread: 1559049 re: 4804292
@ TC 55000000 cycle: 1816702 ipc: 27.5754 thread: 1587977 re: 4891511
@ TC 56000000 cycle: 1850500 ipc: 27.5657 thread: 1616931 re: 4978686
@ TC 57000000 cycle: 1883844 ipc: 27.5628 thread: 1645867 re: 5065896
@ TC 58000000 cycle: 1917557 ipc: 27.5549 thread: 1674795 re: 5153041
@ TC 59000000 cycle: 1954375 ipc: 27.5033 thread: 1703762 re: 5240193
@ TC 60000000 cycle: 1989036 ipc: 27.4836 thread: 1732736 re: 5327504
@ TC 61000000 cycle: 2023785 ipc: 27.4633 thread: 1761632 re: 5414657
@ TC 62000000 cycle: 2057230 ipc: 27.461 thread: 1790532 re: 5501877
@ TC 63000000 cycle: 2091917 ipc: 27.4426 thread: 1819483 re: 5589046
@ TC 64000000 cycle: 2126991 ipc: 27.4197 thread: 1848333 re: 5676282
@ TC 65000000 cycle: 2162196 ipc: 27.3959 thread: 1877228 re: 5763427
@ TC 66000000 cycle: 2197203 ipc: 27.3754 thread: 1906180 re: 5850631
@ TC 67000000 cycle: 2231198 ipc: 27.3679 thread: 1934980 re: 5937869
@ TC 68000000 cycle: 2264371 ipc: 27.3706 thread: 1963852 re: 6025000
@ TC 69000000 cycle: 2297611 ipc: 27.3724 thread: 1992724 re: 6112232
@ TC 70000000 cycle: 2331341 ipc: 27.3684 thread: 2021584 re: 6199477
@ TC 71000000 cycle: 2364725 ipc: 27.3684 thread: 2050529 re: 6286663
@ TC 72000000 cycle: 2398286 ipc: 27.3665 thread: 2079484 re: 6373811
@ TC 73000000 cycle: 2432394 ipc: 27.3585 thread: 2108364 re: 6461052
@ TC 74000000 cycle: 2464903 ipc: 27.3684 thread: 2137219 re: 6548243
@ TC 75000000 cycle: 2497938 ipc: 27.3723 thread: 2166035 re: 6635419
@ TC 76000000 cycle: 2533000 ipc: 27.3542 thread: 2194951 re: 6722674
@ TC 77000000 cycle: 2566032 ipc: 27.3583 thread: 2223877 re: 6809867
@ TC 78000000 cycle: 2600492 ipc: 27.3472 thread: 2252805 re: 6897047
@ TC 79000000 cycle: 2633971 ipc: 27.3465 thread: 2281666 re: 6984218
@ TC 80000000 cycle: 2666621 ipc: 27.3544 thread: 2310568 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2676564
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 27.3563

thread count: 2319341, re_count: 7097806 per: 32.6769%
 fork: 2319341 (gain: 1296854, eq: 1022487, nogain: 0)
 no: 4778465 (no_gain: 145976, eq: 4632489)
  (total: 7097806)

inst per thread: 31.5697

return 0
