/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_sequential -sp_ss -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 39517 ipc: 22.3564 thread: 39850 re: 104154
@ TC 2000000 cycle: 58904 ipc: 29.9999 thread: 76202 re: 208515
@ TC 3000000 cycle: 77859 ipc: 34.0401 thread: 113910 re: 314259
@ TC 4000000 cycle: 91354 ipc: 38.6734 thread: 148788 re: 417793
@ TC 5000000 cycle: 105470 ipc: 41.8714 thread: 188140 re: 526036
@ TC 6000000 cycle: 127977 ipc: 41.4999 thread: 223852 re: 623032
@ TC 7000000 cycle: 162641 ipc: 38.2787 thread: 259666 re: 709450
@ TC 8000000 cycle: 197942 ipc: 36.0724 thread: 295496 re: 796089
@ TC 9000000 cycle: 232188 ipc: 34.6917 thread: 331148 re: 882704
@ TC 10000000 cycle: 265594 ipc: 33.7718 thread: 366839 re: 969274
@ TC 11000000 cycle: 300114 ipc: 32.9352 thread: 402597 re: 1055964
@ TC 12000000 cycle: 333539 ipc: 32.3767 thread: 438379 re: 1142494
@ TC 13000000 cycle: 369735 ipc: 31.6784 thread: 474983 re: 1229944
@ TC 14000000 cycle: 406706 ipc: 31.0459 thread: 511622 re: 1317153
@ TC 15000000 cycle: 443882 ipc: 30.5046 thread: 548181 re: 1404372
@ TC 16000000 cycle: 478809 ipc: 30.1881 thread: 584746 re: 1491524
@ TC 17000000 cycle: 513675 ipc: 29.918 thread: 621220 re: 1578749
@ TC 18000000 cycle: 550274 ipc: 29.5892 thread: 657671 re: 1665904
@ TC 19000000 cycle: 586038 ipc: 29.3429 thread: 694187 re: 1753111
@ TC 20000000 cycle: 621134 ipc: 29.1564 thread: 730633 re: 1840337
@ TC 21000000 cycle: 656926 ipc: 28.9593 thread: 767115 re: 1927475
@ TC 22000000 cycle: 690863 ipc: 28.8591 thread: 803625 re: 2014740
@ TC 23000000 cycle: 725480 ipc: 28.7418 thread: 840079 re: 2101897
@ TC 24000000 cycle: 762224 ipc: 28.5553 thread: 876642 re: 2189131
@ TC 25000000 cycle: 799097 ipc: 28.3812 thread: 913212 re: 2276267
@ TC 26000000 cycle: 834599 ipc: 28.2691 thread: 949737 re: 2363478
@ TC 27000000 cycle: 869321 ipc: 28.1912 thread: 986263 re: 2450701
@ TC 28000000 cycle: 904079 ipc: 28.1184 thread: 1022742 re: 2537846
@ TC 29000000 cycle: 939256 ipc: 28.0382 thread: 1059229 re: 2625131
@ TC 30000000 cycle: 975256 ipc: 27.9403 thread: 1095754 re: 2712297
@ TC 31000000 cycle: 1011161 ipc: 27.852 thread: 1132287 re: 2799486
@ TC 32000000 cycle: 1047016 ipc: 27.771 thread: 1168839 re: 2886649
@ TC 33000000 cycle: 1081720 ipc: 27.7251 thread: 1205328 re: 2973887
@ TC 34000000 cycle: 1115967 ipc: 27.693 thread: 1241824 re: 3061061
@ TC 35000000 cycle: 1149727 ipc: 27.6748 thread: 1278264 re: 3148222
@ TC 36000000 cycle: 1183890 ipc: 27.648 thread: 1314789 re: 3235478
@ TC 37000000 cycle: 1218368 ipc: 27.6158 thread: 1351279 re: 3322672
@ TC 38000000 cycle: 1253121 ipc: 27.5794 thread: 1387747 re: 3409827
@ TC 39000000 cycle: 1286938 ipc: 27.5647 thread: 1424280 re: 3497051
@ TC 40000000 cycle: 1321097 ipc: 27.5438 thread: 1460692 re: 3584246
@ TC 41000000 cycle: 1356563 ipc: 27.4973 thread: 1497103 re: 3671446
@ TC 42000000 cycle: 1391150 ipc: 27.4706 thread: 1533541 re: 3758605
@ TC 43000000 cycle: 1426470 ipc: 27.431 thread: 1570035 re: 3845854
@ TC 44000000 cycle: 1460648 ipc: 27.4149 thread: 1606475 re: 3933059
@ TC 45000000 cycle: 1493996 ipc: 27.4147 thread: 1642875 re: 4020176
@ TC 46000000 cycle: 1529457 ipc: 27.3769 thread: 1679072 re: 4106711
@ TC 47000000 cycle: 1565777 ipc: 27.3252 thread: 1715555 re: 4193883
@ TC 48000000 cycle: 1600314 ipc: 27.3066 thread: 1752097 re: 4281121
@ TC 49000000 cycle: 1637357 ipc: 27.2469 thread: 1788713 re: 4368249
@ TC 50000000 cycle: 1672736 ipc: 27.217 thread: 1825234 re: 4455422
@ TC 51000000 cycle: 1707309 ipc: 27.2012 thread: 1861727 re: 4542685
@ TC 52000000 cycle: 1742345 ipc: 27.1788 thread: 1898065 re: 4629840
@ TC 53000000 cycle: 1778087 ipc: 27.1463 thread: 1934593 re: 4717073
@ TC 54000000 cycle: 1813259 ipc: 27.1238 thread: 1971096 re: 4804292
@ TC 55000000 cycle: 1848145 ipc: 27.1063 thread: 2007586 re: 4891511
@ TC 56000000 cycle: 1882891 ipc: 27.0915 thread: 2044189 re: 4978686
@ TC 57000000 cycle: 1917011 ipc: 27.0859 thread: 2080628 re: 5065896
@ TC 58000000 cycle: 1951486 ipc: 27.0758 thread: 2117060 re: 5153041
@ TC 59000000 cycle: 1988365 ipc: 27.0332 thread: 2153623 re: 5240193
@ TC 60000000 cycle: 2024006 ipc: 27.0088 thread: 2190135 re: 5327504
@ TC 61000000 cycle: 2059205 ipc: 26.9909 thread: 2226624 re: 5414657
@ TC 62000000 cycle: 2093406 ipc: 26.9865 thread: 2263075 re: 5501877
@ TC 63000000 cycle: 2128620 ipc: 26.9694 thread: 2299572 re: 5589046
@ TC 64000000 cycle: 2163874 ipc: 26.9524 thread: 2336024 re: 5676282
@ TC 65000000 cycle: 2199603 ipc: 26.93 thread: 2372524 re: 5763427
@ TC 66000000 cycle: 2235267 ipc: 26.9092 thread: 2409106 re: 5850631
@ TC 67000000 cycle: 2269527 ipc: 26.9057 thread: 2445516 re: 5937869
@ TC 68000000 cycle: 2303508 ipc: 26.9056 thread: 2481991 re: 6025000
@ TC 69000000 cycle: 2337216 ipc: 26.9085 thread: 2518450 re: 6112232
@ TC 70000000 cycle: 2371202 ipc: 26.9083 thread: 2554910 re: 6199477
@ TC 71000000 cycle: 2405555 ipc: 26.9039 thread: 2591380 re: 6286663
@ TC 72000000 cycle: 2439480 ipc: 26.9043 thread: 2627871 re: 6373811
@ TC 73000000 cycle: 2473962 ipc: 26.8988 thread: 2664351 re: 6461052
@ TC 74000000 cycle: 2507373 ipc: 26.9049 thread: 2700783 re: 6548243
@ TC 75000000 cycle: 2540711 ipc: 26.9115 thread: 2737154 re: 6635419
@ TC 76000000 cycle: 2576100 ipc: 26.8966 thread: 2773541 re: 6722674
@ TC 77000000 cycle: 2609967 ipc: 26.8977 thread: 2809948 re: 6809867
@ TC 78000000 cycle: 2644591 ipc: 26.8911 thread: 2846393 re: 6897047
@ TC 79000000 cycle: 2678513 ipc: 26.8918 thread: 2882840 re: 6984218
@ TC 80000000 cycle: 2711949 ipc: 26.8972 thread: 2919233 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2721913
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 26.9005

thread count: 2930314, re_count: 7097806 per: 41.2848%
 fork: 2930314 (gain: 2015698, eq: 914616, nogain: 0)
 no: 4167492 (no_gain: 142659, eq: 4024833)
  (total: 7097806)

inst per thread: 24.9874

return 0
