/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type oracle -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end

@ TC 1000000 cycle: 22282 ipc: 44.8788
@ TC 2000000 cycle: 43263 ipc: 46.2286
@ TC 3000000 cycle: 63963 ipc: 46.9019
@ TC 4000000 cycle: 84894 ipc: 47.1174
@ TC 5000000 cycle: 105241 ipc: 47.5099
@ TC 6000000 cycle: 118431 ipc: 50.6622
@ TC 7000000 cycle: 123321 ipc: 56.7622
@ TC 8000000 cycle: 128367 ipc: 62.3211
@ TC 9000000 cycle: 133629 ipc: 67.3505
@ TC 10000000 cycle: 139011 ipc: 71.9366
@ TC 11000000 cycle: 144399 ipc: 76.1777
@ TC 12000000 cycle: 149829 ipc: 80.0912
@ TC 13000000 cycle: 154690 ipc: 84.0389
@ TC 14000000 cycle: 159744 ipc: 87.6401
@ TC 15000000 cycle: 164850 ipc: 90.9917
@ TC 16000000 cycle: 169962 ipc: 94.1386
@ TC 17000000 cycle: 175096 ipc: 97.0895
@ TC 18000000 cycle: 180195 ipc: 99.8917
@ TC 19000000 cycle: 185122 ipc: 102.635
@ TC 20000000 cycle: 190369 ipc: 105.059
@ TC 21000000 cycle: 195693 ipc: 107.311
@ TC 22000000 cycle: 201002 ipc: 109.452
@ TC 23000000 cycle: 206247 ipc: 111.517
@ TC 24000000 cycle: 211376 ipc: 113.542
@ TC 25000000 cycle: 216493 ipc: 115.477
@ TC 26000000 cycle: 221755 ipc: 117.246
@ TC 27000000 cycle: 227157 ipc: 118.86
@ TC 28000000 cycle: 232555 ipc: 120.402
@ TC 29000000 cycle: 237934 ipc: 121.882
@ TC 30000000 cycle: 243155 ipc: 123.378
@ TC 31000000 cycle: 248403 ipc: 124.797
@ TC 32000000 cycle: 253763 ipc: 126.102
@ TC 33000000 cycle: 259184 ipc: 127.323
@ TC 34000000 cycle: 264644 ipc: 128.474
@ TC 35000000 cycle: 269962 ipc: 129.648
@ TC 36000000 cycle: 275122 ipc: 130.851
@ TC 37000000 cycle: 280483 ipc: 131.915
@ TC 38000000 cycle: 285893 ipc: 132.917
@ TC 39000000 cycle: 291383 ipc: 133.844
@ TC 40000000 cycle: 296809 ipc: 134.767
@ TC 41000000 cycle: 302009 ipc: 135.757
@ TC 42000000 cycle: 307270 ipc: 136.688
@ TC 43000000 cycle: 312572 ipc: 137.568
@ TC 44000000 cycle: 318034 ipc: 138.35
@ TC 45000000 cycle: 323481 ipc: 139.112
@ TC 46000000 cycle: 328925 ipc: 139.849
@ TC 47000000 cycle: 334353 ipc: 140.57
@ TC 48000000 cycle: 339110 ipc: 141.547
@ TC 49000000 cycle: 344224 ipc: 142.349
@ TC 50000000 cycle: 349344 ipc: 143.125
@ TC 51000000 cycle: 354473 ipc: 143.875
@ TC 52000000 cycle: 359633 ipc: 144.592
@ TC 53000000 cycle: 364621 ipc: 145.356
@ TC 54000000 cycle: 369673 ipc: 146.075
@ TC 55000000 cycle: 374892 ipc: 146.709
@ TC 56000000 cycle: 380150 ipc: 147.31
@ TC 57000000 cycle: 385465 ipc: 147.873
@ TC 58000000 cycle: 390797 ipc: 148.415
@ TC 59000000 cycle: 395908 ipc: 149.024
@ TC 60000000 cycle: 400994 ipc: 149.628
@ TC 61000000 cycle: 406412 ipc: 150.094
@ TC 62000000 cycle: 411778 ipc: 150.567
@ TC 63000000 cycle: 417114 ipc: 151.038
@ TC 64000000 cycle: 422415 ipc: 151.51
@ TC 65000000 cycle: 427605 ipc: 152.009
@ TC 66000000 cycle: 432927 ipc: 152.451
@ TC 67000000 cycle: 438369 ipc: 152.839
@ TC 68000000 cycle: 443849 ipc: 153.205
@ TC 69000000 cycle: 449291 ipc: 153.575
@ TC 70000000 cycle: 454471 ipc: 154.025
@ TC 71000000 cycle: 459705 ipc: 154.447
@ TC 72000000 cycle: 465039 ipc: 154.826
@ TC 73000000 cycle: 470450 ipc: 155.171
@ TC 74000000 cycle: 475918 ipc: 155.489
@ TC 75000000 cycle: 481329 ipc: 155.819
@ TC 76000000 cycle: 486494 ipc: 156.22
@ TC 77000000 cycle: 491864 ipc: 156.547
@ TC 78000000 cycle: 497205 ipc: 156.877
@ TC 79000000 cycle: 502657 ipc: 157.165
@ TC 80000000 cycle: 508058 ipc: 157.462
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

instance count      : 80302978
clock cycle         : 509783
ipc (instance/clock): 157.524

return 0
