/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_sequential -mp_predict 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 35407 ipc: 24.9515 thread: 34432 re: 104154
@ TC 2000000 cycle: 53660 ipc: 32.9316 thread: 65726 re: 208515
@ TC 3000000 cycle: 71439 ipc: 37.0992 thread: 98277 re: 314259
@ TC 4000000 cycle: 84070 ipc: 42.0242 thread: 126768 re: 417793
@ TC 5000000 cycle: 96994 ipc: 45.5304 thread: 158975 re: 526036
@ TC 6000000 cycle: 116883 ipc: 45.4389 thread: 189006 re: 623032
@ TC 7000000 cycle: 148632 ipc: 41.8866 thread: 220186 re: 709450
@ TC 8000000 cycle: 181269 ipc: 39.3903 thread: 251691 re: 796089
@ TC 9000000 cycle: 212656 ipc: 37.8781 thread: 283064 re: 882704
@ TC 10000000 cycle: 243415 ipc: 36.8489 thread: 314537 re: 969274
@ TC 11000000 cycle: 275127 ipc: 35.9264 thread: 345999 re: 1055964
@ TC 12000000 cycle: 305667 ipc: 35.329 thread: 377561 re: 1142494
@ TC 13000000 cycle: 338434 ipc: 34.6083 thread: 409902 re: 1229944
@ TC 14000000 cycle: 372347 ipc: 33.9107 thread: 442336 re: 1317153
@ TC 15000000 cycle: 406594 ipc: 33.3021 thread: 474772 re: 1404372
@ TC 16000000 cycle: 438437 ipc: 32.9679 thread: 507173 re: 1491524
@ TC 17000000 cycle: 470555 ipc: 32.6596 thread: 539524 re: 1578749
@ TC 18000000 cycle: 504000 ipc: 32.3059 thread: 571896 re: 1665904
@ TC 19000000 cycle: 536075 ipc: 32.0777 thread: 604291 re: 1753111
@ TC 20000000 cycle: 568048 ipc: 31.8812 thread: 636555 re: 1840337
@ TC 21000000 cycle: 601008 ipc: 31.6537 thread: 668920 re: 1927475
@ TC 22000000 cycle: 631994 ipc: 31.5473 thread: 701255 re: 2014740
@ TC 23000000 cycle: 663730 ipc: 31.4158 thread: 733563 re: 2101897
@ TC 24000000 cycle: 697221 ipc: 31.2176 thread: 765979 re: 2189131
@ TC 25000000 cycle: 730865 ipc: 31.0308 thread: 798416 re: 2276267
@ TC 26000000 cycle: 762963 ipc: 30.9233 thread: 830801 re: 2363478
@ TC 27000000 cycle: 794519 ipc: 30.8453 thread: 863172 re: 2450701
@ TC 28000000 cycle: 826225 ipc: 30.768 thread: 895493 re: 2537846
@ TC 29000000 cycle: 857715 ipc: 30.7038 thread: 927847 re: 2625131
@ TC 30000000 cycle: 890677 ipc: 30.5935 thread: 960239 re: 2712297
@ TC 31000000 cycle: 923833 ipc: 30.4848 thread: 992687 re: 2799486
@ TC 32000000 cycle: 956558 ipc: 30.3972 thread: 1025092 re: 2886649
@ TC 33000000 cycle: 988119 ipc: 30.3513 thread: 1057496 re: 2973887
@ TC 34000000 cycle: 1019707 ipc: 30.3073 thread: 1089834 re: 3061061
@ TC 35000000 cycle: 1050167 ipc: 30.2985 thread: 1122151 re: 3148222
@ TC 36000000 cycle: 1081571 ipc: 30.2636 thread: 1154480 re: 3235478
@ TC 37000000 cycle: 1113245 ipc: 30.2236 thread: 1186774 re: 3322672
@ TC 38000000 cycle: 1144327 ipc: 30.2014 thread: 1219127 re: 3409827
@ TC 39000000 cycle: 1175323 ipc: 30.1824 thread: 1251501 re: 3497051
@ TC 40000000 cycle: 1206192 ipc: 30.1677 thread: 1283808 re: 3584246
@ TC 41000000 cycle: 1238569 ipc: 30.1169 thread: 1316106 re: 3671446
@ TC 42000000 cycle: 1270175 ipc: 30.087 thread: 1348475 re: 3758605
@ TC 43000000 cycle: 1302255 ipc: 30.0475 thread: 1380768 re: 3845854
@ TC 44000000 cycle: 1333133 ipc: 30.0372 thread: 1413065 re: 3933059
@ TC 45000000 cycle: 1363620 ipc: 30.0359 thread: 1445383 re: 4020176
@ TC 46000000 cycle: 1395676 ipc: 30.0011 thread: 1477303 re: 4106711
@ TC 47000000 cycle: 1428666 ipc: 29.9476 thread: 1509338 re: 4193883
@ TC 48000000 cycle: 1460412 ipc: 29.9224 thread: 1541667 re: 4281121
@ TC 49000000 cycle: 1494533 ipc: 29.8507 thread: 1574247 re: 4368249
@ TC 50000000 cycle: 1526851 ipc: 29.8175 thread: 1606740 re: 4455422
@ TC 51000000 cycle: 1558569 ipc: 29.7971 thread: 1639107 re: 4542685
@ TC 52000000 cycle: 1591324 ipc: 29.7581 thread: 1671477 re: 4629840
@ TC 53000000 cycle: 1624006 ipc: 29.7219 thread: 1703997 re: 4717073
@ TC 54000000 cycle: 1656451 ipc: 29.6915 thread: 1736378 re: 4804292
@ TC 55000000 cycle: 1688333 ipc: 29.6721 thread: 1768805 re: 4891511
@ TC 56000000 cycle: 1720201 ipc: 29.6537 thread: 1801277 re: 4978686
@ TC 57000000 cycle: 1751645 ipc: 29.643 thread: 1833665 re: 5065896
@ TC 58000000 cycle: 1783200 ipc: 29.6311 thread: 1866065 re: 5153041
@ TC 59000000 cycle: 1816958 ipc: 29.5834 thread: 1898656 re: 5240193
@ TC 60000000 cycle: 1849508 ipc: 29.557 thread: 1931028 re: 5327504
@ TC 61000000 cycle: 1881560 ipc: 29.5392 thread: 1963498 re: 5414657
@ TC 62000000 cycle: 1912573 ipc: 29.538 thread: 1995933 re: 5501877
@ TC 63000000 cycle: 1944313 ipc: 29.5259 thread: 2028392 re: 5589046
@ TC 64000000 cycle: 1976395 ipc: 29.5091 thread: 2060815 re: 5676282
@ TC 65000000 cycle: 2008954 ipc: 29.4856 thread: 2093309 re: 5763427
@ TC 66000000 cycle: 2041581 ipc: 29.4621 thread: 2125818 re: 5850631
@ TC 67000000 cycle: 2073062 ipc: 29.4555 thread: 2158239 re: 5937869
@ TC 68000000 cycle: 2103989 ipc: 29.457 thread: 2190661 re: 6025000
@ TC 69000000 cycle: 2135066 ipc: 29.4562 thread: 2223081 re: 6112232
@ TC 70000000 cycle: 2166101 ipc: 29.4562 thread: 2255480 re: 6199477
@ TC 71000000 cycle: 2197222 ipc: 29.4548 thread: 2287914 re: 6286663
@ TC 72000000 cycle: 2228238 ipc: 29.4549 thread: 2320340 re: 6373811
@ TC 73000000 cycle: 2259954 ipc: 29.446 thread: 2352798 re: 6461052
@ TC 74000000 cycle: 2290490 ipc: 29.4524 thread: 2385177 re: 6548243
@ TC 75000000 cycle: 2320969 ipc: 29.4594 thread: 2417577 re: 6635419
@ TC 76000000 cycle: 2353728 ipc: 29.4377 thread: 2449973 re: 6722674
@ TC 77000000 cycle: 2384565 ipc: 29.4402 thread: 2482296 re: 6809867
@ TC 78000000 cycle: 2416115 ipc: 29.4341 thread: 2514738 re: 6897047
@ TC 79000000 cycle: 2447029 ipc: 29.4357 thread: 2547161 re: 6984218
@ TC 80000000 cycle: 2477505 ipc: 29.4425 thread: 2579536 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2486344
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 29.4492

thread count: 2589452, re_count: 7097806 per: 36.4824%
 fork: 2589452 (gain: 2234997, eq: 354455, nogain: 0)
 no: 4508354 (no_gain: 28517, eq: 4479837)
  (total: 7097806)

inst per thread: 28.2766
==== model mp_analysis ====
mem sync_t: 980597
mem viol_t: 99434
mem dep_t: 2032893
mem no dep_t: 556560
viol/thread : 3.83996
viol_load/all_load : 1.7764


return 0
