/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type PD -sp_ss -mp_perf_pred 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 28744 ipc: 30.7353 thread: 14338 re: 104154
@ TC 2000000 cycle: 46990 ipc: 37.6061 thread: 25444 re: 208515
@ TC 3000000 cycle: 64767 ipc: 40.921 thread: 37231 re: 314259
@ TC 4000000 cycle: 77386 ipc: 45.6539 thread: 47476 re: 417793
@ TC 5000000 cycle: 89718 ipc: 49.2229 thread: 60313 re: 526036
@ TC 6000000 cycle: 107543 ipc: 49.3853 thread: 72090 re: 623032
@ TC 7000000 cycle: 133689 ipc: 46.5684 thread: 84170 re: 709450
@ TC 8000000 cycle: 160220 ipc: 44.5652 thread: 96064 re: 796089
@ TC 9000000 cycle: 186035 ipc: 43.2983 thread: 107927 re: 882704
@ TC 10000000 cycle: 211450 ipc: 42.4194 thread: 119770 re: 969274
@ TC 11000000 cycle: 237062 ipc: 41.6951 thread: 131630 re: 1055964
@ TC 12000000 cycle: 262230 ipc: 41.1811 thread: 143498 re: 1142494
@ TC 13000000 cycle: 290345 ipc: 40.3404 thread: 155878 re: 1229944
@ TC 14000000 cycle: 319252 ipc: 39.5505 thread: 168206 re: 1317153
@ TC 15000000 cycle: 348536 ipc: 38.8494 thread: 180540 re: 1404372
@ TC 16000000 cycle: 375324 ipc: 38.5116 thread: 192855 re: 1491524
@ TC 17000000 cycle: 402418 ipc: 38.1894 thread: 205162 re: 1578749
@ TC 18000000 cycle: 430539 ipc: 37.8181 thread: 217456 re: 1665904
@ TC 19000000 cycle: 457898 ipc: 37.5544 thread: 229807 re: 1753111
@ TC 20000000 cycle: 484831 ipc: 37.3533 thread: 242024 re: 1840337
@ TC 21000000 cycle: 512333 ipc: 37.1323 thread: 254273 re: 1927475
@ TC 22000000 cycle: 538323 ipc: 37.0366 thread: 266566 re: 2014740
@ TC 23000000 cycle: 564783 ipc: 36.9197 thread: 278838 re: 2101897
@ TC 24000000 cycle: 592990 ipc: 36.7048 thread: 291135 re: 2189131
@ TC 25000000 cycle: 621568 ipc: 36.4873 thread: 303467 re: 2276267
@ TC 26000000 cycle: 648801 ipc: 36.3645 thread: 315719 re: 2363478
@ TC 27000000 cycle: 675371 ipc: 36.287 thread: 327959 re: 2450701
@ TC 28000000 cycle: 702008 ipc: 36.2122 thread: 340126 re: 2537846
@ TC 29000000 cycle: 728683 ipc: 36.1406 thread: 352342 re: 2625131
@ TC 30000000 cycle: 756363 ipc: 36.0263 thread: 364682 re: 2712297
@ TC 31000000 cycle: 784089 ipc: 35.9179 thread: 377038 re: 2799486
@ TC 32000000 cycle: 811589 ipc: 35.8269 thread: 389286 re: 2886649
@ TC 33000000 cycle: 838038 ipc: 35.7869 thread: 401536 re: 2973887
@ TC 34000000 cycle: 864365 ipc: 35.754 thread: 413837 re: 3061061
@ TC 35000000 cycle: 889713 ipc: 35.7626 thread: 426064 re: 3148222
@ TC 36000000 cycle: 916148 ipc: 35.7281 thread: 438354 re: 3235478
@ TC 37000000 cycle: 942581 ipc: 35.6958 thread: 450580 re: 3322672
@ TC 38000000 cycle: 968785 ipc: 35.6739 thread: 462748 re: 3409827
@ TC 39000000 cycle: 994746 ipc: 35.6614 thread: 474995 re: 3497051
@ TC 40000000 cycle: 1020628 ipc: 35.6525 thread: 487267 re: 3584246
@ TC 41000000 cycle: 1048036 ipc: 35.5922 thread: 499558 re: 3671446
@ TC 42000000 cycle: 1074574 ipc: 35.5637 thread: 511865 re: 3758605
@ TC 43000000 cycle: 1101764 ipc: 35.5154 thread: 524142 re: 3845854
@ TC 44000000 cycle: 1127602 ipc: 35.5121 thread: 536380 re: 3933059
@ TC 45000000 cycle: 1153116 ipc: 35.519 thread: 548614 re: 4020176
@ TC 46000000 cycle: 1179685 ipc: 35.4941 thread: 560755 re: 4106711
@ TC 47000000 cycle: 1207101 ipc: 35.4445 thread: 573250 re: 4193883
@ TC 48000000 cycle: 1234028 ipc: 35.4117 thread: 585567 re: 4281121
@ TC 49000000 cycle: 1262848 ipc: 35.3272 thread: 597936 re: 4368249
@ TC 50000000 cycle: 1290105 ipc: 35.2893 thread: 610287 re: 4455422
@ TC 51000000 cycle: 1316697 ipc: 35.2707 thread: 622595 re: 4542685
@ TC 52000000 cycle: 1344055 ipc: 35.2328 thread: 634842 re: 4629840
@ TC 53000000 cycle: 1371585 ipc: 35.1918 thread: 647211 re: 4717073
@ TC 54000000 cycle: 1398760 ipc: 35.1615 thread: 659527 re: 4804292
@ TC 55000000 cycle: 1425584 ipc: 35.1409 thread: 671811 re: 4891511
@ TC 56000000 cycle: 1452066 ipc: 35.1295 thread: 684139 re: 4978686
@ TC 57000000 cycle: 1478215 ipc: 35.1262 thread: 696440 re: 5065896
@ TC 58000000 cycle: 1504603 ipc: 35.1176 thread: 708720 re: 5153041
@ TC 59000000 cycle: 1533140 ipc: 35.0599 thread: 721061 re: 5240193
@ TC 60000000 cycle: 1560636 ipc: 35.028 thread: 733358 re: 5327504
@ TC 61000000 cycle: 1587543 ipc: 35.0099 thread: 745596 re: 5414657
@ TC 62000000 cycle: 1613620 ipc: 35.0105 thread: 757853 re: 5501877
@ TC 63000000 cycle: 1640541 ipc: 34.9931 thread: 770085 re: 5589046
@ TC 64000000 cycle: 1667684 ipc: 34.9716 thread: 782325 re: 5676282
@ TC 65000000 cycle: 1695030 ipc: 34.9464 thread: 794682 re: 5763427
@ TC 66000000 cycle: 1722307 ipc: 34.9237 thread: 807026 re: 5850631
@ TC 67000000 cycle: 1748802 ipc: 34.9171 thread: 819252 re: 5937869
@ TC 68000000 cycle: 1774560 ipc: 34.9254 thread: 831496 re: 6025000
@ TC 69000000 cycle: 1800503 ipc: 34.9297 thread: 843830 re: 6112232
@ TC 70000000 cycle: 1826380 ipc: 34.9352 thread: 856101 re: 6199477
@ TC 71000000 cycle: 1852520 ipc: 34.9355 thread: 868424 re: 6286663
@ TC 72000000 cycle: 1878451 ipc: 34.9397 thread: 880708 re: 6373811
@ TC 73000000 cycle: 1905011 ipc: 34.9324 thread: 892951 re: 6461052
@ TC 74000000 cycle: 1930409 ipc: 34.9462 thread: 905192 re: 6548243
@ TC 75000000 cycle: 1955993 ipc: 34.9564 thread: 917435 re: 6635419
@ TC 76000000 cycle: 1983578 ipc: 34.9309 thread: 929738 re: 6722674
@ TC 77000000 cycle: 2009313 ipc: 34.9384 thread: 942024 re: 6809867
@ TC 78000000 cycle: 2036052 ipc: 34.9284 thread: 954304 re: 6897047
@ TC 79000000 cycle: 2061943 ipc: 34.9331 thread: 966586 re: 6984218
@ TC 80000000 cycle: 2087633 ipc: 34.941 thread: 978857 re: 7071457
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )

instance count      : 73220882
clock cycle         : 2095108
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 34.9485

thread count: 982621, re_count: 7097806 per: 13.844%
 fork: 982621 (gain: 489390, eq: 493231, nogain: 0)
 no: 6115185 (no_gain: 46915, eq: 6068270)
  (total: 7097806)

inst per thread: 74.5159
==== model mp_analysis ====
mem sync_t: 421417
mem viol_t: 62875
mem dep_t: 819891
mem no dep_t: 162731
viol/thread : 6.3987
viol_load/all_load : 2.87992


return 0
