/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type sp -sp_sequential -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 367898 ipc: 2.40136
@ TC 2000000 cycle: 729193 ipc: 2.42338
@ TC 3000000 cycle: 1093606 ipc: 2.42348
@ TC 4000000 cycle: 1454218 ipc: 2.42947
@ TC 5000000 cycle: 1823223 ipc: 2.42218
@ TC 6000000 cycle: 2171597 ipc: 2.44568
@ TC 7000000 cycle: 2498583 ipc: 2.49169
@ TC 8000000 cycle: 2824960 ipc: 2.52755
@ TC 9000000 cycle: 3151375 ipc: 2.55603
@ TC 10000000 cycle: 3477661 ipc: 2.5792
@ TC 11000000 cycle: 3804057 ipc: 2.59836
@ TC 12000000 cycle: 4130160 ipc: 2.61465
@ TC 13000000 cycle: 4456933 ipc: 2.62796
@ TC 14000000 cycle: 4783375 ipc: 2.63968
@ TC 15000000 cycle: 5109621 ipc: 2.64999
@ TC 16000000 cycle: 5436022 ipc: 2.65899
@ TC 17000000 cycle: 5762284 ipc: 2.66702
@ TC 18000000 cycle: 6088508 ipc: 2.67425
@ TC 19000000 cycle: 6415041 ipc: 2.68059
@ TC 20000000 cycle: 6741457 ipc: 2.68637
@ TC 21000000 cycle: 7067828 ipc: 2.69165
@ TC 22000000 cycle: 7394436 ipc: 2.69631
@ TC 23000000 cycle: 7720825 ipc: 2.7007
@ TC 24000000 cycle: 8047135 ipc: 2.70476
@ TC 25000000 cycle: 8373581 ipc: 2.70844
@ TC 26000000 cycle: 8700004 ipc: 2.71188
@ TC 27000000 cycle: 9026335 ipc: 2.71508
@ TC 28000000 cycle: 9352613 ipc: 2.71809
@ TC 29000000 cycle: 9678982 ipc: 2.72085
@ TC 30000000 cycle: 10005342 ipc: 2.72344
@ TC 31000000 cycle: 10331825 ipc: 2.72584
@ TC 32000000 cycle: 10658189 ipc: 2.72811
@ TC 33000000 cycle: 10984570 ipc: 2.73026
@ TC 34000000 cycle: 11310966 ipc: 2.73226
@ TC 35000000 cycle: 11637156 ipc: 2.73421
@ TC 36000000 cycle: 11963688 ipc: 2.73597
@ TC 37000000 cycle: 12290044 ipc: 2.73768
@ TC 38000000 cycle: 12616345 ipc: 2.73933
@ TC 39000000 cycle: 12942834 ipc: 2.74082
@ TC 40000000 cycle: 13269135 ipc: 2.7423
@ TC 41000000 cycle: 13595372 ipc: 2.74372
@ TC 42000000 cycle: 13921752 ipc: 2.74504
@ TC 43000000 cycle: 14248198 ipc: 2.74628
@ TC 44000000 cycle: 14574463 ipc: 2.74751
@ TC 45000000 cycle: 14900679 ipc: 2.7487
@ TC 46000000 cycle: 15226854 ipc: 2.74987
@ TC 47000000 cycle: 15555396 ipc: 2.7505
@ TC 48000000 cycle: 15881778 ipc: 2.75152
@ TC 49000000 cycle: 16208123 ipc: 2.7525
@ TC 50000000 cycle: 16534429 ipc: 2.75346
@ TC 51000000 cycle: 16860801 ipc: 2.75436
@ TC 52000000 cycle: 17186885 ipc: 2.75529
@ TC 53000000 cycle: 17513358 ipc: 2.7561
@ TC 54000000 cycle: 17839860 ipc: 2.75689
@ TC 55000000 cycle: 18166162 ipc: 2.75767
@ TC 56000000 cycle: 18492703 ipc: 2.7584
@ TC 57000000 cycle: 18819053 ipc: 2.75912
@ TC 58000000 cycle: 19145329 ipc: 2.75984
@ TC 59000000 cycle: 19471679 ipc: 2.76051
@ TC 60000000 cycle: 19798143 ipc: 2.76116
@ TC 61000000 cycle: 20124555 ipc: 2.76179
@ TC 62000000 cycle: 20450837 ipc: 2.76241
@ TC 63000000 cycle: 20777161 ipc: 2.76301
@ TC 64000000 cycle: 21103423 ipc: 2.76361
@ TC 65000000 cycle: 21429777 ipc: 2.76416
@ TC 66000000 cycle: 21756193 ipc: 2.7647
@ TC 67000000 cycle: 22082494 ipc: 2.76523
@ TC 68000000 cycle: 22408807 ipc: 2.76575
@ TC 69000000 cycle: 22735193 ipc: 2.76624
@ TC 70000000 cycle: 23061544 ipc: 2.76673
@ TC 71000000 cycle: 23387910 ipc: 2.76719
@ TC 72000000 cycle: 23714289 ipc: 2.76764
@ TC 73000000 cycle: 24040652 ipc: 2.76809
@ TC 74000000 cycle: 24366976 ipc: 2.76852
@ TC 75000000 cycle: 24693203 ipc: 2.76896
@ TC 76000000 cycle: 25019547 ipc: 2.76936
@ TC 77000000 cycle: 25345893 ipc: 2.76976
@ TC 78000000 cycle: 25672153 ipc: 2.77016
@ TC 79000000 cycle: 25998409 ipc: 2.77055
@ TC 80000000 cycle: 26324759 ipc: 2.77093
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )
====
 dynamic loop num   : 8.46194 (sum_ave/num: 863.118/102)
 loop num (weighted): 4.23705
max loop ave: 255
====
 dynamic loop num   : 8.74992 (sum_ave/num: 1259.99/144)
 loop num (weighted): 3.08804

instance count      : 73220882
clock cycle         : 26423601
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 2.77104

return 0
