/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/perl -sim_type sp -sp_perfect -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/perl/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/perl/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/perl.ss scrabbl.pl scrabbl.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/perl/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 113116 ipc: 7.81018
@ TC 2000000 cycle: 219203 ipc: 8.06153
@ TC 3000000 cycle: 326902 ipc: 8.10741
@ TC 4000000 cycle: 430198 ipc: 8.21244
@ TC 5000000 cycle: 539432 ipc: 8.18672
@ TC 6000000 cycle: 641365 ipc: 8.28084
@ TC 7000000 cycle: 736807 ipc: 8.44954
@ TC 8000000 cycle: 830872 ipc: 8.59366
@ TC 9000000 cycle: 925040 ipc: 8.70773
@ TC 10000000 cycle: 1018756 ipc: 8.80444
@ TC 11000000 cycle: 1112643 ipc: 8.88364
@ TC 12000000 cycle: 1206514 ipc: 8.9505
@ TC 13000000 cycle: 1301080 ipc: 9.00223
@ TC 14000000 cycle: 1395207 ipc: 9.04996
@ TC 15000000 cycle: 1489372 ipc: 9.09137
@ TC 16000000 cycle: 1583461 ipc: 9.12831
@ TC 17000000 cycle: 1677743 ipc: 9.16
@ TC 18000000 cycle: 1771816 ipc: 9.18953
@ TC 19000000 cycle: 1866346 ipc: 9.21376
@ TC 20000000 cycle: 1960534 ipc: 9.23731
@ TC 21000000 cycle: 2054853 ipc: 9.25813
@ TC 22000000 cycle: 2149165 ipc: 9.27694
@ TC 23000000 cycle: 2243430 ipc: 9.29452
@ TC 24000000 cycle: 2337582 ipc: 9.31115
@ TC 25000000 cycle: 2432156 ipc: 9.32478
@ TC 26000000 cycle: 2526459 ipc: 9.3385
@ TC 27000000 cycle: 2620591 ipc: 9.35178
@ TC 28000000 cycle: 2714610 ipc: 9.36461
@ TC 29000000 cycle: 2808670 ipc: 9.37635
@ TC 30000000 cycle: 2902783 ipc: 9.38717
@ TC 31000000 cycle: 2997312 ipc: 9.39604
@ TC 32000000 cycle: 3091430 ipc: 9.40559
@ TC 33000000 cycle: 3185563 ipc: 9.41458
@ TC 34000000 cycle: 3279967 ipc: 9.4222
@ TC 35000000 cycle: 3373654 ipc: 9.43145
@ TC 36000000 cycle: 3467911 ipc: 9.43861
@ TC 37000000 cycle: 3561809 ipc: 9.44639
@ TC 38000000 cycle: 3655848 ipc: 9.45343
@ TC 39000000 cycle: 3750113 ipc: 9.45946
@ TC 40000000 cycle: 3844323 ipc: 9.46538
@ TC 41000000 cycle: 3938476 ipc: 9.47115
@ TC 42000000 cycle: 4032775 ipc: 9.4763
@ TC 43000000 cycle: 4127093 ipc: 9.48114
@ TC 44000000 cycle: 4221056 ipc: 9.48662
@ TC 45000000 cycle: 4315149 ipc: 9.49156
@ TC 46000000 cycle: 4409731 ipc: 9.49533
@ TC 47000000 cycle: 4505746 ipc: 9.49567
@ TC 48000000 cycle: 4599991 ipc: 9.49981
@ TC 49000000 cycle: 4693996 ipc: 9.50423
@ TC 50000000 cycle: 4788147 ipc: 9.50824
@ TC 51000000 cycle: 4882107 ipc: 9.51245
@ TC 52000000 cycle: 4976068 ipc: 9.51651
@ TC 53000000 cycle: 5070432 ipc: 9.51961
@ TC 54000000 cycle: 5164829 ipc: 9.52258
@ TC 55000000 cycle: 5258913 ipc: 9.52599
@ TC 56000000 cycle: 5353225 ipc: 9.52889
@ TC 57000000 cycle: 5447401 ipc: 9.53189
@ TC 58000000 cycle: 5541430 ipc: 9.5351
@ TC 59000000 cycle: 5635593 ipc: 9.53791
@ TC 60000000 cycle: 5729968 ipc: 9.54035
@ TC 61000000 cycle: 5824061 ipc: 9.54312
@ TC 62000000 cycle: 5918017 ipc: 9.54604
@ TC 63000000 cycle: 6012070 ipc: 9.54872
@ TC 64000000 cycle: 6105997 ipc: 9.55152
@ TC 65000000 cycle: 6200273 ipc: 9.55366
@ TC 66000000 cycle: 6294544 ipc: 9.55578
@ TC 67000000 cycle: 6388432 ipc: 9.5584
@ TC 68000000 cycle: 6482538 ipc: 9.56064
@ TC 69000000 cycle: 6576750 ipc: 9.56263
@ TC 70000000 cycle: 6670671 ipc: 9.56501
@ TC 71000000 cycle: 6764835 ipc: 9.56694
@ TC 72000000 cycle: 6858880 ipc: 9.569
@ TC 73000000 cycle: 6952862 ipc: 9.57111
@ TC 74000000 cycle: 7046928 ipc: 9.57304
@ TC 75000000 cycle: 7141002 ipc: 9.57491
@ TC 76000000 cycle: 7235219 ipc: 9.57652
@ TC 77000000 cycle: 7329245 ipc: 9.57836
@ TC 78000000 cycle: 7423421 ipc: 9.57996
@ TC 79000000 cycle: 7517459 ipc: 9.58169
@ TC 80000000 cycle: 7611505 ipc: 9.58338
# Re_Exec::check_mode() trace end :80303008

# print_result_data()
trace count         : 80303008
 nop count          : 30
 call/return count  : 2983989
 con branch count   : 10440239
 other branch count : 1977803
 load count         : 22512548
 store count        : 14507995
 other count        : 27880404
inst (trace - nop)  : 80302978

<func inline>
 inline call count  : 1497193
 inline return count: 1486796
 inline other count : 2812606

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 9775662
 sp store count     : 8443050
 gp load count      : 2888498
 gp store count     : 1463438

<loop unroll>
 loop unroll branch : 581115
 loop induction val : 704386
 (loop const val    : 2123070 )
====
 dynamic loop num   : 8.46194 (sum_ave/num: 863.118/102)
 loop num (weighted): 4.23705
max loop ave: 255
====
 dynamic loop num   : 8.74992 (sum_ave/num: 1259.99/144)
 loop num (weighted): 3.08804

instance count      : 73220882
clock cycle         : 7640087
<branch predict>
branch prediction : 89.6887 (8930556/9957283)
ipc (instance/clock): 9.58378

return 0
