// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GradientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1042}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* GradientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1042}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GradientLabel */ = {
		activeExec = 0;
		executables = (
			7EF5F73F118073A400D29E93 /* GradientLabel */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GradientViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1040}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GradientViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1040}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EF5F73F118073A400D29E93 /* GradientLabel */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GradientLabel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GradientLabel */,
		);
		breakpoints = (
		);
		codeSenseManager = 7EF5F74A118073C300D29E93 /* Code sense */;
		executables = (
			7EF5F73F118073A400D29E93 /* GradientLabel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293701720;
			PBXWorkspaceStateSaveDate = 293701720;
		};
		perUserProjectItems = {
			7ED4F3A51181885900177C36 /* PBXTextBookmark */ = 7ED4F3A51181885900177C36 /* PBXTextBookmark */;
			7ED4F3AF1181987900177C36 /* PBXTextBookmark */ = 7ED4F3AF1181987900177C36 /* PBXTextBookmark */;
			7ED4F3BE11819C0400177C36 /* PBXTextBookmark */ = 7ED4F3BE11819C0400177C36 /* PBXTextBookmark */;
			7ED4F3C411819C2600177C36 /* PBXTextBookmark */ = 7ED4F3C411819C2600177C36 /* PBXTextBookmark */;
			7ED4F3CA11819C3B00177C36 /* PBXTextBookmark */ = 7ED4F3CA11819C3B00177C36 /* PBXTextBookmark */;
			7ED4F3E01181A58400177C36 /* PBXTextBookmark */ = 7ED4F3E01181A58400177C36 /* PBXTextBookmark */;
			7ED4F3E11181A58400177C36 /* PBXTextBookmark */ = 7ED4F3E11181A58400177C36 /* PBXTextBookmark */;
			7ED4F3E21181A58400177C36 /* PBXTextBookmark */ = 7ED4F3E21181A58400177C36 /* PBXTextBookmark */;
			7ED4F3EA1181A5D300177C36 /* PBXTextBookmark */ = 7ED4F3EA1181A5D300177C36 /* PBXTextBookmark */;
			7ED4F3EB1181A5D300177C36 /* PBXTextBookmark */ = 7ED4F3EB1181A5D300177C36 /* PBXTextBookmark */;
			7ED4F3F21181A60900177C36 /* PBXTextBookmark */ = 7ED4F3F21181A60900177C36 /* PBXTextBookmark */;
			7ED4F3F31181A60900177C36 /* PBXTextBookmark */ = 7ED4F3F31181A60900177C36 /* PBXTextBookmark */;
			7ED4F3F41181A60900177C36 /* PBXTextBookmark */ = 7ED4F3F41181A60900177C36 /* PBXTextBookmark */;
			7ED4F3FA1181A62000177C36 /* PBXTextBookmark */ = 7ED4F3FA1181A62000177C36 /* PBXTextBookmark */;
			7ED4F3FB1181A62000177C36 /* PBXTextBookmark */ = 7ED4F3FB1181A62000177C36 /* PBXTextBookmark */;
			7ED4F3FC1181A62000177C36 /* PBXTextBookmark */ = 7ED4F3FC1181A62000177C36 /* PBXTextBookmark */;
			7ED4F4051181A64D00177C36 /* PBXTextBookmark */ = 7ED4F4051181A64D00177C36 /* PBXTextBookmark */;
			7ED4F40A1181A68800177C36 /* PBXTextBookmark */ = 7ED4F40A1181A68800177C36 /* PBXTextBookmark */;
			7ED4F4101181A6E000177C36 /* PBXTextBookmark */ = 7ED4F4101181A6E000177C36 /* PBXTextBookmark */;
			7ED4F4201181A7C400177C36 /* PBXTextBookmark */ = 7ED4F4201181A7C400177C36 /* PBXTextBookmark */;
			7ED4F4221181A89D00177C36 /* PBXTextBookmark */ = 7ED4F4221181A89D00177C36 /* PBXTextBookmark */;
			7ED4F43A1181ABEF00177C36 /* PBXTextBookmark */ = 7ED4F43A1181ABEF00177C36 /* PBXTextBookmark */;
			7ED4F43B1181ABEF00177C36 /* PBXTextBookmark */ = 7ED4F43B1181ABEF00177C36 /* PBXTextBookmark */;
			7ED4F43C1181ABEF00177C36 /* PBXTextBookmark */ = 7ED4F43C1181ABEF00177C36 /* PBXTextBookmark */;
			7ED4F43D1181ABEF00177C36 /* PBXTextBookmark */ = 7ED4F43D1181ABEF00177C36 /* PBXTextBookmark */;
			7ED4F43F1181AC0900177C36 /* PBXTextBookmark */ = 7ED4F43F1181AC0900177C36 /* PBXTextBookmark */;
			7ED4F4401181AC0900177C36 /* PBXTextBookmark */ = 7ED4F4401181AC0900177C36 /* PBXTextBookmark */;
			7ED4F4411181AC0900177C36 /* PBXTextBookmark */ = 7ED4F4411181AC0900177C36 /* PBXTextBookmark */;
			7ED4F4421181AC0900177C36 /* PBXTextBookmark */ = 7ED4F4421181AC0900177C36 /* PBXTextBookmark */;
			7ED4F4481181AD1A00177C36 /* PBXTextBookmark */ = 7ED4F4481181AD1A00177C36 /* PBXTextBookmark */;
			7ED4F4491181AD1A00177C36 /* PBXTextBookmark */ = 7ED4F4491181AD1A00177C36 /* PBXTextBookmark */;
			7ED4F4511181AD7E00177C36 /* PBXTextBookmark */ = 7ED4F4511181AD7E00177C36 /* PBXTextBookmark */;
			7ED4F4551181ADA300177C36 /* PBXTextBookmark */ = 7ED4F4551181ADA300177C36 /* PBXTextBookmark */;
			7ED4F4561181ADA300177C36 /* PBXTextBookmark */ = 7ED4F4561181ADA300177C36 /* PBXTextBookmark */;
			7ED4F4571181ADA300177C36 /* PBXTextBookmark */ = 7ED4F4571181ADA300177C36 /* PBXTextBookmark */;
			7ED4F45B1181CBEC00177C36 /* PBXTextBookmark */ = 7ED4F45B1181CBEC00177C36 /* PBXTextBookmark */;
			7ED4F45C1181CBEC00177C36 /* PBXTextBookmark */ = 7ED4F45C1181CBEC00177C36 /* PBXTextBookmark */;
			7ED4F45D1181CBEC00177C36 /* PBXTextBookmark */ = 7ED4F45D1181CBEC00177C36 /* PBXTextBookmark */;
			7ED4F45E1181CBEC00177C36 /* PBXTextBookmark */ = 7ED4F45E1181CBEC00177C36 /* PBXTextBookmark */;
			7ED4F45F1181CBEC00177C36 /* PBXTextBookmark */ = 7ED4F45F1181CBEC00177C36 /* PBXTextBookmark */;
			7ED4F4601181CBFA00177C36 /* XCBuildMessageTextBookmark */ = 7ED4F4601181CBFA00177C36 /* XCBuildMessageTextBookmark */;
			7ED4F4611181CBFA00177C36 /* PBXTextBookmark */ = 7ED4F4611181CBFA00177C36 /* PBXTextBookmark */;
			7ED4F4641181CC0400177C36 /* PBXTextBookmark */ = 7ED4F4641181CC0400177C36 /* PBXTextBookmark */;
			7ED4F4651181CC0400177C36 /* PBXTextBookmark */ = 7ED4F4651181CC0400177C36 /* PBXTextBookmark */;
			7ED4F4661181CC0400177C36 /* PBXTextBookmark */ = 7ED4F4661181CC0400177C36 /* PBXTextBookmark */;
			7ED4F46C1181CC8A00177C36 /* PBXTextBookmark */ = 7ED4F46C1181CC8A00177C36 /* PBXTextBookmark */;
			7ED4F46D1181CC8A00177C36 /* PBXTextBookmark */ = 7ED4F46D1181CC8A00177C36 /* PBXTextBookmark */;
			7ED4F46E1181CC8A00177C36 /* PBXTextBookmark */ = 7ED4F46E1181CC8A00177C36 /* PBXTextBookmark */;
			7ED4F46F1181CC8A00177C36 /* PBXTextBookmark */ = 7ED4F46F1181CC8A00177C36 /* PBXTextBookmark */;
			7ED4F4701181CC8A00177C36 /* PBXTextBookmark */ = 7ED4F4701181CC8A00177C36 /* PBXTextBookmark */;
			7ED4F4741181CCA000177C36 /* PBXTextBookmark */ = 7ED4F4741181CCA000177C36 /* PBXTextBookmark */;
			7ED4F47A1181CCDE00177C36 /* PBXTextBookmark */ = 7ED4F47A1181CCDE00177C36 /* PBXTextBookmark */;
			7ED4F47E1181CCEC00177C36 /* PBXTextBookmark */ = 7ED4F47E1181CCEC00177C36 /* PBXTextBookmark */;
			7ED4F4821181CCFB00177C36 /* PBXTextBookmark */ = 7ED4F4821181CCFB00177C36 /* PBXTextBookmark */;
			7ED4F4881181CD1000177C36 /* PBXTextBookmark */ = 7ED4F4881181CD1000177C36 /* PBXTextBookmark */;
			7ED4F48E1181CEB300177C36 /* PBXTextBookmark */ = 7ED4F48E1181CEB300177C36 /* PBXTextBookmark */;
			7ED4F48F1181CEB300177C36 /* PBXTextBookmark */ = 7ED4F48F1181CEB300177C36 /* PBXTextBookmark */;
			7ED4F4901181CEB300177C36 /* PBXTextBookmark */ = 7ED4F4901181CEB300177C36 /* PBXTextBookmark */;
			7ED4F4911181CEB300177C36 /* PBXTextBookmark */ = 7ED4F4911181CEB300177C36 /* PBXTextBookmark */;
			7ED4F4971181CF2100177C36 /* PBXTextBookmark */ = 7ED4F4971181CF2100177C36 /* PBXTextBookmark */;
			7ED4F4981181CF2100177C36 /* PBXTextBookmark */ = 7ED4F4981181CF2100177C36 /* PBXTextBookmark */;
			7ED4F4991181CF2100177C36 /* PBXTextBookmark */ = 7ED4F4991181CF2100177C36 /* PBXTextBookmark */;
			7ED4F49F1181CF2F00177C36 /* PBXTextBookmark */ = 7ED4F49F1181CF2F00177C36 /* PBXTextBookmark */;
			7ED4F4A71181CF6E00177C36 /* PBXTextBookmark */ = 7ED4F4A71181CF6E00177C36 /* PBXTextBookmark */;
			7ED4F4AD1181CF9200177C36 /* PBXTextBookmark */ = 7ED4F4AD1181CF9200177C36 /* PBXTextBookmark */;
			7ED4F4B31181CFA300177C36 /* PBXTextBookmark */ = 7ED4F4B31181CFA300177C36 /* PBXTextBookmark */;
			7ED4F4B91181CFB400177C36 /* PBXTextBookmark */ = 7ED4F4B91181CFB400177C36 /* PBXTextBookmark */;
			7ED4F4BD1181D30C00177C36 /* PBXTextBookmark */ = 7ED4F4BD1181D30C00177C36 /* PBXTextBookmark */;
			7ED4F4C31181D41900177C36 /* PBXTextBookmark */ = 7ED4F4C31181D41900177C36 /* PBXTextBookmark */;
			7ED4F4C71181D45B00177C36 /* PBXTextBookmark */ = 7ED4F4C71181D45B00177C36 /* PBXTextBookmark */;
			7ED4F4C91181D47200177C36 /* PBXTextBookmark */ = 7ED4F4C91181D47200177C36 /* PBXTextBookmark */;
			7ED4F4CC1181D4B800177C36 /* PBXTextBookmark */ = 7ED4F4CC1181D4B800177C36 /* PBXTextBookmark */;
			7ED4F4D01181D4CE00177C36 /* PBXTextBookmark */ = 7ED4F4D01181D4CE00177C36 /* PBXTextBookmark */;
			7ED4F4D41181D4D500177C36 /* PBXTextBookmark */ = 7ED4F4D41181D4D500177C36 /* PBXTextBookmark */;
			7ED4F4D81181D56000177C36 /* PBXTextBookmark */ = 7ED4F4D81181D56000177C36 /* PBXTextBookmark */;
			7ED4F4DE1181D58400177C36 /* PBXTextBookmark */ = 7ED4F4DE1181D58400177C36 /* PBXTextBookmark */;
			7ED4F4E21181D8A600177C36 /* PBXTextBookmark */ = 7ED4F4E21181D8A600177C36 /* PBXTextBookmark */;
			7ED4F4E61181D9F600177C36 /* PBXTextBookmark */ = 7ED4F4E61181D9F600177C36 /* PBXTextBookmark */;
			7ED4F4ED1181DA7200177C36 /* PBXTextBookmark */ = 7ED4F4ED1181DA7200177C36 /* PBXTextBookmark */;
			7ED4F4F11181DB2600177C36 /* PBXTextBookmark */ = 7ED4F4F11181DB2600177C36 /* PBXTextBookmark */;
			7ED4F4F51181DC8400177C36 /* PBXTextBookmark */ = 7ED4F4F51181DC8400177C36 /* PBXTextBookmark */;
			7ED4F4F91181DCAE00177C36 /* PBXTextBookmark */ = 7ED4F4F91181DCAE00177C36 /* PBXTextBookmark */;
			7ED4F4FF1181DCED00177C36 /* PBXTextBookmark */ = 7ED4F4FF1181DCED00177C36 /* PBXTextBookmark */;
			7ED4F5031181DD3000177C36 /* PBXTextBookmark */ = 7ED4F5031181DD3000177C36 /* PBXTextBookmark */;
			7ED4F5071181DD5600177C36 /* PBXTextBookmark */ = 7ED4F5071181DD5600177C36 /* PBXTextBookmark */;
			7ED4F50D1181DEF100177C36 /* PBXTextBookmark */ = 7ED4F50D1181DEF100177C36 /* PBXTextBookmark */;
			7ED4F5111181DF3300177C36 /* PBXTextBookmark */ = 7ED4F5111181DF3300177C36 /* PBXTextBookmark */;
			7ED4F5151181DF6000177C36 /* PBXTextBookmark */ = 7ED4F5151181DF6000177C36 /* PBXTextBookmark */;
			7ED4F5191181DF7F00177C36 /* PBXTextBookmark */ = 7ED4F5191181DF7F00177C36 /* PBXTextBookmark */;
			7ED4F51D1181DFC600177C36 /* PBXTextBookmark */ = 7ED4F51D1181DFC600177C36 /* PBXTextBookmark */;
			7ED4F5211181E01F00177C36 /* PBXTextBookmark */ = 7ED4F5211181E01F00177C36 /* PBXTextBookmark */;
			7ED4F5271181E07700177C36 /* PBXTextBookmark */ = 7ED4F5271181E07700177C36 /* PBXTextBookmark */;
			7ED4F52B1181E0A700177C36 /* PBXTextBookmark */ = 7ED4F52B1181E0A700177C36 /* PBXTextBookmark */;
			7ED4F52F1181E15900177C36 /* PBXTextBookmark */ = 7ED4F52F1181E15900177C36 /* PBXTextBookmark */;
			7ED4F5331181E1AC00177C36 /* PBXTextBookmark */ = 7ED4F5331181E1AC00177C36 /* PBXTextBookmark */;
			7ED4F5371181E1BF00177C36 /* PBXTextBookmark */ = 7ED4F5371181E1BF00177C36 /* PBXTextBookmark */;
			7ED4F53B1181E26400177C36 /* PBXTextBookmark */ = 7ED4F53B1181E26400177C36 /* PBXTextBookmark */;
			7ED4F53D1181E31C00177C36 /* PBXTextBookmark */ = 7ED4F53D1181E31C00177C36 /* PBXTextBookmark */;
			7ED4F53E1181E31C00177C36 /* PBXTextBookmark */ = 7ED4F53E1181E31C00177C36 /* PBXTextBookmark */;
			7ED4F53F1181E31C00177C36 /* PBXTextBookmark */ = 7ED4F53F1181E31C00177C36 /* PBXTextBookmark */;
			7ED4F5421181E35600177C36 /* PBXTextBookmark */ = 7ED4F5421181E35600177C36 /* PBXTextBookmark */;
			7ED4F5481181E39700177C36 /* PBXTextBookmark */ = 7ED4F5481181E39700177C36 /* PBXTextBookmark */;
			7ED4F5491181E39700177C36 /* PBXTextBookmark */ = 7ED4F5491181E39700177C36 /* PBXTextBookmark */;
			7ED4F54F1181E3FC00177C36 /* PBXTextBookmark */ = 7ED4F54F1181E3FC00177C36 /* PBXTextBookmark */;
			7ED4F5501181E3FC00177C36 /* PBXTextBookmark */ = 7ED4F5501181E3FC00177C36 /* PBXTextBookmark */;
			7ED4F55A1181E53A00177C36 /* PBXTextBookmark */ = 7ED4F55A1181E53A00177C36 /* PBXTextBookmark */;
			7ED4F55B1181E53A00177C36 /* PBXTextBookmark */ = 7ED4F55B1181E53A00177C36 /* PBXTextBookmark */;
			7ED4F55C1181E53A00177C36 /* PBXTextBookmark */ = 7ED4F55C1181E53A00177C36 /* PBXTextBookmark */;
			7ED4F5601181E98B00177C36 /* PBXTextBookmark */ = 7ED4F5601181E98B00177C36 /* PBXTextBookmark */;
			7ED4F5611181E98B00177C36 /* PBXTextBookmark */ = 7ED4F5611181E98B00177C36 /* PBXTextBookmark */;
			7ED4F5621181E98B00177C36 /* PBXTextBookmark */ = 7ED4F5621181E98B00177C36 /* PBXTextBookmark */;
			7ED4F5661181E9CA00177C36 /* PBXTextBookmark */ = 7ED4F5661181E9CA00177C36 /* PBXTextBookmark */;
			7ED4F5671181E9CA00177C36 /* PBXTextBookmark */ = 7ED4F5671181E9CA00177C36 /* PBXTextBookmark */;
			7ED4F5681181E9CA00177C36 /* PBXTextBookmark */ = 7ED4F5681181E9CA00177C36 /* PBXTextBookmark */;
			7ED4F56C1181E9E000177C36 /* PBXTextBookmark */ = 7ED4F56C1181E9E000177C36 /* PBXTextBookmark */;
			7ED4F5721181EA1E00177C36 /* PBXTextBookmark */ = 7ED4F5721181EA1E00177C36 /* PBXTextBookmark */;
			7ED4F5781181EA3F00177C36 /* PBXTextBookmark */ = 7ED4F5781181EA3F00177C36 /* PBXTextBookmark */;
			7ED4F57C1181EA7800177C36 /* PBXTextBookmark */ = 7ED4F57C1181EA7800177C36 /* PBXTextBookmark */;
			7ED4F5841181EAB100177C36 /* PBXTextBookmark */ = 7ED4F5841181EAB100177C36 /* PBXTextBookmark */;
			7ED4F5851181EAB100177C36 /* PBXTextBookmark */ = 7ED4F5851181EAB100177C36 /* PBXTextBookmark */;
			7ED4F5861181EAB100177C36 /* PBXTextBookmark */ = 7ED4F5861181EAB100177C36 /* PBXTextBookmark */;
			7ED4F5871181EAB100177C36 /* PBXTextBookmark */ = 7ED4F5871181EAB100177C36 /* PBXTextBookmark */;
			7ED4F58D1181EACC00177C36 /* PBXTextBookmark */ = 7ED4F58D1181EACC00177C36 /* PBXTextBookmark */;
			7ED4F5951181EB1D00177C36 /* PBXTextBookmark */ = 7ED4F5951181EB1D00177C36 /* PBXTextBookmark */;
			7ED4F5991181EB3500177C36 /* PBXTextBookmark */ = 7ED4F5991181EB3500177C36 /* PBXTextBookmark */;
			7ED4F59D1181EB4500177C36 /* PBXTextBookmark */ = 7ED4F59D1181EB4500177C36 /* PBXTextBookmark */;
			7ED4F5A11181EB5700177C36 /* PBXTextBookmark */ = 7ED4F5A11181EB5700177C36 /* PBXTextBookmark */;
			7EF5F7571180745200D29E93 = 7EF5F7571180745200D29E93 /* PBXTextBookmark */;
			7EF5F9671180A02B00D29E93 = 7EF5F9671180A02B00D29E93 /* PBXTextBookmark */;
			7EF5F96A1180A02B00D29E93 = 7EF5F96A1180A02B00D29E93 /* PlistBookmark */;
			7EF5F96B1180A02B00D29E93 = 7EF5F96B1180A02B00D29E93 /* PBXTextBookmark */;
			7EF5F98B1180A14F00D29E93 = 7EF5F98B1180A14F00D29E93 /* PBXTextBookmark */;
			7EF5F98C1180A14F00D29E93 = 7EF5F98C1180A14F00D29E93 /* PBXTextBookmark */;
			7EF5F9CE1180B30C00D29E93 = 7EF5F9CE1180B30C00D29E93 /* PBXTextBookmark */;
			7EF5F9FB1180B90D00D29E93 = 7EF5F9FB1180B90D00D29E93 /* PBXTextBookmark */;
			7EF5F9FC1180B90D00D29E93 = 7EF5F9FC1180B90D00D29E93 /* PBXTextBookmark */;
			7EF5FA311180C24500D29E93 = 7EF5FA311180C24500D29E93 /* PBXTextBookmark */;
		};
		sourceControlManager = 7EF5F749118073C300D29E93 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1065}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	32CA4F630368D1EE00C91783 /* GradientLabel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7ED4F3A51181885900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 40";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	7ED4F3AF1181987900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 44";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	7ED4F3BE11819C0400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 56";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	7ED4F3C411819C2600177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 45";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	7ED4F3CA11819C3B00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 61";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	7ED4F3E01181A58400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	7ED4F3E11181A58400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7ED4F3E21181A58400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7ED4F3EA1181A5D300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7ED4F3EB1181A5D300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7ED4F3F21181A60900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7ED4F3F31181A60900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GradientViewController.h */;
		name = "GradientViewController.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7ED4F3F41181A60900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	7ED4F3FA1181A62000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	7ED4F3FB1181A62000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7ED4F3FC1181A62000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	7ED4F4051181A64D00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	7ED4F40A1181A68800177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7ED4F4101181A6E000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	7ED4F4201181A7C400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 40";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	7ED4F4221181A89D00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 45";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	7ED4F4251181AAB400177C36 /* GradientLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1040}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	7ED4F4261181AAB400177C36 /* GradientLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1040}}";
			sepNavSelRange = "{330, 1028}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	7ED4F43A1181ABEF00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7ED4F43B1181ABEF00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F43C1181ABEF00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7ED4F43D1181ABEF00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 22";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7ED4F43F1181AC0900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F4401181AC0900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7ED4F4411181AC0900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 22";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7ED4F4421181AC0900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7ED4F4481181AD1A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7ED4F4491181AD1A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7ED4F4511181AD7E00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 21";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7ED4F4551181ADA300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 20";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7ED4F4561181ADA300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F4571181ADA300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 41";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	7ED4F45B1181CBEC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 20";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7ED4F45C1181CBEC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	7ED4F45D1181CBEC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F45E1181CBEC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7ED4F45F1181CBEC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7ED4F4601181CBFA00177C36 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'colors' in something not a structure or union";
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	7ED4F4611181CBFA00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 39";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F4641181CC0400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 39";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F4651181CC0400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7ED4F4661181CC0400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7ED4F46C1181CC8A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7ED4F46D1181CC8A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F85F118090A200D29E93 /* GradientView.h */;
		name = "GradientView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7ED4F46E1181CC8A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 39";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F46F1181CC8A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7ED4F4701181CC8A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 22";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7ED4F4741181CCA000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7ED4F47A1181CCDE00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 23";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	7ED4F47E1181CCEC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 24";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7ED4F4821181CCFB00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7ED4F4881181CD1000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 25";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	7ED4F48E1181CEB300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 28";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	7ED4F48F1181CEB300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4251181AAB400177C36 /* GradientLayer.h */;
		name = "GradientLayer.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7ED4F4901181CEB300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 39";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F4911181CEB300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 39";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F4971181CF2100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED4F4261181AAB400177C36 /* GradientLayer.m */;
		name = "GradientLayer.m: 22";
		rLen = 1028;
		rLoc = 330;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	7ED4F4981181CF2100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	7ED4F4991181CF2100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 44";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7ED4F49F1181CF2F00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	7ED4F4A71181CF6E00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 44";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7ED4F4AD1181CF9200177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	7ED4F4B31181CFA300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	7ED4F4B91181CFB400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	7ED4F4BD1181D30C00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 37";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	7ED4F4C31181D41900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 31";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	7ED4F4C71181D45B00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	7ED4F4C91181D47200177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 39";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	7ED4F4CC1181D4B800177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	7ED4F4D01181D4CE00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 44";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	7ED4F4D41181D4D500177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	7ED4F4D81181D56000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	7ED4F4DE1181D58400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 40";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	7ED4F4E21181D8A600177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 36";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	7ED4F4E61181D9F600177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	7ED4F4ED1181DA7200177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 40";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	7ED4F4F11181DB2600177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	7ED4F4F51181DC8400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 39";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	7ED4F4F91181DCAE00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 38";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	7ED4F4FF1181DCED00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 39";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	7ED4F5031181DD3000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 24";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7ED4F5071181DD5600177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 40";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	7ED4F50D1181DEF100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 26";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	7ED4F5111181DF3300177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 41";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	7ED4F5151181DF6000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	7ED4F5191181DF7F00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 42";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	7ED4F51D1181DFC600177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	7ED4F5211181E01F00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	7ED4F5271181E07700177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 27";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
	7ED4F52B1181E0A700177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 42";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
	7ED4F52F1181E15900177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	7ED4F5331181E1AC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 24";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	7ED4F5371181E1BF00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 41";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	7ED4F53B1181E26400177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	7ED4F53D1181E31C00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	7ED4F53E1181E31C00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	7ED4F53F1181E31C00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	7ED4F5421181E35600177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 48";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	7ED4F5481181E39700177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 48";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	7ED4F5491181E39700177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 35";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	7ED4F54F1181E3FC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 35";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	7ED4F5501181E3FC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 53";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	7ED4F55A1181E53A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	7ED4F55B1181E53A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 53";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	7ED4F55C1181E53A00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 46";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	7ED4F5601181E98B00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 46";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	7ED4F5611181E98B00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	7ED4F5621181E98B00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 45";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	7ED4F5661181E9CA00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 45";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	7ED4F5671181E9CA00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 46";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	7ED4F5681181E9CA00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 37";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	7ED4F56C1181E9E000177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 37";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	7ED4F5721181EA1E00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 47";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	7ED4F5781181EA3F00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 47";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	7ED4F57C1181EA7800177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 30";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	7ED4F5841181EAB100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 30";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	7ED4F5851181EAB100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F85F118090A200D29E93 /* GradientView.h */;
		name = "GradientView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7ED4F5861181EAB100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 45";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	7ED4F5871181EAB100177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 50";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	7ED4F58D1181EACC00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 50";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 2020;
		vrLoc = 0;
	};
	7ED4F5951181EB1D00177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 55";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	7ED4F5991181EB3500177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	7ED4F59D1181EB4500177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	7ED4F5A11181EB5700177C36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	7EF5F73F118073A400D29E93 /* GradientLabel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GradientLabel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7EF5F749118073C300D29E93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7EF5F74A118073C300D29E93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EF5F7571180745200D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GradientLabel_Prefix.pch */;
		name = "GradientLabel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7EF5F85F118090A200D29E93 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1040}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{38, 71}, {1393, 1481}}";
		};
	};
	7EF5F860118090A200D29E93 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1040}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 2034}";
			sepNavWindowFrame = "{{454, 97}, {1393, 1481}}";
		};
	};
	7EF5F9671180A02B00D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GradientViewController.h */;
		name = "GradientViewController.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7EF5F96A1180A02B00D29E93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GradientLabel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cameron/Development/GradientLabel/GradientLabel-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EF5F96B1180A02B00D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	7EF5F98B1180A14F00D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GradientAppDelegate.h */;
		name = "GradientAppDelegate.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	7EF5F98C1180A14F00D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GradientAppDelegate.m */;
		name = "GradientAppDelegate.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	7EF5F9CE1180B30C00D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F85F118090A200D29E93 /* GradientView.h */;
		name = "GradientView.h: 16";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7EF5F9FB1180B90D00D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF5F860118090A200D29E93 /* GradientView.m */;
		name = "GradientView.m: 40";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	7EF5F9FC1180B90D00D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 27";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	7EF5FA311180C24500D29E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GradientViewController.m */;
		name = "GradientViewController.m: 40";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
}
