#
#    File:   Makefile.i686-p4
#    Author: A. Stolcke
#    Date:   Tue Jul  1 07:28:55 PDT 2003
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Linux/i686 platform running on Pentium-4 and Xeon
#
#    Copyright (c) 2003 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/devel/common/RCS/Makefile.machine.i686-p4,v 1.7 2006/09/05 07:41:17 stolcke Exp $
#

include $(SRILM)/common/Makefile.machine.i686

   # Use the Intel C++ compiler.
   # Note: -march=pentiumii disables vectorization, which is actually worse
   ICC_DIR = /usr/local/lang/intel_cc_80
   ICC_FLAGS = -wd654 -wd1125 -wd1224 -tpp7 -march=pentiumpro -Wl,-rpath,$(ICC_DIR)/lib -Wl,-z,muldefs

# For Intel c++ 9.x the following seem to be required
#  ICC_DIR = /usr/local/lang/intel_cc_91
#  ICC_FLAGS = -gcc-name=/usr/bin/gcc -wd654 -wd1125 -wd1224 -tpp7 -march=pentiumpro -Wl,-rpath,$(ICC_DIR)/lib -Wl,-z,muldefs
#  ADDITIONAL_LIBRARIES += -lstdc++ -lcxaguard

   CC = $(ICC_DIR)/bin/icc $(ICC_FLAGS)
   CXX = $(ICC_DIR)/bin/icc $(ICC_FLAGS) -DINSTANTIATE_TEMPLATES

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O3
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -g -p -O3

