#
#    File:   Makefile.i686-m64-icc
#    Author: A. Stolcke
#    Date:   Tue Jul  1 07:28:55 PDT 2003
#
#    Description:
#	Machine dependent compilation options and variable definitions
#	for Linux/x86_64 platform using Intel C++ compiler
#
#    Copyright (c) 2006 SRI International.  All Rights Reserved.
#
#    $Header: /home/srilm/devel/common/RCS/Makefile.machine.i686-m64-icc,v 1.1 2006/09/05 06:07:56 stolcke Exp $
#

include $(SRILM)/common/Makefile.machine.i686-m64

   # Use the Intel C++ compiler.
   # Note: -march=pentiumii disables vectorization, which is actually worse
   ICC_DIR = /usr/local/lang/intel_cc_91_EM64T
   ICC_FLAGS = -gcc-name=/usr/bin/gcc -wd654 -wd1125 -wd1224 -tpp7 -Wl,-rpath,$(ICC_DIR)/lib -Wl,-z,muldefs
   CC = $(ICC_DIR)/bin/icc $(ICC_FLAGS)
   CXX = $(ICC_DIR)/bin/icc $(ICC_FLAGS) -DINSTANTIATE_TEMPLATES

   # Optional compilation flags.
   OPTIMIZE_FLAGS = -g -O3
   DEBUG_FLAGS = -g -DDEBUG
   PROFILE_FLAGS = -g -p -O3

   ADDITIONAL_LIBRARIES += -lstdc++

