// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* simpleNetworkingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* simpleNetworkingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 979}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	1D6058900D05DD3D006BFB54 /* simpleNetworking */ = {
		activeExec = 0;
		executables = (
			7E4238B710DB8A270073B7DF /* simpleNetworking */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E4238B710DB8A270073B7DF /* simpleNetworking */;
		activeSDKPreference = macosx10.6;
		activeTarget = 7EEB3E9610DBEF7200300562 /* CommunicatorUnitTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* simpleNetworking */,
		);
		breakpoints = (
			7EEB3E3510DBD42B00300562 /* Communicator.m:61 */,
		);
		codeSenseManager = 7E4238CC10DB8A450073B7DF /* Code sense */;
		executables = (
			7E4238B710DB8A270073B7DF /* simpleNetworking */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282850645;
			PBXWorkspaceStateSaveDate = 282850645;
		};
		perUserProjectItems = {
			7E4238D810DB95740073B7DF = 7E4238D810DB95740073B7DF /* PBXTextBookmark */;
			7E42391710DB9CA40073B7DF = 7E42391710DB9CA40073B7DF /* PBXTextBookmark */;
			7E42391810DB9CA40073B7DF = 7E42391810DB9CA40073B7DF /* PBXTextBookmark */;
			7E42391910DB9CA40073B7DF = 7E42391910DB9CA40073B7DF /* PBXTextBookmark */;
			7E423A6C10DBBF330073B7DF = 7E423A6C10DBBF330073B7DF /* PBXTextBookmark */;
			7E423A6E10DBBF330073B7DF = 7E423A6E10DBBF330073B7DF /* PBXTextBookmark */;
			7E7CF47010DBF559001FB246 /* PBXTextBookmark */ = 7E7CF47010DBF559001FB246 /* PBXTextBookmark */;
			7E7CF4CF10DBF6FC001FB246 /* XCBuildMessageTextBookmark */ = 7E7CF4CF10DBF6FC001FB246 /* XCBuildMessageTextBookmark */;
			7E7CF4D010DBF6FC001FB246 /* PBXTextBookmark */ = 7E7CF4D010DBF6FC001FB246 /* PBXTextBookmark */;
			7E7CF4D810DBF719001FB246 /* PBXTextBookmark */ = 7E7CF4D810DBF719001FB246 /* PBXTextBookmark */;
			7E7CF4D910DBF719001FB246 /* XCBuildMessageTextBookmark */ = 7E7CF4D910DBF719001FB246 /* XCBuildMessageTextBookmark */;
			7E7CF4DA10DBF719001FB246 /* PBXTextBookmark */ = 7E7CF4DA10DBF719001FB246 /* PBXTextBookmark */;
			7E7CF53510DBF7E6001FB246 /* PBXBookmark */ = 7E7CF53510DBF7E6001FB246 /* PBXBookmark */;
			7E7CF53810DBF7F0001FB246 /* PBXTextBookmark */ = 7E7CF53810DBF7F0001FB246 /* PBXTextBookmark */;
			7E7CF53910DBF7F0001FB246 /* PBXTextBookmark */ = 7E7CF53910DBF7F0001FB246 /* PBXTextBookmark */;
			7E7CF53A10DBF7F0001FB246 /* PBXTextBookmark */ = 7E7CF53A10DBF7F0001FB246 /* PBXTextBookmark */;
			7E7CF53D10DBF7F0001FB246 /* PBXTextBookmark */ = 7E7CF53D10DBF7F0001FB246 /* PBXTextBookmark */;
			7E7CF53E10DBF844001FB246 /* PBXTextBookmark */ = 7E7CF53E10DBF844001FB246 /* PBXTextBookmark */;
			7E7CF53F10DBF844001FB246 /* PBXTextBookmark */ = 7E7CF53F10DBF844001FB246 /* PBXTextBookmark */;
			7E7CF54010DBF872001FB246 /* PBXTextBookmark */ = 7E7CF54010DBF872001FB246 /* PBXTextBookmark */;
			7E7CF54110DBF872001FB246 /* PBXTextBookmark */ = 7E7CF54110DBF872001FB246 /* PBXTextBookmark */;
			7E7CF54210DBF96E001FB246 /* PBXTextBookmark */ = 7E7CF54210DBF96E001FB246 /* PBXTextBookmark */;
			7E7CF54310DBF96E001FB246 /* PBXTextBookmark */ = 7E7CF54310DBF96E001FB246 /* PBXTextBookmark */;
			7E7CF54C10DBFA6A001FB246 /* PBXTextBookmark */ = 7E7CF54C10DBFA6A001FB246 /* PBXTextBookmark */;
			7E7CF54D10DBFA6A001FB246 /* XCBuildMessageTextBookmark */ = 7E7CF54D10DBFA6A001FB246 /* XCBuildMessageTextBookmark */;
			7E7CF54E10DBFA6A001FB246 /* PBXTextBookmark */ = 7E7CF54E10DBFA6A001FB246 /* PBXTextBookmark */;
			7E7CF55310DBFADF001FB246 /* PBXTextBookmark */ = 7E7CF55310DBFADF001FB246 /* PBXTextBookmark */;
			7E7CF55C10DBFAE4001FB246 /* PBXTextBookmark */ = 7E7CF55C10DBFAE4001FB246 /* PBXTextBookmark */;
			7E7CF55F10DBFB16001FB246 /* PBXTextBookmark */ = 7E7CF55F10DBFB16001FB246 /* PBXTextBookmark */;
			7E7CF56210DBFBF1001FB246 /* PBXTextBookmark */ = 7E7CF56210DBFBF1001FB246 /* PBXTextBookmark */;
			7E7CF56710DBFCB6001FB246 /* XCBuildMessageTextBookmark */ = 7E7CF56710DBFCB6001FB246 /* XCBuildMessageTextBookmark */;
			7E7CF56810DBFCB6001FB246 /* PBXTextBookmark */ = 7E7CF56810DBFCB6001FB246 /* PBXTextBookmark */;
			7E7CF56B10DBFCE2001FB246 /* PBXTextBookmark */ = 7E7CF56B10DBFCE2001FB246 /* PBXTextBookmark */;
			7E7CF57210DBFEE0001FB246 /* PBXTextBookmark */ = 7E7CF57210DBFEE0001FB246 /* PBXTextBookmark */;
			7E7CF57F10DC0015001FB246 /* PBXTextBookmark */ = 7E7CF57F10DC0015001FB246 /* PBXTextBookmark */;
			7E7CF58010DC0015001FB246 /* PBXTextBookmark */ = 7E7CF58010DC0015001FB246 /* PBXTextBookmark */;
			7E7CF58110DC0015001FB246 /* PBXTextBookmark */ = 7E7CF58110DC0015001FB246 /* PBXTextBookmark */;
			7E7CF58210DC0015001FB246 /* PBXTextBookmark */ = 7E7CF58210DC0015001FB246 /* PBXTextBookmark */;
			7E7CF58310DC0015001FB246 /* PBXTextBookmark */ = 7E7CF58310DC0015001FB246 /* PBXTextBookmark */;
			7E7CF58410DC0015001FB246 /* PBXTextBookmark */ = 7E7CF58410DC0015001FB246 /* PBXTextBookmark */;
			7E7CF5A910DC0052001FB246 /* PBXTextBookmark */ = 7E7CF5A910DC0052001FB246 /* PBXTextBookmark */;
			7E7CF5AE10DC005B001FB246 /* PBXTextBookmark */ = 7E7CF5AE10DC005B001FB246 /* PBXTextBookmark */;
			7E7CF5AF10DC005B001FB246 /* PBXTextBookmark */ = 7E7CF5AF10DC005B001FB246 /* PBXTextBookmark */;
			7E7CF5B610DC0074001FB246 /* PBXTextBookmark */ = 7E7CF5B610DC0074001FB246 /* PBXTextBookmark */;
			7E7CF5B710DC0074001FB246 /* PBXTextBookmark */ = 7E7CF5B710DC0074001FB246 /* PBXTextBookmark */;
			7E7CF5C210DC0264001FB246 /* PBXTextBookmark */ = 7E7CF5C210DC0264001FB246 /* PBXTextBookmark */;
			7E7CF5C310DC0264001FB246 /* PlistBookmark */ = 7E7CF5C310DC0264001FB246 /* PlistBookmark */;
			7E7CF5C410DC0264001FB246 /* PBXTextBookmark */ = 7E7CF5C410DC0264001FB246 /* PBXTextBookmark */;
			7E7CF5C510DC0264001FB246 /* PBXTextBookmark */ = 7E7CF5C510DC0264001FB246 /* PBXTextBookmark */;
			7E7CF5C610DC0264001FB246 /* PBXTextBookmark */ = 7E7CF5C610DC0264001FB246 /* PBXTextBookmark */;
			7E7CF5C910DC0290001FB246 /* PBXTextBookmark */ = 7E7CF5C910DC0290001FB246 /* PBXTextBookmark */;
			7E7CF5CA10DC0290001FB246 /* PBXTextBookmark */ = 7E7CF5CA10DC0290001FB246 /* PBXTextBookmark */;
			7E7CF5CD10DC0294001FB246 /* PBXTextBookmark */ = 7E7CF5CD10DC0294001FB246 /* PBXTextBookmark */;
			7E7CF5CE10DC0294001FB246 /* PBXTextBookmark */ = 7E7CF5CE10DC0294001FB246 /* PBXTextBookmark */;
			7E7CF5CF10DC0294001FB246 /* PlistBookmark */ = 7E7CF5CF10DC0294001FB246 /* PlistBookmark */;
			7E7CF5D010DC0294001FB246 /* PlistBookmark */ = 7E7CF5D010DC0294001FB246 /* PlistBookmark */;
			7EEB3DE910DBCED300300562 = 7EEB3DE910DBCED300300562 /* PBXTextBookmark */;
			7EEB3DEB10DBCED300300562 = 7EEB3DEB10DBCED300300562 /* PBXTextBookmark */;
			7EEB3DED10DBCED300300562 = 7EEB3DED10DBCED300300562 /* PBXTextBookmark */;
			7EEB3DEE10DBCED300300562 = 7EEB3DEE10DBCED300300562 /* PBXTextBookmark */;
			7EEB3E0D10DBD1C500300562 = 7EEB3E0D10DBD1C500300562 /* PBXTextBookmark */;
			7EEB3E6510DBD77700300562 = 7EEB3E6510DBD77700300562 /* PBXTextBookmark */;
			7EEB400510DBF33900300562 = 7EEB400510DBF33900300562 /* PBXTextBookmark */;
			7EEB400710DBF33900300562 = 7EEB400710DBF33900300562 /* PBXTextBookmark */;
			7EEB400810DBF33900300562 = 7EEB400810DBF33900300562 /* PBXTextBookmark */;
			7EEB403F10DBF52100300562 = 7EEB403F10DBF52100300562 /* PBXTextBookmark */;
			7EEB404010DBF52100300562 = 7EEB404010DBF52100300562 /* PlistBookmark */;
			7EEB404110DBF52100300562 = 7EEB404110DBF52100300562 /* PlistBookmark */;
			7EEB404210DBF52100300562 = 7EEB404210DBF52100300562 /* PBXTextBookmark */;
			7EEB404310DBF52100300562 = 7EEB404310DBF52100300562 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E4238CB10DB8A450073B7DF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{38, 562}, {1177, 990}}";
		};
	};
	7E4238B710DB8A270073B7DF /* simpleNetworking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simpleNetworking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E4238CB10DB8A450073B7DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CameronPalmer.com;
			};
		};
	};
	7E4238CC10DB8A450073B7DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E4238D810DB95740073B7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FAC610DABAFB001099C8 /* TraderCommunicator.m */;
		name = "TraderCommunicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7E42391710DB9CA40073B7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* simpleNetworkingAppDelegate.h */;
		name = "simpleNetworkingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7E42391810DB9CA40073B7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	7E42391910DB9CA40073B7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* simpleNetworkingAppDelegate.m */;
		name = "simpleNetworkingAppDelegate.m: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	7E423A6C10DBBF330073B7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA9010DAADCB001099C8 /* ConsoleViewController.h */;
		name = "ConsoleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7E423A6E10DBBF330073B7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA9110DAADCB001099C8 /* ConsoleViewController.m */;
		name = "ConsoleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	7E7CF47010DBF559001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB404410DBF52100300562 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7E7CF4CF10DBF6FC001FB246 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AppKit/AppKit.h: No such file or directory";
		fRef = 7EEB404410DBF52100300562 /* Cocoa.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7E7CF4D010DBF6FC001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB404410DBF52100300562 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7E7CF4D810DBF719001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB404410DBF52100300562 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7E7CF4D910DBF719001FB246 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	7E7CF4DA10DBF719001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 386;
		vrLoc = 440;
	};
	7E7CF53510DBF7E6001FB246 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
	};
	7E7CF53810DBF7F0001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB404410DBF52100300562 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 26;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7E7CF53910DBF7F0001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 40";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1795;
		vrLoc = 22;
	};
	7E7CF53A10DBF7F0001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7E7CF53D10DBF7F0001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 13";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7E7CF53E10DBF844001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 20";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7E7CF53F10DBF844001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 21";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	7E7CF54010DBF872001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7E7CF54110DBF872001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 24";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7E7CF54210DBF96E001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 25";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	7E7CF54310DBF96E001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 27";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	7E7CF54C10DBFA6A001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 435;
		vrLoc = 316;
	};
	7E7CF54D10DBFA6A001FB246 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type mismatch -- Port Number";
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	7E7CF54E10DBFA6A001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 24";
		rLen = 449;
		rLoc = 442;
		rType = 0;
		vrLen = 281;
		vrLoc = 208;
	};
	7E7CF55310DBFADF001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 270;
		vrLoc = 162;
	};
	7E7CF55C10DBFAE4001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 270;
		vrLoc = 162;
	};
	7E7CF55F10DBFB16001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 292;
		vrLoc = 208;
	};
	7E7CF56210DBFBF1001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 259;
		vrLoc = 54;
	};
	7E7CF56710DBFCB6001FB246 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion to non-scalar type requested";
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	7E7CF56810DBFCB6001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 415;
		vrLoc = 311;
	};
	7E7CF56B10DBFCE2001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 270;
		vrLoc = 306;
	};
	7E7CF57210DBFEE0001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 270;
		vrLoc = 306;
	};
	7E7CF57F10DC0015001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FAC510DABAFB001099C8 /* TraderCommunicator.h */;
		name = "TraderCommunicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E7CF58010DC0015001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8B10DAADB7001099C8 /* Communicator.h */;
		name = "Communicator.h: 48";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	7E7CF58110DC0015001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 32";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	7E7CF58210DC0015001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1839;
		vrLoc = 192;
	};
	7E7CF58310DC0015001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 2045;
		vrLoc = 908;
	};
	7E7CF58410DC0015001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	7E7CF5A910DC0052001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 270;
		vrLoc = 306;
	};
	7E7CF5AE10DC005B001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 2045;
		vrLoc = 908;
	};
	7E7CF5AF10DC005B001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	7E7CF5B610DC0074001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 2045;
		vrLoc = 908;
	};
	7E7CF5B710DC0074001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 36";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	7E7CF5C210DC0264001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 270;
		vrLoc = 306;
	};
	7E7CF5C310DC0264001FB246 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7EEB3E9810DBEF7200300562 /* CommunicatorUnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cameron/Development/simpleNetworking/CommunicatorUnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E7CF5C410DC0264001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 32";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 588;
		vrLoc = 311;
	};
	7E7CF5C510DC0264001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8710DAAD95001099C8 /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 667;
		vrLoc = 909;
	};
	7E7CF5C610DC0264001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8710DAAD95001099C8 /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 667;
		vrLoc = 909;
	};
	7E7CF5C910DC0290001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 270;
		vrLoc = 306;
	};
	7E7CF5CA10DC0290001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8710DAAD95001099C8 /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 667;
		vrLoc = 909;
	};
	7E7CF5CD10DC0294001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 2045;
		vrLoc = 908;
	};
	7E7CF5CE10DC0294001FB246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 32";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	7E7CF5CF10DC0294001FB246 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7EEB3E9810DBEF7200300562 /* CommunicatorUnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cameron/Development/simpleNetworking/CommunicatorUnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E7CF5D010DC0294001FB246 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7EEB3E9810DBEF7200300562 /* CommunicatorUnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cameron/Development/simpleNetworking/CommunicatorUnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7EEB3DE910DBCED300300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3DEA10DBCED300300562 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 21262;
	};
	7EEB3DEA10DBCED300300562 /* SBJSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJSON.m;
		path = /Users/cameron/Downloads/Presence2Files/JSON/SBJSON.m;
		sourceTree = "<absolute>";
	};
	7EEB3DEB10DBCED300300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3DEC10DBCED300300562 /* JSON.h */;
		name = "JSON.h: 45";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	7EEB3DEC10DBCED300300562 /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/cameron/Downloads/Presence2Files/JSON/JSON.h;
		sourceTree = "<absolute>";
	};
	7EEB3DED10DBCED300300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FAC510DABAFB001099C8 /* TraderCommunicator.h */;
		name = "TraderCommunicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7EEB3DEE10DBCED300300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3DEF10DBCED300300562 /* TwitterHelper.m */;
		name = "TwitterHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	7EEB3DEF10DBCED300300562 /* TwitterHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TwitterHelper.m;
		path = /Users/cameron/Downloads/Presence2Files/TwitterHelper.m;
		sourceTree = "<absolute>";
	};
	7EEB3E0D10DBD1C500300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8610DAAD95001099C8 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	7EEB3E3510DBD42B00300562 /* Communicator.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = simpleNetworking;
		modificationTime = 282842397.18758;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7EEB3E6510DBD77700300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8710DAAD95001099C8 /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	7EEB3E8B10DBEF1000300562 /* CommunicatorUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 221}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 494}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{306, 270}";
			sepNavWindowFrame = "{{1022, 53}, {1177, 990}}";
		};
	};
	7EEB3E9610DBEF7200300562 /* CommunicatorUnitTest */ = {
		activeExec = 0;
	};
	7EEB3E9810DBEF7200300562 /* CommunicatorUnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 541}, {1177, 990}}";
		};
	};
	7EEB3EBE10DBF07D00300562 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	7EEB400510DBF33900300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8C10DAADB7001099C8 /* Communicator.m */;
		name = "Communicator.m: 157";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 2100;
		vrLoc = 2219;
	};
	7EEB400710DBF33900300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8B10DBEF1000300562 /* CommunicatorUnitTest.h */;
		name = "CommunicatorUnitTest.h: 9";
		rLen = 13;
		rLoc = 184;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	7EEB400810DBF33900300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C730FA8B10DAADB7001099C8 /* Communicator.h */;
		name = "Communicator.h: 39";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7EEB403F10DBF52100300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB3E8C10DBEF1000300562 /* CommunicatorUnitTest.m */;
		name = "CommunicatorUnitTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7EEB404010DBF52100300562 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* simpleNetworking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cameron/Development/simpleNetworking/simpleNetworking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EEB404110DBF52100300562 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7EEB3E9810DBEF7200300562 /* CommunicatorUnitTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cameron/Development/simpleNetworking/CommunicatorUnitTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7EEB404210DBF52100300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AppKit/AppKit.h: No such file or directory";
		fRef = 7EEB3EBE10DBF07D00300562 /* Cocoa.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	7EEB404310DBF52100300562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEB404410DBF52100300562 /* Cocoa.h */;
		name = "Cocoa.h: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	7EEB404410DBF52100300562 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 990}}";
			sepNavSelRange = "{429, 26}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	C730FA8610DAAD95001099C8 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	C730FA8710DAAD95001099C8 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{909, 667}";
		};
	};
	C730FA8B10DAADB7001099C8 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 990}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavWindowFrame = "{{61, 541}, {1177, 990}}";
		};
	};
	C730FA8C10DAADB7001099C8 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2184}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{908, 2045}";
			sepNavWindowFrame = "{{38, 562}, {1177, 990}}";
		};
	};
	C730FA9010DAADCB001099C8 /* ConsoleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	C730FA9110DAADCB001099C8 /* ConsoleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	C730FAC510DABAFB001099C8 /* TraderCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	C730FAC610DABAFB001099C8 /* TraderCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
}
