// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* simpleNetworkingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 510}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* simpleNetworkingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 510}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D6058900D05DD3D006BFB54 /* simpleNetworking */ = {
		activeExec = 0;
		executables = (
			C730FA5F10DAAC43001099C8 /* simpleNetworking */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C730FA5F10DAAC43001099C8 /* simpleNetworking */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* simpleNetworking */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* simpleNetworking */,
		);
		codeSenseManager = C730FA7610DAAC48001099C8 /* Code sense */;
		executables = (
			C730FA5F10DAAC43001099C8 /* simpleNetworking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282766403;
			PBXWorkspaceStateSaveDate = 282766403;
		};
		sourceControlManager = C730FA7510DAAC48001099C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	C730FA5F10DAAC43001099C8 /* simpleNetworking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simpleNetworking;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C730FA7510DAAC48001099C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C730FA7610DAAC48001099C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C730FA8610DAAD95001099C8 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 510}}";
			sepNavSelRange = "{359, 30}";
			sepNavVisRange = "{0, 395}";
		};
	};
	C730FA8710DAAD95001099C8 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{737, 833}";
		};
	};
	C730FA8B10DAADB7001099C8 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 510}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	C730FA8C10DAADB7001099C8 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1001}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	C730FA9010DAADCB001099C8 /* ConsoleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	C730FAC510DABAFB001099C8 /* TraderCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	C730FAC610DABAFB001099C8 /* TraderCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
}
