/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type CE -sp_ss -no_loop_unroll -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 82530 ipc: 11.8955 thread: 5002 re: 14838
@ TC 2000000 cycle: 202010 ipc: 9.66609 thread: 12274 re: 36654
@ TC 3000000 cycle: 280281 ipc: 10.4308 thread: 19544 re: 58465
@ TC 4000000 cycle: 376759 ipc: 10.3368 thread: 26816 re: 80281
@ TC 5000000 cycle: 479617 ipc: 10.1115 thread: 33073 re: 109419
@ TC 6000000 cycle: 479617 ipc: 12.0412 thread: 38201 re: 154888
@ TC 7000000 cycle: 506768 ipc: 13.2287 thread: 52564 re: 207442
@ TC 8000000 cycle: 564596 ipc: 13.5224 thread: 77510 re: 259441
@ TC 9000000 cycle: 572234 ipc: 14.971 thread: 85685 re: 301196
@ TC 10000000 cycle: 572234 ipc: 16.5892 thread: 91032 re: 347362
@ TC 11000000 cycle: 583174 ipc: 17.8737 thread: 114218 re: 402489
@ TC 12000000 cycle: 626408 ipc: 18.1339 thread: 133402 re: 448162
@ TC 13000000 cycle: 626408 ipc: 19.611 thread: 139078 re: 493305
@ TC 14000000 cycle: 626408 ipc: 21.0919 thread: 148453 re: 543706
@ TC 15000000 cycle: 660120 ipc: 21.4248 thread: 174057 re: 596940
@ TC 16000000 cycle: 680923 ipc: 22.1411 thread: 186152 re: 639918
@ TC 17000000 cycle: 680923 ipc: 23.5006 thread: 191830 re: 685663
@ TC 18000000 cycle: 680944 ipc: 24.865 thread: 209899 re: 739397
@ TC 19000000 cycle: 735116 ipc: 24.302 thread: 234357 re: 789177
@ TC 20000000 cycle: 735116 ipc: 25.5657 thread: 239909 re: 831803
@ TC 21000000 cycle: 735151 ipc: 26.8247 thread: 244901 re: 878979
@ TC 22000000 cycle: 735151 ipc: 28.0909 thread: 270420 re: 934217
@ TC 23000000 cycle: 735358 ipc: 29.3543 thread: 286219 re: 978667
@ TC 24000000 cycle: 735358 ipc: 30.6129 thread: 291554 re: 1024047
@ TC 25000000 cycle: 735393 ipc: 31.8739 thread: 304502 re: 1076038
@ TC 26000000 cycle: 735393 ipc: 33.1396 thread: 329635 re: 1128364
@ TC 27000000 cycle: 735577 ipc: 34.3991 thread: 338672 re: 1170423
@ TC 28000000 cycle: 735577 ipc: 35.6579 thread: 343257 re: 1216457
@ TC 29000000 cycle: 735577 ipc: 36.9225 thread: 364417 re: 1271179
@ TC 30000000 cycle: 735698 ipc: 38.1889 thread: 384585 re: 1317443
@ TC 31000000 cycle: 735698 ipc: 39.4465 thread: 390289 re: 1362469
@ TC 32000000 cycle: 735719 ipc: 40.7058 thread: 398206 re: 1412079
@ TC 33000000 cycle: 764893 ipc: 40.3701 thread: 423925 re: 1465807
@ TC 34000000 cycle: 789748 ipc: 40.2821 thread: 437154 re: 1509160
@ TC 35000000 cycle: 789748 ipc: 41.4542 thread: 441981 re: 1554819
@ TC 36000000 cycle: 789748 ipc: 42.6308 thread: 458265 re: 1608099
@ TC 37000000 cycle: 842146 ipc: 41.0835 thread: 483002 re: 1659729
@ TC 38000000 cycle: 844228 ipc: 42.0859 thread: 489069 re: 1701015
@ TC 39000000 cycle: 844228 ipc: 43.1828 thread: 493695 re: 1747312
@ TC 40000000 cycle: 860318 ipc: 43.4572 thread: 517984 re: 1802917
@ TC 41000000 cycle: 898718 ipc: 42.6411 thread: 535108 re: 1847944
@ TC 42000000 cycle: 898718 ipc: 43.6708 thread: 540726 re: 1893215
@ TC 43000000 cycle: 898718 ipc: 44.7034 thread: 551862 re: 1944436
@ TC 44000000 cycle: 937103 ipc: 43.8655 thread: 577216 re: 1997184
@ TC 45000000 cycle: 953223 ipc: 44.1025 thread: 587858 re: 2039703
@ TC 46000000 cycle: 953223 ipc: 45.0738 thread: 592421 re: 2085592
@ TC 47000000 cycle: 955582 ipc: 45.9356 thread: 611775 re: 2139837
@ TC 48000000 cycle: 1007740 ipc: 44.4875 thread: 633716 re: 2186688
@ TC 49000000 cycle: 1007740 ipc: 45.4055 thread: 639500 re: 2231648
@ TC 50000000 cycle: 1007740 ipc: 46.3253 thread: 645502 re: 2280067
@ TC 51000000 cycle: 1032019 ipc: 46.1374 thread: 671352 re: 2334548
@ TC 52000000 cycle: 1062274 ipc: 45.703 thread: 686052 re: 2378477
@ TC 53000000 cycle: 1062274 ipc: 46.5743 thread: 691172 re: 2423947
@ TC 54000000 cycle: 1062274 ipc: 47.4486 thread: 705402 re: 2476499
@ TC 55000000 cycle: 1108841 ipc: 46.2953 thread: 730364 re: 2528522
@ TC 56000000 cycle: 1116818 ipc: 46.7994 thread: 738320 re: 2570268
@ TC 57000000 cycle: 1116818 ipc: 47.6285 thread: 742916 re: 2616401
@ TC 58000000 cycle: 1126896 ipc: 48.0283 thread: 765126 re: 2671468
@ TC 59000000 cycle: 1171377 ipc: 47.0034 thread: 784283 re: 2717244
@ TC 60000000 cycle: 1171377 ipc: 47.7933 thread: 789964 re: 2762350
@ TC 61000000 cycle: 1171377 ipc: 48.5852 thread: 798744 re: 2812492
@ TC 62000000 cycle: 1203241 ipc: 48.0721 thread: 824405 re: 2865917
@ TC 63000000 cycle: 1225948 ipc: 47.9433 thread: 836978 re: 2908997
@ TC 64000000 cycle: 1225948 ipc: 48.6984 thread: 841683 re: 2954707
@ TC 65000000 cycle: 1225948 ipc: 49.4565 thread: 858649 re: 3008229
@ TC 66000000 cycle: 1280050 ipc: 48.0933 thread: 883324 re: 3059764
@ TC 67000000 cycle: 1280536 ipc: 48.8025 thread: 888787 re: 3100834
@ TC 68000000 cycle: 1280536 ipc: 49.5257 thread: 893425 re: 3147181
@ TC 69000000 cycle: 1297745 ipc: 49.5864 thread: 918173 re: 3202933
@ TC 70000000 cycle: 1335134 ipc: 48.8982 thread: 934931 re: 3247728
@ TC 71000000 cycle: 1335134 ipc: 49.5913 thread: 940476 re: 3293023
@ TC 72000000 cycle: 1335134 ipc: 50.2865 thread: 951923 re: 3344412
@ TC 73000000 cycle: 1374037 ipc: 49.5401 thread: 977225 re: 3397085
@ TC 74000000 cycle: 1389747 ipc: 49.6514 thread: 987636 re: 3439452
@ TC 75000000 cycle: 1389747 ipc: 50.3176 thread: 992202 re: 3485368
@ TC 76000000 cycle: 1392019 ipc: 50.9035 thread: 1011620 re: 3539653
@ TC 77000000 cycle: 1444372 ipc: 49.7069 thread: 1033519 re: 3586404
@ TC 78000000 cycle: 1444372 ipc: 50.3474 thread: 1039306 re: 3631361
@ TC 79000000 cycle: 1444372 ipc: 50.9891 thread: 1045175 re: 3679712
@ TC 80000000 cycle: 1467928 ipc: 50.805 thread: 1071006 re: 3734251
@ TC 81000000 cycle: 1499014 ipc: 50.3748 thread: 1085842 re: 3778145
@ TC 82000000 cycle: 1499014 ipc: 50.9922 thread: 1091000 re: 3823622
@ TC 83000000 cycle: 1499014 ipc: 51.6118 thread: 1104815 re: 3876030
@ TC 84000000 cycle: 1544162 ipc: 50.7055 thread: 1129831 re: 3928131
@ TC 85000000 cycle: 1553666 ipc: 50.9954 thread: 1138166 re: 3969883
@ TC 86000000 cycle: 1553666 ipc: 51.5914 thread: 1142751 re: 4015968
@ TC 87000000 cycle: 1561704 ipc: 51.9216 thread: 1164338 re: 4070891
@ TC 88000000 cycle: 1608333 ipc: 50.9982 thread: 1184142 re: 4116839
@ TC 89000000 cycle: 1608333 ipc: 51.5735 thread: 1189834 re: 4161874
@ TC 90000000 cycle: 1608333 ipc: 52.1501 thread: 1197743 re: 4211567
@ TC 91000000 cycle: 1637374 ipc: 51.7937 thread: 1223463 re: 4265289
@ TC 92000000 cycle: 1663012 ipc: 51.5567 thread: 1236722 re: 4308488
@ TC 93000000 cycle: 1663012 ipc: 52.1133 thread: 1241569 re: 4354134
@ TC 94000000 cycle: 1663012 ipc: 52.6721 thread: 1257384 re: 4407315
@ TC 95000000 cycle: 1713511 ipc: 51.6629 thread: 1282167 re: 4459014
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

instance count      : 88588615
clock cycle         : 1717708
<branch predict>
branch prediction : 84.1432 (8968750/10658918)
ipc (instance/clock): 51.5737

thread count: 1283651, re_count: 4462316 per: 28.7665%
 fork: 1283651 (gain: 479308, eq: 804343, nogain: 0)
 no: 3178665 (no_gain: 166, eq: 3178499)
  (total: 4462316)

inst per thread: 69.013

return 0
