/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type CE -sp_fork  -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 172578 ipc: 4.32298 thread: 48278 re: 95254
@ TC 2000000 cycle: 447465 ipc: 3.57706 thread: 71797 re: 167974
@ TC 3000000 cycle: 727207 ipc: 3.3762 thread: 95805 re: 240681
@ TC 4000000 cycle: 1004381 ipc: 3.29532 thread: 119629 re: 313400
@ TC 5000000 cycle: 1151276 ipc: 3.62352 thread: 157171 re: 382246
@ TC 6000000 cycle: 1151276 ipc: 4.39034 thread: 224978 re: 452853
@ TC 7000000 cycle: 1175801 ipc: 5.04566 thread: 302284 re: 532201
@ TC 8000000 cycle: 1233629 ipc: 5.51224 thread: 384115 re: 614032
@ TC 9000000 cycle: 1241425 ipc: 6.18207 thread: 444823 re: 682634
@ TC 10000000 cycle: 1241425 ipc: 6.89303 thread: 513736 re: 754530
@ TC 11000000 cycle: 1241570 ipc: 7.59536 thread: 596083 re: 837631
@ TC 12000000 cycle: 1269472 ipc: 8.10927 thread: 666594 re: 913678
@ TC 13000000 cycle: 1269472 ipc: 8.80493 thread: 733247 re: 983541
@ TC 14000000 cycle: 1270285 ipc: 9.49253 thread: 807337 re: 1060167
@ TC 15000000 cycle: 1310133 ipc: 9.8669 thread: 889882 re: 1142712
@ TC 16000000 cycle: 1323865 ipc: 10.4223 thread: 953719 re: 1213774
@ TC 17000000 cycle: 1323865 ipc: 11.089 thread: 1022058 re: 1284960
@ TC 18000000 cycle: 1339771 ipc: 11.6112 thread: 1101660 re: 1365965
@ TC 19000000 cycle: 1377870 ipc: 11.9178 thread: 1180129 re: 1446339
@ TC 20000000 cycle: 1377870 ipc: 12.556 thread: 1241931 re: 1514405
@ TC 21000000 cycle: 1377870 ipc: 13.1962 thread: 1311938 re: 1587545
@ TC 22000000 cycle: 1377870 ipc: 13.8283 thread: 1395647 re: 1671254
@ TC 23000000 cycle: 1377870 ipc: 14.4575 thread: 1463269 re: 1745111
@ TC 24000000 cycle: 1377870 ipc: 15.0983 thread: 1530759 re: 1815519
@ TC 25000000 cycle: 1377870 ipc: 15.7361 thread: 1607220 re: 1894143
@ TC 26000000 cycle: 1377870 ipc: 16.3659 thread: 1689238 re: 1976161
@ TC 27000000 cycle: 1377870 ipc: 16.9998 thread: 1750863 re: 2045419
@ TC 28000000 cycle: 1377870 ipc: 17.6403 thread: 1819806 re: 2117108
@ TC 29000000 cycle: 1377870 ipc: 18.2745 thread: 1901374 re: 2199614
@ TC 30000000 cycle: 1378873 ipc: 18.8873 thread: 1973234 re: 2276668
@ TC 31000000 cycle: 1378873 ipc: 19.5279 thread: 2039496 re: 2346262
@ TC 32000000 cycle: 1378873 ipc: 20.167 thread: 2112396 re: 2421958
@ TC 33000000 cycle: 1416803 ipc: 20.2406 thread: 2195229 re: 2504791
@ TC 34000000 cycle: 1433316 ipc: 20.614 thread: 2260247 re: 2576660
@ TC 35000000 cycle: 1433316 ipc: 21.2299 thread: 2328516 re: 2647631
@ TC 36000000 cycle: 1446719 ipc: 21.6395 thread: 2407050 re: 2727946
@ TC 37000000 cycle: 1486453 ipc: 21.6443 thread: 2488659 re: 2809555
@ TC 38000000 cycle: 1487772 ipc: 22.2139 thread: 2548310 re: 2877221
@ TC 39000000 cycle: 1487772 ipc: 22.8071 thread: 2617793 re: 2949364
@ TC 40000000 cycle: 1516435 ipc: 22.9509 thread: 2700969 re: 3033229
@ TC 41000000 cycle: 1542238 ipc: 23.1282 thread: 2769877 re: 3108110
@ TC 42000000 cycle: 1542238 ipc: 23.7008 thread: 2837004 re: 3178268
@ TC 43000000 cycle: 1546223 ipc: 24.2087 thread: 2912308 re: 3255934
@ TC 44000000 cycle: 1586047 ipc: 24.1482 thread: 2994565 re: 3338191
@ TC 45000000 cycle: 1596715 ipc: 24.533 thread: 3057255 re: 3408366
@ TC 46000000 cycle: 1596715 ipc: 25.0857 thread: 3126059 re: 3479801
@ TC 47000000 cycle: 1615897 ipc: 25.3295 thread: 3206537 re: 3561554
@ TC 48000000 cycle: 1651204 ipc: 25.3097 thread: 3280250 re: 3639925
@ TC 49000000 cycle: 1651204 ipc: 25.8447 thread: 3345797 re: 3709119
@ TC 50000000 cycle: 1651204 ipc: 26.3789 thread: 3417068 re: 3783498
@ TC 51000000 cycle: 1685540 ipc: 26.3578 thread: 3500338 re: 3866768
@ TC 52000000 cycle: 1705706 ipc: 26.5549 thread: 3566804 re: 3939776
@ TC 53000000 cycle: 1705706 ipc: 27.0725 thread: 3634660 re: 4010380
@ TC 54000000 cycle: 1715261 ipc: 27.4338 thread: 3711832 re: 4089724
@ TC 55000000 cycle: 1755007 ipc: 27.3067 thread: 3793672 re: 4171564
@ TC 56000000 cycle: 1760218 ipc: 27.7226 thread: 3854548 re: 4240234
@ TC 57000000 cycle: 1760218 ipc: 28.224 thread: 3923696 re: 4312091
@ TC 58000000 cycle: 1784799 ipc: 28.3245 thread: 4005728 re: 4395091
@ TC 59000000 cycle: 1814741 ipc: 28.3332 thread: 4076599 re: 4471401
@ TC 60000000 cycle: 1814741 ipc: 28.8199 thread: 4143133 re: 4541178
@ TC 61000000 cycle: 1814741 ipc: 29.3053 thread: 4216639 re: 4617501
@ TC 62000000 cycle: 1854268 ipc: 29.1492 thread: 4299291 re: 4700153
@ TC 63000000 cycle: 1869276 ipc: 29.3807 thread: 4363668 re: 4771551
@ TC 64000000 cycle: 1869276 ipc: 29.8529 thread: 4432138 re: 4842644
@ TC 65000000 cycle: 1883914 ipc: 30.0863 thread: 4510922 re: 4923317
@ TC 66000000 cycle: 1923640 ipc: 29.9156 thread: 4592480 re: 5004875
@ TC 67000000 cycle: 1923824 ipc: 30.3683 thread: 4651720 re: 5072202
@ TC 68000000 cycle: 1923824 ipc: 30.827 thread: 4721289 re: 5144428
@ TC 69000000 cycle: 1953356 ipc: 30.8071 thread: 4804545 re: 5228525
@ TC 70000000 cycle: 1978382 ipc: 30.8551 thread: 4873067 re: 5303099
@ TC 71000000 cycle: 1978382 ipc: 31.3014 thread: 4940286 re: 5373319
@ TC 72000000 cycle: 1982840 ipc: 31.6746 thread: 5015618 re: 5451201
@ TC 73000000 cycle: 2022651 ipc: 31.4804 thread: 5097836 re: 5533419
@ TC 74000000 cycle: 2032951 ipc: 31.7499 thread: 5160325 re: 5603419
@ TC 75000000 cycle: 2032951 ipc: 32.184 thread: 5229164 re: 5674900
@ TC 76000000 cycle: 2052190 ipc: 32.3087 thread: 5309483 re: 5756723
@ TC 77000000 cycle: 2087532 ipc: 32.1744 thread: 5383132 re: 5835045
@ TC 78000000 cycle: 2087532 ipc: 32.5976 thread: 5448679 re: 5904240
@ TC 79000000 cycle: 2087532 ipc: 33.0202 thread: 5519629 re: 5978569
@ TC 80000000 cycle: 2121497 ipc: 32.9017 thread: 5602930 re: 6061870
@ TC 81000000 cycle: 2142126 ipc: 32.9898 thread: 5669508 re: 6134956
@ TC 82000000 cycle: 2142126 ipc: 33.402 thread: 5737341 re: 6205543
@ TC 83000000 cycle: 2150863 ipc: 33.6748 thread: 5814024 re: 6284719
@ TC 84000000 cycle: 2190611 ipc: 33.4597 thread: 5895911 re: 6366606
@ TC 85000000 cycle: 2196730 ipc: 33.7643 thread: 5957036 re: 6435450
@ TC 86000000 cycle: 2196730 ipc: 34.1661 thread: 6026060 re: 6507222
@ TC 87000000 cycle: 2220027 ipc: 34.2011 thread: 6107524 re: 6590017
@ TC 88000000 cycle: 2251345 ipc: 34.1087 thread: 6178995 re: 6666769
@ TC 89000000 cycle: 2251345 ipc: 34.501 thread: 6245339 re: 6736398
@ TC 90000000 cycle: 2251345 ipc: 34.8925 thread: 6317883 re: 6812221
@ TC 91000000 cycle: 2289120 ipc: 34.6965 thread: 6400710 re: 6895048
@ TC 92000000 cycle: 2305972 ipc: 34.8198 thread: 6465712 re: 6966901
@ TC 93000000 cycle: 2305972 ipc: 35.2026 thread: 6533933 re: 7037835
@ TC 94000000 cycle: 2318358 ipc: 35.393 thread: 6611799 re: 7118035
@ TC 95000000 cycle: 2358090 ipc: 35.1644 thread: 6693452 re: 7199688
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 2360612
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 35.1519

thread count: 6698630, re_count: 7205059 per: 92.9712%
 fork: 6698630 (gain: 190368, eq: 6508262, nogain: 0)
 no: 506429 (no_gain: 505935, eq: 494)
  (total: 7205059)

inst per thread: 12.3876

return 0
