/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type FC -sp_send  -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 85390 ipc: 8.73699 thread: 4477 re: 8999
@ TC 2000000 cycle: 203619 ipc: 7.86081 thread: 11749 re: 23543
@ TC 3000000 cycle: 283224 ipc: 8.66874 thread: 19019 re: 38084
@ TC 4000000 cycle: 380079 ipc: 8.70808 thread: 26291 re: 52628
@ TC 5000000 cycle: 480880 ipc: 8.67507 thread: 30701 re: 72300
@ TC 6000000 cycle: 480880 ipc: 10.5109 thread: 32977 re: 103663
@ TC 7000000 cycle: 544679 ipc: 10.8921 thread: 35671 re: 132233
@ TC 8000000 cycle: 687818 ipc: 9.88641 thread: 37872 re: 159181
@ TC 9000000 cycle: 788999 ipc: 9.72698 thread: 39917 re: 186951
@ TC 10000000 cycle: 911275 ipc: 9.39034 thread: 42351 re: 218330
@ TC 11000000 cycle: 1047566 ipc: 9.00198 thread: 45860 re: 245070
@ TC 12000000 cycle: 1168247 ipc: 8.81191 thread: 47875 re: 270292
@ TC 13000000 cycle: 1281195 ipc: 8.72436 thread: 50175 re: 301583
@ TC 14000000 cycle: 1404853 ipc: 8.58326 thread: 52444 re: 331272
@ TC 15000000 cycle: 1548076 ipc: 8.35033 thread: 55199 re: 358031
@ TC 16000000 cycle: 1655314 ipc: 8.33541 thread: 56960 re: 384862
@ TC 17000000 cycle: 1774742 ipc: 8.27181 thread: 59562 re: 416254
@ TC 18000000 cycle: 1906312 ipc: 8.16047 thread: 62587 re: 444022
@ TC 19000000 cycle: 2044936 ipc: 8.0302 thread: 65306 re: 470080
@ TC 20000000 cycle: 2146854 ipc: 8.05854 thread: 67361 re: 499540
@ TC 21000000 cycle: 2268067 ipc: 8.0168 thread: 69496 re: 530535
@ TC 22000000 cycle: 2408091 ipc: 7.91232 thread: 72462 re: 556963
@ TC 23000000 cycle: 2522172 ipc: 7.89817 thread: 74065 re: 582818
@ TC 24000000 cycle: 2637628 ipc: 7.8872 thread: 76366 re: 614159
@ TC 25000000 cycle: 2764414 ipc: 7.84338 thread: 78931 re: 643030
@ TC 26000000 cycle: 2907590 ipc: 7.75559 thread: 81290 re: 669932
@ TC 27000000 cycle: 3010116 ipc: 7.78159 thread: 83171 re: 697448
@ TC 28000000 cycle: 3130761 ipc: 7.76364 thread: 85354 re: 728834
@ TC 29000000 cycle: 3265009 ipc: 7.71206 thread: 88194 re: 755889
@ TC 30000000 cycle: 3387952 ipc: 7.687 thread: 89891 re: 780841
@ TC 31000000 cycle: 3499788 ipc: 7.69373 thread: 92167 re: 812098
@ TC 32000000 cycle: 3622144 ipc: 7.67713 thread: 94336 re: 842156
@ TC 33000000 cycle: 3765008 ipc: 7.61671 thread: 97214 re: 868830
@ TC 34000000 cycle: 3874266 ipc: 7.62633 thread: 98917 re: 895378
@ TC 35000000 cycle: 3991685 ipc: 7.62314 thread: 101157 re: 926747
@ TC 36000000 cycle: 4121555 ipc: 7.59574 thread: 103904 re: 954848
@ TC 37000000 cycle: 4264500 ipc: 7.54443 thread: 106000 re: 981887
@ TC 38000000 cycle: 4362978 ipc: 7.57493 thread: 107971 re: 1010032
@ TC 39000000 cycle: 4485474 ipc: 7.56481 thread: 110154 re: 1041413
@ TC 40000000 cycle: 4622291 ipc: 7.5295 thread: 113037 re: 1067782
@ TC 41000000 cycle: 4738930 ipc: 7.52686 thread: 114643 re: 1093318
@ TC 42000000 cycle: 4853437 ipc: 7.53122 thread: 116965 re: 1124636
@ TC 43000000 cycle: 4978870 ipc: 7.51817 thread: 119375 re: 1153928
@ TC 44000000 cycle: 5122013 ipc: 7.47756 thread: 121929 re: 1180779
@ TC 45000000 cycle: 5226998 ipc: 7.4942 thread: 123752 re: 1207939
@ TC 46000000 cycle: 5346366 ipc: 7.49196 thread: 125952 re: 1239331
@ TC 47000000 cycle: 5479186 ipc: 7.47007 thread: 128753 re: 1266747
@ TC 48000000 cycle: 5607448 ipc: 7.45284 thread: 130569 re: 1291459
@ TC 49000000 cycle: 5716324 ipc: 7.46545 thread: 132768 re: 1322606
@ TC 50000000 cycle: 5837495 ipc: 7.46159 thread: 134858 re: 1353161
@ TC 51000000 cycle: 5979790 ipc: 7.42954 thread: 137858 re: 1379733
@ TC 52000000 cycle: 6091672 ipc: 7.43555 thread: 139470 re: 1405875
@ TC 53000000 cycle: 6207921 ipc: 7.43853 thread: 141756 re: 1437232
@ TC 54000000 cycle: 6336098 ipc: 7.42666 thread: 144430 re: 1465812
@ TC 55000000 cycle: 6479273 ipc: 7.39643 thread: 146643 re: 1492763
@ TC 56000000 cycle: 6580263 ipc: 7.41577 thread: 148555 re: 1520518
@ TC 57000000 cycle: 6701736 ipc: 7.41305 thread: 150724 re: 1551905
@ TC 58000000 cycle: 6837029 ipc: 7.39408 thread: 153590 re: 1578713
@ TC 59000000 cycle: 6957780 ipc: 7.38992 thread: 155249 re: 1603883
@ TC 60000000 cycle: 7070513 ipc: 7.39701 thread: 157545 re: 1635164
@ TC 61000000 cycle: 7193997 ipc: 7.39249 thread: 159756 re: 1664993
@ TC 62000000 cycle: 7337065 ipc: 7.36677 thread: 162566 re: 1691718
@ TC 63000000 cycle: 7445308 ipc: 7.37653 thread: 164306 re: 1718441
@ TC 64000000 cycle: 7563209 ipc: 7.37825 thread: 166526 re: 1749826
@ TC 65000000 cycle: 7693963 ipc: 7.36681 thread: 169286 re: 1777763
@ TC 66000000 cycle: 7836829 ipc: 7.34312 thread: 171351 re: 1804816
@ TC 67000000 cycle: 7934502 ipc: 7.36318 thread: 173326 re: 1833124
@ TC 68000000 cycle: 8057442 ipc: 7.36036 thread: 175515 re: 1864497
@ TC 69000000 cycle: 8194846 ipc: 7.3433 thread: 178398 re: 1890763
@ TC 70000000 cycle: 8310905 ipc: 7.34494 thread: 180000 re: 1916411
@ TC 71000000 cycle: 8425718 ipc: 7.34966 thread: 182321 re: 1947736
@ TC 72000000 cycle: 8551714 ipc: 7.34423 thread: 184753 re: 1976952
@ TC 73000000 cycle: 8694816 ipc: 7.3232 thread: 187272 re: 2003809
@ TC 74000000 cycle: 8799482 ipc: 7.33519 thread: 189105 re: 2031050
@ TC 75000000 cycle: 8919092 ipc: 7.33578 thread: 191299 re: 2062445
@ TC 76000000 cycle: 9052274 ipc: 7.32453 thread: 194098 re: 2089842
@ TC 77000000 cycle: 9180565 ipc: 7.316 thread: 195907 re: 2114590
@ TC 78000000 cycle: 9289459 ipc: 7.32535 thread: 198106 re: 2145742
@ TC 79000000 cycle: 9410974 ipc: 7.3245 thread: 200187 re: 2176330
@ TC 80000000 cycle: 9553109 ipc: 7.30661 thread: 203193 re: 2202893
@ TC 81000000 cycle: 9665493 ipc: 7.31141 thread: 204799 re: 2229032
@ TC 82000000 cycle: 9781693 ipc: 7.31481 thread: 207084 re: 2260380
@ TC 83000000 cycle: 9909784 ipc: 7.30892 thread: 209716 re: 2289045
@ TC 84000000 cycle: 10052951 ipc: 7.29112 thread: 211975 re: 2315986
@ TC 85000000 cycle: 10154686 ipc: 7.30412 thread: 213881 re: 2343697
@ TC 86000000 cycle: 10275748 ipc: 7.30396 thread: 216046 re: 2375088
@ TC 87000000 cycle: 10410872 ipc: 7.29308 thread: 218896 re: 2402025
@ TC 88000000 cycle: 10533347 ipc: 7.29023 thread: 220573 re: 2427109
@ TC 89000000 cycle: 10645379 ipc: 7.29647 thread: 222855 re: 2458374
@ TC 90000000 cycle: 10768522 ipc: 7.29488 thread: 225016 re: 2488417
@ TC 91000000 cycle: 10911370 ipc: 7.27905 thread: 227894 re: 2515097
@ TC 92000000 cycle: 11020976 ipc: 7.28551 thread: 229585 re: 2541691
@ TC 93000000 cycle: 11138253 ipc: 7.28805 thread: 231828 re: 2573056
@ TC 94000000 cycle: 11268373 ipc: 7.28177 thread: 234559 re: 2601251
@ TC 95000000 cycle: 11411375 ipc: 7.2665 thread: 236673 re: 2628268
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 11420796
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 7.26569

thread count: 236794, re_count: 2630171 per: 9.00299%
 fork: 236794 (gain: 30053, eq: 206741, nogain: 0)
 no: 2393377 (no_gain: 1043108, eq: 1350269)
  (total: 2630171)

inst per thread: 350.431

return 0
