/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type LP -sp_ss  -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 64602 ipc: 11.5484 thread: 18025 re: 80416
@ TC 2000000 cycle: 166027 ipc: 9.64066 thread: 46959 re: 131320
@ TC 3000000 cycle: 269871 ipc: 9.09767 thread: 75929 re: 182216
@ TC 4000000 cycle: 369490 ipc: 8.95764 thread: 104889 re: 233119
@ TC 5000000 cycle: 450919 ipc: 9.25148 thread: 123370 re: 272827
@ TC 6000000 cycle: 552028 ipc: 9.15622 thread: 131981 re: 297965
@ TC 7000000 cycle: 633665 ipc: 9.36251 thread: 140005 re: 324759
@ TC 8000000 cycle: 691493 ipc: 9.83387 thread: 146799 re: 354591
@ TC 9000000 cycle: 767458 ipc: 9.99999 thread: 154438 re: 381438
@ TC 10000000 cycle: 875943 ipc: 9.7691 thread: 163148 re: 407168
@ TC 11000000 cycle: 936874 ipc: 10.0656 thread: 170452 re: 435142
@ TC 12000000 cycle: 989930 ipc: 10.3992 thread: 176790 re: 465516
@ TC 13000000 cycle: 1086815 ipc: 10.2847 thread: 185412 re: 490236
@ TC 14000000 cycle: 1179920 ipc: 10.2195 thread: 193824 re: 516461
@ TC 15000000 cycle: 1236636 ipc: 10.4533 thread: 200767 re: 545772
@ TC 16000000 cycle: 1302954 ipc: 10.5896 thread: 207954 re: 573856
@ TC 17000000 cycle: 1409472 ipc: 10.4155 thread: 216598 re: 599297
@ TC 18000000 cycle: 1482465 ipc: 10.4936 thread: 224348 re: 626568
@ TC 19000000 cycle: 1539006 ipc: 10.67 thread: 230829 re: 657162
@ TC 20000000 cycle: 1622095 ipc: 10.6655 thread: 238982 re: 682602
@ TC 21000000 cycle: 1727145 ipc: 10.5276 thread: 247617 re: 708566
@ TC 22000000 cycle: 1781994 ipc: 10.6923 thread: 254714 re: 737037
@ TC 23000000 cycle: 1839250 ipc: 10.8308 thread: 261410 re: 766444
@ TC 24000000 cycle: 1939645 ipc: 10.7254 thread: 270023 re: 791472
@ TC 25000000 cycle: 2024343 ipc: 10.7108 thread: 278158 re: 818105
@ TC 26000000 cycle: 2081889 ipc: 10.8316 thread: 284993 re: 847797
@ TC 27000000 cycle: 2154039 ipc: 10.8742 thread: 292482 re: 874996
@ TC 28000000 cycle: 2259016 ipc: 10.7596 thread: 301131 re: 900651
@ TC 29000000 cycle: 2323496 ipc: 10.8371 thread: 308567 re: 928435
@ TC 30000000 cycle: 2375580 ipc: 10.9629 thread: 314742 re: 959225
@ TC 31000000 cycle: 2470365 ipc: 10.8998 thread: 323433 re: 983793
@ TC 32000000 cycle: 2566930 ipc: 10.8331 thread: 331903 re: 1009879
@ TC 33000000 cycle: 2623174 ipc: 10.9322 thread: 338899 re: 1038984
@ TC 34000000 cycle: 2686515 ipc: 10.998 thread: 345948 re: 1067500
@ TC 35000000 cycle: 2788402 ipc: 10.9128 thread: 354530 re: 1092812
@ TC 36000000 cycle: 2865315 ipc: 10.9259 thread: 362411 re: 1119847
@ TC 37000000 cycle: 2923578 ipc: 11.0047 thread: 369159 re: 1149826
@ TC 38000000 cycle: 3001778 ipc: 11.0099 thread: 376935 re: 1176206
@ TC 39000000 cycle: 3108783 ipc: 10.9148 thread: 385653 re: 1202052
@ TC 40000000 cycle: 3165028 ipc: 10.9963 thread: 392780 re: 1230312
@ TC 41000000 cycle: 3219598 ipc: 11.0788 thread: 399280 re: 1260166
@ TC 42000000 cycle: 3318789 ipc: 11.0137 thread: 407904 re: 1285053
@ TC 43000000 cycle: 3408006 ipc: 10.9835 thread: 416200 re: 1311498
@ TC 44000000 cycle: 3465215 ipc: 11.0528 thread: 423085 re: 1341007
@ TC 45000000 cycle: 3534192 ipc: 11.0838 thread: 430432 re: 1368663
@ TC 46000000 cycle: 3637842 ipc: 11.0106 thread: 439028 re: 1394209
@ TC 47000000 cycle: 3707229 ipc: 11.0406 thread: 446654 re: 1421717
@ TC 48000000 cycle: 3760541 ipc: 11.1131 thread: 452716 re: 1453237
@ TC 49000000 cycle: 3849946 ipc: 11.0846 thread: 461374 re: 1477471
@ TC 50000000 cycle: 3951735 ipc: 11.0222 thread: 469939 re: 1503431
@ TC 51000000 cycle: 4007338 ipc: 11.0864 thread: 477016 re: 1532220
@ TC 52000000 cycle: 4067127 ipc: 11.1368 thread: 483844 re: 1561299
@ TC 53000000 cycle: 4168207 ipc: 11.0786 thread: 492452 re: 1586433
@ TC 54000000 cycle: 4250144 ipc: 11.0716 thread: 500500 re: 1613225
@ TC 55000000 cycle: 4307975 ipc: 11.1244 thread: 507299 re: 1643042
@ TC 56000000 cycle: 4382156 ipc: 11.1356 thread: 514883 re: 1669966
@ TC 57000000 cycle: 4487961 ipc: 11.0697 thread: 523564 re: 1695690
@ TC 58000000 cycle: 4549990 ipc: 11.1107 thread: 530922 re: 1723623
@ TC 59000000 cycle: 4602747 ipc: 11.171 thread: 537182 re: 1754157
@ TC 60000000 cycle: 4699214 ipc: 11.1297 thread: 545828 re: 1778828
@ TC 61000000 cycle: 4793977 ipc: 11.0934 thread: 554302 re: 1805009
@ TC 62000000 cycle: 4850506 ipc: 11.1433 thread: 561265 re: 1834236
@ TC 63000000 cycle: 4915563 ipc: 11.1728 thread: 568387 re: 1862554
@ TC 64000000 cycle: 5017830 ipc: 11.121 thread: 576966 re: 1887937
@ TC 65000000 cycle: 5093302 ipc: 11.1283 thread: 584815 re: 1915088
@ TC 66000000 cycle: 5151652 ipc: 11.1705 thread: 591550 re: 1945111
@ TC 67000000 cycle: 5231166 ipc: 11.1683 thread: 599354 re: 1971368
@ TC 68000000 cycle: 5338586 ipc: 11.1089 thread: 608126 re: 1997247
@ TC 69000000 cycle: 5393849 ipc: 11.1566 thread: 615207 re: 2025592
@ TC 70000000 cycle: 5449264 ipc: 11.2021 thread: 621750 re: 2055371
@ TC 71000000 cycle: 5548742 ipc: 11.1604 thread: 630368 re: 2080296
@ TC 72000000 cycle: 5637580 ipc: 11.1406 thread: 638660 re: 2106789
@ TC 73000000 cycle: 5694836 ipc: 11.181 thread: 645534 re: 2136334
@ TC 74000000 cycle: 5764366 ipc: 11.1974 thread: 652877 re: 2163967
@ TC 75000000 cycle: 5868200 ipc: 11.1497 thread: 661491 re: 2189532
@ TC 76000000 cycle: 5937703 ipc: 11.1665 thread: 669125 re: 2217070
@ TC 77000000 cycle: 5991189 ipc: 11.2106 thread: 675174 re: 2248641
@ TC 78000000 cycle: 6080583 ipc: 11.1911 thread: 683831 re: 2272879
@ TC 79000000 cycle: 6183105 ipc: 11.1482 thread: 692426 re: 2298857
@ TC 80000000 cycle: 6238656 ipc: 11.1884 thread: 699507 re: 2327619
@ TC 81000000 cycle: 6298304 ipc: 11.2202 thread: 706290 re: 2356811
@ TC 82000000 cycle: 6399254 ipc: 11.1812 thread: 714918 re: 2381921
@ TC 83000000 cycle: 6482423 ipc: 11.1733 thread: 723003 re: 2408689
@ TC 84000000 cycle: 6540185 ipc: 11.2072 thread: 729812 re: 2438475
@ TC 85000000 cycle: 6614041 ipc: 11.2142 thread: 737327 re: 2465567
@ TC 86000000 cycle: 6719176 ipc: 11.1701 thread: 746015 re: 2491254
@ TC 87000000 cycle: 6783260 ipc: 11.1933 thread: 753436 re: 2519126
@ TC 88000000 cycle: 6835806 ipc: 11.2336 thread: 759611 re: 2549930
@ TC 89000000 cycle: 6931073 ipc: 11.2066 thread: 768287 re: 2574524
@ TC 90000000 cycle: 7028412 ipc: 11.1768 thread: 776807 re: 2600654
@ TC 91000000 cycle: 7084677 ipc: 11.2107 thread: 783803 re: 2629759
@ TC 92000000 cycle: 7148100 ipc: 11.2328 thread: 790814 re: 2658413
@ TC 93000000 cycle: 7249880 ipc: 11.1969 thread: 799381 re: 2683701
@ TC 94000000 cycle: 7328599 ipc: 11.1964 thread: 807346 re: 2710720
@ TC 95000000 cycle: 7386766 ipc: 11.2256 thread: 814102 re: 2740674
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 7391469
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 11.2265

thread count: 814501, re_count: 2742743 per: 29.6966%
 fork: 814501 (gain: 621365, eq: 193136, nogain: 0)
 no: 1928242 (no_gain: 0, eq: 1928242)
  (total: 2742743)

inst per thread: 101.878

return 0
