/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_sequential -mp_predict 8 -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 8 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 63475 ipc: 11.7535 thread: 37481 re: 126364
@ TC 2000000 cycle: 164900 ipc: 9.70655 thread: 70299 re: 249988
@ TC 3000000 cycle: 268744 ipc: 9.13582 thread: 103135 re: 373592
@ TC 4000000 cycle: 368363 ipc: 8.98505 thread: 135928 re: 497213
@ TC 5000000 cycle: 422364 ipc: 9.87695 thread: 166695 re: 592398
@ TC 6000000 cycle: 422364 ipc: 11.9671 thread: 187032 re: 663005
@ TC 7000000 cycle: 447762 ipc: 13.2497 thread: 211672 re: 747402
@ TC 8000000 cycle: 505590 ipc: 13.4497 thread: 236666 re: 842543
@ TC 9000000 cycle: 513245 ipc: 14.953 thread: 262469 re: 913012
@ TC 10000000 cycle: 513245 ipc: 16.6727 thread: 283013 re: 984908
@ TC 11000000 cycle: 532890 ipc: 17.6963 thread: 311126 re: 1078009
@ TC 12000000 cycle: 576486 ipc: 17.8573 thread: 338061 re: 1164284
@ TC 13000000 cycle: 576486 ipc: 19.3892 thread: 359876 re: 1234147
@ TC 14000000 cycle: 576608 ipc: 20.9123 thread: 382965 re: 1313193
@ TC 15000000 cycle: 623535 ipc: 20.7317 thread: 409185 re: 1408534
@ TC 16000000 cycle: 644467 ipc: 21.4095 thread: 435308 re: 1484613
@ TC 17000000 cycle: 644467 ipc: 22.779 thread: 456322 re: 1555799
@ TC 18000000 cycle: 653127 ipc: 23.8183 thread: 482667 re: 1643897
@ TC 19000000 cycle: 709563 ipc: 23.1427 thread: 508820 re: 1737413
@ TC 20000000 cycle: 709563 ipc: 24.3819 thread: 533067 re: 1805479
@ TC 21000000 cycle: 709685 ipc: 25.6207 thread: 553793 re: 1878858
@ TC 22000000 cycle: 743510 ipc: 25.6265 thread: 581498 re: 1974507
@ TC 23000000 cycle: 777689 ipc: 25.6151 thread: 607838 re: 2056424
@ TC 24000000 cycle: 777689 ipc: 26.7504 thread: 629113 re: 2126832
@ TC 25000000 cycle: 777811 ipc: 27.8761 thread: 653539 re: 2209738
@ TC 26000000 cycle: 831184 ipc: 27.1301 thread: 678861 re: 2304934
@ TC 27000000 cycle: 842645 ipc: 27.7976 thread: 704639 re: 2376976
@ TC 28000000 cycle: 842645 ipc: 28.845 thread: 724873 re: 2448665
@ TC 29000000 cycle: 860470 ipc: 29.263 thread: 751908 re: 2540341
@ TC 30000000 cycle: 907730 ipc: 28.6905 thread: 778558 re: 2628477
@ TC 31000000 cycle: 907730 ipc: 29.6635 thread: 800711 re: 2698071
@ TC 32000000 cycle: 907751 ipc: 30.6336 thread: 823106 re: 2775449
@ TC 33000000 cycle: 947736 ipc: 30.2584 thread: 849770 re: 2870864
@ TC 34000000 cycle: 972945 ipc: 30.368 thread: 875946 re: 2948727
@ TC 35000000 cycle: 972945 ipc: 31.2753 thread: 896657 re: 3019698
@ TC 36000000 cycle: 977362 ipc: 32.0314 thread: 922298 re: 3106164
@ TC 37000000 cycle: 1035625 ipc: 31.0665 thread: 946946 re: 3201269
@ TC 38000000 cycle: 1038061 ipc: 31.8375 thread: 972323 re: 3269554
@ TC 39000000 cycle: 1038061 ipc: 32.6876 thread: 992445 re: 3341697
@ TC 40000000 cycle: 1064435 ipc: 32.6967 thread: 1020363 re: 3436723
@ TC 41000000 cycle: 1103070 ipc: 32.3363 thread: 1046813 re: 3520718
@ TC 42000000 cycle: 1103070 ipc: 33.1369 thread: 1068380 re: 3590876
@ TC 43000000 cycle: 1103091 ipc: 33.9337 thread: 1092105 re: 3671876
@ TC 44000000 cycle: 1151859 ipc: 33.2507 thread: 1117851 re: 3767149
@ TC 45000000 cycle: 1168214 ipc: 33.5317 thread: 1143878 re: 3841261
@ TC 46000000 cycle: 1168214 ipc: 34.2872 thread: 1164216 re: 3912696
@ TC 47000000 cycle: 1180976 ipc: 34.6577 thread: 1190747 re: 4002479
@ TC 48000000 cycle: 1233488 ipc: 33.8807 thread: 1217305 re: 4093117
@ TC 49000000 cycle: 1233488 ipc: 34.597 thread: 1240013 re: 4162311
@ TC 50000000 cycle: 1233610 ipc: 35.3085 thread: 1261430 re: 4237466
@ TC 51000000 cycle: 1268054 ipc: 35.0356 thread: 1288724 re: 4333017
@ TC 52000000 cycle: 1298663 ipc: 34.8781 thread: 1314924 re: 4413277
@ TC 53000000 cycle: 1298663 ipc: 35.5579 thread: 1335979 re: 4483881
@ TC 54000000 cycle: 1298785 ipc: 36.2308 thread: 1360916 re: 4568218
@ TC 55000000 cycle: 1355519 ipc: 35.3543 thread: 1385933 re: 4663364
@ TC 56000000 cycle: 1363731 ipc: 35.7825 thread: 1411560 re: 4734057
@ TC 57000000 cycle: 1363731 ipc: 36.4297 thread: 1431750 re: 4805914
@ TC 58000000 cycle: 1384218 ipc: 36.5214 thread: 1459107 re: 4898724
@ TC 59000000 cycle: 1428934 ipc: 35.9831 thread: 1485651 re: 4985562
@ TC 60000000 cycle: 1428934 ipc: 36.6012 thread: 1507586 re: 5055339
@ TC 61000000 cycle: 1428955 ipc: 37.2171 thread: 1530414 re: 5133794
@ TC 62000000 cycle: 1471206 ipc: 36.7389 thread: 1556806 re: 5229158
@ TC 63000000 cycle: 1494267 ipc: 36.7542 thread: 1582956 re: 5306064
@ TC 64000000 cycle: 1494267 ipc: 37.3449 thread: 1603531 re: 5377157
@ TC 65000000 cycle: 1500311 ipc: 37.7788 thread: 1629395 re: 5464401
@ TC 66000000 cycle: 1558661 ipc: 36.9206 thread: 1653970 re: 5559494
@ TC 67000000 cycle: 1559483 ipc: 37.4632 thread: 1679203 re: 5627083
@ TC 68000000 cycle: 1559483 ipc: 38.0291 thread: 1699349 re: 5699309
@ TC 69000000 cycle: 1587004 ipc: 37.9187 thread: 1727385 re: 5794884
@ TC 70000000 cycle: 1624628 ipc: 37.5736 thread: 1753780 re: 5878365
@ TC 71000000 cycle: 1624628 ipc: 38.1171 thread: 1775279 re: 5948585
@ TC 72000000 cycle: 1624649 ipc: 38.658 thread: 1799114 re: 6029962
@ TC 73000000 cycle: 1673945 ipc: 38.0382 thread: 1824786 re: 6125223
@ TC 74000000 cycle: 1689890 ipc: 38.1953 thread: 1850743 re: 6199090
@ TC 75000000 cycle: 1689890 ipc: 38.7176 thread: 1871080 re: 6270571
@ TC 76000000 cycle: 1702575 ipc: 38.9432 thread: 1897627 re: 6360476
@ TC 77000000 cycle: 1755282 ipc: 38.2645 thread: 1924143 re: 6451139
@ TC 78000000 cycle: 1755282 ipc: 38.7678 thread: 1946858 re: 6520334
@ TC 79000000 cycle: 1755404 ipc: 39.2677 thread: 1968201 re: 6595373
@ TC 80000000 cycle: 1789135 ipc: 39.0137 thread: 1995541 re: 6690933
@ TC 81000000 cycle: 1820575 ipc: 38.8165 thread: 2021709 re: 6771493
@ TC 82000000 cycle: 1820575 ipc: 39.3015 thread: 2042822 re: 6842080
@ TC 83000000 cycle: 1820697 ipc: 39.7814 thread: 2067590 re: 6926032
@ TC 84000000 cycle: 1876022 ipc: 39.0706 thread: 2092693 re: 7021192
@ TC 85000000 cycle: 1885761 ipc: 39.3322 thread: 2118323 re: 7092451
@ TC 86000000 cycle: 1885761 ipc: 39.8002 thread: 2138557 re: 7164223
@ TC 87000000 cycle: 1904218 ipc: 39.8732 thread: 2165726 re: 7256461
@ TC 88000000 cycle: 1951100 ipc: 39.3575 thread: 2192268 re: 7344261
@ TC 89000000 cycle: 1951100 ipc: 39.8102 thread: 2214352 re: 7413890
@ TC 90000000 cycle: 1951222 ipc: 40.2594 thread: 2236759 re: 7491402
@ TC 91000000 cycle: 1990541 ipc: 39.9009 thread: 2263416 re: 7586818
@ TC 92000000 cycle: 2016533 ipc: 39.8176 thread: 2289518 re: 7664903
@ TC 93000000 cycle: 2016533 ipc: 40.2553 thread: 2310243 re: 7735837
@ TC 94000000 cycle: 2019167 ipc: 40.6374 thread: 2335744 re: 7821936
@ TC 95000000 cycle: 2077334 ipc: 39.9169 thread: 2360449 re: 7917049
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 2081756
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 39.8606

thread count: 2362019, re_count: 7923565 per: 29.8101%
 fork: 2362019 (gain: 1791264, eq: 570755, nogain: 0)
 no: 5561546 (no_gain: 2007, eq: 5559539)
  (total: 7923565)

inst per thread: 35.131
==== model mp_analysis ====
mem sync_t: 666266
mem viol_t: 584497
mem dep_t: 1397413
mem no dep_t: 964607
viol/thread : 24.7457
viol_load/all_load : 11.9461


return 0
