/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_fork  -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 153417 ipc: 4.8629 thread: 58188 re: 126364
@ TC 2000000 cycle: 412386 ipc: 3.88134 thread: 99294 re: 249988
@ TC 3000000 cycle: 674900 ipc: 3.63787 thread: 141082 re: 373592
@ TC 4000000 cycle: 934078 ipc: 3.54334 thread: 182622 re: 497213
@ TC 5000000 cycle: 1073630 ipc: 3.88557 thread: 229881 re: 592398
@ TC 6000000 cycle: 1073630 ipc: 4.70785 thread: 298077 re: 663005
@ TC 7000000 cycle: 1098163 ipc: 5.40238 thread: 380698 re: 747402
@ TC 8000000 cycle: 1155991 ipc: 5.88244 thread: 475839 re: 842543
@ TC 9000000 cycle: 1199690 ipc: 6.39713 thread: 535178 re: 913012
@ TC 10000000 cycle: 1248031 ipc: 6.85654 thread: 600510 re: 984908
@ TC 11000000 cycle: 1284805 ipc: 7.33977 thread: 691611 re: 1078009
@ TC 12000000 cycle: 1310098 ipc: 7.8578 thread: 770632 re: 1164284
@ TC 13000000 cycle: 1310098 ipc: 8.53189 thread: 833269 re: 1234147
@ TC 14000000 cycle: 1320711 ipc: 9.1301 thread: 907182 re: 1313193
@ TC 15000000 cycle: 1360559 ipc: 9.5012 thread: 1002523 re: 1408534
@ TC 16000000 cycle: 1374291 ipc: 10.0399 thread: 1069035 re: 1484613
@ TC 17000000 cycle: 1374291 ipc: 10.6821 thread: 1133465 re: 1555799
@ TC 18000000 cycle: 1390197 ipc: 11.1901 thread: 1218996 re: 1643897
@ TC 19000000 cycle: 1428296 ipc: 11.4971 thread: 1310609 re: 1737413
@ TC 20000000 cycle: 1428296 ipc: 12.1127 thread: 1368506 re: 1805479
@ TC 21000000 cycle: 1428296 ipc: 12.7303 thread: 1435405 re: 1878858
@ TC 22000000 cycle: 1428296 ipc: 13.3401 thread: 1531054 re: 1974507
@ TC 23000000 cycle: 1428296 ipc: 13.9471 thread: 1605346 re: 2056424
@ TC 24000000 cycle: 1428296 ipc: 14.5653 thread: 1668973 re: 2126832
@ TC 25000000 cycle: 1428296 ipc: 15.1806 thread: 1747733 re: 2209738
@ TC 26000000 cycle: 1428296 ipc: 15.7881 thread: 1842929 re: 2304934
@ TC 27000000 cycle: 1428778 ipc: 16.3941 thread: 1904373 re: 2376976
@ TC 28000000 cycle: 1428778 ipc: 17.0118 thread: 1969835 re: 2448665
@ TC 29000000 cycle: 1451412 ipc: 17.3486 thread: 2059792 re: 2540341
@ TC 30000000 cycle: 1483210 ipc: 17.5587 thread: 2142351 re: 2628477
@ TC 31000000 cycle: 1483210 ipc: 18.1542 thread: 2204498 re: 2698071
@ TC 32000000 cycle: 1483210 ipc: 18.7483 thread: 2276316 re: 2775449
@ TC 33000000 cycle: 1521140 ipc: 18.8523 thread: 2371731 re: 2870864
@ TC 34000000 cycle: 1537653 ipc: 19.2153 thread: 2440643 re: 2948727
@ TC 35000000 cycle: 1537653 ipc: 19.7894 thread: 2505188 re: 3019698
@ TC 36000000 cycle: 1551056 ipc: 20.1838 thread: 2588479 re: 3106164
@ TC 37000000 cycle: 1590790 ipc: 20.2247 thread: 2683584 re: 3201269
@ TC 38000000 cycle: 1592109 ipc: 20.7582 thread: 2740265 re: 3269554
@ TC 39000000 cycle: 1592109 ipc: 21.3125 thread: 2806189 re: 3341697
@ TC 40000000 cycle: 1620772 ipc: 21.4734 thread: 2900447 re: 3436723
@ TC 41000000 cycle: 1646575 ipc: 21.6627 thread: 2977470 re: 3520718
@ TC 42000000 cycle: 1646575 ipc: 22.199 thread: 3040706 re: 3590876
@ TC 43000000 cycle: 1650560 ipc: 22.6784 thread: 3117039 re: 3671876
@ TC 44000000 cycle: 1690384 ipc: 22.6577 thread: 3212312 re: 3767149
@ TC 45000000 cycle: 1701052 ipc: 23.0282 thread: 3276336 re: 3841261
@ TC 46000000 cycle: 1701052 ipc: 23.5471 thread: 3341524 re: 3912696
@ TC 47000000 cycle: 1720234 ipc: 23.7932 thread: 3429071 re: 4002479
@ TC 48000000 cycle: 1755541 ipc: 23.8054 thread: 3515013 re: 4093117
@ TC 49000000 cycle: 1755541 ipc: 24.3087 thread: 3576434 re: 4162311
@ TC 50000000 cycle: 1755541 ipc: 24.8111 thread: 3645488 re: 4237466
@ TC 51000000 cycle: 1789877 ipc: 24.8213 thread: 3741039 re: 4333017
@ TC 52000000 cycle: 1810043 ipc: 25.0242 thread: 3813133 re: 4413277
@ TC 53000000 cycle: 1810043 ipc: 25.512 thread: 3877090 re: 4483881
@ TC 54000000 cycle: 1819598 ipc: 25.8607 thread: 3957644 re: 4568218
@ TC 55000000 cycle: 1859344 ipc: 25.7744 thread: 4052790 re: 4663364
@ TC 56000000 cycle: 1864555 ipc: 26.1713 thread: 4112548 re: 4734057
@ TC 57000000 cycle: 1864555 ipc: 26.6446 thread: 4178173 re: 4805914
@ TC 58000000 cycle: 1889136 ipc: 26.7602 thread: 4269571 re: 4898724
@ TC 59000000 cycle: 1919078 ipc: 26.7928 thread: 4350416 re: 4985562
@ TC 60000000 cycle: 1919078 ipc: 27.253 thread: 4412896 re: 5055339
@ TC 61000000 cycle: 1919078 ipc: 27.712 thread: 4486047 re: 5133794
@ TC 62000000 cycle: 1958605 ipc: 27.5964 thread: 4581411 re: 5229158
@ TC 63000000 cycle: 1973613 ipc: 27.8274 thread: 4649017 re: 5306064
@ TC 64000000 cycle: 1973613 ipc: 28.2747 thread: 4713745 re: 5377157
@ TC 65000000 cycle: 1988251 ipc: 28.5074 thread: 4798042 re: 5464401
@ TC 66000000 cycle: 2027977 ipc: 28.3764 thread: 4893135 re: 5559494
@ TC 67000000 cycle: 2028161 ipc: 28.806 thread: 4948938 re: 5627083
@ TC 68000000 cycle: 2028161 ipc: 29.2411 thread: 5014964 re: 5699309
@ TC 69000000 cycle: 2057693 ipc: 29.245 thread: 5109910 re: 5794884
@ TC 70000000 cycle: 2082719 ipc: 29.3093 thread: 5186253 re: 5878365
@ TC 71000000 cycle: 2082719 ipc: 29.7333 thread: 5249591 re: 5948585
@ TC 72000000 cycle: 2087177 ipc: 30.0912 thread: 5326388 re: 6029962
@ TC 73000000 cycle: 2126988 ipc: 29.9362 thread: 5421649 re: 6125223
@ TC 74000000 cycle: 2137288 ipc: 30.1999 thread: 5485332 re: 6199090
@ TC 75000000 cycle: 2137288 ipc: 30.6129 thread: 5550582 re: 6270571
@ TC 76000000 cycle: 2156527 ipc: 30.7456 thread: 5638257 re: 6360476
@ TC 77000000 cycle: 2191869 ipc: 30.6428 thread: 5724217 re: 6451139
@ TC 78000000 cycle: 2191869 ipc: 31.0459 thread: 5785635 re: 6520334
@ TC 79000000 cycle: 2191869 ipc: 31.4483 thread: 5854515 re: 6595373
@ TC 80000000 cycle: 2225834 ipc: 31.3594 thread: 5950075 re: 6690933
@ TC 81000000 cycle: 2246463 ipc: 31.4576 thread: 6022565 re: 6771493
@ TC 82000000 cycle: 2246463 ipc: 31.8506 thread: 6086467 re: 6842080
@ TC 83000000 cycle: 2255200 ipc: 32.1168 thread: 6166521 re: 6926032
@ TC 84000000 cycle: 2294948 ipc: 31.9385 thread: 6261681 re: 7021192
@ TC 85000000 cycle: 2301067 ipc: 32.2333 thread: 6322129 re: 7092451
@ TC 86000000 cycle: 2301067 ipc: 32.6169 thread: 6387677 re: 7164223
@ TC 87000000 cycle: 2324364 ipc: 32.6659 thread: 6478307 re: 7256461
@ TC 88000000 cycle: 2355682 ipc: 32.598 thread: 6560433 re: 7344261
@ TC 89000000 cycle: 2355682 ipc: 32.9729 thread: 6622640 re: 7413890
@ TC 90000000 cycle: 2355682 ipc: 33.3471 thread: 6694593 re: 7491402
@ TC 91000000 cycle: 2393457 ipc: 33.184 thread: 6790009 re: 7586818
@ TC 92000000 cycle: 2410309 ipc: 33.3125 thread: 6859191 re: 7664903
@ TC 93000000 cycle: 2410309 ipc: 33.6788 thread: 6923689 re: 7735837
@ TC 94000000 cycle: 2422695 ipc: 33.8688 thread: 7006468 re: 7821936
@ TC 95000000 cycle: 2462427 ipc: 33.6744 thread: 7101581 re: 7917049
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 2464949
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 33.664

thread count: 7107904, re_count: 7923565 per: 89.7059%
 fork: 7107904 (gain: 523011, eq: 6584893, nogain: 0)
 no: 815661 (no_gain: 815204, eq: 457)
  (total: 7923565)

inst per thread: 11.6743

return 0
