/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_reorder -mp_predict 8 -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 8 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 67620 ipc: 11.033 thread: 20774 re: 126364
@ TC 2000000 cycle: 168002 ipc: 9.52733 thread: 53592 re: 249988
@ TC 3000000 cycle: 276369 ipc: 8.88376 thread: 86428 re: 373592
@ TC 4000000 cycle: 370256 ipc: 8.93911 thread: 119221 re: 497213
@ TC 5000000 cycle: 431735 ipc: 9.66257 thread: 143677 re: 592398
@ TC 6000000 cycle: 431735 ipc: 11.7074 thread: 160675 re: 663005
@ TC 7000000 cycle: 456544 ipc: 12.9948 thread: 181751 re: 747402
@ TC 8000000 cycle: 514372 ipc: 13.2201 thread: 202180 re: 842543
@ TC 9000000 cycle: 521942 ipc: 14.7039 thread: 219058 re: 913012
@ TC 10000000 cycle: 521942 ipc: 16.3949 thread: 236130 re: 984908
@ TC 11000000 cycle: 541672 ipc: 17.4094 thread: 260640 re: 1078009
@ TC 12000000 cycle: 585030 ipc: 17.5965 thread: 278775 re: 1164284
@ TC 13000000 cycle: 585030 ipc: 19.106 thread: 296243 re: 1234147
@ TC 14000000 cycle: 585067 ipc: 20.61 thread: 315123 re: 1313193
@ TC 15000000 cycle: 632317 ipc: 20.4438 thread: 337274 re: 1408534
@ TC 16000000 cycle: 653065 ipc: 21.1276 thread: 354154 re: 1484613
@ TC 17000000 cycle: 653065 ipc: 22.4791 thread: 371791 re: 1555799
@ TC 18000000 cycle: 661909 ipc: 23.5023 thread: 394297 re: 1643897
@ TC 19000000 cycle: 718107 ipc: 22.8674 thread: 414962 re: 1737413
@ TC 20000000 cycle: 718107 ipc: 24.0918 thread: 431776 re: 1805479
@ TC 21000000 cycle: 718140 ipc: 25.3191 thread: 448382 re: 1878858
@ TC 22000000 cycle: 752292 ipc: 25.3274 thread: 472210 re: 1974507
@ TC 23000000 cycle: 786233 ipc: 25.3367 thread: 489327 re: 2056424
@ TC 24000000 cycle: 786233 ipc: 26.4597 thread: 506285 re: 2126832
@ TC 25000000 cycle: 786266 ipc: 27.5764 thread: 526744 re: 2209738
@ TC 26000000 cycle: 839966 ipc: 26.8464 thread: 547639 re: 2304934
@ TC 27000000 cycle: 851291 ipc: 27.5153 thread: 564216 re: 2376976
@ TC 28000000 cycle: 851291 ipc: 28.552 thread: 580548 re: 2448665
@ TC 29000000 cycle: 869252 ipc: 28.9674 thread: 603352 re: 2540341
@ TC 30000000 cycle: 916372 ipc: 28.4199 thread: 620930 re: 2628477
@ TC 31000000 cycle: 916372 ipc: 29.3837 thread: 638422 re: 2698071
@ TC 32000000 cycle: 916372 ipc: 30.3454 thread: 656591 re: 2775449
@ TC 33000000 cycle: 956518 ipc: 29.9806 thread: 679306 re: 2870864
@ TC 34000000 cycle: 981362 ipc: 30.1076 thread: 696201 re: 2948727
@ TC 35000000 cycle: 981362 ipc: 31.0071 thread: 712813 re: 3019698
@ TC 36000000 cycle: 986144 ipc: 31.7461 thread: 734410 re: 3106164
@ TC 37000000 cycle: 1044407 ipc: 30.8053 thread: 754420 re: 3201269
@ TC 38000000 cycle: 1046605 ipc: 31.5776 thread: 770722 re: 3269554
@ TC 39000000 cycle: 1046605 ipc: 32.4208 thread: 787104 re: 3341697
@ TC 40000000 cycle: 1073217 ipc: 32.4292 thread: 810733 re: 3436723
@ TC 41000000 cycle: 1111606 ipc: 32.088 thread: 827927 re: 3520718
@ TC 42000000 cycle: 1111606 ipc: 32.8824 thread: 845112 re: 3590876
@ TC 43000000 cycle: 1111606 ipc: 33.6738 thread: 864740 re: 3671876
@ TC 44000000 cycle: 1160641 ipc: 32.9992 thread: 886240 re: 3767149
@ TC 45000000 cycle: 1176856 ipc: 33.2854 thread: 903038 re: 3841261
@ TC 46000000 cycle: 1176856 ipc: 34.0354 thread: 919450 re: 3912696
@ TC 47000000 cycle: 1189758 ipc: 34.4019 thread: 941826 re: 4002479
@ TC 48000000 cycle: 1241905 ipc: 33.6511 thread: 959692 re: 4093117
@ TC 49000000 cycle: 1241905 ipc: 34.3625 thread: 977339 re: 4162311
@ TC 50000000 cycle: 1241905 ipc: 35.0727 thread: 994470 re: 4237466
@ TC 51000000 cycle: 1276836 ipc: 34.7947 thread: 1017918 re: 4333017
@ TC 52000000 cycle: 1307207 ipc: 34.6502 thread: 1034847 re: 4413277
@ TC 53000000 cycle: 1307207 ipc: 35.3255 thread: 1051652 re: 4483881
@ TC 54000000 cycle: 1307240 ipc: 35.9965 thread: 1072615 re: 4568218
@ TC 55000000 cycle: 1364301 ipc: 35.1268 thread: 1093076 re: 4663364
@ TC 56000000 cycle: 1372267 ipc: 35.5599 thread: 1109588 re: 4734057
@ TC 57000000 cycle: 1372267 ipc: 36.2031 thread: 1125919 re: 4805914
@ TC 58000000 cycle: 1393000 ipc: 36.2911 thread: 1149017 re: 4898724
@ TC 59000000 cycle: 1437576 ipc: 35.7668 thread: 1166370 re: 4985562
@ TC 60000000 cycle: 1437576 ipc: 36.3811 thread: 1183751 re: 5055339
@ TC 61000000 cycle: 1437576 ipc: 36.9939 thread: 1202352 re: 5133794
@ TC 62000000 cycle: 1479988 ipc: 36.5209 thread: 1224729 re: 5229158
@ TC 63000000 cycle: 1502684 ipc: 36.5483 thread: 1241565 re: 5306064
@ TC 64000000 cycle: 1502684 ipc: 37.1357 thread: 1258182 re: 5377157
@ TC 65000000 cycle: 1509093 ipc: 37.559 thread: 1279945 re: 5464401
@ TC 66000000 cycle: 1567443 ipc: 36.7138 thread: 1299863 re: 5559494
@ TC 67000000 cycle: 1568028 ipc: 37.259 thread: 1315986 re: 5627083
@ TC 68000000 cycle: 1568028 ipc: 37.8218 thread: 1332437 re: 5699309
@ TC 69000000 cycle: 1595786 ipc: 37.7101 thread: 1356159 re: 5794884
@ TC 70000000 cycle: 1633164 ipc: 37.3772 thread: 1373285 re: 5878365
@ TC 71000000 cycle: 1633164 ipc: 37.9179 thread: 1390389 re: 5948585
@ TC 72000000 cycle: 1633164 ipc: 38.4565 thread: 1410081 re: 6029962
@ TC 73000000 cycle: 1682727 ipc: 37.8397 thread: 1431476 re: 6125223
@ TC 74000000 cycle: 1698532 ipc: 38.001 thread: 1448260 re: 6199090
@ TC 75000000 cycle: 1698532 ipc: 38.5206 thread: 1464716 re: 6270571
@ TC 76000000 cycle: 1711357 ipc: 38.7433 thread: 1487113 re: 6360476
@ TC 77000000 cycle: 1763699 ipc: 38.0819 thread: 1504937 re: 6451139
@ TC 78000000 cycle: 1763699 ipc: 38.5828 thread: 1522771 re: 6520334
@ TC 79000000 cycle: 1763699 ipc: 39.083 thread: 1539894 re: 6595373
@ TC 80000000 cycle: 1797917 ipc: 38.8232 thread: 1563395 re: 6690933
@ TC 81000000 cycle: 1829119 ipc: 38.6352 thread: 1580264 re: 6771493
@ TC 82000000 cycle: 1829119 ipc: 39.1179 thread: 1597220 re: 6842080
@ TC 83000000 cycle: 1829152 ipc: 39.5975 thread: 1618027 re: 6926032
@ TC 84000000 cycle: 1884804 ipc: 38.8885 thread: 1638614 re: 7021192
@ TC 85000000 cycle: 1894297 ipc: 39.1549 thread: 1655066 re: 7092451
@ TC 86000000 cycle: 1894297 ipc: 39.6208 thread: 1671482 re: 7164223
@ TC 87000000 cycle: 1913000 ipc: 39.6902 thread: 1694428 re: 7256461
@ TC 88000000 cycle: 1959745 ipc: 39.1839 thread: 1711826 re: 7344261
@ TC 89000000 cycle: 1959745 ipc: 39.6346 thread: 1729553 re: 7413890
@ TC 90000000 cycle: 1959778 ipc: 40.0837 thread: 1747726 re: 7491402
@ TC 91000000 cycle: 1999323 ipc: 39.7256 thread: 1770432 re: 7586818
@ TC 92000000 cycle: 2024950 ipc: 39.652 thread: 1787282 re: 7664903
@ TC 93000000 cycle: 2024950 ipc: 40.088 thread: 1803938 re: 7735837
@ TC 94000000 cycle: 2027949 ipc: 40.4614 thread: 1825430 re: 7821936
@ TC 95000000 cycle: 2086116 ipc: 39.7489 thread: 1845509 re: 7917049
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 2090315
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 39.6974

thread count: 1846712, re_count: 7923565 per: 23.3066%
 fork: 1846712 (gain: 1172190, eq: 674522, nogain: 0)
 no: 6076853 (no_gain: 1950, eq: 6074903)
  (total: 7923565)

inst per thread: 44.9339
==== model mp_analysis ====
mem sync_t: 651957
mem viol_t: 620189
mem dep_t: 1356219
mem no dep_t: 490494
viol/thread : 33.5834
viol_load/all_load : 12.4995


return 0
