/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_reorder -sp_ss -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 63418 ipc: 11.764 thread: 20759 re: 126364
@ TC 2000000 cycle: 164843 ipc: 9.70991 thread: 53577 re: 249988
@ TC 3000000 cycle: 268687 ipc: 9.13776 thread: 86413 re: 373592
@ TC 4000000 cycle: 368306 ipc: 8.98644 thread: 119206 re: 497213
@ TC 5000000 cycle: 422307 ipc: 9.87828 thread: 143284 re: 592398
@ TC 6000000 cycle: 422307 ipc: 11.9688 thread: 159468 re: 663005
@ TC 7000000 cycle: 447650 ipc: 13.253 thread: 180273 re: 747402
@ TC 8000000 cycle: 505478 ipc: 13.4527 thread: 200701 re: 842543
@ TC 9000000 cycle: 513026 ipc: 14.9594 thread: 216949 re: 913012
@ TC 10000000 cycle: 513026 ipc: 16.6798 thread: 233423 re: 984908
@ TC 11000000 cycle: 513066 ipc: 18.38 thread: 253131 re: 1078009
@ TC 12000000 cycle: 531517 ipc: 19.3681 thread: 267736 re: 1164284
@ TC 13000000 cycle: 531517 ipc: 21.0296 thread: 284345 re: 1234147
@ TC 14000000 cycle: 540070 ipc: 22.3271 thread: 301377 re: 1313193
@ TC 15000000 cycle: 573904 ipc: 22.5246 thread: 318390 re: 1408534
@ TC 16000000 cycle: 585906 ipc: 23.5494 thread: 333265 re: 1484613
@ TC 17000000 cycle: 585906 ipc: 25.0558 thread: 350191 re: 1555799
@ TC 18000000 cycle: 585928 ipc: 26.55 thread: 369221 re: 1643897
@ TC 19000000 cycle: 585939 ipc: 28.0255 thread: 386421 re: 1737413
@ TC 20000000 cycle: 585939 ipc: 29.5261 thread: 402488 re: 1805479
@ TC 21000000 cycle: 585939 ipc: 31.0316 thread: 418290 re: 1878858
@ TC 22000000 cycle: 585939 ipc: 32.518 thread: 436751 re: 1974507
@ TC 23000000 cycle: 585939 ipc: 33.9976 thread: 450922 re: 2056424
@ TC 24000000 cycle: 585939 ipc: 35.5045 thread: 467221 re: 2126832
@ TC 25000000 cycle: 585939 ipc: 37.0045 thread: 484980 re: 2209738
@ TC 26000000 cycle: 585939 ipc: 38.4854 thread: 500918 re: 2304934
@ TC 27000000 cycle: 585988 ipc: 39.9726 thread: 516158 re: 2376976
@ TC 28000000 cycle: 585988 ipc: 41.4788 thread: 531878 re: 2448665
@ TC 29000000 cycle: 612863 ipc: 41.0858 thread: 550243 re: 2540341
@ TC 30000000 cycle: 640421 ipc: 40.6658 thread: 564045 re: 2628477
@ TC 31000000 cycle: 640421 ipc: 42.0449 thread: 580812 re: 2698071
@ TC 32000000 cycle: 646700 ipc: 42.9994 thread: 597431 re: 2775449
@ TC 33000000 cycle: 680414 ipc: 42.1463 thread: 614936 re: 2870864
@ TC 34000000 cycle: 694860 ipc: 42.5214 thread: 629568 re: 2948727
@ TC 35000000 cycle: 694860 ipc: 43.7918 thread: 645535 re: 3019698
@ TC 36000000 cycle: 713928 ipc: 43.8507 thread: 663760 re: 3106164
@ TC 37000000 cycle: 748152 ipc: 43.0036 thread: 678976 re: 3201269
@ TC 38000000 cycle: 749313 ipc: 44.1061 thread: 694449 re: 3269554
@ TC 39000000 cycle: 749313 ipc: 45.2838 thread: 710202 re: 3341697
@ TC 40000000 cycle: 781283 ipc: 44.5466 thread: 728659 re: 3436723
@ TC 41000000 cycle: 803773 ipc: 44.3773 thread: 742639 re: 3520718
@ TC 42000000 cycle: 803773 ipc: 45.4759 thread: 759157 re: 3590876
@ TC 43000000 cycle: 814984 ipc: 45.9297 thread: 776524 re: 3671876
@ TC 44000000 cycle: 848909 ipc: 45.1169 thread: 792985 re: 3767149
@ TC 45000000 cycle: 858245 ipc: 45.6422 thread: 808112 re: 3841261
@ TC 46000000 cycle: 858245 ipc: 46.6706 thread: 823849 re: 3912696
@ TC 47000000 cycle: 882254 ipc: 46.3924 thread: 842166 re: 4002479
@ TC 48000000 cycle: 912726 ipc: 45.7875 thread: 855857 re: 4093117
@ TC 49000000 cycle: 912726 ipc: 46.7555 thread: 872791 re: 4162311
@ TC 50000000 cycle: 916085 ipc: 47.5469 thread: 888887 re: 4237466
@ TC 51000000 cycle: 949508 ipc: 46.7896 thread: 907031 re: 4333017
@ TC 52000000 cycle: 967221 ipc: 46.83 thread: 921300 re: 4413277
@ TC 53000000 cycle: 967221 ipc: 47.7427 thread: 937474 re: 4483881
@ TC 54000000 cycle: 982998 ipc: 47.87 thread: 955531 re: 4568218
@ TC 55000000 cycle: 1017187 ipc: 47.1137 thread: 971094 re: 4663364
@ TC 56000000 cycle: 1021723 ipc: 47.7602 thread: 986425 re: 4734057
@ TC 57000000 cycle: 1021723 ipc: 48.6241 thread: 1002139 re: 4805914
@ TC 58000000 cycle: 1050302 ipc: 48.1324 thread: 1020545 re: 4898724
@ TC 59000000 cycle: 1076237 ipc: 47.7752 thread: 1034387 re: 4985562
@ TC 60000000 cycle: 1076237 ipc: 48.5958 thread: 1051049 re: 5055339
@ TC 61000000 cycle: 1083875 ipc: 49.0661 thread: 1067920 re: 5133794
@ TC 62000000 cycle: 1117668 ipc: 48.3601 thread: 1085122 re: 5229158
@ TC 63000000 cycle: 1130760 ipc: 48.5696 thread: 1099890 re: 5306064
@ TC 64000000 cycle: 1130760 ipc: 49.3502 thread: 1115768 re: 5377157
@ TC 65000000 cycle: 1150943 ipc: 49.2465 thread: 1134029 re: 5464401
@ TC 66000000 cycle: 1185200 ipc: 48.5545 thread: 1149194 re: 5559494
@ TC 67000000 cycle: 1185297 ipc: 49.2899 thread: 1164658 re: 5627083
@ TC 68000000 cycle: 1185297 ipc: 50.0345 thread: 1180469 re: 5699309
@ TC 69000000 cycle: 1218046 ipc: 49.4047 thread: 1198916 re: 5794884
@ TC 70000000 cycle: 1239841 ipc: 49.2346 thread: 1212939 re: 5878365
@ TC 71000000 cycle: 1239841 ipc: 49.9468 thread: 1229401 re: 5948585
@ TC 72000000 cycle: 1251489 ipc: 50.1848 thread: 1246826 re: 6029962
@ TC 73000000 cycle: 1285456 ipc: 49.5341 thread: 1263199 re: 6125223
@ TC 74000000 cycle: 1294397 ipc: 49.8656 thread: 1278298 re: 6199090
@ TC 75000000 cycle: 1294397 ipc: 50.5475 thread: 1294045 re: 6270571
@ TC 76000000 cycle: 1318511 ipc: 50.2868 thread: 1312358 re: 6360476
@ TC 77000000 cycle: 1348962 ipc: 49.7902 thread: 1326027 re: 6451139
@ TC 78000000 cycle: 1348962 ipc: 50.4451 thread: 1342955 re: 6520334
@ TC 79000000 cycle: 1352090 ipc: 50.9808 thread: 1359020 re: 6595373
@ TC 80000000 cycle: 1385504 ipc: 50.3794 thread: 1377211 re: 6690933
@ TC 81000000 cycle: 1403541 ipc: 50.35 thread: 1391402 re: 6771493
@ TC 82000000 cycle: 1403541 ipc: 50.9791 thread: 1407622 re: 6842080
@ TC 83000000 cycle: 1418730 ipc: 51.0526 thread: 1425571 re: 6926032
@ TC 84000000 cycle: 1452888 ipc: 50.4494 thread: 1441245 re: 7021192
@ TC 85000000 cycle: 1458127 ipc: 50.8673 thread: 1456494 re: 7092451
@ TC 86000000 cycle: 1458127 ipc: 51.4726 thread: 1472239 re: 7164223
@ TC 87000000 cycle: 1485709 ipc: 51.1051 thread: 1490620 re: 7256461
@ TC 88000000 cycle: 1512725 ipc: 50.763 thread: 1504387 re: 7344261
@ TC 89000000 cycle: 1512725 ipc: 51.3469 thread: 1521117 re: 7413890
@ TC 90000000 cycle: 1519013 ipc: 51.7146 thread: 1537751 re: 7491402
@ TC 91000000 cycle: 1552710 ipc: 51.1521 thread: 1555246 re: 7586818
@ TC 92000000 cycle: 1567332 ipc: 51.2294 thread: 1569804 re: 7664903
@ TC 93000000 cycle: 1567332 ipc: 51.7926 thread: 1585778 re: 7735837
@ TC 94000000 cycle: 1585671 ipc: 51.747 thread: 1603988 re: 7821936
@ TC 95000000 cycle: 1619912 ipc: 51.1884 thread: 1619250 re: 7917049
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 1621953
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 51.1605

thread count: 1620221, re_count: 7923565 per: 20.4481%
 fork: 1620221 (gain: 885138, eq: 735083, nogain: 0)
 no: 6303344 (no_gain: 1117, eq: 6302227)
  (total: 7923565)

inst per thread: 51.2152

return 0
