<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Chapter 8 Project</title>
<style type="text/css" media="screen">
div {border: 1px dotted gray;}   /* temporary borders */
body {text-align: center;}       /* IE5.x workaround */
div#card {width: 575px; margin-left: auto; margin-right: auto;
   position: relative;}
div#sentiment {position: absolute; top: 30px; right: 25px; width: 50%;
   text-align: right; font: italic bold 25px Arial, sans-serif;
   color: white; }
</style>
</head>
<body>

<div id="card">
<img src="card-image.jpg" alt="A winter meadow scene" id="image">
<div id="sentiment">
May you and your loved ones find peace and joy in this and every season.
</div>
<div id="signature">
Joe and Jane Dezynor
</div>
<div id="credit">
Image: <cite>Winter Meadow</cite> by Eric Meyer
</div>
</div>

</body>
</html>
