<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Chapter 8 Project</title>
<style type="text/css" media="screen">
body {text-align: center;}       /* IE5.x workaround */
div#card {width: 579px; margin-left: auto; margin-right: auto;
   position: relative;}
div#card img {border: 2px solid black;}
div#sentiment {position: absolute; top: 0; right: 0; width: 33%;
   text-align: right; font: italic bold 28px Arial, sans-serif;
   color: white; padding: 20px; border: 1px solid black;
   background: transparent url(halfscreen-black.gif) center repeat;}
div#signature {font-weight: bold; font-size: 18px;
   border: 1px solid black; background: silver; 
   width: 275px; margin: 0 auto; padding: 0.25em;
   position: absolute; top: 370px; left: 150px; right: 150px;}
div#credit {font: 11px Arial, sans-serif; text-align: right; 
   position: absolute; top: -13px; left: 0; right: 0; width: 100%;
   color: #999;}
</style>
</head>
<body>

<div id="card">
<img src="card-image2.jpg" alt="A winter meadow scene" id="image">
<div id="sentiment">
May you and your loved ones find peace and joy in this and every season.
</div>
<div id="signature">
Joe and Jane Dezynor
</div>
<div id="credit">
Image: <cite>Winter Meadow</cite> by Eric Meyer
</div>
</div>

</body>
</html>
