/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type CE -sp_ss -no_inline -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 13239 ipc: 72.4597 thread: 13199 re: 75874
@ TC 2000000 cycle: 26692 ipc: 72.6222 thread: 22766 re: 149113
@ TC 3000000 cycle: 29892 ipc: 89.5431 thread: 24335 re: 230402
@ TC 4000000 cycle: 35980 ipc: 96.8231 thread: 27337 re: 310865
@ TC 5000000 cycle: 49786 ipc: 89.7822 thread: 34210 re: 386252
@ TC 6000000 cycle: 63541 ipc: 85.8674 thread: 41082 re: 461636
@ TC 7000000 cycle: 77194 ipc: 83.456 thread: 47955 re: 537023
@ TC 8000000 cycle: 91066 ipc: 81.5727 thread: 54828 re: 612410
@ TC 9000000 cycle: 104755 ipc: 80.3275 thread: 61700 re: 687795
@ TC 10000000 cycle: 118414 ipc: 79.3901 thread: 68573 re: 763182
@ TC 11000000 cycle: 132316 ipc: 78.5023 thread: 75445 re: 838566
@ TC 12000000 cycle: 145969 ipc: 77.9159 thread: 82318 re: 913953
@ TC 13000000 cycle: 159694 ipc: 77.3949 thread: 89191 re: 989340
@ TC 14000000 cycle: 173530 ipc: 76.9072 thread: 96064 re: 1064727
@ TC 15000000 cycle: 187183 ipc: 76.5663 thread: 102937 re: 1140114
@ TC 16000000 cycle: 200974 ipc: 76.2194 thread: 109810 re: 1215501
@ TC 17000000 cycle: 214744 ipc: 75.9244 thread: 116682 re: 1290887
@ TC 18000000 cycle: 228397 ipc: 75.7038 thread: 123555 re: 1366274
@ TC 19000000 cycle: 242254 ipc: 75.4444 thread: 130428 re: 1441660
@ TC 20000000 cycle: 255958 ipc: 75.2581 thread: 137300 re: 1517046
@ TC 21000000 cycle: 269611 ipc: 75.1049 thread: 144173 re: 1592433
@ TC 22000000 cycle: 283519 ipc: 74.8991 thread: 151045 re: 1667818
@ TC 23000000 cycle: 297172 ipc: 74.7766 thread: 157918 re: 1743205
@ TC 24000000 cycle: 310882 ipc: 74.6512 thread: 164791 re: 1818592
@ TC 25000000 cycle: 324735 ipc: 74.5036 thread: 171663 re: 1893977
@ TC 26000000 cycle: 338386 ipc: 74.4124 thread: 178536 re: 1969364
@ TC 27000000 cycle: 352162 ipc: 74.302 thread: 185409 re: 2044751
@ TC 28000000 cycle: 365950 ipc: 74.1974 thread: 192281 re: 2120136
@ TC 29000000 cycle: 379603 ipc: 74.1267 thread: 199154 re: 2195523
@ TC 30000000 cycle: 393442 ipc: 74.026 thread: 206027 re: 2270910
@ TC 31000000 cycle: 407164 ipc: 73.9533 thread: 212899 re: 2346295
@ TC 32000000 cycle: 420817 ipc: 73.8975 thread: 219772 re: 2421682
@ TC 33000000 cycle: 434722 ipc: 73.8024 thread: 226645 re: 2497069
@ TC 34000000 cycle: 448378 ipc: 73.7541 thread: 233517 re: 2572453
@ TC 35000000 cycle: 462070 ipc: 73.703 thread: 240390 re: 2647840
@ TC 36000000 cycle: 475939 ipc: 73.6274 thread: 247262 re: 2723224
@ TC 37000000 cycle: 489592 ipc: 73.5885 thread: 254135 re: 2798611
@ TC 38000000 cycle: 503350 ipc: 73.5364 thread: 261008 re: 2873998
@ TC 39000000 cycle: 517153 ipc: 73.4807 thread: 267880 re: 2949383
@ TC 40000000 cycle: 530806 ipc: 73.4486 thread: 274753 re: 3024770
@ TC 41000000 cycle: 544630 ipc: 73.395 thread: 281626 re: 3100156
@ TC 42000000 cycle: 558367 ipc: 73.3556 thread: 288498 re: 3175541
@ TC 43000000 cycle: 572020 ipc: 73.3288 thread: 295371 re: 3250928
@ TC 44000000 cycle: 585910 ipc: 73.2736 thread: 302244 re: 3326315
@ TC 45000000 cycle: 599581 ipc: 73.2477 thread: 309116 re: 3401700
@ TC 46000000 cycle: 613258 ipc: 73.2223 thread: 315989 re: 3477086
@ TC 47000000 cycle: 628000 ipc: 73.0618 thread: 323008 re: 3552466
@ TC 48000000 cycle: 640634 ipc: 72.9469 thread: 336023 re: 3663711
@ TC 49000000 cycle: 655570 ipc: 72.591 thread: 343328 re: 3767883
@ TC 50000000 cycle: 671074 ipc: 72.1901 thread: 350584 re: 3871846
@ TC 51000000 cycle: 686485 ipc: 71.817 thread: 357822 re: 3975862
@ TC 52000000 cycle: 701056 ipc: 71.5456 thread: 365108 re: 4080033
@ TC 53000000 cycle: 716865 ipc: 71.1631 thread: 372315 re: 4183302
@ TC 54000000 cycle: 732180 ipc: 70.844 thread: 379604 re: 4287506
@ TC 55000000 cycle: 746832 ipc: 70.6005 thread: 386892 re: 4391810
@ TC 56000000 cycle: 762573 ipc: 70.2671 thread: 394095 re: 4494728
@ TC 57000000 cycle: 777900 ipc: 69.9832 thread: 401351 re: 4598997
@ TC 58000000 cycle: 792560 ipc: 69.769 thread: 408674 re: 4703198
@ TC 59000000 cycle: 807943 ipc: 69.5011 thread: 415888 re: 4806497
@ TC 60000000 cycle: 822625 ipc: 69.3015 thread: 423145 re: 4910759
@ TC 61000000 cycle: 838292 ipc: 69.0279 thread: 430395 re: 5014662
@ TC 62000000 cycle: 853669 ipc: 68.7877 thread: 437682 re: 5118651
@ TC 63000000 cycle: 868255 ipc: 68.6183 thread: 444961 re: 5222815
@ TC 64000000 cycle: 884020 ipc: 68.3638 thread: 452107 re: 5326130
@ TC 65000000 cycle: 899394 ipc: 68.1472 thread: 459410 re: 5430362
@ TC 66000000 cycle: 913984 ipc: 67.9961 thread: 466756 re: 5534628
@ TC 67000000 cycle: 929697 ipc: 67.7687 thread: 473860 re: 5637544
@ TC 68000000 cycle: 945075 ipc: 67.572 thread: 481144 re: 5741831
@ TC 69000000 cycle: 959713 ipc: 67.4328 thread: 488651 re: 5847135
@ TC 70000000 cycle: 975216 ipc: 67.2388 thread: 495996 re: 5951410
@ TC 71000000 cycle: 990861 ipc: 67.0416 thread: 503228 re: 6055119
@ TC 72000000 cycle: 1005444 ipc: 66.9208 thread: 510594 re: 6159285
@ TC 73000000 cycle: 1021189 ipc: 66.7279 thread: 517799 re: 6262888
@ TC 74000000 cycle: 1036578 ipc: 66.5633 thread: 525118 re: 6367114
@ TC 75000000 cycle: 1051173 ipc: 66.4536 thread: 532504 re: 6471376
@ TC 76000000 cycle: 1066943 ipc: 66.2745 thread: 539659 re: 6574378
@ TC 77000000 cycle: 1082269 ipc: 66.1271 thread: 546950 re: 6678613
@ TC 78000000 cycle: 1096878 ipc: 66.0271 thread: 554316 re: 6782794
@ TC 79000000 cycle: 1112609 ipc: 65.8637 thread: 561460 re: 6885797
@ TC 80000000 cycle: 1127286 ipc: 65.7656 thread: 568765 re: 6990245
@ TC 81000000 cycle: 1142633 ipc: 65.6318 thread: 576080 re: 7094227
@ TC 82000000 cycle: 1158011 ipc: 65.4999 thread: 583324 re: 7197891
@ TC 83000000 cycle: 1172594 ipc: 65.4154 thread: 590668 re: 7302401
@ TC 84000000 cycle: 1188364 ipc: 65.2683 thread: 597859 re: 7405694
@ TC 85000000 cycle: 1203733 ipc: 65.1462 thread: 605199 re: 7509957
@ TC 86000000 cycle: 1218275 ipc: 65.0714 thread: 612521 re: 7614185
@ TC 87000000 cycle: 1234093 ipc: 64.9318 thread: 619697 re: 7717155
@ TC 88000000 cycle: 1249419 ipc: 64.8206 thread: 627051 re: 7821416
@ TC 89000000 cycle: 1264060 ipc: 64.7472 thread: 634382 re: 7925581
@ TC 90000000 cycle: 1279432 ipc: 64.6389 thread: 641550 re: 8028877
@ TC 91000000 cycle: 1294522 ipc: 64.5469 thread: 648886 re: 8133046
@ TC 92000000 cycle: 1309789 ipc: 64.4484 thread: 656186 re: 8237032
@ TC 93000000 cycle: 1325161 ipc: 64.347 thread: 663409 re: 8341024
@ TC 94000000 cycle: 1339748 ipc: 64.2855 thread: 670733 re: 8445193
@ TC 95000000 cycle: 1355515 ipc: 64.1698 thread: 677921 re: 8548549
@ TC 96000000 cycle: 1370883 ipc: 64.075 thread: 685231 re: 8652741
@ TC 97000000 cycle: 1385476 ipc: 64.018 thread: 692534 re: 8757047
@ TC 98000000 cycle: 1401251 ipc: 63.909 thread: 699722 re: 8860009
@ TC 99000000 cycle: 1416553 ipc: 63.8231 thread: 707013 re: 8964224
@ TC 100000000 cycle: 1431208 ipc: 63.7678 thread: 714348 re: 9068428
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 91264968
clock cycle         : 1431208
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 63.7678

thread count: 714348, re_count: 9068428 per: 7.87731%
 fork: 714348 (gain: 511086, eq: 203262, nogain: 0)
 no: 8354080 (no_gain: 124372, eq: 8229708)
  (total: 9068428)

inst per thread: 127.76

return 0
