/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type CE -sp_reorder -sp_ss -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1286 ipc: 678.97 thread: 22065 re: 75874
@ TC 2000000 cycle: 1495 ipc: 1177.72 thread: 43295 re: 149113
@ TC 3000000 cycle: 1559 ipc: 1589.44 thread: 47516 re: 230402
@ TC 4000000 cycle: 3400 ipc: 954.027 thread: 54084 re: 310865
@ TC 5000000 cycle: 3400 ipc: 1215.94 thread: 68774 re: 386252
@ TC 6000000 cycle: 3400 ipc: 1477.86 thread: 83676 re: 461636
@ TC 7000000 cycle: 3400 ipc: 1739.78 thread: 98853 re: 537023
@ TC 8000000 cycle: 3400 ipc: 2001.69 thread: 114215 re: 612410
@ TC 9000000 cycle: 3400 ipc: 2263.61 thread: 129859 re: 687795
@ TC 10000000 cycle: 3400 ipc: 2525.53 thread: 145752 re: 763182
@ TC 11000000 cycle: 3400 ipc: 2787.44 thread: 161801 re: 838566
@ TC 12000000 cycle: 3400 ipc: 3049.36 thread: 178175 re: 913953
@ TC 13000000 cycle: 3400 ipc: 3311.28 thread: 194739 re: 989340
@ TC 14000000 cycle: 3400 ipc: 3573.19 thread: 211531 re: 1064727
@ TC 15000000 cycle: 3400 ipc: 3835.11 thread: 228625 re: 1140114
@ TC 16000000 cycle: 3400 ipc: 4097.03 thread: 245861 re: 1215501
@ TC 17000000 cycle: 3400 ipc: 4358.94 thread: 263394 re: 1290887
@ TC 18000000 cycle: 3400 ipc: 4620.86 thread: 281160 re: 1366274
@ TC 19000000 cycle: 3400 ipc: 4882.78 thread: 299115 re: 1441660
@ TC 20000000 cycle: 3400 ipc: 5144.69 thread: 317390 re: 1517046
@ TC 21000000 cycle: 3400 ipc: 5406.61 thread: 335827 re: 1592433
@ TC 22000000 cycle: 3400 ipc: 5668.53 thread: 354508 re: 1667818
@ TC 23000000 cycle: 3400 ipc: 5930.44 thread: 373476 re: 1743205
@ TC 24000000 cycle: 3400 ipc: 6192.36 thread: 392628 re: 1818592
@ TC 25000000 cycle: 3400 ipc: 6454.28 thread: 412051 re: 1893977
@ TC 26000000 cycle: 3400 ipc: 6716.19 thread: 431690 re: 1969364
@ TC 27000000 cycle: 3400 ipc: 6978.11 thread: 451562 re: 2044751
@ TC 28000000 cycle: 3400 ipc: 7240.03 thread: 471688 re: 2120136
@ TC 29000000 cycle: 3400 ipc: 7501.94 thread: 492037 re: 2195523
@ TC 30000000 cycle: 3476 ipc: 7594.11 thread: 512521 re: 2270910
@ TC 31000000 cycle: 3554 ipc: 7678.01 thread: 533008 re: 2346295
@ TC 32000000 cycle: 3635 ipc: 7751.9 thread: 553492 re: 2421682
@ TC 33000000 cycle: 3716 ipc: 7822.57 thread: 573976 re: 2497069
@ TC 34000000 cycle: 3794 ipc: 7896.47 thread: 594462 re: 2572453
@ TC 35000000 cycle: 3875 ipc: 7961.22 thread: 614946 re: 2647840
@ TC 36000000 cycle: 3953 ipc: 8029.4 thread: 635432 re: 2723224
@ TC 37000000 cycle: 4034 ipc: 8088.93 thread: 655916 re: 2798611
@ TC 38000000 cycle: 4115 ipc: 8146.11 thread: 676400 re: 2873998
@ TC 39000000 cycle: 4193 ipc: 8206.96 thread: 696887 re: 2949383
@ TC 40000000 cycle: 4274 ipc: 8259.78 thread: 717371 re: 3024770
@ TC 41000000 cycle: 4355 ipc: 8310.63 thread: 737854 re: 3100156
@ TC 42000000 cycle: 4433 ipc: 8365.29 thread: 758341 re: 3175541
@ TC 43000000 cycle: 4514 ipc: 8412.46 thread: 778825 re: 3250928
@ TC 44000000 cycle: 4595 ipc: 8457.97 thread: 799309 re: 3326315
@ TC 45000000 cycle: 4673 ipc: 8507.36 thread: 819795 re: 3401700
@ TC 46000000 cycle: 4754 ipc: 8549.73 thread: 840279 re: 3477086
@ TC 47000000 cycle: 4829 ipc: 8600.5 thread: 860556 re: 3552466
@ TC 48000000 cycle: 14974 ipc: 2828.96 thread: 875003 re: 3663711
@ TC 49000000 cycle: 28772 ipc: 1500.94 thread: 884642 re: 3767883
@ TC 50000000 cycle: 43227 ipc: 1018.1 thread: 894251 re: 3871846
@ TC 51000000 cycle: 57580 ipc: 778.637 thread: 903872 re: 3975862
@ TC 52000000 cycle: 71123 ipc: 641.96 thread: 913489 re: 4080033
@ TC 53000000 cycle: 85819 ipc: 541.646 thread: 923007 re: 4183302
@ TC 54000000 cycle: 100101 ipc: 472.599 thread: 932673 re: 4287506
@ TC 55000000 cycle: 113726 ipc: 423.225 thread: 942287 re: 4391810
@ TC 56000000 cycle: 128347 ipc: 381.447 thread: 951772 re: 4494728
@ TC 57000000 cycle: 142605 ipc: 349.088 thread: 961381 re: 4598997
@ TC 58000000 cycle: 156272 ipc: 323.831 thread: 971048 re: 4703198
@ TC 59000000 cycle: 170573 ipc: 301.52 thread: 980565 re: 4806497
@ TC 60000000 cycle: 184139 ipc: 283.781 thread: 990152 re: 4910759
@ TC 61000000 cycle: 198833 ipc: 266.956 thread: 999749 re: 5014662
@ TC 62000000 cycle: 213123 ipc: 252.925 thread: 1009375 re: 5118651
@ TC 63000000 cycle: 226675 ipc: 241.44 thread: 1018969 re: 5222815
@ TC 64000000 cycle: 241384 ipc: 230.147 thread: 1028444 re: 5326130
@ TC 65000000 cycle: 255667 ipc: 220.513 thread: 1038085 re: 5430362
@ TC 66000000 cycle: 269236 ipc: 212.46 thread: 1047756 re: 5534628
@ TC 67000000 cycle: 283894 ipc: 204.399 thread: 1057185 re: 5637544
@ TC 68000000 cycle: 298185 ipc: 197.367 thread: 1066786 re: 5741831
@ TC 69000000 cycle: 311772 ipc: 191.405 thread: 1076687 re: 5847135
@ TC 70000000 cycle: 326212 ipc: 185.458 thread: 1086407 re: 5951410
@ TC 71000000 cycle: 340769 ipc: 179.956 thread: 1095965 re: 6055119
@ TC 72000000 cycle: 354331 ipc: 175.394 thread: 1105639 re: 6159285
@ TC 73000000 cycle: 369009 ipc: 170.653 thread: 1115178 re: 6262888
@ TC 74000000 cycle: 383318 ipc: 166.433 thread: 1124855 re: 6367114
@ TC 75000000 cycle: 396879 ipc: 162.823 thread: 1134558 re: 6471376
@ TC 76000000 cycle: 411538 ipc: 159.029 thread: 1143991 re: 6574378
@ TC 77000000 cycle: 425829 ipc: 155.628 thread: 1153651 re: 6678613
@ TC 78000000 cycle: 439417 ipc: 152.691 thread: 1163338 re: 6782794
@ TC 79000000 cycle: 454033 ipc: 149.594 thread: 1172778 re: 6885797
@ TC 80000000 cycle: 467682 ipc: 146.99 thread: 1182451 re: 6990245
@ TC 81000000 cycle: 481995 ipc: 144.335 thread: 1192090 re: 7094227
@ TC 82000000 cycle: 496286 ipc: 141.841 thread: 1201655 re: 7197891
@ TC 83000000 cycle: 509888 ipc: 139.673 thread: 1211365 re: 7302401
@ TC 84000000 cycle: 524546 ipc: 137.343 thread: 1220849 re: 7405694
@ TC 85000000 cycle: 538833 ipc: 135.231 thread: 1230533 re: 7509957
@ TC 86000000 cycle: 552379 ipc: 133.407 thread: 1240193 re: 7614185
@ TC 87000000 cycle: 567111 ipc: 131.397 thread: 1249661 re: 7717155
@ TC 88000000 cycle: 581341 ipc: 129.599 thread: 1259342 re: 7821416
@ TC 89000000 cycle: 594957 ipc: 128.018 thread: 1269027 re: 7925581
@ TC 90000000 cycle: 609290 ipc: 126.361 thread: 1278511 re: 8028877
@ TC 91000000 cycle: 623274 ipc: 124.848 thread: 1288158 re: 8133046
@ TC 92000000 cycle: 637522 ipc: 123.351 thread: 1297786 re: 8237032
@ TC 93000000 cycle: 651850 ipc: 121.905 thread: 1307386 re: 8341024
@ TC 94000000 cycle: 665408 ipc: 120.66 thread: 1317021 re: 8445193
@ TC 95000000 cycle: 680064 ipc: 119.273 thread: 1326509 re: 8548549
@ TC 96000000 cycle: 694393 ipc: 117.998 thread: 1336190 re: 8652741
@ TC 97000000 cycle: 707967 ipc: 116.9 thread: 1345819 re: 8757047
@ TC 98000000 cycle: 722627 ipc: 115.671 thread: 1355289 re: 8860009
@ TC 99000000 cycle: 736896 ipc: 114.55 thread: 1364942 re: 8964224
@ TC 100000000 cycle: 750524 ipc: 113.568 thread: 1374615 re: 9068428
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 750524
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 113.568

thread count: 1374615, re_count: 9068428 per: 15.1583%
 fork: 1374615 (gain: 1143650, eq: 230965, nogain: 0)
 no: 7693813 (no_gain: 93134, eq: 7600679)
  (total: 9068428)

inst per thread: 62.0067

return 0
