/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type FC -sp_fork  -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 141580 ipc: 6.16722 thread: 22340 re: 36879
@ TC 2000000 cycle: 260277 ipc: 6.76466 thread: 35037 re: 76059
@ TC 3000000 cycle: 281231 ipc: 8.81103 thread: 37277 re: 84967
@ TC 4000000 cycle: 319565 ipc: 10.1503 thread: 41393 re: 102653
@ TC 5000000 cycle: 403343 ipc: 10.2499 thread: 50396 re: 143621
@ TC 6000000 cycle: 490811 ipc: 10.2376 thread: 59798 re: 184593
@ TC 7000000 cycle: 575060 ipc: 10.2863 thread: 68850 re: 225561
@ TC 8000000 cycle: 658533 ipc: 10.3347 thread: 77820 re: 266529
@ TC 9000000 cycle: 745784 ipc: 10.3197 thread: 87197 re: 307502
@ TC 10000000 cycle: 830097 ipc: 10.3443 thread: 96257 re: 348470
@ TC 11000000 cycle: 913774 ipc: 10.3716 thread: 105251 re: 389442
@ TC 12000000 cycle: 1000365 ipc: 10.364 thread: 114555 re: 430410
@ TC 13000000 cycle: 1085618 ipc: 10.3704 thread: 123717 re: 471378
@ TC 14000000 cycle: 1169363 ipc: 10.3893 thread: 132716 re: 512351
@ TC 15000000 cycle: 1254996 ipc: 10.39 thread: 141920 re: 553318
@ TC 16000000 cycle: 1341080 ipc: 10.3871 thread: 151170 re: 594286
@ TC 17000000 cycle: 1424553 ipc: 10.4036 thread: 160140 re: 635259
@ TC 18000000 cycle: 1509974 ipc: 10.4048 thread: 169320 re: 676227
@ TC 19000000 cycle: 1596117 ipc: 10.4011 thread: 178577 re: 717195
@ TC 20000000 cycle: 1679794 ipc: 10.4132 thread: 187571 re: 758168
@ TC 21000000 cycle: 1764551 ipc: 10.4177 thread: 196679 re: 799136
@ TC 22000000 cycle: 1851522 ipc: 10.4093 thread: 206024 re: 840108
@ TC 23000000 cycle: 1935383 ipc: 10.4184 thread: 215036 re: 881076
@ TC 24000000 cycle: 2019179 ipc: 10.427 thread: 224044 re: 922044
@ TC 25000000 cycle: 2106371 ipc: 10.4182 thread: 233412 re: 963017
@ TC 26000000 cycle: 2190573 ipc: 10.4242 thread: 242460 re: 1003985
@ TC 27000000 cycle: 2274153 ipc: 10.4327 thread: 251444 re: 1044953
@ TC 28000000 cycle: 2360793 ipc: 10.427 thread: 260753 re: 1085926
@ TC 29000000 cycle: 2445814 ipc: 10.4287 thread: 269891 re: 1126893
@ TC 30000000 cycle: 2528730 ipc: 10.4389 thread: 278802 re: 1167861
@ TC 31000000 cycle: 2615698 ipc: 10.4323 thread: 288147 re: 1208834
@ TC 32000000 cycle: 2701403 ipc: 10.4309 thread: 297356 re: 1249802
@ TC 33000000 cycle: 2783819 ipc: 10.442 thread: 306215 re: 1290770
@ TC 34000000 cycle: 2870544 ipc: 10.4368 thread: 315534 re: 1331743
@ TC 35000000 cycle: 2956593 ipc: 10.4342 thread: 324780 re: 1372711
@ TC 36000000 cycle: 3038969 ipc: 10.4444 thread: 333633 re: 1413683
@ TC 37000000 cycle: 3124965 ipc: 10.442 thread: 342875 re: 1454651
@ TC 38000000 cycle: 3211834 ipc: 10.4368 thread: 352211 re: 1495619
@ TC 39000000 cycle: 3294431 ipc: 10.4454 thread: 361086 re: 1536592
@ TC 40000000 cycle: 3379870 ipc: 10.4449 thread: 370269 re: 1577559
@ TC 41000000 cycle: 3467423 ipc: 10.438 thread: 379676 re: 1618527
@ TC 42000000 cycle: 3549468 ipc: 10.4476 thread: 388493 re: 1659500
@ TC 43000000 cycle: 3634716 ipc: 10.4475 thread: 397656 re: 1700468
@ TC 44000000 cycle: 3722613 ipc: 10.4401 thread: 407100 re: 1741436
@ TC 45000000 cycle: 3804989 ipc: 10.4481 thread: 415953 re: 1782408
@ TC 46000000 cycle: 3889144 ipc: 10.451 thread: 424997 re: 1823376
@ TC 47000000 cycle: 3972622 ipc: 10.4545 thread: 433961 re: 1862873
@ TC 48000000 cycle: 4058444 ipc: 10.4377 thread: 437585 re: 1869333
@ TC 49000000 cycle: 4161235 ipc: 10.3779 thread: 442633 re: 1879306
@ TC 50000000 cycle: 4264410 ipc: 10.3202 thread: 447657 re: 1889247
@ TC 51000000 cycle: 4367347 ipc: 10.2657 thread: 452670 re: 1899199
@ TC 52000000 cycle: 4470197 ipc: 10.2139 thread: 457713 re: 1909169
@ TC 53000000 cycle: 4575462 ipc: 10.1593 thread: 462669 re: 1918963
@ TC 54000000 cycle: 4677833 ipc: 10.1132 thread: 467700 re: 1928958
@ TC 55000000 cycle: 4780392 ipc: 10.0686 thread: 472765 re: 1938946
@ TC 56000000 cycle: 4886513 ipc: 10.0189 thread: 477672 re: 1948680
@ TC 57000000 cycle: 4989002 ipc: 9.97827 thread: 482714 re: 1958677
@ TC 58000000 cycle: 5091438 ipc: 9.93938 thread: 487761 re: 1968666
@ TC 59000000 cycle: 5196701 ipc: 9.89688 thread: 492702 re: 1978447
@ TC 60000000 cycle: 5299180 ipc: 9.861 thread: 497752 re: 1988445
@ TC 61000000 cycle: 5402567 ipc: 9.82491 thread: 502762 re: 1998379
@ TC 62000000 cycle: 5505816 ipc: 9.79042 thread: 507777 re: 2008309
@ TC 63000000 cycle: 5608740 ipc: 9.75771 thread: 512830 re: 2018277
@ TC 64000000 cycle: 5713750 ipc: 9.72282 thread: 517768 re: 2028092
@ TC 65000000 cycle: 5816355 ipc: 9.69299 thread: 522819 re: 2038071
@ TC 66000000 cycle: 5918911 ipc: 9.66427 thread: 527903 re: 2048069
@ TC 67000000 cycle: 6024851 ipc: 9.6314 thread: 532793 re: 2057798
@ TC 68000000 cycle: 6127396 ipc: 9.60471 thread: 537857 re: 2067801
@ TC 69000000 cycle: 6226922 ipc: 9.58332 thread: 543030 re: 2078009
@ TC 70000000 cycle: 6328959 ipc: 9.55902 thread: 548066 re: 2088040
@ TC 71000000 cycle: 6433052 ipc: 9.53256 thread: 553034 re: 2097903
@ TC 72000000 cycle: 6535848 ipc: 9.50874 thread: 558074 re: 2107879
@ TC 73000000 cycle: 6639993 ipc: 9.48384 thread: 563033 re: 2117749
@ TC 74000000 cycle: 6742489 ipc: 9.46191 thread: 568066 re: 2127734
@ TC 75000000 cycle: 6845049 ipc: 9.44053 thread: 573120 re: 2137730
@ TC 76000000 cycle: 6951063 ipc: 9.41534 thread: 578015 re: 2147458
@ TC 77000000 cycle: 7053391 ipc: 9.39558 thread: 583029 re: 2157460
@ TC 78000000 cycle: 7155839 ipc: 9.37625 thread: 588055 re: 2167453
@ TC 79000000 cycle: 7261864 ipc: 9.35306 thread: 592944 re: 2177167
@ TC 80000000 cycle: 7363690 ipc: 9.3356 thread: 598014 re: 2187212
@ TC 81000000 cycle: 7466770 ipc: 9.31714 thread: 603027 re: 2197164
@ TC 82000000 cycle: 7571014 ipc: 9.2978 thread: 608005 re: 2207020
@ TC 83000000 cycle: 7672636 ipc: 9.28202 thread: 613070 re: 2217081
@ TC 84000000 cycle: 7777862 ipc: 9.26256 thread: 618019 re: 2226879
@ TC 85000000 cycle: 7880364 ipc: 9.24666 thread: 623035 re: 2236854
@ TC 86000000 cycle: 7982712 ipc: 9.23134 thread: 628076 re: 2246864
@ TC 87000000 cycle: 8088789 ipc: 9.21237 thread: 632973 re: 2256590
@ TC 88000000 cycle: 8191322 ipc: 9.19766 thread: 638036 re: 2266587
@ TC 89000000 cycle: 8293784 ipc: 9.18341 thread: 643066 re: 2276583
@ TC 90000000 cycle: 8398975 ipc: 9.16666 thread: 647968 re: 2286358
@ TC 91000000 cycle: 8501836 ipc: 9.1527 thread: 653011 re: 2296330
@ TC 92000000 cycle: 8604857 ipc: 9.13893 thread: 658039 re: 2306292
@ TC 93000000 cycle: 8707958 ipc: 9.12541 thread: 663028 re: 2316221
@ TC 94000000 cycle: 8810818 ipc: 9.11242 thread: 668060 re: 2326192
@ TC 95000000 cycle: 8915879 ipc: 9.0976 thread: 673009 re: 2335996
@ TC 96000000 cycle: 9018331 ipc: 9.08564 thread: 678030 re: 2345988
@ TC 97000000 cycle: 9120797 ipc: 9.07391 thread: 683079 re: 2355980
@ TC 98000000 cycle: 9226838 ipc: 9.05913 thread: 687980 re: 2365709
@ TC 99000000 cycle: 9329179 ipc: 9.04809 thread: 693007 re: 2375716
@ TC 100000000 cycle: 9431656 ipc: 9.03716 thread: 698051 re: 2385701
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 9431656
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 9.03716

thread count: 698051, re_count: 2385701 per: 29.2598%
 fork: 698051 (gain: 43122, eq: 654929, nogain: 0)
 no: 1687650 (no_gain: 1682965, eq: 4685)
  (total: 2385701)

inst per thread: 122.105

return 0
