/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type FC -sp_send  -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 84039 ipc: 10.3899 thread: 5595 re: 36879
@ TC 2000000 cycle: 179087 ipc: 9.83146 thread: 11435 re: 76059
@ TC 3000000 cycle: 201573 ipc: 12.293 thread: 12434 re: 84967
@ TC 4000000 cycle: 248822 ipc: 13.0362 thread: 13928 re: 102653
@ TC 5000000 cycle: 351291 ipc: 11.7686 thread: 17391 re: 143621
@ TC 6000000 cycle: 453773 ipc: 11.0732 thread: 20853 re: 184593
@ TC 7000000 cycle: 556252 ipc: 10.6341 thread: 24317 re: 225561
@ TC 8000000 cycle: 658721 ipc: 10.3318 thread: 27780 re: 266529
@ TC 9000000 cycle: 761203 ipc: 10.1107 thread: 31242 re: 307502
@ TC 10000000 cycle: 863682 ipc: 9.94208 thread: 34706 re: 348470
@ TC 11000000 cycle: 966164 ipc: 9.80921 thread: 38168 re: 389442
@ TC 12000000 cycle: 1068633 ipc: 9.70195 thread: 41631 re: 430410
@ TC 13000000 cycle: 1171112 ipc: 9.61338 thread: 45095 re: 471378
@ TC 14000000 cycle: 1273594 ipc: 9.53904 thread: 48557 re: 512351
@ TC 15000000 cycle: 1376068 ipc: 9.47582 thread: 52020 re: 553318
@ TC 16000000 cycle: 1478542 ipc: 9.42137 thread: 55484 re: 594286
@ TC 17000000 cycle: 1581025 ipc: 9.37392 thread: 58946 re: 635259
@ TC 18000000 cycle: 1683503 ipc: 9.33228 thread: 62410 re: 676227
@ TC 19000000 cycle: 1785972 ipc: 9.29547 thread: 65873 re: 717195
@ TC 20000000 cycle: 1888458 ipc: 9.26256 thread: 69335 re: 758168
@ TC 21000000 cycle: 1990936 ipc: 9.23308 thread: 72799 re: 799136
@ TC 22000000 cycle: 2093421 ipc: 9.20646 thread: 76261 re: 840108
@ TC 23000000 cycle: 2195890 ipc: 9.18239 thread: 79724 re: 881076
@ TC 24000000 cycle: 2298369 ipc: 9.16042 thread: 83188 re: 922044
@ TC 25000000 cycle: 2400854 ipc: 9.14031 thread: 86650 re: 963017
@ TC 26000000 cycle: 2503321 ipc: 9.12191 thread: 90113 re: 1003985
@ TC 27000000 cycle: 2605800 ipc: 9.10491 thread: 93577 re: 1044953
@ TC 28000000 cycle: 2708285 ipc: 9.08918 thread: 97039 re: 1085926
@ TC 29000000 cycle: 2810754 ipc: 9.07465 thread: 100502 re: 1126893
@ TC 30000000 cycle: 2913233 ipc: 9.06111 thread: 103966 re: 1167861
@ TC 31000000 cycle: 3015715 ipc: 9.04848 thread: 107428 re: 1208834
@ TC 32000000 cycle: 3118184 ipc: 9.03672 thread: 110891 re: 1249802
@ TC 33000000 cycle: 3220657 ipc: 9.0257 thread: 114355 re: 1290770
@ TC 34000000 cycle: 3323145 ipc: 9.01531 thread: 117817 re: 1331743
@ TC 35000000 cycle: 3425614 ipc: 9.0056 thread: 121280 re: 1372711
@ TC 36000000 cycle: 3528096 ipc: 8.99642 thread: 124742 re: 1413683
@ TC 37000000 cycle: 3630575 ipc: 8.98776 thread: 128206 re: 1454651
@ TC 38000000 cycle: 3733044 ipc: 8.97961 thread: 131669 re: 1495619
@ TC 39000000 cycle: 3835526 ipc: 8.97185 thread: 135131 re: 1536592
@ TC 40000000 cycle: 3938005 ipc: 8.96451 thread: 138595 re: 1577559
@ TC 41000000 cycle: 4040474 ipc: 8.95757 thread: 142058 re: 1618527
@ TC 42000000 cycle: 4142956 ipc: 8.95093 thread: 145520 re: 1659500
@ TC 43000000 cycle: 4245435 ipc: 8.94463 thread: 148984 re: 1700468
@ TC 44000000 cycle: 4347904 ipc: 8.93864 thread: 152447 re: 1741436
@ TC 45000000 cycle: 4450386 ipc: 8.93291 thread: 155909 re: 1782408
@ TC 46000000 cycle: 4552865 ipc: 8.92743 thread: 159373 re: 1823376
@ TC 47000000 cycle: 4653133 ipc: 8.92556 thread: 162777 re: 1862873
@ TC 48000000 cycle: 4721688 ipc: 8.97154 thread: 164736 re: 1869333
@ TC 49000000 cycle: 4749785 ipc: 9.092 thread: 167985 re: 1879306
@ TC 50000000 cycle: 4774008 ipc: 9.21857 thread: 171189 re: 1889247
@ TC 51000000 cycle: 4798742 ipc: 9.34285 thread: 174410 re: 1899199
@ TC 52000000 cycle: 4822033 ipc: 9.46865 thread: 177646 re: 1909169
@ TC 53000000 cycle: 4847205 ipc: 9.58976 thread: 180828 re: 1918963
@ TC 54000000 cycle: 4871895 ipc: 9.71032 thread: 184076 re: 1928958
@ TC 55000000 cycle: 4895218 ipc: 9.8324 thread: 187332 re: 1938946
@ TC 56000000 cycle: 4920375 ipc: 9.94997 thread: 190503 re: 1948680
@ TC 57000000 cycle: 4944911 ipc: 10.0672 thread: 193747 re: 1958677
@ TC 58000000 cycle: 4968381 ipc: 10.1856 thread: 197025 re: 1968666
@ TC 59000000 cycle: 4992939 ipc: 10.3008 thread: 200203 re: 1978447
@ TC 60000000 cycle: 5016986 ipc: 10.4157 thread: 203440 re: 1988445
@ TC 61000000 cycle: 5041523 ipc: 10.5285 thread: 206686 re: 1998379
@ TC 62000000 cycle: 5066083 ipc: 10.6402 thread: 209918 re: 2008309
@ TC 63000000 cycle: 5089340 ipc: 10.7535 thread: 213158 re: 2018277
@ TC 64000000 cycle: 5114655 ipc: 10.8617 thread: 216351 re: 2028092
@ TC 65000000 cycle: 5139210 ipc: 10.9701 thread: 219611 re: 2038071
@ TC 66000000 cycle: 5162493 ipc: 11.0803 thread: 222876 re: 2048069
@ TC 67000000 cycle: 5187766 ipc: 11.1855 thread: 226048 re: 2057798
@ TC 68000000 cycle: 5212296 ipc: 11.291 thread: 229311 re: 2067801
@ TC 69000000 cycle: 5235629 ipc: 11.3978 thread: 232643 re: 2078009
@ TC 70000000 cycle: 5260494 ipc: 11.5006 thread: 235910 re: 2088040
@ TC 71000000 cycle: 5285497 ipc: 11.6022 thread: 239119 re: 2097903
@ TC 72000000 cycle: 5308791 ipc: 11.7066 thread: 242386 re: 2107879
@ TC 73000000 cycle: 5333973 ipc: 11.806 thread: 245588 re: 2117749
@ TC 74000000 cycle: 5358660 ipc: 11.9054 thread: 248849 re: 2127734
@ TC 75000000 cycle: 5381964 ipc: 12.0069 thread: 252116 re: 2137730
@ TC 76000000 cycle: 5407091 ipc: 12.1038 thread: 255286 re: 2147458
@ TC 77000000 cycle: 5431761 ipc: 12.2006 thread: 258542 re: 2157460
@ TC 78000000 cycle: 5455105 ipc: 12.2995 thread: 261806 re: 2167453
@ TC 79000000 cycle: 5480192 ipc: 12.3938 thread: 264958 re: 2177167
@ TC 80000000 cycle: 5504153 ipc: 12.4896 thread: 268224 re: 2187212
@ TC 81000000 cycle: 5528254 ipc: 12.5842 thread: 271484 re: 2197164
@ TC 82000000 cycle: 5552802 ipc: 12.6772 thread: 274675 re: 2207020
@ TC 83000000 cycle: 5576271 ipc: 12.7715 thread: 277956 re: 2217081
@ TC 84000000 cycle: 5601404 ipc: 12.8616 thread: 281159 re: 2226879
@ TC 85000000 cycle: 5625952 ipc: 12.9519 thread: 284389 re: 2236854
@ TC 86000000 cycle: 5649277 ipc: 13.0443 thread: 287650 re: 2246864
@ TC 87000000 cycle: 5674579 ipc: 13.1317 thread: 290836 re: 2256590
@ TC 88000000 cycle: 5699082 ipc: 13.2199 thread: 294104 re: 2266587
@ TC 89000000 cycle: 5722463 ipc: 13.3099 thread: 297361 re: 2276583
@ TC 90000000 cycle: 5747125 ipc: 13.3964 thread: 300544 re: 2286358
@ TC 91000000 cycle: 5771559 ipc: 13.4825 thread: 303811 re: 2296330
@ TC 92000000 cycle: 5795556 ipc: 13.5689 thread: 307059 re: 2306292
@ TC 93000000 cycle: 5820273 ipc: 13.6529 thread: 310267 re: 2316221
@ TC 94000000 cycle: 5843560 ipc: 13.7395 thread: 313527 re: 2326192
@ TC 95000000 cycle: 5868680 ipc: 13.8214 thread: 316717 re: 2335996
@ TC 96000000 cycle: 5893404 ipc: 13.9032 thread: 319968 re: 2345988
@ TC 97000000 cycle: 5916678 ipc: 13.9878 thread: 323223 re: 2355980
@ TC 98000000 cycle: 5941842 ipc: 14.0675 thread: 326387 re: 2365709
@ TC 99000000 cycle: 5966512 ipc: 14.1475 thread: 329642 re: 2375716
@ TC 100000000 cycle: 5989835 ipc: 14.23 thread: 332899 re: 2385701
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 5989835
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 14.23

thread count: 332899, re_count: 2385701 per: 13.9539%
 fork: 332899 (gain: 65865, eq: 267034, nogain: 0)
 no: 2052802 (no_gain: 846123, eq: 1206679)
  (total: 2385701)

inst per thread: 256.04

return 0
