/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type LP -sp_ss  -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: LP (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 118110 ipc: 7.39273 thread: 2782 re: 17327
@ TC 2000000 cycle: 251053 ipc: 7.0132 thread: 3509 re: 31049
@ TC 3000000 cycle: 281098 ipc: 8.8152 thread: 3544 re: 98763
@ TC 4000000 cycle: 343253 ipc: 9.44986 thread: 3573 re: 152332
@ TC 5000000 cycle: 480011 ipc: 8.61274 thread: 3600 re: 166051
@ TC 6000000 cycle: 616775 ipc: 8.14677 thread: 3626 re: 179769
@ TC 7000000 cycle: 753533 ipc: 7.85001 thread: 3653 re: 193488
@ TC 8000000 cycle: 890291 ipc: 7.64442 thread: 3680 re: 207207
@ TC 9000000 cycle: 1027055 ipc: 7.49354 thread: 3706 re: 220925
@ TC 10000000 cycle: 1163813 ipc: 7.37816 thread: 3733 re: 234644
@ TC 11000000 cycle: 1300577 ipc: 7.287 thread: 3759 re: 248362
@ TC 12000000 cycle: 1437335 ipc: 7.21323 thread: 3786 re: 262081
@ TC 13000000 cycle: 1574093 ipc: 7.15227 thread: 3813 re: 275800
@ TC 14000000 cycle: 1710863 ipc: 7.10101 thread: 3839 re: 289520
@ TC 15000000 cycle: 1847620 ipc: 7.05739 thread: 3866 re: 303239
@ TC 16000000 cycle: 1984377 ipc: 7.01978 thread: 3893 re: 316958
@ TC 17000000 cycle: 2121148 ipc: 6.98698 thread: 3919 re: 330676
@ TC 18000000 cycle: 2257905 ipc: 6.95819 thread: 3946 re: 344395
@ TC 19000000 cycle: 2394662 ipc: 6.93269 thread: 3973 re: 358114
@ TC 20000000 cycle: 2531431 ipc: 6.90991 thread: 3999 re: 371832
@ TC 21000000 cycle: 2668188 ipc: 6.8895 thread: 4026 re: 385551
@ TC 22000000 cycle: 2804955 ipc: 6.87105 thread: 4052 re: 399269
@ TC 23000000 cycle: 2941713 ipc: 6.85434 thread: 4079 re: 412988
@ TC 24000000 cycle: 3078471 ipc: 6.83912 thread: 4106 re: 426707
@ TC 25000000 cycle: 3215238 ipc: 6.82517 thread: 4132 re: 440425
@ TC 26000000 cycle: 3351994 ipc: 6.81238 thread: 4159 re: 454144
@ TC 27000000 cycle: 3488752 ipc: 6.80059 thread: 4186 re: 467863
@ TC 28000000 cycle: 3625519 ipc: 6.78967 thread: 4212 re: 481581
@ TC 29000000 cycle: 3762277 ipc: 6.77957 thread: 4239 re: 495300
@ TC 30000000 cycle: 3899035 ipc: 6.77017 thread: 4266 re: 509019
@ TC 31000000 cycle: 4035799 ipc: 6.7614 thread: 4292 re: 522737
@ TC 32000000 cycle: 4172557 ipc: 6.75321 thread: 4319 re: 536456
@ TC 33000000 cycle: 4309312 ipc: 6.74555 thread: 4346 re: 550175
@ TC 34000000 cycle: 4446079 ipc: 6.73834 thread: 4372 re: 563893
@ TC 35000000 cycle: 4582837 ipc: 6.73158 thread: 4399 re: 577612
@ TC 36000000 cycle: 4719601 ipc: 6.72519 thread: 4425 re: 591330
@ TC 37000000 cycle: 4856359 ipc: 6.71918 thread: 4452 re: 605049
@ TC 38000000 cycle: 4993117 ipc: 6.71349 thread: 4479 re: 618768
@ TC 39000000 cycle: 5129881 ipc: 6.7081 thread: 4505 re: 632486
@ TC 40000000 cycle: 5266639 ipc: 6.703 thread: 4532 re: 646205
@ TC 41000000 cycle: 5403397 ipc: 6.69816 thread: 4559 re: 659924
@ TC 42000000 cycle: 5540161 ipc: 6.69355 thread: 4585 re: 673642
@ TC 43000000 cycle: 5676919 ipc: 6.68916 thread: 4612 re: 687361
@ TC 44000000 cycle: 5813677 ipc: 6.68499 thread: 4639 re: 701080
@ TC 45000000 cycle: 5950441 ipc: 6.681 thread: 4665 re: 714799
@ TC 46000000 cycle: 6087199 ipc: 6.67719 thread: 4692 re: 728517
@ TC 47000000 cycle: 6220886 ipc: 6.67619 thread: 4926 re: 743894
@ TC 48000000 cycle: 6283174 ipc: 6.74195 thread: 13074 re: 803091
@ TC 49000000 cycle: 6390827 ipc: 6.75735 thread: 15036 re: 858239
@ TC 50000000 cycle: 6498416 ipc: 6.77234 thread: 17027 re: 913361
@ TC 51000000 cycle: 6605964 ipc: 6.78689 thread: 19007 re: 968460
@ TC 52000000 cycle: 6713461 ipc: 6.80098 thread: 20970 re: 1023613
@ TC 53000000 cycle: 6823264 ipc: 6.81251 thread: 22911 re: 1078765
@ TC 54000000 cycle: 6930406 ipc: 6.8261 thread: 24899 re: 1133880
@ TC 55000000 cycle: 7037546 ipc: 6.83928 thread: 26875 re: 1189035
@ TC 56000000 cycle: 7148282 ipc: 6.84886 thread: 28813 re: 1244174
@ TC 57000000 cycle: 7255356 ipc: 6.86136 thread: 30794 re: 1299308
@ TC 58000000 cycle: 7362583 ipc: 6.87337 thread: 32781 re: 1354439
@ TC 59000000 cycle: 7472488 ipc: 6.88273 thread: 34725 re: 1409594
@ TC 60000000 cycle: 7579486 ipc: 6.89429 thread: 36706 re: 1464730
@ TC 61000000 cycle: 7687441 ipc: 6.90474 thread: 38678 re: 1519854
@ TC 62000000 cycle: 7795339 ipc: 6.91493 thread: 40656 re: 1574974
@ TC 63000000 cycle: 7902834 ipc: 6.92517 thread: 42626 re: 1630124
@ TC 64000000 cycle: 8012302 ipc: 6.93356 thread: 44575 re: 1685275
@ TC 65000000 cycle: 8119649 ipc: 6.94339 thread: 46554 re: 1740405
@ TC 66000000 cycle: 8226954 ipc: 6.953 thread: 48531 re: 1795531
@ TC 67000000 cycle: 8337382 ipc: 6.95995 thread: 50480 re: 1850695
@ TC 68000000 cycle: 8444657 ipc: 6.96912 thread: 52446 re: 1905836
@ TC 69000000 cycle: 8549032 ipc: 6.98028 thread: 54479 re: 1960880
@ TC 70000000 cycle: 8655724 ipc: 6.98944 thread: 56494 re: 2015952
@ TC 71000000 cycle: 8764402 ipc: 6.99688 thread: 58464 re: 2071102
@ TC 72000000 cycle: 8872048 ipc: 7.00489 thread: 60438 re: 2126238
@ TC 73000000 cycle: 8980619 ipc: 7.01206 thread: 62421 re: 2181375
@ TC 74000000 cycle: 9087897 ipc: 7.01997 thread: 64406 re: 2236487
@ TC 75000000 cycle: 9195264 ipc: 7.02763 thread: 66385 re: 2291621
@ TC 76000000 cycle: 9305788 ipc: 7.03289 thread: 68340 re: 2346804
@ TC 77000000 cycle: 9412859 ipc: 7.04044 thread: 70322 re: 2401934
@ TC 78000000 cycle: 9520106 ipc: 7.04771 thread: 72317 re: 2457025
@ TC 79000000 cycle: 9630676 ipc: 7.05253 thread: 74266 re: 2512207
@ TC 80000000 cycle: 9737123 ipc: 7.06004 thread: 76259 re: 2567332
@ TC 81000000 cycle: 9844891 ipc: 7.0665 thread: 78246 re: 2622445
@ TC 82000000 cycle: 9953611 ipc: 7.07219 thread: 80217 re: 2677585
@ TC 83000000 cycle: 10059935 ipc: 7.07933 thread: 82215 re: 2732700
@ TC 84000000 cycle: 10169685 ipc: 7.08408 thread: 84166 re: 2787866
@ TC 85000000 cycle: 10276884 ipc: 7.09038 thread: 86161 re: 2842994
@ TC 86000000 cycle: 10383956 ipc: 7.09663 thread: 88153 re: 2898115
@ TC 87000000 cycle: 10494605 ipc: 7.1005 thread: 90100 re: 2953288
@ TC 88000000 cycle: 10601941 ipc: 7.10634 thread: 92077 re: 3008407
@ TC 89000000 cycle: 10709034 ipc: 7.11224 thread: 94082 re: 3063512
@ TC 90000000 cycle: 10818753 ipc: 7.1164 thread: 96041 re: 3118695
@ TC 91000000 cycle: 10926377 ipc: 7.12174 thread: 98013 re: 3173842
@ TC 92000000 cycle: 11033938 ipc: 7.12703 thread: 100011 re: 3228935
@ TC 93000000 cycle: 11141458 ipc: 7.13225 thread: 102000 re: 3284066
@ TC 94000000 cycle: 11249054 ipc: 7.1373 thread: 103975 re: 3339215
@ TC 95000000 cycle: 11358539 ipc: 7.14116 thread: 105935 re: 3394385
@ TC 96000000 cycle: 11465685 ipc: 7.1463 thread: 107932 re: 3449493
@ TC 97000000 cycle: 11572800 ipc: 7.15137 thread: 109914 re: 3504643
@ TC 98000000 cycle: 11683410 ipc: 7.15434 thread: 111861 re: 3559803
@ TC 99000000 cycle: 11790407 ipc: 7.15931 thread: 113856 re: 3614914
@ TC 100000000 cycle: 11897559 ipc: 7.16411 thread: 115851 re: 3670035
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 11897559
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 7.16411

thread count: 115851, re_count: 3670035 per: 3.15667%
 fork: 115851 (gain: 7771, eq: 108080, nogain: 0)
 no: 3554184 (no_gain: 0, eq: 3554184)
  (total: 3670035)

inst per thread: 735.733

return 0
