/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type oracle -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end

@ TC 1000000 cycle: 12629 ipc: 79.1806
@ TC 2000000 cycle: 25792 ipc: 77.5421
@ TC 3000000 cycle: 93382 ipc: 32.1257
@ TC 4000000 cycle: 139707 ipc: 28.6311
@ TC 5000000 cycle: 139707 ipc: 35.7889
@ TC 6000000 cycle: 139707 ipc: 42.9468
@ TC 7000000 cycle: 139707 ipc: 50.1046
@ TC 8000000 cycle: 139707 ipc: 57.2624
@ TC 9000000 cycle: 139707 ipc: 64.4203
@ TC 10000000 cycle: 139707 ipc: 71.5781
@ TC 11000000 cycle: 139707 ipc: 78.736
@ TC 12000000 cycle: 144822 ipc: 82.8601
@ TC 13000000 cycle: 158547 ipc: 81.9944
@ TC 14000000 cycle: 172383 ipc: 81.2143
@ TC 15000000 cycle: 186036 ipc: 80.6294
@ TC 16000000 cycle: 199827 ipc: 80.0691
@ TC 17000000 cycle: 213597 ipc: 79.589
@ TC 18000000 cycle: 227250 ipc: 79.2078
@ TC 19000000 cycle: 241107 ipc: 78.803
@ TC 20000000 cycle: 254811 ipc: 78.4894
@ TC 21000000 cycle: 268464 ipc: 78.2226
@ TC 22000000 cycle: 282372 ipc: 77.9113
@ TC 23000000 cycle: 296025 ipc: 77.696
@ TC 24000000 cycle: 309735 ipc: 77.4855
@ TC 25000000 cycle: 323588 ipc: 77.2586
@ TC 26000000 cycle: 337239 ipc: 77.0966
@ TC 27000000 cycle: 351015 ipc: 76.9197
@ TC 28000000 cycle: 364803 ipc: 76.7537
@ TC 29000000 cycle: 378456 ipc: 76.627
@ TC 30000000 cycle: 392295 ipc: 76.473
@ TC 31000000 cycle: 406017 ipc: 76.3514
@ TC 32000000 cycle: 419670 ipc: 76.2503
@ TC 33000000 cycle: 433575 ipc: 76.1113
@ TC 34000000 cycle: 447231 ipc: 76.0233
@ TC 35000000 cycle: 460923 ipc: 75.9345
@ TC 36000000 cycle: 474792 ipc: 75.8226
@ TC 37000000 cycle: 488445 ipc: 75.7505
@ TC 38000000 cycle: 502203 ipc: 75.6665
@ TC 39000000 cycle: 516006 ipc: 75.5804
@ TC 40000000 cycle: 529659 ipc: 75.5202
@ TC 41000000 cycle: 543483 ipc: 75.4393
@ TC 42000000 cycle: 557220 ipc: 75.3741
@ TC 43000000 cycle: 570873 ipc: 75.3232
@ TC 44000000 cycle: 584763 ipc: 75.2441
@ TC 45000000 cycle: 598434 ipc: 75.1962
@ TC 46000000 cycle: 612111 ipc: 75.1497
@ TC 47000000 cycle: 626643 ipc: 75.0028
@ TC 48000000 cycle: 637338 ipc: 75.3131
@ TC 49000000 cycle: 648824 ipc: 75.5211
@ TC 50000000 cycle: 661264 ipc: 75.6126
@ TC 51000000 cycle: 672915 ipc: 75.7895
@ TC 52000000 cycle: 684998 ipc: 75.9125
@ TC 53000000 cycle: 697438 ipc: 75.9923
@ TC 54000000 cycle: 708902 ipc: 76.174
@ TC 55000000 cycle: 721172 ipc: 76.2646
@ TC 56000000 cycle: 733612 ipc: 76.3345
@ TC 57000000 cycle: 745006 ipc: 76.5093
@ TC 58000000 cycle: 757346 ipc: 76.5831
@ TC 59000000 cycle: 769530 ipc: 76.6701
@ TC 60000000 cycle: 780982 ipc: 76.8262
@ TC 61000000 cycle: 793520 ipc: 76.8726
@ TC 62000000 cycle: 805115 ipc: 77.0075
@ TC 63000000 cycle: 817156 ipc: 77.0966
@ TC 64000000 cycle: 829694 ipc: 77.1368
@ TC 65000000 cycle: 841100 ipc: 77.2796
@ TC 66000000 cycle: 853330 ipc: 77.3439
@ TC 67000000 cycle: 865868 ipc: 77.3789
@ TC 68000000 cycle: 877230 ipc: 77.5166
@ TC 69000000 cycle: 889504 ipc: 77.5712
@ TC 70000000 cycle: 901085 ipc: 77.684
@ TC 71000000 cycle: 913896 ipc: 77.6893
@ TC 72000000 cycle: 925678 ipc: 77.7807
@ TC 73000000 cycle: 938150 ipc: 77.8126
@ TC 74000000 cycle: 949622 ipc: 77.9256
@ TC 75000000 cycle: 961852 ipc: 77.9745
@ TC 76000000 cycle: 974292 ipc: 78.0053
@ TC 77000000 cycle: 985752 ipc: 78.1129
@ TC 78000000 cycle: 998026 ipc: 78.1542
@ TC 79000000 cycle: 1010466 ipc: 78.1817
@ TC 80000000 cycle: 1021760 ipc: 78.2962
@ TC 81000000 cycle: 1034200 ipc: 78.3213
@ TC 82000000 cycle: 1046086 ipc: 78.3873
@ TC 83000000 cycle: 1057934 ipc: 78.4547
@ TC 84000000 cycle: 1070374 ipc: 78.4772
@ TC 85000000 cycle: 1081780 ipc: 78.5741
@ TC 86000000 cycle: 1094042 ipc: 78.6075
@ TC 87000000 cycle: 1106548 ipc: 78.6228
@ TC 88000000 cycle: 1117910 ipc: 78.7182
@ TC 89000000 cycle: 1130216 ipc: 78.7459
@ TC 90000000 cycle: 1142481 ipc: 78.7758
@ TC 91000000 cycle: 1153918 ipc: 78.8617
@ TC 92000000 cycle: 1166358 ipc: 78.8779
@ TC 93000000 cycle: 1178066 ipc: 78.9429
@ TC 94000000 cycle: 1190092 ipc: 78.9854
@ TC 95000000 cycle: 1202532 ipc: 78.9999
@ TC 96000000 cycle: 1214036 ipc: 79.075
@ TC 97000000 cycle: 1226266 ipc: 79.1018
@ TC 98000000 cycle: 1238706 ipc: 79.1147
@ TC 99000000 cycle: 1250166 ipc: 79.1894
@ TC 100000000 cycle: 1262440 ipc: 79.2116
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

instance count      : 99999909
clock cycle         : 1262440
ipc (instance/clock): 79.2116

return 0
