/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_sequential -mp_blind -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1465 ipc: 596.01 thread: 37478 re: 86905
@ TC 2000000 cycle: 1722 ipc: 1022.47 thread: 62709 re: 172303
@ TC 3000000 cycle: 1772 ipc: 1398.38 thread: 130967 re: 256303
@ TC 4000000 cycle: 3790 ipc: 855.855 thread: 186514 re: 339713
@ TC 5000000 cycle: 3790 ipc: 1090.82 thread: 207304 re: 421919
@ TC 6000000 cycle: 3790 ipc: 1325.78 thread: 228314 re: 504123
@ TC 7000000 cycle: 3790 ipc: 1560.75 thread: 249581 re: 586329
@ TC 8000000 cycle: 3790 ipc: 1795.72 thread: 271062 re: 668535
@ TC 9000000 cycle: 3790 ipc: 2030.68 thread: 292795 re: 750740
@ TC 10000000 cycle: 3790 ipc: 2265.64 thread: 314782 re: 832946
@ TC 11000000 cycle: 3790 ipc: 2500.61 thread: 336945 re: 915150
@ TC 12000000 cycle: 3790 ipc: 2735.57 thread: 359409 re: 997356
@ TC 13000000 cycle: 3790 ipc: 2970.54 thread: 382092 re: 1079562
@ TC 14000000 cycle: 3790 ipc: 3205.5 thread: 404973 re: 1161769
@ TC 15000000 cycle: 3790 ipc: 3440.47 thread: 428157 re: 1243975
@ TC 16000000 cycle: 3790 ipc: 3675.43 thread: 451512 re: 1326181
@ TC 17000000 cycle: 3790 ipc: 3910.4 thread: 475134 re: 1408387
@ TC 18000000 cycle: 3790 ipc: 4145.36 thread: 499019 re: 1490593
@ TC 19000000 cycle: 3790 ipc: 4380.33 thread: 523064 re: 1572798
@ TC 20000000 cycle: 3790 ipc: 4615.29 thread: 547428 re: 1655004
@ TC 21000000 cycle: 3790 ipc: 4850.26 thread: 571984 re: 1737210
@ TC 22000000 cycle: 3790 ipc: 5085.22 thread: 596754 re: 1819415
@ TC 23000000 cycle: 3790 ipc: 5320.19 thread: 621841 re: 1901621
@ TC 24000000 cycle: 3790 ipc: 5555.15 thread: 647083 re: 1983827
@ TC 25000000 cycle: 3790 ipc: 5790.12 thread: 672595 re: 2066032
@ TC 26000000 cycle: 3790 ipc: 6025.08 thread: 698353 re: 2148238
@ TC 27000000 cycle: 3790 ipc: 6260.05 thread: 724315 re: 2230444
@ TC 28000000 cycle: 3790 ipc: 6495.01 thread: 750560 re: 2312649
@ TC 29000000 cycle: 3790 ipc: 6729.98 thread: 776999 re: 2394855
@ TC 30000000 cycle: 3790 ipc: 6964.94 thread: 803681 re: 2477061
@ TC 31000000 cycle: 3790 ipc: 7199.91 thread: 830620 re: 2559267
@ TC 32000000 cycle: 3790 ipc: 7434.87 thread: 857779 re: 2641473
@ TC 33000000 cycle: 3843 ipc: 7564.06 thread: 885124 re: 2723679
@ TC 34000000 cycle: 3921 ipc: 7640.7 thread: 912482 re: 2805883
@ TC 35000000 cycle: 4002 ipc: 7708.57 thread: 939839 re: 2888089
@ TC 36000000 cycle: 4080 ipc: 7779.47 thread: 967197 re: 2970293
@ TC 37000000 cycle: 4161 ipc: 7842.04 thread: 994554 re: 3052499
@ TC 38000000 cycle: 4242 ipc: 7902.23 thread: 1021911 re: 3134705
@ TC 39000000 cycle: 4320 ipc: 7965.69 thread: 1049270 re: 3216910
@ TC 40000000 cycle: 4401 ipc: 8021.43 thread: 1076627 re: 3299116
@ TC 41000000 cycle: 4482 ipc: 8075.15 thread: 1103983 re: 3381321
@ TC 42000000 cycle: 4560 ipc: 8132.31 thread: 1131342 re: 3463526
@ TC 43000000 cycle: 4641 ipc: 8182.26 thread: 1158699 re: 3545732
@ TC 44000000 cycle: 4722 ipc: 8230.49 thread: 1186056 re: 3627938
@ TC 45000000 cycle: 4800 ipc: 8282.27 thread: 1213414 re: 3710143
@ TC 46000000 cycle: 4881 ipc: 8327.27 thread: 1240771 re: 3792348
@ TC 47000000 cycle: 4956 ipc: 8380.11 thread: 1272326 re: 3877738
@ TC 48000000 cycle: 127161 ipc: 333.128 thread: 1316648 re: 3991328
@ TC 49000000 cycle: 368639 ipc: 117.147 thread: 1353191 re: 4098987
@ TC 50000000 cycle: 611038 ipc: 72.0242 thread: 1389747 re: 4206425
@ TC 51000000 cycle: 852953 ipc: 52.5632 thread: 1426413 re: 4313917
@ TC 52000000 cycle: 1094488 ipc: 41.7164 thread: 1462951 re: 4421575
@ TC 53000000 cycle: 1343035 ipc: 34.6108 thread: 1499935 re: 4528266
@ TC 54000000 cycle: 1583498 ipc: 29.8754 thread: 1536504 re: 4635960
@ TC 55000000 cycle: 1823975 ipc: 26.3884 thread: 1572970 re: 4743758
@ TC 56000000 cycle: 2075016 ipc: 23.5938 thread: 1610151 re: 4850070
@ TC 57000000 cycle: 2315511 ipc: 21.4992 thread: 1646621 re: 4957839
@ TC 58000000 cycle: 2556036 ipc: 19.7985 thread: 1683137 re: 5065529
@ TC 59000000 cycle: 2804457 ipc: 18.3391 thread: 1720179 re: 5172249
@ TC 60000000 cycle: 3045073 ipc: 17.1606 thread: 1756580 re: 5280007
@ TC 61000000 cycle: 3288168 ipc: 16.1427 thread: 1793270 re: 5387378
@ TC 62000000 cycle: 3530419 ipc: 15.2685 thread: 1829954 re: 5494841
@ TC 63000000 cycle: 3772082 ipc: 14.5088 thread: 1866477 re: 5602492
@ TC 64000000 cycle: 4020195 ipc: 13.8187 thread: 1903435 re: 5709231
@ TC 65000000 cycle: 4260719 ipc: 13.232 thread: 1939948 re: 5816954
@ TC 66000000 cycle: 4501187 ipc: 12.7082 thread: 1976467 re: 5924716
@ TC 67000000 cycle: 4752204 ipc: 12.2107 thread: 2013621 re: 6031027
@ TC 68000000 cycle: 4992739 ipc: 11.7875 thread: 2050061 re: 6138810
@ TC 69000000 cycle: 5223835 ipc: 11.4235 thread: 2086073 re: 6247687
@ TC 70000000 cycle: 5463191 ipc: 11.0739 thread: 2122467 re: 6355463
@ TC 71000000 cycle: 5708197 ipc: 10.7431 thread: 2159341 re: 6462622
@ TC 72000000 cycle: 5949678 ipc: 10.4456 thread: 2195916 re: 6570275
@ TC 73000000 cycle: 6195278 ipc: 10.1646 thread: 2232673 re: 6677324
@ TC 74000000 cycle: 6435727 ipc: 9.91291 thread: 2269272 re: 6785044
@ TC 75000000 cycle: 6676286 ipc: 9.67917 thread: 2305797 re: 6892800
@ TC 76000000 cycle: 6927346 ipc: 9.44757 thread: 2342904 re: 6999197
@ TC 77000000 cycle: 7167832 ipc: 9.24557 thread: 2379432 re: 7106927
@ TC 78000000 cycle: 7408337 ipc: 9.05668 thread: 2415925 re: 7214598
@ TC 79000000 cycle: 7659385 ipc: 8.86764 thread: 2453090 re: 7321001
@ TC 80000000 cycle: 7898244 ipc: 8.70377 thread: 2489468 re: 7428959
@ TC 81000000 cycle: 8140401 ipc: 8.54613 thread: 2526041 re: 7536418
@ TC 82000000 cycle: 8385737 ipc: 8.39447 thread: 2562895 re: 7643529
@ TC 83000000 cycle: 8624082 ipc: 8.25799 thread: 2599282 re: 7751553
@ TC 84000000 cycle: 8872553 ipc: 8.11975 thread: 2636213 re: 7858271
@ TC 85000000 cycle: 9112913 ipc: 7.99602 thread: 2672797 re: 7966023
@ TC 86000000 cycle: 9353433 ipc: 7.87851 thread: 2709237 re: 8073744
@ TC 87000000 cycle: 9604532 ipc: 7.75852 thread: 2746442 re: 8180107
@ TC 88000000 cycle: 9845041 ipc: 7.65269 thread: 2782973 re: 8287870
@ TC 89000000 cycle: 10085587 ipc: 7.55189 thread: 2819411 re: 8395523
@ TC 90000000 cycle: 10334120 ipc: 7.45013 thread: 2856491 re: 8502239
@ TC 91000000 cycle: 10575661 ipc: 7.35791 thread: 2893043 re: 8609895
@ TC 92000000 cycle: 10817630 ipc: 7.26954 thread: 2929571 re: 8717362
@ TC 93000000 cycle: 11060087 ipc: 7.18472 thread: 2966265 re: 8824824
@ TC 94000000 cycle: 11301661 ipc: 7.10408 thread: 3002808 re: 8932480
@ TC 95000000 cycle: 11549712 ipc: 7.02296 thread: 3039701 re: 9039262
@ TC 96000000 cycle: 11790222 ipc: 6.9496 thread: 3076272 re: 9146944
@ TC 97000000 cycle: 12030682 ipc: 6.87919 thread: 3112755 re: 9254746
@ TC 98000000 cycle: 12281717 ipc: 6.80582 thread: 3149881 re: 9361101
@ TC 99000000 cycle: 12522269 ipc: 6.74089 thread: 3186389 re: 9468813
@ TC 100000000 cycle: 12762737 ipc: 6.67846 thread: 3222872 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 12762737
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 6.67846

thread count: 3222872, re_count: 9576509 per: 33.6539%
 fork: 3222872 (gain: 3013548, eq: 209324, nogain: 0)
 no: 6353637 (no_gain: 83331, eq: 6270306)
  (total: 9576509)

inst per thread: 26.447
==== model mp_blind ====
mem viol_t: 1792306
mem dep_t: 2594560
mem no dep_t: 628313
viol/thread : 55.6121
viol_load/all_load : 47.3135


return 0
