/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -mp_predict 4 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1380 ipc: 632.721 thread: 20833 re: 86905
@ TC 2000000 cycle: 1589 ipc: 1108.05 thread: 33473 re: 172303
@ TC 3000000 cycle: 1603 ipc: 1545.81 thread: 35100 re: 256303
@ TC 4000000 cycle: 3485 ipc: 930.758 thread: 41667 re: 339713
@ TC 5000000 cycle: 3485 ipc: 1186.29 thread: 56357 re: 421919
@ TC 6000000 cycle: 3485 ipc: 1441.81 thread: 71259 re: 504123
@ TC 7000000 cycle: 3485 ipc: 1697.34 thread: 86436 re: 586329
@ TC 8000000 cycle: 3485 ipc: 1952.87 thread: 101798 re: 668535
@ TC 9000000 cycle: 3485 ipc: 2208.4 thread: 117442 re: 750740
@ TC 10000000 cycle: 3485 ipc: 2463.93 thread: 133335 re: 832946
@ TC 11000000 cycle: 3485 ipc: 2719.46 thread: 149384 re: 915150
@ TC 12000000 cycle: 3485 ipc: 2974.99 thread: 165758 re: 997356
@ TC 13000000 cycle: 3485 ipc: 3230.52 thread: 182322 re: 1079562
@ TC 14000000 cycle: 3485 ipc: 3486.04 thread: 199114 re: 1161769
@ TC 15000000 cycle: 3485 ipc: 3741.57 thread: 216208 re: 1243975
@ TC 16000000 cycle: 3485 ipc: 3997.1 thread: 233444 re: 1326181
@ TC 17000000 cycle: 3485 ipc: 4252.63 thread: 250977 re: 1408387
@ TC 18000000 cycle: 3485 ipc: 4508.16 thread: 268743 re: 1490593
@ TC 19000000 cycle: 3485 ipc: 4763.69 thread: 286698 re: 1572798
@ TC 20000000 cycle: 3485 ipc: 5019.21 thread: 304973 re: 1655004
@ TC 21000000 cycle: 3485 ipc: 5274.74 thread: 323410 re: 1737210
@ TC 22000000 cycle: 3485 ipc: 5530.27 thread: 342091 re: 1819415
@ TC 23000000 cycle: 3485 ipc: 5785.8 thread: 361059 re: 1901621
@ TC 24000000 cycle: 3485 ipc: 6041.33 thread: 380211 re: 1983827
@ TC 25000000 cycle: 3485 ipc: 6296.86 thread: 399634 re: 2066032
@ TC 26000000 cycle: 3485 ipc: 6552.39 thread: 419273 re: 2148238
@ TC 27000000 cycle: 3485 ipc: 6807.91 thread: 439145 re: 2230444
@ TC 28000000 cycle: 3485 ipc: 7063.44 thread: 459271 re: 2312649
@ TC 29000000 cycle: 3485 ipc: 7318.97 thread: 479620 re: 2394855
@ TC 30000000 cycle: 3561 ipc: 7412.84 thread: 500104 re: 2477061
@ TC 31000000 cycle: 3639 ipc: 7498.67 thread: 520591 re: 2559267
@ TC 32000000 cycle: 3720 ipc: 7574.77 thread: 541075 re: 2641473
@ TC 33000000 cycle: 3801 ipc: 7647.64 thread: 561559 re: 2723679
@ TC 34000000 cycle: 3879 ipc: 7723.43 thread: 582045 re: 2805883
@ TC 35000000 cycle: 3960 ipc: 7790.33 thread: 602529 re: 2888089
@ TC 36000000 cycle: 4038 ipc: 7860.38 thread: 623015 re: 2970293
@ TC 37000000 cycle: 4119 ipc: 7922.01 thread: 643499 re: 3052499
@ TC 38000000 cycle: 4200 ipc: 7981.25 thread: 663983 re: 3134705
@ TC 39000000 cycle: 4278 ipc: 8043.89 thread: 684470 re: 3216910
@ TC 40000000 cycle: 4359 ipc: 8098.71 thread: 704954 re: 3299116
@ TC 41000000 cycle: 4440 ipc: 8151.53 thread: 725437 re: 3381321
@ TC 42000000 cycle: 4518 ipc: 8207.91 thread: 745924 re: 3463526
@ TC 43000000 cycle: 4599 ipc: 8256.98 thread: 766408 re: 3545732
@ TC 44000000 cycle: 4680 ipc: 8304.35 thread: 786892 re: 3627938
@ TC 45000000 cycle: 4758 ipc: 8355.38 thread: 807378 re: 3710143
@ TC 46000000 cycle: 4839 ipc: 8399.55 thread: 827862 re: 3792348
@ TC 47000000 cycle: 4914 ipc: 8451.74 thread: 848144 re: 3877738
@ TC 48000000 cycle: 21304 ipc: 1988.4 thread: 863850 re: 3991328
@ TC 49000000 cycle: 34424 ipc: 1254.5 thread: 874023 re: 4098987
@ TC 50000000 cycle: 48278 ipc: 911.585 thread: 884166 re: 4206425
@ TC 51000000 cycle: 67845 ipc: 660.829 thread: 894408 re: 4313917
@ TC 52000000 cycle: 80769 ipc: 565.293 thread: 904556 re: 4421575
@ TC 53000000 cycle: 94813 ipc: 490.265 thread: 914598 re: 4528266
@ TC 54000000 cycle: 111354 ipc: 424.84 thread: 924846 re: 4635960
@ TC 55000000 cycle: 127295 ipc: 378.112 thread: 935043 re: 4743758
@ TC 56000000 cycle: 141255 ipc: 346.59 thread: 945057 re: 4850070
@ TC 57000000 cycle: 154866 ipc: 321.45 thread: 955202 re: 4957839
@ TC 58000000 cycle: 173762 ipc: 291.236 thread: 965503 re: 5065529
@ TC 59000000 cycle: 187435 ipc: 274.395 thread: 975540 re: 5172249
@ TC 60000000 cycle: 200371 ipc: 260.792 thread: 985671 re: 5280007
@ TC 61000000 cycle: 220235 ipc: 241.014 thread: 995896 re: 5387378
@ TC 62000000 cycle: 233896 ipc: 230.462 thread: 1006055 re: 5494841
@ TC 63000000 cycle: 246819 ipc: 221.735 thread: 1016187 re: 5602492
@ TC 64000000 cycle: 266706 ipc: 208.296 thread: 1026283 re: 5709231
@ TC 65000000 cycle: 280361 ipc: 201.09 thread: 1036460 re: 5816954
@ TC 66000000 cycle: 293304 ipc: 195.026 thread: 1046671 re: 5924716
@ TC 67000000 cycle: 313101 ipc: 185.332 thread: 1056715 re: 6031027
@ TC 68000000 cycle: 326780 ipc: 180.096 thread: 1066857 re: 6138810
@ TC 69000000 cycle: 339766 ipc: 175.634 thread: 1077307 re: 6247687
@ TC 70000000 cycle: 356446 ipc: 169.727 thread: 1087612 re: 6355463
@ TC 71000000 cycle: 373308 ipc: 164.27 thread: 1097733 re: 6462622
@ TC 72000000 cycle: 386244 ipc: 160.903 thread: 1107936 re: 6570275
@ TC 73000000 cycle: 400246 ipc: 157.335 thread: 1118008 re: 6677324
@ TC 74000000 cycle: 419766 ipc: 151.982 thread: 1128299 re: 6785044
@ TC 75000000 cycle: 432698 ipc: 149.344 thread: 1138531 re: 6892800
@ TC 76000000 cycle: 446696 ipc: 146.513 thread: 1148486 re: 6999197
@ TC 77000000 cycle: 466181 ipc: 142.157 thread: 1158759 re: 7106927
@ TC 78000000 cycle: 479154 ipc: 140.028 thread: 1168988 re: 7214598
@ TC 79000000 cycle: 493110 ipc: 137.739 thread: 1178938 re: 7321001
@ TC 80000000 cycle: 511944 ipc: 134.281 thread: 1189231 re: 7428959
@ TC 81000000 cycle: 525639 ipc: 132.351 thread: 1199407 re: 7536418
@ TC 82000000 cycle: 539301 ipc: 130.528 thread: 1209487 re: 7643529
@ TC 83000000 cycle: 558017 ipc: 127.626 thread: 1219818 re: 7751553
@ TC 84000000 cycle: 572107 ipc: 125.926 thread: 1229833 re: 7858271
@ TC 85000000 cycle: 585766 ipc: 124.396 thread: 1240037 re: 7966023
@ TC 86000000 cycle: 601533 ipc: 122.506 thread: 1250271 re: 8073744
@ TC 87000000 cycle: 618580 ipc: 120.464 thread: 1260313 re: 8180107
@ TC 88000000 cycle: 632170 ipc: 119.178 thread: 1270516 re: 8287870
@ TC 89000000 cycle: 645155 ipc: 118.057 thread: 1280744 re: 8395523
@ TC 90000000 cycle: 664707 ipc: 115.826 thread: 1290832 re: 8502239
@ TC 91000000 cycle: 678020 ipc: 114.768 thread: 1301004 re: 8609895
@ TC 92000000 cycle: 691653 ipc: 113.697 thread: 1311163 re: 8717362
@ TC 93000000 cycle: 711176 ipc: 111.736 thread: 1321376 re: 8824824
@ TC 94000000 cycle: 724105 ipc: 110.879 thread: 1331539 re: 8932480
@ TC 95000000 cycle: 738100 ipc: 109.894 thread: 1341551 re: 9039262
@ TC 96000000 cycle: 757634 ipc: 108.149 thread: 1351846 re: 9146944
@ TC 97000000 cycle: 770582 ipc: 107.401 thread: 1362007 re: 9254746
@ TC 98000000 cycle: 784582 ipc: 106.537 thread: 1371992 re: 9361101
@ TC 99000000 cycle: 801096 ipc: 105.37 thread: 1382230 re: 9468813
@ TC 100000000 cycle: 817046 ipc: 104.321 thread: 1392473 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 817046
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 104.321

thread count: 1392473, re_count: 9576509 per: 14.5405%
 fork: 1392473 (gain: 1161962, eq: 230511, nogain: 0)
 no: 8184036 (no_gain: 116049, eq: 8067987)
  (total: 9576509)

inst per thread: 61.2115
==== model mp_analysis ====
mem sync_t: 307913
mem viol_t: 361328
mem dep_t: 1299805
mem no dep_t: 92669
viol/thread : 25.9487
viol_load/all_load : 7.05717


return 0
