/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_ss  -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1171 ipc: 745.649 thread: 13217 re: 86905
@ TC 2000000 cycle: 1288 ipc: 1366.99 thread: 22812 re: 172303
@ TC 3000000 cycle: 1312 ipc: 1888.67 thread: 24381 re: 256303
@ TC 4000000 cycle: 3359 ipc: 965.672 thread: 27381 re: 339713
@ TC 5000000 cycle: 3359 ipc: 1230.79 thread: 34254 re: 421919
@ TC 6000000 cycle: 3359 ipc: 1495.9 thread: 41126 re: 504123
@ TC 7000000 cycle: 3359 ipc: 1761.01 thread: 47999 re: 586329
@ TC 8000000 cycle: 3359 ipc: 2026.13 thread: 54872 re: 668535
@ TC 9000000 cycle: 3359 ipc: 2291.24 thread: 61744 re: 750740
@ TC 10000000 cycle: 3359 ipc: 2556.35 thread: 68617 re: 832946
@ TC 11000000 cycle: 3359 ipc: 2821.47 thread: 75489 re: 915150
@ TC 12000000 cycle: 3359 ipc: 3086.58 thread: 82362 re: 997356
@ TC 13000000 cycle: 3359 ipc: 3351.7 thread: 89235 re: 1079562
@ TC 14000000 cycle: 3359 ipc: 3616.81 thread: 96108 re: 1161769
@ TC 15000000 cycle: 3359 ipc: 3881.92 thread: 102981 re: 1243975
@ TC 16000000 cycle: 3359 ipc: 4147.04 thread: 109854 re: 1326181
@ TC 17000000 cycle: 3359 ipc: 4412.15 thread: 116726 re: 1408387
@ TC 18000000 cycle: 3359 ipc: 4677.26 thread: 123599 re: 1490593
@ TC 19000000 cycle: 3359 ipc: 4942.38 thread: 130472 re: 1572798
@ TC 20000000 cycle: 3359 ipc: 5207.49 thread: 137344 re: 1655004
@ TC 21000000 cycle: 3359 ipc: 5472.6 thread: 144217 re: 1737210
@ TC 22000000 cycle: 3359 ipc: 5737.72 thread: 151089 re: 1819415
@ TC 23000000 cycle: 3359 ipc: 6002.83 thread: 157962 re: 1901621
@ TC 24000000 cycle: 3359 ipc: 6267.95 thread: 164835 re: 1983827
@ TC 25000000 cycle: 3359 ipc: 6533.06 thread: 171707 re: 2066032
@ TC 26000000 cycle: 3359 ipc: 6798.17 thread: 178580 re: 2148238
@ TC 27000000 cycle: 3359 ipc: 7063.29 thread: 185453 re: 2230444
@ TC 28000000 cycle: 3359 ipc: 7328.4 thread: 192325 re: 2312649
@ TC 29000000 cycle: 3359 ipc: 7593.51 thread: 199198 re: 2394855
@ TC 30000000 cycle: 3431 ipc: 7693.71 thread: 206071 re: 2477061
@ TC 31000000 cycle: 3509 ipc: 7776.47 thread: 212943 re: 2559267
@ TC 32000000 cycle: 3590 ipc: 7849.07 thread: 219816 re: 2641473
@ TC 33000000 cycle: 3671 ipc: 7918.46 thread: 226689 re: 2723679
@ TC 34000000 cycle: 3749 ipc: 7991.25 thread: 233561 re: 2805883
@ TC 35000000 cycle: 3830 ipc: 8054.76 thread: 240434 re: 2888089
@ TC 36000000 cycle: 3908 ipc: 8121.86 thread: 247306 re: 2970293
@ TC 37000000 cycle: 3989 ipc: 8180.18 thread: 254179 re: 3052499
@ TC 38000000 cycle: 4070 ipc: 8236.18 thread: 261052 re: 3134705
@ TC 39000000 cycle: 4148 ipc: 8295.99 thread: 267924 re: 3216910
@ TC 40000000 cycle: 4229 ipc: 8347.67 thread: 274797 re: 3299116
@ TC 41000000 cycle: 4310 ipc: 8397.4 thread: 281670 re: 3381321
@ TC 42000000 cycle: 4388 ipc: 8451.08 thread: 288542 re: 3463526
@ TC 43000000 cycle: 4469 ipc: 8497.17 thread: 295415 re: 3545732
@ TC 44000000 cycle: 4550 ipc: 8541.62 thread: 302288 re: 3627938
@ TC 45000000 cycle: 4628 ipc: 8590.08 thread: 309160 re: 3710143
@ TC 46000000 cycle: 4709 ipc: 8631.43 thread: 316033 re: 3792348
@ TC 47000000 cycle: 4784 ipc: 8681.4 thread: 323053 re: 3877738
@ TC 48000000 cycle: 13378 ipc: 3166.46 thread: 336095 re: 3991328
@ TC 49000000 cycle: 21426 ipc: 2015.54 thread: 343374 re: 4098987
@ TC 50000000 cycle: 31457 ipc: 1399.04 thread: 350601 re: 4206425
@ TC 51000000 cycle: 41175 ipc: 1088.86 thread: 357824 re: 4313917
@ TC 52000000 cycle: 50338 ipc: 907.031 thread: 365074 re: 4421575
@ TC 53000000 cycle: 60369 ipc: 769.99 thread: 372240 re: 4528266
@ TC 54000000 cycle: 69954 ipc: 676.268 thread: 379510 re: 4635960
@ TC 55000000 cycle: 79224 ipc: 607.54 thread: 386764 re: 4743758
@ TC 56000000 cycle: 89178 ipc: 548.987 thread: 393920 re: 4850070
@ TC 57000000 cycle: 98857 ipc: 503.572 thread: 401149 re: 4957839
@ TC 58000000 cycle: 108065 ipc: 468.29 thread: 408444 re: 5065529
@ TC 59000000 cycle: 117861 ipc: 436.371 thread: 415619 re: 5172249
@ TC 60000000 cycle: 127036 ipc: 411.342 thread: 422843 re: 5280007
@ TC 61000000 cycle: 136898 ipc: 387.732 thread: 430072 re: 5387378
@ TC 62000000 cycle: 146699 ipc: 367.448 thread: 437318 re: 5494841
@ TC 63000000 cycle: 155875 ipc: 351.105 thread: 444559 re: 5602492
@ TC 64000000 cycle: 165739 ipc: 335.188 thread: 451683 re: 5709231
@ TC 65000000 cycle: 175526 ipc: 321.194 thread: 458951 re: 5816954
@ TC 66000000 cycle: 184708 ipc: 309.689 thread: 466258 re: 5924716
@ TC 67000000 cycle: 194526 ipc: 298.303 thread: 473344 re: 6031027
@ TC 68000000 cycle: 204319 ipc: 288.039 thread: 480589 re: 6138810
@ TC 69000000 cycle: 213547 ipc: 279.445 thread: 488059 re: 6247687
@ TC 70000000 cycle: 223354 ipc: 270.864 thread: 495382 re: 6355463
@ TC 71000000 cycle: 233216 ipc: 262.947 thread: 502582 re: 6462622
@ TC 72000000 cycle: 242391 ipc: 256.394 thread: 509906 re: 6570275
@ TC 73000000 cycle: 252277 ipc: 249.617 thread: 517083 re: 6677324
@ TC 74000000 cycle: 262036 ipc: 243.466 thread: 524376 re: 6785044
@ TC 75000000 cycle: 271221 ipc: 238.259 thread: 531718 re: 6892800
@ TC 76000000 cycle: 281213 ipc: 232.73 thread: 538836 re: 6999197
@ TC 77000000 cycle: 290838 ipc: 227.861 thread: 546106 re: 7106927
@ TC 78000000 cycle: 300039 ipc: 223.621 thread: 553435 re: 7214598
@ TC 79000000 cycle: 309981 ipc: 219.112 thread: 560543 re: 7321001
@ TC 80000000 cycle: 318967 ipc: 215.522 thread: 567830 re: 7428959
@ TC 81000000 cycle: 328904 ipc: 211.517 thread: 575105 re: 7536418
@ TC 82000000 cycle: 338697 ipc: 207.837 thread: 582309 re: 7643529
@ TC 83000000 cycle: 347756 ipc: 204.792 thread: 589632 re: 7751553
@ TC 84000000 cycle: 357739 ipc: 201.384 thread: 596788 re: 7858271
@ TC 85000000 cycle: 367530 ipc: 198.261 thread: 604087 re: 7966023
@ TC 86000000 cycle: 376594 ipc: 195.678 thread: 611385 re: 8073744
@ TC 87000000 cycle: 386578 ipc: 192.76 thread: 618531 re: 8180107
@ TC 88000000 cycle: 396319 ipc: 190.102 thread: 625839 re: 8287870
@ TC 89000000 cycle: 405485 ipc: 187.837 thread: 633143 re: 8395523
@ TC 90000000 cycle: 415232 ipc: 185.416 thread: 640286 re: 8502239
@ TC 91000000 cycle: 424533 ipc: 183.295 thread: 647581 re: 8609895
@ TC 92000000 cycle: 434392 ipc: 181.033 thread: 654843 re: 8717362
@ TC 93000000 cycle: 444062 ipc: 178.947 thread: 662051 re: 8824824
@ TC 94000000 cycle: 453241 ipc: 177.142 thread: 669333 re: 8932480
@ TC 95000000 cycle: 463230 ipc: 175.103 thread: 676481 re: 9039262
@ TC 96000000 cycle: 472897 ipc: 173.267 thread: 683771 re: 9146944
@ TC 97000000 cycle: 482082 ipc: 171.675 thread: 691038 re: 9254746
@ TC 98000000 cycle: 492068 ipc: 169.869 thread: 698185 re: 9361101
@ TC 99000000 cycle: 501651 ipc: 168.267 thread: 705459 re: 9468813
@ TC 100000000 cycle: 510924 ipc: 166.826 thread: 712759 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 510924
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 166.826

thread count: 712759, re_count: 9576509 per: 7.44279%
 fork: 712759 (gain: 503120, eq: 209639, nogain: 0)
 no: 8863750 (no_gain: 127813, eq: 8735937)
  (total: 9576509)

inst per thread: 119.585

return 0
