/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -mp_predict 2 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 1383 ipc: 631.349 thread: 20825 re: 86905
@ TC 2000000 cycle: 1594 ipc: 1104.57 thread: 39574 re: 172303
@ TC 3000000 cycle: 1645 ipc: 1506.34 thread: 43825 re: 256303
@ TC 4000000 cycle: 3959 ipc: 819.321 thread: 50063 re: 339713
@ TC 5000000 cycle: 3959 ipc: 1044.26 thread: 63980 re: 421919
@ TC 6000000 cycle: 3959 ipc: 1269.19 thread: 78118 re: 504123
@ TC 7000000 cycle: 3959 ipc: 1494.13 thread: 92512 re: 586329
@ TC 8000000 cycle: 3959 ipc: 1719.06 thread: 107120 re: 668535
@ TC 9000000 cycle: 3959 ipc: 1943.99 thread: 121981 re: 750740
@ TC 10000000 cycle: 3959 ipc: 2168.93 thread: 137095 re: 832946
@ TC 11000000 cycle: 3959 ipc: 2393.86 thread: 152386 re: 915150
@ TC 12000000 cycle: 3959 ipc: 2618.8 thread: 167977 re: 997356
@ TC 13000000 cycle: 3959 ipc: 2843.73 thread: 183787 re: 1079562
@ TC 14000000 cycle: 3959 ipc: 3068.67 thread: 199796 re: 1161769
@ TC 15000000 cycle: 3959 ipc: 3293.6 thread: 216107 re: 1243975
@ TC 16000000 cycle: 3959 ipc: 3518.54 thread: 232589 re: 1326181
@ TC 17000000 cycle: 3959 ipc: 3743.47 thread: 249339 re: 1408387
@ TC 18000000 cycle: 3959 ipc: 3968.41 thread: 266351 re: 1490593
@ TC 19000000 cycle: 3959 ipc: 4193.34 thread: 283523 re: 1572798
@ TC 20000000 cycle: 3959 ipc: 4418.28 thread: 301015 re: 1655004
@ TC 21000000 cycle: 3959 ipc: 4643.21 thread: 318698 re: 1737210
@ TC 22000000 cycle: 3959 ipc: 4868.15 thread: 336596 re: 1819415
@ TC 23000000 cycle: 3959 ipc: 5093.08 thread: 354810 re: 1901621
@ TC 24000000 cycle: 3959 ipc: 5318.02 thread: 373179 re: 1983827
@ TC 25000000 cycle: 3959 ipc: 5542.95 thread: 391819 re: 2066032
@ TC 26000000 cycle: 3959 ipc: 5767.89 thread: 410704 re: 2148238
@ TC 27000000 cycle: 3959 ipc: 5992.82 thread: 429793 re: 2230444
@ TC 28000000 cycle: 3959 ipc: 6217.76 thread: 449165 re: 2312649
@ TC 29000000 cycle: 3959 ipc: 6442.69 thread: 468731 re: 2394855
@ TC 30000000 cycle: 3959 ipc: 6667.63 thread: 488540 re: 2477061
@ TC 31000000 cycle: 3959 ipc: 6892.56 thread: 508607 re: 2559267
@ TC 32000000 cycle: 3959 ipc: 7117.5 thread: 528893 re: 2641473
@ TC 33000000 cycle: 4013 ipc: 7243.63 thread: 549365 re: 2723679
@ TC 34000000 cycle: 4091 ipc: 7323.2 thread: 569851 re: 2805883
@ TC 35000000 cycle: 4172 ipc: 7394.47 thread: 590335 re: 2888089
@ TC 36000000 cycle: 4250 ipc: 7468.29 thread: 610821 re: 2970293
@ TC 37000000 cycle: 4331 ipc: 7534.23 thread: 631305 re: 3052499
@ TC 38000000 cycle: 4412 ipc: 7597.75 thread: 651789 re: 3134705
@ TC 39000000 cycle: 4490 ipc: 7664.09 thread: 672276 re: 3216910
@ TC 40000000 cycle: 4571 ipc: 7723.1 thread: 692760 re: 3299116
@ TC 41000000 cycle: 4652 ipc: 7780.05 thread: 713243 re: 3381321
@ TC 42000000 cycle: 4730 ipc: 7840.03 thread: 733730 re: 3463526
@ TC 43000000 cycle: 4811 ipc: 7893.13 thread: 754214 re: 3545732
@ TC 44000000 cycle: 4892 ipc: 7944.47 thread: 774698 re: 3627938
@ TC 45000000 cycle: 4970 ipc: 7998.97 thread: 795184 re: 3710143
@ TC 46000000 cycle: 5051 ipc: 8047 thread: 815668 re: 3792348
@ TC 47000000 cycle: 5126 ipc: 8102.19 thread: 835951 re: 3877738
@ TC 48000000 cycle: 37680 ipc: 1124.23 thread: 851719 re: 3991328
@ TC 49000000 cycle: 108885 ipc: 396.612 thread: 861844 re: 4098987
@ TC 50000000 cycle: 179647 ipc: 244.978 thread: 871926 re: 4206425
@ TC 51000000 cycle: 250540 ipc: 178.949 thread: 882045 re: 4313917
@ TC 52000000 cycle: 321317 ipc: 142.097 thread: 892165 re: 4421575
@ TC 53000000 cycle: 394455 ipc: 117.842 thread: 902175 re: 4528266
@ TC 54000000 cycle: 465220 ipc: 101.689 thread: 912350 re: 4635960
@ TC 55000000 cycle: 535131 ipc: 89.9438 thread: 922477 re: 4743758
@ TC 56000000 cycle: 609167 ipc: 80.3681 thread: 932453 re: 4850070
@ TC 57000000 cycle: 679929 ipc: 73.2159 thread: 942570 re: 4957839
@ TC 58000000 cycle: 749864 ipc: 67.4866 thread: 952744 re: 5065529
@ TC 59000000 cycle: 822843 ipc: 62.5042 thread: 962717 re: 5172249
@ TC 60000000 cycle: 893694 ipc: 58.471 thread: 972798 re: 5280007
@ TC 61000000 cycle: 964606 ipc: 55.0274 thread: 982912 re: 5387378
@ TC 62000000 cycle: 1035515 ipc: 52.0555 thread: 993032 re: 5494841
@ TC 63000000 cycle: 1106460 ipc: 49.4626 thread: 1003136 re: 5602492
@ TC 64000000 cycle: 1179334 ipc: 47.106 thread: 1013114 re: 5709231
@ TC 65000000 cycle: 1250213 ipc: 45.0946 thread: 1023230 re: 5816954
@ TC 66000000 cycle: 1320069 ipc: 43.3326 thread: 1033390 re: 5924716
@ TC 67000000 cycle: 1394026 ipc: 41.626 thread: 1043305 re: 6031027
@ TC 68000000 cycle: 1464881 ipc: 40.1752 thread: 1053421 re: 6138810
@ TC 69000000 cycle: 1532362 ipc: 38.9429 thread: 1063833 re: 6247687
@ TC 70000000 cycle: 1603336 ipc: 37.733 thread: 1074066 re: 6355463
@ TC 71000000 cycle: 1675514 ipc: 36.5998 thread: 1084089 re: 6462622
@ TC 72000000 cycle: 1746704 ipc: 35.58 thread: 1094243 re: 6570275
@ TC 73000000 cycle: 1818615 ipc: 34.6267 thread: 1104255 re: 6677324
@ TC 74000000 cycle: 1889494 ipc: 33.764 thread: 1114433 re: 6785044
@ TC 75000000 cycle: 1959323 ipc: 32.9812 thread: 1124638 re: 6892800
@ TC 76000000 cycle: 2033384 ipc: 32.1861 thread: 1134559 re: 6999197
@ TC 77000000 cycle: 2104139 ipc: 31.4954 thread: 1144717 re: 7106927
@ TC 78000000 cycle: 2174036 ipc: 30.8619 thread: 1154887 re: 7214598
@ TC 79000000 cycle: 2248072 ipc: 30.2128 thread: 1164771 re: 7321001
@ TC 80000000 cycle: 2318175 ipc: 29.6546 thread: 1174956 re: 7428959
@ TC 81000000 cycle: 2388798 ipc: 29.123 thread: 1185096 re: 7536418
@ TC 82000000 cycle: 2460572 ipc: 28.6087 thread: 1195140 re: 7643529
@ TC 83000000 cycle: 2530483 ipc: 28.1439 thread: 1205372 re: 7751553
@ TC 84000000 cycle: 2603532 ipc: 27.6712 thread: 1215323 re: 7858271
@ TC 85000000 cycle: 2674435 ipc: 27.2458 thread: 1225464 re: 7966023
@ TC 86000000 cycle: 2744197 ipc: 26.8534 thread: 1235620 re: 8073744
@ TC 87000000 cycle: 2818273 ipc: 26.4406 thread: 1245584 re: 8180107
@ TC 88000000 cycle: 2889072 ipc: 26.0779 thread: 1255754 re: 8287870
@ TC 89000000 cycle: 2958969 ipc: 25.7405 thread: 1265947 re: 8395523
@ TC 90000000 cycle: 3031967 ipc: 25.3929 thread: 1275910 re: 8502239
@ TC 91000000 cycle: 3103187 ipc: 25.0758 thread: 1286033 re: 8609895
@ TC 92000000 cycle: 3173744 ipc: 24.7781 thread: 1296131 re: 8717362
@ TC 93000000 cycle: 3244593 ipc: 24.4911 thread: 1306226 re: 8824824
@ TC 94000000 cycle: 3315571 ipc: 24.2154 thread: 1316361 re: 8932480
@ TC 95000000 cycle: 3388464 ipc: 23.938 thread: 1326340 re: 9039262
@ TC 96000000 cycle: 3459275 ipc: 23.6863 thread: 1336518 re: 9146944
@ TC 97000000 cycle: 3529140 ipc: 23.4508 thread: 1346628 re: 9254746
@ TC 98000000 cycle: 3603216 ipc: 23.1979 thread: 1356549 re: 9361101
@ TC 99000000 cycle: 3673955 ipc: 22.9756 thread: 1366707 re: 9468813
@ TC 100000000 cycle: 3743877 ipc: 22.7666 thread: 1376878 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 3743877
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 22.7666

thread count: 1376878, re_count: 9576509 per: 14.3777%
 fork: 1376878 (gain: 1148930, eq: 227948, nogain: 0)
 no: 8199631 (no_gain: 114830, eq: 8084801)
  (total: 9576509)

inst per thread: 61.9048
==== model mp_analysis ====
mem sync_t: 276602
mem viol_t: 398174
mem dep_t: 1286772
mem no dep_t: 90107
viol/thread : 28.9186
viol_load/all_load : 8.23118


return 0
