/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_perfect -sp_ss -reg_finite 32 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 2647 ipc: 329.866 thread: 28599 re: 86905
@ TC 2000000 cycle: 2728 ipc: 645.413 thread: 53462 re: 172303
@ TC 3000000 cycle: 2728 ipc: 908.334 thread: 58496 re: 256303
@ TC 4000000 cycle: 4503 ipc: 720.34 thread: 70445 re: 339713
@ TC 5000000 cycle: 4503 ipc: 918.101 thread: 97494 re: 421919
@ TC 6000000 cycle: 4503 ipc: 1115.86 thread: 124492 re: 504123
@ TC 7000000 cycle: 4503 ipc: 1313.62 thread: 151509 re: 586329
@ TC 8000000 cycle: 4503 ipc: 1511.38 thread: 178496 re: 668535
@ TC 9000000 cycle: 4503 ipc: 1709.14 thread: 205296 re: 750740
@ TC 10000000 cycle: 4503 ipc: 1906.9 thread: 231913 re: 832946
@ TC 11000000 cycle: 4503 ipc: 2104.67 thread: 258381 re: 915150
@ TC 12000000 cycle: 4503 ipc: 2302.43 thread: 284619 re: 997356
@ TC 13000000 cycle: 4503 ipc: 2500.19 thread: 310678 re: 1079562
@ TC 14000000 cycle: 4503 ipc: 2697.95 thread: 336551 re: 1161769
@ TC 15000000 cycle: 4503 ipc: 2895.71 thread: 362185 re: 1243975
@ TC 16000000 cycle: 4503 ipc: 3093.47 thread: 387670 re: 1326181
@ TC 17000000 cycle: 4503 ipc: 3291.23 thread: 412906 re: 1408387
@ TC 18000000 cycle: 4503 ipc: 3488.99 thread: 437927 re: 1490593
@ TC 19000000 cycle: 4503 ipc: 3686.75 thread: 462796 re: 1572798
@ TC 20000000 cycle: 4503 ipc: 3884.51 thread: 487375 re: 1655004
@ TC 21000000 cycle: 4503 ipc: 4082.27 thread: 511793 re: 1737210
@ TC 22000000 cycle: 4503 ipc: 4280.03 thread: 535993 re: 1819415
@ TC 23000000 cycle: 4503 ipc: 4477.8 thread: 559932 re: 1901621
@ TC 24000000 cycle: 4503 ipc: 4675.56 thread: 583724 re: 1983827
@ TC 25000000 cycle: 4503 ipc: 4873.32 thread: 607245 re: 2066032
@ TC 26000000 cycle: 4503 ipc: 5071.08 thread: 630564 re: 2148238
@ TC 27000000 cycle: 4503 ipc: 5268.84 thread: 653686 re: 2230444
@ TC 28000000 cycle: 4503 ipc: 5466.6 thread: 676528 re: 2312649
@ TC 29000000 cycle: 4503 ipc: 5664.36 thread: 699214 re: 2394855
@ TC 30000000 cycle: 4503 ipc: 5862.12 thread: 721654 re: 2477061
@ TC 31000000 cycle: 4503 ipc: 6059.88 thread: 743858 re: 2559267
@ TC 32000000 cycle: 4508 ipc: 6250.7 thread: 765862 re: 2641473
@ TC 33000000 cycle: 4588 ipc: 6335.81 thread: 787693 re: 2723679
@ TC 34000000 cycle: 4673 ipc: 6411.13 thread: 809514 re: 2805883
@ TC 35000000 cycle: 4738 ipc: 6511.13 thread: 831311 re: 2888089
@ TC 36000000 cycle: 4816 ipc: 6590.58 thread: 853086 re: 2970293
@ TC 37000000 cycle: 4897 ipc: 6663.42 thread: 874887 re: 3052499
@ TC 38000000 cycle: 4978 ipc: 6733.88 thread: 896681 re: 3134705
@ TC 39000000 cycle: 5056 ipc: 6806.13 thread: 918460 re: 3216910
@ TC 40000000 cycle: 5137 ipc: 6872.16 thread: 940260 re: 3299116
@ TC 41000000 cycle: 5218 ipc: 6936.15 thread: 962049 re: 3381321
@ TC 42000000 cycle: 5296 ipc: 7002.14 thread: 983832 re: 3463526
@ TC 43000000 cycle: 5377 ipc: 7062.27 thread: 1005631 re: 3545732
@ TC 44000000 cycle: 5458 ipc: 7120.62 thread: 1027411 re: 3627938
@ TC 45000000 cycle: 5536 ipc: 7181.16 thread: 1049205 re: 3710143
@ TC 46000000 cycle: 5617 ipc: 7236.14 thread: 1071002 re: 3792348
@ TC 47000000 cycle: 5692 ipc: 7296.53 thread: 1092791 re: 3877738
@ TC 48000000 cycle: 49985 ipc: 847.471 thread: 1126372 re: 3991328
@ TC 49000000 cycle: 76138 ipc: 567.194 thread: 1151970 re: 4098987
@ TC 50000000 cycle: 99571 ipc: 441.991 thread: 1177545 re: 4206425
@ TC 51000000 cycle: 120891 ipc: 370.862 thread: 1203117 re: 4313917
@ TC 52000000 cycle: 144524 ipc: 315.921 thread: 1228697 re: 4421575
@ TC 53000000 cycle: 168245 ipc: 276.285 thread: 1254224 re: 4528266
@ TC 54000000 cycle: 189609 ipc: 249.501 thread: 1279836 re: 4635960
@ TC 55000000 cycle: 213257 ipc: 225.698 thread: 1305430 re: 4743758
@ TC 56000000 cycle: 236870 ipc: 206.685 thread: 1330952 re: 4850070
@ TC 57000000 cycle: 258169 ipc: 192.826 thread: 1356523 re: 4957839
@ TC 58000000 cycle: 281910 ipc: 179.51 thread: 1382158 re: 5065529
@ TC 59000000 cycle: 304450 ipc: 168.931 thread: 1407687 re: 5172249
@ TC 60000000 cycle: 326842 ipc: 159.879 thread: 1433244 re: 5280007
@ TC 61000000 cycle: 350561 ipc: 151.414 thread: 1458817 re: 5387378
@ TC 62000000 cycle: 371841 ipc: 144.966 thread: 1484405 re: 5494841
@ TC 63000000 cycle: 395460 ipc: 138.392 thread: 1509970 re: 5602492
@ TC 64000000 cycle: 419217 ipc: 132.518 thread: 1535470 re: 5709231
@ TC 65000000 cycle: 440472 ipc: 127.994 thread: 1561079 re: 5816954
@ TC 66000000 cycle: 464140 ipc: 123.243 thread: 1586711 re: 5924716
@ TC 67000000 cycle: 487803 ipc: 118.957 thread: 1612178 re: 6031027
@ TC 68000000 cycle: 509149 ipc: 115.589 thread: 1637752 re: 6138810
@ TC 69000000 cycle: 532765 ipc: 112.009 thread: 1663536 re: 6247687
@ TC 70000000 cycle: 554055 ipc: 109.192 thread: 1689223 re: 6355463
@ TC 71000000 cycle: 577770 ipc: 106.138 thread: 1714787 re: 6462622
@ TC 72000000 cycle: 601441 ipc: 103.331 thread: 1740443 re: 6570275
@ TC 73000000 cycle: 625088 ipc: 100.742 thread: 1766009 re: 6677324
@ TC 74000000 cycle: 646456 ipc: 98.687 thread: 1791647 re: 6785044
@ TC 75000000 cycle: 670067 ipc: 96.4394 thread: 1817309 re: 6892800
@ TC 76000000 cycle: 693733 ipc: 94.3398 thread: 1842821 re: 6999197
@ TC 77000000 cycle: 715072 ipc: 92.677 thread: 1868436 re: 7106927
@ TC 78000000 cycle: 738711 ipc: 90.827 thread: 1894121 re: 7214598
@ TC 79000000 cycle: 762293 ipc: 89.1005 thread: 1919616 re: 7321001
@ TC 80000000 cycle: 783758 ipc: 87.7113 thread: 1945241 re: 7428959
@ TC 81000000 cycle: 807372 ipc: 86.1671 thread: 1970889 re: 7536418
@ TC 82000000 cycle: 828745 ipc: 84.9403 thread: 1996447 re: 7643529
@ TC 83000000 cycle: 852374 ipc: 83.552 thread: 2022109 re: 7751553
@ TC 84000000 cycle: 876045 ipc: 82.2365 thread: 2047651 re: 7858271
@ TC 85000000 cycle: 897298 ipc: 81.2072 thread: 2073302 re: 7966023
@ TC 86000000 cycle: 920935 ipc: 80.0177 thread: 2098944 re: 8073744
@ TC 87000000 cycle: 944681 ipc: 78.8805 thread: 2124473 re: 8180107
@ TC 88000000 cycle: 965974 ipc: 77.9949 thread: 2150119 re: 8287870
@ TC 89000000 cycle: 989637 ipc: 76.9628 thread: 2175775 re: 8395523
@ TC 90000000 cycle: 1012304 ipc: 76.0548 thread: 2201300 re: 8502239
@ TC 91000000 cycle: 1034636 ipc: 75.2098 thread: 2226927 re: 8609895
@ TC 92000000 cycle: 1058279 ipc: 74.3086 thread: 2252565 re: 8717362
@ TC 93000000 cycle: 1079653 ipc: 73.6011 thread: 2278137 re: 8824824
@ TC 94000000 cycle: 1103280 ipc: 72.772 thread: 2303765 re: 8932480
@ TC 95000000 cycle: 1126931 ipc: 71.977 thread: 2329296 re: 9039262
@ TC 96000000 cycle: 1148281 ipc: 71.3565 thread: 2354931 re: 9146944
@ TC 97000000 cycle: 1171942 ipc: 70.619 thread: 2380553 re: 9254746
@ TC 98000000 cycle: 1195582 ipc: 69.9133 thread: 2406089 re: 9361101
@ TC 99000000 cycle: 1216942 ipc: 69.3634 thread: 2431714 re: 9468813
@ TC 100000000 cycle: 1240587 ipc: 68.7057 thread: 2457372 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 1240587
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 68.7057

thread count: 2457372, re_count: 9576509 per: 25.6604%
 fork: 2457372 (gain: 1202028, eq: 1255344, nogain: 0)
 no: 7119137 (no_gain: 109244, eq: 7009893)
  (total: 9576509)

inst per thread: 34.6856

return 0
