/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_sequential -sp_ss -reg_finite 32 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 4274 ipc: 204.295 thread: 47250 re: 86905
@ TC 2000000 cycle: 4274 ipc: 411.953 thread: 89833 re: 172303
@ TC 3000000 cycle: 4274 ipc: 579.77 thread: 163187 re: 256303
@ TC 4000000 cycle: 4569 ipc: 709.935 thread: 224556 re: 339713
@ TC 5000000 cycle: 4569 ipc: 904.839 thread: 258270 re: 421919
@ TC 6000000 cycle: 4569 ipc: 1099.74 thread: 292041 re: 504123
@ TC 7000000 cycle: 4569 ipc: 1294.65 thread: 326024 re: 586329
@ TC 8000000 cycle: 4569 ipc: 1489.55 thread: 360246 re: 668535
@ TC 9000000 cycle: 4569 ipc: 1684.46 thread: 394476 re: 750740
@ TC 10000000 cycle: 4569 ipc: 1879.36 thread: 428706 re: 832946
@ TC 11000000 cycle: 4569 ipc: 2074.26 thread: 462936 re: 915150
@ TC 12000000 cycle: 4569 ipc: 2269.17 thread: 497166 re: 997356
@ TC 13000000 cycle: 4569 ipc: 2464.07 thread: 531397 re: 1079562
@ TC 14000000 cycle: 4569 ipc: 2658.98 thread: 565628 re: 1161769
@ TC 15000000 cycle: 4569 ipc: 2853.88 thread: 599858 re: 1243975
@ TC 16000000 cycle: 4569 ipc: 3048.78 thread: 634088 re: 1326181
@ TC 17000000 cycle: 4569 ipc: 3243.69 thread: 668318 re: 1408387
@ TC 18000000 cycle: 4569 ipc: 3438.59 thread: 702548 re: 1490593
@ TC 19000000 cycle: 4569 ipc: 3633.5 thread: 736778 re: 1572798
@ TC 20000000 cycle: 4569 ipc: 3828.4 thread: 771008 re: 1655004
@ TC 21000000 cycle: 4569 ipc: 4023.3 thread: 805238 re: 1737210
@ TC 22000000 cycle: 4569 ipc: 4218.21 thread: 839468 re: 1819415
@ TC 23000000 cycle: 4569 ipc: 4413.11 thread: 873698 re: 1901621
@ TC 24000000 cycle: 4569 ipc: 4608.02 thread: 907928 re: 1983827
@ TC 25000000 cycle: 4569 ipc: 4802.92 thread: 942159 re: 2066032
@ TC 26000000 cycle: 4569 ipc: 4997.82 thread: 976389 re: 2148238
@ TC 27000000 cycle: 4569 ipc: 5192.73 thread: 1010619 re: 2230444
@ TC 28000000 cycle: 4569 ipc: 5387.63 thread: 1044850 re: 2312649
@ TC 29000000 cycle: 4569 ipc: 5582.54 thread: 1079080 re: 2394855
@ TC 30000000 cycle: 4569 ipc: 5777.44 thread: 1113310 re: 2477061
@ TC 31000000 cycle: 4569 ipc: 5972.35 thread: 1147541 re: 2559267
@ TC 32000000 cycle: 4577 ipc: 6156.47 thread: 1181771 re: 2641473
@ TC 33000000 cycle: 4658 ipc: 6240.59 thread: 1216001 re: 2723679
@ TC 34000000 cycle: 4736 ipc: 6325.84 thread: 1250231 re: 2805883
@ TC 35000000 cycle: 4817 ipc: 6404.34 thread: 1284461 re: 2888089
@ TC 36000000 cycle: 4895 ipc: 6484.21 thread: 1318691 re: 2970293
@ TC 37000000 cycle: 4976 ipc: 6557.63 thread: 1352921 re: 3052499
@ TC 38000000 cycle: 5057 ipc: 6628.69 thread: 1387151 re: 3134705
@ TC 39000000 cycle: 5135 ipc: 6701.42 thread: 1421382 re: 3216910
@ TC 40000000 cycle: 5216 ipc: 6768.08 thread: 1455612 re: 3299116
@ TC 41000000 cycle: 5297 ipc: 6832.7 thread: 1489841 re: 3381321
@ TC 42000000 cycle: 5375 ipc: 6899.22 thread: 1524072 re: 3463526
@ TC 43000000 cycle: 5456 ipc: 6960.02 thread: 1558302 re: 3545732
@ TC 44000000 cycle: 5537 ipc: 7019.03 thread: 1592532 re: 3627938
@ TC 45000000 cycle: 5615 ipc: 7080.12 thread: 1626762 re: 3710143
@ TC 46000000 cycle: 5696 ipc: 7135.78 thread: 1660992 re: 3792348
@ TC 47000000 cycle: 5771 ipc: 7196.64 thread: 1699519 re: 3877738
@ TC 48000000 cycle: 130582 ipc: 324.4 thread: 1751336 re: 3991328
@ TC 49000000 cycle: 371941 ipc: 116.107 thread: 1793512 re: 4098987
@ TC 50000000 cycle: 614089 ipc: 71.6663 thread: 1835725 re: 4206425
@ TC 51000000 cycle: 855680 ipc: 52.3957 thread: 1877988 re: 4313917
@ TC 52000000 cycle: 1097013 ipc: 41.6204 thread: 1920169 re: 4421575
@ TC 53000000 cycle: 1345288 ipc: 34.5528 thread: 1962712 re: 4528266
@ TC 54000000 cycle: 1585465 ipc: 29.8384 thread: 2004882 re: 4635960
@ TC 55000000 cycle: 1825653 ipc: 26.3641 thread: 2047001 re: 4743758
@ TC 56000000 cycle: 2076354 ipc: 23.5786 thread: 2089691 re: 4850070
@ TC 57000000 cycle: 2316523 ipc: 21.4898 thread: 2131778 re: 4957839
@ TC 58000000 cycle: 2556700 ipc: 19.7934 thread: 2173948 re: 5065529
@ TC 59000000 cycle: 2804826 ipc: 18.3367 thread: 2216527 re: 5172249
@ TC 60000000 cycle: 3045119 ipc: 17.1603 thread: 2258585 re: 5280007
@ TC 61000000 cycle: 3287802 ipc: 16.1444 thread: 2300846 re: 5387378
@ TC 62000000 cycle: 3529787 ipc: 15.2712 thread: 2343141 re: 5494841
@ TC 63000000 cycle: 3771151 ipc: 14.5124 thread: 2385293 re: 5602492
@ TC 64000000 cycle: 4018833 ipc: 13.8234 thread: 2427759 re: 5709231
@ TC 65000000 cycle: 4259081 ipc: 13.2371 thread: 2469925 re: 5816954
@ TC 66000000 cycle: 4499255 ipc: 12.7137 thread: 2512084 re: 5924716
@ TC 67000000 cycle: 4749896 ipc: 12.2166 thread: 2554715 re: 6031027
@ TC 68000000 cycle: 4990120 ipc: 11.7937 thread: 2596809 re: 6138810
@ TC 69000000 cycle: 5220911 ipc: 11.4299 thread: 2638618 re: 6247687
@ TC 70000000 cycle: 5459861 ipc: 11.0806 thread: 2680673 re: 6355463
@ TC 71000000 cycle: 5704594 ipc: 10.7498 thread: 2723172 re: 6462622
@ TC 72000000 cycle: 5945768 ipc: 10.4524 thread: 2765401 re: 6570275
@ TC 73000000 cycle: 6190981 ipc: 10.1717 thread: 2807767 re: 6677324
@ TC 74000000 cycle: 6431108 ipc: 9.92003 thread: 2850011 re: 6785044
@ TC 75000000 cycle: 6671376 ipc: 9.68629 thread: 2892186 re: 6892800
@ TC 76000000 cycle: 6922094 ipc: 9.45474 thread: 2934837 re: 6999197
@ TC 77000000 cycle: 7162236 ipc: 9.2528 thread: 2977001 re: 7106927
@ TC 78000000 cycle: 7402428 ipc: 9.0639 thread: 3019177 re: 7214598
@ TC 79000000 cycle: 7653169 ipc: 8.87484 thread: 3061890 re: 7321001
@ TC 80000000 cycle: 7891657 ipc: 8.71103 thread: 3103926 re: 7428959
@ TC 81000000 cycle: 8133502 ipc: 8.55338 thread: 3146168 re: 7536418
@ TC 82000000 cycle: 8378534 ipc: 8.40169 thread: 3188614 re: 7643529
@ TC 83000000 cycle: 8616501 ipc: 8.26525 thread: 3230653 re: 7751553
@ TC 84000000 cycle: 8864593 ipc: 8.12704 thread: 3273173 re: 7858271
@ TC 85000000 cycle: 9104702 ipc: 8.00323 thread: 3315429 re: 7966023
@ TC 86000000 cycle: 9344914 ipc: 7.88569 thread: 3357515 re: 8073744
@ TC 87000000 cycle: 9595628 ipc: 7.76572 thread: 3400246 re: 8180107
@ TC 88000000 cycle: 9835841 ipc: 7.65985 thread: 3442434 re: 8287870
@ TC 89000000 cycle: 10076011 ipc: 7.55906 thread: 3484534 re: 8395523
@ TC 90000000 cycle: 10324245 ipc: 7.45726 thread: 3527166 re: 8502239
@ TC 91000000 cycle: 10565484 ipc: 7.365 thread: 3569366 re: 8609895
@ TC 92000000 cycle: 10807135 ipc: 7.2766 thread: 3611587 re: 8717362
@ TC 93000000 cycle: 11049204 ipc: 7.1918 thread: 3653883 re: 8824824
@ TC 94000000 cycle: 11290478 ipc: 7.11111 thread: 3696079 re: 8932480
@ TC 95000000 cycle: 11538153 ipc: 7.02999 thread: 3738570 re: 9039262
@ TC 96000000 cycle: 11778332 ipc: 6.95661 thread: 3780758 re: 9146944
@ TC 97000000 cycle: 12018502 ipc: 6.88616 thread: 3822928 re: 9254746
@ TC 98000000 cycle: 12269204 ipc: 6.81276 thread: 3865604 re: 9361101
@ TC 99000000 cycle: 12509359 ipc: 6.74785 thread: 3907738 re: 9468813
@ TC 100000000 cycle: 12749559 ipc: 6.68536 thread: 3949920 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 12749559
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 6.68536

thread count: 3949920, re_count: 9576509 per: 41.2459%
 fork: 3949920 (gain: 3099713, eq: 850207, nogain: 0)
 no: 5626589 (no_gain: 94791, eq: 5531798)
  (total: 9576509)

inst per thread: 21.579

return 0
