/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_perfect -sp_ss -reg_none -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 9661 ipc: 90.3794 thread: 31585 re: 86905
@ TC 2000000 cycle: 9935 ipc: 177.221 thread: 55230 re: 172303
@ TC 3000000 cycle: 9935 ipc: 249.415 thread: 60120 re: 256303
@ TC 4000000 cycle: 9935 ipc: 326.491 thread: 69371 re: 339713
@ TC 5000000 cycle: 9935 ipc: 416.126 thread: 90094 re: 421919
@ TC 6000000 cycle: 9935 ipc: 505.76 thread: 110814 re: 504123
@ TC 7000000 cycle: 9935 ipc: 595.394 thread: 131541 re: 586329
@ TC 8000000 cycle: 9935 ipc: 685.029 thread: 152268 re: 668535
@ TC 9000000 cycle: 9961 ipc: 772.641 thread: 172988 re: 750740
@ TC 10000000 cycle: 10042 ipc: 855.088 thread: 193715 re: 832946
@ TC 11000000 cycle: 10120 ipc: 936.493 thread: 214435 re: 915150
@ TC 12000000 cycle: 10201 ipc: 1016.35 thread: 235162 re: 997356
@ TC 13000000 cycle: 10282 ipc: 1094.96 thread: 255889 re: 1079562
@ TC 14000000 cycle: 10360 ipc: 1172.67 thread: 276610 re: 1161769
@ TC 15000000 cycle: 10441 ipc: 1248.86 thread: 297337 re: 1243975
@ TC 16000000 cycle: 10522 ipc: 1323.88 thread: 318064 re: 1326181
@ TC 17000000 cycle: 10600 ipc: 1398.15 thread: 338784 re: 1408387
@ TC 18000000 cycle: 10681 ipc: 1470.92 thread: 359511 re: 1490593
@ TC 19000000 cycle: 10762 ipc: 1542.6 thread: 380238 re: 1572798
@ TC 20000000 cycle: 10840 ipc: 1613.65 thread: 400958 re: 1655004
@ TC 21000000 cycle: 10921 ipc: 1683.22 thread: 421685 re: 1737210
@ TC 22000000 cycle: 10999 ipc: 1752.25 thread: 442406 re: 1819415
@ TC 23000000 cycle: 11080 ipc: 1819.81 thread: 463133 re: 1901621
@ TC 24000000 cycle: 11161 ipc: 1886.39 thread: 483860 re: 1983827
@ TC 25000000 cycle: 11239 ipc: 1952.54 thread: 504580 re: 2066032
@ TC 26000000 cycle: 11320 ipc: 2017.23 thread: 525307 re: 2148238
@ TC 27000000 cycle: 11401 ipc: 2081.01 thread: 546034 re: 2230444
@ TC 28000000 cycle: 11479 ipc: 2144.45 thread: 566754 re: 2312649
@ TC 29000000 cycle: 11560 ipc: 2206.45 thread: 587481 re: 2394855
@ TC 30000000 cycle: 11641 ipc: 2267.6 thread: 608208 re: 2477061
@ TC 31000000 cycle: 11719 ipc: 2328.5 thread: 628929 re: 2559267
@ TC 32000000 cycle: 11800 ipc: 2387.98 thread: 649656 re: 2641473
@ TC 33000000 cycle: 11881 ipc: 2446.65 thread: 670374 re: 2723679
@ TC 34000000 cycle: 11959 ipc: 2505.16 thread: 691068 re: 2805883
@ TC 35000000 cycle: 12040 ipc: 2562.27 thread: 711768 re: 2888089
@ TC 36000000 cycle: 12118 ipc: 2619.26 thread: 732462 re: 2970293
@ TC 37000000 cycle: 12199 ipc: 2674.87 thread: 753162 re: 3052499
@ TC 38000000 cycle: 12280 ipc: 2729.74 thread: 773862 re: 3134705
@ TC 39000000 cycle: 12358 ipc: 2784.57 thread: 794556 re: 3216910
@ TC 40000000 cycle: 12439 ipc: 2838.03 thread: 815256 re: 3299116
@ TC 41000000 cycle: 12520 ipc: 2890.8 thread: 835956 re: 3381321
@ TC 42000000 cycle: 12598 ipc: 2943.59 thread: 856650 re: 3463526
@ TC 43000000 cycle: 12679 ipc: 2995.02 thread: 877350 re: 3545732
@ TC 44000000 cycle: 12760 ipc: 3045.8 thread: 898050 re: 3627938
@ TC 45000000 cycle: 12838 ipc: 3096.66 thread: 918744 re: 3710143
@ TC 46000000 cycle: 12919 ipc: 3146.17 thread: 939444 re: 3792348
@ TC 47000000 cycle: 12994 ipc: 3196.23 thread: 961832 re: 3877738
@ TC 48000000 cycle: 84409 ipc: 501.852 thread: 1023212 re: 3991328
@ TC 49000000 cycle: 232690 ipc: 185.59 thread: 1093035 re: 4098987
@ TC 50000000 cycle: 381866 ipc: 115.249 thread: 1162788 re: 4206425
@ TC 51000000 cycle: 530614 ipc: 84.4944 thread: 1232525 re: 4313917
@ TC 52000000 cycle: 678943 ipc: 67.2488 thread: 1302340 re: 4421575
@ TC 53000000 cycle: 832106 ipc: 55.8625 thread: 1371941 re: 4528266
@ TC 54000000 cycle: 979791 ipc: 48.2834 thread: 1441756 re: 4635960
@ TC 55000000 cycle: 1127534 ipc: 42.6876 thread: 1511583 re: 4743758
@ TC 56000000 cycle: 1282383 ipc: 38.177 thread: 1581087 re: 4850070
@ TC 57000000 cycle: 1429995 ipc: 34.8124 thread: 1650913 re: 4957839
@ TC 58000000 cycle: 1577783 ipc: 32.074 thread: 1720740 re: 5065529
@ TC 59000000 cycle: 1730871 ipc: 29.714 thread: 1790330 re: 5172249
@ TC 60000000 cycle: 1878561 ipc: 27.8166 thread: 1860146 re: 5280007
@ TC 61000000 cycle: 2028057 ipc: 26.1727 thread: 1929875 re: 5387378
@ TC 62000000 cycle: 2177124 ipc: 24.7594 thread: 1999622 re: 5494841
@ TC 63000000 cycle: 2325494 ipc: 23.5341 thread: 2069432 re: 5602492
@ TC 64000000 cycle: 2478318 ipc: 22.4159 thread: 2138996 re: 5709231
@ TC 65000000 cycle: 2626083 ipc: 21.4684 thread: 2208800 re: 5816954
@ TC 66000000 cycle: 2773746 ipc: 20.6226 thread: 2278672 re: 5924716
@ TC 67000000 cycle: 2928579 ipc: 19.8143 thread: 2348149 re: 6031027
@ TC 68000000 cycle: 3076249 ipc: 19.131 thread: 2417958 re: 6138810
@ TC 69000000 cycle: 3217872 ipc: 18.5447 thread: 2488070 re: 6247687
@ TC 70000000 cycle: 3365866 ipc: 17.9742 thread: 2557969 re: 6355463
@ TC 71000000 cycle: 3517604 ipc: 17.4333 thread: 2627719 re: 6462622
@ TC 72000000 cycle: 3665856 ipc: 16.9531 thread: 2697591 re: 6570275
@ TC 73000000 cycle: 3817068 ipc: 16.4976 thread: 2767270 re: 6677324
@ TC 74000000 cycle: 3964769 ipc: 16.0909 thread: 2837099 re: 6785044
@ TC 75000000 cycle: 4112513 ipc: 15.7132 thread: 2907010 re: 6892800
@ TC 76000000 cycle: 4267308 ipc: 15.3367 thread: 2976533 re: 6999197
@ TC 77000000 cycle: 4414923 ipc: 15.0106 thread: 3046375 re: 7106927
@ TC 78000000 cycle: 4562727 ipc: 14.705 thread: 3116222 re: 7214598
@ TC 79000000 cycle: 4717549 ipc: 14.3974 thread: 3185757 re: 7321001
@ TC 80000000 cycle: 4864043 ipc: 14.1332 thread: 3255648 re: 7428959
@ TC 81000000 cycle: 5013009 ipc: 13.8777 thread: 3325425 re: 7536418
@ TC 82000000 cycle: 5164049 ipc: 13.6315 thread: 3395125 re: 7643529
@ TC 83000000 cycle: 5310195 ipc: 13.4115 thread: 3465054 re: 7751553
@ TC 84000000 cycle: 5463237 ipc: 13.1869 thread: 3534655 re: 7858271
@ TC 85000000 cycle: 5610992 ipc: 12.9865 thread: 3604515 re: 7966023
@ TC 86000000 cycle: 5758672 ipc: 12.7965 thread: 3674385 re: 8073744
@ TC 87000000 cycle: 5913533 ipc: 12.6011 thread: 3743907 re: 8180107
@ TC 88000000 cycle: 6061135 ipc: 12.4302 thread: 3813787 re: 8287870
@ TC 89000000 cycle: 6208938 ipc: 12.267 thread: 3883636 re: 8395523
@ TC 90000000 cycle: 6362107 ipc: 12.1014 thread: 3953226 re: 8502239
@ TC 91000000 cycle: 6510405 ipc: 11.9524 thread: 4023083 re: 8609895
@ TC 92000000 cycle: 6659227 ipc: 11.8091 thread: 4092860 re: 8717362
@ TC 93000000 cycle: 6808360 ipc: 11.6715 thread: 4162612 re: 8824824
@ TC 94000000 cycle: 6956675 ipc: 11.5411 thread: 4232459 re: 8932480
@ TC 95000000 cycle: 7109462 ipc: 11.4092 thread: 4302077 re: 9039262
@ TC 96000000 cycle: 7257213 ipc: 11.2905 thread: 4371903 re: 9146944
@ TC 97000000 cycle: 7404895 ipc: 11.1766 thread: 4441771 re: 9254746
@ TC 98000000 cycle: 7559735 ipc: 11.0569 thread: 4511299 re: 9361101
@ TC 99000000 cycle: 7707374 ipc: 10.952 thread: 4581156 re: 9468813
@ TC 100000000 cycle: 7855161 ipc: 10.8509 thread: 4650998 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 7855161
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 10.8509

thread count: 4650998, re_count: 9576509 per: 48.5667%
 fork: 4650998 (gain: 4542876, eq: 108122, nogain: 0)
 no: 4925511 (no_gain: 119898, eq: 4805613)
  (total: 9576509)

inst per thread: 18.3263

return 0
