/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type PD -sp_reorder -sp_ss -reg_finite 128 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 2607 ipc: 334.927 thread: 25604 re: 86905
@ TC 2000000 cycle: 2846 ipc: 618.653 thread: 48330 re: 172303
@ TC 3000000 cycle: 2846 ipc: 870.673 thread: 52744 re: 256303
@ TC 4000000 cycle: 3592 ipc: 903.032 thread: 58488 re: 339713
@ TC 5000000 cycle: 3592 ipc: 1150.95 thread: 72186 re: 421919
@ TC 6000000 cycle: 3592 ipc: 1398.87 thread: 87531 re: 504123
@ TC 7000000 cycle: 3592 ipc: 1646.78 thread: 103962 re: 586329
@ TC 8000000 cycle: 3592 ipc: 1894.7 thread: 120918 re: 668535
@ TC 9000000 cycle: 3592 ipc: 2142.62 thread: 138198 re: 750740
@ TC 10000000 cycle: 3592 ipc: 2390.53 thread: 155670 re: 832946
@ TC 11000000 cycle: 3592 ipc: 2638.45 thread: 173355 re: 915150
@ TC 12000000 cycle: 3592 ipc: 2886.37 thread: 191358 re: 997356
@ TC 13000000 cycle: 3592 ipc: 3134.28 thread: 209511 re: 1079562
@ TC 14000000 cycle: 3592 ipc: 3382.2 thread: 227939 re: 1161769
@ TC 15000000 cycle: 3592 ipc: 3630.12 thread: 246613 re: 1243975
@ TC 16000000 cycle: 3592 ipc: 3878.03 thread: 265486 re: 1326181
@ TC 17000000 cycle: 3592 ipc: 4125.95 thread: 284650 re: 1408387
@ TC 18000000 cycle: 3592 ipc: 4373.87 thread: 304000 re: 1490593
@ TC 19000000 cycle: 3592 ipc: 4621.78 thread: 323593 re: 1572798
@ TC 20000000 cycle: 3592 ipc: 4869.7 thread: 343451 re: 1655004
@ TC 21000000 cycle: 3592 ipc: 5117.62 thread: 363521 re: 1737210
@ TC 22000000 cycle: 3592 ipc: 5365.53 thread: 383838 re: 1819415
@ TC 23000000 cycle: 3635 ipc: 5547.05 thread: 404350 re: 1901621
@ TC 24000000 cycle: 3716 ipc: 5665.78 thread: 424888 re: 1983827
@ TC 25000000 cycle: 3794 ipc: 5784.01 thread: 445426 re: 2066032
@ TC 26000000 cycle: 3875 ipc: 5892.92 thread: 465964 re: 2148238
@ TC 27000000 cycle: 3956 ipc: 5997.37 thread: 486502 re: 2230444
@ TC 28000000 cycle: 4034 ipc: 6102.16 thread: 507040 re: 2312649
@ TC 29000000 cycle: 4115 ipc: 6198.45 thread: 527578 re: 2394855
@ TC 30000000 cycle: 4196 ipc: 6291.02 thread: 548116 re: 2477061
@ TC 31000000 cycle: 4274 ipc: 6384.57 thread: 568655 re: 2559267
@ TC 32000000 cycle: 4355 ipc: 6470.3 thread: 589193 re: 2641473
@ TC 33000000 cycle: 4436 ipc: 6552.9 thread: 609731 re: 2723679
@ TC 34000000 cycle: 4514 ipc: 6636.95 thread: 630269 re: 2805883
@ TC 35000000 cycle: 4595 ipc: 6713.76 thread: 650807 re: 2888089
@ TC 36000000 cycle: 4673 ipc: 6792.26 thread: 671345 re: 2970293
@ TC 37000000 cycle: 4754 ipc: 6863.85 thread: 691883 re: 3052499
@ TC 38000000 cycle: 4835 ipc: 6933.04 thread: 712421 re: 3134705
@ TC 39000000 cycle: 4913 ipc: 7004.23 thread: 732960 re: 3216910
@ TC 40000000 cycle: 4994 ipc: 7068.94 thread: 753498 re: 3299116
@ TC 41000000 cycle: 5075 ipc: 7131.59 thread: 774035 re: 3381321
@ TC 42000000 cycle: 5153 ipc: 7196.45 thread: 794574 re: 3463526
@ TC 43000000 cycle: 5234 ipc: 7255.22 thread: 815112 re: 3545732
@ TC 44000000 cycle: 5315 ipc: 7312.2 thread: 835650 re: 3627938
@ TC 45000000 cycle: 5393 ipc: 7371.57 thread: 856188 re: 3710143
@ TC 46000000 cycle: 5474 ipc: 7425.17 thread: 876726 re: 3792348
@ TC 47000000 cycle: 5549 ipc: 7484.56 thread: 897335 re: 3877738
@ TC 48000000 cycle: 46988 ipc: 901.525 thread: 923114 re: 3991328
@ TC 49000000 cycle: 73831 ipc: 584.918 thread: 938047 re: 4098987
@ TC 50000000 cycle: 96879 ipc: 454.273 thread: 952920 re: 4206425
@ TC 51000000 cycle: 120338 ipc: 372.567 thread: 967778 re: 4313917
@ TC 52000000 cycle: 142613 ipc: 320.154 thread: 982686 re: 4421575
@ TC 53000000 cycle: 166729 ipc: 278.797 thread: 997481 re: 4528266
@ TC 54000000 cycle: 190153 ipc: 248.787 thread: 1012410 re: 4635960
@ TC 55000000 cycle: 212423 ipc: 226.584 thread: 1027320 re: 4743758
@ TC 56000000 cycle: 236371 ipc: 207.122 thread: 1042086 re: 4850070
@ TC 57000000 cycle: 259678 ipc: 191.705 thread: 1056963 re: 4957839
@ TC 58000000 cycle: 282091 ipc: 179.395 thread: 1071923 re: 5065529
@ TC 59000000 cycle: 305548 ipc: 168.324 thread: 1086712 re: 5172249
@ TC 60000000 cycle: 328526 ipc: 159.06 thread: 1101583 re: 5280007
@ TC 61000000 cycle: 351858 ipc: 150.856 thread: 1116441 re: 5387378
@ TC 62000000 cycle: 375221 ipc: 143.66 thread: 1131342 re: 5494841
@ TC 63000000 cycle: 397384 ipc: 137.722 thread: 1146217 re: 5602492
@ TC 64000000 cycle: 421493 ipc: 131.802 thread: 1160952 re: 5709231
@ TC 65000000 cycle: 444938 ipc: 126.71 thread: 1175886 re: 5816954
@ TC 66000000 cycle: 467215 ipc: 122.432 thread: 1190854 re: 5924716
@ TC 67000000 cycle: 491226 ipc: 118.128 thread: 1205525 re: 6031027
@ TC 68000000 cycle: 514605 ipc: 114.363 thread: 1220423 re: 6138810
@ TC 69000000 cycle: 536819 ipc: 111.163 thread: 1235615 re: 6247687
@ TC 70000000 cycle: 560414 ipc: 107.953 thread: 1250616 re: 6355463
@ TC 71000000 cycle: 584340 ipc: 104.945 thread: 1265464 re: 6462622
@ TC 72000000 cycle: 606610 ipc: 102.451 thread: 1280454 re: 6570275
@ TC 73000000 cycle: 630649 ipc: 99.8537 thread: 1295280 re: 6677324
@ TC 74000000 cycle: 654082 ipc: 97.5364 thread: 1310237 re: 6785044
@ TC 75000000 cycle: 676254 ipc: 95.5571 thread: 1325240 re: 6892800
@ TC 76000000 cycle: 700250 ipc: 93.4618 thread: 1339977 re: 6999197
@ TC 77000000 cycle: 723690 ipc: 91.5733 thread: 1354897 re: 7106927
@ TC 78000000 cycle: 745977 ipc: 89.9423 thread: 1369916 re: 7214598
@ TC 79000000 cycle: 769993 ipc: 88.2094 thread: 1384632 re: 7321001
@ TC 80000000 cycle: 792762 ipc: 86.7151 thread: 1399566 re: 7428959
@ TC 81000000 cycle: 815686 ipc: 85.2888 thread: 1414523 re: 7536418
@ TC 82000000 cycle: 839069 ipc: 83.8951 thread: 1429356 re: 7643529
@ TC 83000000 cycle: 861341 ipc: 82.6822 thread: 1444343 re: 7751553
@ TC 84000000 cycle: 885411 ipc: 81.3666 thread: 1459131 re: 7858271
@ TC 85000000 cycle: 908835 ipc: 80.1763 thread: 1474117 re: 7966023
@ TC 86000000 cycle: 931048 ipc: 79.1486 thread: 1489073 re: 8073744
@ TC 87000000 cycle: 955124 ipc: 78.0181 thread: 1503836 re: 8180107
@ TC 88000000 cycle: 978454 ipc: 77.0001 thread: 1518808 re: 8287870
@ TC 89000000 cycle: 1000706 ipc: 76.1115 thread: 1533778 re: 8395523
@ TC 90000000 cycle: 1024188 ipc: 75.1723 thread: 1548540 re: 8502239
@ TC 91000000 cycle: 1047566 ipc: 74.2815 thread: 1563494 re: 8609895
@ TC 92000000 cycle: 1070534 ipc: 73.4579 thread: 1578427 re: 8717362
@ TC 93000000 cycle: 1093940 ipc: 72.6399 thread: 1593276 re: 8824824
@ TC 94000000 cycle: 1116155 ipc: 71.9325 thread: 1608218 re: 8932480
@ TC 95000000 cycle: 1140135 ipc: 71.1434 thread: 1622983 re: 9039262
@ TC 96000000 cycle: 1163581 ipc: 70.4182 thread: 1637932 re: 9146944
@ TC 97000000 cycle: 1185862 ipc: 69.79 thread: 1652871 re: 9254746
@ TC 98000000 cycle: 1209935 ipc: 69.084 thread: 1667637 re: 9361101
@ TC 99000000 cycle: 1233314 ipc: 68.4426 thread: 1682563 re: 9468813
@ TC 100000000 cycle: 1255587 ipc: 67.8849 thread: 1697541 re: 9576509
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )

instance count      : 85235389
clock cycle         : 1255587
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 67.8849

thread count: 1697541, re_count: 9576509 per: 17.7261%
 fork: 1697541 (gain: 1217482, eq: 480059, nogain: 0)
 no: 7878968 (no_gain: 106604, eq: 7772364)
  (total: 9576509)

inst per thread: 50.2111

return 0
