/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_sequential -reg_finite 32 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 366254 ipc: 2.38401
@ TC 2000000 cycle: 723574 ipc: 2.43332
@ TC 3000000 cycle: 1316433 ipc: 1.88231
@ TC 4000000 cycle: 1836200 ipc: 1.76652
@ TC 5000000 cycle: 2170925 ipc: 1.90435
@ TC 6000000 cycle: 2505679 ipc: 2.00533
@ TC 7000000 cycle: 2840404 ipc: 2.08254
@ TC 8000000 cycle: 3175129 ipc: 2.14346
@ TC 9000000 cycle: 3509886 ipc: 2.19274
@ TC 10000000 cycle: 3844610 ipc: 2.23346
@ TC 11000000 cycle: 4179372 ipc: 2.26764
@ TC 12000000 cycle: 4514097 ipc: 2.29677
@ TC 13000000 cycle: 4848821 ipc: 2.32187
@ TC 14000000 cycle: 5183581 ipc: 2.34372
@ TC 15000000 cycle: 5518305 ipc: 2.36293
@ TC 16000000 cycle: 5853029 ipc: 2.37995
@ TC 17000000 cycle: 6187790 ipc: 2.39511
@ TC 18000000 cycle: 6522514 ipc: 2.40872
@ TC 19000000 cycle: 6857238 ipc: 2.42101
@ TC 20000000 cycle: 7191995 ipc: 2.43214
@ TC 21000000 cycle: 7526719 ipc: 2.4423
@ TC 22000000 cycle: 7861479 ipc: 2.45157
@ TC 23000000 cycle: 8196204 ipc: 2.4601
@ TC 24000000 cycle: 8530928 ipc: 2.46796
@ TC 25000000 cycle: 8865685 ipc: 2.47522
@ TC 26000000 cycle: 9200409 ipc: 2.48196
@ TC 27000000 cycle: 9535132 ipc: 2.48823
@ TC 28000000 cycle: 9869890 ipc: 2.49406
@ TC 29000000 cycle: 10204615 ipc: 2.49952
@ TC 30000000 cycle: 10539340 ipc: 2.50463
@ TC 31000000 cycle: 10874092 ipc: 2.50942
@ TC 32000000 cycle: 11208817 ipc: 2.51393
@ TC 33000000 cycle: 11543547 ipc: 2.51818
@ TC 34000000 cycle: 11878296 ipc: 2.52218
@ TC 35000000 cycle: 12213020 ipc: 2.52597
@ TC 36000000 cycle: 12547774 ipc: 2.52955
@ TC 37000000 cycle: 12882498 ipc: 2.53295
@ TC 38000000 cycle: 13217223 ipc: 2.53618
@ TC 39000000 cycle: 13551977 ipc: 2.53924
@ TC 40000000 cycle: 13886702 ipc: 2.54217
@ TC 41000000 cycle: 14221427 ipc: 2.54495
@ TC 42000000 cycle: 14556188 ipc: 2.5476
@ TC 43000000 cycle: 14890911 ipc: 2.55014
@ TC 44000000 cycle: 15225634 ipc: 2.55256
@ TC 45000000 cycle: 15560396 ipc: 2.55488
@ TC 46000000 cycle: 15895120 ipc: 2.5571
@ TC 47000000 cycle: 16237678 ipc: 2.55774
@ TC 48000000 cycle: 16598966 ipc: 2.55202
@ TC 49000000 cycle: 16996412 ipc: 2.54083
@ TC 50000000 cycle: 17394871 ipc: 2.53003
@ TC 51000000 cycle: 17792712 ipc: 2.51979
@ TC 52000000 cycle: 18190123 ipc: 2.51005
@ TC 53000000 cycle: 18595152 ipc: 2.49977
@ TC 54000000 cycle: 18991450 ipc: 2.491
@ TC 55000000 cycle: 19387803 ipc: 2.48258
@ TC 56000000 cycle: 19795542 ipc: 2.47316
@ TC 57000000 cycle: 20191730 ipc: 2.46545
@ TC 58000000 cycle: 20588094 ipc: 2.45801
@ TC 59000000 cycle: 20993042 ipc: 2.44991
@ TC 60000000 cycle: 21389292 ipc: 2.44305
@ TC 61000000 cycle: 21788329 ipc: 2.43616
@ TC 62000000 cycle: 22186760 ipc: 2.42957
@ TC 63000000 cycle: 22584198 ipc: 2.42331
@ TC 64000000 cycle: 22988556 ipc: 2.41658
@ TC 65000000 cycle: 23384987 ipc: 2.41086
@ TC 66000000 cycle: 23781393 ipc: 2.40532
@ TC 67000000 cycle: 24188884 ipc: 2.39894
@ TC 68000000 cycle: 24585178 ipc: 2.39379
@ TC 69000000 cycle: 24971720 ipc: 2.38969
@ TC 70000000 cycle: 25366891 ipc: 2.38495
@ TC 71000000 cycle: 25768174 ipc: 2.37981
@ TC 72000000 cycle: 26165640 ipc: 2.37516
@ TC 73000000 cycle: 26567360 ipc: 2.3703
@ TC 74000000 cycle: 26963859 ipc: 2.36601
@ TC 75000000 cycle: 27360316 ipc: 2.36185
@ TC 76000000 cycle: 27768036 ipc: 2.3569
@ TC 77000000 cycle: 28164220 ipc: 2.35301
@ TC 78000000 cycle: 28560708 ipc: 2.3492
@ TC 79000000 cycle: 28968345 ipc: 2.34465
@ TC 80000000 cycle: 29362749 ipc: 2.34121
@ TC 81000000 cycle: 29760993 ipc: 2.33759
@ TC 82000000 cycle: 30162625 ipc: 2.33381
@ TC 83000000 cycle: 30556559 ipc: 2.33068
@ TC 84000000 cycle: 30961383 ipc: 2.32686
@ TC 85000000 cycle: 31357878 ipc: 2.32372
@ TC 86000000 cycle: 31754154 ipc: 2.32068
@ TC 87000000 cycle: 32161924 ipc: 2.31693
@ TC 88000000 cycle: 32558331 ipc: 2.31403
@ TC 89000000 cycle: 32954686 ipc: 2.31121
@ TC 90000000 cycle: 33359694 ipc: 2.30789
@ TC 91000000 cycle: 33757165 ipc: 2.30513
@ TC 92000000 cycle: 34155107 ipc: 2.30241
@ TC 93000000 cycle: 34553568 ipc: 2.29972
@ TC 94000000 cycle: 34951042 ipc: 2.29715
@ TC 95000000 cycle: 35355402 ipc: 2.29422
@ TC 96000000 cycle: 35751784 ipc: 2.29184
@ TC 97000000 cycle: 36148138 ipc: 2.2895
@ TC 98000000 cycle: 36555864 ipc: 2.28656
@ TC 99000000 cycle: 36952077 ipc: 2.28434
@ TC 100000000 cycle: 37348500 ipc: 2.28216
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 37348500
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 2.28216

return 0
