/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_reorder -reg_finite 512 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 130178 ipc: 6.70739
@ TC 2000000 cycle: 267446 ipc: 6.58333
@ TC 3000000 cycle: 297781 ipc: 8.32134
@ TC 4000000 cycle: 360560 ipc: 8.99626
@ TC 5000000 cycle: 497318 ipc: 8.31301
@ TC 6000000 cycle: 634082 ipc: 7.92441
@ TC 7000000 cycle: 770840 ipc: 7.67376
@ TC 8000000 cycle: 907598 ipc: 7.49865
@ TC 9000000 cycle: 1044362 ipc: 7.36936
@ TC 10000000 cycle: 1181120 ipc: 7.27004
@ TC 11000000 cycle: 1317884 ipc: 7.19131
@ TC 12000000 cycle: 1454642 ipc: 7.12741
@ TC 13000000 cycle: 1591400 ipc: 7.07449
@ TC 14000000 cycle: 1728170 ipc: 7.0299
@ TC 15000000 cycle: 1864927 ipc: 6.9919
@ TC 16000000 cycle: 2001684 ipc: 6.95909
@ TC 17000000 cycle: 2138455 ipc: 6.93043
@ TC 18000000 cycle: 2275212 ipc: 6.90526
@ TC 19000000 cycle: 2411969 ipc: 6.88294
@ TC 20000000 cycle: 2548738 ipc: 6.86299
@ TC 21000000 cycle: 2685495 ipc: 6.8451
@ TC 22000000 cycle: 2822262 ipc: 6.82892
@ TC 23000000 cycle: 2959020 ipc: 6.81425
@ TC 24000000 cycle: 3095778 ipc: 6.80088
@ TC 25000000 cycle: 3232545 ipc: 6.78863
@ TC 26000000 cycle: 3369301 ipc: 6.77739
@ TC 27000000 cycle: 3506059 ipc: 6.76702
@ TC 28000000 cycle: 3642826 ipc: 6.75742
@ TC 29000000 cycle: 3779584 ipc: 6.74852
@ TC 30000000 cycle: 3916342 ipc: 6.74025
@ TC 31000000 cycle: 4053106 ipc: 6.73253
@ TC 32000000 cycle: 4189864 ipc: 6.72532
@ TC 33000000 cycle: 4326619 ipc: 6.71857
@ TC 34000000 cycle: 4463386 ipc: 6.71221
@ TC 35000000 cycle: 4600144 ipc: 6.70625
@ TC 36000000 cycle: 4736908 ipc: 6.70062
@ TC 37000000 cycle: 4873666 ipc: 6.69532
@ TC 38000000 cycle: 5010424 ipc: 6.6903
@ TC 39000000 cycle: 5147188 ipc: 6.68555
@ TC 40000000 cycle: 5283946 ipc: 6.68105
@ TC 41000000 cycle: 5420704 ipc: 6.67677
@ TC 42000000 cycle: 5557468 ipc: 6.6727
@ TC 43000000 cycle: 5694226 ipc: 6.66883
@ TC 44000000 cycle: 5830984 ipc: 6.66515
@ TC 45000000 cycle: 5967748 ipc: 6.66162
@ TC 46000000 cycle: 6104506 ipc: 6.65826
@ TC 47000000 cycle: 6238655 ipc: 6.65718
@ TC 48000000 cycle: 6337069 ipc: 6.68461
@ TC 49000000 cycle: 6460716 ipc: 6.68425
@ TC 50000000 cycle: 6584397 ipc: 6.68391
@ TC 51000000 cycle: 6708052 ipc: 6.6836
@ TC 52000000 cycle: 6831617 ipc: 6.68336
@ TC 53000000 cycle: 6957241 ipc: 6.68132
@ TC 54000000 cycle: 7080565 ipc: 6.68134
@ TC 55000000 cycle: 7203821 ipc: 6.68142
@ TC 56000000 cycle: 7330287 ipc: 6.67881
@ TC 57000000 cycle: 7453494 ipc: 6.67897
@ TC 58000000 cycle: 7576875 ipc: 6.67897
@ TC 59000000 cycle: 7702576 ipc: 6.67714
@ TC 60000000 cycle: 7825691 ipc: 6.67739
@ TC 61000000 cycle: 7949738 ipc: 6.67692
@ TC 62000000 cycle: 8073680 ipc: 6.67654
@ TC 63000000 cycle: 8197208 ipc: 6.67647
@ TC 64000000 cycle: 8322569 ipc: 6.67507
@ TC 65000000 cycle: 8445992 ipc: 6.67511
@ TC 66000000 cycle: 8569411 ipc: 6.67514
@ TC 67000000 cycle: 8695663 ipc: 6.67319
@ TC 68000000 cycle: 8818987 ipc: 6.67331
@ TC 69000000 cycle: 8939831 ipc: 6.67514
@ TC 70000000 cycle: 9062799 ipc: 6.67549
@ TC 71000000 cycle: 9187376 ipc: 6.67475
@ TC 72000000 cycle: 9311074 ipc: 6.6746
@ TC 73000000 cycle: 9435656 ipc: 6.6739
@ TC 74000000 cycle: 9559038 ipc: 6.67398
@ TC 75000000 cycle: 9682451 ipc: 6.67402
@ TC 76000000 cycle: 9808705 ipc: 6.6723
@ TC 77000000 cycle: 9931942 ipc: 6.67248
@ TC 78000000 cycle: 10055310 ipc: 6.67258
@ TC 79000000 cycle: 10181556 ipc: 6.67095
@ TC 80000000 cycle: 10304255 ipc: 6.67146
@ TC 81000000 cycle: 10428107 ipc: 6.67129
@ TC 82000000 cycle: 10552744 ipc: 6.67066
@ TC 83000000 cycle: 10675314 ipc: 6.67124
@ TC 84000000 cycle: 10800880 ipc: 6.6701
@ TC 85000000 cycle: 10924194 ipc: 6.67024
@ TC 86000000 cycle: 11047441 ipc: 6.67042
@ TC 87000000 cycle: 11173835 ipc: 6.66888
@ TC 88000000 cycle: 11297233 ipc: 6.66898
@ TC 89000000 cycle: 11420532 ipc: 6.66915
@ TC 90000000 cycle: 11546103 ipc: 6.6681
@ TC 91000000 cycle: 11669736 ipc: 6.66808
@ TC 92000000 cycle: 11793426 ipc: 6.66805
@ TC 93000000 cycle: 11917080 ipc: 6.66805
@ TC 94000000 cycle: 12040701 ipc: 6.66804
@ TC 95000000 cycle: 12166015 ipc: 6.66719
@ TC 96000000 cycle: 12289336 ipc: 6.66735
@ TC 97000000 cycle: 12412550 ipc: 6.66755
@ TC 98000000 cycle: 12538871 ipc: 6.66624
@ TC 99000000 cycle: 12662040 ipc: 6.66648
@ TC 100000000 cycle: 12785349 ipc: 6.66665
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 12785349
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 6.66665

return 0
