/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_perfect -reg_finite 512 -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 126564 ipc: 6.89892
@ TC 2000000 cycle: 262771 ipc: 6.70046
@ TC 3000000 cycle: 293006 ipc: 8.45695
@ TC 4000000 cycle: 355236 ipc: 9.13109
@ TC 5000000 cycle: 491994 ipc: 8.40297
@ TC 6000000 cycle: 628758 ipc: 7.99151
@ TC 7000000 cycle: 765516 ipc: 7.72713
@ TC 8000000 cycle: 902274 ipc: 7.5429
@ TC 9000000 cycle: 1039038 ipc: 7.40712
@ TC 10000000 cycle: 1175796 ipc: 7.30296
@ TC 11000000 cycle: 1312560 ipc: 7.22048
@ TC 12000000 cycle: 1449318 ipc: 7.15359
@ TC 13000000 cycle: 1586076 ipc: 7.09824
@ TC 14000000 cycle: 1722846 ipc: 7.05162
@ TC 15000000 cycle: 1859603 ipc: 7.01191
@ TC 16000000 cycle: 1996360 ipc: 6.97765
@ TC 17000000 cycle: 2133131 ipc: 6.94773
@ TC 18000000 cycle: 2269888 ipc: 6.92145
@ TC 19000000 cycle: 2406645 ipc: 6.89817
@ TC 20000000 cycle: 2543414 ipc: 6.87735
@ TC 21000000 cycle: 2680171 ipc: 6.8587
@ TC 22000000 cycle: 2816938 ipc: 6.84182
@ TC 23000000 cycle: 2953696 ipc: 6.82654
@ TC 24000000 cycle: 3090454 ipc: 6.8126
@ TC 25000000 cycle: 3227221 ipc: 6.79983
@ TC 26000000 cycle: 3363977 ipc: 6.78811
@ TC 27000000 cycle: 3500735 ipc: 6.77731
@ TC 28000000 cycle: 3637502 ipc: 6.76731
@ TC 29000000 cycle: 3774260 ipc: 6.75804
@ TC 30000000 cycle: 3911018 ipc: 6.74943
@ TC 31000000 cycle: 4047782 ipc: 6.74138
@ TC 32000000 cycle: 4184540 ipc: 6.73387
@ TC 33000000 cycle: 4321295 ipc: 6.72685
@ TC 34000000 cycle: 4458062 ipc: 6.72023
@ TC 35000000 cycle: 4594820 ipc: 6.71402
@ TC 36000000 cycle: 4731584 ipc: 6.70816
@ TC 37000000 cycle: 4868342 ipc: 6.70264
@ TC 38000000 cycle: 5005100 ipc: 6.69742
@ TC 39000000 cycle: 5141864 ipc: 6.69247
@ TC 40000000 cycle: 5278622 ipc: 6.68779
@ TC 41000000 cycle: 5415380 ipc: 6.68334
@ TC 42000000 cycle: 5552144 ipc: 6.6791
@ TC 43000000 cycle: 5688902 ipc: 6.67507
@ TC 44000000 cycle: 5825660 ipc: 6.67124
@ TC 45000000 cycle: 5962424 ipc: 6.66757
@ TC 46000000 cycle: 6099182 ipc: 6.66407
@ TC 47000000 cycle: 6232925 ipc: 6.6633
@ TC 48000000 cycle: 6327339 ipc: 6.69489
@ TC 49000000 cycle: 6444586 ipc: 6.70098
@ TC 50000000 cycle: 6561844 ipc: 6.70688
@ TC 51000000 cycle: 6679106 ipc: 6.71256
@ TC 52000000 cycle: 6796226 ipc: 6.71816
@ TC 53000000 cycle: 6915527 ipc: 6.72162
@ TC 54000000 cycle: 7032411 ipc: 6.72709
@ TC 55000000 cycle: 7149241 ipc: 6.73242
@ TC 56000000 cycle: 7269435 ipc: 6.73471
@ TC 57000000 cycle: 7386213 ipc: 6.7398
@ TC 58000000 cycle: 7503191 ipc: 6.74456
@ TC 59000000 cycle: 7622566 ipc: 6.74722
@ TC 60000000 cycle: 7739242 ipc: 6.75198
@ TC 61000000 cycle: 7856941 ipc: 6.75578
@ TC 62000000 cycle: 7974445 ipc: 6.75962
@ TC 63000000 cycle: 8091565 ipc: 6.76364
@ TC 64000000 cycle: 8210665 ipc: 6.76605
@ TC 65000000 cycle: 8327628 ipc: 6.76998
@ TC 66000000 cycle: 8444631 ipc: 6.77377
@ TC 67000000 cycle: 8564631 ipc: 6.77528
@ TC 68000000 cycle: 8681523 ipc: 6.77898
@ TC 69000000 cycle: 8795765 ipc: 6.78447
@ TC 70000000 cycle: 8912270 ipc: 6.78824
@ TC 71000000 cycle: 9030468 ipc: 6.79073
@ TC 72000000 cycle: 9147773 ipc: 6.79375
@ TC 73000000 cycle: 9265998 ipc: 6.7961
@ TC 74000000 cycle: 9382952 ipc: 6.79922
@ TC 75000000 cycle: 9499970 ipc: 6.80222
@ TC 76000000 cycle: 9619920 ipc: 6.80324
@ TC 77000000 cycle: 9736768 ipc: 6.80623
@ TC 78000000 cycle: 9853702 ipc: 6.80911
@ TC 79000000 cycle: 9973648 ipc: 6.81001
@ TC 80000000 cycle: 10089936 ipc: 6.81317
@ TC 81000000 cycle: 10207376 ipc: 6.81555
@ TC 82000000 cycle: 10325623 ipc: 6.81739
@ TC 83000000 cycle: 10441773 ipc: 6.82045
@ TC 84000000 cycle: 10561022 ipc: 6.82158
@ TC 85000000 cycle: 10677900 ipc: 6.8241
@ TC 86000000 cycle: 10794741 ipc: 6.82658
@ TC 87000000 cycle: 10914866 ipc: 6.8271
@ TC 88000000 cycle: 11031838 ipc: 6.82942
@ TC 89000000 cycle: 11148715 ipc: 6.83175
@ TC 90000000 cycle: 11267969 ipc: 6.83269
@ TC 91000000 cycle: 11385215 ipc: 6.83472
@ TC 92000000 cycle: 11502485 ipc: 6.83671
@ TC 93000000 cycle: 11619722 ipc: 6.83869
@ TC 94000000 cycle: 11736945 ipc: 6.84061
@ TC 95000000 cycle: 11855940 ipc: 6.84156
@ TC 96000000 cycle: 11972857 ipc: 6.84359
@ TC 97000000 cycle: 12089649 ipc: 6.84563
@ TC 98000000 cycle: 12209686 ipc: 6.84597
@ TC 99000000 cycle: 12326425 ipc: 6.84799
@ TC 100000000 cycle: 12443291 ipc: 6.84991
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 12443291
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 6.84991

return 0
