/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/m88ksim -sim_type sp -sp_perfect -reg_none -updrive /bin/sh -c 'cat ctl.in | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/m88ksim/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/m88ksim/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/m88ksim.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/m88ksim/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 380766 ipc: 2.29315
@ TC 2000000 cycle: 774143 ipc: 2.27437
@ TC 3000000 cycle: 863880 ipc: 2.86838
@ TC 4000000 cycle: 1045067 ipc: 3.10381
@ TC 5000000 cycle: 1449278 ipc: 2.8526
@ TC 6000000 cycle: 1853484 ipc: 2.71096
@ TC 7000000 cycle: 2257695 ipc: 2.62004
@ TC 8000000 cycle: 2661904 ipc: 2.55673
@ TC 9000000 cycle: 3066113 ipc: 2.51011
@ TC 10000000 cycle: 3470323 ipc: 2.47435
@ TC 11000000 cycle: 3874533 ipc: 2.44605
@ TC 12000000 cycle: 4278744 ipc: 2.4231
@ TC 13000000 cycle: 4682954 ipc: 2.40411
@ TC 14000000 cycle: 5087162 ipc: 2.38814
@ TC 15000000 cycle: 5491372 ipc: 2.37452
@ TC 16000000 cycle: 5895582 ipc: 2.36277
@ TC 17000000 cycle: 6299789 ipc: 2.35252
@ TC 18000000 cycle: 6703999 ipc: 2.34352
@ TC 19000000 cycle: 7108209 ipc: 2.33553
@ TC 20000000 cycle: 7512417 ipc: 2.32841
@ TC 21000000 cycle: 7916627 ipc: 2.32201
@ TC 22000000 cycle: 8320831 ipc: 2.31623
@ TC 23000000 cycle: 8725041 ipc: 2.31099
@ TC 24000000 cycle: 9129252 ipc: 2.30622
@ TC 25000000 cycle: 9533459 ipc: 2.30184
@ TC 26000000 cycle: 9937669 ipc: 2.29783
@ TC 27000000 cycle: 10341878 ipc: 2.29413
@ TC 28000000 cycle: 10746082 ipc: 2.2907
@ TC 29000000 cycle: 11150293 ipc: 2.28753
@ TC 30000000 cycle: 11554504 ipc: 2.28458
@ TC 31000000 cycle: 11958709 ipc: 2.28182
@ TC 32000000 cycle: 12362920 ipc: 2.27925
@ TC 33000000 cycle: 12767130 ipc: 2.27684
@ TC 34000000 cycle: 13171334 ipc: 2.27458
@ TC 35000000 cycle: 13575545 ipc: 2.27245
@ TC 36000000 cycle: 13979748 ipc: 2.27044
@ TC 37000000 cycle: 14383958 ipc: 2.26855
@ TC 38000000 cycle: 14788168 ipc: 2.26676
@ TC 39000000 cycle: 15192376 ipc: 2.26507
@ TC 40000000 cycle: 15596586 ipc: 2.26346
@ TC 41000000 cycle: 16000796 ipc: 2.26194
@ TC 42000000 cycle: 16405007 ipc: 2.26049
@ TC 43000000 cycle: 16809216 ipc: 2.25911
@ TC 44000000 cycle: 17213425 ipc: 2.25779
@ TC 45000000 cycle: 17617635 ipc: 2.25654
@ TC 46000000 cycle: 18021845 ipc: 2.25534
@ TC 47000000 cycle: 18422069 ipc: 2.25446
@ TC 48000000 cycle: 18735016 ipc: 2.26105
@ TC 49000000 cycle: 19114874 ipc: 2.25924
@ TC 50000000 cycle: 19494799 ipc: 2.2575
@ TC 51000000 cycle: 19874626 ipc: 2.25584
@ TC 52000000 cycle: 20254444 ipc: 2.25423
@ TC 53000000 cycle: 20635760 ipc: 2.25257
@ TC 54000000 cycle: 21015321 ipc: 2.2511
@ TC 55000000 cycle: 21394814 ipc: 2.24969
@ TC 56000000 cycle: 21776740 ipc: 2.24816
@ TC 57000000 cycle: 22156274 ipc: 2.24684
@ TC 58000000 cycle: 22535796 ipc: 2.24557
@ TC 59000000 cycle: 22917123 ipc: 2.24422
@ TC 60000000 cycle: 23296695 ipc: 2.24303
@ TC 61000000 cycle: 23676722 ipc: 2.24185
@ TC 62000000 cycle: 24056650 ipc: 2.24072
@ TC 63000000 cycle: 24436480 ipc: 2.23962
@ TC 64000000 cycle: 24817634 ipc: 2.23848
@ TC 65000000 cycle: 25197149 ipc: 2.23747
@ TC 66000000 cycle: 25576762 ipc: 2.23648
@ TC 67000000 cycle: 25958576 ipc: 2.2354
@ TC 68000000 cycle: 26338163 ipc: 2.23447
@ TC 69000000 cycle: 26715632 ipc: 2.2337
@ TC 70000000 cycle: 27094853 ipc: 2.23285
@ TC 71000000 cycle: 27475400 ipc: 2.23194
@ TC 72000000 cycle: 27855259 ipc: 2.23109
@ TC 73000000 cycle: 28235868 ipc: 2.23024
@ TC 74000000 cycle: 28615373 ipc: 2.22946
@ TC 75000000 cycle: 28995036 ipc: 2.22869
@ TC 76000000 cycle: 29376891 ipc: 2.22783
@ TC 77000000 cycle: 29756415 ipc: 2.22711
@ TC 78000000 cycle: 30135996 ipc: 2.2264
@ TC 79000000 cycle: 30517796 ipc: 2.22561
@ TC 80000000 cycle: 30897059 ipc: 2.22495
@ TC 81000000 cycle: 31276946 ipc: 2.22429
@ TC 82000000 cycle: 31657538 ipc: 2.2236
@ TC 83000000 cycle: 32036630 ipc: 2.223
@ TC 84000000 cycle: 32417894 ipc: 2.22232
@ TC 85000000 cycle: 32797341 ipc: 2.22174
@ TC 86000000 cycle: 33176965 ipc: 2.22115
@ TC 87000000 cycle: 33558832 ipc: 2.22049
@ TC 88000000 cycle: 33938443 ipc: 2.21993
@ TC 89000000 cycle: 34317996 ipc: 2.2194
@ TC 90000000 cycle: 34699277 ipc: 2.21879
@ TC 91000000 cycle: 35079123 ipc: 2.21826
@ TC 92000000 cycle: 35459002 ipc: 2.21775
@ TC 93000000 cycle: 35838887 ipc: 2.21725
@ TC 94000000 cycle: 36218762 ipc: 2.21675
@ TC 95000000 cycle: 36599948 ipc: 2.21621
@ TC 96000000 cycle: 36979468 ipc: 2.21575
@ TC 97000000 cycle: 37359040 ipc: 2.2153
@ TC 98000000 cycle: 37740941 ipc: 2.21476
@ TC 99000000 cycle: 38120533 ipc: 2.21432
@ TC 100000000 cycle: 38500086 ipc: 2.2139
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 91
 call/return count  : 4771409
 con branch count   : 13943090
 other branch count : 1045804
 load count         : 18350711
 store count        : 11143592
 other count        : 50745303
inst (trace - nop)  : 99999909

<func inline>
 inline call count  : 2385707
 inline return count: 2385702
 inline other count : 1258170

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 2505864
 sp store count     : 2538526
 gp load count      : 2373318
 gp store count     : 270533

<loop unroll>
 loop unroll branch : 3670035
 loop induction val : 5064906
 (loop const val    : 5226047 )
====
 dynamic loop num   : 719.576 (sum_ave/num: 36698.4/51)
 loop num (weighted): 7.98981
max loop ave: 31990
====
 dynamic loop num   : 564.508 (sum_ave/num: 50805.8/90)
 loop num (weighted): 8.22354

instance count      : 85235389
clock cycle         : 38500086
<branch predict>
branch prediction : 93.2945 (9584317/10273189)
ipc (instance/clock): 2.2139

return 0
