/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type CE -fastfwd 100000000 -sp_ss -no_inline -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 45790 ipc: 21.2757 thread: 2838 re: 57222
@ TC 2000000 cycle: 89593 ipc: 21.7293 thread: 4515 re: 114673
@ TC 3000000 cycle: 132695 ipc: 21.9876 thread: 6198 re: 172363
@ TC 4000000 cycle: 176475 ipc: 22.0537 thread: 7747 re: 229530
@ TC 5000000 cycle: 219951 ipc: 22.1198 thread: 9300 re: 286800
@ TC 6000000 cycle: 263121 ipc: 22.1894 thread: 10832 re: 344136
@ TC 7000000 cycle: 306135 ipc: 22.2456 thread: 12433 re: 401670
@ TC 8000000 cycle: 349804 ipc: 22.2599 thread: 13966 re: 458516
@ TC 9000000 cycle: 393433 ipc: 22.2668 thread: 15524 re: 515794
@ TC 10000000 cycle: 436524 ipc: 22.2955 thread: 17155 re: 573289
@ TC 11000000 cycle: 480365 ipc: 22.2927 thread: 18725 re: 630238
@ TC 12000000 cycle: 522883 ipc: 22.334 thread: 20248 re: 688065
@ TC 13000000 cycle: 566411 ipc: 22.3383 thread: 21771 re: 745187
@ TC 14000000 cycle: 609866 ipc: 22.3428 thread: 23290 re: 802497
@ TC 15000000 cycle: 653332 ipc: 22.3453 thread: 24860 re: 859858
@ TC 16000000 cycle: 696606 ipc: 22.3545 thread: 26404 re: 917144
@ TC 17000000 cycle: 739450 ipc: 22.3736 thread: 28032 re: 974709
@ TC 18000000 cycle: 783199 ipc: 22.3692 thread: 29591 re: 1031677
@ TC 19000000 cycle: 826671 ipc: 22.3713 thread: 31097 re: 1088895
@ TC 20000000 cycle: 870321 ipc: 22.3676 thread: 32711 re: 1146237
@ TC 21000000 cycle: 914068 ipc: 22.3608 thread: 34275 re: 1203726
@ TC 22000000 cycle: 957750 ipc: 22.3566 thread: 35846 re: 1261192
@ TC 23000000 cycle: 1000834 ipc: 22.3623 thread: 37423 re: 1318995
@ TC 24000000 cycle: 1044206 ipc: 22.3639 thread: 39042 re: 1376659
@ TC 25000000 cycle: 1087641 ipc: 22.3645 thread: 40637 re: 1434174
@ TC 26000000 cycle: 1131230 ipc: 22.3616 thread: 42194 re: 1491671
@ TC 27000000 cycle: 1175259 ipc: 22.3535 thread: 43750 re: 1548822
@ TC 28000000 cycle: 1218644 ipc: 22.355 thread: 45325 re: 1606386
@ TC 29000000 cycle: 1262675 ipc: 22.3477 thread: 46883 re: 1663486
@ TC 30000000 cycle: 1306253 ipc: 22.3467 thread: 48463 re: 1720939
@ TC 31000000 cycle: 1349610 ipc: 22.3482 thread: 49976 re: 1778665
@ TC 32000000 cycle: 1393397 ipc: 22.3443 thread: 51516 re: 1836055
@ TC 33000000 cycle: 1437389 ipc: 22.3378 thread: 53116 re: 1893307
@ TC 34000000 cycle: 1481676 ipc: 22.3286 thread: 54724 re: 1950356
@ TC 35000000 cycle: 1525369 ipc: 22.3265 thread: 56335 re: 2007824
@ TC 36000000 cycle: 1569100 ipc: 22.3244 thread: 57851 re: 2065132
@ TC 37000000 cycle: 1613126 ipc: 22.3185 thread: 59434 re: 2122469
@ TC 38000000 cycle: 1656988 ipc: 22.3149 thread: 61033 re: 2179846
@ TC 39000000 cycle: 1701005 ipc: 22.3096 thread: 62606 re: 2237203
@ TC 40000000 cycle: 1744613 ipc: 22.3091 thread: 64158 re: 2294773
@ TC 41000000 cycle: 1788070 ipc: 22.31 thread: 65711 re: 2352437
@ TC 42000000 cycle: 1831832 ipc: 22.309 thread: 67264 re: 2409659
@ TC 43000000 cycle: 1875281 ipc: 22.3105 thread: 68941 re: 2467265
@ TC 44000000 cycle: 1919465 ipc: 22.3056 thread: 70457 re: 2524166
@ TC 45000000 cycle: 1963516 ipc: 22.3014 thread: 71978 re: 2581429
@ TC 46000000 cycle: 2007453 ipc: 22.2985 thread: 73504 re: 2638678
@ TC 47000000 cycle: 2051333 ipc: 22.2958 thread: 75063 re: 2696133
@ TC 48000000 cycle: 2094895 ipc: 22.2959 thread: 76652 re: 2753678
@ TC 49000000 cycle: 2138464 ipc: 22.296 thread: 78174 re: 2811291
@ TC 50000000 cycle: 2182524 ipc: 22.2918 thread: 79686 re: 2868719
@ TC 51000000 cycle: 2226108 ipc: 22.2924 thread: 81266 re: 2926138
@ TC 52000000 cycle: 2269707 ipc: 22.2925 thread: 82829 re: 2983658
@ TC 53000000 cycle: 2313593 ipc: 22.2903 thread: 84385 re: 3041137
@ TC 54000000 cycle: 2357430 ipc: 22.2888 thread: 85994 re: 3098390
@ TC 55000000 cycle: 2400928 ipc: 22.2897 thread: 87520 re: 3156054
@ TC 56000000 cycle: 2444958 ipc: 22.2867 thread: 89105 re: 3213260
@ TC 57000000 cycle: 2488459 ipc: 22.2874 thread: 90644 re: 3270897
@ TC 58000000 cycle: 2532127 ipc: 22.2871 thread: 92172 re: 3328360
@ TC 59000000 cycle: 2575432 ipc: 22.2892 thread: 93719 re: 3386050
@ TC 60000000 cycle: 2619430 ipc: 22.2869 thread: 95284 re: 3443269
@ TC 61000000 cycle: 2662965 ipc: 22.2875 thread: 96831 re: 3500856
@ TC 62000000 cycle: 2706903 ipc: 22.2858 thread: 98317 re: 3558066
@ TC 63000000 cycle: 2750456 ipc: 22.2868 thread: 99843 re: 3615525
@ TC 64000000 cycle: 2794622 ipc: 22.2835 thread: 101400 re: 3672601
@ TC 65000000 cycle: 2838841 ipc: 22.2801 thread: 102916 re: 3729719
@ TC 66000000 cycle: 2882522 ipc: 22.2803 thread: 104466 re: 3787031
@ TC 67000000 cycle: 2926310 ipc: 22.2798 thread: 106086 re: 3844293
@ TC 68000000 cycle: 2969949 ipc: 22.2805 thread: 107627 re: 3901642
@ TC 69000000 cycle: 3013533 ipc: 22.2812 thread: 109136 re: 3959000
@ TC 70000000 cycle: 3057183 ipc: 22.2816 thread: 110663 re: 4016349
@ TC 71000000 cycle: 3100917 ipc: 22.2813 thread: 112130 re: 4073723
@ TC 72000000 cycle: 3144594 ipc: 22.2813 thread: 113661 re: 4131109
@ TC 73000000 cycle: 3188166 ipc: 22.282 thread: 115208 re: 4188507
@ TC 74000000 cycle: 3232241 ipc: 22.2797 thread: 116762 re: 4245764
@ TC 75000000 cycle: 3275858 ipc: 22.2802 thread: 118218 re: 4303105
@ TC 76000000 cycle: 3319502 ipc: 22.2806 thread: 119740 re: 4360423
@ TC 77000000 cycle: 3363106 ipc: 22.2805 thread: 121265 re: 4418054
@ TC 78000000 cycle: 3406705 ipc: 22.2809 thread: 122776 re: 4475537
@ TC 79000000 cycle: 3450164 ipc: 22.2824 thread: 124267 re: 4532962
@ TC 80000000 cycle: 3493840 ipc: 22.2823 thread: 125837 re: 4590266
@ TC 81000000 cycle: 3537955 ipc: 22.2805 thread: 127345 re: 4647239
@ TC 82000000 cycle: 3581902 ipc: 22.2795 thread: 128819 re: 4704314
@ TC 83000000 cycle: 3625790 ipc: 22.2786 thread: 130305 re: 4761633
@ TC 84000000 cycle: 3669509 ipc: 22.2787 thread: 131758 re: 4818961
@ TC 85000000 cycle: 3713039 ipc: 22.2795 thread: 133393 re: 4876371
@ TC 86000000 cycle: 3756850 ipc: 22.2785 thread: 135063 re: 4934013
@ TC 87000000 cycle: 3800813 ipc: 22.2773 thread: 136667 re: 4991230
@ TC 88000000 cycle: 3844509 ipc: 22.2771 thread: 138202 re: 5048579
@ TC 89000000 cycle: 3888155 ipc: 22.2776 thread: 139719 re: 5105891
@ TC 90000000 cycle: 3931447 ipc: 22.2795 thread: 141328 re: 5163415
@ TC 91000000 cycle: 3975406 ipc: 22.2786 thread: 142883 re: 5220500
@ TC 92000000 cycle: 4019150 ipc: 22.2785 thread: 144482 re: 5277818
@ TC 93000000 cycle: 4062283 ipc: 22.2807 thread: 145970 re: 5335709
@ TC 94000000 cycle: 4105457 ipc: 22.2828 thread: 147512 re: 5393455
@ TC 95000000 cycle: 4149011 ipc: 22.2833 thread: 149118 re: 5450976
@ TC 96000000 cycle: 4192603 ipc: 22.2836 thread: 150700 re: 5508465
@ TC 97000000 cycle: 4236312 ipc: 22.2834 thread: 152255 re: 5565845
@ TC 98000000 cycle: 4279239 ipc: 22.2867 thread: 153827 re: 5623634
@ TC 99000000 cycle: 4323033 ipc: 22.2861 thread: 155365 re: 5680968
@ TC 100000000 cycle: 4366596 ipc: 22.2868 thread: 156922 re: 5738409
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 97317292
clock cycle         : 4366596
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 22.2868

thread count: 156922, re_count: 5738409 per: 2.73459%
 fork: 156922 (gain: 45178, eq: 111744, nogain: 0)
 no: 5581487 (no_gain: 406, eq: 5581081)
  (total: 5738409)

inst per thread: 620.163

return 0
