/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type CE -fastfwd 100000000 -sp_no  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 21063 ipc: 42.4173 thread: 686 re: 57222
@ TC 2000000 cycle: 38893 ipc: 45.9175 thread: 968 re: 114673
@ TC 3000000 cycle: 55724 ipc: 48.0415 thread: 1276 re: 172363
@ TC 4000000 cycle: 72231 ipc: 49.4342 thread: 1590 re: 229530
@ TC 5000000 cycle: 89043 ipc: 50.128 thread: 1864 re: 286800
@ TC 6000000 cycle: 105037 ipc: 50.9945 thread: 2126 re: 344136
@ TC 7000000 cycle: 121228 ipc: 51.5409 thread: 2430 re: 401670
@ TC 8000000 cycle: 137624 ipc: 51.9024 thread: 2723 re: 458516
@ TC 9000000 cycle: 154236 ipc: 52.1042 thread: 3019 re: 515794
@ TC 10000000 cycle: 170982 ipc: 52.2179 thread: 3337 re: 573289
@ TC 11000000 cycle: 187444 ipc: 52.4062 thread: 3622 re: 630238
@ TC 12000000 cycle: 203332 ipc: 52.6888 thread: 3900 re: 688065
@ TC 13000000 cycle: 219934 ipc: 52.7747 thread: 4168 re: 745187
@ TC 14000000 cycle: 236164 ipc: 52.9293 thread: 4450 re: 802497
@ TC 15000000 cycle: 252463 ipc: 53.0471 thread: 4724 re: 859858
@ TC 16000000 cycle: 268461 ipc: 53.2119 thread: 5001 re: 917144
@ TC 17000000 cycle: 284565 ipc: 53.3351 thread: 5312 re: 974709
@ TC 18000000 cycle: 301139 ipc: 53.3695 thread: 5591 re: 1031677
@ TC 19000000 cycle: 317409 ipc: 53.4488 thread: 5861 re: 1088895
@ TC 20000000 cycle: 334337 ipc: 53.4124 thread: 6150 re: 1146237
@ TC 21000000 cycle: 351548 ipc: 53.3348 thread: 6422 re: 1203726
@ TC 22000000 cycle: 368991 ipc: 53.2321 thread: 6698 re: 1261192
@ TC 23000000 cycle: 385749 ipc: 53.2263 thread: 6963 re: 1318995
@ TC 24000000 cycle: 403171 ipc: 53.1382 thread: 7281 re: 1376659
@ TC 25000000 cycle: 419717 ipc: 53.1682 thread: 7561 re: 1434174
@ TC 26000000 cycle: 436590 ipc: 53.1554 thread: 7835 re: 1491671
@ TC 27000000 cycle: 453513 ipc: 53.1432 thread: 8129 re: 1548822
@ TC 28000000 cycle: 469942 ipc: 53.1824 thread: 8410 re: 1606386
@ TC 29000000 cycle: 487299 ipc: 53.1229 thread: 8690 re: 1663486
@ TC 30000000 cycle: 504332 ipc: 53.098 thread: 8971 re: 1720939
@ TC 31000000 cycle: 520879 ipc: 53.1215 thread: 9216 re: 1778665
@ TC 32000000 cycle: 537902 ipc: 53.0997 thread: 9484 re: 1836055
@ TC 33000000 cycle: 555533 ipc: 53.022 thread: 9754 re: 1893307
@ TC 34000000 cycle: 573485 ipc: 52.9219 thread: 10061 re: 1950356
@ TC 35000000 cycle: 591129 ipc: 52.8516 thread: 10340 re: 2007824
@ TC 36000000 cycle: 608420 ipc: 52.8166 thread: 10590 re: 2065132
@ TC 37000000 cycle: 626196 ipc: 52.7432 thread: 10875 re: 2122469
@ TC 38000000 cycle: 643303 ipc: 52.7279 thread: 11138 re: 2179846
@ TC 39000000 cycle: 660550 ipc: 52.7025 thread: 11416 re: 2237203
@ TC 40000000 cycle: 677608 ipc: 52.692 thread: 11687 re: 2294773
@ TC 41000000 cycle: 694674 ipc: 52.6806 thread: 11969 re: 2352437
@ TC 42000000 cycle: 711504 ipc: 52.6903 thread: 12245 re: 2409659
@ TC 43000000 cycle: 728280 ipc: 52.7012 thread: 12547 re: 2467265
@ TC 44000000 cycle: 745235 ipc: 52.7026 thread: 12797 re: 2524166
@ TC 45000000 cycle: 762167 ipc: 52.7042 thread: 13068 re: 2581429
@ TC 46000000 cycle: 778653 ipc: 52.7352 thread: 13336 re: 2638678
@ TC 47000000 cycle: 795736 ipc: 52.7248 thread: 13612 re: 2696133
@ TC 48000000 cycle: 812856 ipc: 52.7111 thread: 13902 re: 2753678
@ TC 49000000 cycle: 829377 ipc: 52.7359 thread: 14165 re: 2811291
@ TC 50000000 cycle: 846169 ipc: 52.7442 thread: 14436 re: 2868719
@ TC 51000000 cycle: 862995 ipc: 52.7498 thread: 14707 re: 2926138
@ TC 52000000 cycle: 879787 ipc: 52.7567 thread: 14976 re: 2983658
@ TC 53000000 cycle: 896870 ipc: 52.7469 thread: 15260 re: 3041137
@ TC 54000000 cycle: 914085 ipc: 52.7305 thread: 15547 re: 3098390
@ TC 55000000 cycle: 930908 ipc: 52.7351 thread: 15823 re: 3156054
@ TC 56000000 cycle: 948470 ipc: 52.7006 thread: 16114 re: 3213260
@ TC 57000000 cycle: 965357 ipc: 52.7018 thread: 16353 re: 3270897
@ TC 58000000 cycle: 982380 ipc: 52.6969 thread: 16628 re: 3328360
@ TC 59000000 cycle: 999431 ipc: 52.6891 thread: 16880 re: 3386050
@ TC 60000000 cycle: 1016181 ipc: 52.7001 thread: 17168 re: 3443269
@ TC 61000000 cycle: 1032435 ipc: 52.7339 thread: 17438 re: 3500856
@ TC 62000000 cycle: 1048906 ipc: 52.7575 thread: 17681 re: 3558066
@ TC 63000000 cycle: 1065508 ipc: 52.7732 thread: 17948 re: 3615525
@ TC 64000000 cycle: 1082125 ipc: 52.789 thread: 18218 re: 3672601
@ TC 65000000 cycle: 1098376 ipc: 52.8218 thread: 18483 re: 3729719
@ TC 66000000 cycle: 1114776 ipc: 52.8459 thread: 18752 re: 3787031
@ TC 67000000 cycle: 1131830 ipc: 52.8389 thread: 19056 re: 3844293
@ TC 68000000 cycle: 1148753 ipc: 52.8383 thread: 19332 re: 3901642
@ TC 69000000 cycle: 1165015 ipc: 52.8667 thread: 19589 re: 3959000
@ TC 70000000 cycle: 1181417 ipc: 52.8885 thread: 19858 re: 4016349
@ TC 71000000 cycle: 1197961 ipc: 52.9034 thread: 20107 re: 4073723
@ TC 72000000 cycle: 1214194 ipc: 52.9311 thread: 20371 re: 4131109
@ TC 73000000 cycle: 1231134 ipc: 52.9279 thread: 20650 re: 4188507
@ TC 74000000 cycle: 1247771 ipc: 52.9381 thread: 20917 re: 4245764
@ TC 75000000 cycle: 1263429 ipc: 52.9884 thread: 21166 re: 4303105
@ TC 76000000 cycle: 1280363 ipc: 52.9852 thread: 21435 re: 4360423
@ TC 77000000 cycle: 1296890 ipc: 52.9969 thread: 21692 re: 4418054
@ TC 78000000 cycle: 1312987 ipc: 53.0265 thread: 21959 re: 4475537
@ TC 79000000 cycle: 1329451 ipc: 53.0413 thread: 22210 re: 4532962
@ TC 80000000 cycle: 1346321 ipc: 53.0396 thread: 22472 re: 4590266
@ TC 81000000 cycle: 1363207 ipc: 53.0391 thread: 22745 re: 4647239
@ TC 82000000 cycle: 1379274 ipc: 53.0695 thread: 22992 re: 4704314
@ TC 83000000 cycle: 1395448 ipc: 53.0945 thread: 23265 re: 4761633
@ TC 84000000 cycle: 1411492 ipc: 53.1237 thread: 23521 re: 4818961
@ TC 85000000 cycle: 1428531 ipc: 53.1148 thread: 23836 re: 4876371
@ TC 86000000 cycle: 1445515 ipc: 53.1079 thread: 24150 re: 4934013
@ TC 87000000 cycle: 1462232 ipc: 53.1119 thread: 24431 re: 4991230
@ TC 88000000 cycle: 1479189 ipc: 53.1063 thread: 24705 re: 5048579
@ TC 89000000 cycle: 1495538 ipc: 53.123 thread: 24975 re: 5105891
@ TC 90000000 cycle: 1512512 ipc: 53.1164 thread: 25276 re: 5163415
@ TC 91000000 cycle: 1529470 ipc: 53.1122 thread: 25563 re: 5220500
@ TC 92000000 cycle: 1546251 ipc: 53.1133 thread: 25840 re: 5277818
@ TC 93000000 cycle: 1562488 ipc: 53.1313 thread: 26101 re: 5335709
@ TC 94000000 cycle: 1578852 ipc: 53.1446 thread: 26388 re: 5393455
@ TC 95000000 cycle: 1595166 ipc: 53.1604 thread: 26683 re: 5450976
@ TC 96000000 cycle: 1612209 ipc: 53.1517 thread: 26964 re: 5508465
@ TC 97000000 cycle: 1629069 ipc: 53.1496 thread: 27247 re: 5565845
@ TC 98000000 cycle: 1645186 ipc: 53.1702 thread: 27523 re: 5623634
@ TC 99000000 cycle: 1661931 ipc: 53.1719 thread: 27798 re: 5680968
@ TC 100000000 cycle: 1678141 ipc: 53.1902 thread: 28067 re: 5738409
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 1678141
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 53.1902

thread count: 28067, re_count: 5738409 per: 0.489108%
 fork: 28067 (gain: 28067, eq: 0, nogain: 0)
 no: 5710342 (no_gain: 5102077, eq: 608265)
  (total: 5738409)

inst per thread: 3180.27

return 0
