/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type CE -fastfwd 100000000 -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 2070 ipc: 431.611 thread: 6151 re: 57222
@ TC 2000000 cycle: 3356 ipc: 532.143 thread: 11043 re: 114673
@ TC 3000000 cycle: 4597 ipc: 582.35 thread: 15900 re: 172363
@ TC 4000000 cycle: 5451 ipc: 655.051 thread: 20649 re: 229530
@ TC 5000000 cycle: 6514 ipc: 685.224 thread: 25393 re: 286800
@ TC 6000000 cycle: 7397 ipc: 724.119 thread: 30168 re: 344136
@ TC 7000000 cycle: 8519 ipc: 733.443 thread: 34990 re: 401670
@ TC 8000000 cycle: 9634 ipc: 741.439 thread: 39642 re: 458516
@ TC 9000000 cycle: 10902 ipc: 737.144 thread: 44482 re: 515794
@ TC 10000000 cycle: 11936 ipc: 748.016 thread: 49287 re: 573289
@ TC 11000000 cycle: 12986 ipc: 756.447 thread: 54170 re: 630238
@ TC 12000000 cycle: 14078 ipc: 760.998 thread: 58848 re: 688065
@ TC 13000000 cycle: 15196 ipc: 763.816 thread: 63575 re: 745187
@ TC 14000000 cycle: 16356 ipc: 764.245 thread: 68343 re: 802497
@ TC 15000000 cycle: 17395 ipc: 769.901 thread: 73118 re: 859858
@ TC 16000000 cycle: 18319 ipc: 779.809 thread: 77913 re: 917144
@ TC 17000000 cycle: 19565 ipc: 775.737 thread: 82672 re: 974709
@ TC 18000000 cycle: 20616 ipc: 779.571 thread: 87478 re: 1031677
@ TC 19000000 cycle: 21720 ipc: 781.084 thread: 92232 re: 1088895
@ TC 20000000 cycle: 23004 ipc: 776.288 thread: 97037 re: 1146237
@ TC 21000000 cycle: 24178 ipc: 775.488 thread: 101817 re: 1203726
@ TC 22000000 cycle: 25248 ipc: 777.97 thread: 106589 re: 1261192
@ TC 23000000 cycle: 26312 ipc: 780.328 thread: 111421 re: 1318995
@ TC 24000000 cycle: 27378 ipc: 782.518 thread: 116352 re: 1376659
@ TC 25000000 cycle: 28503 ipc: 782.921 thread: 121068 re: 1434174
@ TC 26000000 cycle: 29641 ipc: 782.94 thread: 125909 re: 1491671
@ TC 27000000 cycle: 30706 ipc: 784.9 thread: 130663 re: 1548822
@ TC 28000000 cycle: 31677 ipc: 788.983 thread: 135436 re: 1606386
@ TC 29000000 cycle: 32801 ipc: 789.206 thread: 140226 re: 1663486
@ TC 30000000 cycle: 33892 ipc: 790.128 thread: 144943 re: 1720939
@ TC 31000000 cycle: 34908 ipc: 792.651 thread: 149586 re: 1778665
@ TC 32000000 cycle: 36085 ipc: 791.532 thread: 154310 re: 1836055
@ TC 33000000 cycle: 37146 ipc: 792.965 thread: 159153 re: 1893307
@ TC 34000000 cycle: 38258 ipc: 793.296 thread: 164047 re: 1950356
@ TC 35000000 cycle: 39397 ipc: 793.007 thread: 168862 re: 2007824
@ TC 36000000 cycle: 40499 ipc: 793.468 thread: 173598 re: 2065132
@ TC 37000000 cycle: 41633 ipc: 793.304 thread: 178504 re: 2122469
@ TC 38000000 cycle: 42613 ipc: 796.002 thread: 183237 re: 2179846
@ TC 39000000 cycle: 43747 ipc: 795.772 thread: 188097 re: 2237203
@ TC 40000000 cycle: 44863 ipc: 795.856 thread: 192757 re: 2294773
@ TC 41000000 cycle: 45910 ipc: 797.122 thread: 197498 re: 2352437
@ TC 42000000 cycle: 47024 ipc: 797.239 thread: 202241 re: 2409659
@ TC 43000000 cycle: 47916 ipc: 801.011 thread: 207037 re: 2467265
@ TC 44000000 cycle: 49105 ipc: 799.833 thread: 211699 re: 2524166
@ TC 45000000 cycle: 50371 ipc: 797.471 thread: 216473 re: 2581429
@ TC 46000000 cycle: 51268 ipc: 800.937 thread: 221114 re: 2638678
@ TC 47000000 cycle: 52527 ipc: 798.732 thread: 225935 re: 2696133
@ TC 48000000 cycle: 53568 ipc: 799.853 thread: 230652 re: 2753678
@ TC 49000000 cycle: 54543 ipc: 801.898 thread: 235368 re: 2811291
@ TC 50000000 cycle: 55663 ipc: 801.798 thread: 239990 re: 2868719
@ TC 51000000 cycle: 56700 ipc: 802.871 thread: 244696 re: 2926138
@ TC 52000000 cycle: 57881 ipc: 801.898 thread: 249410 re: 2983658
@ TC 53000000 cycle: 58770 ipc: 804.954 thread: 254007 re: 3041137
@ TC 54000000 cycle: 60051 ipc: 802.654 thread: 258758 re: 3098390
@ TC 55000000 cycle: 61152 ipc: 802.779 thread: 263447 re: 3156054
@ TC 56000000 cycle: 62202 ipc: 803.591 thread: 268175 re: 3213260
@ TC 57000000 cycle: 63249 ipc: 804.378 thread: 272939 re: 3270897
@ TC 58000000 cycle: 64350 ipc: 804.481 thread: 277642 re: 3328360
@ TC 59000000 cycle: 65434 ipc: 804.767 thread: 282368 re: 3386050
@ TC 60000000 cycle: 66659 ipc: 803.385 thread: 287048 re: 3443269
@ TC 61000000 cycle: 67674 ipc: 804.508 thread: 291669 re: 3500856
@ TC 62000000 cycle: 68573 ipc: 806.989 thread: 296210 re: 3558066
@ TC 63000000 cycle: 69749 ipc: 806.181 thread: 300897 re: 3615525
@ TC 64000000 cycle: 70846 ipc: 806.317 thread: 305548 re: 3672601
@ TC 65000000 cycle: 71853 ipc: 807.457 thread: 310180 re: 3729719
@ TC 66000000 cycle: 72954 ipc: 807.513 thread: 314865 re: 3787031
@ TC 67000000 cycle: 74164 ipc: 806.384 thread: 319603 re: 3844293
@ TC 68000000 cycle: 75038 ipc: 808.899 thread: 324472 re: 3901642
@ TC 69000000 cycle: 76195 ipc: 808.327 thread: 329037 re: 3959000
@ TC 70000000 cycle: 77314 ipc: 808.177 thread: 333696 re: 4016349
@ TC 71000000 cycle: 78539 ipc: 806.94 thread: 338204 re: 4073723
@ TC 72000000 cycle: 79549 ipc: 807.912 thread: 342795 re: 4131109
@ TC 73000000 cycle: 80612 ipc: 808.333 thread: 347605 re: 4188507
@ TC 74000000 cycle: 81810 ipc: 807.415 thread: 352247 re: 4245764
@ TC 75000000 cycle: 82745 ipc: 809.077 thread: 356725 re: 4303105
@ TC 76000000 cycle: 84019 ipc: 807.44 thread: 361456 re: 4360423
@ TC 77000000 cycle: 84967 ipc: 808.916 thread: 366027 re: 4418054
@ TC 78000000 cycle: 85962 ipc: 809.929 thread: 370650 re: 4475537
@ TC 79000000 cycle: 87114 ipc: 809.466 thread: 375138 re: 4532962
@ TC 80000000 cycle: 88270 ipc: 808.977 thread: 379978 re: 4590266
@ TC 81000000 cycle: 89326 ipc: 809.431 thread: 384700 re: 4647239
@ TC 82000000 cycle: 90279 ipc: 810.79 thread: 389205 re: 4704314
@ TC 83000000 cycle: 91464 ipc: 810.052 thread: 393776 re: 4761633
@ TC 84000000 cycle: 92465 ipc: 810.942 thread: 398198 re: 4818961
@ TC 85000000 cycle: 93755 ipc: 809.303 thread: 403029 re: 4876371
@ TC 86000000 cycle: 94692 ipc: 810.716 thread: 407801 re: 4934013
@ TC 87000000 cycle: 95798 ipc: 810.685 thread: 412587 re: 4991230
@ TC 88000000 cycle: 96856 ipc: 811.042 thread: 417430 re: 5048579
@ TC 89000000 cycle: 98072 ipc: 810.092 thread: 422020 re: 5105891
@ TC 90000000 cycle: 99067 ipc: 810.958 thread: 426837 re: 5163415
@ TC 91000000 cycle: 100137 ipc: 811.224 thread: 431647 re: 5220500
@ TC 92000000 cycle: 101263 ipc: 811.022 thread: 436331 re: 5277818
@ TC 93000000 cycle: 102329 ipc: 811.275 thread: 441070 re: 5335709
@ TC 94000000 cycle: 103340 ipc: 811.956 thread: 445666 re: 5393455
@ TC 95000000 cycle: 104463 ipc: 811.768 thread: 450262 re: 5450976
@ TC 96000000 cycle: 105692 ipc: 810.768 thread: 455128 re: 5508465
@ TC 97000000 cycle: 106766 ipc: 810.974 thread: 459790 re: 5565845
@ TC 98000000 cycle: 107770 ipc: 811.681 thread: 464498 re: 5623634
@ TC 99000000 cycle: 108774 ipc: 812.4 thread: 469244 re: 5680968
@ TC 100000000 cycle: 109872 ipc: 812.406 thread: 473770 re: 5738409
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 109872
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 812.406

thread count: 473770, re_count: 5738409 per: 8.25612%
 fork: 473770 (gain: 364393, eq: 109377, nogain: 0)
 no: 5264639 (no_gain: 340, eq: 5264299)
  (total: 5738409)

inst per thread: 188.405

return 0
