/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type FC -fastfwd 100000000 -sp_ss -no_inline -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 52300 ipc: 18.6274 thread: 1793 re: 20383
@ TC 2000000 cycle: 100317 ipc: 19.4064 thread: 3154 re: 40617
@ TC 3000000 cycle: 148053 ipc: 19.7068 thread: 4579 re: 60742
@ TC 4000000 cycle: 195891 ipc: 19.8678 thread: 5915 re: 81096
@ TC 5000000 cycle: 243384 ipc: 19.9901 thread: 7261 re: 101416
@ TC 6000000 cycle: 290656 ipc: 20.0873 thread: 8589 re: 121727
@ TC 7000000 cycle: 338068 ipc: 20.1443 thread: 9959 re: 141877
@ TC 8000000 cycle: 386030 ipc: 20.171 thread: 11288 re: 162469
@ TC 9000000 cycle: 433657 ipc: 20.2015 thread: 12626 re: 182810
@ TC 10000000 cycle: 481512 ipc: 20.2124 thread: 14003 re: 203034
@ TC 11000000 cycle: 529513 ipc: 20.2236 thread: 15359 re: 223522
@ TC 12000000 cycle: 576374 ipc: 20.2612 thread: 16703 re: 243566
@ TC 13000000 cycle: 623896 ipc: 20.28 thread: 18018 re: 263993
@ TC 14000000 cycle: 671354 ipc: 20.2964 thread: 19346 re: 284297
@ TC 15000000 cycle: 718926 ipc: 20.3066 thread: 20689 re: 304595
@ TC 16000000 cycle: 766331 ipc: 20.3206 thread: 22034 re: 324914
@ TC 17000000 cycle: 814034 ipc: 20.3237 thread: 23431 re: 345105
@ TC 18000000 cycle: 861853 ipc: 20.3278 thread: 24750 re: 365558
@ TC 19000000 cycle: 909310 ipc: 20.3382 thread: 26063 re: 385915
@ TC 20000000 cycle: 957316 ipc: 20.335 thread: 27410 re: 406286
@ TC 21000000 cycle: 1005074 ipc: 20.3361 thread: 28742 re: 426564
@ TC 22000000 cycle: 1053038 ipc: 20.3336 thread: 30093 re: 446836
@ TC 23000000 cycle: 1100336 ipc: 20.3401 thread: 31452 re: 466830
@ TC 24000000 cycle: 1148150 ipc: 20.3392 thread: 32831 re: 486977
@ TC 25000000 cycle: 1195780 ipc: 20.342 thread: 34177 re: 507235
@ TC 26000000 cycle: 1243419 ipc: 20.344 thread: 35530 re: 527445
@ TC 27000000 cycle: 1291408 ipc: 20.343 thread: 36854 re: 547896
@ TC 28000000 cycle: 1338926 ipc: 20.3467 thread: 38201 re: 568140
@ TC 29000000 cycle: 1386940 ipc: 20.3454 thread: 39529 re: 588591
@ TC 30000000 cycle: 1434633 ipc: 20.3469 thread: 40870 re: 608845
@ TC 31000000 cycle: 1481820 ipc: 20.3542 thread: 42190 re: 629074
@ TC 32000000 cycle: 1529473 ipc: 20.3563 thread: 43517 re: 649400
@ TC 33000000 cycle: 1577518 ipc: 20.3535 thread: 44875 re: 669764
@ TC 34000000 cycle: 1626145 ipc: 20.3449 thread: 46261 re: 690263
@ TC 35000000 cycle: 1674067 ipc: 20.3433 thread: 47638 re: 710508
@ TC 36000000 cycle: 1721665 ipc: 20.3461 thread: 48956 re: 730831
@ TC 37000000 cycle: 1769812 ipc: 20.3426 thread: 50313 re: 751130
@ TC 38000000 cycle: 1817754 ipc: 20.3413 thread: 51658 re: 771469
@ TC 39000000 cycle: 1865576 ipc: 20.3415 thread: 52992 re: 791815
@ TC 40000000 cycle: 1913244 ipc: 20.3428 thread: 54338 re: 812062
@ TC 41000000 cycle: 1960823 ipc: 20.3445 thread: 55679 re: 832237
@ TC 42000000 cycle: 2008680 ipc: 20.3449 thread: 57025 re: 852674
@ TC 43000000 cycle: 2056557 ipc: 20.344 thread: 58426 re: 872937
@ TC 44000000 cycle: 2104539 ipc: 20.344 thread: 59734 re: 893546
@ TC 45000000 cycle: 2152383 ipc: 20.3445 thread: 61048 re: 913947
@ TC 46000000 cycle: 2200186 ipc: 20.3452 thread: 62367 re: 934392
@ TC 47000000 cycle: 2247995 ipc: 20.3453 thread: 63704 re: 954679
@ TC 48000000 cycle: 2295885 ipc: 20.3441 thread: 65063 re: 974892
@ TC 49000000 cycle: 2343382 ipc: 20.3463 thread: 66391 re: 995136
@ TC 50000000 cycle: 2390941 ipc: 20.3486 thread: 67696 re: 1015489
@ TC 51000000 cycle: 2438714 ipc: 20.349 thread: 69039 re: 1035848
@ TC 52000000 cycle: 2486389 ipc: 20.3498 thread: 70376 re: 1056149
@ TC 53000000 cycle: 2534262 ipc: 20.3493 thread: 71699 re: 1076488
@ TC 54000000 cycle: 2582284 ipc: 20.348 thread: 73049 re: 1096880
@ TC 55000000 cycle: 2629710 ipc: 20.3505 thread: 74379 re: 1117102
@ TC 56000000 cycle: 2677888 ipc: 20.3482 thread: 75730 re: 1137515
@ TC 57000000 cycle: 2725278 ipc: 20.3506 thread: 77066 re: 1157712
@ TC 58000000 cycle: 2772933 ipc: 20.3517 thread: 78389 re: 1178008
@ TC 59000000 cycle: 2820209 ipc: 20.3546 thread: 79730 re: 1198140
@ TC 60000000 cycle: 2868107 ipc: 20.3546 thread: 81059 re: 1218615
@ TC 61000000 cycle: 2915422 ipc: 20.3575 thread: 82394 re: 1238881
@ TC 62000000 cycle: 2963006 ipc: 20.3596 thread: 83680 re: 1259398
@ TC 63000000 cycle: 3010463 ipc: 20.3619 thread: 84998 re: 1279747
@ TC 64000000 cycle: 3058395 ipc: 20.3617 thread: 86302 re: 1300285
@ TC 65000000 cycle: 3106273 ipc: 20.3619 thread: 87598 re: 1320860
@ TC 66000000 cycle: 3153904 ipc: 20.3632 thread: 88925 re: 1341267
@ TC 67000000 cycle: 3202220 ipc: 20.3601 thread: 90297 re: 1361678
@ TC 68000000 cycle: 3249754 ipc: 20.3621 thread: 91604 re: 1382048
@ TC 69000000 cycle: 3297269 ipc: 20.3638 thread: 92897 re: 1402450
@ TC 70000000 cycle: 3344803 ipc: 20.3656 thread: 94205 re: 1422882
@ TC 71000000 cycle: 3392233 ipc: 20.3678 thread: 95486 re: 1443283
@ TC 72000000 cycle: 3439732 ipc: 20.3695 thread: 96782 re: 1463701
@ TC 73000000 cycle: 3487429 ipc: 20.37 thread: 98125 re: 1484008
@ TC 74000000 cycle: 3535391 ipc: 20.3693 thread: 99440 re: 1504490
@ TC 75000000 cycle: 3582582 ipc: 20.3727 thread: 100701 re: 1524941
@ TC 76000000 cycle: 3630266 ipc: 20.3733 thread: 102032 re: 1545282
@ TC 77000000 cycle: 3677529 ipc: 20.3756 thread: 103344 re: 1565568
@ TC 78000000 cycle: 3724808 ipc: 20.3781 thread: 104624 re: 1585942
@ TC 79000000 cycle: 3772054 ipc: 20.3809 thread: 105902 re: 1606350
@ TC 80000000 cycle: 3819797 ipc: 20.3809 thread: 107246 re: 1626657
@ TC 81000000 cycle: 3867723 ipc: 20.3808 thread: 108545 re: 1647224
@ TC 82000000 cycle: 3915460 ipc: 20.3815 thread: 109805 re: 1667798
@ TC 83000000 cycle: 3962981 ipc: 20.383 thread: 111089 re: 1688332
@ TC 84000000 cycle: 4010334 ipc: 20.3853 thread: 112344 re: 1708810
@ TC 85000000 cycle: 4058429 ipc: 20.3834 thread: 113716 re: 1729110
@ TC 86000000 cycle: 4106580 ipc: 20.3812 thread: 115085 re: 1749372
@ TC 87000000 cycle: 4154424 ipc: 20.3811 thread: 116419 re: 1769833
@ TC 88000000 cycle: 4202117 ipc: 20.3813 thread: 117710 re: 1790151
@ TC 89000000 cycle: 4249617 ipc: 20.3827 thread: 119007 re: 1810586
@ TC 90000000 cycle: 4297383 ipc: 20.3823 thread: 120352 re: 1830854
@ TC 91000000 cycle: 4345367 ipc: 20.3818 thread: 121679 re: 1851413
@ TC 92000000 cycle: 4393186 ipc: 20.3817 thread: 123010 re: 1871839
@ TC 93000000 cycle: 4440113 ipc: 20.3847 thread: 124290 re: 1891970
@ TC 94000000 cycle: 4487220 ipc: 20.387 thread: 125607 re: 1912152
@ TC 95000000 cycle: 4534872 ipc: 20.3873 thread: 126945 re: 1932522
@ TC 96000000 cycle: 4582369 ipc: 20.3882 thread: 128283 re: 1952801
@ TC 97000000 cycle: 4630152 ipc: 20.388 thread: 129613 re: 1973159
@ TC 98000000 cycle: 4677288 ipc: 20.39 thread: 130950 re: 1993344
@ TC 99000000 cycle: 4725057 ipc: 20.39 thread: 132257 re: 2013735
@ TC 100000000 cycle: 4772642 ipc: 20.3907 thread: 133552 re: 2034159
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 97317292
clock cycle         : 4772642
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 20.3907

thread count: 133552, re_count: 2034159 per: 6.56547%
 fork: 133552 (gain: 1745, eq: 131807, nogain: 0)
 no: 1900607 (no_gain: 0, eq: 1900607)
  (total: 2034159)

inst per thread: 728.685

return 0
