/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_perfect -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 86559 ipc: 10.3217
@ TC 2000000 cycle: 172560 ipc: 10.3493
@ TC 3000000 cycle: 258084 ipc: 10.3728
@ TC 4000000 cycle: 344702 ipc: 10.3588
@ TC 5000000 cycle: 430893 ipc: 10.3588
@ TC 6000000 cycle: 517107 ipc: 10.3582
@ TC 7000000 cycle: 603047 ipc: 10.361
@ TC 8000000 cycle: 690177 ipc: 10.3496
@ TC 9000000 cycle: 776793 ipc: 10.3455
@ TC 10000000 cycle: 862717 ipc: 10.3491
@ TC 11000000 cycle: 950099 ipc: 10.3392
@ TC 12000000 cycle: 1035111 ipc: 10.3499
@ TC 13000000 cycle: 1121634 ipc: 10.3483
@ TC 14000000 cycle: 1208128 ipc: 10.3466
@ TC 15000000 cycle: 1294199 ipc: 10.348
@ TC 16000000 cycle: 1380516 ipc: 10.3478
@ TC 17000000 cycle: 1466574 ipc: 10.3488
@ TC 18000000 cycle: 1553582 ipc: 10.3449
@ TC 19000000 cycle: 1640297 ipc: 10.3427
@ TC 20000000 cycle: 1726413 ipc: 10.3438
@ TC 21000000 cycle: 1812347 ipc: 10.3456
@ TC 22000000 cycle: 1898471 ipc: 10.3463
@ TC 23000000 cycle: 1983287 ipc: 10.3525
@ TC 24000000 cycle: 2069273 ipc: 10.3533
@ TC 25000000 cycle: 2155094 ipc: 10.3548
@ TC 26000000 cycle: 2240709 ipc: 10.357
@ TC 27000000 cycle: 2327578 ipc: 10.3546
@ TC 28000000 cycle: 2413157 ipc: 10.3568
@ TC 29000000 cycle: 2500115 ipc: 10.3542
@ TC 30000000 cycle: 2586243 ipc: 10.3544
@ TC 31000000 cycle: 2671401 ipc: 10.3578
@ TC 32000000 cycle: 2757671 ipc: 10.3575
@ TC 33000000 cycle: 2844075 ipc: 10.3568
@ TC 34000000 cycle: 2931189 ipc: 10.3541
@ TC 35000000 cycle: 3017290 ipc: 10.3544
@ TC 36000000 cycle: 3103318 ipc: 10.3549
@ TC 37000000 cycle: 3189766 ipc: 10.3542
@ TC 38000000 cycle: 3275805 ipc: 10.3547
@ TC 39000000 cycle: 3362111 ipc: 10.3544
@ TC 40000000 cycle: 3447975 ipc: 10.3552
@ TC 41000000 cycle: 3533638 ipc: 10.3564
@ TC 42000000 cycle: 3620283 ipc: 10.3554
@ TC 43000000 cycle: 3706267 ipc: 10.3558
@ TC 44000000 cycle: 3793220 ipc: 10.3542
@ TC 45000000 cycle: 3879848 ipc: 10.3533
@ TC 46000000 cycle: 3966138 ipc: 10.3533
@ TC 47000000 cycle: 4052417 ipc: 10.3531
@ TC 48000000 cycle: 4138157 ipc: 10.354
@ TC 49000000 cycle: 4223674 ipc: 10.3554
@ TC 50000000 cycle: 4309856 ipc: 10.3554
@ TC 51000000 cycle: 4395800 ipc: 10.356
@ TC 52000000 cycle: 4481614 ipc: 10.3567
@ TC 53000000 cycle: 4567904 ipc: 10.3564
@ TC 54000000 cycle: 4654147 ipc: 10.3564
@ TC 55000000 cycle: 4739843 ipc: 10.3572
@ TC 56000000 cycle: 4826428 ipc: 10.3565
@ TC 57000000 cycle: 4911851 ipc: 10.3578
@ TC 58000000 cycle: 4997911 ipc: 10.358
@ TC 59000000 cycle: 5083213 ipc: 10.3594
@ TC 60000000 cycle: 5169880 ipc: 10.3586
@ TC 61000000 cycle: 5255544 ipc: 10.3594
@ TC 62000000 cycle: 5341914 ipc: 10.3591
@ TC 63000000 cycle: 5428090 ipc: 10.3591
@ TC 64000000 cycle: 5515025 ipc: 10.3579
@ TC 65000000 cycle: 5601770 ipc: 10.3571
@ TC 66000000 cycle: 5688180 ipc: 10.3568
@ TC 67000000 cycle: 5774661 ipc: 10.3564
@ TC 68000000 cycle: 5861415 ipc: 10.3555
@ TC 69000000 cycle: 5947437 ipc: 10.3558
@ TC 70000000 cycle: 6033743 ipc: 10.3557
@ TC 71000000 cycle: 6119924 ipc: 10.3557
@ TC 72000000 cycle: 6205960 ipc: 10.3559
@ TC 73000000 cycle: 6292344 ipc: 10.3556
@ TC 74000000 cycle: 6378900 ipc: 10.3552
@ TC 75000000 cycle: 6464840 ipc: 10.3556
@ TC 76000000 cycle: 6551485 ipc: 10.3549
@ TC 77000000 cycle: 6636825 ipc: 10.356
@ TC 78000000 cycle: 6722781 ipc: 10.3563
@ TC 79000000 cycle: 6808994 ipc: 10.3563
@ TC 80000000 cycle: 6895064 ipc: 10.3564
@ TC 81000000 cycle: 6982246 ipc: 10.3553
@ TC 82000000 cycle: 7068966 ipc: 10.3547
@ TC 83000000 cycle: 7155376 ipc: 10.3545
@ TC 84000000 cycle: 7241683 ipc: 10.3545
@ TC 85000000 cycle: 7327826 ipc: 10.3545
@ TC 86000000 cycle: 7414139 ipc: 10.3543
@ TC 87000000 cycle: 7500810 ipc: 10.3538
@ TC 88000000 cycle: 7587100 ipc: 10.3537
@ TC 89000000 cycle: 7673519 ipc: 10.3534
@ TC 90000000 cycle: 7759383 ipc: 10.3538
@ TC 91000000 cycle: 7846395 ipc: 10.353
@ TC 92000000 cycle: 7932831 ipc: 10.3527
@ TC 93000000 cycle: 8017912 ipc: 10.3539
@ TC 94000000 cycle: 8103156 ipc: 10.3549
@ TC 95000000 cycle: 8189217 ipc: 10.355
@ TC 96000000 cycle: 8275140 ipc: 10.3553
@ TC 97000000 cycle: 8361448 ipc: 10.3552
@ TC 98000000 cycle: 8446653 ipc: 10.3562
@ TC 99000000 cycle: 8533164 ipc: 10.3558
@ TC 100000000 cycle: 8619419 ipc: 10.3558
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 8619419
ipc (instance/clock): 10.3558

return 0
