/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_perfect -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 24184 ipc: 36.9432
@ TC 2000000 cycle: 48350 ipc: 36.9363
@ TC 3000000 cycle: 72395 ipc: 36.9786
@ TC 4000000 cycle: 96614 ipc: 36.9582
@ TC 5000000 cycle: 120867 ipc: 36.9294
@ TC 6000000 cycle: 145010 ipc: 36.9375
@ TC 7000000 cycle: 169222 ipc: 36.9231
@ TC 8000000 cycle: 193637 ipc: 36.8887
@ TC 9000000 cycle: 217938 ipc: 36.8745
@ TC 10000000 cycle: 242103 ipc: 36.8782
@ TC 11000000 cycle: 266625 ipc: 36.8428
@ TC 12000000 cycle: 290536 ipc: 36.8743
@ TC 13000000 cycle: 314771 ipc: 36.8743
@ TC 14000000 cycle: 339108 ipc: 36.8614
@ TC 15000000 cycle: 363326 ipc: 36.8606
@ TC 16000000 cycle: 387529 ipc: 36.8626
@ TC 17000000 cycle: 411681 ipc: 36.8667
@ TC 18000000 cycle: 436042 ipc: 36.858
@ TC 19000000 cycle: 460441 ipc: 36.8454
@ TC 20000000 cycle: 484606 ipc: 36.85
@ TC 21000000 cycle: 508637 ipc: 36.8627
@ TC 22000000 cycle: 532842 ipc: 36.8631
@ TC 23000000 cycle: 556743 ipc: 36.8788
@ TC 24000000 cycle: 580830 ipc: 36.8848
@ TC 25000000 cycle: 604894 ipc: 36.8918
@ TC 26000000 cycle: 629045 ipc: 36.8926
@ TC 27000000 cycle: 653301 ipc: 36.8913
@ TC 28000000 cycle: 677356 ipc: 36.8973
@ TC 29000000 cycle: 701793 ipc: 36.8866
@ TC 30000000 cycle: 725880 ipc: 36.8918
@ TC 31000000 cycle: 749698 ipc: 36.908
@ TC 32000000 cycle: 773972 ipc: 36.9037
@ TC 33000000 cycle: 798260 ipc: 36.8996
@ TC 34000000 cycle: 822612 ipc: 36.8946
@ TC 35000000 cycle: 846748 ipc: 36.8966
@ TC 36000000 cycle: 870935 ipc: 36.8967
@ TC 37000000 cycle: 895151 ipc: 36.8961
@ TC 38000000 cycle: 919399 ipc: 36.8937
@ TC 39000000 cycle: 943595 ipc: 36.8936
@ TC 40000000 cycle: 967687 ipc: 36.8968
@ TC 41000000 cycle: 991761 ipc: 36.8999
@ TC 42000000 cycle: 1015940 ipc: 36.9012
@ TC 43000000 cycle: 1040026 ipc: 36.9041
@ TC 44000000 cycle: 1064299 ipc: 36.903
@ TC 45000000 cycle: 1088533 ipc: 36.9023
@ TC 46000000 cycle: 1112784 ipc: 36.9006
@ TC 47000000 cycle: 1136992 ipc: 36.9
@ TC 48000000 cycle: 1161063 ipc: 36.9028
@ TC 49000000 cycle: 1185093 ipc: 36.9067
@ TC 50000000 cycle: 1209219 ipc: 36.9085
@ TC 51000000 cycle: 1233258 ipc: 36.9126
@ TC 52000000 cycle: 1257198 ipc: 36.9191
@ TC 53000000 cycle: 1281319 ipc: 36.9207
@ TC 54000000 cycle: 1305479 ipc: 36.9214
@ TC 55000000 cycle: 1329436 ipc: 36.9266
@ TC 56000000 cycle: 1353758 ipc: 36.9231
@ TC 57000000 cycle: 1377818 ipc: 36.9251
@ TC 58000000 cycle: 1401875 ipc: 36.9279
@ TC 59000000 cycle: 1425825 ipc: 36.9324
@ TC 60000000 cycle: 1450059 ipc: 36.9315
@ TC 61000000 cycle: 1474013 ipc: 36.9361
@ TC 62000000 cycle: 1498139 ipc: 36.9376
@ TC 63000000 cycle: 1522203 ipc: 36.9401
@ TC 64000000 cycle: 1546616 ipc: 36.935
@ TC 65000000 cycle: 1570774 ipc: 36.9361
@ TC 66000000 cycle: 1594926 ipc: 36.9367
@ TC 67000000 cycle: 1619097 ipc: 36.937
@ TC 68000000 cycle: 1643236 ipc: 36.9382
@ TC 69000000 cycle: 1667276 ipc: 36.9408
@ TC 70000000 cycle: 1691328 ipc: 36.9434
@ TC 71000000 cycle: 1715404 ipc: 36.9454
@ TC 72000000 cycle: 1739485 ipc: 36.9469
@ TC 73000000 cycle: 1763698 ipc: 36.9458
@ TC 74000000 cycle: 1787875 ipc: 36.9459
@ TC 75000000 cycle: 1811870 ipc: 36.9491
@ TC 76000000 cycle: 1836084 ipc: 36.9484
@ TC 77000000 cycle: 1859968 ipc: 36.9529
@ TC 78000000 cycle: 1883907 ipc: 36.9568
@ TC 79000000 cycle: 1907962 ipc: 36.9587
@ TC 80000000 cycle: 1932139 ipc: 36.9582
@ TC 81000000 cycle: 1956433 ipc: 36.9566
@ TC 82000000 cycle: 1980593 ipc: 36.9573
@ TC 83000000 cycle: 2004749 ipc: 36.9575
@ TC 84000000 cycle: 2028781 ipc: 36.96
@ TC 85000000 cycle: 2052934 ipc: 36.9599
@ TC 86000000 cycle: 2077018 ipc: 36.9608
@ TC 87000000 cycle: 2101259 ipc: 36.9597
@ TC 88000000 cycle: 2125446 ipc: 36.959
@ TC 89000000 cycle: 2149574 ipc: 36.9596
@ TC 90000000 cycle: 2173700 ipc: 36.9596
@ TC 91000000 cycle: 2197970 ipc: 36.9585
@ TC 92000000 cycle: 2222197 ipc: 36.9574
@ TC 93000000 cycle: 2246089 ipc: 36.9607
@ TC 94000000 cycle: 2269938 ipc: 36.9647
@ TC 95000000 cycle: 2294010 ipc: 36.9657
@ TC 96000000 cycle: 2318210 ipc: 36.9646
@ TC 97000000 cycle: 2342362 ipc: 36.9646
@ TC 98000000 cycle: 2366262 ipc: 36.9676
@ TC 99000000 cycle: 2390443 ipc: 36.9672
@ TC 100000000 cycle: 2414575 ipc: 36.9674
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 2414575
ipc (instance/clock): 36.9674

return 0
