/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_perfect -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 34761 ipc: 25.7022
@ TC 2000000 cycle: 69406 ipc: 25.7308
@ TC 3000000 cycle: 103834 ipc: 25.7822
@ TC 4000000 cycle: 138717 ipc: 25.7408
@ TC 5000000 cycle: 173403 ipc: 25.7409
@ TC 6000000 cycle: 208025 ipc: 25.7484
@ TC 7000000 cycle: 242734 ipc: 25.7409
@ TC 8000000 cycle: 277778 ipc: 25.7149
@ TC 9000000 cycle: 312638 ipc: 25.705
@ TC 10000000 cycle: 347260 ipc: 25.7107
@ TC 11000000 cycle: 382449 ipc: 25.685
@ TC 12000000 cycle: 416739 ipc: 25.7075
@ TC 13000000 cycle: 451473 ipc: 25.7091
@ TC 14000000 cycle: 486335 ipc: 25.7024
@ TC 15000000 cycle: 520981 ipc: 25.7062
@ TC 16000000 cycle: 555687 ipc: 25.7075
@ TC 17000000 cycle: 590454 ipc: 25.7045
@ TC 18000000 cycle: 625441 ipc: 25.6965
@ TC 19000000 cycle: 660372 ipc: 25.6903
@ TC 20000000 cycle: 695002 ipc: 25.6945
@ TC 21000000 cycle: 729448 ipc: 25.704
@ TC 22000000 cycle: 764192 ipc: 25.7032
@ TC 23000000 cycle: 798395 ipc: 25.7166
@ TC 24000000 cycle: 832973 ipc: 25.7197
@ TC 25000000 cycle: 867500 ipc: 25.724
@ TC 26000000 cycle: 901981 ipc: 25.7291
@ TC 27000000 cycle: 936879 ipc: 25.7249
@ TC 28000000 cycle: 971298 ipc: 25.7312
@ TC 29000000 cycle: 1006298 ipc: 25.7247
@ TC 30000000 cycle: 1040955 ipc: 25.7254
@ TC 31000000 cycle: 1075043 ipc: 25.7384
@ TC 32000000 cycle: 1109719 ipc: 25.7385
@ TC 33000000 cycle: 1144533 ipc: 25.7358
@ TC 34000000 cycle: 1179547 ipc: 25.7301
@ TC 35000000 cycle: 1214267 ipc: 25.7292
@ TC 36000000 cycle: 1248884 ipc: 25.7307
@ TC 37000000 cycle: 1283728 ipc: 25.7279
@ TC 38000000 cycle: 1318317 ipc: 25.7298
@ TC 39000000 cycle: 1352961 ipc: 25.7307
@ TC 40000000 cycle: 1387583 ipc: 25.7314
@ TC 41000000 cycle: 1421964 ipc: 25.7361
@ TC 42000000 cycle: 1456706 ipc: 25.7357
@ TC 43000000 cycle: 1491297 ipc: 25.7368
@ TC 44000000 cycle: 1526125 ipc: 25.7356
@ TC 45000000 cycle: 1560962 ipc: 25.7338
@ TC 46000000 cycle: 1595672 ipc: 25.7336
@ TC 47000000 cycle: 1630322 ipc: 25.7342
@ TC 48000000 cycle: 1664896 ipc: 25.7353
@ TC 49000000 cycle: 1699253 ipc: 25.7395
@ TC 50000000 cycle: 1733783 ipc: 25.7417
@ TC 51000000 cycle: 1768319 ipc: 25.7435
@ TC 52000000 cycle: 1802710 ipc: 25.7471
@ TC 53000000 cycle: 1837401 ipc: 25.7468
@ TC 54000000 cycle: 1872038 ipc: 25.7474
@ TC 55000000 cycle: 1906404 ipc: 25.7509
@ TC 56000000 cycle: 1941261 ipc: 25.7487
@ TC 57000000 cycle: 1975609 ipc: 25.7521
@ TC 58000000 cycle: 2010173 ipc: 25.7532
@ TC 59000000 cycle: 2044506 ipc: 25.7564
@ TC 60000000 cycle: 2079258 ipc: 25.7557
@ TC 61000000 cycle: 2113693 ipc: 25.7579
@ TC 62000000 cycle: 2148239 ipc: 25.7595
@ TC 63000000 cycle: 2182784 ipc: 25.7608
@ TC 64000000 cycle: 2217698 ipc: 25.7584
@ TC 65000000 cycle: 2252365 ipc: 25.7588
@ TC 66000000 cycle: 2287140 ipc: 25.7576
@ TC 67000000 cycle: 2321889 ipc: 25.7569
@ TC 68000000 cycle: 2356558 ipc: 25.7571
@ TC 69000000 cycle: 2391049 ipc: 25.7588
@ TC 70000000 cycle: 2425603 ipc: 25.7599
@ TC 71000000 cycle: 2460211 ipc: 25.7605
@ TC 72000000 cycle: 2494728 ipc: 25.7618
@ TC 73000000 cycle: 2529454 ipc: 25.761
@ TC 74000000 cycle: 2564227 ipc: 25.76
@ TC 75000000 cycle: 2598644 ipc: 25.7623
@ TC 76000000 cycle: 2633432 ipc: 25.7612
@ TC 77000000 cycle: 2667662 ipc: 25.7646
@ TC 78000000 cycle: 2702023 ipc: 25.767
@ TC 79000000 cycle: 2736594 ipc: 25.7677
@ TC 80000000 cycle: 2771250 ipc: 25.7676
@ TC 81000000 cycle: 2806200 ipc: 25.7655
@ TC 82000000 cycle: 2840884 ipc: 25.7657
@ TC 83000000 cycle: 2875384 ipc: 25.7672
@ TC 84000000 cycle: 2909944 ipc: 25.7681
@ TC 85000000 cycle: 2944516 ipc: 25.7687
@ TC 86000000 cycle: 2979070 ipc: 25.7692
@ TC 87000000 cycle: 3013828 ipc: 25.7685
@ TC 88000000 cycle: 3048417 ipc: 25.7689
@ TC 89000000 cycle: 3083057 ipc: 25.769
@ TC 90000000 cycle: 3117628 ipc: 25.7693
@ TC 91000000 cycle: 3152474 ipc: 25.7682
@ TC 92000000 cycle: 3187198 ipc: 25.7676
@ TC 93000000 cycle: 3221306 ipc: 25.7712
@ TC 94000000 cycle: 3255471 ipc: 25.7743
@ TC 95000000 cycle: 3289988 ipc: 25.7751
@ TC 96000000 cycle: 3324524 ipc: 25.7756
@ TC 97000000 cycle: 3359181 ipc: 25.7755
@ TC 98000000 cycle: 3393423 ipc: 25.7778
@ TC 99000000 cycle: 3428092 ipc: 25.7776
@ TC 100000000 cycle: 3462738 ipc: 25.7775
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 3462738
ipc (instance/clock): 25.7775

return 0
