/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_ss -no_inline -no_loop_unroll -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
# Re_Exec::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 40009 ipc: 24.9944
@ TC 2000000 cycle: 79685 ipc: 25.0988
@ TC 3000000 cycle: 119088 ipc: 25.1915
@ TC 4000000 cycle: 159038 ipc: 25.1512
@ TC 5000000 cycle: 198880 ipc: 25.1408
@ TC 6000000 cycle: 238736 ipc: 25.1324
@ TC 7000000 cycle: 278200 ipc: 25.1618
@ TC 8000000 cycle: 318627 ipc: 25.1077
@ TC 9000000 cycle: 358531 ipc: 25.1024
@ TC 10000000 cycle: 398161 ipc: 25.1155
@ TC 11000000 cycle: 438379 ipc: 25.0924
@ TC 12000000 cycle: 477594 ipc: 25.1259
@ TC 13000000 cycle: 517685 ipc: 25.1118
@ TC 14000000 cycle: 557528 ipc: 25.1108
@ TC 15000000 cycle: 597319 ipc: 25.1122
@ TC 16000000 cycle: 637132 ipc: 25.1125
@ TC 17000000 cycle: 676669 ipc: 25.1231
@ TC 18000000 cycle: 716821 ipc: 25.1109
@ TC 19000000 cycle: 756782 ipc: 25.1063
@ TC 20000000 cycle: 796705 ipc: 25.1034
@ TC 21000000 cycle: 836435 ipc: 25.1066
@ TC 22000000 cycle: 876162 ipc: 25.1095
@ TC 23000000 cycle: 915313 ipc: 25.128
@ TC 24000000 cycle: 954756 ipc: 25.1373
@ TC 25000000 cycle: 994443 ipc: 25.1397
@ TC 26000000 cycle: 1034051 ipc: 25.1438
@ TC 27000000 cycle: 1074210 ipc: 25.1348
@ TC 28000000 cycle: 1113849 ipc: 25.1381
@ TC 29000000 cycle: 1154022 ipc: 25.1295
@ TC 30000000 cycle: 1193674 ipc: 25.1325
@ TC 31000000 cycle: 1233319 ipc: 25.1354
@ TC 32000000 cycle: 1273204 ipc: 25.1334
@ TC 33000000 cycle: 1313096 ipc: 25.1314
@ TC 34000000 cycle: 1353310 ipc: 25.1236
@ TC 35000000 cycle: 1392975 ipc: 25.1261
@ TC 36000000 cycle: 1432834 ipc: 25.125
@ TC 37000000 cycle: 1472649 ipc: 25.1248
@ TC 38000000 cycle: 1512529 ipc: 25.1235
@ TC 39000000 cycle: 1552393 ipc: 25.1225
@ TC 40000000 cycle: 1592059 ipc: 25.1247
@ TC 41000000 cycle: 1631579 ipc: 25.129
@ TC 42000000 cycle: 1671673 ipc: 25.1245
@ TC 43000000 cycle: 1711347 ipc: 25.1264
@ TC 44000000 cycle: 1751821 ipc: 25.1167
@ TC 45000000 cycle: 1791860 ipc: 25.1136
@ TC 46000000 cycle: 1831924 ipc: 25.1102
@ TC 47000000 cycle: 1871710 ipc: 25.1107
@ TC 48000000 cycle: 1911337 ipc: 25.1133
@ TC 49000000 cycle: 1950967 ipc: 25.1158
@ TC 50000000 cycle: 1990921 ipc: 25.114
@ TC 51000000 cycle: 2030817 ipc: 25.113
@ TC 52000000 cycle: 2070585 ipc: 25.1137
@ TC 53000000 cycle: 2110451 ipc: 25.1131
@ TC 54000000 cycle: 2150439 ipc: 25.1112
@ TC 55000000 cycle: 2190078 ipc: 25.1133
@ TC 56000000 cycle: 2230086 ipc: 25.1111
@ TC 57000000 cycle: 2269650 ipc: 25.114
@ TC 58000000 cycle: 2309452 ipc: 25.1142
@ TC 59000000 cycle: 2348872 ipc: 25.1184
@ TC 60000000 cycle: 2389040 ipc: 25.1147
@ TC 61000000 cycle: 2428743 ipc: 25.1159
@ TC 62000000 cycle: 2469017 ipc: 25.1112
@ TC 63000000 cycle: 2508911 ipc: 25.1105
@ TC 64000000 cycle: 2549192 ipc: 25.106
@ TC 65000000 cycle: 2589588 ipc: 25.1005
@ TC 66000000 cycle: 2629612 ipc: 25.0988
@ TC 67000000 cycle: 2669623 ipc: 25.0972
@ TC 68000000 cycle: 2709599 ipc: 25.096
@ TC 69000000 cycle: 2749590 ipc: 25.0947
@ TC 70000000 cycle: 2789674 ipc: 25.0925
@ TC 71000000 cycle: 2829703 ipc: 25.091
@ TC 72000000 cycle: 2869700 ipc: 25.0897
@ TC 73000000 cycle: 2909516 ipc: 25.0901
@ TC 74000000 cycle: 2949681 ipc: 25.0875
@ TC 75000000 cycle: 2989799 ipc: 25.0853
@ TC 76000000 cycle: 3029701 ipc: 25.085
@ TC 77000000 cycle: 3069468 ipc: 25.0858
@ TC 78000000 cycle: 3109399 ipc: 25.0852
@ TC 79000000 cycle: 3149406 ipc: 25.0841
@ TC 80000000 cycle: 3189236 ipc: 25.0844
@ TC 81000000 cycle: 3229628 ipc: 25.0803
@ TC 82000000 cycle: 3270014 ipc: 25.0763
@ TC 83000000 cycle: 3310332 ipc: 25.073
@ TC 84000000 cycle: 3350522 ipc: 25.0707
@ TC 85000000 cycle: 3390288 ipc: 25.0716
@ TC 86000000 cycle: 3429980 ipc: 25.073
@ TC 87000000 cycle: 3470130 ipc: 25.0711
@ TC 88000000 cycle: 3510006 ipc: 25.0712
@ TC 89000000 cycle: 3550101 ipc: 25.0697
@ TC 90000000 cycle: 3589805 ipc: 25.071
@ TC 91000000 cycle: 3630174 ipc: 25.0677
@ TC 92000000 cycle: 3670227 ipc: 25.0666
@ TC 93000000 cycle: 3709662 ipc: 25.0697
@ TC 94000000 cycle: 3749194 ipc: 25.0721
@ TC 95000000 cycle: 3789116 ipc: 25.0718
@ TC 96000000 cycle: 3828863 ipc: 25.0727
@ TC 97000000 cycle: 3868798 ipc: 25.0724
@ TC 98000000 cycle: 3908309 ipc: 25.0748
@ TC 99000000 cycle: 3948329 ipc: 25.0739
@ TC 100000000 cycle: 3988362 ipc: 25.0729
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

instance count      : 100000000
clock cycle         : 3988362
ipc (instance/clock): 25.0729

return 0
