/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_reorder -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 212691 ipc: 4.20062
@ TC 2000000 cycle: 424073 ipc: 4.21123
@ TC 3000000 cycle: 634308 ipc: 4.22045
@ TC 4000000 cycle: 847231 ipc: 4.21453
@ TC 5000000 cycle: 1058951 ipc: 4.21507
@ TC 6000000 cycle: 1270962 ipc: 4.21437
@ TC 7000000 cycle: 1482236 ipc: 4.21539
@ TC 8000000 cycle: 1695538 ipc: 4.21284
@ TC 9000000 cycle: 1907988 ipc: 4.21195
@ TC 10000000 cycle: 2118945 ipc: 4.21357
@ TC 11000000 cycle: 2333488 ipc: 4.20967
@ TC 12000000 cycle: 2542329 ipc: 4.21398
@ TC 13000000 cycle: 2754783 ipc: 4.21338
@ TC 14000000 cycle: 2967033 ipc: 4.21296
@ TC 15000000 cycle: 3178385 ipc: 4.2136
@ TC 16000000 cycle: 3390529 ipc: 4.2133
@ TC 17000000 cycle: 3601401 ipc: 4.21428
@ TC 18000000 cycle: 3815069 ipc: 4.21267
@ TC 19000000 cycle: 4027674 ipc: 4.21214
@ TC 20000000 cycle: 4238892 ipc: 4.21283
@ TC 21000000 cycle: 4449859 ipc: 4.21356
@ TC 22000000 cycle: 4660960 ipc: 4.21419
@ TC 23000000 cycle: 4869770 ipc: 4.21621
@ TC 24000000 cycle: 5080955 ipc: 4.21649
@ TC 25000000 cycle: 5291285 ipc: 4.21743
@ TC 26000000 cycle: 5501672 ipc: 4.21819
@ TC 27000000 cycle: 5714538 ipc: 4.21751
@ TC 28000000 cycle: 5924704 ipc: 4.21838
@ TC 29000000 cycle: 6137738 ipc: 4.21763
@ TC 30000000 cycle: 6348718 ipc: 4.21802
@ TC 31000000 cycle: 6557952 ipc: 4.21928
@ TC 32000000 cycle: 6769263 ipc: 4.21943
@ TC 33000000 cycle: 6981041 ipc: 4.21935
@ TC 34000000 cycle: 7194721 ipc: 4.21836
@ TC 35000000 cycle: 7405783 ipc: 4.21861
@ TC 36000000 cycle: 7616872 ipc: 4.21888
@ TC 37000000 cycle: 7829162 ipc: 4.21854
@ TC 38000000 cycle: 8040020 ipc: 4.2189
@ TC 39000000 cycle: 8251750 ipc: 4.21882
@ TC 40000000 cycle: 8461927 ipc: 4.21943
@ TC 41000000 cycle: 8672007 ipc: 4.22
@ TC 42000000 cycle: 8884523 ipc: 4.21963
@ TC 43000000 cycle: 9094969 ipc: 4.22005
@ TC 44000000 cycle: 9308120 ipc: 4.21952
@ TC 45000000 cycle: 9520498 ipc: 4.21926
@ TC 46000000 cycle: 9731635 ipc: 4.21948
@ TC 47000000 cycle: 9943472 ipc: 4.21935
@ TC 48000000 cycle: 10153418 ipc: 4.21991
@ TC 49000000 cycle: 10363192 ipc: 4.22051
@ TC 50000000 cycle: 10574513 ipc: 4.22057
@ TC 51000000 cycle: 10785119 ipc: 4.22089
@ TC 52000000 cycle: 10995730 ipc: 4.22115
@ TC 53000000 cycle: 11206691 ipc: 4.22133
@ TC 54000000 cycle: 11417960 ipc: 4.22143
@ TC 55000000 cycle: 11628121 ipc: 4.2218
@ TC 56000000 cycle: 11840166 ipc: 4.22164
@ TC 57000000 cycle: 12049831 ipc: 4.22214
@ TC 58000000 cycle: 12260903 ipc: 4.22223
@ TC 59000000 cycle: 12470417 ipc: 4.22273
@ TC 60000000 cycle: 12682669 ipc: 4.22252
@ TC 61000000 cycle: 12892497 ipc: 4.22294
@ TC 62000000 cycle: 13103895 ipc: 4.22299
@ TC 63000000 cycle: 13315147 ipc: 4.22303
@ TC 64000000 cycle: 13527567 ipc: 4.22281
@ TC 65000000 cycle: 13739848 ipc: 4.22262
@ TC 66000000 cycle: 13951394 ipc: 4.22261
@ TC 67000000 cycle: 14163097 ipc: 4.22257
@ TC 68000000 cycle: 14376942 ipc: 4.22191
@ TC 69000000 cycle: 14587604 ipc: 4.22211
@ TC 70000000 cycle: 14798996 ipc: 4.22214
@ TC 71000000 cycle: 15009689 ipc: 4.22235
@ TC 72000000 cycle: 15220128 ipc: 4.2226
@ TC 73000000 cycle: 15431904 ipc: 4.22251
@ TC 74000000 cycle: 15643544 ipc: 4.22248
@ TC 75000000 cycle: 15853690 ipc: 4.22281
@ TC 76000000 cycle: 16065822 ipc: 4.22265
@ TC 77000000 cycle: 16274755 ipc: 4.22318
@ TC 78000000 cycle: 16485297 ipc: 4.22335
@ TC 79000000 cycle: 16695888 ipc: 4.22354
@ TC 80000000 cycle: 16907236 ipc: 4.22354
@ TC 81000000 cycle: 17120910 ipc: 4.22309
@ TC 82000000 cycle: 17332815 ipc: 4.22305
@ TC 83000000 cycle: 17544211 ipc: 4.22308
@ TC 84000000 cycle: 17754945 ipc: 4.22326
@ TC 85000000 cycle: 17966166 ipc: 4.22328
@ TC 86000000 cycle: 18177226 ipc: 4.22332
@ TC 87000000 cycle: 18389589 ipc: 4.22315
@ TC 88000000 cycle: 18601136 ipc: 4.22309
@ TC 89000000 cycle: 18812606 ipc: 4.22309
@ TC 90000000 cycle: 19023015 ipc: 4.22326
@ TC 91000000 cycle: 19236586 ipc: 4.22287
@ TC 92000000 cycle: 19447934 ipc: 4.22289
@ TC 93000000 cycle: 19657009 ipc: 4.22327
@ TC 94000000 cycle: 19865948 ipc: 4.22369
@ TC 95000000 cycle: 20076571 ipc: 4.22381
@ TC 96000000 cycle: 20287590 ipc: 4.22385
@ TC 97000000 cycle: 20498895 ipc: 4.22386
@ TC 98000000 cycle: 20707659 ipc: 4.22428
@ TC 99000000 cycle: 20919882 ipc: 4.22411
@ TC 100000000 cycle: 21130678 ipc: 4.22422
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 21130678
ipc (instance/clock): 4.22422

return 0
