/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_sequential -mp_blind -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP blind
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 13854 ipc: 64.4893 thread: 21625 re: 59536
@ TC 2000000 cycle: 25763 ipc: 69.3192 thread: 42737 re: 119324
@ TC 3000000 cycle: 36448 ipc: 73.4489 thread: 64397 re: 179414
@ TC 4000000 cycle: 46938 ipc: 76.0723 thread: 85207 re: 238906
@ TC 5000000 cycle: 57245 ipc: 77.9727 thread: 106172 re: 298470
@ TC 6000000 cycle: 67550 ipc: 79.294 thread: 127142 re: 358110
@ TC 7000000 cycle: 77751 ipc: 80.3616 thread: 148606 re: 418047
@ TC 8000000 cycle: 88140 ipc: 81.0418 thread: 168894 re: 477190
@ TC 9000000 cycle: 98858 ipc: 81.2918 thread: 189757 re: 536827
@ TC 10000000 cycle: 109282 ipc: 81.6998 thread: 211190 re: 596805
@ TC 11000000 cycle: 120082 ipc: 81.8043 thread: 231704 re: 656140
@ TC 12000000 cycle: 130720 ipc: 81.9563 thread: 253475 re: 716317
@ TC 13000000 cycle: 141081 ipc: 82.2716 thread: 274129 re: 775731
@ TC 14000000 cycle: 151906 ipc: 82.2877 thread: 295082 re: 835406
@ TC 15000000 cycle: 162503 ipc: 82.4134 thread: 316208 re: 895109
@ TC 16000000 cycle: 172847 ipc: 82.6472 thread: 337185 re: 954727
@ TC 17000000 cycle: 183364 ipc: 82.7714 thread: 358716 re: 1014873
@ TC 18000000 cycle: 194022 ipc: 82.834 thread: 379314 re: 1074175
@ TC 19000000 cycle: 204267 ipc: 83.0537 thread: 400083 re: 1133761
@ TC 20000000 cycle: 215981 ipc: 82.682 thread: 421053 re: 1193414
@ TC 21000000 cycle: 227754 ipc: 82.3246 thread: 442135 re: 1253195
@ TC 22000000 cycle: 239517 ipc: 82.0075 thread: 463229 re: 1313047
@ TC 23000000 cycle: 252007 ipc: 81.4739 thread: 485055 re: 1373161
@ TC 24000000 cycle: 263910 ipc: 81.1784 thread: 506570 re: 1433408
@ TC 25000000 cycle: 275794 ipc: 80.914 thread: 527770 re: 1493269
@ TC 26000000 cycle: 287908 ipc: 80.606 thread: 549045 re: 1553082
@ TC 27000000 cycle: 299706 ipc: 80.416 thread: 569586 re: 1612552
@ TC 28000000 cycle: 311478 ipc: 80.2388 thread: 590900 re: 1672429
@ TC 29000000 cycle: 323278 ipc: 80.0758 thread: 611425 re: 1731878
@ TC 30000000 cycle: 335428 ipc: 79.8354 thread: 632558 re: 1791710
@ TC 31000000 cycle: 346707 ipc: 79.8076 thread: 653866 re: 1851666
@ TC 32000000 cycle: 358156 ipc: 79.7486 thread: 674791 re: 1911379
@ TC 33000000 cycle: 370663 ipc: 79.467 thread: 695722 re: 1971003
@ TC 34000000 cycle: 382764 ipc: 79.2914 thread: 716388 re: 2030637
@ TC 35000000 cycle: 394883 ipc: 79.1173 thread: 737525 re: 2090512
@ TC 36000000 cycle: 407018 ipc: 78.9514 thread: 758409 re: 2150122
@ TC 37000000 cycle: 419360 ipc: 78.7572 thread: 779362 re: 2209831
@ TC 38000000 cycle: 430990 ipc: 78.7026 thread: 800368 re: 2269539
@ TC 39000000 cycle: 442763 ipc: 78.6259 thread: 821321 re: 2329194
@ TC 40000000 cycle: 454531 ipc: 78.5524 thread: 842525 re: 2389144
@ TC 41000000 cycle: 466140 ipc: 78.5083 thread: 863915 re: 2449179
@ TC 42000000 cycle: 478117 ipc: 78.4104 thread: 884538 re: 2508710
@ TC 43000000 cycle: 490308 ipc: 78.2799 thread: 905997 re: 2568973
@ TC 44000000 cycle: 502087 ipc: 78.2251 thread: 926137 re: 2628143
@ TC 45000000 cycle: 514358 ipc: 78.0962 thread: 946755 re: 2687724
@ TC 46000000 cycle: 525974 ipc: 78.0693 thread: 967500 re: 2747297
@ TC 47000000 cycle: 537751 ipc: 78.0194 thread: 988475 re: 2807081
@ TC 48000000 cycle: 549948 ipc: 77.9101 thread: 1009781 re: 2867005
@ TC 49000000 cycle: 562145 ipc: 77.8054 thread: 1030975 re: 2926890
@ TC 50000000 cycle: 573266 ipc: 77.853 thread: 1051865 re: 2986613
@ TC 51000000 cycle: 584925 ipc: 77.8267 thread: 1072867 re: 3046338
@ TC 52000000 cycle: 596470 ipc: 77.8155 thread: 1093948 re: 3106123
@ TC 53000000 cycle: 607803 ipc: 77.833 thread: 1114980 re: 3165961
@ TC 54000000 cycle: 619326 ipc: 77.8268 thread: 1136112 re: 3225837
@ TC 55000000 cycle: 630909 ipc: 77.8109 thread: 1157351 re: 3285803
@ TC 56000000 cycle: 642650 ipc: 77.7794 thread: 1178120 re: 3345394
@ TC 57000000 cycle: 654765 ipc: 77.7013 thread: 1199442 re: 3405338
@ TC 58000000 cycle: 666327 ipc: 77.6921 thread: 1220451 re: 3465113
@ TC 59000000 cycle: 678365 ipc: 77.6266 thread: 1241974 re: 3525153
@ TC 60000000 cycle: 690387 ipc: 77.5693 thread: 1262504 re: 3584672
@ TC 61000000 cycle: 702023 ipc: 77.5534 thread: 1283718 re: 3644588
@ TC 62000000 cycle: 713302 ipc: 77.5796 thread: 1304222 re: 3704024
@ TC 63000000 cycle: 725030 ipc: 77.5559 thread: 1325103 re: 3763777
@ TC 64000000 cycle: 736152 ipc: 77.5985 thread: 1345631 re: 3823172
@ TC 65000000 cycle: 746984 ipc: 77.67 thread: 1366010 re: 3882525
@ TC 66000000 cycle: 757918 ipc: 77.7278 thread: 1386867 re: 3942200
@ TC 67000000 cycle: 769462 ipc: 77.7227 thread: 1407961 re: 4002136
@ TC 68000000 cycle: 780257 ipc: 77.7925 thread: 1428783 re: 4061784
@ TC 69000000 cycle: 791149 ipc: 77.8494 thread: 1449713 re: 4121439
@ TC 70000000 cycle: 801962 ipc: 77.9132 thread: 1470467 re: 4181046
@ TC 71000000 cycle: 812701 ipc: 77.9822 thread: 1491229 re: 4240723
@ TC 72000000 cycle: 823567 ipc: 78.0369 thread: 1512156 re: 4300383
@ TC 73000000 cycle: 835343 ipc: 78.0054 thread: 1533127 re: 4360141
@ TC 74000000 cycle: 846367 ipc: 78.0449 thread: 1553818 re: 4419737
@ TC 75000000 cycle: 857071 ipc: 78.1114 thread: 1574545 re: 4479294
@ TC 76000000 cycle: 868302 ipc: 78.1298 thread: 1595403 re: 4538968
@ TC 77000000 cycle: 879399 ipc: 78.157 thread: 1616731 re: 4598877
@ TC 78000000 cycle: 890274 ipc: 78.2042 thread: 1637714 re: 4658596
@ TC 79000000 cycle: 900764 ipc: 78.2844 thread: 1658551 re: 4718356
@ TC 80000000 cycle: 912740 ipc: 78.2352 thread: 1679535 re: 4777980
@ TC 81000000 cycle: 924101 ipc: 78.2417 thread: 1699762 re: 4837255
@ TC 82000000 cycle: 934971 ipc: 78.2884 thread: 1720043 re: 4896564
@ TC 83000000 cycle: 945761 ipc: 78.3396 thread: 1740544 re: 4956056
@ TC 84000000 cycle: 956323 ipc: 78.4084 thread: 1761110 re: 5015623
@ TC 85000000 cycle: 967830 ipc: 78.3983 thread: 1782504 re: 5075726
@ TC 86000000 cycle: 979324 ipc: 78.3891 thread: 1803697 re: 5135860
@ TC 87000000 cycle: 990436 ipc: 78.4119 thread: 1824369 re: 5195378
@ TC 88000000 cycle: 1001784 ipc: 78.4144 thread: 1845435 re: 5255011
@ TC 89000000 cycle: 1012566 ipc: 78.4614 thread: 1866086 re: 5314610
@ TC 90000000 cycle: 1024222 ipc: 78.4392 thread: 1887358 re: 5374491
@ TC 91000000 cycle: 1035243 ipc: 78.4681 thread: 1907732 re: 5433855
@ TC 92000000 cycle: 1046262 ipc: 78.4952 thread: 1928521 re: 5493530
@ TC 93000000 cycle: 1057413 ipc: 78.5095 thread: 1950057 re: 5553659
@ TC 94000000 cycle: 1068431 ipc: 78.5334 thread: 1971467 re: 5613681
@ TC 95000000 cycle: 1079423 ipc: 78.5602 thread: 1992443 re: 5673518
@ TC 96000000 cycle: 1091222 ipc: 78.5282 thread: 2013605 re: 5733316
@ TC 97000000 cycle: 1102524 ipc: 78.5329 thread: 2034445 re: 5793012
@ TC 98000000 cycle: 1113797 ipc: 78.5376 thread: 2055995 re: 5853109
@ TC 99000000 cycle: 1125099 ipc: 78.5424 thread: 2076754 re: 5912738
@ TC 100000000 cycle: 1135801 ipc: 78.5883 thread: 2097538 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 1135801
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 78.5883

thread count: 2097538, re_count: 5972508 per: 35.1199%
 fork: 2097538 (gain: 2003164, eq: 94374, nogain: 0)
 no: 3874970 (no_gain: 11195, eq: 3863775)
  (total: 5972508)

inst per thread: 42.5549
==== model mp_blind ====
mem viol_t: 1310376
mem dep_t: 1462922
mem no dep_t: 634617
viol/thread : 62.4721
viol_load/all_load : 35.6195


return 0
