/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_ss -mp_perf_pred 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 5796 ipc: 154.147 thread: 3684 re: 59536
@ TC 2000000 cycle: 8720 ipc: 204.802 thread: 5868 re: 119324
@ TC 3000000 cycle: 10118 ipc: 264.584 thread: 8271 re: 179414
@ TC 4000000 cycle: 11507 ipc: 310.305 thread: 10486 re: 238906
@ TC 5000000 cycle: 12874 ipc: 346.71 thread: 12701 re: 298470
@ TC 6000000 cycle: 13801 ipc: 388.11 thread: 14921 re: 358110
@ TC 7000000 cycle: 14802 ipc: 422.118 thread: 17150 re: 418047
@ TC 8000000 cycle: 15488 ipc: 461.197 thread: 19336 re: 477190
@ TC 9000000 cycle: 16085 ipc: 499.617 thread: 21494 re: 536827
@ TC 10000000 cycle: 16649 ipc: 536.267 thread: 23759 re: 596805
@ TC 11000000 cycle: 17387 ipc: 564.975 thread: 26018 re: 656140
@ TC 12000000 cycle: 18471 ipc: 580.008 thread: 28158 re: 716317
@ TC 13000000 cycle: 19596 ipc: 592.312 thread: 30306 re: 775731
@ TC 14000000 cycle: 20774 ipc: 601.713 thread: 32445 re: 835406
@ TC 15000000 cycle: 21813 ipc: 613.966 thread: 34594 re: 895109
@ TC 16000000 cycle: 22732 ipc: 628.423 thread: 36751 re: 954727
@ TC 17000000 cycle: 23953 ipc: 633.628 thread: 38967 re: 1014873
@ TC 18000000 cycle: 25022 ipc: 642.3 thread: 41144 re: 1074175
@ TC 19000000 cycle: 26109 ipc: 649.781 thread: 43257 re: 1133761
@ TC 20000000 cycle: 27593 ipc: 647.184 thread: 45471 re: 1193414
@ TC 21000000 cycle: 28608 ipc: 655.402 thread: 47714 re: 1253195
@ TC 22000000 cycle: 29708 ipc: 661.175 thread: 49948 re: 1313047
@ TC 23000000 cycle: 30721 ipc: 668.337 thread: 52135 re: 1373161
@ TC 24000000 cycle: 31813 ipc: 673.428 thread: 54371 re: 1433408
@ TC 25000000 cycle: 32935 ipc: 677.565 thread: 56587 re: 1493269
@ TC 26000000 cycle: 34502 ipc: 672.631 thread: 58789 re: 1553082
@ TC 27000000 cycle: 35543 ipc: 678.084 thread: 60995 re: 1612552
@ TC 28000000 cycle: 36442 ipc: 685.819 thread: 63192 re: 1672429
@ TC 29000000 cycle: 37628 ipc: 687.965 thread: 65430 re: 1731878
@ TC 30000000 cycle: 39697 ipc: 674.585 thread: 67611 re: 1791710
@ TC 31000000 cycle: 40275 ipc: 687.023 thread: 69759 re: 1851666
@ TC 32000000 cycle: 41186 ipc: 693.499 thread: 71950 re: 1911379
@ TC 33000000 cycle: 42323 ipc: 695.968 thread: 74140 re: 1971003
@ TC 34000000 cycle: 44240 ipc: 686.029 thread: 76392 re: 2030637
@ TC 35000000 cycle: 45203 ipc: 691.151 thread: 78598 re: 2090512
@ TC 36000000 cycle: 46423 ipc: 692.214 thread: 80743 re: 2150122
@ TC 37000000 cycle: 47460 ipc: 695.904 thread: 82975 re: 2209831
@ TC 38000000 cycle: 48388 ipc: 701.001 thread: 85221 re: 2269539
@ TC 39000000 cycle: 49289 ipc: 706.296 thread: 87503 re: 2329194
@ TC 40000000 cycle: 51122 ipc: 698.418 thread: 89751 re: 2389144
@ TC 41000000 cycle: 52791 ipc: 693.222 thread: 91912 re: 2449179
@ TC 42000000 cycle: 53724 ipc: 697.814 thread: 93997 re: 2508710
@ TC 43000000 cycle: 55124 ipc: 696.271 thread: 96198 re: 2568973
@ TC 44000000 cycle: 55920 ipc: 702.357 thread: 98314 re: 2628143
@ TC 45000000 cycle: 58017 ipc: 692.373 thread: 100407 re: 2687724
@ TC 46000000 cycle: 58688 ipc: 699.673 thread: 102501 re: 2747297
@ TC 47000000 cycle: 59350 ipc: 706.908 thread: 104688 re: 2807081
@ TC 48000000 cycle: 61119 ipc: 701.034 thread: 106872 re: 2867005
@ TC 49000000 cycle: 61893 ipc: 706.67 thread: 108994 re: 2926890
@ TC 50000000 cycle: 62795 ipc: 710.733 thread: 111194 re: 2986613
@ TC 51000000 cycle: 63971 ipc: 711.616 thread: 113391 re: 3046338
@ TC 52000000 cycle: 65639 ipc: 707.12 thread: 115618 re: 3106123
@ TC 53000000 cycle: 66548 ipc: 710.873 thread: 117845 re: 3165961
@ TC 54000000 cycle: 68289 ipc: 705.826 thread: 120092 re: 3225837
@ TC 55000000 cycle: 69001 ipc: 711.462 thread: 122261 re: 3285803
@ TC 56000000 cycle: 70366 ipc: 710.357 thread: 124494 re: 3345394
@ TC 57000000 cycle: 71070 ipc: 715.859 thread: 126646 re: 3405338
@ TC 58000000 cycle: 72011 ipc: 718.895 thread: 128823 re: 3465113
@ TC 59000000 cycle: 73717 ipc: 714.342 thread: 130945 re: 3525153
@ TC 60000000 cycle: 74621 ipc: 717.664 thread: 133104 re: 3584672
@ TC 61000000 cycle: 76114 ipc: 715.299 thread: 135266 re: 3644588
@ TC 62000000 cycle: 77127 ipc: 717.488 thread: 137369 re: 3704024
@ TC 63000000 cycle: 77907 ipc: 721.762 thread: 139534 re: 3763777
@ TC 64000000 cycle: 78676 ipc: 726.07 thread: 141774 re: 3823172
@ TC 65000000 cycle: 79347 ipc: 731.196 thread: 143990 re: 3882525
@ TC 66000000 cycle: 79923 ipc: 737.101 thread: 146244 re: 3942200
@ TC 67000000 cycle: 80598 ipc: 742.011 thread: 148502 re: 4002136
@ TC 68000000 cycle: 81173 ipc: 747.763 thread: 150707 re: 4061784
@ TC 69000000 cycle: 82233 ipc: 748.975 thread: 152865 re: 4121439
@ TC 70000000 cycle: 83506 ipc: 748.251 thread: 155034 re: 4181046
@ TC 71000000 cycle: 84687 ipc: 748.358 thread: 157185 re: 4240723
@ TC 72000000 cycle: 85712 ipc: 749.82 thread: 159363 re: 4300383
@ TC 73000000 cycle: 86778 ipc: 750.897 thread: 161552 re: 4360141
@ TC 74000000 cycle: 88095 ipc: 749.811 thread: 163771 re: 4419737
@ TC 75000000 cycle: 88778 ipc: 754.095 thread: 165886 re: 4479294
@ TC 76000000 cycle: 90373 ipc: 750.67 thread: 168036 re: 4538968
@ TC 77000000 cycle: 90994 ipc: 755.337 thread: 170254 re: 4598877
@ TC 78000000 cycle: 92212 ipc: 755.033 thread: 172434 re: 4658596
@ TC 79000000 cycle: 93222 ipc: 756.429 thread: 174563 re: 4718356
@ TC 80000000 cycle: 94301 ipc: 757.239 thread: 176762 re: 4777980
@ TC 81000000 cycle: 95479 ipc: 757.268 thread: 178913 re: 4837255
@ TC 82000000 cycle: 96673 ipc: 757.164 thread: 181082 re: 4896564
@ TC 83000000 cycle: 97474 ipc: 760.106 thread: 183276 re: 4956056
@ TC 84000000 cycle: 98496 ipc: 761.287 thread: 185380 re: 5015623
@ TC 85000000 cycle: 99902 ipc: 759.506 thread: 187686 re: 5075726
@ TC 86000000 cycle: 100923 ipc: 760.662 thread: 189932 re: 5135860
@ TC 87000000 cycle: 102097 ipc: 760.668 thread: 192135 re: 5195378
@ TC 88000000 cycle: 103200 ipc: 761.185 thread: 194330 re: 5255011
@ TC 89000000 cycle: 104274 ipc: 761.91 thread: 196490 re: 5314610
@ TC 90000000 cycle: 105173 ipc: 763.876 thread: 198708 re: 5374491
@ TC 91000000 cycle: 106180 ipc: 765.055 thread: 200911 re: 5433855
@ TC 92000000 cycle: 107369 ipc: 764.9 thread: 203172 re: 5493530
@ TC 93000000 cycle: 108455 ipc: 765.451 thread: 205293 re: 5553659
@ TC 94000000 cycle: 109540 ipc: 765.999 thread: 207519 re: 5613681
@ TC 95000000 cycle: 110686 ipc: 766.128 thread: 209771 re: 5673518
@ TC 96000000 cycle: 111716 ipc: 767.05 thread: 211986 re: 5733316
@ TC 97000000 cycle: 112917 ipc: 766.797 thread: 214175 re: 5793012
@ TC 98000000 cycle: 113783 ipc: 768.787 thread: 216405 re: 5853109
@ TC 99000000 cycle: 114901 ipc: 769.079 thread: 218601 re: 5912738
@ TC 100000000 cycle: 116024 ipc: 769.329 thread: 220820 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 116024
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 769.329

thread count: 220820, re_count: 5972508 per: 3.69727%
 fork: 220820 (gain: 95050, eq: 125770, nogain: 0)
 no: 5751688 (no_gain: 26065, eq: 5725623)
  (total: 5972508)

inst per thread: 404.223
==== model mp_analysis ====
mem sync_t: 106414
mem viol_t: 82665
mem dep_t: 200896
mem no dep_t: 19925
viol/thread : 37.4355
viol_load/all_load : 13.3655


return 0
