/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_reorder -mp_predict 4 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 4 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 6165 ipc: 144.921 thread: 7415 re: 59536
@ TC 2000000 cycle: 10539 ipc: 169.454 thread: 13373 re: 119324
@ TC 3000000 cycle: 11915 ipc: 224.68 thread: 19385 re: 179414
@ TC 4000000 cycle: 13018 ipc: 274.288 thread: 25285 re: 238906
@ TC 5000000 cycle: 14632 ipc: 305.054 thread: 31101 re: 298470
@ TC 6000000 cycle: 15892 ipc: 337.044 thread: 36956 re: 358110
@ TC 7000000 cycle: 17520 ipc: 356.632 thread: 42873 re: 418047
@ TC 8000000 cycle: 19045 ipc: 375.06 thread: 48605 re: 477190
@ TC 9000000 cycle: 20851 ipc: 385.418 thread: 54501 re: 536827
@ TC 10000000 cycle: 22043 ipc: 405.041 thread: 60412 re: 596805
@ TC 11000000 cycle: 23264 ipc: 422.25 thread: 66451 re: 656140
@ TC 12000000 cycle: 25371 ipc: 422.267 thread: 72159 re: 716317
@ TC 13000000 cycle: 26666 ipc: 435.272 thread: 77951 re: 775731
@ TC 14000000 cycle: 28678 ipc: 435.874 thread: 83802 re: 835406
@ TC 15000000 cycle: 29758 ipc: 450.045 thread: 89608 re: 895109
@ TC 16000000 cycle: 31129 ipc: 458.907 thread: 95507 re: 954727
@ TC 17000000 cycle: 32948 ipc: 460.644 thread: 101412 re: 1014873
@ TC 18000000 cycle: 34001 ipc: 472.681 thread: 107256 re: 1074175
@ TC 19000000 cycle: 35604 ipc: 476.495 thread: 113117 re: 1133761
@ TC 20000000 cycle: 37235 ipc: 479.595 thread: 118923 re: 1193414
@ TC 21000000 cycle: 38421 ipc: 488.008 thread: 124755 re: 1253195
@ TC 22000000 cycle: 39997 ipc: 491.091 thread: 130596 re: 1313047
@ TC 23000000 cycle: 41886 ipc: 490.187 thread: 136427 re: 1373161
@ TC 24000000 cycle: 43263 ipc: 495.199 thread: 142483 re: 1433408
@ TC 25000000 cycle: 45176 ipc: 493.97 thread: 148282 re: 1493269
@ TC 26000000 cycle: 46738 ipc: 496.536 thread: 154151 re: 1553082
@ TC 27000000 cycle: 48112 ipc: 500.938 thread: 160029 re: 1612552
@ TC 28000000 cycle: 49273 ipc: 507.228 thread: 165802 re: 1672429
@ TC 29000000 cycle: 50869 ipc: 508.89 thread: 171686 re: 1731878
@ TC 30000000 cycle: 54385 ipc: 492.397 thread: 177617 re: 1791710
@ TC 31000000 cycle: 56033 ipc: 493.813 thread: 183255 re: 1851666
@ TC 32000000 cycle: 58147 ipc: 491.211 thread: 189080 re: 1911379
@ TC 33000000 cycle: 61078 ipc: 482.26 thread: 195034 re: 1971003
@ TC 34000000 cycle: 63418 ipc: 478.569 thread: 201074 re: 2030637
@ TC 35000000 cycle: 65708 ipc: 475.469 thread: 206988 re: 2090512
@ TC 36000000 cycle: 67961 ipc: 472.84 thread: 212793 re: 2150122
@ TC 37000000 cycle: 69541 ipc: 474.937 thread: 218798 re: 2209831
@ TC 38000000 cycle: 71335 ipc: 475.503 thread: 224611 re: 2269539
@ TC 39000000 cycle: 72609 ipc: 479.454 thread: 230540 re: 2329194
@ TC 40000000 cycle: 75206 ipc: 474.756 thread: 236359 re: 2389144
@ TC 41000000 cycle: 76926 ipc: 475.728 thread: 242182 re: 2449179
@ TC 42000000 cycle: 80155 ipc: 467.711 thread: 248044 re: 2508710
@ TC 43000000 cycle: 82907 ipc: 462.944 thread: 253895 re: 2568973
@ TC 44000000 cycle: 84971 ipc: 462.226 thread: 259665 re: 2628143
@ TC 45000000 cycle: 88566 ipc: 453.553 thread: 265505 re: 2687724
@ TC 46000000 cycle: 90755 ipc: 452.454 thread: 271173 re: 2747297
@ TC 47000000 cycle: 92587 ipc: 453.141 thread: 277073 re: 2807081
@ TC 48000000 cycle: 95825 ipc: 447.133 thread: 282910 re: 2867005
@ TC 49000000 cycle: 97636 ipc: 447.969 thread: 288665 re: 2926890
@ TC 50000000 cycle: 99212 ipc: 449.85 thread: 294383 re: 2986613
@ TC 51000000 cycle: 100677 ipc: 452.167 thread: 300117 re: 3046338
@ TC 52000000 cycle: 102587 ipc: 452.442 thread: 305927 re: 3106123
@ TC 53000000 cycle: 104400 ipc: 453.134 thread: 311689 re: 3165961
@ TC 54000000 cycle: 107440 ipc: 448.624 thread: 317559 re: 3225837
@ TC 55000000 cycle: 109215 ipc: 449.495 thread: 323375 re: 3285803
@ TC 56000000 cycle: 112897 ipc: 442.748 thread: 329276 re: 3345394
@ TC 57000000 cycle: 114291 ipc: 445.145 thread: 335059 re: 3405338
@ TC 58000000 cycle: 117454 ipc: 440.754 thread: 340905 re: 3465113
@ TC 59000000 cycle: 120861 ipc: 435.7 thread: 346742 re: 3525153
@ TC 60000000 cycle: 124551 ipc: 429.967 thread: 352553 re: 3584672
@ TC 61000000 cycle: 126811 ipc: 429.334 thread: 358237 re: 3644588
@ TC 62000000 cycle: 128959 ipc: 429.111 thread: 363923 re: 3704024
@ TC 63000000 cycle: 130966 ipc: 429.351 thread: 369735 re: 3763777
@ TC 64000000 cycle: 132153 ipc: 432.259 thread: 375455 re: 3823172
@ TC 65000000 cycle: 133220 ipc: 435.507 thread: 381190 re: 3882525
@ TC 66000000 cycle: 134705 ipc: 437.336 thread: 386979 re: 3942200
@ TC 67000000 cycle: 135924 ipc: 439.986 thread: 392766 re: 4002136
@ TC 68000000 cycle: 137438 ipc: 441.64 thread: 398739 re: 4061784
@ TC 69000000 cycle: 138877 ipc: 443.49 thread: 404388 re: 4121439
@ TC 70000000 cycle: 139997 ipc: 446.32 thread: 410129 re: 4181046
@ TC 71000000 cycle: 141835 ipc: 446.831 thread: 415775 re: 4240723
@ TC 72000000 cycle: 143266 ipc: 448.596 thread: 421454 re: 4300383
@ TC 73000000 cycle: 144550 ipc: 450.787 thread: 427297 re: 4360141
@ TC 74000000 cycle: 145934 ipc: 452.633 thread: 433015 re: 4419737
@ TC 75000000 cycle: 147205 ipc: 454.788 thread: 438544 re: 4479294
@ TC 76000000 cycle: 148694 ipc: 456.241 thread: 444344 re: 4538968
@ TC 77000000 cycle: 150163 ipc: 457.71 thread: 449841 re: 4598877
@ TC 78000000 cycle: 151352 ipc: 460.008 thread: 455537 re: 4658596
@ TC 79000000 cycle: 153040 ipc: 460.767 thread: 461168 re: 4718356
@ TC 80000000 cycle: 154595 ipc: 461.906 thread: 467090 re: 4777980
@ TC 81000000 cycle: 156106 ipc: 463.167 thread: 472909 re: 4837255
@ TC 82000000 cycle: 157420 ipc: 464.981 thread: 478572 re: 4896564
@ TC 83000000 cycle: 158576 ipc: 467.224 thread: 484197 re: 4956056
@ TC 84000000 cycle: 160021 ipc: 468.587 thread: 489717 re: 5015623
@ TC 85000000 cycle: 161740 ipc: 469.125 thread: 495598 re: 5075726
@ TC 86000000 cycle: 163306 ipc: 470.089 thread: 501545 re: 5135860
@ TC 87000000 cycle: 165673 ipc: 468.767 thread: 507475 re: 5195378
@ TC 88000000 cycle: 166815 ipc: 470.907 thread: 513362 re: 5255011
@ TC 89000000 cycle: 168464 ipc: 471.599 thread: 519019 re: 5314610
@ TC 90000000 cycle: 170100 ipc: 472.305 thread: 524900 re: 5374491
@ TC 91000000 cycle: 171251 ipc: 474.354 thread: 530816 re: 5433855
@ TC 92000000 cycle: 173411 ipc: 473.595 thread: 536602 re: 5493530
@ TC 93000000 cycle: 174665 ipc: 475.292 thread: 542341 re: 5553659
@ TC 94000000 cycle: 175945 ipc: 476.896 thread: 548044 re: 5613681
@ TC 95000000 cycle: 177511 ipc: 477.715 thread: 553688 re: 5673518
@ TC 96000000 cycle: 178526 ipc: 479.996 thread: 559539 re: 5733316
@ TC 97000000 cycle: 180181 ipc: 480.541 thread: 565312 re: 5793012
@ TC 98000000 cycle: 181463 ipc: 482.054 thread: 571038 re: 5853109
@ TC 99000000 cycle: 182619 ipc: 483.892 thread: 576854 re: 5912738
@ TC 100000000 cycle: 184183 ipc: 484.63 thread: 582404 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 184183
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 484.63

thread count: 582404, re_count: 5972508 per: 9.75141%
 fork: 582404 (gain: 471503, eq: 110901, nogain: 0)
 no: 5390104 (no_gain: 13369, eq: 5376735)
  (total: 5972508)

inst per thread: 153.262
==== model mp_analysis ====
mem sync_t: 354997
mem viol_t: 133839
mem dep_t: 526997
mem no dep_t: 55408
viol/thread : 22.9804
viol_load/all_load : 9.08881


return 0
