/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_send  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 9060 ipc: 98.6131 thread: 1782 re: 59536
@ TC 2000000 cycle: 16412 ipc: 108.815 thread: 2795 re: 119324
@ TC 3000000 cycle: 23789 ipc: 112.534 thread: 3839 re: 179414
@ TC 4000000 cycle: 31036 ipc: 115.05 thread: 4791 re: 238906
@ TC 5000000 cycle: 38087 ipc: 117.193 thread: 5707 re: 298470
@ TC 6000000 cycle: 45121 ipc: 118.71 thread: 6593 re: 358110
@ TC 7000000 cycle: 52064 ipc: 120.01 thread: 7564 re: 418047
@ TC 8000000 cycle: 59267 ipc: 120.523 thread: 8433 re: 477190
@ TC 9000000 cycle: 66340 ipc: 121.139 thread: 9378 re: 536827
@ TC 10000000 cycle: 73364 ipc: 121.699 thread: 10395 re: 596805
@ TC 11000000 cycle: 80671 ipc: 121.769 thread: 11329 re: 656140
@ TC 12000000 cycle: 87429 ipc: 122.537 thread: 12262 re: 716317
@ TC 13000000 cycle: 94487 ipc: 122.842 thread: 13167 re: 775731
@ TC 14000000 cycle: 101409 ipc: 123.263 thread: 14074 re: 835406
@ TC 15000000 cycle: 108284 ipc: 123.679 thread: 14996 re: 895109
@ TC 16000000 cycle: 115489 ipc: 123.694 thread: 15948 re: 954727
@ TC 17000000 cycle: 122418 ipc: 123.979 thread: 16976 re: 1014873
@ TC 18000000 cycle: 129492 ipc: 124.113 thread: 17917 re: 1074175
@ TC 19000000 cycle: 136952 ipc: 123.877 thread: 18854 re: 1133761
@ TC 20000000 cycle: 144012 ipc: 124.002 thread: 19827 re: 1193414
@ TC 21000000 cycle: 151239 ipc: 123.974 thread: 20793 re: 1253195
@ TC 22000000 cycle: 158469 ipc: 123.95 thread: 21745 re: 1313047
@ TC 23000000 cycle: 165661 ipc: 123.94 thread: 22712 re: 1373161
@ TC 24000000 cycle: 173000 ipc: 123.837 thread: 23745 re: 1433408
@ TC 25000000 cycle: 180104 ipc: 123.904 thread: 24720 re: 1493269
@ TC 26000000 cycle: 187313 ipc: 123.895 thread: 25663 re: 1553082
@ TC 27000000 cycle: 194537 ipc: 123.89 thread: 26634 re: 1612552
@ TC 28000000 cycle: 201494 ipc: 124.037 thread: 27588 re: 1672429
@ TC 29000000 cycle: 208802 ipc: 123.977 thread: 28534 re: 1731878
@ TC 30000000 cycle: 215987 ipc: 123.984 thread: 29445 re: 1791710
@ TC 31000000 cycle: 222819 ipc: 124.181 thread: 30358 re: 1851666
@ TC 32000000 cycle: 229983 ipc: 124.194 thread: 31307 re: 1911379
@ TC 33000000 cycle: 236972 ipc: 124.299 thread: 32247 re: 1971003
@ TC 34000000 cycle: 244410 ipc: 124.176 thread: 33249 re: 2030637
@ TC 35000000 cycle: 251744 ipc: 124.103 thread: 34241 re: 2090512
@ TC 36000000 cycle: 258827 ipc: 124.155 thread: 35140 re: 2150122
@ TC 37000000 cycle: 266279 ipc: 124.034 thread: 36164 re: 2209831
@ TC 38000000 cycle: 273334 ipc: 124.097 thread: 37137 re: 2269539
@ TC 39000000 cycle: 280508 ipc: 124.106 thread: 38104 re: 2329194
@ TC 40000000 cycle: 287491 ipc: 124.193 thread: 39066 re: 2389144
@ TC 41000000 cycle: 294660 ipc: 124.197 thread: 40020 re: 2449179
@ TC 42000000 cycle: 301666 ipc: 124.274 thread: 40981 re: 2508710
@ TC 43000000 cycle: 308793 ipc: 124.294 thread: 41994 re: 2568973
@ TC 44000000 cycle: 315880 ipc: 124.338 thread: 42899 re: 2628143
@ TC 45000000 cycle: 322978 ipc: 124.372 thread: 43807 re: 2687724
@ TC 46000000 cycle: 329921 ipc: 124.461 thread: 44720 re: 2747297
@ TC 47000000 cycle: 337220 ipc: 124.414 thread: 45703 re: 2807081
@ TC 48000000 cycle: 344271 ipc: 124.456 thread: 46694 re: 2867005
@ TC 49000000 cycle: 351319 ipc: 124.496 thread: 47615 re: 2926890
@ TC 50000000 cycle: 358323 ipc: 124.554 thread: 48496 re: 2986613
@ TC 51000000 cycle: 365232 ipc: 124.641 thread: 49455 re: 3046338
@ TC 52000000 cycle: 372397 ipc: 124.638 thread: 50415 re: 3106123
@ TC 53000000 cycle: 379284 ipc: 124.727 thread: 51342 re: 3165961
@ TC 54000000 cycle: 386397 ipc: 124.743 thread: 52332 re: 3225837
@ TC 55000000 cycle: 393393 ipc: 124.79 thread: 53269 re: 3285803
@ TC 56000000 cycle: 400581 ipc: 124.781 thread: 54226 re: 3345394
@ TC 57000000 cycle: 407730 ipc: 124.779 thread: 55127 re: 3405338
@ TC 58000000 cycle: 414690 ipc: 124.836 thread: 56077 re: 3465113
@ TC 59000000 cycle: 421728 ipc: 124.865 thread: 56990 re: 3525153
@ TC 60000000 cycle: 428962 ipc: 124.843 thread: 57944 re: 3584672
@ TC 61000000 cycle: 435848 ipc: 124.916 thread: 58860 re: 3644588
@ TC 62000000 cycle: 442793 ipc: 124.974 thread: 59730 re: 3704024
@ TC 63000000 cycle: 449862 ipc: 124.995 thread: 60643 re: 3763777
@ TC 64000000 cycle: 456896 ipc: 125.027 thread: 61577 re: 3823172
@ TC 65000000 cycle: 463696 ipc: 125.121 thread: 62455 re: 3882525
@ TC 66000000 cycle: 470568 ipc: 125.192 thread: 63378 re: 3942200
@ TC 67000000 cycle: 477932 ipc: 125.132 thread: 64335 re: 4002136
@ TC 68000000 cycle: 485264 ipc: 125.083 thread: 65251 re: 4061784
@ TC 69000000 cycle: 492160 ipc: 125.143 thread: 66116 re: 4121439
@ TC 70000000 cycle: 499241 ipc: 125.157 thread: 67016 re: 4181046
@ TC 71000000 cycle: 506162 ipc: 125.209 thread: 67906 re: 4240723
@ TC 72000000 cycle: 512952 ipc: 125.292 thread: 68820 re: 4300383
@ TC 73000000 cycle: 520089 ipc: 125.289 thread: 69782 re: 4360141
@ TC 74000000 cycle: 527004 ipc: 125.34 thread: 70705 re: 4419737
@ TC 75000000 cycle: 533780 ipc: 125.421 thread: 71542 re: 4479294
@ TC 76000000 cycle: 540883 ipc: 125.425 thread: 72479 re: 4538968
@ TC 77000000 cycle: 547587 ipc: 125.516 thread: 73361 re: 4598877
@ TC 78000000 cycle: 554610 ipc: 125.535 thread: 74220 re: 4658596
@ TC 79000000 cycle: 561519 ipc: 125.58 thread: 75047 re: 4718356
@ TC 80000000 cycle: 568633 ipc: 125.579 thread: 76005 re: 4777980
@ TC 81000000 cycle: 575749 ipc: 125.581 thread: 76911 re: 4837255
@ TC 82000000 cycle: 582598 ipc: 125.64 thread: 77769 re: 4896564
@ TC 83000000 cycle: 589363 ipc: 125.713 thread: 78665 re: 4956056
@ TC 84000000 cycle: 596218 ipc: 125.766 thread: 79491 re: 5015623
@ TC 85000000 cycle: 603274 ipc: 125.774 thread: 80533 re: 5075726
@ TC 86000000 cycle: 610493 ipc: 125.748 thread: 81506 re: 5135860
@ TC 87000000 cycle: 617565 ipc: 125.755 thread: 82475 re: 5195378
@ TC 88000000 cycle: 624806 ipc: 125.726 thread: 83356 re: 5255011
@ TC 89000000 cycle: 631786 ipc: 125.75 thread: 84260 re: 5314610
@ TC 90000000 cycle: 638640 ipc: 125.797 thread: 85242 re: 5374491
@ TC 91000000 cycle: 645664 ipc: 125.814 thread: 86184 re: 5433855
@ TC 92000000 cycle: 652663 ipc: 125.833 thread: 87151 re: 5493530
@ TC 93000000 cycle: 659308 ipc: 125.915 thread: 88065 re: 5553659
@ TC 94000000 cycle: 666263 ipc: 125.938 thread: 88993 re: 5613681
@ TC 95000000 cycle: 673124 ipc: 125.979 thread: 89936 re: 5673518
@ TC 96000000 cycle: 680296 ipc: 125.962 thread: 90894 re: 5733316
@ TC 97000000 cycle: 687353 ipc: 125.968 thread: 91840 re: 5793012
@ TC 98000000 cycle: 694047 ipc: 126.036 thread: 92782 re: 5853109
@ TC 99000000 cycle: 701077 ipc: 126.046 thread: 93682 re: 5912738
@ TC 100000000 cycle: 707943 ipc: 126.084 thread: 94589 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 707943
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 126.084

thread count: 94589, re_count: 5972508 per: 1.58374%
 fork: 94589 (gain: 32915, eq: 61674, nogain: 0)
 no: 5877919 (no_gain: 5132932, eq: 744987)
  (total: 5972508)

inst per thread: 943.668

return 0
