/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_sequential -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 10172 ipc: 87.8328 thread: 20103 re: 59536
@ TC 2000000 cycle: 18453 ipc: 96.7794 thread: 39583 re: 119324
@ TC 3000000 cycle: 22259 ipc: 120.269 thread: 59726 re: 179414
@ TC 4000000 cycle: 26154 ipc: 136.525 thread: 79000 re: 238906
@ TC 5000000 cycle: 30847 ipc: 144.7 thread: 98479 re: 298470
@ TC 6000000 cycle: 34693 ipc: 154.392 thread: 117970 re: 358110
@ TC 7000000 cycle: 38930 ipc: 160.498 thread: 137971 re: 418047
@ TC 8000000 cycle: 43265 ipc: 165.099 thread: 156779 re: 477190
@ TC 9000000 cycle: 47528 ipc: 169.087 thread: 176112 re: 536827
@ TC 10000000 cycle: 52099 ipc: 171.372 thread: 196131 re: 596805
@ TC 11000000 cycle: 55823 ipc: 175.971 thread: 215130 re: 656140
@ TC 12000000 cycle: 60636 ipc: 176.683 thread: 235449 re: 716317
@ TC 13000000 cycle: 64954 ipc: 178.695 thread: 254635 re: 775731
@ TC 14000000 cycle: 68976 ipc: 181.222 thread: 274107 re: 835406
@ TC 15000000 cycle: 73391 ipc: 182.481 thread: 293810 re: 895109
@ TC 16000000 cycle: 77176 ipc: 185.1 thread: 313299 re: 954727
@ TC 17000000 cycle: 81683 ipc: 185.807 thread: 333338 re: 1014873
@ TC 18000000 cycle: 85827 ipc: 187.256 thread: 352460 re: 1074175
@ TC 19000000 cycle: 89630 ipc: 189.28 thread: 371739 re: 1133761
@ TC 20000000 cycle: 94685 ipc: 188.602 thread: 391317 re: 1193414
@ TC 21000000 cycle: 99049 ipc: 189.298 thread: 410973 re: 1253195
@ TC 22000000 cycle: 103846 ipc: 189.147 thread: 430623 re: 1313047
@ TC 23000000 cycle: 109256 ipc: 187.925 thread: 451065 re: 1373161
@ TC 24000000 cycle: 112825 ipc: 189.885 thread: 471113 re: 1433408
@ TC 25000000 cycle: 118409 ipc: 188.462 thread: 490914 re: 1493269
@ TC 26000000 cycle: 122883 ipc: 188.855 thread: 510784 re: 1553082
@ TC 27000000 cycle: 127186 ipc: 189.495 thread: 529886 re: 1612552
@ TC 28000000 cycle: 131860 ipc: 189.539 thread: 549847 re: 1672429
@ TC 29000000 cycle: 135485 ipc: 191.067 thread: 568903 re: 1731878
@ TC 30000000 cycle: 142482 ipc: 187.947 thread: 588585 re: 1791710
@ TC 31000000 cycle: 147592 ipc: 187.475 thread: 608515 re: 1851666
@ TC 32000000 cycle: 151703 ipc: 188.279 thread: 627977 re: 1911379
@ TC 33000000 cycle: 158093 ipc: 186.317 thread: 647463 re: 1971003
@ TC 34000000 cycle: 163423 ipc: 185.714 thread: 666672 re: 2030637
@ TC 35000000 cycle: 169976 ipc: 183.803 thread: 686363 re: 2090512
@ TC 36000000 cycle: 175976 ipc: 182.608 thread: 705841 re: 2150122
@ TC 37000000 cycle: 180260 ipc: 183.222 thread: 725312 re: 2209831
@ TC 38000000 cycle: 184551 ipc: 183.798 thread: 744962 re: 2269539
@ TC 39000000 cycle: 189224 ipc: 183.976 thread: 764509 re: 2329194
@ TC 40000000 cycle: 194482 ipc: 183.588 thread: 784276 re: 2389144
@ TC 41000000 cycle: 199957 ipc: 183.019 thread: 804270 re: 2449179
@ TC 42000000 cycle: 207217 ipc: 180.918 thread: 823429 re: 2508710
@ TC 43000000 cycle: 214494 ipc: 178.939 thread: 843421 re: 2568973
@ TC 44000000 cycle: 220776 ipc: 177.899 thread: 862152 re: 2628143
@ TC 45000000 cycle: 227981 ipc: 176.196 thread: 881311 re: 2687724
@ TC 46000000 cycle: 234277 ipc: 175.273 thread: 900692 re: 2747297
@ TC 47000000 cycle: 239476 ipc: 175.195 thread: 920236 re: 2807081
@ TC 48000000 cycle: 246237 ipc: 174.005 thread: 940113 re: 2867005
@ TC 49000000 cycle: 251968 ipc: 173.585 thread: 959921 re: 2926890
@ TC 50000000 cycle: 256166 ipc: 174.225 thread: 979400 re: 2986613
@ TC 51000000 cycle: 261620 ipc: 174.003 thread: 999013 re: 3046338
@ TC 52000000 cycle: 267520 ipc: 173.5 thread: 1018752 re: 3106123
@ TC 53000000 cycle: 272688 ipc: 173.485 thread: 1038330 re: 3165961
@ TC 54000000 cycle: 277691 ipc: 173.575 thread: 1058046 re: 3225837
@ TC 55000000 cycle: 282304 ipc: 173.896 thread: 1077854 re: 3285803
@ TC 56000000 cycle: 288220 ipc: 173.426 thread: 1097218 re: 3345394
@ TC 57000000 cycle: 292996 ipc: 173.641 thread: 1117126 re: 3405338
@ TC 58000000 cycle: 298957 ipc: 173.163 thread: 1136686 re: 3465113
@ TC 59000000 cycle: 306049 ipc: 172.061 thread: 1156817 re: 3525153
@ TC 60000000 cycle: 312535 ipc: 171.35 thread: 1175906 re: 3584672
@ TC 61000000 cycle: 317861 ipc: 171.283 thread: 1195696 re: 3644588
@ TC 62000000 cycle: 322648 ipc: 171.511 thread: 1214796 re: 3704024
@ TC 63000000 cycle: 326795 ipc: 172.066 thread: 1234234 re: 3763777
@ TC 64000000 cycle: 330845 ipc: 172.662 thread: 1253414 re: 3823172
@ TC 65000000 cycle: 333745 ipc: 173.84 thread: 1272435 re: 3882525
@ TC 66000000 cycle: 338145 ipc: 174.219 thread: 1291848 re: 3942200
@ TC 67000000 cycle: 341537 ipc: 175.104 thread: 1311546 re: 4002136
@ TC 68000000 cycle: 344717 ipc: 176.081 thread: 1330923 re: 4061784
@ TC 69000000 cycle: 349043 ipc: 176.455 thread: 1350495 re: 4121439
@ TC 70000000 cycle: 352725 ipc: 177.145 thread: 1369888 re: 4181046
@ TC 71000000 cycle: 355914 ipc: 178.066 thread: 1389172 re: 4240723
@ TC 72000000 cycle: 359740 ipc: 178.653 thread: 1408748 re: 4300383
@ TC 73000000 cycle: 363483 ipc: 179.269 thread: 1428275 re: 4360141
@ TC 74000000 cycle: 367472 ipc: 179.754 thread: 1447563 re: 4419737
@ TC 75000000 cycle: 371059 ipc: 180.422 thread: 1466945 re: 4479294
@ TC 76000000 cycle: 375269 ipc: 180.778 thread: 1486315 re: 4538968
@ TC 77000000 cycle: 379481 ipc: 181.119 thread: 1506304 re: 4598877
@ TC 78000000 cycle: 382787 ipc: 181.885 thread: 1525938 re: 4658596
@ TC 79000000 cycle: 386246 ipc: 182.567 thread: 1545353 re: 4718356
@ TC 80000000 cycle: 391015 ipc: 182.623 thread: 1564950 re: 4777980
@ TC 81000000 cycle: 394914 ipc: 183.086 thread: 1583694 re: 4837255
@ TC 82000000 cycle: 398240 ipc: 183.802 thread: 1602592 re: 4896564
@ TC 83000000 cycle: 401688 ipc: 184.448 thread: 1621762 re: 4956056
@ TC 84000000 cycle: 404751 ipc: 185.259 thread: 1640923 re: 5015623
@ TC 85000000 cycle: 409258 ipc: 185.399 thread: 1660966 re: 5075726
@ TC 86000000 cycle: 412565 ipc: 186.076 thread: 1680701 re: 5135860
@ TC 87000000 cycle: 417557 ipc: 185.991 thread: 1699939 re: 5195378
@ TC 88000000 cycle: 421580 ipc: 186.333 thread: 1719650 re: 5255011
@ TC 89000000 cycle: 424804 ipc: 187.021 thread: 1738837 re: 5314610
@ TC 90000000 cycle: 429172 ipc: 187.196 thread: 1758753 re: 5374491
@ TC 91000000 cycle: 432758 ipc: 187.711 thread: 1777729 re: 5433855
@ TC 92000000 cycle: 436905 ipc: 187.973 thread: 1797084 re: 5493530
@ TC 93000000 cycle: 440890 ipc: 188.294 thread: 1817263 re: 5553659
@ TC 94000000 cycle: 443904 ipc: 189.022 thread: 1837286 re: 5613681
@ TC 95000000 cycle: 447703 ipc: 189.411 thread: 1856859 re: 5673518
@ TC 96000000 cycle: 451126 ipc: 189.951 thread: 1876618 re: 5733316
@ TC 97000000 cycle: 454987 ipc: 190.301 thread: 1896008 re: 5793012
@ TC 98000000 cycle: 458721 ipc: 190.693 thread: 1916202 re: 5853109
@ TC 99000000 cycle: 462603 ipc: 191.023 thread: 1935593 re: 5912738
@ TC 100000000 cycle: 466519 ipc: 191.333 thread: 1954966 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 466519
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 191.333

thread count: 1954966, re_count: 5972508 per: 32.7327%
 fork: 1954966 (gain: 1852835, eq: 102131, nogain: 0)
 no: 4017542 (no_gain: 4358, eq: 4013184)
  (total: 5972508)

inst per thread: 45.6584
==== model mp_analysis ====
mem sync_t: 835985
mem viol_t: 394443
mem dep_t: 1337450
mem no dep_t: 617517
viol/thread : 20.1765
viol_load/all_load : 9.7283


return 0
