/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_reorder -mp_predict 2 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 2 (warmup)
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 7468 ipc: 119.635 thread: 8162 re: 59536
@ TC 2000000 cycle: 13560 ipc: 131.701 thread: 15056 re: 119324
@ TC 3000000 cycle: 15193 ipc: 176.204 thread: 22204 re: 179414
@ TC 4000000 cycle: 17136 ipc: 208.373 thread: 29234 re: 238906
@ TC 5000000 cycle: 18984 ipc: 235.122 thread: 36270 re: 298470
@ TC 6000000 cycle: 20270 ipc: 264.248 thread: 43360 re: 358110
@ TC 7000000 cycle: 22024 ipc: 283.699 thread: 50561 re: 418047
@ TC 8000000 cycle: 23881 ipc: 299.109 thread: 57537 re: 477190
@ TC 9000000 cycle: 25779 ipc: 311.74 thread: 64659 re: 536827
@ TC 10000000 cycle: 27168 ipc: 328.633 thread: 71793 re: 596805
@ TC 11000000 cycle: 28590 ipc: 343.589 thread: 79057 re: 656140
@ TC 12000000 cycle: 30908 ipc: 346.62 thread: 85949 re: 716317
@ TC 13000000 cycle: 32173 ipc: 360.767 thread: 92989 re: 775731
@ TC 14000000 cycle: 34462 ipc: 362.718 thread: 100112 re: 835406
@ TC 15000000 cycle: 35688 ipc: 375.264 thread: 107177 re: 895109
@ TC 16000000 cycle: 37057 ipc: 385.496 thread: 114312 re: 954727
@ TC 17000000 cycle: 38914 ipc: 390.022 thread: 121437 re: 1014873
@ TC 18000000 cycle: 40343 ipc: 398.375 thread: 128593 re: 1074175
@ TC 19000000 cycle: 42011 ipc: 403.826 thread: 135685 re: 1133761
@ TC 20000000 cycle: 44163 ipc: 404.36 thread: 142591 re: 1193414
@ TC 21000000 cycle: 45824 ipc: 409.169 thread: 149461 re: 1253195
@ TC 22000000 cycle: 48379 ipc: 406.006 thread: 156393 re: 1313047
@ TC 23000000 cycle: 50428 ipc: 407.154 thread: 163216 re: 1373161
@ TC 24000000 cycle: 51928 ipc: 412.567 thread: 170257 re: 1433408
@ TC 25000000 cycle: 54454 ipc: 409.806 thread: 177108 re: 1493269
@ TC 26000000 cycle: 56276 ipc: 412.38 thread: 183949 re: 1553082
@ TC 27000000 cycle: 58530 ipc: 411.774 thread: 190889 re: 1612552
@ TC 28000000 cycle: 60405 ipc: 413.751 thread: 197737 re: 1672429
@ TC 29000000 cycle: 62520 ipc: 414.055 thread: 204641 re: 1731878
@ TC 30000000 cycle: 67458 ipc: 396.973 thread: 211602 re: 1791710
@ TC 31000000 cycle: 70291 ipc: 393.647 thread: 218330 re: 1851666
@ TC 32000000 cycle: 72631 ipc: 393.254 thread: 225212 re: 1911379
@ TC 33000000 cycle: 76608 ipc: 384.496 thread: 232217 re: 1971003
@ TC 34000000 cycle: 79924 ipc: 379.735 thread: 239278 re: 2030637
@ TC 35000000 cycle: 83655 ipc: 373.464 thread: 246237 re: 2090512
@ TC 36000000 cycle: 86902 ipc: 369.78 thread: 253029 re: 2150122
@ TC 37000000 cycle: 89200 ipc: 370.265 thread: 260057 re: 2209831
@ TC 38000000 cycle: 91463 ipc: 370.861 thread: 266979 re: 2269539
@ TC 39000000 cycle: 93197 ipc: 373.538 thread: 273921 re: 2329194
@ TC 40000000 cycle: 95805 ipc: 372.679 thread: 280755 re: 2389144
@ TC 41000000 cycle: 98391 ipc: 371.943 thread: 287547 re: 2449179
@ TC 42000000 cycle: 104023 ipc: 360.395 thread: 294372 re: 2508710
@ TC 43000000 cycle: 108884 ipc: 352.497 thread: 301288 re: 2568973
@ TC 44000000 cycle: 113201 ipc: 346.956 thread: 308058 re: 2628143
@ TC 45000000 cycle: 119291 ipc: 336.735 thread: 314929 re: 2687724
@ TC 46000000 cycle: 122874 ipc: 334.183 thread: 321720 re: 2747297
@ TC 47000000 cycle: 125482 ipc: 334.351 thread: 328684 re: 2807081
@ TC 48000000 cycle: 130146 ipc: 329.219 thread: 335543 re: 2867005
@ TC 49000000 cycle: 132815 ipc: 329.315 thread: 342288 re: 2926890
@ TC 50000000 cycle: 135143 ipc: 330.246 thread: 349043 re: 2986613
@ TC 51000000 cycle: 137875 ipc: 330.174 thread: 355900 re: 3046338
@ TC 52000000 cycle: 142425 ipc: 325.888 thread: 362712 re: 3106123
@ TC 53000000 cycle: 145560 ipc: 325.001 thread: 369499 re: 3165961
@ TC 54000000 cycle: 149254 ipc: 322.94 thread: 376407 re: 3225837
@ TC 55000000 cycle: 151365 ipc: 324.326 thread: 383227 re: 3285803
@ TC 56000000 cycle: 155115 ipc: 322.245 thread: 390158 re: 3345394
@ TC 57000000 cycle: 157560 ipc: 322.9 thread: 396973 re: 3405338
@ TC 58000000 cycle: 161334 ipc: 320.877 thread: 403813 re: 3465113
@ TC 59000000 cycle: 165070 ipc: 319.011 thread: 410611 re: 3525153
@ TC 60000000 cycle: 170222 ipc: 314.606 thread: 417441 re: 3584672
@ TC 61000000 cycle: 173733 ipc: 313.379 thread: 424153 re: 3644588
@ TC 62000000 cycle: 177058 ipc: 312.54 thread: 430843 re: 3704024
@ TC 63000000 cycle: 179145 ipc: 313.882 thread: 437625 re: 3763777
@ TC 64000000 cycle: 181027 ipc: 315.557 thread: 444462 re: 3823172
@ TC 65000000 cycle: 182198 ipc: 318.435 thread: 451204 re: 3882525
@ TC 66000000 cycle: 184088 ipc: 320.017 thread: 458036 re: 3942200
@ TC 67000000 cycle: 185088 ipc: 323.115 thread: 464833 re: 4002136
@ TC 68000000 cycle: 186769 ipc: 324.991 thread: 471797 re: 4061784
@ TC 69000000 cycle: 188737 ipc: 326.33 thread: 478512 re: 4121439
@ TC 70000000 cycle: 189998 ipc: 328.863 thread: 485274 re: 4181046
@ TC 71000000 cycle: 191839 ipc: 330.362 thread: 491917 re: 4240723
@ TC 72000000 cycle: 193275 ipc: 332.524 thread: 498576 re: 4300383
@ TC 73000000 cycle: 194857 ipc: 334.406 thread: 505483 re: 4360141
@ TC 74000000 cycle: 196506 ipc: 336.145 thread: 512312 re: 4419737
@ TC 75000000 cycle: 197831 ipc: 338.405 thread: 518825 re: 4479294
@ TC 76000000 cycle: 199722 ipc: 339.674 thread: 525718 re: 4538968
@ TC 77000000 cycle: 200897 ipc: 342.121 thread: 532295 re: 4598877
@ TC 78000000 cycle: 202241 ipc: 344.258 thread: 539037 re: 4658596
@ TC 79000000 cycle: 203933 ipc: 345.779 thread: 545626 re: 4718356
@ TC 80000000 cycle: 205727 ipc: 347.103 thread: 552573 re: 4777980
@ TC 81000000 cycle: 207759 ipc: 348.015 thread: 559450 re: 4837255
@ TC 82000000 cycle: 209665 ipc: 349.116 thread: 566173 re: 4896564
@ TC 83000000 cycle: 210950 ipc: 351.223 thread: 572783 re: 4956056
@ TC 84000000 cycle: 212677 ipc: 352.571 thread: 579277 re: 5015623
@ TC 85000000 cycle: 214432 ipc: 353.847 thread: 586195 re: 5075726
@ TC 86000000 cycle: 216096 ipc: 355.251 thread: 593073 re: 5135860
@ TC 87000000 cycle: 218681 ipc: 355.138 thread: 600071 re: 5195378
@ TC 88000000 cycle: 220708 ipc: 355.919 thread: 606933 re: 5255011
@ TC 89000000 cycle: 222665 ipc: 356.802 thread: 613612 re: 5314610
@ TC 90000000 cycle: 224236 ipc: 358.279 thread: 620579 re: 5374491
@ TC 91000000 cycle: 225618 ipc: 360.049 thread: 627537 re: 5433855
@ TC 92000000 cycle: 228329 ipc: 359.685 thread: 634341 re: 5493530
@ TC 93000000 cycle: 229683 ipc: 361.441 thread: 641073 re: 5553659
@ TC 94000000 cycle: 231160 ipc: 362.985 thread: 647755 re: 5613681
@ TC 95000000 cycle: 233225 ipc: 363.596 thread: 654475 re: 5673518
@ TC 96000000 cycle: 234362 ipc: 365.638 thread: 661423 re: 5733316
@ TC 97000000 cycle: 236540 ipc: 366.046 thread: 668199 re: 5793012
@ TC 98000000 cycle: 237964 ipc: 367.597 thread: 674986 re: 5853109
@ TC 99000000 cycle: 239344 ipc: 369.209 thread: 681795 re: 5912738
@ TC 100000000 cycle: 241417 ipc: 369.736 thread: 688424 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 241417
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 369.736

thread count: 688424, re_count: 5972508 per: 11.5265%
 fork: 688424 (gain: 580406, eq: 108018, nogain: 0)
 no: 5284084 (no_gain: 14105, eq: 5269979)
  (total: 5972508)

inst per thread: 129.659
==== model mp_analysis ====
mem sync_t: 303128
mem viol_t: 285530
mem dep_t: 631615
mem no dep_t: 56810
viol/thread : 41.4759
viol_load/all_load : 15.4647


return 0
