/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_sequential -sp_ss -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 15041 ipc: 59.4 thread: 20537 re: 59536
@ TC 2000000 cycle: 23153 ipc: 77.1335 thread: 40280 re: 119324
@ TC 3000000 cycle: 28742 ipc: 93.1412 thread: 60526 re: 179414
@ TC 4000000 cycle: 33291 ipc: 107.257 thread: 79863 re: 238906
@ TC 5000000 cycle: 37895 ipc: 117.787 thread: 99406 re: 298470
@ TC 6000000 cycle: 41703 ipc: 128.439 thread: 118986 re: 358110
@ TC 7000000 cycle: 45494 ipc: 137.341 thread: 139032 re: 418047
@ TC 8000000 cycle: 48914 ipc: 146.032 thread: 157885 re: 477190
@ TC 9000000 cycle: 52862 ipc: 152.025 thread: 177314 re: 536827
@ TC 10000000 cycle: 56988 ipc: 156.67 thread: 197436 re: 596805
@ TC 11000000 cycle: 60785 ipc: 161.606 thread: 216523 re: 656140
@ TC 12000000 cycle: 65537 ipc: 163.47 thread: 236941 re: 716317
@ TC 13000000 cycle: 68810 ipc: 168.681 thread: 256205 re: 775731
@ TC 14000000 cycle: 72693 ipc: 171.956 thread: 275699 re: 835406
@ TC 15000000 cycle: 76319 ipc: 175.48 thread: 295472 re: 895109
@ TC 16000000 cycle: 79616 ipc: 179.428 thread: 315040 re: 954727
@ TC 17000000 cycle: 83835 ipc: 181.038 thread: 335152 re: 1014873
@ TC 18000000 cycle: 86986 ipc: 184.761 thread: 354326 re: 1074175
@ TC 19000000 cycle: 90771 ipc: 186.9 thread: 373638 re: 1133761
@ TC 20000000 cycle: 95203 ipc: 187.575 thread: 393338 re: 1193414
@ TC 21000000 cycle: 99273 ipc: 188.871 thread: 413138 re: 1253195
@ TC 22000000 cycle: 103510 ipc: 189.761 thread: 432902 re: 1313047
@ TC 23000000 cycle: 107571 ipc: 190.869 thread: 453562 re: 1373161
@ TC 24000000 cycle: 111298 ipc: 192.49 thread: 473776 re: 1433408
@ TC 25000000 cycle: 116601 ipc: 191.384 thread: 493696 re: 1493269
@ TC 26000000 cycle: 120078 ipc: 193.267 thread: 513757 re: 1553082
@ TC 27000000 cycle: 123932 ipc: 194.471 thread: 532957 re: 1612552
@ TC 28000000 cycle: 126695 ipc: 197.266 thread: 553023 re: 1672429
@ TC 29000000 cycle: 129934 ipc: 199.23 thread: 572203 re: 1731878
@ TC 30000000 cycle: 135957 ipc: 196.967 thread: 592021 re: 1791710
@ TC 31000000 cycle: 138858 ipc: 199.267 thread: 611936 re: 1851666
@ TC 32000000 cycle: 141272 ipc: 202.181 thread: 631451 re: 1911379
@ TC 33000000 cycle: 146316 ipc: 201.314 thread: 651135 re: 1971003
@ TC 34000000 cycle: 150712 ipc: 201.377 thread: 670572 re: 2030637
@ TC 35000000 cycle: 156956 ipc: 199.05 thread: 690472 re: 2090512
@ TC 36000000 cycle: 160730 ipc: 199.929 thread: 710046 re: 2150122
@ TC 37000000 cycle: 165798 ipc: 199.204 thread: 729729 re: 2209831
@ TC 38000000 cycle: 168553 ipc: 201.243 thread: 749452 re: 2269539
@ TC 39000000 cycle: 171257 ipc: 203.277 thread: 769130 re: 2329194
@ TC 40000000 cycle: 175881 ipc: 203.004 thread: 789006 re: 2389144
@ TC 41000000 cycle: 179986 ipc: 203.326 thread: 809099 re: 2449179
@ TC 42000000 cycle: 186921 ipc: 200.563 thread: 828396 re: 2508710
@ TC 43000000 cycle: 192428 ipc: 199.458 thread: 848539 re: 2568973
@ TC 44000000 cycle: 195797 ipc: 200.595 thread: 867366 re: 2628143
@ TC 45000000 cycle: 201173 ipc: 199.676 thread: 886646 re: 2687724
@ TC 46000000 cycle: 206162 ipc: 199.176 thread: 906068 re: 2747297
@ TC 47000000 cycle: 209497 ipc: 200.265 thread: 925754 re: 2807081
@ TC 48000000 cycle: 216679 ipc: 197.742 thread: 945776 re: 2867005
@ TC 49000000 cycle: 221694 ipc: 197.29 thread: 965700 re: 2926890
@ TC 50000000 cycle: 224522 ipc: 198.78 thread: 985159 re: 2986613
@ TC 51000000 cycle: 228619 ipc: 199.121 thread: 1004858 re: 3046338
@ TC 52000000 cycle: 232491 ipc: 199.641 thread: 1024650 re: 3106123
@ TC 53000000 cycle: 236820 ipc: 199.76 thread: 1044251 re: 3165961
@ TC 54000000 cycle: 241020 ipc: 199.984 thread: 1064053 re: 3225837
@ TC 55000000 cycle: 243778 ipc: 201.378 thread: 1083909 re: 3285803
@ TC 56000000 cycle: 249363 ipc: 200.451 thread: 1103395 re: 3345394
@ TC 57000000 cycle: 251811 ipc: 202.041 thread: 1123407 re: 3405338
@ TC 58000000 cycle: 256146 ipc: 202.105 thread: 1143052 re: 3465113
@ TC 59000000 cycle: 261342 ipc: 201.495 thread: 1163317 re: 3525153
@ TC 60000000 cycle: 266911 ipc: 200.639 thread: 1182511 re: 3584672
@ TC 61000000 cycle: 271918 ipc: 200.223 thread: 1202381 re: 3644588
@ TC 62000000 cycle: 274732 ipc: 201.424 thread: 1221503 re: 3704024
@ TC 63000000 cycle: 277614 ipc: 202.549 thread: 1240951 re: 3763777
@ TC 64000000 cycle: 281369 ipc: 203.023 thread: 1260140 re: 3823172
@ TC 65000000 cycle: 283581 ipc: 204.591 thread: 1279123 re: 3882525
@ TC 66000000 cycle: 287487 ipc: 204.918 thread: 1298584 re: 3942200
@ TC 67000000 cycle: 289378 ipc: 206.666 thread: 1318394 re: 4002136
@ TC 68000000 cycle: 291361 ipc: 208.326 thread: 1337727 re: 4061784
@ TC 69000000 cycle: 294605 ipc: 209.061 thread: 1357303 re: 4121439
@ TC 70000000 cycle: 295657 ipc: 211.337 thread: 1376658 re: 4181046
@ TC 71000000 cycle: 299139 ipc: 211.862 thread: 1395927 re: 4240723
@ TC 72000000 cycle: 301562 ipc: 213.119 thread: 1415463 re: 4300383
@ TC 73000000 cycle: 303978 ipc: 214.362 thread: 1435086 re: 4360141
@ TC 74000000 cycle: 307230 ipc: 215.001 thread: 1454404 re: 4419737
@ TC 75000000 cycle: 309668 ipc: 216.19 thread: 1473720 re: 4479294
@ TC 76000000 cycle: 314283 ipc: 215.857 thread: 1493149 re: 4538968
@ TC 77000000 cycle: 317047 ipc: 216.785 thread: 1513113 re: 4598877
@ TC 78000000 cycle: 318920 ipc: 218.309 thread: 1532703 re: 4658596
@ TC 79000000 cycle: 321267 ipc: 219.493 thread: 1552054 re: 4718356
@ TC 80000000 cycle: 325254 ipc: 219.546 thread: 1571836 re: 4777980
@ TC 81000000 cycle: 328860 ipc: 219.86 thread: 1590609 re: 4837255
@ TC 82000000 cycle: 330937 ipc: 221.182 thread: 1609481 re: 4896564
@ TC 83000000 cycle: 333560 ipc: 222.121 thread: 1628507 re: 4956056
@ TC 84000000 cycle: 336123 ipc: 223.084 thread: 1647515 re: 5015623
@ TC 85000000 cycle: 339387 ipc: 223.568 thread: 1667653 re: 5075726
@ TC 86000000 cycle: 342347 ipc: 224.241 thread: 1687468 re: 5135860
@ TC 87000000 cycle: 346046 ipc: 224.427 thread: 1706813 re: 5195378
@ TC 88000000 cycle: 348602 ipc: 225.341 thread: 1726558 re: 5255011
@ TC 89000000 cycle: 350967 ipc: 226.367 thread: 1745736 re: 5314610
@ TC 90000000 cycle: 354209 ipc: 226.813 thread: 1765698 re: 5374491
@ TC 91000000 cycle: 356661 ipc: 227.761 thread: 1784744 re: 5433855
@ TC 92000000 cycle: 359638 ipc: 228.359 thread: 1804169 re: 5493530
@ TC 93000000 cycle: 361633 ipc: 229.561 thread: 1824413 re: 5553659
@ TC 94000000 cycle: 363669 ipc: 230.725 thread: 1844404 re: 5613681
@ TC 95000000 cycle: 366266 ipc: 231.525 thread: 1864005 re: 5673518
@ TC 96000000 cycle: 367392 ipc: 233.243 thread: 1883846 re: 5733316
@ TC 97000000 cycle: 370993 ipc: 233.386 thread: 1903301 re: 5793012
@ TC 98000000 cycle: 372589 ipc: 234.776 thread: 1923500 re: 5853109
@ TC 99000000 cycle: 375278 ipc: 235.473 thread: 1942887 re: 5912738
@ TC 100000000 cycle: 377897 ipc: 236.204 thread: 1962209 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 377897
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 236.204

thread count: 1962209, re_count: 5972508 per: 32.854%
 fork: 1962209 (gain: 1780652, eq: 181557, nogain: 0)
 no: 4010299 (no_gain: 18263, eq: 3992036)
  (total: 5972508)

inst per thread: 45.4899

return 0
