/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_sequential -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 7009 ipc: 127.47 thread: 19655 re: 59536
@ TC 2000000 cycle: 13005 ipc: 137.322 thread: 38652 re: 119324
@ TC 3000000 cycle: 15265 ipc: 175.373 thread: 58044 re: 179414
@ TC 4000000 cycle: 17290 ipc: 206.517 thread: 76605 re: 238906
@ TC 5000000 cycle: 20163 ipc: 221.373 thread: 95381 re: 298470
@ TC 6000000 cycle: 22448 ipc: 238.61 thread: 114173 re: 358110
@ TC 7000000 cycle: 25257 ipc: 247.385 thread: 133404 re: 418047
@ TC 8000000 cycle: 27722 ipc: 257.666 thread: 151541 re: 477190
@ TC 9000000 cycle: 30142 ipc: 266.616 thread: 170244 re: 536827
@ TC 10000000 cycle: 32914 ipc: 271.262 thread: 189605 re: 596805
@ TC 11000000 cycle: 35019 ipc: 280.511 thread: 207909 re: 656140
@ TC 12000000 cycle: 38182 ipc: 280.586 thread: 227600 re: 716317
@ TC 13000000 cycle: 40522 ipc: 286.436 thread: 246148 re: 775731
@ TC 14000000 cycle: 42876 ipc: 291.538 thread: 264936 re: 835406
@ TC 15000000 cycle: 45627 ipc: 293.52 thread: 284002 re: 895109
@ TC 16000000 cycle: 47710 ipc: 299.42 thread: 302834 re: 954727
@ TC 17000000 cycle: 50606 ipc: 299.911 thread: 322144 re: 1014873
@ TC 18000000 cycle: 52740 ipc: 304.733 thread: 340609 re: 1074175
@ TC 19000000 cycle: 55157 ipc: 307.579 thread: 359184 re: 1133761
@ TC 20000000 cycle: 58664 ipc: 304.407 thread: 378184 re: 1193414
@ TC 21000000 cycle: 61259 ipc: 306.073 thread: 397323 re: 1253195
@ TC 22000000 cycle: 64270 ipc: 305.62 thread: 416353 re: 1313047
@ TC 23000000 cycle: 67029 ipc: 306.315 thread: 436277 re: 1373161
@ TC 24000000 cycle: 69140 ipc: 309.861 thread: 455770 re: 1433408
@ TC 25000000 cycle: 73142 ipc: 305.1 thread: 475005 re: 1493269
@ TC 26000000 cycle: 75377 ipc: 307.881 thread: 494349 re: 1553082
@ TC 27000000 cycle: 77857 ipc: 309.557 thread: 512879 re: 1612552
@ TC 28000000 cycle: 80282 ipc: 311.31 thread: 532217 re: 1672429
@ TC 29000000 cycle: 82442 ipc: 313.999 thread: 550680 re: 1731878
@ TC 30000000 cycle: 88136 ipc: 303.837 thread: 569783 re: 1791710
@ TC 31000000 cycle: 90062 ipc: 307.231 thread: 589034 re: 1851666
@ TC 32000000 cycle: 91843 ipc: 310.992 thread: 607801 re: 1911379
@ TC 33000000 cycle: 96206 ipc: 306.171 thread: 626724 re: 1971003
@ TC 34000000 cycle: 99612 ipc: 304.681 thread: 645357 re: 2030637
@ TC 35000000 cycle: 104174 ipc: 299.903 thread: 664467 re: 2090512
@ TC 36000000 cycle: 107632 ipc: 298.56 thread: 683322 re: 2150122
@ TC 37000000 cycle: 110440 ipc: 299.055 thread: 702243 re: 2209831
@ TC 38000000 cycle: 113039 ipc: 300.074 thread: 721195 re: 2269539
@ TC 39000000 cycle: 115089 ipc: 302.485 thread: 740109 re: 2329194
@ TC 40000000 cycle: 118740 ipc: 300.695 thread: 759224 re: 2389144
@ TC 41000000 cycle: 121376 ipc: 301.508 thread: 778554 re: 2449179
@ TC 42000000 cycle: 127915 ipc: 293.08 thread: 797130 re: 2508710
@ TC 43000000 cycle: 133002 ipc: 288.577 thread: 816514 re: 2568973
@ TC 44000000 cycle: 136236 ipc: 288.292 thread: 834643 re: 2628143
@ TC 45000000 cycle: 141086 ipc: 284.716 thread: 853216 re: 2687724
@ TC 46000000 cycle: 145671 ipc: 281.885 thread: 871957 re: 2747297
@ TC 47000000 cycle: 148353 ipc: 282.805 thread: 890900 re: 2807081
@ TC 48000000 cycle: 154189 ipc: 277.883 thread: 910177 re: 2867005
@ TC 49000000 cycle: 157672 ipc: 277.398 thread: 929346 re: 2926890
@ TC 50000000 cycle: 159916 ipc: 279.087 thread: 948113 re: 2986613
@ TC 51000000 cycle: 163453 ipc: 278.507 thread: 967081 re: 3046338
@ TC 52000000 cycle: 165709 ipc: 280.097 thread: 986123 re: 3106123
@ TC 53000000 cycle: 168816 ipc: 280.229 thread: 1004992 re: 3165961
@ TC 54000000 cycle: 172488 ipc: 279.441 thread: 1024071 re: 3225837
@ TC 55000000 cycle: 174645 ipc: 281.093 thread: 1043204 re: 3285803
@ TC 56000000 cycle: 178758 ipc: 279.624 thread: 1061915 re: 3345394
@ TC 57000000 cycle: 181031 ipc: 281.035 thread: 1081177 re: 3405338
@ TC 58000000 cycle: 184526 ipc: 280.548 thread: 1100107 re: 3465113
@ TC 59000000 cycle: 188716 ipc: 279.039 thread: 1119611 re: 3525153
@ TC 60000000 cycle: 193134 ipc: 277.283 thread: 1138098 re: 3584672
@ TC 61000000 cycle: 197140 ipc: 276.171 thread: 1157253 re: 3644588
@ TC 62000000 cycle: 199501 ipc: 277.38 thread: 1175688 re: 3704024
@ TC 63000000 cycle: 201293 ipc: 279.346 thread: 1194443 re: 3763777
@ TC 64000000 cycle: 203901 ipc: 280.157 thread: 1212898 re: 3823172
@ TC 65000000 cycle: 205283 ipc: 282.626 thread: 1231228 re: 3882525
@ TC 66000000 cycle: 207871 ipc: 283.403 thread: 1249972 re: 3942200
@ TC 67000000 cycle: 208830 ipc: 286.38 thread: 1268930 re: 4002136
@ TC 68000000 cycle: 209774 ipc: 289.35 thread: 1287543 re: 4061784
@ TC 69000000 cycle: 212561 ipc: 289.754 thread: 1306447 re: 4121439
@ TC 70000000 cycle: 213423 ipc: 292.768 thread: 1325082 re: 4181046
@ TC 71000000 cycle: 214704 ipc: 295.18 thread: 1343637 re: 4240723
@ TC 72000000 cycle: 216417 ipc: 296.966 thread: 1362454 re: 4300383
@ TC 73000000 cycle: 218006 ipc: 298.897 thread: 1381321 re: 4360141
@ TC 74000000 cycle: 220338 ipc: 299.788 thread: 1399895 re: 4419737
@ TC 75000000 cycle: 222167 ipc: 301.337 thread: 1418554 re: 4479294
@ TC 76000000 cycle: 224666 ipc: 301.961 thread: 1437256 re: 4538968
@ TC 77000000 cycle: 226974 ipc: 302.815 thread: 1456496 re: 4598877
@ TC 78000000 cycle: 228137 ipc: 305.181 thread: 1475418 re: 4658596
@ TC 79000000 cycle: 229673 ipc: 307.027 thread: 1494072 re: 4718356
@ TC 80000000 cycle: 231906 ipc: 307.919 thread: 1513115 re: 4777980
@ TC 81000000 cycle: 234011 ipc: 308.974 thread: 1531240 re: 4837255
@ TC 82000000 cycle: 235569 ipc: 310.726 thread: 1549415 re: 4896564
@ TC 83000000 cycle: 237274 ipc: 312.257 thread: 1567824 re: 4956056
@ TC 84000000 cycle: 239363 ipc: 313.264 thread: 1586189 re: 5015623
@ TC 85000000 cycle: 241433 ipc: 314.274 thread: 1605567 re: 5075726
@ TC 86000000 cycle: 243510 ipc: 315.257 thread: 1624612 re: 5135860
@ TC 87000000 cycle: 246473 ipc: 315.093 thread: 1643194 re: 5195378
@ TC 88000000 cycle: 248601 ipc: 315.985 thread: 1662254 re: 5255011
@ TC 89000000 cycle: 249772 ipc: 318.08 thread: 1680729 re: 5314610
@ TC 90000000 cycle: 252274 ipc: 318.46 thread: 1699999 re: 5374491
@ TC 91000000 cycle: 253910 ipc: 319.931 thread: 1718307 re: 5433855
@ TC 92000000 cycle: 255685 ipc: 321.202 thread: 1736976 re: 5493530
@ TC 93000000 cycle: 257602 ipc: 322.268 thread: 1756505 re: 5553659
@ TC 94000000 cycle: 258932 ipc: 324.052 thread: 1775833 re: 5613681
@ TC 95000000 cycle: 261046 ipc: 324.846 thread: 1794684 re: 5673518
@ TC 96000000 cycle: 261900 ipc: 327.193 thread: 1813776 re: 5733316
@ TC 97000000 cycle: 264592 ipc: 327.237 thread: 1832566 re: 5793012
@ TC 98000000 cycle: 265901 ipc: 328.975 thread: 1852021 re: 5853109
@ TC 99000000 cycle: 267687 ipc: 330.117 thread: 1870752 re: 5912738
@ TC 100000000 cycle: 270049 ipc: 330.535 thread: 1889409 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 270049
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 330.535

thread count: 1889409, re_count: 5972508 per: 31.6351%
 fork: 1889409 (gain: 1783774, eq: 105635, nogain: 0)
 no: 4083099 (no_gain: 381, eq: 4082718)
  (total: 5972508)

inst per thread: 47.2426

return 0
