/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_reorder -sp_ss -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP reorder
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 1536 ipc: 581.663 thread: 6473 re: 59536
@ TC 2000000 cycle: 2611 ipc: 683.98 thread: 11742 re: 119324
@ TC 3000000 cycle: 3757 ipc: 712.554 thread: 16984 re: 179414
@ TC 4000000 cycle: 4574 ipc: 780.648 thread: 22140 re: 238906
@ TC 5000000 cycle: 5670 ipc: 787.222 thread: 27219 re: 298470
@ TC 6000000 cycle: 6652 ipc: 805.218 thread: 32318 re: 358110
@ TC 7000000 cycle: 7774 ipc: 803.73 thread: 37501 re: 418047
@ TC 8000000 cycle: 8883 ipc: 804.123 thread: 42502 re: 477190
@ TC 9000000 cycle: 10141 ipc: 792.461 thread: 47665 re: 536827
@ TC 10000000 cycle: 11191 ipc: 797.812 thread: 52829 re: 596805
@ TC 11000000 cycle: 12241 ipc: 802.485 thread: 58073 re: 656140
@ TC 12000000 cycle: 13333 ipc: 803.52 thread: 63037 re: 716317
@ TC 13000000 cycle: 14451 ipc: 803.194 thread: 68068 re: 775731
@ TC 14000000 cycle: 15611 ipc: 800.717 thread: 73157 re: 835406
@ TC 15000000 cycle: 16650 ipc: 804.35 thread: 78253 re: 895109
@ TC 16000000 cycle: 17574 ipc: 812.866 thread: 83400 re: 954727
@ TC 17000000 cycle: 18820 ipc: 806.445 thread: 88508 re: 1014873
@ TC 18000000 cycle: 19871 ipc: 808.798 thread: 93666 re: 1074175
@ TC 19000000 cycle: 20975 ipc: 808.827 thread: 98740 re: 1133761
@ TC 20000000 cycle: 22259 ipc: 802.27 thread: 103882 re: 1193414
@ TC 21000000 cycle: 23433 ipc: 800.143 thread: 109023 re: 1253195
@ TC 22000000 cycle: 24503 ipc: 801.624 thread: 114147 re: 1313047
@ TC 23000000 cycle: 25567 ipc: 803.066 thread: 119336 re: 1373161
@ TC 24000000 cycle: 26633 ipc: 804.407 thread: 124615 re: 1433408
@ TC 25000000 cycle: 27758 ipc: 803.934 thread: 129675 re: 1493269
@ TC 26000000 cycle: 28896 ipc: 803.126 thread: 134857 re: 1553082
@ TC 27000000 cycle: 29961 ipc: 804.417 thread: 139976 re: 1612552
@ TC 28000000 cycle: 30932 ipc: 807.986 thread: 145082 re: 1672429
@ TC 29000000 cycle: 32056 ipc: 807.547 thread: 150225 re: 1731878
@ TC 30000000 cycle: 33147 ipc: 807.887 thread: 155302 re: 1791710
@ TC 31000000 cycle: 34163 ipc: 809.936 thread: 160240 re: 1851666
@ TC 32000000 cycle: 35340 ipc: 808.219 thread: 165279 re: 1911379
@ TC 33000000 cycle: 36390 ipc: 809.438 thread: 170488 re: 1971003
@ TC 34000000 cycle: 37512 ipc: 809.072 thread: 175728 re: 2030637
@ TC 35000000 cycle: 38642 ipc: 808.501 thread: 180906 re: 2090512
@ TC 36000000 cycle: 39753 ipc: 808.358 thread: 185981 re: 2150122
@ TC 37000000 cycle: 40887 ipc: 807.778 thread: 191260 re: 2209831
@ TC 38000000 cycle: 41868 ipc: 810.166 thread: 196326 re: 2269539
@ TC 39000000 cycle: 43001 ipc: 809.577 thread: 201536 re: 2329194
@ TC 40000000 cycle: 44117 ipc: 809.314 thread: 206531 re: 2389144
@ TC 41000000 cycle: 45165 ipc: 810.27 thread: 211607 re: 2449179
@ TC 42000000 cycle: 46420 ipc: 807.612 thread: 216684 re: 2508710
@ TC 43000000 cycle: 47242 ipc: 812.439 thread: 221790 re: 2568973
@ TC 44000000 cycle: 48360 ipc: 812.155 thread: 226784 re: 2628143
@ TC 45000000 cycle: 49623 ipc: 809.492 thread: 231889 re: 2687724
@ TC 46000000 cycle: 50523 ipc: 812.747 thread: 236856 re: 2747297
@ TC 47000000 cycle: 51779 ipc: 810.27 thread: 242008 re: 2807081
@ TC 48000000 cycle: 52918 ipc: 809.678 thread: 247087 re: 2867005
@ TC 49000000 cycle: 53798 ipc: 813.003 thread: 252125 re: 2926890
@ TC 50000000 cycle: 54917 ipc: 812.69 thread: 257059 re: 2986613
@ TC 51000000 cycle: 55955 ipc: 813.56 thread: 262075 re: 3046338
@ TC 52000000 cycle: 57136 ipc: 812.354 thread: 267129 re: 3106123
@ TC 53000000 cycle: 58025 ipc: 815.289 thread: 272045 re: 3165961
@ TC 54000000 cycle: 59305 ipc: 812.75 thread: 277133 re: 3225837
@ TC 55000000 cycle: 60407 ipc: 812.68 thread: 282152 re: 3285803
@ TC 56000000 cycle: 61457 ipc: 813.332 thread: 287220 re: 3345394
@ TC 57000000 cycle: 62504 ipc: 813.965 thread: 292303 re: 3405338
@ TC 58000000 cycle: 63605 ipc: 813.904 thread: 297344 re: 3465113
@ TC 59000000 cycle: 64677 ipc: 814.187 thread: 302415 re: 3525153
@ TC 60000000 cycle: 65911 ipc: 812.502 thread: 307446 re: 3584672
@ TC 61000000 cycle: 66929 ipc: 813.463 thread: 312386 re: 3644588
@ TC 62000000 cycle: 67828 ipc: 815.853 thread: 317237 re: 3704024
@ TC 63000000 cycle: 69003 ipc: 814.897 thread: 322253 re: 3763777
@ TC 64000000 cycle: 70101 ipc: 814.886 thread: 327227 re: 3823172
@ TC 65000000 cycle: 71108 ipc: 815.917 thread: 332147 re: 3882525
@ TC 66000000 cycle: 72209 ipc: 815.844 thread: 337167 re: 3942200
@ TC 67000000 cycle: 73419 ipc: 814.566 thread: 342250 re: 4002136
@ TC 68000000 cycle: 74293 ipc: 817.011 thread: 347418 re: 4061784
@ TC 69000000 cycle: 75450 ipc: 816.309 thread: 352294 re: 4121439
@ TC 70000000 cycle: 76569 ipc: 816.041 thread: 357262 re: 4181046
@ TC 71000000 cycle: 77794 ipc: 814.667 thread: 362095 re: 4240723
@ TC 72000000 cycle: 78792 ipc: 815.674 thread: 366990 re: 4300383
@ TC 73000000 cycle: 79867 ipc: 815.873 thread: 372133 re: 4360141
@ TC 74000000 cycle: 81056 ipc: 814.926 thread: 377088 re: 4419737
@ TC 75000000 cycle: 82000 ipc: 816.428 thread: 381844 re: 4479294
@ TC 76000000 cycle: 83274 ipc: 814.663 thread: 386918 re: 4538968
@ TC 77000000 cycle: 84222 ipc: 816.071 thread: 391747 re: 4598877
@ TC 78000000 cycle: 85217 ipc: 817.01 thread: 396660 re: 4658596
@ TC 79000000 cycle: 86369 ipc: 816.448 thread: 401441 re: 4718356
@ TC 80000000 cycle: 87525 ipc: 815.863 thread: 406636 re: 4777980
@ TC 81000000 cycle: 88580 ipc: 816.248 thread: 411687 re: 4837255
@ TC 82000000 cycle: 89527 ipc: 817.601 thread: 416503 re: 4896564
@ TC 83000000 cycle: 90719 ipc: 816.704 thread: 421351 re: 4956056
@ TC 84000000 cycle: 91704 ipc: 817.671 thread: 426059 re: 5015623
@ TC 85000000 cycle: 93010 ipc: 815.785 thread: 431220 re: 5075726
@ TC 86000000 cycle: 93946 ipc: 817.154 thread: 436326 re: 5135860
@ TC 87000000 cycle: 95053 ipc: 817.038 thread: 441430 re: 5195378
@ TC 88000000 cycle: 96111 ipc: 817.329 thread: 446556 re: 5255011
@ TC 89000000 cycle: 97327 ipc: 816.293 thread: 451443 re: 5314610
@ TC 90000000 cycle: 98322 ipc: 817.102 thread: 456588 re: 5374491
@ TC 91000000 cycle: 99392 ipc: 817.305 thread: 461715 re: 5433855
@ TC 92000000 cycle: 100518 ipc: 817.033 thread: 466711 re: 5493530
@ TC 93000000 cycle: 101584 ipc: 817.225 thread: 471737 re: 5553659
@ TC 94000000 cycle: 102595 ipc: 817.852 thread: 476633 re: 5613681
@ TC 95000000 cycle: 103718 ipc: 817.599 thread: 481533 re: 5673518
@ TC 96000000 cycle: 104947 ipc: 816.524 thread: 486737 re: 5733316
@ TC 97000000 cycle: 106021 ipc: 816.672 thread: 491726 re: 5793012
@ TC 98000000 cycle: 107025 ipc: 817.332 thread: 496729 re: 5853109
@ TC 99000000 cycle: 108029 ipc: 818.002 thread: 501764 re: 5912738
@ TC 100000000 cycle: 109127 ipc: 817.952 thread: 506598 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 109127
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 817.952

thread count: 506598, re_count: 5972508 per: 8.48217%
 fork: 506598 (gain: 395754, eq: 110844, nogain: 0)
 no: 5465910 (no_gain: 339, eq: 5465571)
  (total: 5972508)

inst per thread: 176.196

return 0
