/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_sequential -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 272105 ipc: 3.28342
@ TC 2000000 cycle: 544576 ipc: 3.27938
@ TC 3000000 cycle: 819185 ipc: 3.26796
@ TC 4000000 cycle: 1089033 ipc: 3.27876
@ TC 5000000 cycle: 1360315 ipc: 3.28126
@ TC 6000000 cycle: 1631298 ipc: 3.28346
@ TC 7000000 cycle: 1905212 ipc: 3.27953
@ TC 8000000 cycle: 2171375 ipc: 3.28963
@ TC 9000000 cycle: 2441300 ipc: 3.29183
@ TC 10000000 cycle: 2714739 ipc: 3.28883
@ TC 11000000 cycle: 2982264 ipc: 3.29388
@ TC 12000000 cycle: 3258437 ipc: 3.28787
@ TC 13000000 cycle: 3527438 ipc: 3.29048
@ TC 14000000 cycle: 3798184 ipc: 3.29105
@ TC 15000000 cycle: 4070206 ipc: 3.29036
@ TC 16000000 cycle: 4341091 ipc: 3.29072
@ TC 17000000 cycle: 4614336 ipc: 3.28916
@ TC 18000000 cycle: 4883039 ipc: 3.29132
@ TC 19000000 cycle: 5152712 ipc: 3.29247
@ TC 20000000 cycle: 5423657 ipc: 3.29256
@ TC 21000000 cycle: 5695523 ipc: 3.29201
@ TC 22000000 cycle: 5967180 ipc: 3.2917
@ TC 23000000 cycle: 6244459 ipc: 3.28803
@ TC 24000000 cycle: 6518183 ipc: 3.28677
@ TC 25000000 cycle: 6790464 ipc: 3.28631
@ TC 26000000 cycle: 7063770 ipc: 3.28537
@ TC 27000000 cycle: 7331861 ipc: 3.28718
@ TC 28000000 cycle: 7605047 ipc: 3.28632
@ TC 29000000 cycle: 7873192 ipc: 3.28796
@ TC 30000000 cycle: 8145317 ipc: 3.28766
@ TC 31000000 cycle: 8418625 ipc: 3.28674
@ TC 32000000 cycle: 8689168 ipc: 3.28713
@ TC 33000000 cycle: 8959964 ipc: 3.28745
@ TC 34000000 cycle: 9228182 ipc: 3.28883
@ TC 35000000 cycle: 9500324 ipc: 3.28853
@ TC 36000000 cycle: 9771388 ipc: 3.28865
@ TC 37000000 cycle: 10042448 ipc: 3.2888
@ TC 38000000 cycle: 10313659 ipc: 3.28885
@ TC 39000000 cycle: 10584601 ipc: 3.28899
@ TC 40000000 cycle: 10856759 ipc: 3.28869
@ TC 41000000 cycle: 11130871 ipc: 3.28778
@ TC 42000000 cycle: 11399709 ipc: 3.28862
@ TC 43000000 cycle: 11672271 ipc: 3.28824
@ TC 44000000 cycle: 11938521 ipc: 3.28984
@ TC 45000000 cycle: 12207778 ipc: 3.29048
@ TC 46000000 cycle: 12477307 ipc: 3.29097
@ TC 47000000 cycle: 12748615 ipc: 3.29095
@ TC 48000000 cycle: 13021531 ipc: 3.29044
@ TC 49000000 cycle: 13294251 ipc: 3.28999
@ TC 50000000 cycle: 13564580 ipc: 3.29022
@ TC 51000000 cycle: 13835619 ipc: 3.29026
@ TC 52000000 cycle: 14107282 ipc: 3.29012
@ TC 53000000 cycle: 14378125 ipc: 3.29022
@ TC 54000000 cycle: 14648535 ipc: 3.29044
@ TC 55000000 cycle: 14920960 ipc: 3.29011
@ TC 56000000 cycle: 15190623 ipc: 3.29051
@ TC 57000000 cycle: 15464110 ipc: 3.28995
@ TC 58000000 cycle: 15735271 ipc: 3.28996
@ TC 59000000 cycle: 16010260 ipc: 3.28909
@ TC 60000000 cycle: 16278270 ipc: 3.28983
@ TC 61000000 cycle: 16550682 ipc: 3.28955
@ TC 62000000 cycle: 16818591 ipc: 3.29027
@ TC 63000000 cycle: 17088729 ipc: 3.29049
@ TC 64000000 cycle: 17356665 ipc: 3.2912
@ TC 65000000 cycle: 17623444 ipc: 3.2921
@ TC 66000000 cycle: 17893065 ipc: 3.29241
@ TC 67000000 cycle: 18163044 ipc: 3.29266
@ TC 68000000 cycle: 18432656 ipc: 3.29297
@ TC 69000000 cycle: 18703336 ipc: 3.29302
@ TC 70000000 cycle: 18972491 ipc: 3.29337
@ TC 71000000 cycle: 19241707 ipc: 3.29369
@ TC 72000000 cycle: 19511937 ipc: 3.29381
@ TC 73000000 cycle: 19782729 ipc: 3.29385
@ TC 74000000 cycle: 20051358 ipc: 3.29427
@ TC 75000000 cycle: 20320400 ipc: 3.29457
@ TC 76000000 cycle: 20590290 ipc: 3.29477
@ TC 77000000 cycle: 20863239 ipc: 3.29437
@ TC 78000000 cycle: 21133793 ipc: 3.2944
@ TC 79000000 cycle: 21403262 ipc: 3.29463
@ TC 80000000 cycle: 21674857 ipc: 3.29453
@ TC 81000000 cycle: 21940631 ipc: 3.2954
@ TC 82000000 cycle: 22207283 ipc: 3.2961
@ TC 83000000 cycle: 22474889 ipc: 3.29659
@ TC 84000000 cycle: 22742703 ipc: 3.29704
@ TC 85000000 cycle: 23014822 ipc: 3.29684
@ TC 86000000 cycle: 23286521 ipc: 3.29668
@ TC 87000000 cycle: 23555006 ipc: 3.29705
@ TC 88000000 cycle: 23826751 ipc: 3.29689
@ TC 89000000 cycle: 24095252 ipc: 3.29722
@ TC 90000000 cycle: 24367741 ipc: 3.29695
@ TC 91000000 cycle: 24634687 ipc: 3.29753
@ TC 92000000 cycle: 24903789 ipc: 3.29775
@ TC 93000000 cycle: 25178695 ipc: 3.29711
@ TC 94000000 cycle: 25452050 ipc: 3.29669
@ TC 95000000 cycle: 25722646 ipc: 3.29669
@ TC 96000000 cycle: 25994829 ipc: 3.29649
@ TC 97000000 cycle: 26264676 ipc: 3.29661
@ TC 98000000 cycle: 26538738 ipc: 3.29612
@ TC 99000000 cycle: 26808729 ipc: 3.29624
@ TC 100000000 cycle: 27078019 ipc: 3.29642
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 27078019
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 3.29642

return 0
