/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_perfect -reg_finite 256 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 256
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 43858 ipc: 20.3711
@ TC 2000000 cycle: 83386 ipc: 21.4169
@ TC 3000000 cycle: 122680 ipc: 21.8215
@ TC 4000000 cycle: 161902 ipc: 22.0546
@ TC 5000000 cycle: 200897 ipc: 22.2181
@ TC 6000000 cycle: 239677 ipc: 22.348
@ TC 7000000 cycle: 278814 ipc: 22.4099
@ TC 8000000 cycle: 318128 ipc: 22.4533
@ TC 9000000 cycle: 357362 ipc: 22.488
@ TC 10000000 cycle: 396813 ipc: 22.5001
@ TC 11000000 cycle: 436353 ipc: 22.5121
@ TC 12000000 cycle: 474914 ipc: 22.5585
@ TC 13000000 cycle: 513864 ipc: 22.5876
@ TC 14000000 cycle: 552955 ipc: 22.6058
@ TC 15000000 cycle: 592064 ipc: 22.6199
@ TC 16000000 cycle: 630996 ipc: 22.6393
@ TC 17000000 cycle: 670429 ipc: 22.6382
@ TC 18000000 cycle: 709763 ipc: 22.6437
@ TC 19000000 cycle: 748911 ipc: 22.6531
@ TC 20000000 cycle: 788369 ipc: 22.6515
@ TC 21000000 cycle: 827517 ipc: 22.6578
@ TC 22000000 cycle: 867054 ipc: 22.6539
@ TC 23000000 cycle: 905999 ipc: 22.6623
@ TC 24000000 cycle: 945530 ipc: 22.658
@ TC 25000000 cycle: 984716 ipc: 22.662
@ TC 26000000 cycle: 1023849 ipc: 22.6665
@ TC 27000000 cycle: 1063310 ipc: 22.6662
@ TC 28000000 cycle: 1102363 ipc: 22.6719
@ TC 29000000 cycle: 1141970 ipc: 22.6685
@ TC 30000000 cycle: 1181352 ipc: 22.6681
@ TC 31000000 cycle: 1219835 ipc: 22.6833
@ TC 32000000 cycle: 1259107 ipc: 22.6847
@ TC 33000000 cycle: 1298666 ipc: 22.6813
@ TC 34000000 cycle: 1338711 ipc: 22.671
@ TC 35000000 cycle: 1378249 ipc: 22.668
@ TC 36000000 cycle: 1417349 ipc: 22.6724
@ TC 37000000 cycle: 1457016 ipc: 22.668
@ TC 38000000 cycle: 1496443 ipc: 22.6671
@ TC 39000000 cycle: 1535770 ipc: 22.6679
@ TC 40000000 cycle: 1575025 ipc: 22.6692
@ TC 41000000 cycle: 1614235 ipc: 22.6707
@ TC 42000000 cycle: 1653499 ipc: 22.6727
@ TC 43000000 cycle: 1693010 ipc: 22.6704
@ TC 44000000 cycle: 1732206 ipc: 22.6739
@ TC 45000000 cycle: 1771601 ipc: 22.6741
@ TC 46000000 cycle: 1810791 ipc: 22.6765
@ TC 47000000 cycle: 1850163 ipc: 22.6764
@ TC 48000000 cycle: 1889542 ipc: 22.6756
@ TC 49000000 cycle: 1928527 ipc: 22.6794
@ TC 50000000 cycle: 1967523 ipc: 22.6836
@ TC 51000000 cycle: 2006710 ipc: 22.6853
@ TC 52000000 cycle: 2045738 ipc: 22.6885
@ TC 53000000 cycle: 2085082 ipc: 22.6884
@ TC 54000000 cycle: 2124532 ipc: 22.6874
@ TC 55000000 cycle: 2163411 ipc: 22.6917
@ TC 56000000 cycle: 2203014 ipc: 22.6894
@ TC 57000000 cycle: 2241891 ipc: 22.6934
@ TC 58000000 cycle: 2280979 ipc: 22.6957
@ TC 59000000 cycle: 2319892 ipc: 22.699
@ TC 60000000 cycle: 2359237 ipc: 22.6992
@ TC 61000000 cycle: 2398154 ipc: 22.7026
@ TC 62000000 cycle: 2437030 ipc: 22.707
@ TC 63000000 cycle: 2475987 ipc: 22.7103
@ TC 64000000 cycle: 2515530 ipc: 22.7087
@ TC 65000000 cycle: 2554603 ipc: 22.7112
@ TC 66000000 cycle: 2593845 ipc: 22.712
@ TC 67000000 cycle: 2633646 ipc: 22.7079
@ TC 68000000 cycle: 2672732 ipc: 22.7102
@ TC 69000000 cycle: 2711669 ipc: 22.7131
@ TC 70000000 cycle: 2750566 ipc: 22.7166
@ TC 71000000 cycle: 2789442 ipc: 22.72
@ TC 72000000 cycle: 2828369 ipc: 22.7228
@ TC 73000000 cycle: 2867682 ipc: 22.7226
@ TC 74000000 cycle: 2906999 ipc: 22.7226
@ TC 75000000 cycle: 2945537 ipc: 22.7283
@ TC 76000000 cycle: 2984829 ipc: 22.7284
@ TC 77000000 cycle: 3023442 ipc: 22.7328
@ TC 78000000 cycle: 3062135 ipc: 22.7368
@ TC 79000000 cycle: 3100946 ipc: 22.7401
@ TC 80000000 cycle: 3140245 ipc: 22.7397
@ TC 81000000 cycle: 3179574 ipc: 22.7399
@ TC 82000000 cycle: 3218665 ipc: 22.7415
@ TC 83000000 cycle: 3257508 ipc: 22.7445
@ TC 84000000 cycle: 3296296 ipc: 22.7479
@ TC 85000000 cycle: 3335905 ipc: 22.7453
@ TC 86000000 cycle: 3375589 ipc: 22.7422
@ TC 87000000 cycle: 3414927 ipc: 22.7419
@ TC 88000000 cycle: 3454153 ipc: 22.742
@ TC 89000000 cycle: 3493104 ipc: 22.7441
@ TC 90000000 cycle: 3532401 ipc: 22.7435
@ TC 91000000 cycle: 3571727 ipc: 22.7435
@ TC 92000000 cycle: 3611067 ipc: 22.743
@ TC 93000000 cycle: 3649643 ipc: 22.7466
@ TC 94000000 cycle: 3688257 ipc: 22.7499
@ TC 95000000 cycle: 3727457 ipc: 22.75
@ TC 96000000 cycle: 3766556 ipc: 22.7507
@ TC 97000000 cycle: 3805861 ipc: 22.7503
@ TC 98000000 cycle: 3844587 ipc: 22.7527
@ TC 99000000 cycle: 3883862 ipc: 22.7526
@ TC 100000000 cycle: 3923025 ipc: 22.753
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 3923025
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 22.753

return 0
