/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_perfect -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 35193 ipc: 25.3867
@ TC 2000000 cycle: 65734 ipc: 27.1681
@ TC 3000000 cycle: 96197 ipc: 27.829
@ TC 4000000 cycle: 126317 ipc: 28.2676
@ TC 5000000 cycle: 156288 ipc: 28.5598
@ TC 6000000 cycle: 185974 ipc: 28.8014
@ TC 7000000 cycle: 216133 ipc: 28.909
@ TC 8000000 cycle: 246222 ipc: 29.0105
@ TC 9000000 cycle: 276308 ipc: 29.0847
@ TC 10000000 cycle: 306738 ipc: 29.1073
@ TC 11000000 cycle: 337119 ipc: 29.1387
@ TC 12000000 cycle: 366699 ipc: 29.2156
@ TC 13000000 cycle: 396449 ipc: 29.2773
@ TC 14000000 cycle: 426496 ipc: 29.3086
@ TC 15000000 cycle: 456465 ipc: 29.3394
@ TC 16000000 cycle: 486336 ipc: 29.3733
@ TC 17000000 cycle: 516774 ipc: 29.3693
@ TC 18000000 cycle: 546881 ipc: 29.3878
@ TC 19000000 cycle: 576894 ipc: 29.4077
@ TC 20000000 cycle: 607125 ipc: 29.4136
@ TC 21000000 cycle: 637160 ipc: 29.4271
@ TC 22000000 cycle: 667579 ipc: 29.423
@ TC 23000000 cycle: 697513 ipc: 29.436
@ TC 24000000 cycle: 728031 ipc: 29.427
@ TC 25000000 cycle: 758091 ipc: 29.4366
@ TC 26000000 cycle: 788140 ipc: 29.4454
@ TC 27000000 cycle: 818289 ipc: 29.4531
@ TC 28000000 cycle: 848204 ipc: 29.4653
@ TC 29000000 cycle: 878521 ipc: 29.4663
@ TC 30000000 cycle: 908685 ipc: 29.4701
@ TC 31000000 cycle: 938057 ipc: 29.497
@ TC 32000000 cycle: 968091 ipc: 29.5039
@ TC 33000000 cycle: 998407 ipc: 29.5025
@ TC 34000000 cycle: 1029221 ipc: 29.4882
@ TC 35000000 cycle: 1059566 ipc: 29.4857
@ TC 36000000 cycle: 1089480 ipc: 29.4954
@ TC 37000000 cycle: 1119938 ipc: 29.4906
@ TC 38000000 cycle: 1150176 ipc: 29.4912
@ TC 39000000 cycle: 1180318 ipc: 29.4943
@ TC 40000000 cycle: 1210330 ipc: 29.4998
@ TC 41000000 cycle: 1240375 ipc: 29.5039
@ TC 42000000 cycle: 1270369 ipc: 29.5106
@ TC 43000000 cycle: 1300708 ipc: 29.508
@ TC 44000000 cycle: 1330475 ipc: 29.5201
@ TC 45000000 cycle: 1360499 ipc: 29.5255
@ TC 46000000 cycle: 1390499 ipc: 29.5307
@ TC 47000000 cycle: 1420679 ipc: 29.5316
@ TC 48000000 cycle: 1451024 ipc: 29.5285
@ TC 49000000 cycle: 1480870 ipc: 29.5353
@ TC 50000000 cycle: 1510598 ipc: 29.5449
@ TC 51000000 cycle: 1540589 ipc: 29.5489
@ TC 52000000 cycle: 1570419 ipc: 29.5556
@ TC 53000000 cycle: 1600462 ipc: 29.5584
@ TC 54000000 cycle: 1630723 ipc: 29.5575
@ TC 55000000 cycle: 1660473 ipc: 29.5648
@ TC 56000000 cycle: 1690833 ipc: 29.5623
@ TC 57000000 cycle: 1720666 ipc: 29.5677
@ TC 58000000 cycle: 1750529 ipc: 29.573
@ TC 59000000 cycle: 1780297 ipc: 29.5789
@ TC 60000000 cycle: 1810280 ipc: 29.5826
@ TC 61000000 cycle: 1839839 ipc: 29.5919
@ TC 62000000 cycle: 1869325 ipc: 29.603
@ TC 63000000 cycle: 1898995 ipc: 29.6106
@ TC 64000000 cycle: 1929074 ipc: 29.6123
@ TC 65000000 cycle: 1958839 ipc: 29.6187
@ TC 66000000 cycle: 1988697 ipc: 29.6231
@ TC 67000000 cycle: 2019309 ipc: 29.6164
@ TC 68000000 cycle: 2049045 ipc: 29.6227
@ TC 69000000 cycle: 2078656 ipc: 29.63
@ TC 70000000 cycle: 2108254 ipc: 29.6375
@ TC 71000000 cycle: 2137840 ipc: 29.645
@ TC 72000000 cycle: 2167467 ipc: 29.6515
@ TC 73000000 cycle: 2197594 ipc: 29.6512
@ TC 74000000 cycle: 2227626 ipc: 29.6525
@ TC 75000000 cycle: 2256912 ipc: 29.6631
@ TC 76000000 cycle: 2286923 ipc: 29.6644
@ TC 77000000 cycle: 2316322 ipc: 29.6725
@ TC 78000000 cycle: 2345787 ipc: 29.6801
@ TC 79000000 cycle: 2375207 ipc: 29.6883
@ TC 80000000 cycle: 2405321 ipc: 29.6877
@ TC 81000000 cycle: 2435271 ipc: 29.69
@ TC 82000000 cycle: 2464968 ipc: 29.695
@ TC 83000000 cycle: 2494457 ipc: 29.7021
@ TC 84000000 cycle: 2523808 ipc: 29.7105
@ TC 85000000 cycle: 2554343 ipc: 29.7048
@ TC 86000000 cycle: 2584922 ipc: 29.6985
@ TC 87000000 cycle: 2614966 ipc: 29.699
@ TC 88000000 cycle: 2644932 ipc: 29.6999
@ TC 89000000 cycle: 2674610 ipc: 29.7043
@ TC 90000000 cycle: 2704824 ipc: 29.7022
@ TC 91000000 cycle: 2734818 ipc: 29.7035
@ TC 92000000 cycle: 2764889 ipc: 29.7034
@ TC 93000000 cycle: 2794365 ipc: 29.7087
@ TC 94000000 cycle: 2823896 ipc: 29.7134
@ TC 95000000 cycle: 2853854 ipc: 29.7141
@ TC 96000000 cycle: 2883782 ipc: 29.715
@ TC 97000000 cycle: 2913885 ipc: 29.7144
@ TC 98000000 cycle: 2943542 ipc: 29.7176
@ TC 99000000 cycle: 2973537 ipc: 29.7181
@ TC 100000000 cycle: 3003423 ipc: 29.7196
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 3003423
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 29.7196

return 0
