// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 423}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1D3623250D0F684500981E51 /* WebViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{214, 1345}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WebView */ = {
		activeExec = 0;
		executables = (
			7EB2EF4F12097B50008E5B25 /* WebView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EB2EF4F12097B50008E5B25 /* WebView */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WebView */,
		);
		breakpoints = (
		);
		codeSenseManager = 7EB2EF5A12097B6E008E5B25 /* Code sense */;
		executables = (
			7EB2EF4F12097B50008E5B25 /* WebView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1185,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302688147;
			PBXWorkspaceStateSaveDate = 302688147;
		};
		perUserProjectItems = {
			7E033E53120AA84500868AC4 /* PBXTextBookmark */ = 7E033E53120AA84500868AC4 /* PBXTextBookmark */;
			7E0B0D5F120989DF009B4DF4 = 7E0B0D5F120989DF009B4DF4 /* PBXTextBookmark */;
			7E4F92F312098CF600DBCA00 = 7E4F92F312098CF600DBCA00 /* PBXTextBookmark */;
			7E4F92F912098D8400DBCA00 = 7E4F92F912098D8400DBCA00 /* PBXTextBookmark */;
			7E4F9310120993E600DBCA00 = 7E4F9310120993E600DBCA00 /* PBXTextBookmark */;
			7E4F9311120993E600DBCA00 = 7E4F9311120993E600DBCA00 /* PBXTextBookmark */;
			7E4F9312120993E600DBCA00 = 7E4F9312120993E600DBCA00 /* PBXTextBookmark */;
			7E4F9313120993E600DBCA00 = 7E4F9313120993E600DBCA00 /* PBXTextBookmark */;
			7E4F93171209940400DBCA00 = 7E4F93171209940400DBCA00 /* PBXTextBookmark */;
			7E4F931B1209941F00DBCA00 = 7E4F931B1209941F00DBCA00 /* PBXTextBookmark */;
			7E4F931C1209941F00DBCA00 = 7E4F931C1209941F00DBCA00 /* PBXTextBookmark */;
			7E4F931D1209941F00DBCA00 = 7E4F931D1209941F00DBCA00 /* PBXTextBookmark */;
			7E4F931E1209941F00DBCA00 = 7E4F931E1209941F00DBCA00 /* PBXTextBookmark */;
			7E4F9328120995B800DBCA00 = 7E4F9328120995B800DBCA00 /* PBXTextBookmark */;
			7E4F9329120995B800DBCA00 = 7E4F9329120995B800DBCA00 /* PBXTextBookmark */;
			7E4F932A120995B800DBCA00 = 7E4F932A120995B800DBCA00 /* PBXTextBookmark */;
			7E4F932B120995B800DBCA00 = 7E4F932B120995B800DBCA00 /* PBXTextBookmark */;
			7E4F9330120995F000DBCA00 = 7E4F9330120995F000DBCA00 /* PBXTextBookmark */;
			7E4F9331120995F000DBCA00 = 7E4F9331120995F000DBCA00 /* PBXTextBookmark */;
			7E4F93361209961100DBCA00 = 7E4F93361209961100DBCA00 /* PBXTextBookmark */;
			7E4F93371209961100DBCA00 = 7E4F93371209961100DBCA00 /* PBXTextBookmark */;
			7E4F93381209961100DBCA00 = 7E4F93381209961100DBCA00 /* PBXTextBookmark */;
			7E4F93391209961100DBCA00 = 7E4F93391209961100DBCA00 /* PBXTextBookmark */;
			7E4F933D1209963B00DBCA00 = 7E4F933D1209963B00DBCA00 /* PBXTextBookmark */;
			7E4F933E1209963B00DBCA00 = 7E4F933E1209963B00DBCA00 /* PBXTextBookmark */;
			7E4F933F1209963B00DBCA00 = 7E4F933F1209963B00DBCA00 /* PBXTextBookmark */;
			7E4F93431209967500DBCA00 = 7E4F93431209967500DBCA00 /* PBXTextBookmark */;
			7E4F93451209981700DBCA00 = 7E4F93451209981700DBCA00 /* PBXTextBookmark */;
			7E4F93461209981700DBCA00 = 7E4F93461209981700DBCA00 /* PBXTextBookmark */;
			7E4F93471209981700DBCA00 = 7E4F93471209981700DBCA00 /* PBXTextBookmark */;
			7E4F934C1209984F00DBCA00 = 7E4F934C1209984F00DBCA00 /* PBXTextBookmark */;
			7E4F934E1209987100DBCA00 = 7E4F934E1209987100DBCA00 /* PBXTextBookmark */;
			7E4F9351120998BB00DBCA00 = 7E4F9351120998BB00DBCA00 /* PBXTextBookmark */;
			7E4F9355120998F100DBCA00 = 7E4F9355120998F100DBCA00 /* PBXTextBookmark */;
			7E4F935B1209990B00DBCA00 = 7E4F935B1209990B00DBCA00 /* PBXTextBookmark */;
			7E4F935C1209990B00DBCA00 = 7E4F935C1209990B00DBCA00 /* PBXTextBookmark */;
			7E4F93601209994900DBCA00 = 7E4F93601209994900DBCA00 /* PBXTextBookmark */;
			7E4F93611209999000DBCA00 = 7E4F93611209999000DBCA00 /* PBXTextBookmark */;
			7E4F936412099A2100DBCA00 = 7E4F936412099A2100DBCA00 /* PBXTextBookmark */;
			7E4F936612099A3B00DBCA00 = 7E4F936612099A3B00DBCA00 /* PBXTextBookmark */;
			7E4F936B12099AB100DBCA00 = 7E4F936B12099AB100DBCA00 /* PBXTextBookmark */;
			7E4F936F12099AEC00DBCA00 = 7E4F936F12099AEC00DBCA00 /* PBXTextBookmark */;
			7E4F937012099B5900DBCA00 = 7E4F937012099B5900DBCA00 /* PBXTextBookmark */;
			7E4F937312099C8D00DBCA00 = 7E4F937312099C8D00DBCA00 /* PBXTextBookmark */;
			7E4F937912099D0200DBCA00 = 7E4F937912099D0200DBCA00 /* PBXTextBookmark */;
			7E4F937D12099D2700DBCA00 = 7E4F937D12099D2700DBCA00 /* PBXTextBookmark */;
			7E4F938112099D3900DBCA00 = 7E4F938112099D3900DBCA00 /* PBXTextBookmark */;
			7E4F938512099D5800DBCA00 = 7E4F938512099D5800DBCA00 /* PBXTextBookmark */;
			7E4F938712099D8E00DBCA00 = 7E4F938712099D8E00DBCA00 /* PBXTextBookmark */;
			7E4F938C12099DB500DBCA00 = 7E4F938C12099DB500DBCA00 /* PBXTextBookmark */;
			7E4F938F12099E8500DBCA00 = 7E4F938F12099E8500DBCA00 /* PBXTextBookmark */;
			7E4F93951209A14700DBCA00 = 7E4F93951209A14700DBCA00 /* PBXTextBookmark */;
			7E4F939D1209A1A500DBCA00 = 7E4F939D1209A1A500DBCA00 /* PBXTextBookmark */;
			7E4F939E1209A1A500DBCA00 = 7E4F939E1209A1A500DBCA00 /* PBXTextBookmark */;
			7E4F93A21209A21600DBCA00 = 7E4F93A21209A21600DBCA00 /* PBXTextBookmark */;
			7E4F93A61209A22200DBCA00 = 7E4F93A61209A22200DBCA00 /* PBXTextBookmark */;
			7E4F93AA1209A23500DBCA00 = 7E4F93AA1209A23500DBCA00 /* PBXTextBookmark */;
			7E4F93AE1209A24600DBCA00 = 7E4F93AE1209A24600DBCA00 /* PBXTextBookmark */;
			7E4F93B01209A26900DBCA00 = 7E4F93B01209A26900DBCA00 /* PBXTextBookmark */;
			7E4F93B51209A5DD00DBCA00 = 7E4F93B51209A5DD00DBCA00 /* PBXTextBookmark */;
			7E4F93B61209A5DD00DBCA00 = 7E4F93B61209A5DD00DBCA00 /* PBXTextBookmark */;
			7E4F93B71209A5DD00DBCA00 = 7E4F93B71209A5DD00DBCA00 /* PBXTextBookmark */;
			7E4F93B91209A66900DBCA00 = 7E4F93B91209A66900DBCA00 /* PBXTextBookmark */;
			7E4F93C01209A6A000DBCA00 = 7E4F93C01209A6A000DBCA00 /* PBXTextBookmark */;
			7E4F93C51209A6F700DBCA00 = 7E4F93C51209A6F700DBCA00 /* PBXTextBookmark */;
			7E4F93C91209A96200DBCA00 = 7E4F93C91209A96200DBCA00 /* PBXTextBookmark */;
			7E4F93CE1209A9B500DBCA00 = 7E4F93CE1209A9B500DBCA00 /* PBXTextBookmark */;
			7E4F93D01209AA1700DBCA00 = 7E4F93D01209AA1700DBCA00 /* PBXTextBookmark */;
			7E4F93D31209AB5A00DBCA00 = 7E4F93D31209AB5A00DBCA00 /* PBXTextBookmark */;
			7E4F93D71209ACF700DBCA00 = 7E4F93D71209ACF700DBCA00 /* PBXTextBookmark */;
			7E4F93DB1209ADE900DBCA00 = 7E4F93DB1209ADE900DBCA00 /* PBXTextBookmark */;
			7E4F93DF1209AE1900DBCA00 = 7E4F93DF1209AE1900DBCA00 /* PBXTextBookmark */;
			7E4F93E31209AF1B00DBCA00 = 7E4F93E31209AF1B00DBCA00 /* PBXTextBookmark */;
			7E4F93E41209AF1B00DBCA00 = 7E4F93E41209AF1B00DBCA00 /* PBXTextBookmark */;
			7E4F93E51209AF1B00DBCA00 = 7E4F93E51209AF1B00DBCA00 /* PBXTextBookmark */;
			7E4F93EE1209AFAF00DBCA00 = 7E4F93EE1209AFAF00DBCA00 /* PBXTextBookmark */;
			7E4F93EF1209AFAF00DBCA00 = 7E4F93EF1209AFAF00DBCA00 /* PBXTextBookmark */;
			7E4F93F21209AFBD00DBCA00 = 7E4F93F21209AFBD00DBCA00 /* PBXTextBookmark */;
			7E4F93F31209AFBD00DBCA00 = 7E4F93F31209AFBD00DBCA00 /* PBXTextBookmark */;
			7E4F93F41209AFBD00DBCA00 = 7E4F93F41209AFBD00DBCA00 /* PBXTextBookmark */;
			7E4F93F81209B21100DBCA00 = 7E4F93F81209B21100DBCA00 /* PBXTextBookmark */;
			7EB2EF6812097CE3008E5B25 = 7EB2EF6812097CE3008E5B25 /* PBXTextBookmark */;
			7EB2EF6912097CE3008E5B25 = 7EB2EF6912097CE3008E5B25 /* PBXTextBookmark */;
			7EB2EFA512097E2E008E5B25 = 7EB2EFA512097E2E008E5B25 /* PBXTextBookmark */;
		};
		sourceControlManager = 7EB2EF5912097B6E008E5B25 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E033E53120AA84500868AC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 60";
		rLen = 1;
		rLoc = 2323;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1238;
	};
	7E0B0D5F120989DF009B4DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1128;
		vrLoc = 175;
	};
	7E4F92F312098CF600DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 48";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1127;
		vrLoc = 176;
	};
	7E4F92F912098D8400DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 49";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1264;
		vrLoc = 685;
	};
	7E4F9310120993E600DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebViewAppDelegate.h */;
		name = "WebViewAppDelegate.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	7E4F9311120993E600DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1127;
		vrLoc = 214;
	};
	7E4F9312120993E600DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1144;
	};
	7E4F9313120993E600DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 960;
		vrLoc = 149;
	};
	7E4F93171209940400DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 934;
		vrLoc = 149;
	};
	7E4F931B1209941F00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7E4F931C1209941F00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 904;
		vrLoc = 146;
	};
	7E4F931D1209941F00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1127;
		vrLoc = 214;
	};
	7E4F931E1209941F00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1095;
		vrLoc = 214;
	};
	7E4F9328120995B800DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1095;
		vrLoc = 214;
	};
	7E4F9329120995B800DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	7E4F932A120995B800DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 35";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1087;
		vrLoc = 574;
	};
	7E4F932B120995B800DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1087;
		vrLoc = 574;
	};
	7E4F9330120995F000DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1087;
		vrLoc = 574;
	};
	7E4F9331120995F000DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1087;
		vrLoc = 574;
	};
	7E4F93361209961100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1096;
		vrLoc = 213;
	};
	7E4F93371209961100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1087;
		vrLoc = 574;
	};
	7E4F93381209961100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	7E4F93391209961100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7E4F933D1209963B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7E4F933E1209963B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	7E4F933F1209963B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 33";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1093;
		vrLoc = 574;
	};
	7E4F93431209967500DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1194;
		vrLoc = 210;
	};
	7E4F93451209981700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1345;
		vrLoc = 214;
	};
	7E4F93461209981700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1160;
		vrLoc = 210;
	};
	7E4F93471209981700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1128;
		vrLoc = 210;
	};
	7E4F934C1209984F00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1179;
		vrLoc = 593;
	};
	7E4F934E1209987100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1162;
		vrLoc = 593;
	};
	7E4F9351120998BB00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 38";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1169;
		vrLoc = 593;
	};
	7E4F9355120998F100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1170;
		vrLoc = 593;
	};
	7E4F935B1209990B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1132;
		vrLoc = 962;
	};
	7E4F935C1209990B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1132;
		vrLoc = 962;
	};
	7E4F93601209994900DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1071;
	};
	7E4F93611209999000DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 40";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1292;
		vrLoc = 762;
	};
	7E4F936412099A2100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1222;
		vrLoc = 535;
	};
	7E4F936612099A3B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 46";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1071;
	};
	7E4F936B12099AB100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1187;
		vrLoc = 574;
	};
	7E4F936F12099AEC00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1202;
		vrLoc = 574;
	};
	7E4F937012099B5900DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1177;
		vrLoc = 574;
	};
	7E4F937312099C8D00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1157;
		vrLoc = 574;
	};
	7E4F937912099D0200DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 30";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1215;
		vrLoc = 146;
	};
	7E4F937D12099D2700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 30";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1213;
		vrLoc = 146;
	};
	7E4F938112099D3900DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1211;
		vrLoc = 146;
	};
	7E4F938512099D5800DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 146;
	};
	7E4F938712099D8E00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1294;
		vrLoc = 597;
	};
	7E4F938C12099DB500DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1297;
		vrLoc = 597;
	};
	7E4F938F12099E8500DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 26";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1178;
		vrLoc = 535;
	};
	7E4F93951209A14700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1094;
		vrLoc = 593;
	};
	7E4F939D1209A1A500DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 45";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1290;
		vrLoc = 686;
	};
	7E4F939E1209A1A500DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1077;
		vrLoc = 574;
	};
	7E4F93A21209A21600DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1244;
		vrLoc = 574;
	};
	7E4F93A61209A22200DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1242;
		vrLoc = 574;
	};
	7E4F93AA1209A23500DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 30";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1246;
		vrLoc = 574;
	};
	7E4F93AE1209A24600DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 29";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1151;
		vrLoc = 574;
	};
	7E4F93B01209A26900DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 45";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1193;
		vrLoc = 840;
	};
	7E4F93B51209A5DD00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1345;
		vrLoc = 214;
	};
	7E4F93B61209A5DD00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 25";
		rLen = 640;
		rLoc = 598;
		rType = 0;
		vrLen = 1224;
		vrLoc = 535;
	};
	7E4F93B71209A5DD00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 45";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1354;
		vrLoc = 210;
	};
	7E4F93B91209A66900DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 46";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1295;
		vrLoc = 840;
	};
	7E4F93C01209A6A000DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 47";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1344;
		vrLoc = 840;
	};
	7E4F93C51209A6F700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 46";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1345;
		vrLoc = 840;
	};
	7E4F93C91209A96200DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 47";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1289;
		vrLoc = 840;
	};
	7E4F93CE1209A9B500DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 49";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1328;
		vrLoc = 840;
	};
	7E4F93D01209AA1700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 47";
		rLen = 385;
		rLoc = 1410;
		rType = 0;
		vrLen = 1379;
		vrLoc = 840;
	};
	7E4F93D31209AB5A00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 77";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 771;
		vrLoc = 1922;
	};
	7E4F93D71209ACF700DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 31";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1126;
		vrLoc = 574;
	};
	7E4F93DB1209ADE900DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 54";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1402;
		vrLoc = 933;
	};
	7E4F93DF1209AE1900DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 53";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1367;
		vrLoc = 983;
	};
	7E4F93E31209AF1B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	7E4F93E41209AF1B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 76";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 792;
		vrLoc = 2023;
	};
	7E4F93E51209AF1B00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 85";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 976;
		vrLoc = 2128;
	};
	7E4F93EE1209AFAF00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(void)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType'";
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	7E4F93EF1209AFAF00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 84";
		rLen = 145;
		rLoc = 2787;
		rType = 0;
		vrLen = 396;
		vrLoc = 2718;
	};
	7E4F93F21209AFBD00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	7E4F93F31209AFBD00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(void)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType'";
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	7E4F93F41209AFBD00DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 87";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 673;
		vrLoc = 2549;
	};
	7E4F93F81209B21100DBCA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 34";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1137;
		vrLoc = 568;
	};
	7EB2EF4F12097B50008E5B25 /* WebView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	7EB2EF5912097B6E008E5B25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CameronPalmer.com;
			};
		};
	};
	7EB2EF5A12097B6E008E5B25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EB2EF5D12097BB3008E5B25 /* WVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 423}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	7EB2EF5E12097BB3008E5B25 /* WVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 1196}}";
			sepNavSelRange = "{2323, 1}";
			sepNavVisRange = "{1238, 1483}";
		};
	};
	7EB2EF6812097CE3008E5B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebViewAppDelegate.m */;
		name = "WebViewAppDelegate.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	7EB2EF6912097CE3008E5B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5D12097BB3008E5B25 /* WVController.h */;
		name = "WVController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7EB2EFA512097E2E008E5B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB2EF5E12097BB3008E5B25 /* WVController.m */;
		name = "WVController.m: 44";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1146;
		vrLoc = 456;
	};
}
