// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C73EE4D710B5DFF200C60D81 /* WhatATool */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatATool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhatATool */,
		);
		breakpoints = (
		);
		codeSenseManager = C73EE49D10B5D2C500C60D81 /* Code sense */;
		executables = (
			C73EE4D710B5DFF200C60D81 /* WhatATool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280935501;
			PBXWorkspaceStateSaveDate = 280935501;
		};
		perUserProjectItems = {
			C73EE4FF10B5E18F00C60D81 /* PBXTextBookmark */ = C73EE4FF10B5E18F00C60D81 /* PBXTextBookmark */;
			C73EE53C10B5E79500C60D81 /* PBXTextBookmark */ = C73EE53C10B5E79500C60D81 /* PBXTextBookmark */;
			C760840C10BEC9F400859764 /* PBXTextBookmark */ = C760840C10BEC9F400859764 /* PBXTextBookmark */;
			C760843710BED11800859764 /* PBXTextBookmark */ = C760843710BED11800859764 /* PBXTextBookmark */;
			C760843810BED11800859764 /* PBXTextBookmark */ = C760843810BED11800859764 /* PBXTextBookmark */;
			C760843910BED11800859764 /* PBXTextBookmark */ = C760843910BED11800859764 /* PBXTextBookmark */;
			C7FC7DA210BD85E70099FC77 /* PBXTextBookmark */ = C7FC7DA210BD85E70099FC77 /* PBXTextBookmark */;
		};
		sourceControlManager = C73EE49C10B5D2C500C60D81 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1833}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{1920, 2360}";
		};
	};
	8D1107260486CEB800E47090 /* WhatATool */ = {
		activeExec = 0;
		executables = (
			C73EE4D710B5DFF200C60D81 /* WhatATool */,
		);
	};
	C73EE49C10B5D2C500C60D81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C73EE49D10B5D2C500C60D81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C73EE4CC10B5DFE400C60D81 /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /Users/palmerc/Development/SliderTest/Controller.m;
		sourceTree = "<absolute>";
	};
	C73EE4D710B5DFF200C60D81 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C73EE4FF10B5E18F00C60D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73EE4CC10B5DFE400C60D81 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C73EE53C10B5E79500C60D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C73EE53D10B5E79500C60D81 /* main.m */;
		name = "main.m: 13";
		rLen = 60;
		rLoc = 214;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C73EE53D10B5E79500C60D81 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/palmerc/Development/SliderTest/main.m;
		sourceTree = "<absolute>";
	};
	C760840C10BEC9F400859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FC7D9910BC77DA0099FC77 /* PolygonShape.h */;
		name = "PolygonShape.h: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	C760843710BED11800859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 128";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 2360;
		vrLoc = 1920;
	};
	C760843810BED11800859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FC7D9A10BC77DA0099FC77 /* PolygonShape.m */;
		name = "PolygonShape.m: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1478;
		vrLoc = 546;
	};
	C760843910BED11800859764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FC7D9A10BC77DA0099FC77 /* PolygonShape.m */;
		name = "PolygonShape.m: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1484;
		vrLoc = 546;
	};
	C7FC7D9910BC77DA0099FC77 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 946}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	C7FC7D9A10BC77DA0099FC77 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1794}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{2077, 396}";
			sepNavWindowFrame = "{{15, 583}, {1177, 990}}";
		};
	};
	C7FC7DA210BD85E70099FC77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FC7DA310BD85E70099FC77 /* PolygonShape.s */;
		name = "PolygonShape.s: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	C7FC7DA310BD85E70099FC77 /* PolygonShape.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = PolygonShape.s;
		path = "/Users/palmerc/Development/WhatATool/build/WhatATool.build/Debug/WhatATool.build/Objects-normal/x86_64/PolygonShape.s";
		sourceTree = "<absolute>";
	};
}
