***** NUMBER OF TIMESTEPS CALCULATED: ISTEP ***************************
1
***** CONTROL OF PRINTING AND STORAGE: ISTOR, MPROW, NPROW ************
100     300     1
***** VARIALBLES HANDLING NEGATIVE PRESSURE: NEGFL, NEGCN *************
0       1000
***** COURANT-FACTOR, ARTIFICIAL DIFFUSION COEFFICENT: CFL, VCT *******
0.75    0.50
***** ADVECTION LIMITS: MQFLG, NQFLG
0       0
***** TYPES OF UPPER AND LOWER Z- AND R-BOUNDARY: ZL, ZU, RL, RU
'O'     'O'     'C'     'O'
*************************************
