// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Stalker */ = {
		activeExec = 0;
		executables = (
			C760849710BFBEF400859764 /* Stalker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C760849710BFBEF400859764 /* Stalker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Stalker */;
		codeSenseManager = C76084A210BFBF0000859764 /* Code sense */;
		executables = (
			C760849710BFBEF400859764 /* Stalker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281276761;
			PBXWorkspaceStateSaveDate = 281276761;
		};
		perUserProjectItems = {
			C7244C4110C3F3EA003CC35F /* PBXTextBookmark */ = C7244C4110C3F3EA003CC35F /* PBXTextBookmark */;
			C7244C4210C3F3EA003CC35F /* PBXTextBookmark */ = C7244C4210C3F3EA003CC35F /* PBXTextBookmark */;
			C7244C4310C3F3EA003CC35F /* PBXTextBookmark */ = C7244C4310C3F3EA003CC35F /* PBXTextBookmark */;
		};
		sourceControlManager = C76084A110BFBF0000859764 /* Source Control */;
		userBuildSettings = {
		};
	};
	C7244C4110C3F3EA003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76084A310BFC0BF00859764 /* TouchResponder.m */;
		name = "TouchResponder.m: 12";
		rLen = 452;
		rLoc = 193;
		rType = 0;
		vrLen = 519;
		vrLoc = 133;
	};
	C7244C4210C3F3EA003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76084A410BFC0BF00859764 /* TouchResponder.h */;
		name = "TouchResponder.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C7244C4310C3F3EA003CC35F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76084A410BFC0BF00859764 /* TouchResponder.h */;
		name = "TouchResponder.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C760849710BFBEF400859764 /* Stalker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stalker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C76084A110BFBF0000859764 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C76084A210BFBF0000859764 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C76084A310BFC0BF00859764 /* TouchResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{193, 452}";
			sepNavVisRange = "{133, 519}";
		};
	};
	C76084A410BFC0BF00859764 /* TouchResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
}
