// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PresenceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 332}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	1D3623250D0F684500981E51 /* PresenceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 958}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Presence */ = {
		activeExec = 0;
		executables = (
			C7316EA110CFCCE200374DBE /* Presence */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7316EA110CFCCE200374DBE /* Presence */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Presence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Presence */,
		);
		codeSenseManager = C7316EA810CFCD0100374DBE /* Code sense */;
		executables = (
			C7316EA110CFCCE200374DBE /* Presence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282081698;
			PBXWorkspaceStateSaveDate = 282081698;
		};
		perUserProjectItems = {
			C70D9B7710D039A300CD8721 /* PBXTextBookmark */ = C70D9B7710D039A300CD8721 /* PBXTextBookmark */;
			C7316EBD10CFCE3900374DBE = C7316EBD10CFCE3900374DBE /* PBXTextBookmark */;
			C7316EBE10CFCE3900374DBE = C7316EBE10CFCE3900374DBE /* PBXTextBookmark */;
			C7316EBF10CFCE3900374DBE = C7316EBF10CFCE3900374DBE /* PBXTextBookmark */;
			C7316EC010CFCE3900374DBE = C7316EC010CFCE3900374DBE /* PBXTextBookmark */;
			C7316EC110CFCE3900374DBE = C7316EC110CFCE3900374DBE /* PBXBookmark */;
			C7316EC210CFCE3900374DBE = C7316EC210CFCE3900374DBE /* PBXTextBookmark */;
			C7316EDC10CFEB3C00374DBE = C7316EDC10CFEB3C00374DBE /* PBXTextBookmark */;
			C7316EED10CFED6C00374DBE = C7316EED10CFED6C00374DBE /* PlistBookmark */;
			C7316EEE10CFED6C00374DBE = C7316EEE10CFED6C00374DBE /* PBXTextBookmark */;
			C7316EEF10CFED6C00374DBE = C7316EEF10CFED6C00374DBE /* PBXTextBookmark */;
			C7316EF010CFED6C00374DBE = C7316EF010CFED6C00374DBE /* PBXTextBookmark */;
			C7316EF310CFED8700374DBE = C7316EF310CFED8700374DBE /* PBXTextBookmark */;
			C7316EF410CFED8700374DBE = C7316EF410CFED8700374DBE /* PBXTextBookmark */;
			C7316EF510CFED8700374DBE = C7316EF510CFED8700374DBE /* PBXTextBookmark */;
			C7316EF810CFEDC300374DBE = C7316EF810CFEDC300374DBE /* PBXTextBookmark */;
			C7316EFC10CFEE7000374DBE = C7316EFC10CFEE7000374DBE /* PBXTextBookmark */;
			C7316EFD10CFEE7000374DBE = C7316EFD10CFEE7000374DBE /* PBXTextBookmark */;
			C7316F0010CFEE7C00374DBE = C7316F0010CFEE7C00374DBE /* PBXTextBookmark */;
			C7316F0110CFEE7C00374DBE = C7316F0110CFEE7C00374DBE /* PBXTextBookmark */;
			C7316F0210CFEE7C00374DBE = C7316F0210CFEE7C00374DBE /* PBXTextBookmark */;
			C7316F0810CFFC1500374DBE = C7316F0810CFFC1500374DBE /* PBXTextBookmark */;
			C7316F0910CFFC1500374DBE = C7316F0910CFFC1500374DBE /* PBXTextBookmark */;
			C7316F0A10CFFC1500374DBE = C7316F0A10CFFC1500374DBE /* PBXTextBookmark */;
			C7316F0B10CFFC1500374DBE = C7316F0B10CFFC1500374DBE /* PBXTextBookmark */;
			C7316F0E10CFFC1D00374DBE = C7316F0E10CFFC1D00374DBE /* PBXTextBookmark */;
			C7316F0F10CFFC1D00374DBE = C7316F0F10CFFC1D00374DBE /* PBXTextBookmark */;
			C7316F1010CFFC1D00374DBE = C7316F1010CFFC1D00374DBE /* PBXTextBookmark */;
			C7316F1110CFFC1D00374DBE = C7316F1110CFFC1D00374DBE /* PBXTextBookmark */;
			C7316F1210CFFC1D00374DBE = C7316F1210CFFC1D00374DBE /* PBXTextBookmark */;
			C7316F1510CFFC3C00374DBE = C7316F1510CFFC3C00374DBE /* PBXTextBookmark */;
			C7316F1610CFFC3C00374DBE = C7316F1610CFFC3C00374DBE /* PBXTextBookmark */;
			C7316F1710CFFC3C00374DBE = C7316F1710CFFC3C00374DBE /* PBXTextBookmark */;
			C7316F1C10CFFD6900374DBE = C7316F1C10CFFD6900374DBE /* PBXTextBookmark */;
			C7316F1D10CFFD6900374DBE = C7316F1D10CFFD6900374DBE /* PBXTextBookmark */;
			C7316F1E10CFFD6900374DBE = C7316F1E10CFFD6900374DBE /* PBXTextBookmark */;
			C7316F1F10CFFD7100374DBE = C7316F1F10CFFD7100374DBE /* PBXTextBookmark */;
			C7316F2010CFFD7100374DBE = C7316F2010CFFD7100374DBE /* PBXTextBookmark */;
			C7316F2710CFFD9D00374DBE = C7316F2710CFFD9D00374DBE /* PBXTextBookmark */;
			C7316F2810CFFD9D00374DBE = C7316F2810CFFD9D00374DBE /* PBXTextBookmark */;
			C7316F2910CFFDA100374DBE = C7316F2910CFFDA100374DBE /* PBXTextBookmark */;
			C7316F2A10CFFDA100374DBE = C7316F2A10CFFDA100374DBE /* PBXTextBookmark */;
			C7316F2B10CFFDC300374DBE = C7316F2B10CFFDC300374DBE /* PBXTextBookmark */;
			C7316F2C10CFFDCF00374DBE = C7316F2C10CFFDCF00374DBE /* PBXTextBookmark */;
			C7316F2F10CFFE3800374DBE = C7316F2F10CFFE3800374DBE /* PBXTextBookmark */;
			C7316F3710CFFEE500374DBE = C7316F3710CFFEE500374DBE /* PBXTextBookmark */;
			C7316F3810CFFEE500374DBE = C7316F3810CFFEE500374DBE /* PBXTextBookmark */;
			C7316F3B10CFFEEC00374DBE = C7316F3B10CFFEEC00374DBE /* PBXBookmark */;
			C7316F3C10CFFEEC00374DBE = C7316F3C10CFFEEC00374DBE /* PBXTextBookmark */;
			C7316F3D10CFFEEC00374DBE = C7316F3D10CFFEEC00374DBE /* PBXTextBookmark */;
			C7316F3E10CFFEEC00374DBE = C7316F3E10CFFEEC00374DBE /* PBXTextBookmark */;
			C7316F3F10CFFEEC00374DBE = C7316F3F10CFFEEC00374DBE /* PBXTextBookmark */;
			C7316F4010CFFEEC00374DBE = C7316F4010CFFEEC00374DBE /* PBXTextBookmark */;
			C7316F4110D001B500374DBE = C7316F4110D001B500374DBE /* PBXTextBookmark */;
			C7316F4410D0024700374DBE = C7316F4410D0024700374DBE /* PBXTextBookmark */;
			C7316F4710D0028A00374DBE = C7316F4710D0028A00374DBE /* PBXTextBookmark */;
			C7316F5210D002EA00374DBE = C7316F5210D002EA00374DBE /* PBXTextBookmark */;
			C7316F5510D00BF400374DBE = C7316F5510D00BF400374DBE /* PBXTextBookmark */;
			C7316F5A10D00C7500374DBE = C7316F5A10D00C7500374DBE /* PBXTextBookmark */;
			C7316F5B10D00C7500374DBE = C7316F5B10D00C7500374DBE /* PBXTextBookmark */;
			C7316F5C10D00D2B00374DBE = C7316F5C10D00D2B00374DBE /* PBXTextBookmark */;
			C7316F5D10D00D2B00374DBE = C7316F5D10D00D2B00374DBE /* PBXTextBookmark */;
			C7316F5E10D00D4300374DBE = C7316F5E10D00D4300374DBE /* PBXTextBookmark */;
			C7316F6110D0118A00374DBE = C7316F6110D0118A00374DBE /* PBXTextBookmark */;
			C7316F6210D0118A00374DBE = C7316F6210D0118A00374DBE /* PBXTextBookmark */;
			C7316F6310D0118A00374DBE = C7316F6310D0118A00374DBE /* PBXTextBookmark */;
			C7316F6410D0118A00374DBE = C7316F6410D0118A00374DBE /* PBXTextBookmark */;
			C7316F7310D011E900374DBE = C7316F7310D011E900374DBE /* PBXTextBookmark */;
			C7316F7410D011E900374DBE = C7316F7410D011E900374DBE /* PBXTextBookmark */;
			C7316F7510D011E900374DBE = C7316F7510D011E900374DBE /* PBXTextBookmark */;
		};
		sourceControlManager = C7316EA710CFCD0100374DBE /* Source Control */;
		userBuildSettings = {
		};
	};
	C70D9B7710D039A300CD8721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAE10CFCD2400374DBE /* PersonDetailViewController.h */;
		name = "PersonDetailViewController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C7316EA110CFCCE200374DBE /* Presence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Presence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C7316EA710CFCD0100374DBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7316EA810CFCD0100374DBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7316EAE10CFCD2400374DBE /* PersonDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 958}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{153, 457}, {1177, 990}}";
		};
	};
	C7316EAF10CFCD2400374DBE /* PersonDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 958}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	C7316EB410CFCD3400374DBE /* PersonListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 958}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{107, 499}, {1177, 990}}";
		};
	};
	C7316EB510CFCD3400374DBE /* PersonListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1144}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{283, 2208}";
		};
	};
	C7316EBD10CFCE3900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAE10CFCD2400374DBE /* PersonDetailViewController.h */;
		name = "PersonDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C7316EBE10CFCE3900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C7316EBF10CFCE3900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 563;
		vrLoc = 157;
	};
	C7316EC010CFCE3900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	C7316EC110CFCE3900374DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
	};
	C7316EC210CFCE3900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 1228;
	};
	C7316EDC10CFEB3C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 1228;
	};
	C7316EED10CFED6C00374DBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Presence-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/palmerc/Development/Presence/Presence-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C7316EEE10CFED6C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 316;
		vrLoc = 200;
	};
	C7316EEF10CFED6C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 561;
		vrLoc = 158;
	};
	C7316EF010CFED6C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 592;
		vrLoc = 158;
	};
	C7316EF310CFED8700374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 594;
		vrLoc = 158;
	};
	C7316EF410CFED8700374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	C7316EF510CFED8700374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 16";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C7316EF810CFEDC300374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 15";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C7316EFC10CFEE7000374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '{' token";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	C7316EFD10CFEE7000374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 404;
		vrLoc = 200;
	};
	C7316F0010CFEE7C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 15";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C7316F0110CFEE7C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '{' token";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	C7316F0210CFEE7C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 759;
		vrLoc = 162;
	};
	C7316F0810CFFC1500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 412;
		vrLoc = 163;
	};
	C7316F0910CFFC1500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C7316F0A10CFFC1500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/palmerc/Development/Presence/Classes/PresenceAppDelegate.m";
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	C7316F0B10CFFC1500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 487;
		vrLoc = 265;
	};
	C7316F0E10CFFC1D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAF10CFCD2400374DBE /* PersonDetailViewController.m */;
		name = "PersonDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C7316F0F10CFFC1D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 770;
		vrLoc = 45;
	};
	C7316F1010CFFC1D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 71";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 679;
		vrLoc = 1224;
	};
	C7316F1110CFFC1D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C7316F1210CFFC1D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C7316F1510CFFC3C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C7316F1610CFFC3C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'indexOfObject:' makes pointer from integer without a cast";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	C7316F1710CFFC3C00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 69";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 675;
		vrLoc = 1223;
	};
	C7316F1C10CFFD6900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 487;
		vrLoc = 265;
	};
	C7316F1D10CFFD6900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'indexOfObject:' makes pointer from integer without a cast";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	C7316F1E10CFFD6900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 71";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 542;
		vrLoc = 1466;
	};
	C7316F1F10CFFD7100374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary + (have 'struct NSString *' and 'struct NSString *')";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	C7316F2010CFFD7100374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 70";
		rLen = 58;
		rLoc = 2041;
		rType = 0;
		vrLen = 542;
		vrLoc = 1466;
	};
	C7316F2710CFFD9D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	C7316F2810CFFD9D00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 70";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 755;
		vrLoc = 1243;
	};
	C7316F2910CFFDA100374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	C7316F2A10CFFDA100374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 70";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 530;
		vrLoc = 1466;
	};
	C7316F2B10CFFDC300374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 70";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 530;
		vrLoc = 1466;
	};
	C7316F2C10CFFDCF00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 70";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 530;
		vrLoc = 1466;
	};
	C7316F2F10CFFE3800374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 71";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 831;
		vrLoc = 1243;
	};
	C7316F3010CFFE6F00374DBE /* cameron.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 478}, {1177, 990}}";
		};
	};
	C7316F3710CFFEE500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'People' undeclared (first use in this function)";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	C7316F3810CFFEE500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 27";
		rLen = 25;
		rLoc = 659;
		rType = 0;
		vrLen = 381;
		vrLoc = 347;
	};
	C7316F3B10CFFEEC00374DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7316F3010CFFE6F00374DBE /* cameron.jpg */;
	};
	C7316F3C10CFFEEC00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C7316F3D10CFFEEC00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 720;
		vrLoc = 95;
	};
	C7316F3E10CFFEEC00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB410CFCD3400374DBE /* PersonListViewController.h */;
		name = "PersonListViewController.h: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C7316F3F10CFFEEC00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'People' undeclared (first use in this function)";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	C7316F4010CFFEEC00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 666;
		vrLoc = 159;
	};
	C7316F4110D001B500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 53";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 667;
		vrLoc = 945;
	};
	C7316F4410D0024700374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 81";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1386;
	};
	C7316F4710D0028A00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 80";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1388;
	};
	C7316F5210D002EA00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 84";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1388;
	};
	C7316F5510D00BF400374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 83";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 985;
		vrLoc = 1506;
	};
	C7316F5A10D00C7500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PersonDetailViewController' undeclared (first use in this function)";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	C7316F5B10D00C7500374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C7316F5C10D00D2B00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PersonDetailViewController' undeclared (first use in this function)";
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	C7316F5D10D00D2B00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 81";
		rLen = 131;
		rLoc = 2246;
		rType = 0;
		vrLen = 535;
		vrLoc = 1950;
	};
	C7316F5E10D00D4300374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 82";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 972;
		vrLoc = 1519;
	};
	C7316F6110D0118A00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EB510CFCD3400374DBE /* PersonListViewController.m */;
		name = "PersonListViewController.m: 82";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 2164;
		vrLoc = 327;
	};
	C7316F6210D0118A00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAE10CFCD2400374DBE /* PersonDetailViewController.h */;
		name = "PersonDetailViewController.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C7316F6310D0118A00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAF10CFCD2400374DBE /* PersonDetailViewController.m */;
		name = "PersonDetailViewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	C7316F6410D0118A00374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAF10CFCD2400374DBE /* PersonDetailViewController.m */;
		name = "PersonDetailViewController.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	C7316F7310D011E900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAF10CFCD2400374DBE /* PersonDetailViewController.m */;
		name = "PersonDetailViewController.m: 22";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	C7316F7410D011E900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAE10CFCD2400374DBE /* PersonDetailViewController.h */;
		name = "PersonDetailViewController.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C7316F7510D011E900374DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7316EAE10CFCD2400374DBE /* PersonDetailViewController.h */;
		name = "PersonDetailViewController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
}
