// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConvertAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D3623250D0F684500981E51 /* ConvertAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Convert */ = {
		activeExec = 0;
		executables = (
			C7C596E00E55BF9E00A92A92 /* Convert */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 541}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{542, 38}, {1177, 990}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 541}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 658}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1624}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{1888, 1426}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 602}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7C596E00E55BF9E00A92A92 /* Convert */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Convert */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Convert */,
		);
		codeSenseManager = C7C596E50E55BFBD00A92A92 /* Code sense */;
		executables = (
			C7C596E00E55BF9E00A92A92 /* Convert */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249510266;
			PBXWorkspaceStateSaveDate = 249510266;
		};
		perUserProjectItems = {
			C7197F120E58655400793540 /* PBXTextBookmark */ = C7197F120E58655400793540 /* PBXTextBookmark */;
			C7197F140E58655400793540 /* PBXTextBookmark */ = C7197F140E58655400793540 /* PBXTextBookmark */;
			C7197F150E58655400793540 /* PBXTextBookmark */ = C7197F150E58655400793540 /* PBXTextBookmark */;
			C7197F160E58655400793540 /* PBXTextBookmark */ = C7197F160E58655400793540 /* PBXTextBookmark */;
			C7197F1A0E58655400793540 /* PBXTextBookmark */ = C7197F1A0E58655400793540 /* PBXTextBookmark */;
			C7197F1F0E58655400793540 /* PBXTextBookmark */ = C7197F1F0E58655400793540 /* PBXTextBookmark */;
			C7197F220E58655400793540 /* PBXTextBookmark */ = C7197F220E58655400793540 /* PBXTextBookmark */;
			C7197F870E58848000793540 /* PBXTextBookmark */ = C7197F870E58848000793540 /* PBXTextBookmark */;
			C7197FA50E5885A500793540 /* PBXTextBookmark */ = C7197FA50E5885A500793540 /* PBXTextBookmark */;
			C7197FCA0E58863C00793540 /* PBXTextBookmark */ = C7197FCA0E58863C00793540 /* PBXTextBookmark */;
			C7197FD10E58888A00793540 /* PBXTextBookmark */ = C7197FD10E58888A00793540 /* PBXTextBookmark */;
			C7197FD60E58888A00793540 /* PBXTextBookmark */ = C7197FD60E58888A00793540 /* PBXTextBookmark */;
			C71980750E58930100793540 /* PBXTextBookmark */ = C71980750E58930100793540 /* PBXTextBookmark */;
			C71980870E58941400793540 /* PBXTextBookmark */ = C71980870E58941400793540 /* PBXTextBookmark */;
			C71980890E58941400793540 /* PBXTextBookmark */ = C71980890E58941400793540 /* PBXTextBookmark */;
			C71980D30E589DFE00793540 /* PBXTextBookmark */ = C71980D30E589DFE00793540 /* PBXTextBookmark */;
			C71980F10E58AED100793540 /* PBXTextBookmark */ = C71980F10E58AED100793540 /* PBXTextBookmark */;
			C71980F30E58AED100793540 /* PBXTextBookmark */ = C71980F30E58AED100793540 /* PBXTextBookmark */;
			C73AAC640EDF398300861524 /* PBXTextBookmark */ = C73AAC640EDF398300861524 /* PBXTextBookmark */;
			C7C597010E55C0E800A92A92 /* PBXTextBookmark */ = C7C597010E55C0E800A92A92 /* PBXTextBookmark */;
			C7C597020E55C0E800A92A92 /* PBXTextBookmark */ = C7C597020E55C0E800A92A92 /* PBXTextBookmark */;
			C7C597030E55C0E800A92A92 /* PBXTextBookmark */ = C7C597030E55C0E800A92A92 /* PBXTextBookmark */;
			C7C5971F0E55C42700A92A92 /* PBXTextBookmark */ = C7C5971F0E55C42700A92A92 /* PBXTextBookmark */;
			C7C597270E55C42700A92A92 /* PBXTextBookmark */ = C7C597270E55C42700A92A92 /* PBXTextBookmark */;
			C7C5972C0E55C42700A92A92 /* PBXTextBookmark */ = C7C5972C0E55C42700A92A92 /* PBXTextBookmark */;
			C7C5972D0E55C42700A92A92 /* PlistBookmark */ = C7C5972D0E55C42700A92A92 /* PlistBookmark */;
			C7C5972E0E55C42700A92A92 /* PBXTextBookmark */ = C7C5972E0E55C42700A92A92 /* PBXTextBookmark */;
			C7C597400E55C4BB00A92A92 /* PBXTextBookmark */ = C7C597400E55C4BB00A92A92 /* PBXTextBookmark */;
			C7C597790E55D86B00A92A92 /* PlistBookmark */ = C7C597790E55D86B00A92A92 /* PlistBookmark */;
			C7C5977B0E55D86B00A92A92 /* PBXTextBookmark */ = C7C5977B0E55D86B00A92A92 /* PBXTextBookmark */;
			C7C5979A0E5607B500A92A92 /* PBXTextBookmark */ = C7C5979A0E5607B500A92A92 /* PBXTextBookmark */;
			C7C5979C0E5607B500A92A92 /* PlistBookmark */ = C7C5979C0E5607B500A92A92 /* PlistBookmark */;
			C7C597A20E5607B500A92A92 /* PBXTextBookmark */ = C7C597A20E5607B500A92A92 /* PBXTextBookmark */;
			C7C597A40E5607B500A92A92 /* PlistBookmark */ = C7C597A40E5607B500A92A92 /* PlistBookmark */;
			C7C597A80E5607B500A92A92 /* PBXTextBookmark */ = C7C597A80E5607B500A92A92 /* PBXTextBookmark */;
			C7C597A90E5607B500A92A92 /* PBXTextBookmark */ = C7C597A90E5607B500A92A92 /* PBXTextBookmark */;
			C7C597D60E5629F000A92A92 /* PBXTextBookmark */ = C7C597D60E5629F000A92A92 /* PBXTextBookmark */;
			C7C597D70E5629F000A92A92 /* PBXTextBookmark */ = C7C597D70E5629F000A92A92 /* PBXTextBookmark */;
			C7C597E20E5629F000A92A92 /* PBXTextBookmark */ = C7C597E20E5629F000A92A92 /* PBXTextBookmark */;
		};
		sourceControlManager = C7C596E40E55BFBD00A92A92 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{38, 12}, {1177, 990}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Convert_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	C7197F120E58655400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	C7197F140E58655400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	C7197F150E58655400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C7197F160E58655400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C7197F1A0E58655400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConvertAppDelegate.h */;
		name = "ConvertAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	C7197F1F0E58655400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConvertAppDelegate.h */;
		name = "ConvertAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	C7197F220E58655400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	C7197F870E58848000793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C597840E55F8C300A92A92 /* Temperature.cpp */;
		name = "Temperature.cpp: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	C7197FA50E5885A500793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1888;
	};
	C7197FC00E58861D00793540 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 364}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	C7197FC10E58861D00793540 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 564}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	C7197FCA0E58863C00793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7197FC10E58861D00793540 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	C7197FD10E58888A00793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	C7197FD60E58888A00793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7197FC00E58861D00793540 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	C71980750E58930100793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C71980870E58941400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConvertAppDelegate.m */;
		name = "ConvertAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C71980890E58941400793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	C71980D30E589DFE00793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C71980F10E58AED100793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7197FC00E58861D00793540 /* MainView.m */;
		name = "MainView.m: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C71980F30E58AED100793540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7197FC10E58861D00793540 /* MainView.h */;
		name = "MainView.h: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C73AAC640EDF398300861524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7197FC10E58861D00793540 /* MainView.h */;
		name = "MainView.h: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C7C596E00E55BF9E00A92A92 /* Convert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Convert;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C7C596E40E55BFBD00A92A92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C7C596E50E55BFBD00A92A92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7C597010E55C0E800A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 209;
	};
	C7C597020E55C0E800A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	C7C597030E55C0E800A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 21";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C7C5971F0E55C42700A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 88;
	};
	C7C597270E55C42700A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C7C5972C0E55C42700A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	C7C5972D0E55C42700A92A92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/palmerc/Development/Convert/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7C5972E0E55C42700A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 709;
		vrLoc = 1846;
	};
	C7C597400E55C4BB00A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	C7C597790E55D86B00A92A92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleLocalizations,
		);
		name = /Users/palmerc/Development/Convert/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7C5977B0E55D86B00A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConvertAppDelegate.m */;
		name = "ConvertAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C7C597830E55F8C300A92A92 /* Temperature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 406}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{15, 33}, {1177, 990}}";
		};
	};
	C7C597840E55F8C300A92A92 /* Temperature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 541}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{208, 38}, {1177, 990}}";
		};
	};
	C7C5979A0E5607B500A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C5979B0E5607B500A92A92 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C7C5979B0E5607B500A92A92 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/palmerc/Development/Convert/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	C7C5979C0E5607B500A92A92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C7C5979D0E5607B500A92A92 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/palmerc/Development/Convert/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7C5979D0E5607B500A92A92 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/palmerc/Development/Convert/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C7C597A20E5607B500A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C597A30E5607B500A92A92 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C7C597A30E5607B500A92A92 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/palmerc/Development/Convert/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	C7C597A40E5607B500A92A92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C7C597A50E5607B500A92A92 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/palmerc/Development/Convert/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7C597A50E5607B500A92A92 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/palmerc/Development/Convert/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	C7C597A80E5607B500A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C597830E55F8C300A92A92 /* Temperature.h */;
		name = "Temperature.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	C7C597A90E5607B500A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C597840E55F8C300A92A92 /* Temperature.cpp */;
		name = "Temperature.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 153;
	};
	C7C597D60E5629F000A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7C597830E55F8C300A92A92 /* Temperature.h */;
		name = "Temperature.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 306;
		vrLoc = 155;
	};
	C7C597D70E5629F000A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Convert_Prefix.pch */;
		name = "Convert_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	C7C597E20E5629F000A92A92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Convert_Prefix.pch */;
		name = "Convert_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
}
