// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PopupAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 688}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1D3623250D0F684500981E51 /* PopupAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Popup */ = {
		activeExec = 0;
		executables = (
			7E5C5A8F11E477FD00CE6619 /* Popup */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E5C5A8F11E477FD00CE6619 /* Popup */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Popup */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Popup */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E5C5A9911E4780100CE6619 /* Code sense */;
		executables = (
			7E5C5A8F11E477FD00CE6619 /* Popup */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300268470;
			PBXWorkspaceStateSaveDate = 300268470;
		};
		perUserProjectItems = {
			7E26016611E5E97E00D262D9 /* PBXTextBookmark */ = 7E26016611E5E97E00D262D9 /* PBXTextBookmark */;
			7E26019511E5EC5400D262D9 /* PBXTextBookmark */ = 7E26019511E5EC5400D262D9 /* PBXTextBookmark */;
			7E26019611E5EC5400D262D9 /* PBXTextBookmark */ = 7E26019611E5EC5400D262D9 /* PBXTextBookmark */;
			7E26019D11E5ECFA00D262D9 /* PBXTextBookmark */ = 7E26019D11E5ECFA00D262D9 /* PBXTextBookmark */;
			7E26019E11E5ECFA00D262D9 /* PBXTextBookmark */ = 7E26019E11E5ECFA00D262D9 /* PBXTextBookmark */;
			7E26019F11E5ECFA00D262D9 /* PBXTextBookmark */ = 7E26019F11E5ECFA00D262D9 /* PBXTextBookmark */;
			7E2601A911E5FEEF00D262D9 /* PBXTextBookmark */ = 7E2601A911E5FEEF00D262D9 /* PBXTextBookmark */;
			7E5C5AFF11E47BC800CE6619 /* PlistBookmark */ = 7E5C5AFF11E47BC800CE6619 /* PlistBookmark */;
			7E5C5B0011E47BC800CE6619 /* PBXTextBookmark */ = 7E5C5B0011E47BC800CE6619 /* PBXTextBookmark */;
			7E5C5C9E11E4932F00CE6619 /* PBXTextBookmark */ = 7E5C5C9E11E4932F00CE6619 /* PBXTextBookmark */;
			7E5C5C9F11E4932F00CE6619 /* PBXTextBookmark */ = 7E5C5C9F11E4932F00CE6619 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E5C5A9811E4780100CE6619 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 711}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7E2600C411E5E16300D262D9 /* HalfRoundedRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 684}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7E2600C511E5E16300D262D9 /* HalfRoundedRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 910}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{433, 1479}";
			sepNavWindowFrame = "{{15, 92}, {1393, 1481}}";
		};
	};
	7E26016611E5E97E00D262D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7E26019511E5EC5400D262D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2600C511E5E16300D262D9 /* HalfRoundedRectangle.m */;
		name = "HalfRoundedRectangle.m: 55";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1555;
		vrLoc = 389;
	};
	7E26019611E5EC5400D262D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2600C411E5E16300D262D9 /* HalfRoundedRectangle.h */;
		name = "HalfRoundedRectangle.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7E26019D11E5ECFA00D262D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1704;
		vrLoc = 804;
	};
	7E26019E11E5ECFA00D262D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	7E26019F11E5ECFA00D262D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 25";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1613;
		vrLoc = 155;
	};
	7E2601A911E5FEEF00D262D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 58";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1912;
	};
	7E5C5A8F11E477FD00CE6619 /* Popup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Popup;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E5C5A9811E4780100CE6619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E5C5A9911E4780100CE6619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E5C5AFF11E47BC800CE6619 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Popup-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/cameron/Development/Popup/Popup-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E5C5B0011E47BC800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7E5C5B3811E47F1600CE6619 /* StatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 684}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	7E5C5B3911E47F1600CE6619 /* StatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1729}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1912, 1399}";
		};
	};
	7E5C5B3D11E47F2500CE6619 /* StatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 684}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{38, 71}, {1393, 1481}}";
		};
	};
	7E5C5B3E11E47F2500CE6619 /* StatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1092}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{804, 1704}";
			sepNavWindowFrame = "{{38, 71}, {1393, 1481}}";
		};
	};
	7E5C5C9E11E4932F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	7E5C5C9F11E4932F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PopupAppDelegate.h */;
		name = "PopupAppDelegate.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
}
