// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PopupAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 688}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1D3623250D0F684500981E51 /* PopupAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Popup */ = {
		activeExec = 0;
		executables = (
			7E5C5A8F11E477FD00CE6619 /* Popup */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E5C5A8F11E477FD00CE6619 /* Popup */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Popup */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Popup */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E5C5A9911E4780100CE6619 /* Code sense */;
		executables = (
			7E5C5A8F11E477FD00CE6619 /* Popup */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300185597;
			PBXWorkspaceStateSaveDate = 300185597;
		};
		perUserProjectItems = {
			7E5C5AA511E4784A00CE6619 /* PBXBookmark */ = 7E5C5AA511E4784A00CE6619 /* PBXBookmark */;
			7E5C5AA611E4784A00CE6619 /* PlistBookmark */ = 7E5C5AA611E4784A00CE6619 /* PlistBookmark */;
			7E5C5AC311E47A1000CE6619 /* XCBuildMessageTextBookmark */ = 7E5C5AC311E47A1000CE6619 /* XCBuildMessageTextBookmark */;
			7E5C5AC411E47A1000CE6619 /* PBXTextBookmark */ = 7E5C5AC411E47A1000CE6619 /* PBXTextBookmark */;
			7E5C5AC911E47A1A00CE6619 /* PlistBookmark */ = 7E5C5AC911E47A1A00CE6619 /* PlistBookmark */;
			7E5C5ACA11E47A1A00CE6619 /* PBXTextBookmark */ = 7E5C5ACA11E47A1A00CE6619 /* PBXTextBookmark */;
			7E5C5ACB11E47A1A00CE6619 /* XCBuildMessageTextBookmark */ = 7E5C5ACB11E47A1A00CE6619 /* XCBuildMessageTextBookmark */;
			7E5C5ACC11E47A1A00CE6619 /* PBXTextBookmark */ = 7E5C5ACC11E47A1A00CE6619 /* PBXTextBookmark */;
			7E5C5AFF11E47BC800CE6619 /* PlistBookmark */ = 7E5C5AFF11E47BC800CE6619 /* PlistBookmark */;
			7E5C5B0011E47BC800CE6619 /* PBXTextBookmark */ = 7E5C5B0011E47BC800CE6619 /* PBXTextBookmark */;
			7E5C5B0111E47BC800CE6619 /* PBXTextBookmark */ = 7E5C5B0111E47BC800CE6619 /* PBXTextBookmark */;
			7E5C5B0211E47BC800CE6619 /* PBXTextBookmark */ = 7E5C5B0211E47BC800CE6619 /* PBXTextBookmark */;
			7E5C5B0311E47BC800CE6619 /* PBXTextBookmark */ = 7E5C5B0311E47BC800CE6619 /* PBXTextBookmark */;
			7E5C5B0A11E47BEB00CE6619 /* PBXTextBookmark */ = 7E5C5B0A11E47BEB00CE6619 /* PBXTextBookmark */;
			7E5C5B0B11E47BEB00CE6619 /* PBXTextBookmark */ = 7E5C5B0B11E47BEB00CE6619 /* PBXTextBookmark */;
			7E5C5B0C11E47BEB00CE6619 /* PBXTextBookmark */ = 7E5C5B0C11E47BEB00CE6619 /* PBXTextBookmark */;
			7E5C5B1111E47BF600CE6619 /* PBXTextBookmark */ = 7E5C5B1111E47BF600CE6619 /* PBXTextBookmark */;
			7E5C5B3511E47EE700CE6619 /* PBXTextBookmark */ = 7E5C5B3511E47EE700CE6619 /* PBXTextBookmark */;
			7E5C5B4811E47FBB00CE6619 /* PBXTextBookmark */ = 7E5C5B4811E47FBB00CE6619 /* PBXTextBookmark */;
			7E5C5B4911E47FBB00CE6619 /* PBXTextBookmark */ = 7E5C5B4911E47FBB00CE6619 /* PBXTextBookmark */;
			7E5C5B4A11E47FBB00CE6619 /* PBXTextBookmark */ = 7E5C5B4A11E47FBB00CE6619 /* PBXTextBookmark */;
			7E5C5B4B11E47FBB00CE6619 /* PBXTextBookmark */ = 7E5C5B4B11E47FBB00CE6619 /* PBXTextBookmark */;
			7E5C5B4C11E47FBB00CE6619 /* PBXTextBookmark */ = 7E5C5B4C11E47FBB00CE6619 /* PBXTextBookmark */;
			7E5C5B9D11E483B600CE6619 /* PBXTextBookmark */ = 7E5C5B9D11E483B600CE6619 /* PBXTextBookmark */;
			7E5C5B9E11E483B600CE6619 /* PBXTextBookmark */ = 7E5C5B9E11E483B600CE6619 /* PBXTextBookmark */;
			7E5C5B9F11E483B600CE6619 /* PBXTextBookmark */ = 7E5C5B9F11E483B600CE6619 /* PBXTextBookmark */;
			7E5C5BA611E483D900CE6619 /* PBXTextBookmark */ = 7E5C5BA611E483D900CE6619 /* PBXTextBookmark */;
			7E5C5BAA11E483DF00CE6619 /* PBXTextBookmark */ = 7E5C5BAA11E483DF00CE6619 /* PBXTextBookmark */;
			7E5C5BAC11E483E900CE6619 /* PBXTextBookmark */ = 7E5C5BAC11E483E900CE6619 /* PBXTextBookmark */;
			7E5C5BAF11E4840E00CE6619 /* PBXTextBookmark */ = 7E5C5BAF11E4840E00CE6619 /* PBXTextBookmark */;
			7E5C5BB311E4846000CE6619 /* PBXTextBookmark */ = 7E5C5BB311E4846000CE6619 /* PBXTextBookmark */;
			7E5C5BB711E4847B00CE6619 /* PBXTextBookmark */ = 7E5C5BB711E4847B00CE6619 /* PBXTextBookmark */;
			7E5C5BBB11E4849500CE6619 /* PBXTextBookmark */ = 7E5C5BBB11E4849500CE6619 /* PBXTextBookmark */;
			7E5C5BBC11E4849500CE6619 /* PBXTextBookmark */ = 7E5C5BBC11E4849500CE6619 /* PBXTextBookmark */;
			7E5C5BC011E484AC00CE6619 /* PBXTextBookmark */ = 7E5C5BC011E484AC00CE6619 /* PBXTextBookmark */;
			7E5C5BC411E484E800CE6619 /* PBXTextBookmark */ = 7E5C5BC411E484E800CE6619 /* PBXTextBookmark */;
			7E5C5BC511E484E800CE6619 /* PBXTextBookmark */ = 7E5C5BC511E484E800CE6619 /* PBXTextBookmark */;
			7E5C5BC911E4853B00CE6619 /* PBXTextBookmark */ = 7E5C5BC911E4853B00CE6619 /* PBXTextBookmark */;
			7E5C5BCA11E4853B00CE6619 /* PBXTextBookmark */ = 7E5C5BCA11E4853B00CE6619 /* PBXTextBookmark */;
			7E5C5BCB11E4853B00CE6619 /* PBXTextBookmark */ = 7E5C5BCB11E4853B00CE6619 /* PBXTextBookmark */;
			7E5C5BCF11E4854700CE6619 /* PBXTextBookmark */ = 7E5C5BCF11E4854700CE6619 /* PBXTextBookmark */;
			7E5C5BD311E487B000CE6619 /* PBXTextBookmark */ = 7E5C5BD311E487B000CE6619 /* PBXTextBookmark */;
			7E5C5BD411E487B000CE6619 /* PBXTextBookmark */ = 7E5C5BD411E487B000CE6619 /* PBXTextBookmark */;
			7E5C5BD511E487B000CE6619 /* PBXTextBookmark */ = 7E5C5BD511E487B000CE6619 /* PBXTextBookmark */;
			7E5C5BD611E487B000CE6619 /* PBXTextBookmark */ = 7E5C5BD611E487B000CE6619 /* PBXTextBookmark */;
			7E5C5BD711E487B000CE6619 /* PBXTextBookmark */ = 7E5C5BD711E487B000CE6619 /* PBXTextBookmark */;
			7E5C5BEF11E48B9700CE6619 /* PBXTextBookmark */ = 7E5C5BEF11E48B9700CE6619 /* PBXTextBookmark */;
			7E5C5BF011E48B9700CE6619 /* PBXTextBookmark */ = 7E5C5BF011E48B9700CE6619 /* PBXTextBookmark */;
			7E5C5BF111E48B9700CE6619 /* PBXTextBookmark */ = 7E5C5BF111E48B9700CE6619 /* PBXTextBookmark */;
			7E5C5BF211E48B9700CE6619 /* PBXTextBookmark */ = 7E5C5BF211E48B9700CE6619 /* PBXTextBookmark */;
			7E5C5BF311E48B9700CE6619 /* XCBuildMessageTextBookmark */ = 7E5C5BF311E48B9700CE6619 /* XCBuildMessageTextBookmark */;
			7E5C5BF411E48B9700CE6619 /* PBXTextBookmark */ = 7E5C5BF411E48B9700CE6619 /* PBXTextBookmark */;
			7E5C5BFA11E48C3F00CE6619 /* PBXTextBookmark */ = 7E5C5BFA11E48C3F00CE6619 /* PBXTextBookmark */;
			7E5C5BFB11E48C3F00CE6619 /* PBXTextBookmark */ = 7E5C5BFB11E48C3F00CE6619 /* PBXTextBookmark */;
			7E5C5BFC11E48C3F00CE6619 /* PBXTextBookmark */ = 7E5C5BFC11E48C3F00CE6619 /* PBXTextBookmark */;
			7E5C5C0211E48C5F00CE6619 /* PBXTextBookmark */ = 7E5C5C0211E48C5F00CE6619 /* PBXTextBookmark */;
			7E5C5C0611E48C7900CE6619 /* PBXTextBookmark */ = 7E5C5C0611E48C7900CE6619 /* PBXTextBookmark */;
			7E5C5C0C11E48CDB00CE6619 /* PBXTextBookmark */ = 7E5C5C0C11E48CDB00CE6619 /* PBXTextBookmark */;
			7E5C5C2011E48E0A00CE6619 /* PBXTextBookmark */ = 7E5C5C2011E48E0A00CE6619 /* PBXTextBookmark */;
			7E5C5C2811E48E3000CE6619 /* PBXTextBookmark */ = 7E5C5C2811E48E3000CE6619 /* PBXTextBookmark */;
			7E5C5C2E11E48E4D00CE6619 /* PBXTextBookmark */ = 7E5C5C2E11E48E4D00CE6619 /* PBXTextBookmark */;
			7E5C5C3411E48E5600CE6619 /* PBXTextBookmark */ = 7E5C5C3411E48E5600CE6619 /* PBXTextBookmark */;
			7E5C5C3511E48E5600CE6619 /* PBXTextBookmark */ = 7E5C5C3511E48E5600CE6619 /* PBXTextBookmark */;
			7E5C5C3B11E48E9200CE6619 /* PBXTextBookmark */ = 7E5C5C3B11E48E9200CE6619 /* PBXTextBookmark */;
			7E5C5C4511E48ED400CE6619 /* PBXTextBookmark */ = 7E5C5C4511E48ED400CE6619 /* PBXTextBookmark */;
			7E5C5C4711E48EDA00CE6619 /* PBXTextBookmark */ = 7E5C5C4711E48EDA00CE6619 /* PBXTextBookmark */;
			7E5C5C4A11E48EED00CE6619 /* PBXTextBookmark */ = 7E5C5C4A11E48EED00CE6619 /* PBXTextBookmark */;
			7E5C5C4E11E48F2B00CE6619 /* PBXTextBookmark */ = 7E5C5C4E11E48F2B00CE6619 /* PBXTextBookmark */;
			7E5C5C5411E48F4E00CE6619 /* PBXTextBookmark */ = 7E5C5C5411E48F4E00CE6619 /* PBXTextBookmark */;
			7E5C5C5A11E48F8100CE6619 /* PBXTextBookmark */ = 7E5C5C5A11E48F8100CE6619 /* PBXTextBookmark */;
			7E5C5C6011E4908900CE6619 /* PBXTextBookmark */ = 7E5C5C6011E4908900CE6619 /* PBXTextBookmark */;
			7E5C5C6611E4909A00CE6619 /* PBXTextBookmark */ = 7E5C5C6611E4909A00CE6619 /* PBXTextBookmark */;
			7E5C5C6A11E490AD00CE6619 /* PBXTextBookmark */ = 7E5C5C6A11E490AD00CE6619 /* PBXTextBookmark */;
			7E5C5C6B11E490AD00CE6619 /* PBXTextBookmark */ = 7E5C5C6B11E490AD00CE6619 /* PBXTextBookmark */;
			7E5C5C6D11E490CA00CE6619 /* PBXTextBookmark */ = 7E5C5C6D11E490CA00CE6619 /* PBXTextBookmark */;
			7E5C5C6E11E490CA00CE6619 /* PBXTextBookmark */ = 7E5C5C6E11E490CA00CE6619 /* PBXTextBookmark */;
			7E5C5C7511E4911600CE6619 /* PBXTextBookmark */ = 7E5C5C7511E4911600CE6619 /* PBXTextBookmark */;
			7E5C5C7A11E4914200CE6619 /* PBXTextBookmark */ = 7E5C5C7A11E4914200CE6619 /* PBXTextBookmark */;
			7E5C5C8311E491F800CE6619 /* PBXTextBookmark */ = 7E5C5C8311E491F800CE6619 /* PBXTextBookmark */;
			7E5C5C8611E4920D00CE6619 /* PBXTextBookmark */ = 7E5C5C8611E4920D00CE6619 /* PBXTextBookmark */;
			7E5C5C8E11E4925100CE6619 /* PBXTextBookmark */ = 7E5C5C8E11E4925100CE6619 /* PBXTextBookmark */;
			7E5C5C8F11E4925100CE6619 /* PBXTextBookmark */ = 7E5C5C8F11E4925100CE6619 /* PBXTextBookmark */;
			7E5C5C9511E4927A00CE6619 /* PBXTextBookmark */ = 7E5C5C9511E4927A00CE6619 /* PBXTextBookmark */;
			7E5C5C9611E4927A00CE6619 /* XCBuildMessageTextBookmark */ = 7E5C5C9611E4927A00CE6619 /* XCBuildMessageTextBookmark */;
			7E5C5C9711E4927A00CE6619 /* PBXTextBookmark */ = 7E5C5C9711E4927A00CE6619 /* PBXTextBookmark */;
			7E5C5C9E11E4932F00CE6619 /* PBXTextBookmark */ = 7E5C5C9E11E4932F00CE6619 /* PBXTextBookmark */;
			7E5C5C9F11E4932F00CE6619 /* PBXTextBookmark */ = 7E5C5C9F11E4932F00CE6619 /* PBXTextBookmark */;
			7E5C5CA011E4932F00CE6619 /* PBXTextBookmark */ = 7E5C5CA011E4932F00CE6619 /* PBXTextBookmark */;
			7E5C5CA111E4932F00CE6619 /* PBXTextBookmark */ = 7E5C5CA111E4932F00CE6619 /* PBXTextBookmark */;
			7E5C5CA511E4937200CE6619 /* PBXTextBookmark */ = 7E5C5CA511E4937200CE6619 /* PBXTextBookmark */;
			7E5C5CAD11E4938900CE6619 /* PBXTextBookmark */ = 7E5C5CAD11E4938900CE6619 /* PBXTextBookmark */;
			7E5C5CB511E493CE00CE6619 /* PBXTextBookmark */ = 7E5C5CB511E493CE00CE6619 /* PBXTextBookmark */;
			7E5C5CBB11E494DC00CE6619 /* XCBuildMessageTextBookmark */ = 7E5C5CBB11E494DC00CE6619 /* XCBuildMessageTextBookmark */;
			7E5C5CBC11E494DC00CE6619 /* PBXTextBookmark */ = 7E5C5CBC11E494DC00CE6619 /* PBXTextBookmark */;
			7E5C5CBD11E494EE00CE6619 /* PBXTextBookmark */ = 7E5C5CBD11E494EE00CE6619 /* PBXTextBookmark */;
			7E5C5CBE11E494EE00CE6619 /* PBXTextBookmark */ = 7E5C5CBE11E494EE00CE6619 /* PBXTextBookmark */;
			7E5C5CBF11E494EE00CE6619 /* PBXTextBookmark */ = 7E5C5CBF11E494EE00CE6619 /* PBXTextBookmark */;
			7E5C5CC011E494EE00CE6619 /* PBXTextBookmark */ = 7E5C5CC011E494EE00CE6619 /* PBXTextBookmark */;
			7E5C5CC111E4950600CE6619 /* PBXTextBookmark */ = 7E5C5CC111E4950600CE6619 /* PBXTextBookmark */;
			7E5C5CDC11E495ED00CE6619 /* PBXTextBookmark */ = 7E5C5CDC11E495ED00CE6619 /* PBXTextBookmark */;
			7E5C5CDD11E495ED00CE6619 /* PBXTextBookmark */ = 7E5C5CDD11E495ED00CE6619 /* PBXTextBookmark */;
			7E5C5CDE11E495ED00CE6619 /* PBXTextBookmark */ = 7E5C5CDE11E495ED00CE6619 /* PBXTextBookmark */;
			7E5C5CDF11E495ED00CE6619 /* PBXTextBookmark */ = 7E5C5CDF11E495ED00CE6619 /* PBXTextBookmark */;
			7E5C5CE811E4965300CE6619 /* PBXTextBookmark */ = 7E5C5CE811E4965300CE6619 /* PBXTextBookmark */;
			7E5C5CE911E4965300CE6619 /* PBXTextBookmark */ = 7E5C5CE911E4965300CE6619 /* PBXTextBookmark */;
			7E5C5CEA11E4965300CE6619 /* PBXTextBookmark */ = 7E5C5CEA11E4965300CE6619 /* PBXTextBookmark */;
			7E5C5CF111E4968C00CE6619 /* PBXTextBookmark */ = 7E5C5CF111E4968C00CE6619 /* PBXTextBookmark */;
			7E5C5CF211E4968C00CE6619 /* PBXTextBookmark */ = 7E5C5CF211E4968C00CE6619 /* PBXTextBookmark */;
			7E5C5CF811E496CD00CE6619 /* PBXTextBookmark */ = 7E5C5CF811E496CD00CE6619 /* PBXTextBookmark */;
			7E5C5CFE11E498B300CE6619 /* PBXTextBookmark */ = 7E5C5CFE11E498B300CE6619 /* PBXTextBookmark */;
			7E5C5D0011E49A7500CE6619 /* PBXTextBookmark */ = 7E5C5D0011E49A7500CE6619 /* PBXTextBookmark */;
			7E5C5D2411E49C6900CE6619 /* PBXTextBookmark */ = 7E5C5D2411E49C6900CE6619 /* PBXTextBookmark */;
			7E5C5D2E11E49CCF00CE6619 /* PBXTextBookmark */ = 7E5C5D2E11E49CCF00CE6619 /* PBXTextBookmark */;
			7E5C5D3211E49D1000CE6619 /* PBXTextBookmark */ = 7E5C5D3211E49D1000CE6619 /* PBXTextBookmark */;
			7E5C5D3811E49D4300CE6619 /* PBXTextBookmark */ = 7E5C5D3811E49D4300CE6619 /* PBXTextBookmark */;
			7E5C5D3C11E49D5E00CE6619 /* PBXTextBookmark */ = 7E5C5D3C11E49D5E00CE6619 /* PBXTextBookmark */;
			7E5C5D7211E49F7000CE6619 /* PBXTextBookmark */ = 7E5C5D7211E49F7000CE6619 /* PBXTextBookmark */;
			7E5C5D7611E4ABF300CE6619 /* XCBuildMessageTextBookmark */ = 7E5C5D7611E4ABF300CE6619 /* XCBuildMessageTextBookmark */;
			7E5C5D7711E4ABF300CE6619 /* PBXTextBookmark */ = 7E5C5D7711E4ABF300CE6619 /* PBXTextBookmark */;
			7E5C5D7811E4ABF300CE6619 /* PBXTextBookmark */ = 7E5C5D7811E4ABF300CE6619 /* PBXTextBookmark */;
			7E5C5D7F11E4AC9F00CE6619 /* PBXTextBookmark */ = 7E5C5D7F11E4AC9F00CE6619 /* PBXTextBookmark */;
			7E5C5D8511E4ACC000CE6619 /* PBXTextBookmark */ = 7E5C5D8511E4ACC000CE6619 /* PBXTextBookmark */;
			7E5C5D8B11E4ACFF00CE6619 /* PBXTextBookmark */ = 7E5C5D8B11E4ACFF00CE6619 /* PBXTextBookmark */;
			7E5C5D8D11E4ADA600CE6619 /* PBXTextBookmark */ = 7E5C5D8D11E4ADA600CE6619 /* PBXTextBookmark */;
			7E5C5D8E11E4ADAB00CE6619 /* PBXTextBookmark */ = 7E5C5D8E11E4ADAB00CE6619 /* PBXTextBookmark */;
			7E5C5D9111E4AE3A00CE6619 /* PBXTextBookmark */ = 7E5C5D9111E4AE3A00CE6619 /* PBXTextBookmark */;
			7E5C5D9411E4AE3A00CE6619 /* PBXTextBookmark */ = 7E5C5D9411E4AE3A00CE6619 /* PBXTextBookmark */;
			7E5C5D9611E4AE3A00CE6619 /* PBXTextBookmark */ = 7E5C5D9611E4AE3A00CE6619 /* PBXTextBookmark */;
			7E5C5D9911E4AE6900CE6619 /* PBXTextBookmark */ = 7E5C5D9911E4AE6900CE6619 /* PBXTextBookmark */;
			7E5C5D9A11E4AEDF00CE6619 /* PBXTextBookmark */ = 7E5C5D9A11E4AEDF00CE6619 /* PBXTextBookmark */;
			7E5C5D9F11E4B14100CE6619 /* PBXTextBookmark */ = 7E5C5D9F11E4B14100CE6619 /* PBXTextBookmark */;
			7E5C5DA911E4B1E500CE6619 /* PBXTextBookmark */ = 7E5C5DA911E4B1E500CE6619 /* PBXTextBookmark */;
			7E5C5DBB11E4B34C00CE6619 /* PBXTextBookmark */ = 7E5C5DBB11E4B34C00CE6619 /* PBXTextBookmark */;
			7E5C5DC011E4B3D300CE6619 /* PBXTextBookmark */ = 7E5C5DC011E4B3D300CE6619 /* PBXTextBookmark */;
			7E5C5DC511E4B40500CE6619 /* PBXTextBookmark */ = 7E5C5DC511E4B40500CE6619 /* PBXTextBookmark */;
			7E5C5DC711E4B41400CE6619 /* PBXTextBookmark */ = 7E5C5DC711E4B41400CE6619 /* PBXTextBookmark */;
			7E5C5DCC11E4B42D00CE6619 /* PBXTextBookmark */ = 7E5C5DCC11E4B42D00CE6619 /* PBXTextBookmark */;
			7E5C5DD211E4B45F00CE6619 /* PBXTextBookmark */ = 7E5C5DD211E4B45F00CE6619 /* PBXTextBookmark */;
			7E5C5DD311E4B45F00CE6619 /* PBXTextBookmark */ = 7E5C5DD311E4B45F00CE6619 /* PBXTextBookmark */;
			7E5C5DD711E4B4C500CE6619 /* PBXTextBookmark */ = 7E5C5DD711E4B4C500CE6619 /* PBXTextBookmark */;
			7E5C5DDD11E4B4D300CE6619 /* PBXTextBookmark */ = 7E5C5DDD11E4B4D300CE6619 /* PBXTextBookmark */;
			7E5C5DDE11E4B4D300CE6619 /* PBXTextBookmark */ = 7E5C5DDE11E4B4D300CE6619 /* PBXTextBookmark */;
			7E5C5DE211E4B4FB00CE6619 /* PBXTextBookmark */ = 7E5C5DE211E4B4FB00CE6619 /* PBXTextBookmark */;
			7E5C5DE411E4B50000CE6619 /* PBXTextBookmark */ = 7E5C5DE411E4B50000CE6619 /* PBXTextBookmark */;
			7E5C5DE711E4B51300CE6619 /* PBXTextBookmark */ = 7E5C5DE711E4B51300CE6619 /* PBXTextBookmark */;
			7E5C5DED11E4B54D00CE6619 /* PBXTextBookmark */ = 7E5C5DED11E4B54D00CE6619 /* PBXTextBookmark */;
			7E5C5DF111E4B55E00CE6619 /* PBXTextBookmark */ = 7E5C5DF111E4B55E00CE6619 /* PBXTextBookmark */;
			7E5C5DFD11E4B61400CE6619 /* PBXTextBookmark */ = 7E5C5DFD11E4B61400CE6619 /* PBXTextBookmark */;
			7E5C5E0111E4B63700CE6619 /* PBXTextBookmark */ = 7E5C5E0111E4B63700CE6619 /* PBXTextBookmark */;
			7E5C5E0511E4B64600CE6619 /* PBXTextBookmark */ = 7E5C5E0511E4B64600CE6619 /* PBXTextBookmark */;
			7E5C5E0911E4B67E00CE6619 /* PBXTextBookmark */ = 7E5C5E0911E4B67E00CE6619 /* PBXTextBookmark */;
			7E5C5E0B11E4B6FA00CE6619 /* PBXTextBookmark */ = 7E5C5E0B11E4B6FA00CE6619 /* PBXTextBookmark */;
			7E5C5E0E11E4B72400CE6619 /* PBXTextBookmark */ = 7E5C5E0E11E4B72400CE6619 /* PBXTextBookmark */;
			7E5C5E1411E4B7AA00CE6619 /* PBXTextBookmark */ = 7E5C5E1411E4B7AA00CE6619 /* PBXTextBookmark */;
			7E5C5E1811E4B80700CE6619 /* PBXTextBookmark */ = 7E5C5E1811E4B80700CE6619 /* PBXTextBookmark */;
			7E5C5E1E11E4B81B00CE6619 /* PBXTextBookmark */ = 7E5C5E1E11E4B81B00CE6619 /* PBXTextBookmark */;
			7E5C5E2211E4BA9A00CE6619 /* PBXTextBookmark */ = 7E5C5E2211E4BA9A00CE6619 /* PBXTextBookmark */;
			7E5C5E6811E4C20900CE6619 /* PBXTextBookmark */ = 7E5C5E6811E4C20900CE6619 /* PBXTextBookmark */;
			7E5C5E6911E4C20900CE6619 /* PBXTextBookmark */ = 7E5C5E6911E4C20900CE6619 /* PBXTextBookmark */;
			7E5C5E6A11E4C20900CE6619 /* PBXTextBookmark */ = 7E5C5E6A11E4C20900CE6619 /* PBXTextBookmark */;
			7E5C5E6B11E4C20900CE6619 /* PBXTextBookmark */ = 7E5C5E6B11E4C20900CE6619 /* PBXTextBookmark */;
			7E5C5E6F11E4C28300CE6619 /* PBXTextBookmark */ = 7E5C5E6F11E4C28300CE6619 /* PBXTextBookmark */;
			7E5C5E7411E4C81300CE6619 /* PBXTextBookmark */ = 7E5C5E7411E4C81300CE6619 /* PBXTextBookmark */;
			7E5C5E7D11E4C83E00CE6619 /* PBXTextBookmark */ = 7E5C5E7D11E4C83E00CE6619 /* PBXTextBookmark */;
			7E5C5E9011E4C9C600CE6619 /* PBXTextBookmark */ = 7E5C5E9011E4C9C600CE6619 /* PBXTextBookmark */;
			7E5C5E9111E4C9C600CE6619 /* PBXTextBookmark */ = 7E5C5E9111E4C9C600CE6619 /* PBXTextBookmark */;
			7E5C5E9211E4C9C600CE6619 /* PBXTextBookmark */ = 7E5C5E9211E4C9C600CE6619 /* PBXTextBookmark */;
			7E5C5E9511E4C9E100CE6619 /* PBXTextBookmark */ = 7E5C5E9511E4C9E100CE6619 /* PBXTextBookmark */;
			7E5C5E9611E4C9E100CE6619 /* XCBuildMessageTextBookmark */ = 7E5C5E9611E4C9E100CE6619 /* XCBuildMessageTextBookmark */;
			7E5C5E9711E4C9E100CE6619 /* PBXTextBookmark */ = 7E5C5E9711E4C9E100CE6619 /* PBXTextBookmark */;
			7E5C5E9811E4C9E200CE6619 /* PBXTextBookmark */ = 7E5C5E9811E4C9E200CE6619 /* PBXTextBookmark */;
			7E5C5E9F11E4CA2200CE6619 /* PBXTextBookmark */ = 7E5C5E9F11E4CA2200CE6619 /* PBXTextBookmark */;
			7E5C5EA011E4CA2200CE6619 /* PBXTextBookmark */ = 7E5C5EA011E4CA2200CE6619 /* PBXTextBookmark */;
			7E5C5EA211E4CAA900CE6619 /* PBXTextBookmark */ = 7E5C5EA211E4CAA900CE6619 /* PBXTextBookmark */;
			7E5C5EA311E4CAA900CE6619 /* PBXTextBookmark */ = 7E5C5EA311E4CAA900CE6619 /* PBXTextBookmark */;
			7E5C5EA411E4CAA900CE6619 /* PBXTextBookmark */ = 7E5C5EA411E4CAA900CE6619 /* PBXTextBookmark */;
			7E5C5EA911E4CB0900CE6619 /* PBXTextBookmark */ = 7E5C5EA911E4CB0900CE6619 /* PBXTextBookmark */;
			7E5C5EAD11E4CB4E00CE6619 /* PBXTextBookmark */ = 7E5C5EAD11E4CB4E00CE6619 /* PBXTextBookmark */;
			7E5C5EB211E4CD1B00CE6619 /* PBXTextBookmark */ = 7E5C5EB211E4CD1B00CE6619 /* PBXTextBookmark */;
			7E5C5EB311E4CD1B00CE6619 /* PBXTextBookmark */ = 7E5C5EB311E4CD1B00CE6619 /* PBXTextBookmark */;
			7E5C5EB411E4CD1B00CE6619 /* PBXTextBookmark */ = 7E5C5EB411E4CD1B00CE6619 /* PBXTextBookmark */;
			7E5C5EB811E4CD6100CE6619 /* PBXTextBookmark */ = 7E5C5EB811E4CD6100CE6619 /* PBXTextBookmark */;
			7E5C5EB911E4CD6100CE6619 /* PBXTextBookmark */ = 7E5C5EB911E4CD6100CE6619 /* PBXTextBookmark */;
			7E5C5EBB11E4CE0300CE6619 /* PBXTextBookmark */ = 7E5C5EBB11E4CE0300CE6619 /* PBXTextBookmark */;
			7E5C5EBC11E4CE0300CE6619 /* PBXTextBookmark */ = 7E5C5EBC11E4CE0300CE6619 /* PBXTextBookmark */;
			7E5C5EBD11E4CE0300CE6619 /* PBXTextBookmark */ = 7E5C5EBD11E4CE0300CE6619 /* PBXTextBookmark */;
			7E5C5EBE11E4CE0300CE6619 /* PBXTextBookmark */ = 7E5C5EBE11E4CE0300CE6619 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E5C5A9811E4780100CE6619 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 711}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	7E5C5A8F11E477FD00CE6619 /* Popup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Popup;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E5C5A9811E4780100CE6619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E5C5A9911E4780100CE6619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E5C5AA511E4784A00CE6619 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Popup-Info.plist */;
	};
	7E5C5AA611E4784A00CE6619 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Popup-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/cameron/Development/Popup/Popup-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E5C5AC311E47A1000CE6619 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewController' may not respond to '-setBackgroundColor:'";
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	7E5C5AC411E47A1000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 417;
		vrLoc = 404;
	};
	7E5C5AC911E47A1A00CE6619 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Popup-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/cameron/Development/Popup/Popup-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E5C5ACA11E47A1A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PopupAppDelegate.h */;
		name = "PopupAppDelegate.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7E5C5ACB11E47A1A00CE6619 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIViewController' may not respond to '-setBackgroundColor:'";
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	7E5C5ACC11E47A1A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	7E5C5AFF11E47BC800CE6619 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Popup-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/cameron/Development/Popup/Popup-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E5C5B0011E47BC800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7E5C5B0111E47BC800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PopupAppDelegate.h */;
		name = "PopupAppDelegate.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	7E5C5B0211E47BC800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 28";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	7E5C5B0311E47BC800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	7E5C5B0A11E47BEB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PopupAppDelegate.h */;
		name = "PopupAppDelegate.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7E5C5B0B11E47BEB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	7E5C5B0C11E47BEB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 28";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	7E5C5B1111E47BF600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 25";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	7E5C5B3511E47EE700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	7E5C5B3811E47F1600CE6619 /* StatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 688}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	7E5C5B3911E47F1600CE6619 /* StatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{612, 1670}";
		};
	};
	7E5C5B3D11E47F2500CE6619 /* StatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 688}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{38, 71}, {1393, 1481}}";
		};
	};
	7E5C5B3E11E47F2500CE6619 /* StatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1209}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{1093, 1903}";
		};
	};
	7E5C5B4811E47FBB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7E5C5B4911E47FBB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7E5C5B4A11E47FBB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	7E5C5B4B11E47FBB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	7E5C5B4C11E47FBB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 32";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1889;
		vrLoc = 89;
	};
	7E5C5B9D11E483B600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 32";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1889;
		vrLoc = 89;
	};
	7E5C5B9E11E483B600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	7E5C5B9F11E483B600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	7E5C5BA611E483D900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 22";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	7E5C5BAA11E483DF00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	7E5C5BAC11E483E900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	7E5C5BAF11E4840E00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 21";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	7E5C5BB311E4846000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	7E5C5BB711E4847B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 26";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	7E5C5BBB11E4849500CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 26";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	7E5C5BBC11E4849500CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1887;
		vrLoc = 89;
	};
	7E5C5BC011E484AC00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1886;
		vrLoc = 89;
	};
	7E5C5BC411E484E800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1886;
		vrLoc = 89;
	};
	7E5C5BC511E484E800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 25";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7E5C5BC911E4853B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 25";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	7E5C5BCA11E4853B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	7E5C5BCB11E4853B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 2176;
		vrLoc = 312;
	};
	7E5C5BCF11E4854700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 2176;
		vrLoc = 312;
	};
	7E5C5BD311E487B000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 29";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 2176;
		vrLoc = 312;
	};
	7E5C5BD411E487B000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	7E5C5BD511E487B000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	7E5C5BD611E487B000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 24";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	7E5C5BD711E487B000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	7E5C5BEF11E48B9700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 30";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	7E5C5BF011E48B9700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	7E5C5BF111E48B9700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PopupAppDelegate.h */;
		name = "PopupAppDelegate.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7E5C5BF211E48B9700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2101;
		vrLoc = 212;
	};
	7E5C5BF311E48B9700CE6619 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StatusView' undeclared (first use in this function)";
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	7E5C5BF411E48B9700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 30";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1558;
		vrLoc = 155;
	};
	7E5C5BFA11E48C3F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2045;
		vrLoc = 212;
	};
	7E5C5BFB11E48C3F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 30";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1558;
		vrLoc = 155;
	};
	7E5C5BFC11E48C3F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 45";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1549;
		vrLoc = 155;
	};
	7E5C5C0211E48C5F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 43";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1592;
		vrLoc = 155;
	};
	7E5C5C0611E48C7900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 41";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1575;
		vrLoc = 155;
	};
	7E5C5C0C11E48CDB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 43";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1555;
		vrLoc = 155;
	};
	7E5C5C2011E48E0A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 46";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1555;
		vrLoc = 155;
	};
	7E5C5C2811E48E3000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 46";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1471;
		vrLoc = 634;
	};
	7E5C5C2E11E48E4D00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 42";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1499;
		vrLoc = 634;
	};
	7E5C5C3411E48E5600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 42";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1499;
		vrLoc = 634;
	};
	7E5C5C3511E48E5600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 42";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1499;
		vrLoc = 634;
	};
	7E5C5C3B11E48E9200CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 45";
		rLen = 207;
		rLoc = 1656;
		rType = 0;
		vrLen = 1509;
		vrLoc = 634;
	};
	7E5C5C4511E48ED400CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 42";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1535;
		vrLoc = 634;
	};
	7E5C5C4711E48EDA00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 42";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1535;
		vrLoc = 634;
	};
	7E5C5C4A11E48EED00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 42";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1535;
		vrLoc = 634;
	};
	7E5C5C4E11E48F2B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 42";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1535;
		vrLoc = 634;
	};
	7E5C5C5411E48F4E00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 44";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1587;
		vrLoc = 634;
	};
	7E5C5C5A11E48F8100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 44";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1555;
		vrLoc = 634;
	};
	7E5C5C6011E4908900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1433;
		vrLoc = 900;
	};
	7E5C5C6611E4909A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 58";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1455;
		vrLoc = 900;
	};
	7E5C5C6A11E490AD00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 57";
		rLen = 26;
		rLoc = 2761;
		rType = 0;
		vrLen = 1455;
		vrLoc = 900;
	};
	7E5C5C6B11E490AD00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7E5C5C6D11E490CA00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7E5C5C6E11E490CA00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1455;
		vrLoc = 900;
	};
	7E5C5C7511E4911600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 55";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1766;
		vrLoc = 248;
	};
	7E5C5C7A11E4914200CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 43";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1764;
		vrLoc = 248;
	};
	7E5C5C8311E491F800CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 30";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	7E5C5C8611E4920D00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 30";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	7E5C5C8E11E4925100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 60";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1636;
		vrLoc = 245;
	};
	7E5C5C8F11E4925100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 60";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1636;
		vrLoc = 245;
	};
	7E5C5C9511E4927A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 615;
		vrLoc = 578;
	};
	7E5C5C9611E4927A00CE6619 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StatusView' undeclared (first use in this function)";
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	7E5C5C9711E4927A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 31";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1216;
		vrLoc = 612;
	};
	7E5C5C9E11E4932F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PopupAppDelegate.m */;
		name = "PopupAppDelegate.m: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	7E5C5C9F11E4932F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PopupAppDelegate.h */;
		name = "PopupAppDelegate.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7E5C5CA011E4932F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 60";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1636;
		vrLoc = 245;
	};
	7E5C5CA111E4932F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 60";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1619;
		vrLoc = 245;
	};
	7E5C5CA511E4937200CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 60";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1619;
		vrLoc = 245;
	};
	7E5C5CAD11E4938900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 60";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1619;
		vrLoc = 245;
	};
	7E5C5CB511E493CE00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 61";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1634;
		vrLoc = 245;
	};
	7E5C5CBB11E494DC00CE6619 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'message' in something not a structure or union";
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	7E5C5CBC11E494DC00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1108;
	};
	7E5C5CBD11E494EE00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	7E5C5CBE11E494EE00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7E5C5CBF11E494EE00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 70";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1106;
	};
	7E5C5CC011E494EE00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 70";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1106;
	};
	7E5C5CC111E4950600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1108;
	};
	7E5C5CDC11E495ED00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7E5C5CDD11E495ED00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7E5C5CDE11E495ED00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1732;
		vrLoc = 30;
	};
	7E5C5CDF11E495ED00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1673;
		vrLoc = 877;
	};
	7E5C5CE811E4965300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1562;
		vrLoc = 606;
	};
	7E5C5CE911E4965300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7E5C5CEA11E4965300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7E5C5CF111E4968C00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7E5C5CF211E4968C00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1202;
	};
	7E5C5CF811E496CD00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1038;
	};
	7E5C5CFE11E498B300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 64";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1038;
	};
	7E5C5D0011E49A7500CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 72";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1038;
	};
	7E5C5D2411E49C6900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 69";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1610;
		vrLoc = 742;
	};
	7E5C5D2E11E49CCF00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 70";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1702;
		vrLoc = 742;
	};
	7E5C5D3211E49D1000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 70";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1641;
		vrLoc = 742;
	};
	7E5C5D3811E49D4300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 68";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1542;
		vrLoc = 742;
	};
	7E5C5D3C11E49D5E00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 68";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1540;
		vrLoc = 742;
	};
	7E5C5D7211E49F7000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 70";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1599;
		vrLoc = 742;
	};
	7E5C5D7611E4ABF300CE6619 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'center'";
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	7E5C5D7711E4ABF300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 70";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 983;
		vrLoc = 1675;
	};
	7E5C5D7811E4ABF300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 70";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1599;
		vrLoc = 742;
	};
	7E5C5D7F11E4AC9F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 67";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1104;
	};
	7E5C5D8511E4ACC000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 33";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	7E5C5D8B11E4ACFF00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 33";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1724;
		vrLoc = 156;
	};
	7E5C5D8D11E4ADA600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 68";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 871;
		vrLoc = 1732;
	};
	7E5C5D8E11E4ADAB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 33";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2153;
	};
	7E5C5D9111E4AE3A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 67";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1093;
	};
	7E5C5D9411E4AE3A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5D9511E4AE3A00CE6619 /* TouchResponder.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E5C5D9511E4AE3A00CE6619 /* TouchResponder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchResponder.m;
		path = /Users/cameron/Downloads/TouchResponder.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{107, 8}, {1393, 1481}}";
		};
	};
	7E5C5D9611E4AE3A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5D9711E4AE3A00CE6619 /* TouchResponder.m */;
		name = "TouchResponder.m: 15";
		rLen = 50;
		rLoc = 342;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	7E5C5D9711E4AE3A00CE6619 /* TouchResponder.m */ = {
		isa = PBXFileReference;
		name = TouchResponder.m;
		path = /Users/cameron/Downloads/TouchResponder.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1330}}";
			sepNavSelRange = "{342, 50}";
			sepNavVisRange = "{0, 652}";
		};
	};
	7E5C5D9911E4AE6900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 67";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1596;
		vrLoc = 631;
	};
	7E5C5D9A11E4AEDF00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 66";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1544;
		vrLoc = 631;
	};
	7E5C5D9F11E4B14100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 90";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1376;
	};
	7E5C5DA911E4B1E500CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 32";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1874;
		vrLoc = 244;
	};
	7E5C5DBB11E4B34C00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 71";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1289;
	};
	7E5C5DC011E4B3D300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 65";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1289;
	};
	7E5C5DC511E4B40500CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 71";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1289;
	};
	7E5C5DC711E4B41400CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 65";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1289;
	};
	7E5C5DCC11E4B42D00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 65";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1289;
	};
	7E5C5DD211E4B45F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 65";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1725;
		vrLoc = 152;
	};
	7E5C5DD311E4B45F00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 65";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1725;
		vrLoc = 152;
	};
	7E5C5DD711E4B4C500CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 31";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1915;
		vrLoc = 248;
	};
	7E5C5DDD11E4B4D300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 31";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1915;
		vrLoc = 248;
	};
	7E5C5DDE11E4B4D300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 31";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1915;
		vrLoc = 248;
	};
	7E5C5DE211E4B4FB00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 31";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 248;
	};
	7E5C5DE411E4B50000CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 31";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 248;
	};
	7E5C5DE711E4B51300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 68";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1493;
	};
	7E5C5DED11E4B54D00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 69";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1179;
	};
	7E5C5DF111E4B55E00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 68";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1179;
	};
	7E5C5DFD11E4B61400CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 82";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1800;
	};
	7E5C5E0111E4B63700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 106";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2211;
	};
	7E5C5E0511E4B64600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 106";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2211;
	};
	7E5C5E0911E4B67E00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 82";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1865;
	};
	7E5C5E0B11E4B6FA00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 91";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2280;
	};
	7E5C5E0E11E4B72400CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 91";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2280;
	};
	7E5C5E1411E4B7AA00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 94";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2280;
	};
	7E5C5E1811E4B80700CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 94";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2280;
	};
	7E5C5E1E11E4B81B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 94";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2280;
	};
	7E5C5E2211E4BA9A00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 91";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2280;
	};
	7E5C5E6811E4C20900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 90";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2280;
	};
	7E5C5E6911E4C20900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	7E5C5E6A11E4C20900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 50";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1885;
		vrLoc = 732;
	};
	7E5C5E6B11E4C20900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 53";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 2196;
		vrLoc = 804;
	};
	7E5C5E6F11E4C28300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 89";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2011;
		vrLoc = 283;
	};
	7E5C5E7411E4C81300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 89";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 2185;
		vrLoc = 452;
	};
	7E5C5E7D11E4C83E00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 89";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1893;
		vrLoc = 1177;
	};
	7E5C5E9011E4C9C600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 90";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1676;
		vrLoc = 606;
	};
	7E5C5E9111E4C9C600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1789;
		vrLoc = 171;
	};
	7E5C5E9211E4C9C600CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7E5C5E9511E4C9E100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 90";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 976;
		vrLoc = 2161;
	};
	7E5C5E9611E4C9E100CE6619 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'backgroundColor' requires the method 'setBackgroundColor:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	7E5C5E9711E4C9E100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 95";
		rLen = 5;
		rLoc = 2991;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1497;
	};
	7E5C5E9811E4C9E200CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 95";
		rLen = 5;
		rLoc = 2991;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1497;
	};
	7E5C5E9F11E4CA2200CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	7E5C5EA011E4CA2200CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1823;
		vrLoc = 171;
	};
	7E5C5EA211E4CAA900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	7E5C5EA311E4CAA900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	7E5C5EA411E4CAA900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1201;
	};
	7E5C5EA911E4CB0900CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 77";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1228;
	};
	7E5C5EAD11E4CB4E00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	7E5C5EB211E4CD1B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	7E5C5EB311E4CD1B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 95";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1247;
	};
	7E5C5EB411E4CD1B00CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 91";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 2001;
		vrLoc = 1248;
	};
	7E5C5EB811E4CD6100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 71";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1095;
	};
	7E5C5EB911E4CD6100CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	7E5C5EBB11E4CE0300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3D11E47F2500CE6619 /* StatusView.h */;
		name = "StatusView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	7E5C5EBC11E4CE0300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3E11E47F2500CE6619 /* StatusView.m */;
		name = "StatusView.m: 71";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1093;
	};
	7E5C5EBD11E4CE0300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3811E47F1600CE6619 /* StatusController.h */;
		name = "StatusController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7E5C5EBE11E4CE0300CE6619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5C5B3911E47F1600CE6619 /* StatusController.m */;
		name = "StatusController.m: 90";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1670;
		vrLoc = 612;
	};
}
