// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 904}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1D3623250D0F684500981E51 /* NavExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 899}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavExample */ = {
		activeExec = 0;
		executables = (
			C75A729310CADC3200DA3465 /* NavExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C75A729310CADC3200DA3465 /* NavExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavExample */,
		);
		codeSenseManager = C75A72A310CADC3D00DA3465 /* Code sense */;
		executables = (
			C75A729310CADC3200DA3465 /* NavExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281820338;
			PBXWorkspaceStateSaveDate = 281820338;
		};
		perUserProjectItems = {
			C70EAB8610CC3D6F00682C53 /* PBXTextBookmark */ = C70EAB8610CC3D6F00682C53 /* PBXTextBookmark */;
			C727C5EA10CC3CA7001F0FAD = C727C5EA10CC3CA7001F0FAD /* PBXTextBookmark */;
			C727C5EB10CC3CA7001F0FAD = C727C5EB10CC3CA7001F0FAD /* PBXTextBookmark */;
			C727C5EC10CC3CA7001F0FAD = C727C5EC10CC3CA7001F0FAD /* PBXTextBookmark */;
			C727C5ED10CC3CA7001F0FAD = C727C5ED10CC3CA7001F0FAD /* PBXTextBookmark */;
			C727C5EE10CC3CA7001F0FAD = C727C5EE10CC3CA7001F0FAD /* PBXTextBookmark */;
			C727C5EF10CC3CA7001F0FAD = C727C5EF10CC3CA7001F0FAD /* PBXTextBookmark */;
			C75A731E10CAFAAB00DA3465 = C75A731E10CAFAAB00DA3465 /* PBXTextBookmark */;
			C75A732010CAFAAB00DA3465 = C75A732010CAFAAB00DA3465 /* PBXTextBookmark */;
		};
		sourceControlManager = C75A72A210CADC3D00DA3465 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	C70EAB8610CC3D6F00682C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75A72AF10CADFDD00DA3465 /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	C727C5EA10CC3CA7001F0FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavExampleAppDelegate.m */;
		name = "NavExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	C727C5EB10CC3CA7001F0FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75A732A10CAFB2700DA3465 /* SecondViewController.h */;
		name = "SecondViewController.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	C727C5EC10CC3CA7001F0FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75A732B10CAFB2700DA3465 /* SecondViewController.m */;
		name = "SecondViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	C727C5ED10CC3CA7001F0FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75A72AE10CADFDD00DA3465 /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	C727C5EE10CC3CA7001F0FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75A72AF10CADFDD00DA3465 /* FirstViewController.m */;
		name = "FirstViewController.m: 47";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	C727C5EF10CC3CA7001F0FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C75A72AF10CADFDD00DA3465 /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	C75A729310CADC3200DA3465 /* NavExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C75A72A210CADC3D00DA3465 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				/development/iphone = CameronPalmer.com;
			};
		};
	};
	C75A72A310CADC3D00DA3465 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C75A72AE10CADFDD00DA3465 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 899}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{38, 562}, {1177, 990}}";
		};
	};
	C75A72AF10CADFDD00DA3465 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 917}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{0, 1904}";
			sepNavWindowFrame = "{{649, 475}, {1177, 990}}";
		};
	};
	C75A731E10CAFAAB00DA3465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C75A732010CAFAAB00DA3465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavExampleAppDelegate.h */;
		name = "NavExampleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C75A732A10CAFB2700DA3465 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 899}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	C75A732B10CAFB2700DA3465 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 899}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{84, 520}, {1177, 990}}";
		};
	};
}
