<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>WidgetCo Inc. Posts Record Profits in 3Q 1999</title>
<style type="text/css">
body {background: white url(WidgetCoLogo.gif) center no-repeat;
   color: black;}
p {margin-left: 10%; margin-right: 10%;
   text-align: justify; line-height: 1.33em;}
p#summary {border: 2px solid #008000; border-width: 2px 2px 2px 2em;
   padding: 0.5em 0.5em 0.5em 1em; background: #FFE;
   line-height: 1em;}
div.release {font-variant: small-caps; text-align: center;
   margin-right: 10px; padding: 0.125em 0;
   border: 1px solid black; border-width: 1px 15px 1px 0;}
div#contact-info {text-align: right;
   margin-right: 10px; padding-right: 15px;
   border-right: 15px solid #446; padding-top: 0.25em;
   color: #321; font-size: 90%;}
div#contact-info:first-line {text-transform: uppercase;
   font-size: 1.111em; font-weight: bold;}
div#contact-info:first-line {font-weight: bold;
   text-transform: uppercase;}
div#footer {text-align: center; margin-top: 2.5em;
   border-top: 1px solid gray; color: #AAA; font-size: 85%;
   padding-top: 0.33em; letter-spacing: 1px;}
div#footer a:link {color: #778;}
div#footer a:visited {color: #878;}
a.stockinfo {font-weight: bold; font-style: normal;
   color: blue; background: #FFE;}
a.stockinfo:hover {background: blue; color: white;}
h1 {font-size: 250%; margin-top: -2.5em; margin-right: 5em;
   padding-left: 0.33em; text-indent: -0.25em;}
h2 {font-size: 150%; font-style: italic; text-align: center;
   margin: 0 10%;}
</style>
</head>
<body>

<div class="release">
For release 10:35am 23 February 2000
</div>
<div id="contact-info">
Press contact:<br>
Joe Q. Pressman<br>
Media Relations<br>
13 West Main Street<br>
Lexington, OH  44904<br>
voice (419) 555-2368<br>
fax (419) 555-2369<br>
</div>

<h1>WidgetCo Inc. Posts Record Profits in 3Q 1999</h1>
<h2>Industry Leader Credits Hard Work, Determination, Licensing Fees as Keys to its Success</h2>

<p class="lead-para">
In its best performance since the company was founded in 1993, WidgetCo Inc. announced that its third-quarter profits for 1999 totalled $217 million.  "This only points to the continuing strength of WidgetCo and its wonderful, hardworking employees," said John X. Corphead, CEO and Chairman of the Board.  "With a workforce this dedicated, I have every confidence that our fourth-quarter earnings will be equally impressive.  I continue to be as proud as a new father of our company and its incredible products."
</p>
<p>
A pioneer in the fast-growing field of widget mass production and distribution, WidgetCo has introduced several new products over the last twelve months, including the industrial-strength Fusion Widget, the highly popular Farming Widget, and media darling Plaid Widget.  WidgetCo also holds the patents on several key widget technologies, including the industry-standard Parallel Widget Extruder C2100, and its reasonable licensing fees to other players in the widget-production industry has enabled it to remain a leader in this field.  A corporate restructuring and workforce-reduction initiative early in 1999 has helped boost profits to their current record levels, according to Corphead.  "By streamlining our workflow, we've made ourselves more flexible and adaptable, which is a necessity as we bring this company into the 21st century," Corphead says.
</p>
<p id="summary">
WidgetCo is a publicly traded company (NYSE: <a href="http://www.nyse.sm/show_stock.cgi?WIDGTCO" class="stockinfo">WIDGTCO</a>; NASDAQ: <a href="http://www.nasdaq.sm/list/tech/wdgtmkr/" class="stockinfo">WDGTMKR</a>) with corporate, industrial, and retail customers throughout the world.  Since its founding in 1993, WidgetCo's company mission has been to create the best, most useful widgets on the market and to offer them at a reasonable price.
</p>
<div id="footer">
WidgetCo Inc. - 13 West Main Street - Lexington, OH  44904 - <a href="http://www.widget.co/">http://www.widget.co/</a>
</div>

</body>
</html>
