-- MAX+plus II Compiler Fit File      
-- Version 10.23 07/09/2003           
-- Compiled: 11/29/2005 02:03:18      

-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bcd2seven-pos"
BEGIN

    DEVICE = "EPM7128SLC84-7";

    "BCD1"                         : INPUT_PIN  = 8      ; -- LC11
    "BCD2"                         : INPUT_PIN  = 9      ; -- LC8
    "BCD4"                         : INPUT_PIN  = 10     ; -- LC6
    "BCD8"                         : INPUT_PIN  = 12     ; -- LC3
    "A"                            : OUTPUT_PIN = 58     ; -- LC91
    "B"                            : OUTPUT_PIN = 60     ; -- LC93
    "C"                            : OUTPUT_PIN = 61     ; -- LC94
    "D"                            : OUTPUT_PIN = 63     ; -- LC97
    "E"                            : OUTPUT_PIN = 64     ; -- LC99
    "F"                            : OUTPUT_PIN = 65     ; -- LC101
    "G"                            : OUTPUT_PIN = 67     ; -- LC104

END;

INTERNAL_INFO "bcd2seven-pos"
BEGIN
	DEVICE = EPM7128SLC84-7;
	LC104   : LORAX = "G52R0";
	LC93    : LORAX = "G191R0";
	LC101   : LORAX = "G49R0";
	LC99    : LORAX = "G108R0";
	LC97    : LORAX = "G106R0";
	LC94    : LORAX = "G192R0";
	LC91    : LORAX = "G136R0";
	OH10R0P8 : LORAX = "G1R0,PA3R0C5,PA3R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C6,PA19R0C5";
	OH7R0P9 : LORAX = "G206R0,PA32R0C5,PA32R0C6";
	OH5R0P10 : LORAX = "G205R0,PA28R0C5,PA28R0C6";
END;
