// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mTraderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 790}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	1D3623250D0F684500981E51 /* mTraderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 767}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mTrader */ = {
		activeExec = 0;
		executables = (
			7E8495A610DA30A200EBE30D /* mTrader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8495A610DA30A200EBE30D /* mTrader */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mTrader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mTrader */,
		);
		breakpoints = (
			7E8497E110DA7D0700EBE30D /* Communicator.m:112 */,
			7E8497F110DA7E7C00EBE30D /* Communicator.m:94 */,
		);
		codeSenseManager = 7E8495B710DA30AF00EBE30D /* Code sense */;
		executables = (
			7E8495A610DA30A200EBE30D /* mTrader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282758071;
			PBXWorkspaceStateSaveDate = 282758071;
		};
		perUserProjectItems = {
			7E4D1D0B10DA8BBD002C20E7 /* PBXTextBookmark */ = 7E4D1D0B10DA8BBD002C20E7 /* PBXTextBookmark */;
			7E4D1D1510DA8E30002C20E7 /* PBXTextBookmark */ = 7E4D1D1510DA8E30002C20E7 /* PBXTextBookmark */;
			7E4D1D1F10DA8F98002C20E7 /* PBXTextBookmark */ = 7E4D1D1F10DA8F98002C20E7 /* PBXTextBookmark */;
			7E4D1D3910DA949B002C20E7 /* PBXTextBookmark */ = 7E4D1D3910DA949B002C20E7 /* PBXTextBookmark */;
			7E4D1D3A10DA949B002C20E7 /* PBXTextBookmark */ = 7E4D1D3A10DA949B002C20E7 /* PBXTextBookmark */;
			7E4D1D3B10DA949B002C20E7 /* PBXTextBookmark */ = 7E4D1D3B10DA949B002C20E7 /* PBXTextBookmark */;
			7E5AB7C710DA880E0092E7BE = 7E5AB7C710DA880E0092E7BE /* PBXTextBookmark */;
			7E8495F110DA378300EBE30D = 7E8495F110DA378300EBE30D /* PBXTextBookmark */;
			7E8495F210DA378300EBE30D = 7E8495F210DA378300EBE30D /* PBXTextBookmark */;
			7E8496C710DA64AC00EBE30D = 7E8496C710DA64AC00EBE30D /* PBXTextBookmark */;
			7E8497DD10DA7CEB00EBE30D = 7E8497DD10DA7CEB00EBE30D /* PBXTextBookmark */;
			7E8497FC10DA7F0F00EBE30D = 7E8497FC10DA7F0F00EBE30D /* PBXTextBookmark */;
			7E84980810DA822200EBE30D = 7E84980810DA822200EBE30D /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8495B610DA30AF00EBE30D /* Source Control */;
		userBuildSettings = {
		};
	};
	7E4D1D0B10DA8BBD002C20E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		name = "Communicator.m: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1871;
		vrLoc = 591;
	};
	7E4D1D1510DA8E30002C20E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		name = "Communicator.m: 80";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1945;
		vrLoc = 924;
	};
	7E4D1D1F10DA8F98002C20E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		name = "Communicator.m: 78";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1337;
	};
	7E4D1D3910DA949B002C20E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CE10DA349A00EBE30D /* Communicator.h */;
		name = "Communicator.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	7E4D1D3A10DA949B002C20E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		name = "Communicator.m: 79";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1337;
	};
	7E4D1D3B10DA949B002C20E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		name = "Communicator.m: 79";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1337;
	};
	7E5AB7C710DA880E0092E7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		name = "Communicator.m: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1950;
		vrLoc = 591;
	};
	7E8495A610DA30A200EBE30D /* mTrader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mTrader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E8495B610DA30AF00EBE30D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E8495B710DA30AF00EBE30D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8495BE10DA320900EBE30D /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 752}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	7E8495BF10DA320900EBE30D /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{255, 1596}";
		};
	};
	7E8495CE10DA349A00EBE30D /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 766}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	7E8495CF10DA349A00EBE30D /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1495}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{1337, 1725}";
			sepNavWindowFrame = "{{107, 931}, {750, 558}}";
		};
	};
	7E8495F110DA378300EBE30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mTraderAppDelegate.h */;
		name = "mTraderAppDelegate.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7E8495F210DA378300EBE30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mTraderAppDelegate.m */;
		name = "mTraderAppDelegate.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	7E8496C710DA64AC00EBE30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495BE10DA320900EBE30D /* LoginViewController.h */;
		name = "LoginViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7E8497DD10DA7CEB00EBE30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CE10DA349A00EBE30D /* Communicator.h */;
		name = "Communicator.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	7E8497E110DA7D0700EBE30D /* Communicator.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		functionName = "-login";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 112;
		location = mTrader;
		modificationTime = 282754900.931052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7E8497F110DA7E7C00EBE30D /* Communicator.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		functionName = "-stream:handleEvent:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 94;
		location = mTrader;
		modificationTime = 282754903.024455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7E8497FC10DA7F0F00EBE30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495BF10DA320900EBE30D /* LoginViewController.m */;
		name = "LoginViewController.m: 67";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1596;
		vrLoc = 255;
	};
	7E84980810DA822200EBE30D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8495CF10DA349A00EBE30D /* Communicator.m */;
		name = "Communicator.m: 43";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1846;
		vrLoc = 314;
	};
}
