/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type CE -fastfwd 100000000 -sp_fork  -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: CE (indirect CD)
$ MP perfect
$ sp fork
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (ctrl eval) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 11887 ipc: 75.1607 thread: 25956 re: 57222
@ TC 2000000 cycle: 23094 ipc: 77.3305 thread: 50492 re: 114673
@ TC 3000000 cycle: 32667 ipc: 81.9501 thread: 74714 re: 172363
@ TC 4000000 cycle: 43130 ipc: 82.7888 thread: 98591 re: 229530
@ TC 5000000 cycle: 52978 ipc: 84.2529 thread: 122617 re: 286800
@ TC 6000000 cycle: 62467 ipc: 85.7462 thread: 146701 re: 344136
@ TC 7000000 cycle: 72355 ipc: 86.3547 thread: 170300 re: 401670
@ TC 8000000 cycle: 81842 ipc: 87.2782 thread: 194433 re: 458516
@ TC 9000000 cycle: 92261 ipc: 87.1045 thread: 218457 re: 515794
@ TC 10000000 cycle: 101888 ipc: 87.6287 thread: 242779 re: 573289
@ TC 11000000 cycle: 111420 ipc: 88.1639 thread: 266345 re: 630238
@ TC 12000000 cycle: 120581 ipc: 88.8475 thread: 290516 re: 688065
@ TC 13000000 cycle: 130207 ipc: 89.1423 thread: 314799 re: 745187
@ TC 14000000 cycle: 140659 ipc: 88.8674 thread: 338691 re: 802497
@ TC 15000000 cycle: 150117 ipc: 89.2133 thread: 363187 re: 859858
@ TC 16000000 cycle: 159328 ipc: 89.6598 thread: 387068 re: 917144
@ TC 17000000 cycle: 169016 ipc: 89.798 thread: 411245 re: 974709
@ TC 18000000 cycle: 178512 ipc: 90.0311 thread: 435209 re: 1031677
@ TC 19000000 cycle: 188472 ipc: 90.0141 thread: 459344 re: 1088895
@ TC 20000000 cycle: 198914 ipc: 89.7762 thread: 484139 re: 1146237
@ TC 21000000 cycle: 210539 ipc: 89.0559 thread: 509151 re: 1203726
@ TC 22000000 cycle: 222115 ipc: 88.4325 thread: 533562 re: 1261192
@ TC 23000000 cycle: 232936 ipc: 88.1443 thread: 558034 re: 1318995
@ TC 24000000 cycle: 245244 ipc: 87.357 thread: 582476 re: 1376659
@ TC 25000000 cycle: 256567 ipc: 86.9777 thread: 607362 re: 1434174
@ TC 26000000 cycle: 267438 ipc: 86.7757 thread: 631865 re: 1491671
@ TC 27000000 cycle: 279712 ipc: 86.1641 thread: 656547 re: 1548822
@ TC 28000000 cycle: 290119 ipc: 86.1461 thread: 680994 re: 1606386
@ TC 29000000 cycle: 301856 ipc: 85.7586 thread: 705435 re: 1663486
@ TC 30000000 cycle: 313870 ipc: 85.3188 thread: 730246 re: 1720939
@ TC 31000000 cycle: 324083 ipc: 85.3789 thread: 755332 re: 1778665
@ TC 32000000 cycle: 335690 ipc: 85.0858 thread: 780007 re: 1836055
@ TC 33000000 cycle: 347267 ipc: 84.8208 thread: 804742 re: 1893307
@ TC 34000000 cycle: 358545 ipc: 84.6474 thread: 829412 re: 1950356
@ TC 35000000 cycle: 370692 ipc: 84.2805 thread: 854066 re: 2007824
@ TC 36000000 cycle: 382227 ipc: 84.0722 thread: 878613 re: 2065132
@ TC 37000000 cycle: 394164 ipc: 83.7915 thread: 902901 re: 2122469
@ TC 38000000 cycle: 405620 ipc: 83.6252 thread: 928030 re: 2179846
@ TC 39000000 cycle: 416873 ipc: 83.509 thread: 952551 re: 2237203
@ TC 40000000 cycle: 428370 ipc: 83.3497 thread: 977395 re: 2294773
@ TC 41000000 cycle: 439671 ipc: 83.2346 thread: 1002543 re: 2352437
@ TC 42000000 cycle: 451302 ipc: 83.0693 thread: 1027258 re: 2409659
@ TC 43000000 cycle: 462989 ipc: 82.8989 thread: 1052312 re: 2467265
@ TC 44000000 cycle: 474434 ipc: 82.7846 thread: 1077288 re: 2524166
@ TC 45000000 cycle: 486261 ipc: 82.6088 thread: 1102054 re: 2581429
@ TC 46000000 cycle: 496935 ipc: 82.6314 thread: 1127014 re: 2638678
@ TC 47000000 cycle: 508926 ipc: 82.4383 thread: 1151331 re: 2696133
@ TC 48000000 cycle: 520617 ipc: 82.2995 thread: 1176205 re: 2753678
@ TC 49000000 cycle: 531438 ipc: 82.3011 thread: 1201148 re: 2811291
@ TC 50000000 cycle: 543091 ipc: 82.1786 thread: 1226008 re: 2868719
@ TC 51000000 cycle: 553898 ipc: 82.1862 thread: 1251023 re: 2926138
@ TC 52000000 cycle: 564851 ipc: 82.1715 thread: 1275857 re: 2983658
@ TC 53000000 cycle: 576398 ipc: 82.0737 thread: 1301213 re: 3041137
@ TC 54000000 cycle: 587397 ipc: 82.0572 thread: 1326158 re: 3098390
@ TC 55000000 cycle: 598744 ipc: 81.9909 thread: 1350892 re: 3156054
@ TC 56000000 cycle: 610815 ipc: 81.8332 thread: 1375622 re: 3213260
@ TC 57000000 cycle: 621759 ipc: 81.8261 thread: 1400507 re: 3270897
@ TC 58000000 cycle: 633084 ipc: 81.7717 thread: 1424994 re: 3328360
@ TC 59000000 cycle: 644192 ipc: 81.7445 thread: 1449549 re: 3386050
@ TC 60000000 cycle: 655774 ipc: 81.6635 thread: 1474317 re: 3443269
@ TC 61000000 cycle: 667048 ipc: 81.6197 thread: 1499053 re: 3500856
@ TC 62000000 cycle: 677994 ipc: 81.6197 thread: 1524162 re: 3558066
@ TC 63000000 cycle: 689174 ipc: 81.5909 thread: 1548801 re: 3615525
@ TC 64000000 cycle: 700150 ipc: 81.5887 thread: 1573844 re: 3672601
@ TC 65000000 cycle: 710858 ipc: 81.6172 thread: 1599120 re: 3729719
@ TC 66000000 cycle: 721893 ipc: 81.6067 thread: 1623728 re: 3787031
@ TC 67000000 cycle: 733258 ipc: 81.5602 thread: 1648641 re: 3844293
@ TC 68000000 cycle: 744769 ipc: 81.4993 thread: 1673732 re: 3901642
@ TC 69000000 cycle: 755345 ipc: 81.5396 thread: 1698872 re: 3959000
@ TC 70000000 cycle: 766182 ipc: 81.5517 thread: 1723852 re: 4016349
@ TC 71000000 cycle: 777249 ipc: 81.5392 thread: 1748769 re: 4073723
@ TC 72000000 cycle: 787319 ipc: 81.6297 thread: 1773821 re: 4131109
@ TC 73000000 cycle: 799261 ipc: 81.5269 thread: 1798098 re: 4188507
@ TC 74000000 cycle: 810118 ipc: 81.537 thread: 1823082 re: 4245764
@ TC 75000000 cycle: 820423 ipc: 81.6007 thread: 1848342 re: 4303105
@ TC 76000000 cycle: 832255 ipc: 81.5138 thread: 1872997 re: 4360423
@ TC 77000000 cycle: 842604 ipc: 81.5699 thread: 1898189 re: 4418054
@ TC 78000000 cycle: 853043 ipc: 81.6174 thread: 1923339 re: 4475537
@ TC 79000000 cycle: 864270 ipc: 81.59 thread: 1948419 re: 4532962
@ TC 80000000 cycle: 875059 ipc: 81.6041 thread: 1972862 re: 4590266
@ TC 81000000 cycle: 886675 ipc: 81.5442 thread: 1997427 re: 4647239
@ TC 82000000 cycle: 897885 ipc: 81.522 thread: 2022495 re: 4704314
@ TC 83000000 cycle: 908144 ipc: 81.5846 thread: 2047672 re: 4761633
@ TC 84000000 cycle: 918975 ipc: 81.5949 thread: 2072706 re: 4818961
@ TC 85000000 cycle: 930092 ipc: 81.5792 thread: 2097683 re: 4876371
@ TC 86000000 cycle: 941628 ipc: 81.5272 thread: 2122451 re: 4934013
@ TC 87000000 cycle: 952983 ipc: 81.4935 thread: 2147707 re: 4991230
@ TC 88000000 cycle: 963838 ipc: 81.5015 thread: 2173178 re: 5048579
@ TC 89000000 cycle: 974879 ipc: 81.4946 thread: 2197967 re: 5105891
@ TC 90000000 cycle: 985978 ipc: 81.4817 thread: 2223030 re: 5163415
@ TC 91000000 cycle: 996985 ipc: 81.4792 thread: 2247761 re: 5220500
@ TC 92000000 cycle: 1008239 ipc: 81.4554 thread: 2273065 re: 5277818
@ TC 93000000 cycle: 1018924 ipc: 81.4751 thread: 2298042 re: 5335709
@ TC 94000000 cycle: 1029821 ipc: 81.4778 thread: 2322970 re: 5393455
@ TC 95000000 cycle: 1040463 ipc: 81.5019 thread: 2348214 re: 5450976
@ TC 96000000 cycle: 1051620 ipc: 81.4854 thread: 2373152 re: 5508465
@ TC 97000000 cycle: 1063065 ipc: 81.4479 thread: 2397815 re: 5565845
@ TC 98000000 cycle: 1073097 ipc: 81.5163 thread: 2423091 re: 5623634
@ TC 99000000 cycle: 1084428 ipc: 81.4881 thread: 2448039 re: 5680968
@ TC 100000000 cycle: 1095156 ipc: 81.5049 thread: 2473088 re: 5738409
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 1095156
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 81.5049

thread count: 2473088, re_count: 5738409 per: 43.0971%
 fork: 2473088 (gain: 32150, eq: 2440938, nogain: 0)
 no: 3265321 (no_gain: 3265321, eq: 0)
  (total: 5738409)

inst per thread: 36.0928

return 0
