/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_sequential -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP sequential
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 268501 ipc: 3.32749
@ TC 2000000 cycle: 539297 ipc: 3.31148
@ TC 3000000 cycle: 812338 ipc: 3.29551
@ TC 4000000 cycle: 1080868 ipc: 3.30353
@ TC 5000000 cycle: 1350762 ipc: 3.30447
@ TC 6000000 cycle: 1620484 ipc: 3.30537
@ TC 7000000 cycle: 1893000 ipc: 3.30069
@ TC 8000000 cycle: 2157886 ipc: 3.31019
@ TC 9000000 cycle: 2426499 ipc: 3.31191
@ TC 10000000 cycle: 2698524 ipc: 3.30859
@ TC 11000000 cycle: 2964724 ipc: 3.31337
@ TC 12000000 cycle: 3239582 ipc: 3.30701
@ TC 13000000 cycle: 3507302 ipc: 3.30937
@ TC 14000000 cycle: 3776761 ipc: 3.30971
@ TC 15000000 cycle: 4047394 ipc: 3.3089
@ TC 16000000 cycle: 4316990 ipc: 3.30909
@ TC 17000000 cycle: 4588862 ipc: 3.30742
@ TC 18000000 cycle: 4856243 ipc: 3.30948
@ TC 19000000 cycle: 5124652 ipc: 3.3105
@ TC 20000000 cycle: 5394171 ipc: 3.31056
@ TC 21000000 cycle: 5664695 ipc: 3.30993
@ TC 22000000 cycle: 5934944 ipc: 3.30958
@ TC 23000000 cycle: 6210832 ipc: 3.30584
@ TC 24000000 cycle: 6483167 ipc: 3.30452
@ TC 25000000 cycle: 6754044 ipc: 3.30404
@ TC 26000000 cycle: 7026009 ipc: 3.30303
@ TC 27000000 cycle: 7292765 ipc: 3.3048
@ TC 28000000 cycle: 7564543 ipc: 3.30392
@ TC 29000000 cycle: 7831350 ipc: 3.30553
@ TC 30000000 cycle: 8102036 ipc: 3.30522
@ TC 31000000 cycle: 8374018 ipc: 3.30425
@ TC 32000000 cycle: 8643207 ipc: 3.30461
@ TC 33000000 cycle: 8912563 ipc: 3.30494
@ TC 34000000 cycle: 9179373 ipc: 3.30632
@ TC 35000000 cycle: 9450074 ipc: 3.30602
@ TC 36000000 cycle: 9719796 ipc: 3.3061
@ TC 37000000 cycle: 9989452 ipc: 3.30625
@ TC 38000000 cycle: 10259230 ipc: 3.30629
@ TC 39000000 cycle: 10528805 ipc: 3.30642
@ TC 40000000 cycle: 10799567 ipc: 3.30611
@ TC 41000000 cycle: 11072246 ipc: 3.30519
@ TC 42000000 cycle: 11339713 ipc: 3.30602
@ TC 43000000 cycle: 11610781 ipc: 3.30566
@ TC 44000000 cycle: 11875727 ipc: 3.30723
@ TC 45000000 cycle: 12143610 ipc: 3.30786
@ TC 46000000 cycle: 12411775 ipc: 3.30834
@ TC 47000000 cycle: 12681705 ipc: 3.30831
@ TC 48000000 cycle: 12953178 ipc: 3.3078
@ TC 49000000 cycle: 13224545 ipc: 3.30733
@ TC 50000000 cycle: 13493508 ipc: 3.30755
@ TC 51000000 cycle: 13763150 ipc: 3.30758
@ TC 52000000 cycle: 14033468 ipc: 3.30742
@ TC 53000000 cycle: 14302869 ipc: 3.30753
@ TC 54000000 cycle: 14571882 ipc: 3.30775
@ TC 55000000 cycle: 14842990 ipc: 3.30739
@ TC 56000000 cycle: 15111203 ipc: 3.30781
@ TC 57000000 cycle: 15383340 ipc: 3.30722
@ TC 58000000 cycle: 15653164 ipc: 3.30721
@ TC 59000000 cycle: 15926740 ipc: 3.30634
@ TC 60000000 cycle: 16193370 ipc: 3.30708
@ TC 61000000 cycle: 16464378 ipc: 3.30679
@ TC 62000000 cycle: 16730989 ipc: 3.3075
@ TC 63000000 cycle: 16999810 ipc: 3.3077
@ TC 64000000 cycle: 17266363 ipc: 3.30842
@ TC 65000000 cycle: 17531857 ipc: 3.3093
@ TC 66000000 cycle: 17800123 ipc: 3.3096
@ TC 67000000 cycle: 18068692 ipc: 3.30985
@ TC 68000000 cycle: 18336981 ipc: 3.31015
@ TC 69000000 cycle: 18606325 ipc: 3.31019
@ TC 70000000 cycle: 18874211 ipc: 3.31052
@ TC 71000000 cycle: 19142157 ipc: 3.31082
@ TC 72000000 cycle: 19411043 ipc: 3.31093
@ TC 73000000 cycle: 19680504 ipc: 3.31096
@ TC 74000000 cycle: 19947757 ipc: 3.31138
@ TC 75000000 cycle: 20215583 ipc: 3.31166
@ TC 76000000 cycle: 20484170 ipc: 3.31184
@ TC 77000000 cycle: 20755735 ipc: 3.31143
@ TC 78000000 cycle: 21025014 ipc: 3.31144
@ TC 79000000 cycle: 21293154 ipc: 3.31167
@ TC 80000000 cycle: 21563394 ipc: 3.31156
@ TC 81000000 cycle: 21827917 ipc: 3.31242
@ TC 82000000 cycle: 22093301 ipc: 3.3131
@ TC 83000000 cycle: 22359658 ipc: 3.31358
@ TC 84000000 cycle: 22626235 ipc: 3.31402
@ TC 85000000 cycle: 22896969 ipc: 3.31381
@ TC 86000000 cycle: 23167151 ipc: 3.31367
@ TC 87000000 cycle: 23434221 ipc: 3.31404
@ TC 88000000 cycle: 23704607 ipc: 3.31388
@ TC 89000000 cycle: 23971840 ipc: 3.3142
@ TC 90000000 cycle: 24242917 ipc: 3.31392
@ TC 91000000 cycle: 24508532 ipc: 3.3145
@ TC 92000000 cycle: 24776242 ipc: 3.31473
@ TC 93000000 cycle: 25049848 ipc: 3.31407
@ TC 94000000 cycle: 25321891 ipc: 3.31364
@ TC 95000000 cycle: 25591036 ipc: 3.31365
@ TC 96000000 cycle: 25861850 ipc: 3.31344
@ TC 97000000 cycle: 26130379 ipc: 3.31355
@ TC 98000000 cycle: 26403060 ipc: 3.31306
@ TC 99000000 cycle: 26671705 ipc: 3.31317
@ TC 100000000 cycle: 26939622 ipc: 3.31336
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 26939622
ipc (instance/clock): 3.31336

return 0
