/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_sequential -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP sequential
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 132570 ipc: 6.73935
@ TC 2000000 cycle: 268238 ipc: 6.65779
@ TC 3000000 cycle: 406995 ipc: 6.57763
@ TC 4000000 cycle: 539674 ipc: 6.61637
@ TC 5000000 cycle: 674338 ipc: 6.61916
@ TC 6000000 cycle: 808472 ipc: 6.62522
@ TC 7000000 cycle: 946647 ipc: 6.60035
@ TC 8000000 cycle: 1074791 ipc: 6.64596
@ TC 9000000 cycle: 1207807 ipc: 6.65367
@ TC 10000000 cycle: 1345210 ipc: 6.63712
@ TC 11000000 cycle: 1474946 ipc: 6.66005
@ TC 12000000 cycle: 1616151 ipc: 6.62891
@ TC 13000000 cycle: 1747877 ipc: 6.6406
@ TC 14000000 cycle: 1881911 ipc: 6.64218
@ TC 15000000 cycle: 2017625 ipc: 6.63772
@ TC 16000000 cycle: 2151779 ipc: 6.63884
@ TC 17000000 cycle: 2289102 ipc: 6.63024
@ TC 18000000 cycle: 2420389 ipc: 6.6401
@ TC 19000000 cycle: 2553014 ipc: 6.64514
@ TC 20000000 cycle: 2687344 ipc: 6.64512
@ TC 21000000 cycle: 2822772 ipc: 6.64232
@ TC 22000000 cycle: 2958005 ipc: 6.64035
@ TC 23000000 cycle: 3100625 ipc: 6.62189
@ TC 24000000 cycle: 3238251 ipc: 6.61585
@ TC 25000000 cycle: 3374179 ipc: 6.61364
@ TC 26000000 cycle: 3511777 ipc: 6.60837
@ TC 27000000 cycle: 3642263 ipc: 6.61708
@ TC 28000000 cycle: 3779509 ipc: 6.61266
@ TC 29000000 cycle: 3910075 ipc: 6.62052
@ TC 30000000 cycle: 4045793 ipc: 6.61898
@ TC 31000000 cycle: 4183236 ipc: 6.61446
@ TC 32000000 cycle: 4317010 ipc: 6.61626
@ TC 33000000 cycle: 4451171 ipc: 6.61746
@ TC 34000000 cycle: 4581661 ipc: 6.62421
@ TC 35000000 cycle: 4717407 ipc: 6.62273
@ TC 36000000 cycle: 4852020 ipc: 6.62294
@ TC 37000000 cycle: 4986325 ipc: 6.62364
@ TC 38000000 cycle: 5120984 ipc: 6.62373
@ TC 39000000 cycle: 5255255 ipc: 6.62435
@ TC 40000000 cycle: 5391305 ipc: 6.62261
@ TC 41000000 cycle: 5529572 ipc: 6.61821
@ TC 42000000 cycle: 5660884 ipc: 6.62253
@ TC 43000000 cycle: 5797134 ipc: 6.62073
@ TC 44000000 cycle: 5925199 ipc: 6.62861
@ TC 45000000 cycle: 6057165 ipc: 6.63172
@ TC 46000000 cycle: 6189797 ipc: 6.63389
@ TC 47000000 cycle: 6324424 ipc: 6.6338
@ TC 48000000 cycle: 6461373 ipc: 6.63118
@ TC 49000000 cycle: 6598194 ipc: 6.62877
@ TC 50000000 cycle: 6731555 ipc: 6.63004
@ TC 51000000 cycle: 6865967 ipc: 6.63021
@ TC 52000000 cycle: 7001089 ipc: 6.62963
@ TC 53000000 cycle: 7135363 ipc: 6.62996
@ TC 54000000 cycle: 7268880 ipc: 6.63103
@ TC 55000000 cycle: 7405097 ipc: 6.62943
@ TC 56000000 cycle: 7537607 ipc: 6.63141
@ TC 57000000 cycle: 7675439 ipc: 6.62843
@ TC 58000000 cycle: 7809958 ipc: 6.62851
@ TC 59000000 cycle: 7949464 ipc: 6.62424
@ TC 60000000 cycle: 8079859 ipc: 6.62794
@ TC 61000000 cycle: 8216082 ipc: 6.62655
@ TC 62000000 cycle: 8346500 ipc: 6.63004
@ TC 63000000 cycle: 8479606 ipc: 6.63124
@ TC 64000000 cycle: 8610153 ipc: 6.63453
@ TC 65000000 cycle: 8739068 ipc: 6.63895
@ TC 66000000 cycle: 8871660 ipc: 6.64039
@ TC 67000000 cycle: 9004592 ipc: 6.64157
@ TC 68000000 cycle: 9136702 ipc: 6.64334
@ TC 69000000 cycle: 9270615 ipc: 6.64363
@ TC 70000000 cycle: 9402753 ipc: 6.64522
@ TC 71000000 cycle: 9535010 ipc: 6.64669
@ TC 72000000 cycle: 9668498 ipc: 6.64721
@ TC 73000000 cycle: 9802645 ipc: 6.64732
@ TC 74000000 cycle: 9934111 ipc: 6.64927
@ TC 75000000 cycle: 10066308 ipc: 6.65061
@ TC 76000000 cycle: 10199262 ipc: 6.65149
@ TC 77000000 cycle: 10336503 ipc: 6.64936
@ TC 78000000 cycle: 10470435 ipc: 6.6495
@ TC 79000000 cycle: 10602907 ipc: 6.65061
@ TC 80000000 cycle: 10738090 ipc: 6.65001
@ TC 81000000 cycle: 10865561 ipc: 6.65435
@ TC 82000000 cycle: 10994433 ipc: 6.65767
@ TC 83000000 cycle: 11124607 ipc: 6.66006
@ TC 84000000 cycle: 11255126 ipc: 6.66218
@ TC 85000000 cycle: 11390973 ipc: 6.66108
@ TC 86000000 cycle: 11525756 ipc: 6.66059
@ TC 87000000 cycle: 11656930 ipc: 6.6623
@ TC 88000000 cycle: 11792573 ipc: 6.66133
@ TC 89000000 cycle: 11923867 ipc: 6.66289
@ TC 90000000 cycle: 12060532 ipc: 6.66133
@ TC 91000000 cycle: 12189394 ipc: 6.66428
@ TC 92000000 cycle: 12321588 ipc: 6.66526
@ TC 93000000 cycle: 12461220 ipc: 6.66202
@ TC 94000000 cycle: 12598784 ipc: 6.65997
@ TC 95000000 cycle: 12732788 ipc: 6.65995
@ TC 96000000 cycle: 12868973 ipc: 6.65878
@ TC 97000000 cycle: 13001983 ipc: 6.65932
@ TC 98000000 cycle: 13140700 ipc: 6.65679
@ TC 99000000 cycle: 13273783 ipc: 6.65733
@ TC 100000000 cycle: 13406216 ipc: 6.65815
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 13406216
ipc (instance/clock): 6.65815

return 0
