/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_perfect -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 47690 ipc: 18.7342
@ TC 2000000 cycle: 95219 ipc: 18.7554
@ TC 3000000 cycle: 142472 ipc: 18.7901
@ TC 4000000 cycle: 190307 ipc: 18.7628
@ TC 5000000 cycle: 237888 ipc: 18.7632
@ TC 6000000 cycle: 285407 ipc: 18.7673
@ TC 7000000 cycle: 332894 ipc: 18.7693
@ TC 8000000 cycle: 380999 ipc: 18.7481
@ TC 9000000 cycle: 428867 ipc: 18.7386
@ TC 10000000 cycle: 476299 ipc: 18.7452
@ TC 11000000 cycle: 524542 ipc: 18.7272
@ TC 12000000 cycle: 571482 ipc: 18.7466
@ TC 13000000 cycle: 619200 ipc: 18.7451
@ TC 14000000 cycle: 667007 ipc: 18.7404
@ TC 15000000 cycle: 714504 ipc: 18.7437
@ TC 16000000 cycle: 762121 ipc: 18.7442
@ TC 17000000 cycle: 809731 ipc: 18.7436
@ TC 18000000 cycle: 857714 ipc: 18.7377
@ TC 19000000 cycle: 905632 ipc: 18.7329
@ TC 20000000 cycle: 953129 ipc: 18.7359
@ TC 21000000 cycle: 1000478 ipc: 18.7408
@ TC 22000000 cycle: 1048078 ipc: 18.7411
@ TC 23000000 cycle: 1094906 ipc: 18.7523
@ TC 24000000 cycle: 1142412 ipc: 18.7531
@ TC 25000000 cycle: 1189820 ipc: 18.7554
@ TC 26000000 cycle: 1237071 ipc: 18.7597
@ TC 27000000 cycle: 1285036 ipc: 18.7552
@ TC 28000000 cycle: 1332228 ipc: 18.76
@ TC 29000000 cycle: 1380273 ipc: 18.7548
@ TC 30000000 cycle: 1427843 ipc: 18.7549
@ TC 31000000 cycle: 1474746 ipc: 18.7625
@ TC 32000000 cycle: 1522424 ipc: 18.7612
@ TC 33000000 cycle: 1570140 ipc: 18.7598
@ TC 34000000 cycle: 1618214 ipc: 18.7552
@ TC 35000000 cycle: 1665783 ipc: 18.7552
@ TC 36000000 cycle: 1713282 ipc: 18.7562
@ TC 37000000 cycle: 1761004 ipc: 18.755
@ TC 38000000 cycle: 1808512 ipc: 18.7558
@ TC 39000000 cycle: 1856092 ipc: 18.7559
@ TC 40000000 cycle: 1903581 ipc: 18.7565
@ TC 41000000 cycle: 1950888 ipc: 18.7586
@ TC 42000000 cycle: 1998686 ipc: 18.757
@ TC 43000000 cycle: 2046237 ipc: 18.757
@ TC 44000000 cycle: 2094176 ipc: 18.7548
@ TC 45000000 cycle: 2141994 ipc: 18.7533
@ TC 46000000 cycle: 2189655 ipc: 18.7529
@ TC 47000000 cycle: 2237274 ipc: 18.7527
@ TC 48000000 cycle: 2284677 ipc: 18.7539
@ TC 49000000 cycle: 2331846 ipc: 18.7568
@ TC 50000000 cycle: 2379421 ipc: 18.7569
@ TC 51000000 cycle: 2426832 ipc: 18.7581
@ TC 52000000 cycle: 2474108 ipc: 18.7601
@ TC 53000000 cycle: 2521784 ipc: 18.7594
@ TC 54000000 cycle: 2569418 ipc: 18.7592
@ TC 55000000 cycle: 2616700 ipc: 18.7609
@ TC 56000000 cycle: 2664545 ipc: 18.7593
@ TC 57000000 cycle: 2711686 ipc: 18.7618
@ TC 58000000 cycle: 2759172 ipc: 18.7623
@ TC 59000000 cycle: 2806230 ipc: 18.7651
@ TC 60000000 cycle: 2854079 ipc: 18.7636
@ TC 61000000 cycle: 2901394 ipc: 18.7649
@ TC 62000000 cycle: 2948995 ipc: 18.7649
@ TC 63000000 cycle: 2996535 ipc: 18.7651
@ TC 64000000 cycle: 3044529 ipc: 18.7629
@ TC 65000000 cycle: 3092326 ipc: 18.762
@ TC 66000000 cycle: 3140047 ipc: 18.7613
@ TC 67000000 cycle: 3187874 ipc: 18.76
@ TC 68000000 cycle: 3235719 ipc: 18.7588
@ TC 69000000 cycle: 3283116 ipc: 18.7598
@ TC 70000000 cycle: 3330654 ipc: 18.7601
@ TC 71000000 cycle: 3378260 ipc: 18.76
@ TC 72000000 cycle: 3425726 ipc: 18.7606
@ TC 73000000 cycle: 3473434 ipc: 18.7599
@ TC 74000000 cycle: 3521218 ipc: 18.759
@ TC 75000000 cycle: 3568620 ipc: 18.7599
@ TC 76000000 cycle: 3616453 ipc: 18.7588
@ TC 77000000 cycle: 3663514 ipc: 18.761
@ TC 78000000 cycle: 3710852 ipc: 18.762
@ TC 79000000 cycle: 3758462 ipc: 18.7619
@ TC 80000000 cycle: 3805954 ipc: 18.7623
@ TC 81000000 cycle: 3854080 ipc: 18.7602
@ TC 82000000 cycle: 3901865 ipc: 18.7596
@ TC 83000000 cycle: 3949472 ipc: 18.7596
@ TC 84000000 cycle: 3997117 ipc: 18.7594
@ TC 85000000 cycle: 4044720 ipc: 18.7593
@ TC 86000000 cycle: 4092334 ipc: 18.7591
@ TC 87000000 cycle: 4140168 ipc: 18.7582
@ TC 88000000 cycle: 4187753 ipc: 18.7581
@ TC 89000000 cycle: 4235462 ipc: 18.7577
@ TC 90000000 cycle: 4282880 ipc: 18.7582
@ TC 91000000 cycle: 4330823 ipc: 18.7571
@ TC 92000000 cycle: 4378579 ipc: 18.7564
@ TC 93000000 cycle: 4425470 ipc: 18.7589
@ TC 94000000 cycle: 4472504 ipc: 18.7608
@ TC 95000000 cycle: 4520001 ipc: 18.761
@ TC 96000000 cycle: 4567403 ipc: 18.7616
@ TC 97000000 cycle: 4615063 ipc: 18.7613
@ TC 98000000 cycle: 4662078 ipc: 18.7631
@ TC 99000000 cycle: 4709739 ipc: 18.7628
@ TC 100000000 cycle: 4757386 ipc: 18.7625
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 4757386
ipc (instance/clock): 18.7625

return 0
