/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_sequential -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP sequential
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 150506 ipc: 5.93621
@ TC 2000000 cycle: 304059 ipc: 5.87344
@ TC 3000000 cycle: 460545 ipc: 5.81282
@ TC 4000000 cycle: 611155 ipc: 5.84252
@ TC 5000000 cycle: 763654 ipc: 5.84499
@ TC 6000000 cycle: 915669 ipc: 5.84961
@ TC 7000000 cycle: 1071526 ipc: 5.83112
@ TC 8000000 cycle: 1217787 ipc: 5.86558
@ TC 9000000 cycle: 1368758 ipc: 5.87127
@ TC 10000000 cycle: 1523916 ipc: 5.8588
@ TC 11000000 cycle: 1671610 ipc: 5.8765
@ TC 12000000 cycle: 1830477 ipc: 5.85275
@ TC 13000000 cycle: 1980191 ipc: 5.86153
@ TC 14000000 cycle: 2132115 ipc: 5.86272
@ TC 15000000 cycle: 2285612 ipc: 5.85945
@ TC 16000000 cycle: 2437621 ipc: 5.86035
@ TC 17000000 cycle: 2592767 ipc: 5.85371
@ TC 18000000 cycle: 2741950 ipc: 5.86139
@ TC 19000000 cycle: 2892541 ipc: 5.86513
@ TC 20000000 cycle: 3044729 ipc: 5.86513
@ TC 21000000 cycle: 3198064 ipc: 5.86284
@ TC 22000000 cycle: 3351187 ipc: 5.86126
@ TC 23000000 cycle: 3511297 ipc: 5.84741
@ TC 24000000 cycle: 3666781 ipc: 5.84267
@ TC 25000000 cycle: 3820630 ipc: 5.84082
@ TC 26000000 cycle: 3975915 ipc: 5.83693
@ TC 27000000 cycle: 4124483 ipc: 5.84343
@ TC 28000000 cycle: 4279480 ipc: 5.84011
@ TC 29000000 cycle: 4428105 ipc: 5.84601
@ TC 30000000 cycle: 4581743 ipc: 5.84472
@ TC 31000000 cycle: 4737062 ipc: 5.84114
@ TC 32000000 cycle: 4888827 ipc: 5.84239
@ TC 33000000 cycle: 5040836 ipc: 5.84337
@ TC 34000000 cycle: 5189350 ipc: 5.8485
@ TC 35000000 cycle: 5342942 ipc: 5.84736
@ TC 36000000 cycle: 5495431 ipc: 5.84752
@ TC 37000000 cycle: 5647579 ipc: 5.8481
@ TC 38000000 cycle: 5800130 ipc: 5.84815
@ TC 39000000 cycle: 5952293 ipc: 5.84861
@ TC 40000000 cycle: 6106255 ipc: 5.8472
@ TC 41000000 cycle: 6262372 ipc: 5.84377
@ TC 42000000 cycle: 6411747 ipc: 5.84698
@ TC 43000000 cycle: 6565951 ipc: 5.8455
@ TC 44000000 cycle: 6712176 ipc: 5.85143
@ TC 45000000 cycle: 6862182 ipc: 5.85374
@ TC 46000000 cycle: 7012808 ipc: 5.85535
@ TC 47000000 cycle: 7165354 ipc: 5.85526
@ TC 48000000 cycle: 7320124 ipc: 5.85325
@ TC 49000000 cycle: 7474792 ipc: 5.85139
@ TC 50000000 cycle: 7626210 ipc: 5.85225
@ TC 51000000 cycle: 7778551 ipc: 5.85235
@ TC 52000000 cycle: 7931613 ipc: 5.85185
@ TC 53000000 cycle: 8083894 ipc: 5.85202
@ TC 54000000 cycle: 8235418 ipc: 5.85279
@ TC 55000000 cycle: 8389577 ipc: 5.8515
@ TC 56000000 cycle: 8540061 ipc: 5.853
@ TC 57000000 cycle: 8695660 ipc: 5.85074
@ TC 58000000 cycle: 8848130 ipc: 5.85077
@ TC 59000000 cycle: 9005336 ipc: 5.84755
@ TC 60000000 cycle: 9153854 ipc: 5.8503
@ TC 61000000 cycle: 9307997 ipc: 5.84919
@ TC 62000000 cycle: 9456590 ipc: 5.85176
@ TC 63000000 cycle: 9607773 ipc: 5.85259
@ TC 64000000 cycle: 9756372 ipc: 5.85508
@ TC 65000000 cycle: 9903494 ipc: 5.85836
@ TC 66000000 cycle: 10054107 ipc: 5.85943
@ TC 67000000 cycle: 10205090 ipc: 5.86028
@ TC 68000000 cycle: 10355259 ipc: 5.86158
@ TC 69000000 cycle: 10507153 ipc: 5.86177
@ TC 70000000 cycle: 10657347 ipc: 5.86294
@ TC 71000000 cycle: 10807752 ipc: 5.86396
@ TC 72000000 cycle: 10959266 ipc: 5.86431
@ TC 73000000 cycle: 11111349 ipc: 5.86439
@ TC 74000000 cycle: 11260858 ipc: 5.86586
@ TC 75000000 cycle: 11411195 ipc: 5.86679
@ TC 76000000 cycle: 11562160 ipc: 5.86744
@ TC 77000000 cycle: 11717262 ipc: 5.8658
@ TC 78000000 cycle: 11869227 ipc: 5.86585
@ TC 79000000 cycle: 12019856 ipc: 5.86661
@ TC 80000000 cycle: 12172828 ipc: 5.86621
@ TC 81000000 cycle: 12318549 ipc: 5.86946
@ TC 82000000 cycle: 12465677 ipc: 5.87191
@ TC 83000000 cycle: 12614080 ipc: 5.87364
@ TC 84000000 cycle: 12762881 ipc: 5.87514
@ TC 85000000 cycle: 12916635 ipc: 5.8743
@ TC 86000000 cycle: 13069536 ipc: 5.87384
@ TC 87000000 cycle: 13218802 ipc: 5.87511
@ TC 88000000 cycle: 13372286 ipc: 5.87441
@ TC 89000000 cycle: 13521751 ipc: 5.87553
@ TC 90000000 cycle: 13676230 ipc: 5.87436
@ TC 91000000 cycle: 13823259 ipc: 5.87659
@ TC 92000000 cycle: 13973530 ipc: 5.87729
@ TC 93000000 cycle: 14130960 ipc: 5.87483
@ TC 94000000 cycle: 14286496 ipc: 5.87321
@ TC 95000000 cycle: 14438517 ipc: 5.87316
@ TC 96000000 cycle: 14592488 ipc: 5.87232
@ TC 97000000 cycle: 14743544 ipc: 5.8727
@ TC 98000000 cycle: 14900111 ipc: 5.87076
@ TC 99000000 cycle: 15051168 ipc: 5.87117
@ TC 100000000 cycle: 15201736 ipc: 5.87174
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 15201736
ipc (instance/clock): 5.87174

return 0
