/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_perfect -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 210344 ipc: 4.24749
@ TC 2000000 cycle: 419405 ipc: 4.25811
@ TC 3000000 cycle: 627242 ipc: 4.26799
@ TC 4000000 cycle: 837813 ipc: 4.26191
@ TC 5000000 cycle: 1047170 ipc: 4.26249
@ TC 6000000 cycle: 1256819 ipc: 4.2618
@ TC 7000000 cycle: 1465704 ipc: 4.26293
@ TC 8000000 cycle: 1676742 ipc: 4.26006
@ TC 9000000 cycle: 1886878 ipc: 4.25907
@ TC 10000000 cycle: 2095473 ipc: 4.26076
@ TC 11000000 cycle: 2307609 ipc: 4.25688
@ TC 12000000 cycle: 2514138 ipc: 4.26123
@ TC 13000000 cycle: 2724277 ipc: 4.26056
@ TC 14000000 cycle: 2934199 ipc: 4.2601
@ TC 15000000 cycle: 3143203 ipc: 4.26076
@ TC 16000000 cycle: 3352958 ipc: 4.26051
@ TC 17000000 cycle: 3561506 ipc: 4.26148
@ TC 18000000 cycle: 3772808 ipc: 4.25986
@ TC 19000000 cycle: 3983104 ipc: 4.25928
@ TC 20000000 cycle: 4192049 ipc: 4.25991
@ TC 21000000 cycle: 4400730 ipc: 4.2606
@ TC 22000000 cycle: 4609557 ipc: 4.26119
@ TC 23000000 cycle: 4815953 ipc: 4.26333
@ TC 24000000 cycle: 5024800 ipc: 4.26361
@ TC 25000000 cycle: 5232890 ipc: 4.26449
@ TC 26000000 cycle: 5440908 ipc: 4.2653
@ TC 27000000 cycle: 5651544 ipc: 4.26452
@ TC 28000000 cycle: 5859421 ipc: 4.26537
@ TC 29000000 cycle: 6070189 ipc: 4.26457
@ TC 30000000 cycle: 6278905 ipc: 4.26492
@ TC 31000000 cycle: 6485939 ipc: 4.26613
@ TC 32000000 cycle: 6695037 ipc: 4.26621
@ TC 33000000 cycle: 6904467 ipc: 4.26615
@ TC 34000000 cycle: 7115841 ipc: 4.26512
@ TC 35000000 cycle: 7324612 ipc: 4.26536
@ TC 36000000 cycle: 7533380 ipc: 4.26564
@ TC 37000000 cycle: 7743331 ipc: 4.2653
@ TC 38000000 cycle: 7951935 ipc: 4.26563
@ TC 39000000 cycle: 8161358 ipc: 4.26555
@ TC 40000000 cycle: 8369318 ipc: 4.26612
@ TC 41000000 cycle: 8577127 ipc: 4.26668
@ TC 42000000 cycle: 8787402 ipc: 4.26626
@ TC 43000000 cycle: 8995654 ipc: 4.26665
@ TC 44000000 cycle: 9206559 ipc: 4.26607
@ TC 45000000 cycle: 9416700 ipc: 4.26576
@ TC 46000000 cycle: 9625621 ipc: 4.26595
@ TC 47000000 cycle: 9835187 ipc: 4.26581
@ TC 48000000 cycle: 10042880 ipc: 4.26636
@ TC 49000000 cycle: 10250396 ipc: 4.26695
@ TC 50000000 cycle: 10459557 ipc: 4.26696
@ TC 51000000 cycle: 10667932 ipc: 4.26725
@ TC 52000000 cycle: 10876300 ipc: 4.2675
@ TC 53000000 cycle: 11085130 ipc: 4.26762
@ TC 54000000 cycle: 11294162 ipc: 4.2677
@ TC 55000000 cycle: 11502121 ipc: 4.26804
@ TC 56000000 cycle: 11711914 ipc: 4.26787
@ TC 57000000 cycle: 11919271 ipc: 4.26839
@ TC 58000000 cycle: 12128111 ipc: 4.26846
@ TC 59000000 cycle: 12335302 ipc: 4.26898
@ TC 60000000 cycle: 12545369 ipc: 4.26873
@ TC 61000000 cycle: 12753015 ipc: 4.26913
@ TC 62000000 cycle: 12962288 ipc: 4.26913
@ TC 63000000 cycle: 13171358 ipc: 4.26914
@ TC 64000000 cycle: 13381598 ipc: 4.26887
@ TC 65000000 cycle: 13591758 ipc: 4.26863
@ TC 66000000 cycle: 13801112 ipc: 4.26859
@ TC 67000000 cycle: 14010594 ipc: 4.26853
@ TC 68000000 cycle: 14222181 ipc: 4.26785
@ TC 69000000 cycle: 14430648 ipc: 4.26803
@ TC 70000000 cycle: 14639884 ipc: 4.26803
@ TC 71000000 cycle: 14848469 ipc: 4.2682
@ TC 72000000 cycle: 15056757 ipc: 4.26842
@ TC 73000000 cycle: 15266246 ipc: 4.26833
@ TC 74000000 cycle: 15475751 ipc: 4.26826
@ TC 75000000 cycle: 15683795 ipc: 4.26855
@ TC 76000000 cycle: 15893699 ipc: 4.26838
@ TC 77000000 cycle: 16100503 ipc: 4.26888
@ TC 78000000 cycle: 16308897 ipc: 4.26903
@ TC 79000000 cycle: 16517404 ipc: 4.26918
@ TC 80000000 cycle: 16726389 ipc: 4.2692
@ TC 81000000 cycle: 16937870 ipc: 4.26873
@ TC 82000000 cycle: 17147661 ipc: 4.26865
@ TC 83000000 cycle: 17357011 ipc: 4.26862
@ TC 84000000 cycle: 17565727 ipc: 4.26875
@ TC 85000000 cycle: 17774668 ipc: 4.26878
@ TC 86000000 cycle: 17983558 ipc: 4.26881
@ TC 87000000 cycle: 18193764 ipc: 4.2686
@ TC 88000000 cycle: 18403110 ipc: 4.26853
@ TC 89000000 cycle: 18612462 ipc: 4.26851
@ TC 90000000 cycle: 18820623 ipc: 4.26868
@ TC 91000000 cycle: 19032003 ipc: 4.26826
@ TC 92000000 cycle: 19241235 ipc: 4.26826
@ TC 93000000 cycle: 19448098 ipc: 4.26864
@ TC 94000000 cycle: 19654897 ipc: 4.26904
@ TC 95000000 cycle: 19863439 ipc: 4.26913
@ TC 96000000 cycle: 20072163 ipc: 4.26918
@ TC 97000000 cycle: 20281287 ipc: 4.26918
@ TC 98000000 cycle: 20487889 ipc: 4.26959
@ TC 99000000 cycle: 20697906 ipc: 4.26942
@ TC 100000000 cycle: 20906653 ipc: 4.26948
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 20906653
ipc (instance/clock): 4.26948

return 0
