/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_ss -no_inline -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 40009 ipc: 24.3499
@ TC 2000000 cycle: 79685 ipc: 24.4311
@ TC 3000000 cycle: 119088 ipc: 24.4999
@ TC 4000000 cycle: 159038 ipc: 24.4717
@ TC 5000000 cycle: 198880 ipc: 24.4633
@ TC 6000000 cycle: 238736 ipc: 24.4558
@ TC 7000000 cycle: 278200 ipc: 24.4794
@ TC 8000000 cycle: 318627 ipc: 24.438
@ TC 9000000 cycle: 358531 ipc: 24.4344
@ TC 10000000 cycle: 398156 ipc: 24.444
@ TC 11000000 cycle: 438379 ipc: 24.4278
@ TC 12000000 cycle: 477594 ipc: 24.4518
@ TC 13000000 cycle: 517685 ipc: 24.4408
@ TC 14000000 cycle: 557523 ipc: 24.4404
@ TC 15000000 cycle: 597319 ipc: 24.4407
@ TC 16000000 cycle: 637132 ipc: 24.4412
@ TC 17000000 cycle: 676669 ipc: 24.4494
@ TC 18000000 cycle: 716821 ipc: 24.4406
@ TC 19000000 cycle: 756782 ipc: 24.4373
@ TC 20000000 cycle: 796705 ipc: 24.4344
@ TC 21000000 cycle: 836435 ipc: 24.4362
@ TC 22000000 cycle: 876162 ipc: 24.4384
@ TC 23000000 cycle: 915313 ipc: 24.4517
@ TC 24000000 cycle: 954756 ipc: 24.4591
@ TC 25000000 cycle: 994443 ipc: 24.4604
@ TC 26000000 cycle: 1034051 ipc: 24.4631
@ TC 27000000 cycle: 1074210 ipc: 24.4562
@ TC 28000000 cycle: 1113849 ipc: 24.4582
@ TC 29000000 cycle: 1154022 ipc: 24.4518
@ TC 30000000 cycle: 1193672 ipc: 24.4543
@ TC 31000000 cycle: 1233319 ipc: 24.4554
@ TC 32000000 cycle: 1273204 ipc: 24.4536
@ TC 33000000 cycle: 1313096 ipc: 24.4522
@ TC 34000000 cycle: 1353310 ipc: 24.4465
@ TC 35000000 cycle: 1392975 ipc: 24.4485
@ TC 36000000 cycle: 1432834 ipc: 24.4475
@ TC 37000000 cycle: 1472649 ipc: 24.4475
@ TC 38000000 cycle: 1512529 ipc: 24.4461
@ TC 39000000 cycle: 1552393 ipc: 24.4453
@ TC 40000000 cycle: 1592059 ipc: 24.4468
@ TC 41000000 cycle: 1631579 ipc: 24.4499
@ TC 42000000 cycle: 1671673 ipc: 24.4464
@ TC 43000000 cycle: 1711347 ipc: 24.4477
@ TC 44000000 cycle: 1751821 ipc: 24.4401
@ TC 45000000 cycle: 1791860 ipc: 24.4378
@ TC 46000000 cycle: 1831924 ipc: 24.435
@ TC 47000000 cycle: 1871710 ipc: 24.4354
@ TC 48000000 cycle: 1911327 ipc: 24.4373
@ TC 49000000 cycle: 1950967 ipc: 24.4387
@ TC 50000000 cycle: 1990917 ipc: 24.4372
@ TC 51000000 cycle: 2030812 ipc: 24.4362
@ TC 52000000 cycle: 2070585 ipc: 24.4363
@ TC 53000000 cycle: 2110451 ipc: 24.4358
@ TC 54000000 cycle: 2150439 ipc: 24.4342
@ TC 55000000 cycle: 2190077 ipc: 24.4356
@ TC 56000000 cycle: 2230086 ipc: 24.4341
@ TC 57000000 cycle: 2269644 ipc: 24.4361
@ TC 58000000 cycle: 2309452 ipc: 24.436
@ TC 59000000 cycle: 2348872 ipc: 24.4391
@ TC 60000000 cycle: 2389040 ipc: 24.4362
@ TC 61000000 cycle: 2428743 ipc: 24.4368
@ TC 62000000 cycle: 2469017 ipc: 24.433
@ TC 63000000 cycle: 2508909 ipc: 24.4324
@ TC 64000000 cycle: 2549192 ipc: 24.429
@ TC 65000000 cycle: 2589588 ipc: 24.4246
@ TC 66000000 cycle: 2629612 ipc: 24.4232
@ TC 67000000 cycle: 2669623 ipc: 24.422
@ TC 68000000 cycle: 2709599 ipc: 24.4213
@ TC 69000000 cycle: 2749590 ipc: 24.42
@ TC 70000000 cycle: 2789674 ipc: 24.4182
@ TC 71000000 cycle: 2829703 ipc: 24.4169
@ TC 72000000 cycle: 2869700 ipc: 24.4157
@ TC 73000000 cycle: 2909516 ipc: 24.416
@ TC 74000000 cycle: 2949681 ipc: 24.4139
@ TC 75000000 cycle: 2989799 ipc: 24.4119
@ TC 76000000 cycle: 3029701 ipc: 24.4118
@ TC 77000000 cycle: 3069468 ipc: 24.412
@ TC 78000000 cycle: 3109399 ipc: 24.4113
@ TC 79000000 cycle: 3149406 ipc: 24.4103
@ TC 80000000 cycle: 3189236 ipc: 24.4105
@ TC 81000000 cycle: 3229628 ipc: 24.4075
@ TC 82000000 cycle: 3270014 ipc: 24.4045
@ TC 83000000 cycle: 3310328 ipc: 24.4017
@ TC 84000000 cycle: 3350522 ipc: 24.3997
@ TC 85000000 cycle: 3390288 ipc: 24.4005
@ TC 86000000 cycle: 3429980 ipc: 24.4016
@ TC 87000000 cycle: 3470130 ipc: 24.4002
@ TC 88000000 cycle: 3510006 ipc: 24.4001
@ TC 89000000 cycle: 3550101 ipc: 24.3989
@ TC 90000000 cycle: 3589805 ipc: 24.3998
@ TC 91000000 cycle: 3630174 ipc: 24.3973
@ TC 92000000 cycle: 3670227 ipc: 24.3964
@ TC 93000000 cycle: 3709662 ipc: 24.3986
@ TC 94000000 cycle: 3749194 ipc: 24.4002
@ TC 95000000 cycle: 3789116 ipc: 24.3998
@ TC 96000000 cycle: 3828863 ipc: 24.4005
@ TC 97000000 cycle: 3868798 ipc: 24.4002
@ TC 98000000 cycle: 3908309 ipc: 24.4018
@ TC 99000000 cycle: 3948329 ipc: 24.4011
@ TC 100000000 cycle: 3988362 ipc: 24.4003
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 97317292
clock cycle         : 3988362
ipc (instance/clock): 24.4003

return 0
