/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type oracle -fastfwd 100000000 -sp_reorder -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 91085 ipc: 9.8088
@ TC 2000000 cycle: 181596 ipc: 9.83431
@ TC 3000000 cycle: 271543 ipc: 9.85871
@ TC 4000000 cycle: 362845 ipc: 9.84079
@ TC 5000000 cycle: 453499 ipc: 9.84246
@ TC 6000000 cycle: 544165 ipc: 9.84317
@ TC 7000000 cycle: 634869 ipc: 9.84171
@ TC 8000000 cycle: 726190 ipc: 9.8363
@ TC 9000000 cycle: 817339 ipc: 9.83233
@ TC 10000000 cycle: 907681 ipc: 9.8364
@ TC 11000000 cycle: 999916 ipc: 9.82404
@ TC 12000000 cycle: 1089149 ipc: 9.83642
@ TC 13000000 cycle: 1180040 ipc: 9.83607
@ TC 14000000 cycle: 1271079 ipc: 9.83416
@ TC 15000000 cycle: 1361603 ipc: 9.83578
@ TC 16000000 cycle: 1452450 ipc: 9.83532
@ TC 17000000 cycle: 1542900 ipc: 9.83687
@ TC 18000000 cycle: 1634596 ipc: 9.83217
@ TC 19000000 cycle: 1725794 ipc: 9.83034
@ TC 20000000 cycle: 1816137 ipc: 9.83281
@ TC 21000000 cycle: 1906331 ipc: 9.83551
@ TC 22000000 cycle: 1996788 ipc: 9.83689
@ TC 23000000 cycle: 2086002 ipc: 9.84275
@ TC 24000000 cycle: 2176521 ipc: 9.84313
@ TC 25000000 cycle: 2266425 ipc: 9.84617
@ TC 26000000 cycle: 2356391 ipc: 9.84859
@ TC 27000000 cycle: 2447606 ipc: 9.84682
@ TC 28000000 cycle: 2537408 ipc: 9.84967
@ TC 29000000 cycle: 2628752 ipc: 9.84754
@ TC 30000000 cycle: 2719174 ipc: 9.84822
@ TC 31000000 cycle: 2808265 ipc: 9.85301
@ TC 32000000 cycle: 2898704 ipc: 9.85352
@ TC 33000000 cycle: 2989521 ipc: 9.8529
@ TC 34000000 cycle: 3081143 ipc: 9.85021
@ TC 35000000 cycle: 3171565 ipc: 9.85069
@ TC 36000000 cycle: 3261857 ipc: 9.85165
@ TC 37000000 cycle: 3352921 ipc: 9.8504
@ TC 38000000 cycle: 3443083 ipc: 9.85165
@ TC 39000000 cycle: 3533748 ipc: 9.85148
@ TC 40000000 cycle: 3623719 ipc: 9.853
@ TC 41000000 cycle: 3713573 ipc: 9.85462
@ TC 42000000 cycle: 3804517 ipc: 9.85391
@ TC 43000000 cycle: 3894545 ipc: 9.85513
@ TC 44000000 cycle: 3985596 ipc: 9.85444
@ TC 45000000 cycle: 4076595 ipc: 9.85367
@ TC 46000000 cycle: 4166851 ipc: 9.85455
@ TC 47000000 cycle: 4257627 ipc: 9.85408
@ TC 48000000 cycle: 4347447 ipc: 9.85556
@ TC 49000000 cycle: 4437012 ipc: 9.85751
@ TC 50000000 cycle: 4527336 ipc: 9.858
@ TC 51000000 cycle: 4617284 ipc: 9.85921
@ TC 52000000 cycle: 4707169 ipc: 9.86041
@ TC 53000000 cycle: 4797564 ipc: 9.86066
@ TC 54000000 cycle: 4887810 ipc: 9.8613
@ TC 55000000 cycle: 4977593 ipc: 9.86251
@ TC 56000000 cycle: 5068438 ipc: 9.862
@ TC 57000000 cycle: 5157990 ipc: 9.86355
@ TC 58000000 cycle: 5248256 ipc: 9.86392
@ TC 59000000 cycle: 5337800 ipc: 9.86533
@ TC 60000000 cycle: 5428581 ipc: 9.86498
@ TC 61000000 cycle: 5518185 ipc: 9.86634
@ TC 62000000 cycle: 5608343 ipc: 9.86703
@ TC 63000000 cycle: 5698602 ipc: 9.86739
@ TC 64000000 cycle: 5789648 ipc: 9.86663
@ TC 65000000 cycle: 5880258 ipc: 9.86661
@ TC 66000000 cycle: 5970795 ipc: 9.86658
@ TC 67000000 cycle: 6061352 ipc: 9.86655
@ TC 68000000 cycle: 6153266 ipc: 9.86438
@ TC 69000000 cycle: 6243165 ipc: 9.86527
@ TC 70000000 cycle: 6333465 ipc: 9.8656
@ TC 71000000 cycle: 6423448 ipc: 9.86639
@ TC 72000000 cycle: 6513264 ipc: 9.86734
@ TC 73000000 cycle: 6604047 ipc: 9.86687
@ TC 74000000 cycle: 6694604 ipc: 9.86684
@ TC 75000000 cycle: 6784103 ipc: 9.86823
@ TC 76000000 cycle: 6875086 ipc: 9.86755
@ TC 77000000 cycle: 6964197 ipc: 9.86922
@ TC 78000000 cycle: 7054053 ipc: 9.86995
@ TC 79000000 cycle: 7144010 ipc: 9.87062
@ TC 80000000 cycle: 7234447 ipc: 9.87061
@ TC 81000000 cycle: 7325908 ipc: 9.86952
@ TC 82000000 cycle: 7416403 ipc: 9.86966
@ TC 83000000 cycle: 7506553 ipc: 9.87012
@ TC 84000000 cycle: 7596453 ipc: 9.87089
@ TC 85000000 cycle: 7686835 ipc: 9.87093
@ TC 86000000 cycle: 7777116 ipc: 9.87105
@ TC 87000000 cycle: 7868126 ipc: 9.87045
@ TC 88000000 cycle: 7958911 ipc: 9.86998
@ TC 89000000 cycle: 8049321 ipc: 9.87007
@ TC 90000000 cycle: 8139508 ipc: 9.87027
@ TC 91000000 cycle: 8230933 ipc: 9.8693
@ TC 92000000 cycle: 8321465 ipc: 9.86924
@ TC 93000000 cycle: 8410725 ipc: 9.87037
@ TC 94000000 cycle: 8499799 ipc: 9.87171
@ TC 95000000 cycle: 8589899 ipc: 9.87202
@ TC 96000000 cycle: 8680271 ipc: 9.87201
@ TC 97000000 cycle: 8770709 ipc: 9.872
@ TC 98000000 cycle: 8859895 ipc: 9.87313
@ TC 99000000 cycle: 8950817 ipc: 9.87261
@ TC 100000000 cycle: 9041002 ipc: 9.87287
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 9041002
ipc (instance/clock): 9.87287

return 0
