/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_ss -no_inline -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 44896 ipc: 21.6994 thread: 3004 re: 59536
@ TC 2000000 cycle: 88053 ipc: 22.1093 thread: 4767 re: 119324
@ TC 3000000 cycle: 130668 ipc: 22.3287 thread: 6541 re: 179414
@ TC 4000000 cycle: 173866 ipc: 22.3846 thread: 8183 re: 238906
@ TC 5000000 cycle: 216887 ipc: 22.4323 thread: 9810 re: 298470
@ TC 6000000 cycle: 259623 ipc: 22.4883 thread: 11423 re: 358110
@ TC 7000000 cycle: 302025 ipc: 22.5483 thread: 13108 re: 418047
@ TC 8000000 cycle: 345315 ipc: 22.5492 thread: 14733 re: 477190
@ TC 9000000 cycle: 388372 ipc: 22.557 thread: 16369 re: 536827
@ TC 10000000 cycle: 431009 ipc: 22.5808 thread: 18093 re: 596805
@ TC 11000000 cycle: 474242 ipc: 22.5805 thread: 19745 re: 656140
@ TC 12000000 cycle: 516390 ipc: 22.6148 thread: 21342 re: 716317
@ TC 13000000 cycle: 559512 ipc: 22.6137 thread: 22942 re: 775731
@ TC 14000000 cycle: 602458 ipc: 22.6175 thread: 24533 re: 835406
@ TC 15000000 cycle: 645470 ipc: 22.6175 thread: 26179 re: 895109
@ TC 16000000 cycle: 688312 ipc: 22.6239 thread: 27806 re: 954727
@ TC 17000000 cycle: 730672 ipc: 22.6424 thread: 29531 re: 1014873
@ TC 18000000 cycle: 773854 ipc: 22.6394 thread: 31174 re: 1074175
@ TC 19000000 cycle: 816889 ipc: 22.6392 thread: 32756 re: 1133761
@ TC 20000000 cycle: 860075 ipc: 22.6341 thread: 34454 re: 1193414
@ TC 21000000 cycle: 903163 ipc: 22.6308 thread: 36102 re: 1253195
@ TC 22000000 cycle: 946175 ipc: 22.6301 thread: 37760 re: 1313047
@ TC 23000000 cycle: 988638 ipc: 22.6382 thread: 39422 re: 1373161
@ TC 24000000 cycle: 1031416 ipc: 22.6412 thread: 41131 re: 1433408
@ TC 25000000 cycle: 1074432 ipc: 22.6394 thread: 42811 re: 1493269
@ TC 26000000 cycle: 1117510 ipc: 22.6361 thread: 44451 re: 1553082
@ TC 27000000 cycle: 1160991 ipc: 22.6282 thread: 46099 re: 1612552
@ TC 28000000 cycle: 1203827 ipc: 22.6301 thread: 47763 re: 1672429
@ TC 29000000 cycle: 1247326 ipc: 22.6227 thread: 49406 re: 1731878
@ TC 30000000 cycle: 1290323 ipc: 22.6225 thread: 51072 re: 1791710
@ TC 31000000 cycle: 1333211 ipc: 22.6231 thread: 52655 re: 1851666
@ TC 32000000 cycle: 1376429 ipc: 22.6197 thread: 54279 re: 1911379
@ TC 33000000 cycle: 1419728 ipc: 22.6157 thread: 55966 re: 1971003
@ TC 34000000 cycle: 1463322 ipc: 22.6087 thread: 57666 re: 2030637
@ TC 35000000 cycle: 1506407 ipc: 22.6075 thread: 59365 re: 2090512
@ TC 36000000 cycle: 1549518 ipc: 22.6065 thread: 60955 re: 2150122
@ TC 37000000 cycle: 1592735 ipc: 22.6042 thread: 62634 re: 2209831
@ TC 38000000 cycle: 1635990 ipc: 22.6013 thread: 64312 re: 2269539
@ TC 39000000 cycle: 1679201 ipc: 22.5992 thread: 65971 re: 2329194
@ TC 40000000 cycle: 1722224 ipc: 22.5991 thread: 67604 re: 2389144
@ TC 41000000 cycle: 1765086 ipc: 22.6005 thread: 69238 re: 2449179
@ TC 42000000 cycle: 1808387 ipc: 22.5983 thread: 70884 re: 2508710
@ TC 43000000 cycle: 1851366 ipc: 22.5987 thread: 72646 re: 2568973
@ TC 44000000 cycle: 1895152 ipc: 22.5917 thread: 74241 re: 2628143
@ TC 45000000 cycle: 1938599 ipc: 22.5881 thread: 75846 re: 2687724
@ TC 46000000 cycle: 1982007 ipc: 22.5848 thread: 77447 re: 2747297
@ TC 47000000 cycle: 2025150 ipc: 22.584 thread: 79092 re: 2807081
@ TC 48000000 cycle: 2068148 ipc: 22.5843 thread: 80765 re: 2867005
@ TC 49000000 cycle: 2111126 ipc: 22.5847 thread: 82359 re: 2926890
@ TC 50000000 cycle: 2154480 ipc: 22.582 thread: 83945 re: 2986613
@ TC 51000000 cycle: 2197561 ipc: 22.582 thread: 85601 re: 3046338
@ TC 52000000 cycle: 2240628 ipc: 22.5818 thread: 87251 re: 3106123
@ TC 53000000 cycle: 2283965 ipc: 22.5794 thread: 88891 re: 3165961
@ TC 54000000 cycle: 2327258 ipc: 22.5778 thread: 90584 re: 3225837
@ TC 55000000 cycle: 2370143 ipc: 22.5792 thread: 92192 re: 3285803
@ TC 56000000 cycle: 2413658 ipc: 22.5757 thread: 93866 re: 3345394
@ TC 57000000 cycle: 2456582 ipc: 22.5766 thread: 95477 re: 3405338
@ TC 58000000 cycle: 2499702 ipc: 22.5762 thread: 97090 re: 3465113
@ TC 59000000 cycle: 2542403 ipc: 22.5788 thread: 98713 re: 3525153
@ TC 60000000 cycle: 2585808 ipc: 22.5767 thread: 100367 re: 3584672
@ TC 61000000 cycle: 2628755 ipc: 22.5775 thread: 101991 re: 3644588
@ TC 62000000 cycle: 2672334 ipc: 22.5741 thread: 103548 re: 3704024
@ TC 63000000 cycle: 2715419 ipc: 22.5743 thread: 105152 re: 3763777
@ TC 64000000 cycle: 2759150 ipc: 22.57 thread: 106787 re: 3823172
@ TC 65000000 cycle: 2802973 ipc: 22.5652 thread: 108376 re: 3882525
@ TC 66000000 cycle: 2846173 ipc: 22.5648 thread: 110009 re: 3942200
@ TC 67000000 cycle: 2889529 ipc: 22.5634 thread: 111723 re: 4002136
@ TC 68000000 cycle: 2932674 ipc: 22.5637 thread: 113339 re: 4061784
@ TC 69000000 cycle: 2975884 ipc: 22.563 thread: 114921 re: 4121439
@ TC 70000000 cycle: 3019014 ipc: 22.5633 thread: 116524 re: 4181046
@ TC 71000000 cycle: 3062347 ipc: 22.5619 thread: 118063 re: 4240723
@ TC 72000000 cycle: 3105595 ipc: 22.5611 thread: 119663 re: 4300383
@ TC 73000000 cycle: 3148615 ipc: 22.5619 thread: 121293 re: 4360141
@ TC 74000000 cycle: 3192249 ipc: 22.5588 thread: 122925 re: 4419737
@ TC 75000000 cycle: 3235526 ipc: 22.5579 thread: 124446 re: 4479294
@ TC 76000000 cycle: 3278691 ipc: 22.558 thread: 126050 re: 4538968
@ TC 77000000 cycle: 3321894 ipc: 22.5569 thread: 127646 re: 4598877
@ TC 78000000 cycle: 3364996 ipc: 22.5571 thread: 129231 re: 4658596
@ TC 79000000 cycle: 3408110 ipc: 22.5573 thread: 130793 re: 4718356
@ TC 80000000 cycle: 3451296 ipc: 22.557 thread: 132455 re: 4777980
@ TC 81000000 cycle: 3494875 ipc: 22.5551 thread: 134046 re: 4837255
@ TC 82000000 cycle: 3538421 ipc: 22.5533 thread: 135596 re: 4896564
@ TC 83000000 cycle: 3581887 ipc: 22.5517 thread: 137158 re: 4956056
@ TC 84000000 cycle: 3625269 ipc: 22.5506 thread: 138679 re: 5015623
@ TC 85000000 cycle: 3668302 ipc: 22.5512 thread: 140409 re: 5075726
@ TC 86000000 cycle: 3711539 ipc: 22.5505 thread: 142162 re: 5135860
@ TC 87000000 cycle: 3755077 ipc: 22.5486 thread: 143848 re: 5195378
@ TC 88000000 cycle: 3798358 ipc: 22.5478 thread: 145454 re: 5255011
@ TC 89000000 cycle: 3841573 ipc: 22.5477 thread: 147047 re: 5314610
@ TC 90000000 cycle: 3884497 ipc: 22.5488 thread: 148734 re: 5374491
@ TC 91000000 cycle: 3927980 ipc: 22.5476 thread: 150385 re: 5433855
@ TC 92000000 cycle: 3971362 ipc: 22.5465 thread: 152060 re: 5493530
@ TC 93000000 cycle: 4014023 ipc: 22.5486 thread: 153614 re: 5553659
@ TC 94000000 cycle: 4056826 ipc: 22.5499 thread: 155228 re: 5613681
@ TC 95000000 cycle: 4099939 ipc: 22.5501 thread: 156910 re: 5673518
@ TC 96000000 cycle: 4142968 ipc: 22.5505 thread: 158572 re: 5733316
@ TC 97000000 cycle: 4186182 ipc: 22.5503 thread: 160214 re: 5793012
@ TC 98000000 cycle: 4228770 ipc: 22.5526 thread: 161855 re: 5853109
@ TC 99000000 cycle: 4272110 ipc: 22.5518 thread: 163469 re: 5912738
@ TC 100000000 cycle: 4315330 ipc: 22.5515 thread: 165098 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 97317292
clock cycle         : 4315330
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 22.5515

thread count: 165098, re_count: 5972508 per: 2.7643%
 fork: 165098 (gain: 51928, eq: 113170, nogain: 0)
 no: 5807410 (no_gain: 404, eq: 5807006)
  (total: 5972508)

inst per thread: 589.452

return 0
