/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_ss -mp_perf_pred 8 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 8 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 5793 ipc: 154.227 thread: 3450 re: 59536
@ TC 2000000 cycle: 8452 ipc: 211.296 thread: 5338 re: 119324
@ TC 3000000 cycle: 9741 ipc: 274.824 thread: 7313 re: 179414
@ TC 4000000 cycle: 11237 ipc: 317.761 thread: 9179 re: 238906
@ TC 5000000 cycle: 12421 ipc: 359.355 thread: 11014 re: 298470
@ TC 6000000 cycle: 13485 ipc: 397.205 thread: 12842 re: 358110
@ TC 7000000 cycle: 14421 ipc: 433.271 thread: 14720 re: 418047
@ TC 8000000 cycle: 14979 ipc: 476.869 thread: 16551 re: 477190
@ TC 9000000 cycle: 15576 ipc: 515.944 thread: 18370 re: 536827
@ TC 10000000 cycle: 16332 ipc: 546.676 thread: 20291 re: 596805
@ TC 11000000 cycle: 17374 ipc: 565.398 thread: 22155 re: 656140
@ TC 12000000 cycle: 18458 ipc: 580.416 thread: 23929 re: 716317
@ TC 13000000 cycle: 19583 ipc: 592.706 thread: 25715 re: 775731
@ TC 14000000 cycle: 20761 ipc: 602.09 thread: 27472 re: 835406
@ TC 15000000 cycle: 21800 ipc: 614.332 thread: 29279 re: 895109
@ TC 16000000 cycle: 22719 ipc: 628.783 thread: 31079 re: 954727
@ TC 17000000 cycle: 23940 ipc: 633.972 thread: 32942 re: 1014873
@ TC 18000000 cycle: 25009 ipc: 642.634 thread: 34776 re: 1074175
@ TC 19000000 cycle: 26096 ipc: 650.105 thread: 36529 re: 1133761
@ TC 20000000 cycle: 27470 ipc: 650.081 thread: 38420 re: 1193414
@ TC 21000000 cycle: 28489 ipc: 658.14 thread: 40322 re: 1253195
@ TC 22000000 cycle: 29566 ipc: 664.35 thread: 42190 re: 1313047
@ TC 23000000 cycle: 30689 ipc: 669.034 thread: 44026 re: 1373161
@ TC 24000000 cycle: 31753 ipc: 674.701 thread: 45938 re: 1433408
@ TC 25000000 cycle: 32850 ipc: 679.318 thread: 47834 re: 1493269
@ TC 26000000 cycle: 34002 ipc: 682.522 thread: 49672 re: 1553082
@ TC 27000000 cycle: 35074 ipc: 687.151 thread: 51537 re: 1612552
@ TC 28000000 cycle: 36046 ipc: 693.354 thread: 53379 re: 1672429
@ TC 29000000 cycle: 37173 ipc: 696.385 thread: 55230 re: 1731878
@ TC 30000000 cycle: 38264 ipc: 699.849 thread: 57072 re: 1791710
@ TC 31000000 cycle: 39271 ipc: 704.587 thread: 58880 re: 1851666
@ TC 32000000 cycle: 40379 ipc: 707.359 thread: 60698 re: 1911379
@ TC 33000000 cycle: 41448 ipc: 710.661 thread: 62538 re: 1971003
@ TC 34000000 cycle: 42627 ipc: 711.988 thread: 64393 re: 2030637
@ TC 35000000 cycle: 43692 ipc: 715.053 thread: 66236 re: 2090512
@ TC 36000000 cycle: 44866 ipc: 716.236 thread: 67995 re: 2150122
@ TC 37000000 cycle: 45979 ipc: 718.319 thread: 69866 re: 2209831
@ TC 38000000 cycle: 46973 ipc: 722.118 thread: 71739 re: 2269539
@ TC 39000000 cycle: 48125 ipc: 723.38 thread: 73626 re: 2329194
@ TC 40000000 cycle: 49217 ipc: 725.451 thread: 75484 re: 2389144
@ TC 41000000 cycle: 50289 ipc: 727.711 thread: 77296 re: 2449179
@ TC 42000000 cycle: 51336 ipc: 730.274 thread: 79044 re: 2508710
@ TC 43000000 cycle: 52292 ipc: 733.98 thread: 80929 re: 2568973
@ TC 44000000 cycle: 53478 ipc: 734.429 thread: 82655 re: 2628143
@ TC 45000000 cycle: 54675 ipc: 734.694 thread: 84421 re: 2687724
@ TC 46000000 cycle: 55644 ipc: 737.949 thread: 86192 re: 2747297
@ TC 47000000 cycle: 56897 ipc: 737.385 thread: 87996 re: 2807081
@ TC 48000000 cycle: 57862 ipc: 740.495 thread: 89863 re: 2867005
@ TC 49000000 cycle: 58918 ipc: 742.352 thread: 91644 re: 2926890
@ TC 50000000 cycle: 60002 ipc: 743.816 thread: 93463 re: 2986613
@ TC 51000000 cycle: 61064 ipc: 745.493 thread: 95312 re: 3046338
@ TC 52000000 cycle: 62232 ipc: 745.832 thread: 97166 re: 3106123
@ TC 53000000 cycle: 63158 ipc: 749.029 thread: 98990 re: 3165961
@ TC 54000000 cycle: 64382 ipc: 748.659 thread: 100863 re: 3225837
@ TC 55000000 cycle: 65492 ipc: 749.581 thread: 102653 re: 3285803
@ TC 56000000 cycle: 66559 ipc: 750.987 thread: 104485 re: 3345394
@ TC 57000000 cycle: 67619 ipc: 752.393 thread: 106267 re: 3405338
@ TC 58000000 cycle: 68673 ipc: 753.839 thread: 108065 re: 3465113
@ TC 59000000 cycle: 69714 ipc: 755.36 thread: 109842 re: 3525153
@ TC 60000000 cycle: 71026 ipc: 753.989 thread: 111667 re: 3584672
@ TC 61000000 cycle: 72035 ipc: 755.803 thread: 113478 re: 3644588
@ TC 62000000 cycle: 72946 ipc: 758.611 thread: 115227 re: 3704024
@ TC 63000000 cycle: 74116 ipc: 758.68 thread: 117046 re: 3763777
@ TC 64000000 cycle: 75213 ipc: 759.501 thread: 118901 re: 3823172
@ TC 65000000 cycle: 76212 ipc: 761.274 thread: 120732 re: 3882525
@ TC 66000000 cycle: 77328 ipc: 761.837 thread: 122592 re: 3942200
@ TC 67000000 cycle: 78537 ipc: 761.484 thread: 124529 re: 4002136
@ TC 68000000 cycle: 79403 ipc: 764.432 thread: 126378 re: 4061784
@ TC 69000000 cycle: 80573 ipc: 764.406 thread: 128219 re: 4121439
@ TC 70000000 cycle: 81693 ipc: 764.856 thread: 130072 re: 4181046
@ TC 71000000 cycle: 82858 ipc: 764.878 thread: 131869 re: 4240723
@ TC 72000000 cycle: 83802 ipc: 766.91 thread: 133705 re: 4300383
@ TC 73000000 cycle: 84988 ipc: 766.712 thread: 135538 re: 4360141
@ TC 74000000 cycle: 86173 ipc: 766.535 thread: 137421 re: 4419737
@ TC 75000000 cycle: 87117 ipc: 768.473 thread: 139220 re: 4479294
@ TC 76000000 cycle: 88318 ipc: 768.137 thread: 141051 re: 4538968
@ TC 77000000 cycle: 89334 ipc: 769.373 thread: 142886 re: 4598877
@ TC 78000000 cycle: 90339 ipc: 770.687 thread: 144741 re: 4658596
@ TC 79000000 cycle: 91438 ipc: 771.187 thread: 146544 re: 4718356
@ TC 80000000 cycle: 92641 ipc: 770.807 thread: 148411 re: 4777980
@ TC 81000000 cycle: 93689 ipc: 771.736 thread: 150227 re: 4837255
@ TC 82000000 cycle: 94639 ipc: 773.437 thread: 152012 re: 4896564
@ TC 83000000 cycle: 95813 ipc: 773.283 thread: 153827 re: 4956056
@ TC 84000000 cycle: 96807 ipc: 774.569 thread: 155603 re: 5015623
@ TC 85000000 cycle: 98112 ipc: 773.363 thread: 157532 re: 5075726
@ TC 86000000 cycle: 99018 ipc: 775.297 thread: 159518 re: 5135860
@ TC 87000000 cycle: 100175 ipc: 775.263 thread: 161433 re: 5195378
@ TC 88000000 cycle: 101221 ipc: 776.067 thread: 163286 re: 5255011
@ TC 89000000 cycle: 102377 ipc: 776.028 thread: 165147 re: 5314610
@ TC 90000000 cycle: 103418 ipc: 776.839 thread: 167018 re: 5374491
@ TC 91000000 cycle: 104503 ipc: 777.332 thread: 168909 re: 5433855
@ TC 92000000 cycle: 105622 ipc: 777.551 thread: 170845 re: 5493530
@ TC 93000000 cycle: 106687 ipc: 778.136 thread: 172640 re: 5553659
@ TC 94000000 cycle: 107714 ipc: 778.984 thread: 174508 re: 5613681
@ TC 95000000 cycle: 108812 ipc: 779.323 thread: 176418 re: 5673518
@ TC 96000000 cycle: 110056 ipc: 778.619 thread: 178292 re: 5733316
@ TC 97000000 cycle: 111090 ipc: 779.408 thread: 180157 re: 5793012
@ TC 98000000 cycle: 112123 ipc: 780.169 thread: 182039 re: 5853109
@ TC 99000000 cycle: 113151 ipc: 780.974 thread: 183897 re: 5912738
@ TC 100000000 cycle: 114240 ipc: 781.343 thread: 185762 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 114240
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 781.343

thread count: 185762, re_count: 5972508 per: 3.11028%
 fork: 185762 (gain: 60449, eq: 125313, nogain: 0)
 no: 5786746 (no_gain: 9803, eq: 5776943)
  (total: 5972508)

inst per thread: 480.511
==== model mp_analysis ====
mem sync_t: 113692
mem viol_t: 43281
mem dep_t: 168015
mem no dep_t: 17748
viol/thread : 23.2992
viol_load/all_load : 8.73895


return 0
