/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_ss -mp_predict 1 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 1 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 6808 ipc: 131.233 thread: 4992 re: 59536
@ TC 2000000 cycle: 12610 ipc: 141.623 thread: 8775 re: 119324
@ TC 3000000 cycle: 15120 ipc: 177.054 thread: 13094 re: 179414
@ TC 4000000 cycle: 17056 ipc: 209.351 thread: 17220 re: 238906
@ TC 5000000 cycle: 19094 ipc: 233.767 thread: 21381 re: 298470
@ TC 6000000 cycle: 20558 ipc: 260.546 thread: 25473 re: 358110
@ TC 7000000 cycle: 22249 ipc: 280.83 thread: 29652 re: 418047
@ TC 8000000 cycle: 23736 ipc: 300.936 thread: 33858 re: 477190
@ TC 9000000 cycle: 25693 ipc: 312.784 thread: 37961 re: 536827
@ TC 10000000 cycle: 27136 ipc: 329.021 thread: 42161 re: 596805
@ TC 11000000 cycle: 28658 ipc: 342.774 thread: 46375 re: 656140
@ TC 12000000 cycle: 30465 ipc: 351.66 thread: 50353 re: 716317
@ TC 13000000 cycle: 31819 ipc: 364.781 thread: 54514 re: 775731
@ TC 14000000 cycle: 34114 ipc: 366.418 thread: 58609 re: 835406
@ TC 15000000 cycle: 35442 ipc: 377.869 thread: 62819 re: 895109
@ TC 16000000 cycle: 36883 ipc: 387.314 thread: 67002 re: 954727
@ TC 17000000 cycle: 38686 ipc: 392.32 thread: 71259 re: 1014873
@ TC 18000000 cycle: 40096 ipc: 400.829 thread: 75431 re: 1074175
@ TC 19000000 cycle: 41911 ipc: 404.79 thread: 79570 re: 1133761
@ TC 20000000 cycle: 43689 ipc: 408.747 thread: 83699 re: 1193414
@ TC 21000000 cycle: 45559 ipc: 411.549 thread: 87819 re: 1253195
@ TC 22000000 cycle: 47960 ipc: 409.553 thread: 91862 re: 1313047
@ TC 23000000 cycle: 50426 ipc: 407.171 thread: 95814 re: 1373161
@ TC 24000000 cycle: 52270 ipc: 409.868 thread: 99796 re: 1433408
@ TC 25000000 cycle: 54750 ipc: 407.591 thread: 103950 re: 1493269
@ TC 26000000 cycle: 56604 ipc: 409.991 thread: 108011 re: 1553082
@ TC 27000000 cycle: 59096 ipc: 407.83 thread: 112147 re: 1612552
@ TC 28000000 cycle: 61040 ipc: 409.447 thread: 116336 re: 1672429
@ TC 29000000 cycle: 63139 ipc: 409.996 thread: 120430 re: 1731878
@ TC 30000000 cycle: 67165 ipc: 398.705 thread: 124428 re: 1791710
@ TC 31000000 cycle: 69566 ipc: 397.75 thread: 128513 re: 1851666
@ TC 32000000 cycle: 72027 ipc: 396.552 thread: 132578 re: 1911379
@ TC 33000000 cycle: 75481 ipc: 390.237 thread: 136539 re: 1971003
@ TC 34000000 cycle: 78843 ipc: 384.941 thread: 140644 re: 2030637
@ TC 35000000 cycle: 82440 ipc: 378.968 thread: 144644 re: 2090512
@ TC 36000000 cycle: 85662 ipc: 375.133 thread: 148598 re: 2150122
@ TC 37000000 cycle: 88086 ipc: 374.947 thread: 152640 re: 2209831
@ TC 38000000 cycle: 90503 ipc: 374.795 thread: 156838 re: 2269539
@ TC 39000000 cycle: 92374 ipc: 376.866 thread: 161008 re: 2329194
@ TC 40000000 cycle: 94822 ipc: 376.542 thread: 165111 re: 2389144
@ TC 41000000 cycle: 97779 ipc: 374.271 thread: 169175 re: 2449179
@ TC 42000000 cycle: 103172 ipc: 363.368 thread: 173096 re: 2508710
@ TC 43000000 cycle: 107785 ipc: 356.091 thread: 176999 re: 2568973
@ TC 44000000 cycle: 112106 ipc: 350.345 thread: 180848 re: 2628143
@ TC 45000000 cycle: 117254 ipc: 342.585 thread: 184642 re: 2687724
@ TC 46000000 cycle: 120745 ipc: 340.076 thread: 188726 re: 2747297
@ TC 47000000 cycle: 123685 ipc: 339.208 thread: 192743 re: 2807081
@ TC 48000000 cycle: 128097 ipc: 334.485 thread: 196705 re: 2867005
@ TC 49000000 cycle: 130750 ipc: 334.516 thread: 200759 re: 2926890
@ TC 50000000 cycle: 133255 ipc: 334.925 thread: 204901 re: 2986613
@ TC 51000000 cycle: 136033 ipc: 334.645 thread: 208988 re: 3046338
@ TC 52000000 cycle: 140324 ipc: 330.768 thread: 213111 re: 3106123
@ TC 53000000 cycle: 143214 ipc: 330.325 thread: 217227 re: 3165961
@ TC 54000000 cycle: 146789 ipc: 328.363 thread: 221387 re: 3225837
@ TC 55000000 cycle: 149019 ipc: 329.432 thread: 225451 re: 3285803
@ TC 56000000 cycle: 152978 ipc: 326.746 thread: 229408 re: 3345394
@ TC 57000000 cycle: 155382 ipc: 327.426 thread: 233432 re: 3405338
@ TC 58000000 cycle: 159271 ipc: 325.033 thread: 237413 re: 3465113
@ TC 59000000 cycle: 163370 ipc: 322.331 thread: 241353 re: 3525153
@ TC 60000000 cycle: 168175 ipc: 318.435 thread: 245380 re: 3584672
@ TC 61000000 cycle: 171494 ipc: 317.47 thread: 249341 re: 3644588
@ TC 62000000 cycle: 174417 ipc: 317.272 thread: 253422 re: 3704024
@ TC 63000000 cycle: 176436 ipc: 318.701 thread: 257498 re: 3763777
@ TC 64000000 cycle: 178565 ipc: 319.908 thread: 261767 re: 3823172
@ TC 65000000 cycle: 180065 ipc: 322.207 thread: 265994 re: 3882525
@ TC 66000000 cycle: 181900 ipc: 323.866 thread: 270034 re: 3942200
@ TC 67000000 cycle: 183115 ipc: 326.596 thread: 274221 re: 4002136
@ TC 68000000 cycle: 184842 ipc: 328.379 thread: 278405 re: 4061784
@ TC 69000000 cycle: 186800 ipc: 329.714 thread: 282570 re: 4121439
@ TC 70000000 cycle: 188245 ipc: 331.926 thread: 286798 re: 4181046
@ TC 71000000 cycle: 190121 ipc: 333.347 thread: 290951 re: 4240723
@ TC 72000000 cycle: 191564 ipc: 335.494 thread: 295178 re: 4300383
@ TC 73000000 cycle: 193340 ipc: 337.03 thread: 299278 re: 4360141
@ TC 74000000 cycle: 195361 ipc: 338.116 thread: 303467 re: 4419737
@ TC 75000000 cycle: 196757 ipc: 340.252 thread: 307719 re: 4479294
@ TC 76000000 cycle: 198786 ipc: 341.273 thread: 311868 re: 4538968
@ TC 77000000 cycle: 200793 ipc: 342.299 thread: 316086 re: 4598877
@ TC 78000000 cycle: 202247 ipc: 344.248 thread: 320306 re: 4658596
@ TC 79000000 cycle: 203991 ipc: 345.681 thread: 324431 re: 4718356
@ TC 80000000 cycle: 205742 ipc: 347.077 thread: 328497 re: 4777980
@ TC 81000000 cycle: 207896 ipc: 347.785 thread: 332694 re: 4837255
@ TC 82000000 cycle: 210007 ipc: 348.547 thread: 336883 re: 4896564
@ TC 83000000 cycle: 211423 ipc: 350.438 thread: 341232 re: 4956056
@ TC 84000000 cycle: 213540 ipc: 351.146 thread: 345452 re: 5015623
@ TC 85000000 cycle: 215521 ipc: 352.059 thread: 349734 re: 5075726
@ TC 86000000 cycle: 217148 ipc: 353.53 thread: 353830 re: 5135860
@ TC 87000000 cycle: 219620 ipc: 353.62 thread: 357961 re: 5195378
@ TC 88000000 cycle: 221808 ipc: 354.154 thread: 362103 re: 5255011
@ TC 89000000 cycle: 223790 ipc: 355.009 thread: 366275 re: 5314610
@ TC 90000000 cycle: 225438 ipc: 356.369 thread: 370444 re: 5374491
@ TC 91000000 cycle: 227011 ipc: 357.84 thread: 374702 re: 5433855
@ TC 92000000 cycle: 229575 ipc: 357.733 thread: 378933 re: 5493530
@ TC 93000000 cycle: 230943 ipc: 359.469 thread: 383078 re: 5553659
@ TC 94000000 cycle: 232625 ipc: 360.699 thread: 387281 re: 5613681
@ TC 95000000 cycle: 234636 ipc: 361.41 thread: 391562 re: 5673518
@ TC 96000000 cycle: 235933 ipc: 363.204 thread: 395684 re: 5733316
@ TC 97000000 cycle: 238201 ipc: 363.493 thread: 399855 re: 5793012
@ TC 98000000 cycle: 239611 ipc: 365.071 thread: 404095 re: 5853109
@ TC 99000000 cycle: 241197 ipc: 366.373 thread: 408290 re: 5912738
@ TC 100000000 cycle: 243328 ipc: 366.833 thread: 412550 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 243328
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 366.833

thread count: 412550, re_count: 5972508 per: 6.90748%
 fork: 412550 (gain: 295141, eq: 117409, nogain: 0)
 no: 5559958 (no_gain: 38501, eq: 5521457)
  (total: 5972508)

inst per thread: 216.363
==== model mp_analysis ====
mem sync_t: 60941
mem viol_t: 313213
mem dep_t: 388032
mem no dep_t: 24519
viol/thread : 75.9212
viol_load/all_load : 23.7992


return 0
