/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_ss -mp_perf_pred 1 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 1 (perfect predict) (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 6663 ipc: 134.089 thread: 4917 re: 59536
@ TC 2000000 cycle: 12389 ipc: 144.15 thread: 8534 re: 119324
@ TC 3000000 cycle: 14809 ipc: 180.773 thread: 12686 re: 179414
@ TC 4000000 cycle: 16768 ipc: 212.946 thread: 16723 re: 238906
@ TC 5000000 cycle: 18939 ipc: 235.68 thread: 20772 re: 298470
@ TC 6000000 cycle: 20308 ipc: 263.754 thread: 24820 re: 358110
@ TC 7000000 cycle: 21733 ipc: 287.498 thread: 28889 re: 418047
@ TC 8000000 cycle: 23032 ipc: 310.135 thread: 32953 re: 477190
@ TC 9000000 cycle: 24610 ipc: 326.548 thread: 36924 re: 536827
@ TC 10000000 cycle: 25710 ipc: 347.27 thread: 41069 re: 596805
@ TC 11000000 cycle: 27062 ipc: 362.989 thread: 45186 re: 656140
@ TC 12000000 cycle: 28464 ipc: 376.382 thread: 49085 re: 716317
@ TC 13000000 cycle: 29564 ipc: 392.604 thread: 53130 re: 775731
@ TC 14000000 cycle: 31614 ipc: 395.394 thread: 57095 re: 835406
@ TC 15000000 cycle: 32640 ipc: 410.307 thread: 61116 re: 895109
@ TC 16000000 cycle: 33847 ipc: 422.056 thread: 65140 re: 954727
@ TC 17000000 cycle: 35501 ipc: 427.518 thread: 69247 re: 1014873
@ TC 18000000 cycle: 36778 ipc: 436.99 thread: 73264 re: 1074175
@ TC 19000000 cycle: 38207 ipc: 444.032 thread: 77246 re: 1133761
@ TC 20000000 cycle: 39851 ipc: 448.113 thread: 81224 re: 1193414
@ TC 21000000 cycle: 41370 ipc: 453.221 thread: 85187 re: 1253195
@ TC 22000000 cycle: 43603 ipc: 450.478 thread: 89046 re: 1313047
@ TC 23000000 cycle: 45922 ipc: 447.106 thread: 92832 re: 1373161
@ TC 24000000 cycle: 47394 ipc: 452.036 thread: 96698 re: 1433408
@ TC 25000000 cycle: 49721 ipc: 448.816 thread: 100631 re: 1493269
@ TC 26000000 cycle: 51413 ipc: 451.386 thread: 104473 re: 1553082
@ TC 27000000 cycle: 53538 ipc: 450.169 thread: 108407 re: 1612552
@ TC 28000000 cycle: 55329 ipc: 451.709 thread: 112367 re: 1672429
@ TC 29000000 cycle: 57178 ipc: 452.739 thread: 116270 re: 1731878
@ TC 30000000 cycle: 60987 ipc: 439.094 thread: 120043 re: 1791710
@ TC 31000000 cycle: 63058 ipc: 438.8 thread: 123937 re: 1851666
@ TC 32000000 cycle: 65165 ipc: 438.31 thread: 127818 re: 1911379
@ TC 33000000 cycle: 68414 ipc: 430.547 thread: 131638 re: 1971003
@ TC 34000000 cycle: 71643 ipc: 423.627 thread: 135544 re: 2030637
@ TC 35000000 cycle: 74909 ipc: 417.067 thread: 139324 re: 2090512
@ TC 36000000 cycle: 77927 ipc: 412.369 thread: 143087 re: 2150122
@ TC 37000000 cycle: 80100 ipc: 412.33 thread: 146894 re: 2209831
@ TC 38000000 cycle: 82253 ipc: 412.387 thread: 150864 re: 2269539
@ TC 39000000 cycle: 83890 ipc: 414.98 thread: 154823 re: 2329194
@ TC 40000000 cycle: 86189 ipc: 414.258 thread: 158705 re: 2389144
@ TC 41000000 cycle: 89011 ipc: 411.139 thread: 162597 re: 2449179
@ TC 42000000 cycle: 94073 ipc: 398.514 thread: 166362 re: 2508710
@ TC 43000000 cycle: 98542 ipc: 389.491 thread: 170155 re: 2568973
@ TC 44000000 cycle: 102533 ipc: 383.055 thread: 173869 re: 2628143
@ TC 45000000 cycle: 107417 ipc: 373.958 thread: 177515 re: 2687724
@ TC 46000000 cycle: 110762 ipc: 370.727 thread: 181391 re: 2747297
@ TC 47000000 cycle: 112984 ipc: 371.336 thread: 185263 re: 2807081
@ TC 48000000 cycle: 117242 ipc: 365.454 thread: 188998 re: 2867005
@ TC 49000000 cycle: 119660 ipc: 365.518 thread: 192857 re: 2926890
@ TC 50000000 cycle: 121773 ipc: 366.505 thread: 196839 re: 2986613
@ TC 51000000 cycle: 124345 ipc: 366.101 thread: 200752 re: 3046338
@ TC 52000000 cycle: 128364 ipc: 361.586 thread: 204688 re: 3106123
@ TC 53000000 cycle: 131074 ipc: 360.919 thread: 208662 re: 3165961
@ TC 54000000 cycle: 134496 ipc: 358.376 thread: 212667 re: 3225837
@ TC 55000000 cycle: 136445 ipc: 359.79 thread: 216588 re: 3285803
@ TC 56000000 cycle: 140256 ipc: 356.384 thread: 220369 re: 3345394
@ TC 57000000 cycle: 142527 ipc: 356.958 thread: 224195 re: 3405338
@ TC 58000000 cycle: 145970 ipc: 354.651 thread: 228040 re: 3465113
@ TC 59000000 cycle: 149860 ipc: 351.389 thread: 231806 re: 3525153
@ TC 60000000 cycle: 154384 ipc: 346.881 thread: 235688 re: 3584672
@ TC 61000000 cycle: 157345 ipc: 346.019 thread: 239497 re: 3644588
@ TC 62000000 cycle: 160122 ipc: 345.597 thread: 243399 re: 3704024
@ TC 63000000 cycle: 161891 ipc: 347.334 thread: 247296 re: 3763777
@ TC 64000000 cycle: 163874 ipc: 348.587 thread: 251398 re: 3823172
@ TC 65000000 cycle: 165022 ipc: 351.579 thread: 255503 re: 3882525
@ TC 66000000 cycle: 166702 ipc: 353.393 thread: 259446 re: 3942200
@ TC 67000000 cycle: 167667 ipc: 356.687 thread: 263533 re: 4002136
@ TC 68000000 cycle: 169119 ipc: 358.908 thread: 267592 re: 4061784
@ TC 69000000 cycle: 170943 ipc: 360.298 thread: 271567 re: 4121439
@ TC 70000000 cycle: 172163 ipc: 362.932 thread: 275624 re: 4181046
@ TC 71000000 cycle: 173745 ipc: 364.766 thread: 279608 re: 4240723
@ TC 72000000 cycle: 175029 ipc: 367.188 thread: 283634 re: 4300383
@ TC 73000000 cycle: 176458 ipc: 369.274 thread: 287561 re: 4360141
@ TC 74000000 cycle: 178320 ipc: 370.427 thread: 291579 re: 4419737
@ TC 75000000 cycle: 179583 ipc: 372.792 thread: 295657 re: 4479294
@ TC 76000000 cycle: 181245 ipc: 374.302 thread: 299646 re: 4538968
@ TC 77000000 cycle: 183099 ipc: 375.377 thread: 303718 re: 4598877
@ TC 78000000 cycle: 184822 ipc: 376.704 thread: 307770 re: 4658596
@ TC 79000000 cycle: 186386 ipc: 378.332 thread: 311758 re: 4718356
@ TC 80000000 cycle: 187978 ipc: 379.876 thread: 315611 re: 4777980
@ TC 81000000 cycle: 189870 ipc: 380.804 thread: 319592 re: 4837255
@ TC 82000000 cycle: 191687 ipc: 381.859 thread: 323582 re: 4896564
@ TC 83000000 cycle: 192905 ipc: 384.078 thread: 327767 re: 4956056
@ TC 84000000 cycle: 194745 ipc: 385.035 thread: 331836 re: 5015623
@ TC 85000000 cycle: 196567 ipc: 386.007 thread: 335937 re: 5075726
@ TC 86000000 cycle: 197996 ipc: 387.727 thread: 339898 re: 5135860
@ TC 87000000 cycle: 200159 ipc: 388.001 thread: 343901 re: 5195378
@ TC 88000000 cycle: 202073 ipc: 388.742 thread: 347886 re: 5255011
@ TC 89000000 cycle: 203810 ipc: 389.811 thread: 351895 re: 5314610
@ TC 90000000 cycle: 205194 ipc: 391.528 thread: 355863 re: 5374491
@ TC 91000000 cycle: 206539 ipc: 393.309 thread: 359906 re: 5433855
@ TC 92000000 cycle: 208942 ipc: 393.059 thread: 363916 re: 5493530
@ TC 93000000 cycle: 210182 ipc: 394.976 thread: 367842 re: 5553659
@ TC 94000000 cycle: 211473 ipc: 396.777 thread: 371845 re: 5613681
@ TC 95000000 cycle: 213350 ipc: 397.468 thread: 375894 re: 5673518
@ TC 96000000 cycle: 214397 ipc: 399.687 thread: 379864 re: 5733316
@ TC 97000000 cycle: 216402 ipc: 400.109 thread: 383831 re: 5793012
@ TC 98000000 cycle: 217684 ipc: 401.844 thread: 387853 re: 5853109
@ TC 99000000 cycle: 219017 ipc: 403.475 thread: 391866 re: 5912738
@ TC 100000000 cycle: 220876 ipc: 404.121 thread: 395905 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 220876
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 404.121

thread count: 395905, re_count: 5972508 per: 6.62879%
 fork: 395905 (gain: 276854, eq: 119051, nogain: 0)
 no: 5576603 (no_gain: 34008, eq: 5542595)
  (total: 5972508)

inst per thread: 225.46
==== model mp_analysis ====
mem sync_t: 64355
mem viol_t: 293708
mem dep_t: 371741
mem no dep_t: 24165
viol/thread : 74.1865
viol_load/all_load : 23.2616


return 0
