/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type PD -fastfwd 100000000 -sp_sequential -sp_ss -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 15084 ipc: 59.2306 thread: 21232 re: 59536
@ TC 2000000 cycle: 23237 ipc: 76.8546 thread: 41747 re: 119324
@ TC 3000000 cycle: 28454 ipc: 94.0839 thread: 62721 re: 179414
@ TC 4000000 cycle: 31316 ipc: 114.021 thread: 82830 re: 238906
@ TC 5000000 cycle: 35309 ipc: 126.414 thread: 103132 re: 298470
@ TC 6000000 cycle: 38586 ipc: 138.815 thread: 123454 re: 358110
@ TC 7000000 cycle: 41772 ipc: 149.579 thread: 144234 re: 418047
@ TC 8000000 cycle: 44718 ipc: 159.735 thread: 163837 re: 477190
@ TC 9000000 cycle: 47759 ipc: 168.269 thread: 184023 re: 536827
@ TC 10000000 cycle: 51292 ipc: 174.068 thread: 204877 re: 596805
@ TC 11000000 cycle: 54257 ipc: 181.05 thread: 224734 re: 656140
@ TC 12000000 cycle: 58012 ipc: 184.674 thread: 245906 re: 716317
@ TC 13000000 cycle: 60824 ipc: 190.829 thread: 265930 re: 775731
@ TC 14000000 cycle: 63746 ipc: 196.091 thread: 286169 re: 835406
@ TC 15000000 cycle: 66743 ipc: 200.657 thread: 306702 re: 895109
@ TC 16000000 cycle: 69636 ipc: 205.143 thread: 327029 re: 954727
@ TC 17000000 cycle: 73032 ipc: 207.817 thread: 347862 re: 1014873
@ TC 18000000 cycle: 75897 ipc: 211.756 thread: 367802 re: 1074175
@ TC 19000000 cycle: 78740 ipc: 215.458 thread: 387854 re: 1133761
@ TC 20000000 cycle: 82672 ipc: 216.007 thread: 408348 re: 1193414
@ TC 21000000 cycle: 85777 ipc: 218.587 thread: 428928 re: 1253195
@ TC 22000000 cycle: 89087 ipc: 220.483 thread: 449543 re: 1313047
@ TC 23000000 cycle: 92748 ipc: 221.374 thread: 470980 re: 1373161
@ TC 24000000 cycle: 95759 ipc: 223.726 thread: 491993 re: 1433408
@ TC 25000000 cycle: 100626 ipc: 221.768 thread: 512677 re: 1493269
@ TC 26000000 cycle: 104156 ipc: 222.811 thread: 533487 re: 1553082
@ TC 27000000 cycle: 107569 ipc: 224.053 thread: 553492 re: 1612552
@ TC 28000000 cycle: 110332 ipc: 226.522 thread: 574376 re: 1672429
@ TC 29000000 cycle: 112725 ipc: 229.645 thread: 594359 re: 1731878
@ TC 30000000 cycle: 118993 ipc: 225.047 thread: 614972 re: 1791710
@ TC 31000000 cycle: 121682 ipc: 227.395 thread: 635728 re: 1851666
@ TC 32000000 cycle: 123926 ipc: 230.48 thread: 656103 re: 1911379
@ TC 33000000 cycle: 128890 ipc: 228.532 thread: 676617 re: 1971003
@ TC 34000000 cycle: 132742 ipc: 228.638 thread: 696891 re: 2030637
@ TC 35000000 cycle: 137890 ipc: 226.573 thread: 717607 re: 2090512
@ TC 36000000 cycle: 141672 ipc: 226.824 thread: 738038 re: 2150122
@ TC 37000000 cycle: 145008 ipc: 227.764 thread: 758589 re: 2209831
@ TC 38000000 cycle: 147797 ipc: 229.504 thread: 779120 re: 2269539
@ TC 39000000 cycle: 150426 ipc: 231.427 thread: 799607 re: 2329194
@ TC 40000000 cycle: 154866 ipc: 230.551 thread: 820242 re: 2389144
@ TC 41000000 cycle: 158255 ipc: 231.246 thread: 841065 re: 2449179
@ TC 42000000 cycle: 165182 ipc: 226.958 thread: 861129 re: 2508710
@ TC 43000000 cycle: 170851 ipc: 224.648 thread: 882028 re: 2568973
@ TC 44000000 cycle: 174228 ipc: 225.428 thread: 901693 re: 2628143
@ TC 45000000 cycle: 179880 ipc: 223.312 thread: 921780 re: 2687724
@ TC 46000000 cycle: 184861 ipc: 222.126 thread: 942003 re: 2747297
@ TC 47000000 cycle: 188399 ipc: 222.692 thread: 962407 re: 2807081
@ TC 48000000 cycle: 194684 ipc: 220.082 thread: 983227 re: 2867005
@ TC 49000000 cycle: 198686 ipc: 220.136 thread: 1003961 re: 2926890
@ TC 50000000 cycle: 201638 ipc: 221.34 thread: 1024196 re: 2986613
@ TC 51000000 cycle: 205666 ipc: 221.343 thread: 1044699 re: 3046338
@ TC 52000000 cycle: 209595 ipc: 221.449 thread: 1065338 re: 3106123
@ TC 53000000 cycle: 213916 ipc: 221.148 thread: 1085721 re: 3165961
@ TC 54000000 cycle: 217901 ipc: 221.202 thread: 1106336 re: 3225837
@ TC 55000000 cycle: 220457 ipc: 222.681 thread: 1127015 re: 3285803
@ TC 56000000 cycle: 225289 ipc: 221.87 thread: 1147338 re: 3345394
@ TC 57000000 cycle: 228145 ipc: 222.999 thread: 1168163 re: 3405338
@ TC 58000000 cycle: 232425 ipc: 222.731 thread: 1188613 re: 3465113
@ TC 59000000 cycle: 237241 ipc: 221.965 thread: 1209698 re: 3525153
@ TC 60000000 cycle: 242795 ipc: 220.568 thread: 1229735 re: 3584672
@ TC 61000000 cycle: 247578 ipc: 219.908 thread: 1250428 re: 3644588
@ TC 62000000 cycle: 250415 ipc: 220.984 thread: 1270374 re: 3704024
@ TC 63000000 cycle: 253145 ipc: 222.127 thread: 1290617 re: 3763777
@ TC 64000000 cycle: 256264 ipc: 222.912 thread: 1310580 re: 3823172
@ TC 65000000 cycle: 258270 ipc: 224.642 thread: 1330369 re: 3882525
@ TC 66000000 cycle: 261364 ipc: 225.399 thread: 1350604 re: 3942200
@ TC 67000000 cycle: 262916 ipc: 227.467 thread: 1371152 re: 4002136
@ TC 68000000 cycle: 264579 ipc: 229.414 thread: 1391189 re: 4061784
@ TC 69000000 cycle: 268185 ipc: 229.657 thread: 1411542 re: 4121439
@ TC 70000000 cycle: 269576 ipc: 231.784 thread: 1431690 re: 4181046
@ TC 71000000 cycle: 271627 ipc: 233.321 thread: 1451719 re: 4240723
@ TC 72000000 cycle: 273808 ipc: 234.721 thread: 1472074 re: 4300383
@ TC 73000000 cycle: 276171 ipc: 235.946 thread: 1492502 re: 4360141
@ TC 74000000 cycle: 279133 ipc: 236.642 thread: 1512561 re: 4419737
@ TC 75000000 cycle: 281374 ipc: 237.929 thread: 1532679 re: 4479294
@ TC 76000000 cycle: 284403 ipc: 238.536 thread: 1552861 re: 4538968
@ TC 77000000 cycle: 287167 ipc: 239.342 thread: 1573547 re: 4598877
@ TC 78000000 cycle: 288849 ipc: 241.036 thread: 1593853 re: 4658596
@ TC 79000000 cycle: 291216 ipc: 242.143 thread: 1613968 re: 4718356
@ TC 80000000 cycle: 294900 ipc: 242.144 thread: 1634534 re: 4777980
@ TC 81000000 cycle: 298149 ipc: 242.507 thread: 1654120 re: 4837255
@ TC 82000000 cycle: 300505 ipc: 243.581 thread: 1673760 re: 4896564
@ TC 83000000 cycle: 303128 ipc: 244.42 thread: 1693705 re: 4956056
@ TC 84000000 cycle: 305558 ipc: 245.399 thread: 1713496 re: 5015623
@ TC 85000000 cycle: 308458 ipc: 245.986 thread: 1734395 re: 5075726
@ TC 86000000 cycle: 311274 ipc: 246.626 thread: 1754973 re: 5135860
@ TC 87000000 cycle: 314621 ipc: 246.843 thread: 1775142 re: 5195378
@ TC 88000000 cycle: 317040 ipc: 247.774 thread: 1795678 re: 5255011
@ TC 89000000 cycle: 319184 ipc: 248.908 thread: 1815664 re: 5314610
@ TC 90000000 cycle: 321906 ipc: 249.573 thread: 1836463 re: 5374491
@ TC 91000000 cycle: 324255 ipc: 250.524 thread: 1856338 re: 5433855
@ TC 92000000 cycle: 327083 ipc: 251.088 thread: 1876579 re: 5493530
@ TC 93000000 cycle: 329105 ipc: 252.251 thread: 1897596 re: 5553659
@ TC 94000000 cycle: 330868 ipc: 253.598 thread: 1918364 re: 5613681
@ TC 95000000 cycle: 333556 ipc: 254.229 thread: 1938752 re: 5673518
@ TC 96000000 cycle: 334948 ipc: 255.836 thread: 1959392 re: 5733316
@ TC 97000000 cycle: 338054 ipc: 256.126 thread: 1979608 re: 5793012
@ TC 98000000 cycle: 339650 ipc: 257.544 thread: 2000619 re: 5853109
@ TC 99000000 cycle: 342358 ipc: 258.116 thread: 2020757 re: 5912738
@ TC 100000000 cycle: 345063 ipc: 258.679 thread: 2040830 re: 5972508
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )

instance count      : 89260620
clock cycle         : 345063
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 258.679

thread count: 2040830, re_count: 5972508 per: 34.1704%
 fork: 2040830 (gain: 1820190, eq: 220640, nogain: 0)
 no: 3931678 (no_gain: 17184, eq: 3914494)
  (total: 5972508)

inst per thread: 43.7374

return 0
