/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_reorder -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 216117 ipc: 4.13403
@ TC 2000000 cycle: 429126 ipc: 4.16165
@ TC 3000000 cycle: 640852 ipc: 4.17735
@ TC 4000000 cycle: 855033 ipc: 4.17608
@ TC 5000000 cycle: 1068107 ipc: 4.17893
@ TC 6000000 cycle: 1281332 ipc: 4.18026
@ TC 7000000 cycle: 1493968 ipc: 4.18228
@ TC 8000000 cycle: 1708506 ipc: 4.18086
@ TC 9000000 cycle: 1922244 ipc: 4.18071
@ TC 10000000 cycle: 2134590 ipc: 4.18268
@ TC 11000000 cycle: 2350433 ipc: 4.17932
@ TC 12000000 cycle: 2560535 ipc: 4.18402
@ TC 13000000 cycle: 2774224 ipc: 4.18386
@ TC 14000000 cycle: 2987721 ipc: 4.18379
@ TC 15000000 cycle: 3200419 ipc: 4.18459
@ TC 16000000 cycle: 3413815 ipc: 4.18456
@ TC 17000000 cycle: 3626010 ipc: 4.18568
@ TC 18000000 cycle: 3840954 ipc: 4.18428
@ TC 19000000 cycle: 4054793 ipc: 4.18397
@ TC 20000000 cycle: 4267399 ipc: 4.18469
@ TC 21000000 cycle: 4479680 ipc: 4.18551
@ TC 22000000 cycle: 4692139 ipc: 4.18619
@ TC 23000000 cycle: 4902290 ipc: 4.18824
@ TC 24000000 cycle: 5114821 ipc: 4.18857
@ TC 25000000 cycle: 5326511 ipc: 4.18953
@ TC 26000000 cycle: 5538202 ipc: 4.19037
@ TC 27000000 cycle: 5752366 ipc: 4.18978
@ TC 28000000 cycle: 5963908 ipc: 4.19065
@ TC 29000000 cycle: 6178243 ipc: 4.18998
@ TC 30000000 cycle: 6390627 ipc: 4.19036
@ TC 31000000 cycle: 6601162 ipc: 4.19166
@ TC 32000000 cycle: 6813794 ipc: 4.19186
@ TC 33000000 cycle: 7026979 ipc: 4.19177
@ TC 34000000 cycle: 7242047 ipc: 4.19079
@ TC 35000000 cycle: 7454508 ipc: 4.19103
@ TC 36000000 cycle: 7666898 ipc: 4.19135
@ TC 37000000 cycle: 7880562 ipc: 4.19102
@ TC 38000000 cycle: 8092837 ipc: 4.19137
@ TC 39000000 cycle: 8305898 ipc: 4.19132
@ TC 40000000 cycle: 8517439 ipc: 4.19193
@ TC 41000000 cycle: 8728911 ipc: 4.19249
@ TC 42000000 cycle: 8942763 ipc: 4.19215
@ TC 43000000 cycle: 9154663 ipc: 4.19254
@ TC 44000000 cycle: 9369086 ipc: 4.19206
@ TC 45000000 cycle: 9582800 ipc: 4.19182
@ TC 46000000 cycle: 9795272 ipc: 4.19207
@ TC 47000000 cycle: 10008446 ipc: 4.19196
@ TC 48000000 cycle: 10219796 ipc: 4.1925
@ TC 49000000 cycle: 10430889 ipc: 4.19311
@ TC 50000000 cycle: 10643546 ipc: 4.1932
@ TC 51000000 cycle: 10855515 ipc: 4.19352
@ TC 52000000 cycle: 11067432 ipc: 4.1938
@ TC 53000000 cycle: 11279803 ipc: 4.19397
@ TC 54000000 cycle: 11492444 ipc: 4.19407
@ TC 55000000 cycle: 11703884 ipc: 4.19447
@ TC 56000000 cycle: 11917354 ipc: 4.1943
@ TC 57000000 cycle: 12128333 ipc: 4.19481
@ TC 58000000 cycle: 12340701 ipc: 4.19493
@ TC 59000000 cycle: 12551591 ipc: 4.19542
@ TC 60000000 cycle: 12765191 ipc: 4.19522
@ TC 61000000 cycle: 12976388 ipc: 4.19564
@ TC 62000000 cycle: 13189059 ipc: 4.19573
@ TC 63000000 cycle: 13401583 ipc: 4.1958
@ TC 64000000 cycle: 13615362 ipc: 4.19558
@ TC 65000000 cycle: 13828903 ipc: 4.19543
@ TC 66000000 cycle: 14041780 ipc: 4.19543
@ TC 67000000 cycle: 14254861 ipc: 4.19539
@ TC 68000000 cycle: 14469989 ipc: 4.19476
@ TC 69000000 cycle: 14681965 ipc: 4.19498
@ TC 70000000 cycle: 14894594 ipc: 4.19504
@ TC 71000000 cycle: 15106518 ipc: 4.19529
@ TC 72000000 cycle: 15318259 ipc: 4.19555
@ TC 73000000 cycle: 15531325 ipc: 4.19548
@ TC 74000000 cycle: 15744324 ipc: 4.19546
@ TC 75000000 cycle: 15955652 ipc: 4.19582
@ TC 76000000 cycle: 16169059 ipc: 4.19569
@ TC 77000000 cycle: 16379336 ipc: 4.19621
@ TC 78000000 cycle: 16591118 ipc: 4.19641
@ TC 79000000 cycle: 16802996 ipc: 4.19662
@ TC 80000000 cycle: 17015663 ipc: 4.19663
@ TC 81000000 cycle: 17230555 ipc: 4.19622
@ TC 82000000 cycle: 17443701 ipc: 4.1962
@ TC 83000000 cycle: 17656305 ipc: 4.19627
@ TC 84000000 cycle: 17868239 ipc: 4.19648
@ TC 85000000 cycle: 18080812 ipc: 4.1965
@ TC 86000000 cycle: 18293343 ipc: 4.19652
@ TC 87000000 cycle: 18507079 ipc: 4.19634
@ TC 88000000 cycle: 18719963 ipc: 4.19628
@ TC 89000000 cycle: 18932670 ipc: 4.19631
@ TC 90000000 cycle: 19144452 ipc: 4.19647
@ TC 91000000 cycle: 19359324 ipc: 4.1961
@ TC 92000000 cycle: 19572033 ipc: 4.19612
@ TC 93000000 cycle: 19782383 ipc: 4.19651
@ TC 94000000 cycle: 19992594 ipc: 4.19693
@ TC 95000000 cycle: 20204626 ipc: 4.19704
@ TC 96000000 cycle: 20416983 ipc: 4.19708
@ TC 97000000 cycle: 20629564 ipc: 4.1971
@ TC 98000000 cycle: 20839657 ipc: 4.19752
@ TC 99000000 cycle: 21053187 ipc: 4.19737
@ TC 100000000 cycle: 21265305 ipc: 4.19748
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 21265305
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 4.19748

return 0
