/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_sequential -reg_finite 64 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 139846 ipc: 6.38871
@ TC 2000000 cycle: 279648 ipc: 6.38614
@ TC 3000000 cycle: 422465 ipc: 6.33677
@ TC 4000000 cycle: 558796 ipc: 6.38996
@ TC 5000000 cycle: 697039 ipc: 6.40358
@ TC 6000000 cycle: 834657 ipc: 6.41738
@ TC 7000000 cycle: 976479 ipc: 6.3987
@ TC 8000000 cycle: 1108089 ipc: 6.44625
@ TC 9000000 cycle: 1244742 ipc: 6.45624
@ TC 10000000 cycle: 1385904 ipc: 6.44223
@ TC 11000000 cycle: 1519320 ipc: 6.46554
@ TC 12000000 cycle: 1663997 ipc: 6.43831
@ TC 13000000 cycle: 1799185 ipc: 6.45123
@ TC 14000000 cycle: 1936757 ipc: 6.45409
@ TC 15000000 cycle: 2076031 ipc: 6.45098
@ TC 16000000 cycle: 2213747 ipc: 6.453
@ TC 17000000 cycle: 2354807 ipc: 6.44524
@ TC 18000000 cycle: 2489666 ipc: 6.45533
@ TC 19000000 cycle: 2625803 ipc: 6.46093
@ TC 20000000 cycle: 2763748 ipc: 6.46142
@ TC 21000000 cycle: 2902817 ipc: 6.45916
@ TC 22000000 cycle: 3041723 ipc: 6.45758
@ TC 23000000 cycle: 3188034 ipc: 6.44033
@ TC 24000000 cycle: 3329577 ipc: 6.43438
@ TC 25000000 cycle: 3469127 ipc: 6.43263
@ TC 26000000 cycle: 3610399 ipc: 6.42785
@ TC 27000000 cycle: 3744467 ipc: 6.43647
@ TC 28000000 cycle: 3885309 ipc: 6.4326
@ TC 29000000 cycle: 4019515 ipc: 6.44026
@ TC 30000000 cycle: 4158932 ipc: 6.43892
@ TC 31000000 cycle: 4299835 ipc: 6.4351
@ TC 32000000 cycle: 4437177 ipc: 6.43708
@ TC 33000000 cycle: 4575082 ipc: 6.43824
@ TC 34000000 cycle: 4709466 ipc: 6.44445
@ TC 35000000 cycle: 4848972 ipc: 6.44303
@ TC 36000000 cycle: 4987163 ipc: 6.44347
@ TC 37000000 cycle: 5125247 ipc: 6.4441
@ TC 38000000 cycle: 5263513 ipc: 6.44437
@ TC 39000000 cycle: 5401423 ipc: 6.44509
@ TC 40000000 cycle: 5541048 ipc: 6.44364
@ TC 41000000 cycle: 5683027 ipc: 6.4395
@ TC 42000000 cycle: 5817999 ipc: 6.44369
@ TC 43000000 cycle: 5958117 ipc: 6.44184
@ TC 44000000 cycle: 6089725 ipc: 6.44952
@ TC 45000000 cycle: 6225318 ipc: 6.45259
@ TC 46000000 cycle: 6361419 ipc: 6.45492
@ TC 47000000 cycle: 6499704 ipc: 6.45491
@ TC 48000000 cycle: 6640369 ipc: 6.45243
@ TC 49000000 cycle: 6780702 ipc: 6.45035
@ TC 50000000 cycle: 6917606 ipc: 6.45172
@ TC 51000000 cycle: 7055572 ipc: 6.45203
@ TC 52000000 cycle: 7194272 ipc: 6.45161
@ TC 53000000 cycle: 7332131 ipc: 6.45203
@ TC 54000000 cycle: 7469395 ipc: 6.45302
@ TC 55000000 cycle: 7609109 ipc: 6.45168
@ TC 56000000 cycle: 7745294 ipc: 6.45359
@ TC 57000000 cycle: 7886716 ipc: 6.45086
@ TC 58000000 cycle: 8024814 ipc: 6.45104
@ TC 59000000 cycle: 8167928 ipc: 6.44706
@ TC 60000000 cycle: 8301923 ipc: 6.45065
@ TC 61000000 cycle: 8441680 ipc: 6.44946
@ TC 62000000 cycle: 8575443 ipc: 6.45304
@ TC 63000000 cycle: 8712050 ipc: 6.45432
@ TC 64000000 cycle: 8846025 ipc: 6.45763
@ TC 65000000 cycle: 8978328 ipc: 6.46203
@ TC 66000000 cycle: 9114420 ipc: 6.46353
@ TC 67000000 cycle: 9251142 ipc: 6.46457
@ TC 68000000 cycle: 9386733 ipc: 6.46638
@ TC 69000000 cycle: 9524079 ipc: 6.46682
@ TC 70000000 cycle: 9659580 ipc: 6.46854
@ TC 71000000 cycle: 9795253 ipc: 6.4701
@ TC 72000000 cycle: 9932155 ipc: 6.47076
@ TC 73000000 cycle: 10069945 ipc: 6.47087
@ TC 74000000 cycle: 10204910 ipc: 6.47283
@ TC 75000000 cycle: 10340275 ipc: 6.4744
@ TC 76000000 cycle: 10476737 ipc: 6.47533
@ TC 77000000 cycle: 10617387 ipc: 6.47345
@ TC 78000000 cycle: 10754651 ipc: 6.47377
@ TC 79000000 cycle: 10890498 ipc: 6.47498
@ TC 80000000 cycle: 11029342 ipc: 6.4744
@ TC 81000000 cycle: 11160359 ipc: 6.47857
@ TC 82000000 cycle: 11292531 ipc: 6.48193
@ TC 83000000 cycle: 11425955 ipc: 6.48441
@ TC 84000000 cycle: 11559726 ipc: 6.48663
@ TC 85000000 cycle: 11699327 ipc: 6.48552
@ TC 86000000 cycle: 11838068 ipc: 6.48487
@ TC 87000000 cycle: 11972764 ipc: 6.48655
@ TC 88000000 cycle: 12111872 ipc: 6.48572
@ TC 89000000 cycle: 12246550 ipc: 6.48733
@ TC 90000000 cycle: 12386797 ipc: 6.48587
@ TC 91000000 cycle: 12519169 ipc: 6.48874
@ TC 92000000 cycle: 12654845 ipc: 6.48973
@ TC 93000000 cycle: 12797887 ipc: 6.48677
@ TC 94000000 cycle: 12938901 ipc: 6.4849
@ TC 95000000 cycle: 13076358 ipc: 6.48496
@ TC 96000000 cycle: 13216116 ipc: 6.48388
@ TC 97000000 cycle: 13352692 ipc: 6.48442
@ TC 98000000 cycle: 13494761 ipc: 6.48214
@ TC 99000000 cycle: 13631382 ipc: 6.48269
@ TC 100000000 cycle: 13767223 ipc: 6.48356
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 13767223
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 6.48356

return 0
