/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_perfect -reg_finite 128 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 128
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 54807 ipc: 16.3015
@ TC 2000000 cycle: 106138 ipc: 16.8259
@ TC 3000000 cycle: 157112 ipc: 17.0392
@ TC 4000000 cycle: 208292 ipc: 17.1427
@ TC 5000000 cycle: 259111 ipc: 17.2264
@ TC 6000000 cycle: 309795 ipc: 17.2898
@ TC 7000000 cycle: 360623 ipc: 17.3261
@ TC 8000000 cycle: 411883 ipc: 17.3424
@ TC 9000000 cycle: 463010 ipc: 17.3567
@ TC 10000000 cycle: 513997 ipc: 17.3704
@ TC 11000000 cycle: 565550 ipc: 17.3693
@ TC 12000000 cycle: 615689 ipc: 17.4005
@ TC 13000000 cycle: 666509 ipc: 17.4145
@ TC 14000000 cycle: 717526 ipc: 17.421
@ TC 15000000 cycle: 768256 ipc: 17.4322
@ TC 16000000 cycle: 819038 ipc: 17.4416
@ TC 17000000 cycle: 870143 ipc: 17.4423
@ TC 18000000 cycle: 921381 ipc: 17.443
@ TC 19000000 cycle: 972456 ipc: 17.4457
@ TC 20000000 cycle: 1023380 ipc: 17.4498
@ TC 21000000 cycle: 1074135 ipc: 17.4557
@ TC 22000000 cycle: 1125231 ipc: 17.4561
@ TC 23000000 cycle: 1175522 ipc: 17.4663
@ TC 24000000 cycle: 1226685 ipc: 17.4648
@ TC 25000000 cycle: 1277467 ipc: 17.4686
@ TC 26000000 cycle: 1328063 ipc: 17.4744
@ TC 27000000 cycle: 1379397 ipc: 17.4722
@ TC 28000000 cycle: 1429993 ipc: 17.4774
@ TC 29000000 cycle: 1481384 ipc: 17.4747
@ TC 30000000 cycle: 1532416 ipc: 17.475
@ TC 31000000 cycle: 1582513 ipc: 17.4848
@ TC 32000000 cycle: 1633540 ipc: 17.485
@ TC 33000000 cycle: 1684703 ipc: 17.4841
@ TC 34000000 cycle: 1736535 ipc: 17.4773
@ TC 35000000 cycle: 1787623 ipc: 17.4769
@ TC 36000000 cycle: 1838359 ipc: 17.4801
@ TC 37000000 cycle: 1889677 ipc: 17.4779
@ TC 38000000 cycle: 1940616 ipc: 17.479
@ TC 39000000 cycle: 1991620 ipc: 17.4796
@ TC 40000000 cycle: 2042471 ipc: 17.481
@ TC 41000000 cycle: 2093287 ipc: 17.4825
@ TC 42000000 cycle: 2144430 ipc: 17.4822
@ TC 43000000 cycle: 2195612 ipc: 17.4809
@ TC 44000000 cycle: 2246702 ipc: 17.4815
@ TC 45000000 cycle: 2297899 ipc: 17.4809
@ TC 46000000 cycle: 2348744 ipc: 17.4827
@ TC 47000000 cycle: 2399833 ipc: 17.4825
@ TC 48000000 cycle: 2450716 ipc: 17.4833
@ TC 49000000 cycle: 2501209 ipc: 17.4867
@ TC 50000000 cycle: 2552043 ipc: 17.4881
@ TC 51000000 cycle: 2602757 ipc: 17.4902
@ TC 52000000 cycle: 2653407 ipc: 17.4925
@ TC 53000000 cycle: 2704502 ipc: 17.492
@ TC 54000000 cycle: 2755637 ipc: 17.4915
@ TC 55000000 cycle: 2806187 ipc: 17.494
@ TC 56000000 cycle: 2857485 ipc: 17.4926
@ TC 57000000 cycle: 2907879 ipc: 17.4959
@ TC 58000000 cycle: 2958689 ipc: 17.4971
@ TC 59000000 cycle: 3009063 ipc: 17.5002
@ TC 60000000 cycle: 3060229 ipc: 17.4996
@ TC 61000000 cycle: 3110809 ipc: 17.5016
@ TC 62000000 cycle: 3161492 ipc: 17.5037
@ TC 63000000 cycle: 3212276 ipc: 17.5048
@ TC 64000000 cycle: 3263589 ipc: 17.5035
@ TC 65000000 cycle: 3314572 ipc: 17.504
@ TC 66000000 cycle: 3365567 ipc: 17.5041
@ TC 67000000 cycle: 3417024 ipc: 17.502
@ TC 68000000 cycle: 3468051 ipc: 17.5021
@ TC 69000000 cycle: 3518650 ipc: 17.504
@ TC 70000000 cycle: 3569338 ipc: 17.5056
@ TC 71000000 cycle: 3620059 ipc: 17.507
@ TC 72000000 cycle: 3670647 ipc: 17.5088
@ TC 73000000 cycle: 3721706 ipc: 17.5085
@ TC 74000000 cycle: 3772790 ipc: 17.5082
@ TC 75000000 cycle: 3823122 ipc: 17.5111
@ TC 76000000 cycle: 3874267 ipc: 17.5105
@ TC 77000000 cycle: 3924515 ipc: 17.5133
@ TC 78000000 cycle: 3975037 ipc: 17.5151
@ TC 79000000 cycle: 4025710 ipc: 17.5164
@ TC 80000000 cycle: 4076621 ipc: 17.5166
@ TC 81000000 cycle: 4127967 ipc: 17.5155
@ TC 82000000 cycle: 4178935 ipc: 17.5158
@ TC 83000000 cycle: 4229662 ipc: 17.5169
@ TC 84000000 cycle: 4280352 ipc: 17.5181
@ TC 85000000 cycle: 4331587 ipc: 17.517
@ TC 86000000 cycle: 4383048 ipc: 17.5148
@ TC 87000000 cycle: 4434193 ipc: 17.5143
@ TC 88000000 cycle: 4485137 ipc: 17.5144
@ TC 89000000 cycle: 4535981 ipc: 17.5149
@ TC 90000000 cycle: 4586757 ipc: 17.5155
@ TC 91000000 cycle: 4637991 ipc: 17.5148
@ TC 92000000 cycle: 4689062 ipc: 17.5145
@ TC 93000000 cycle: 4739184 ipc: 17.5171
@ TC 94000000 cycle: 4789398 ipc: 17.5194
@ TC 95000000 cycle: 4840273 ipc: 17.5196
@ TC 96000000 cycle: 4890975 ipc: 17.5204
@ TC 97000000 cycle: 4942020 ipc: 17.52
@ TC 98000000 cycle: 4992251 ipc: 17.5221
@ TC 99000000 cycle: 5043256 ipc: 17.522
@ TC 100000000 cycle: 5094129 ipc: 17.5223
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 5094129
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 17.5223

return 0
