/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_perfect -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 91821 ipc: 9.73018
@ TC 2000000 cycle: 180765 ipc: 9.87952
@ TC 3000000 cycle: 269207 ipc: 9.94426
@ TC 4000000 cycle: 358423 ipc: 9.9622
@ TC 5000000 cycle: 447148 ipc: 9.98226
@ TC 6000000 cycle: 535846 ipc: 9.99598
@ TC 7000000 cycle: 624439 ipc: 10.0061
@ TC 8000000 cycle: 714021 ipc: 10.0039
@ TC 9000000 cycle: 803205 ipc: 10.0053
@ TC 10000000 cycle: 891835 ipc: 10.0112
@ TC 11000000 cycle: 981845 ipc: 10.0049
@ TC 12000000 cycle: 1069367 ipc: 10.0184
@ TC 13000000 cycle: 1158333 ipc: 10.0204
@ TC 14000000 cycle: 1247324 ipc: 10.0214
@ TC 15000000 cycle: 1335956 ipc: 10.0246
@ TC 16000000 cycle: 1424800 ipc: 10.0262
@ TC 17000000 cycle: 1513578 ipc: 10.0274
@ TC 18000000 cycle: 1603123 ipc: 10.0252
@ TC 19000000 cycle: 1692317 ipc: 10.0248
@ TC 20000000 cycle: 1781044 ipc: 10.0266
@ TC 21000000 cycle: 1869551 ipc: 10.029
@ TC 22000000 cycle: 1958326 ipc: 10.0301
@ TC 23000000 cycle: 2045818 ipc: 10.0361
@ TC 24000000 cycle: 2134586 ipc: 10.0365
@ TC 25000000 cycle: 2223010 ipc: 10.0385
@ TC 26000000 cycle: 2311224 ipc: 10.0411
@ TC 27000000 cycle: 2400660 ipc: 10.0394
@ TC 28000000 cycle: 2488845 ipc: 10.0419
@ TC 29000000 cycle: 2578382 ipc: 10.0399
@ TC 30000000 cycle: 2667157 ipc: 10.0403
@ TC 31000000 cycle: 2754743 ipc: 10.0444
@ TC 32000000 cycle: 2843526 ipc: 10.0447
@ TC 33000000 cycle: 2932609 ipc: 10.0441
@ TC 34000000 cycle: 3022516 ipc: 10.0413
@ TC 35000000 cycle: 3111343 ipc: 10.0414
@ TC 36000000 cycle: 3199889 ipc: 10.0424
@ TC 37000000 cycle: 3289048 ipc: 10.0417
@ TC 38000000 cycle: 3377694 ipc: 10.0424
@ TC 39000000 cycle: 3466586 ipc: 10.0423
@ TC 40000000 cycle: 3555020 ipc: 10.0434
@ TC 41000000 cycle: 3643296 ipc: 10.0447
@ TC 42000000 cycle: 3732498 ipc: 10.044
@ TC 43000000 cycle: 3821232 ipc: 10.0442
@ TC 44000000 cycle: 3910610 ipc: 10.0434
@ TC 45000000 cycle: 3999804 ipc: 10.0428
@ TC 46000000 cycle: 4088565 ipc: 10.0432
@ TC 47000000 cycle: 4177462 ipc: 10.0432
@ TC 48000000 cycle: 4265864 ipc: 10.044
@ TC 49000000 cycle: 4353907 ipc: 10.0457
@ TC 50000000 cycle: 4442559 ipc: 10.0461
@ TC 51000000 cycle: 4531043 ipc: 10.0469
@ TC 52000000 cycle: 4619391 ipc: 10.0478
@ TC 53000000 cycle: 4708226 ipc: 10.0478
@ TC 54000000 cycle: 4797137 ipc: 10.0477
@ TC 55000000 cycle: 4885287 ipc: 10.0489
@ TC 56000000 cycle: 4974533 ipc: 10.0482
@ TC 57000000 cycle: 5062504 ipc: 10.0496
@ TC 58000000 cycle: 5151096 ipc: 10.05
@ TC 59000000 cycle: 5238974 ipc: 10.0514
@ TC 60000000 cycle: 5328171 ipc: 10.0509
@ TC 61000000 cycle: 5416373 ipc: 10.0518
@ TC 62000000 cycle: 5505061 ipc: 10.0521
@ TC 63000000 cycle: 5593699 ipc: 10.0524
@ TC 64000000 cycle: 5683104 ipc: 10.0516
@ TC 65000000 cycle: 5772241 ipc: 10.0512
@ TC 66000000 cycle: 5861172 ipc: 10.0511
@ TC 67000000 cycle: 5950347 ipc: 10.0506
@ TC 68000000 cycle: 6039490 ipc: 10.0502
@ TC 69000000 cycle: 6127960 ipc: 10.0507
@ TC 70000000 cycle: 6216606 ipc: 10.051
@ TC 71000000 cycle: 6305155 ipc: 10.0515
@ TC 72000000 cycle: 6393580 ipc: 10.052
@ TC 73000000 cycle: 6482550 ipc: 10.0518
@ TC 74000000 cycle: 6571616 ipc: 10.0515
@ TC 75000000 cycle: 6659807 ipc: 10.0524
@ TC 76000000 cycle: 6748920 ipc: 10.052
@ TC 77000000 cycle: 6836684 ipc: 10.0533
@ TC 78000000 cycle: 6925016 ipc: 10.0539
@ TC 79000000 cycle: 7013590 ipc: 10.0542
@ TC 80000000 cycle: 7102311 ipc: 10.0542
@ TC 81000000 cycle: 7191952 ipc: 10.0533
@ TC 82000000 cycle: 7281023 ipc: 10.0532
@ TC 83000000 cycle: 7369682 ipc: 10.0534
@ TC 84000000 cycle: 7458240 ipc: 10.0538
@ TC 85000000 cycle: 7547106 ipc: 10.0537
@ TC 86000000 cycle: 7636199 ipc: 10.0532
@ TC 87000000 cycle: 7725398 ipc: 10.0528
@ TC 88000000 cycle: 7814162 ipc: 10.0528
@ TC 89000000 cycle: 7902944 ipc: 10.0529
@ TC 90000000 cycle: 7991411 ipc: 10.0532
@ TC 91000000 cycle: 8080940 ipc: 10.0525
@ TC 92000000 cycle: 8169886 ipc: 10.0523
@ TC 93000000 cycle: 8257409 ipc: 10.0536
@ TC 94000000 cycle: 8345066 ipc: 10.0547
@ TC 95000000 cycle: 8433644 ipc: 10.0549
@ TC 96000000 cycle: 8522132 ipc: 10.0552
@ TC 97000000 cycle: 8610958 ipc: 10.0551
@ TC 98000000 cycle: 8698616 ipc: 10.0562
@ TC 99000000 cycle: 8787615 ipc: 10.056
@ TC 100000000 cycle: 8876308 ipc: 10.0561
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 8876308
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 10.0561

return 0
