/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_sequential -reg_finite 512 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP sequential
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 136584 ipc: 6.54129
@ TC 2000000 cycle: 272540 ipc: 6.55269
@ TC 3000000 cycle: 411563 ipc: 6.50463
@ TC 4000000 cycle: 543727 ipc: 6.56705
@ TC 5000000 cycle: 677939 ipc: 6.584
@ TC 6000000 cycle: 811398 ipc: 6.60133
@ TC 7000000 cycle: 949056 ipc: 6.58359
@ TC 8000000 cycle: 1076378 ipc: 6.63616
@ TC 9000000 cycle: 1208839 ipc: 6.64799
@ TC 10000000 cycle: 1345846 ipc: 6.63398
@ TC 11000000 cycle: 1475061 ipc: 6.65953
@ TC 12000000 cycle: 1615586 ipc: 6.63123
@ TC 13000000 cycle: 1746591 ipc: 6.64549
@ TC 14000000 cycle: 1879891 ipc: 6.64932
@ TC 15000000 cycle: 2015015 ipc: 6.64632
@ TC 16000000 cycle: 2148561 ipc: 6.64878
@ TC 17000000 cycle: 2285465 ipc: 6.64079
@ TC 18000000 cycle: 2416157 ipc: 6.65173
@ TC 19000000 cycle: 2548028 ipc: 6.65814
@ TC 20000000 cycle: 2681906 ipc: 6.6586
@ TC 21000000 cycle: 2816935 ipc: 6.65608
@ TC 22000000 cycle: 2951793 ipc: 6.65432
@ TC 23000000 cycle: 3094156 ipc: 6.63573
@ TC 24000000 cycle: 3231692 ipc: 6.62928
@ TC 25000000 cycle: 3367199 ipc: 6.62735
@ TC 26000000 cycle: 3504448 ipc: 6.62219
@ TC 27000000 cycle: 3634423 ipc: 6.63135
@ TC 28000000 cycle: 3771220 ipc: 6.6272
@ TC 29000000 cycle: 3901280 ipc: 6.63545
@ TC 30000000 cycle: 4036656 ipc: 6.63396
@ TC 31000000 cycle: 4173575 ipc: 6.62977
@ TC 32000000 cycle: 4306754 ipc: 6.63201
@ TC 33000000 cycle: 4440598 ipc: 6.63322
@ TC 34000000 cycle: 4570915 ipc: 6.63979
@ TC 35000000 cycle: 4706362 ipc: 6.63827
@ TC 36000000 cycle: 4840496 ipc: 6.63871
@ TC 37000000 cycle: 4974534 ipc: 6.63934
@ TC 38000000 cycle: 5108744 ipc: 6.6396
@ TC 39000000 cycle: 5242543 ipc: 6.64041
@ TC 40000000 cycle: 5378094 ipc: 6.63888
@ TC 41000000 cycle: 5516101 ipc: 6.63437
@ TC 42000000 cycle: 5647003 ipc: 6.63881
@ TC 43000000 cycle: 5783033 ipc: 6.63687
@ TC 44000000 cycle: 5910521 ipc: 6.64507
@ TC 45000000 cycle: 6042037 ipc: 6.64832
@ TC 46000000 cycle: 6174003 ipc: 6.65086
@ TC 47000000 cycle: 6308214 ipc: 6.65085
@ TC 48000000 cycle: 6444836 ipc: 6.64819
@ TC 49000000 cycle: 6581117 ipc: 6.64597
@ TC 50000000 cycle: 6713918 ipc: 6.64746
@ TC 51000000 cycle: 6847798 ipc: 6.6478
@ TC 52000000 cycle: 6982453 ipc: 6.64732
@ TC 53000000 cycle: 7116215 ipc: 6.6478
@ TC 54000000 cycle: 7249394 ipc: 6.64885
@ TC 55000000 cycle: 7385056 ipc: 6.64742
@ TC 56000000 cycle: 7517171 ipc: 6.64944
@ TC 57000000 cycle: 7654544 ipc: 6.64652
@ TC 58000000 cycle: 7788555 ipc: 6.64672
@ TC 59000000 cycle: 7927662 ipc: 6.64246
@ TC 60000000 cycle: 8057565 ipc: 6.64628
@ TC 61000000 cycle: 8193228 ipc: 6.64503
@ TC 62000000 cycle: 8322858 ipc: 6.64888
@ TC 63000000 cycle: 8455369 ipc: 6.65025
@ TC 64000000 cycle: 8585162 ipc: 6.65384
@ TC 65000000 cycle: 8713321 ipc: 6.65857
@ TC 66000000 cycle: 8845301 ipc: 6.66018
@ TC 67000000 cycle: 8977963 ipc: 6.66127
@ TC 68000000 cycle: 9109450 ipc: 6.66321
@ TC 69000000 cycle: 9242694 ipc: 6.66369
@ TC 70000000 cycle: 9374071 ipc: 6.66556
@ TC 71000000 cycle: 9505583 ipc: 6.66726
@ TC 72000000 cycle: 9638303 ipc: 6.66804
@ TC 73000000 cycle: 9772026 ipc: 6.66815
@ TC 74000000 cycle: 9902854 ipc: 6.67026
@ TC 75000000 cycle: 10034088 ipc: 6.67196
@ TC 76000000 cycle: 10166451 ipc: 6.67296
@ TC 77000000 cycle: 10303041 ipc: 6.67096
@ TC 78000000 cycle: 10436205 ipc: 6.67131
@ TC 79000000 cycle: 10567888 ipc: 6.67265
@ TC 80000000 cycle: 10702708 ipc: 6.67199
@ TC 81000000 cycle: 10829597 ipc: 6.67644
@ TC 82000000 cycle: 10957627 ipc: 6.68004
@ TC 83000000 cycle: 11086841 ipc: 6.68275
@ TC 84000000 cycle: 11216424 ipc: 6.68517
@ TC 85000000 cycle: 11352005 ipc: 6.68395
@ TC 86000000 cycle: 11486686 ipc: 6.68324
@ TC 87000000 cycle: 11617276 ipc: 6.68504
@ TC 88000000 cycle: 11752348 ipc: 6.68413
@ TC 89000000 cycle: 11882890 ipc: 6.68586
@ TC 90000000 cycle: 12019069 ipc: 6.68431
@ TC 91000000 cycle: 12147378 ipc: 6.68733
@ TC 92000000 cycle: 12278913 ipc: 6.68842
@ TC 93000000 cycle: 12417891 ipc: 6.68527
@ TC 94000000 cycle: 12554857 ipc: 6.68327
@ TC 95000000 cycle: 12688234 ipc: 6.68333
@ TC 96000000 cycle: 12823946 ipc: 6.68217
@ TC 97000000 cycle: 12956423 ipc: 6.68274
@ TC 98000000 cycle: 13094420 ipc: 6.68032
@ TC 99000000 cycle: 13226969 ipc: 6.68089
@ TC 100000000 cycle: 13358658 ipc: 6.68186
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 13358658
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 6.68186

return 0
