/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_perfect -reg_none -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP perfect
$ reg none
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 213653 ipc: 4.18171
@ TC 2000000 cycle: 424337 ipc: 4.20861
@ TC 3000000 cycle: 633661 ipc: 4.22476
@ TC 4000000 cycle: 845488 ipc: 4.22322
@ TC 5000000 cycle: 1056196 ipc: 4.22606
@ TC 6000000 cycle: 1267059 ipc: 4.22735
@ TC 7000000 cycle: 1477307 ipc: 4.22945
@ TC 8000000 cycle: 1689580 ipc: 4.22769
@ TC 9000000 cycle: 1901004 ipc: 4.22742
@ TC 10000000 cycle: 2110988 ipc: 4.22945
@ TC 11000000 cycle: 2324424 ipc: 4.22609
@ TC 12000000 cycle: 2532215 ipc: 4.23081
@ TC 13000000 cycle: 2743588 ipc: 4.23057
@ TC 14000000 cycle: 2954757 ipc: 4.23046
@ TC 15000000 cycle: 3165107 ipc: 4.23127
@ TC 16000000 cycle: 3376114 ipc: 4.23129
@ TC 17000000 cycle: 3585986 ipc: 4.23239
@ TC 18000000 cycle: 3798563 ipc: 4.23098
@ TC 19000000 cycle: 4010093 ipc: 4.23061
@ TC 20000000 cycle: 4220426 ipc: 4.23126
@ TC 21000000 cycle: 4430421 ipc: 4.23205
@ TC 22000000 cycle: 4640607 ipc: 4.23268
@ TC 23000000 cycle: 4848343 ipc: 4.23485
@ TC 24000000 cycle: 5058536 ipc: 4.23517
@ TC 25000000 cycle: 5267987 ipc: 4.23608
@ TC 26000000 cycle: 5477308 ipc: 4.23696
@ TC 27000000 cycle: 5689242 ipc: 4.23627
@ TC 28000000 cycle: 5898495 ipc: 4.23712
@ TC 29000000 cycle: 6110564 ipc: 4.23639
@ TC 30000000 cycle: 6320685 ipc: 4.23673
@ TC 31000000 cycle: 6529019 ipc: 4.23798
@ TC 32000000 cycle: 6739438 ipc: 4.23811
@ TC 33000000 cycle: 6950275 ipc: 4.23803
@ TC 34000000 cycle: 7163037 ipc: 4.23702
@ TC 35000000 cycle: 7373208 ipc: 4.23725
@ TC 36000000 cycle: 7583276 ipc: 4.23757
@ TC 37000000 cycle: 7794601 ipc: 4.23724
@ TC 38000000 cycle: 8004622 ipc: 4.23756
@ TC 39000000 cycle: 8215376 ipc: 4.2375
@ TC 40000000 cycle: 8424701 ipc: 4.23807
@ TC 41000000 cycle: 8633901 ipc: 4.23862
@ TC 42000000 cycle: 8845512 ipc: 4.23824
@ TC 43000000 cycle: 9055219 ipc: 4.23858
@ TC 44000000 cycle: 9267395 ipc: 4.23806
@ TC 45000000 cycle: 9478872 ipc: 4.23778
@ TC 46000000 cycle: 9689128 ipc: 4.23799
@ TC 47000000 cycle: 9900031 ipc: 4.23786
@ TC 48000000 cycle: 10109129 ipc: 4.2384
@ TC 49000000 cycle: 10317963 ipc: 4.23901
@ TC 50000000 cycle: 10528460 ipc: 4.23903
@ TC 51000000 cycle: 10738198 ipc: 4.23933
@ TC 52000000 cycle: 10947872 ipc: 4.2396
@ TC 53000000 cycle: 11158113 ipc: 4.23971
@ TC 54000000 cycle: 11368516 ipc: 4.23979
@ TC 55000000 cycle: 11577754 ipc: 4.24016
@ TC 56000000 cycle: 11788973 ipc: 4.23998
@ TC 57000000 cycle: 11997643 ipc: 4.24051
@ TC 58000000 cycle: 12207779 ipc: 4.2406
@ TC 59000000 cycle: 12416346 ipc: 4.24111
@ TC 60000000 cycle: 12627761 ipc: 4.24088
@ TC 61000000 cycle: 12836777 ipc: 4.24127
@ TC 62000000 cycle: 13047322 ipc: 4.2413
@ TC 63000000 cycle: 13257664 ipc: 4.24134
@ TC 64000000 cycle: 13469263 ipc: 4.24109
@ TC 65000000 cycle: 13680683 ipc: 4.24089
@ TC 66000000 cycle: 13891369 ipc: 4.24086
@ TC 67000000 cycle: 14102228 ipc: 4.24079
@ TC 68000000 cycle: 14315098 ipc: 4.24015
@ TC 69000000 cycle: 14524880 ipc: 4.24034
@ TC 70000000 cycle: 14735352 ipc: 4.24037
@ TC 71000000 cycle: 14945168 ipc: 4.24058
@ TC 72000000 cycle: 15154758 ipc: 4.24082
@ TC 73000000 cycle: 15365537 ipc: 4.24074
@ TC 74000000 cycle: 15576402 ipc: 4.24068
@ TC 75000000 cycle: 15785627 ipc: 4.24101
@ TC 76000000 cycle: 15996806 ipc: 4.24086
@ TC 77000000 cycle: 16204954 ipc: 4.24137
@ TC 78000000 cycle: 16414588 ipc: 4.24154
@ TC 79000000 cycle: 16624383 ipc: 4.24171
@ TC 80000000 cycle: 16834686 ipc: 4.24174
@ TC 81000000 cycle: 17047383 ipc: 4.24131
@ TC 82000000 cycle: 17258412 ipc: 4.24126
@ TC 83000000 cycle: 17468967 ipc: 4.24127
@ TC 84000000 cycle: 17678880 ipc: 4.24143
@ TC 85000000 cycle: 17889170 ipc: 4.24146
@ TC 86000000 cycle: 18099529 ipc: 4.24145
@ TC 87000000 cycle: 18311109 ipc: 4.24125
@ TC 88000000 cycle: 18521791 ipc: 4.24118
@ TC 89000000 cycle: 18732380 ipc: 4.24118
@ TC 90000000 cycle: 18941914 ipc: 4.24134
@ TC 91000000 cycle: 19154596 ipc: 4.24094
@ TC 92000000 cycle: 19365190 ipc: 4.24094
@ TC 93000000 cycle: 19573327 ipc: 4.24133
@ TC 94000000 cycle: 19781398 ipc: 4.24174
@ TC 95000000 cycle: 19991350 ipc: 4.24182
@ TC 96000000 cycle: 20201411 ipc: 4.24187
@ TC 97000000 cycle: 20411811 ipc: 4.24188
@ TC 98000000 cycle: 20619742 ipc: 4.24229
@ TC 99000000 cycle: 20831066 ipc: 4.24212
@ TC 100000000 cycle: 21041136 ipc: 4.2422
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 21041136
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 4.2422

return 0
