/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/vortex -sim_type sp -fastfwd 100000000 -sp_reorder -reg_finite 32 -updrive /bin/sh -c '/home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/vortex/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/vortex/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/vortex.ss vortex.in'

# set dir: /home/palmerc/Development/nakajima/newsim/data/vortex/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 32
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end
# Func_Stack::init_trace_skip() 100000000 .................... skip end

@ TC 1000000 cycle: 96643 ipc: 9.24469
@ TC 2000000 cycle: 190058 ipc: 9.39645
@ TC 3000000 cycle: 282895 ipc: 9.4631
@ TC 4000000 cycle: 376777 ipc: 9.47691
@ TC 5000000 cycle: 469942 ipc: 9.49808
@ TC 6000000 cycle: 563032 ipc: 9.51333
@ TC 7000000 cycle: 656336 ipc: 9.51981
@ TC 8000000 cycle: 750062 ipc: 9.52324
@ TC 9000000 cycle: 843722 ipc: 9.52488
@ TC 10000000 cycle: 936739 ipc: 9.53127
@ TC 11000000 cycle: 1031520 ipc: 9.52305
@ TC 12000000 cycle: 1123199 ipc: 9.53823
@ TC 13000000 cycle: 1216474 ipc: 9.54147
@ TC 14000000 cycle: 1309948 ipc: 9.54236
@ TC 15000000 cycle: 1402997 ipc: 9.54559
@ TC 16000000 cycle: 1496302 ipc: 9.54708
@ TC 17000000 cycle: 1589431 ipc: 9.54889
@ TC 18000000 cycle: 1683620 ipc: 9.54587
@ TC 19000000 cycle: 1777232 ipc: 9.54582
@ TC 20000000 cycle: 1870151 ipc: 9.54882
@ TC 21000000 cycle: 1962870 ipc: 9.55221
@ TC 22000000 cycle: 2055890 ipc: 9.5541
@ TC 23000000 cycle: 2147702 ipc: 9.55998
@ TC 24000000 cycle: 2240970 ipc: 9.56005
@ TC 25000000 cycle: 2333419 ipc: 9.56348
@ TC 26000000 cycle: 2425942 ipc: 9.56623
@ TC 27000000 cycle: 2519680 ipc: 9.56516
@ TC 28000000 cycle: 2612056 ipc: 9.56818
@ TC 29000000 cycle: 2705906 ipc: 9.56675
@ TC 30000000 cycle: 2798929 ipc: 9.56759
@ TC 31000000 cycle: 2890418 ipc: 9.57296
@ TC 32000000 cycle: 2983325 ipc: 9.57403
@ TC 33000000 cycle: 3076776 ipc: 9.57348
@ TC 34000000 cycle: 3171146 ipc: 9.57064
@ TC 35000000 cycle: 3264236 ipc: 9.57103
@ TC 36000000 cycle: 3356988 ipc: 9.57247
@ TC 37000000 cycle: 3450688 ipc: 9.57131
@ TC 38000000 cycle: 3543421 ipc: 9.57268
@ TC 39000000 cycle: 3636626 ipc: 9.57279
@ TC 40000000 cycle: 3729121 ipc: 9.57451
@ TC 41000000 cycle: 3821560 ipc: 9.57616
@ TC 42000000 cycle: 3915035 ipc: 9.57574
@ TC 43000000 cycle: 4007814 ipc: 9.57661
@ TC 44000000 cycle: 4101282 ipc: 9.57647
@ TC 45000000 cycle: 4194786 ipc: 9.57604
@ TC 46000000 cycle: 4287471 ipc: 9.57731
@ TC 47000000 cycle: 4380808 ipc: 9.577
@ TC 48000000 cycle: 4473244 ipc: 9.5784
@ TC 49000000 cycle: 4565295 ipc: 9.58052
@ TC 50000000 cycle: 4658066 ipc: 9.58133
@ TC 51000000 cycle: 4750529 ipc: 9.58267
@ TC 52000000 cycle: 4842910 ipc: 9.58404
@ TC 53000000 cycle: 4935862 ipc: 9.58437
@ TC 54000000 cycle: 5028775 ipc: 9.58487
@ TC 55000000 cycle: 5120992 ipc: 9.58634
@ TC 56000000 cycle: 5214446 ipc: 9.58586
@ TC 57000000 cycle: 5306495 ipc: 9.58751
@ TC 58000000 cycle: 5399238 ipc: 9.58809
@ TC 59000000 cycle: 5491309 ipc: 9.58954
@ TC 60000000 cycle: 5584592 ipc: 9.58939
@ TC 61000000 cycle: 5676690 ipc: 9.59085
@ TC 62000000 cycle: 5769172 ipc: 9.59196
@ TC 63000000 cycle: 5861865 ipc: 9.59256
@ TC 64000000 cycle: 5955364 ipc: 9.59208
@ TC 65000000 cycle: 6048357 ipc: 9.59239
@ TC 66000000 cycle: 6141381 ipc: 9.59252
@ TC 67000000 cycle: 6234633 ipc: 9.59233
@ TC 68000000 cycle: 6328940 ipc: 9.59058
@ TC 69000000 cycle: 6421246 ipc: 9.59167
@ TC 70000000 cycle: 6513872 ipc: 9.59236
@ TC 71000000 cycle: 6606194 ipc: 9.59346
@ TC 72000000 cycle: 6698381 ipc: 9.59464
@ TC 73000000 cycle: 6791693 ipc: 9.59427
@ TC 74000000 cycle: 6884726 ipc: 9.59437
@ TC 75000000 cycle: 6976444 ipc: 9.59616
@ TC 76000000 cycle: 7069882 ipc: 9.59567
@ TC 77000000 cycle: 7161367 ipc: 9.59749
@ TC 78000000 cycle: 7253561 ipc: 9.59848
@ TC 79000000 cycle: 7345847 ipc: 9.59941
@ TC 80000000 cycle: 7438850 ipc: 9.59938
@ TC 81000000 cycle: 7532722 ipc: 9.59855
@ TC 82000000 cycle: 7625534 ipc: 9.59898
@ TC 83000000 cycle: 7717925 ipc: 9.5998
@ TC 84000000 cycle: 7810064 ipc: 9.60091
@ TC 85000000 cycle: 7903131 ipc: 9.60078
@ TC 86000000 cycle: 7996176 ipc: 9.60063
@ TC 87000000 cycle: 8089648 ipc: 9.60017
@ TC 88000000 cycle: 8182884 ipc: 9.59983
@ TC 89000000 cycle: 8275624 ipc: 9.60017
@ TC 90000000 cycle: 8368353 ipc: 9.60035
@ TC 91000000 cycle: 8462265 ipc: 9.59951
@ TC 92000000 cycle: 8555257 ipc: 9.59954
@ TC 93000000 cycle: 8646915 ipc: 9.60076
@ TC 94000000 cycle: 8738357 ipc: 9.60221
@ TC 95000000 cycle: 8830926 ipc: 9.60258
@ TC 96000000 cycle: 8923824 ipc: 9.60258
@ TC 97000000 cycle: 9016733 ipc: 9.60264
@ TC 98000000 cycle: 9108328 ipc: 9.60384
@ TC 99000000 cycle: 9201698 ipc: 9.60344
@ TC 100000000 cycle: 9294273 ipc: 9.60383
# Re_Exec::check_mode() trace lim :100000000

# print_result_data()
trace count         : 100000000
 nop count          : 0
 call/return count  : 4068327
 con branch count   : 11476601
 other branch count : 337968
 load count         : 29258270
 store count        : 24435613
 other count        : 30423221
inst (trace - nop)  : 100000000

<func inline>
 inline call count  : 2034161
 inline return count: 2034166
 inline other count : 3988345

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 14228100
 sp store count     : 15792657
 gp load count      : 2700487
 gp store count     : 2685046

<loop unroll>
 loop unroll branch : 708673
 loop induction val : 1974035
 (loop const val    : 173384 )
====
 dynamic loop num   : 4.63963 (sum_ave/num: 120.63/26)
 loop num (weighted): 2.57996
max loop ave: 13.128
====
 dynamic loop num   : 4.94071 (sum_ave/num: 212.45/43)
 loop num (weighted): 8.88714

instance count      : 89260620
clock cycle         : 9294273
<branch predict>
branch prediction : 98.2387 (10578274/10767928)
ipc (instance/clock): 9.60383

return 0
