/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type FC -sp_sequential -sp_ss -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: FC (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP sequential
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() no read posdom
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 176799 ipc: 4.21977 thread: 4526 re: 8999
@ TC 2000000 cycle: 277667 ipc: 5.76449 thread: 11798 re: 23543
@ TC 3000000 cycle: 357272 ipc: 6.87206 thread: 19068 re: 38084
@ TC 4000000 cycle: 454127 ipc: 7.28818 thread: 26340 re: 52628
@ TC 5000000 cycle: 554929 ipc: 7.51748 thread: 32560 re: 72300
@ TC 6000000 cycle: 554929 ipc: 9.10836 thread: 38156 re: 103663
@ TC 7000000 cycle: 629125 ipc: 9.43007 thread: 47822 re: 132233
@ TC 8000000 cycle: 784348 ipc: 8.66969 thread: 61389 re: 159181
@ TC 9000000 cycle: 923603 ipc: 8.30939 thread: 68226 re: 186951
@ TC 10000000 cycle: 1085888 ipc: 7.88035 thread: 73892 re: 218330
@ TC 11000000 cycle: 1241524 ipc: 7.59564 thread: 87671 re: 245070
@ TC 12000000 cycle: 1379844 ipc: 7.46062 thread: 99205 re: 270292
@ TC 13000000 cycle: 1535755 ipc: 7.27825 thread: 105319 re: 301583
@ TC 14000000 cycle: 1694361 ipc: 7.11668 thread: 113011 re: 331272
@ TC 15000000 cycle: 1850622 ipc: 6.98519 thread: 127096 re: 358031
@ TC 16000000 cycle: 1988808 ipc: 6.93768 thread: 135522 re: 384862
@ TC 17000000 cycle: 2149523 ipc: 6.82957 thread: 141310 re: 416254
@ TC 18000000 cycle: 2306681 ipc: 6.74406 thread: 152811 re: 444022
@ TC 19000000 cycle: 2457491 ipc: 6.68212 thread: 166525 re: 470080
@ TC 20000000 cycle: 2601630 ipc: 6.64987 thread: 172664 re: 499540
@ TC 21000000 cycle: 2761413 ipc: 6.58454 thread: 178544 re: 530535
@ TC 22000000 cycle: 2916573 ipc: 6.53287 thread: 192778 re: 556963
@ TC 23000000 cycle: 3053666 ipc: 6.52349 thread: 202758 re: 582818
@ TC 24000000 cycle: 3210954 ipc: 6.47891 thread: 208726 re: 614159
@ TC 25000000 cycle: 3368467 ipc: 6.43686 thread: 217970 re: 643030
@ TC 26000000 cycle: 3524005 ipc: 6.39899 thread: 231686 re: 669932
@ TC 27000000 cycle: 3662262 ipc: 6.39591 thread: 238986 re: 697448
@ TC 28000000 cycle: 3822118 ipc: 6.35933 thread: 244690 re: 728834
@ TC 29000000 cycle: 3977604 ipc: 6.33043 thread: 257268 re: 755889
@ TC 30000000 cycle: 4115880 ipc: 6.32749 thread: 268883 re: 780841
@ TC 31000000 cycle: 4271151 ipc: 6.30426 thread: 275074 re: 812098
@ TC 32000000 cycle: 4429346 ipc: 6.27806 thread: 282147 re: 842156
@ TC 33000000 cycle: 4585689 ipc: 6.25358 thread: 296346 re: 868830
@ TC 34000000 cycle: 4723506 ipc: 6.25519 thread: 305255 re: 895378
@ TC 35000000 cycle: 4881396 ipc: 6.2337 thread: 311104 re: 926747
@ TC 36000000 cycle: 5038159 ipc: 6.21383 thread: 321726 re: 954848
@ TC 37000000 cycle: 5193248 ipc: 6.1952 thread: 335232 re: 981887
@ TC 38000000 cycle: 5331697 ipc: 6.19864 thread: 341418 re: 1010032
@ TC 39000000 cycle: 5493036 ipc: 6.17723 thread: 347054 re: 1041413
@ TC 40000000 cycle: 5646688 ipc: 6.16353 thread: 360900 re: 1067782
@ TC 41000000 cycle: 5783720 ipc: 6.16718 thread: 371461 re: 1093318
@ TC 42000000 cycle: 5940679 ipc: 6.15288 thread: 377491 re: 1124636
@ TC 43000000 cycle: 6098645 ipc: 6.13775 thread: 385943 re: 1153928
@ TC 44000000 cycle: 6254546 ipc: 6.12357 thread: 399859 re: 1180779
@ TC 45000000 cycle: 6392875 ipc: 6.12747 thread: 407732 re: 1207939
@ TC 46000000 cycle: 6551704 ipc: 6.11364 thread: 413483 re: 1239331
@ TC 47000000 cycle: 6707516 ipc: 6.1021 thread: 425323 re: 1266747
@ TC 48000000 cycle: 6847897 ipc: 6.10281 thread: 437471 re: 1291459
@ TC 49000000 cycle: 7000941 ipc: 6.0956 thread: 443853 re: 1322606
@ TC 50000000 cycle: 7159727 ipc: 6.08361 thread: 450188 re: 1353161
@ TC 51000000 cycle: 7316175 ipc: 6.07244 thread: 464460 re: 1379733
@ TC 52000000 cycle: 7453427 ipc: 6.07706 thread: 473979 re: 1405875
@ TC 53000000 cycle: 7611022 ipc: 6.06723 thread: 479899 re: 1437232
@ TC 54000000 cycle: 7768555 ipc: 6.05725 thread: 489714 re: 1465812
@ TC 55000000 cycle: 7923836 ipc: 6.04801 thread: 503293 re: 1492763
@ TC 56000000 cycle: 8062176 ipc: 6.05268 thread: 510186 re: 1520518
@ TC 57000000 cycle: 8222630 ipc: 6.0419 thread: 515858 re: 1551905
@ TC 58000000 cycle: 8377348 ipc: 6.03455 thread: 528846 re: 1578713
@ TC 59000000 cycle: 8515172 ipc: 6.03833 thread: 540133 re: 1603883
@ TC 60000000 cycle: 8670937 ipc: 6.03172 thread: 546268 re: 1635164
@ TC 61000000 cycle: 8829388 ipc: 6.02324 thread: 553699 re: 1664993
@ TC 62000000 cycle: 8985638 ipc: 6.01521 thread: 567839 re: 1691718
@ TC 63000000 cycle: 9123853 ipc: 6.01945 thread: 576470 re: 1718441
@ TC 64000000 cycle: 9281836 ipc: 6.01209 thread: 582290 re: 1749826
@ TC 65000000 cycle: 9438525 ipc: 6.00517 thread: 593180 re: 1777763
@ TC 66000000 cycle: 9593581 ipc: 5.99847 thread: 606649 re: 1804816
@ TC 67000000 cycle: 9732141 ipc: 6.00312 thread: 612613 re: 1833124
@ TC 68000000 cycle: 9893934 ipc: 5.99415 thread: 618242 re: 1864497
@ TC 69000000 cycle: 10047513 ipc: 5.98926 thread: 632274 re: 1890763
@ TC 70000000 cycle: 10184648 ipc: 5.99364 thread: 642670 re: 1916411
@ TC 71000000 cycle: 10341759 ipc: 5.98797 thread: 648682 re: 1947736
@ TC 72000000 cycle: 10499832 ipc: 5.9816 thread: 657252 re: 1976952
@ TC 73000000 cycle: 10655659 ipc: 5.97559 thread: 671130 re: 2003809
@ TC 74000000 cycle: 10794039 ipc: 5.97977 thread: 678926 re: 2031050
@ TC 75000000 cycle: 10953042 ipc: 5.97354 thread: 684671 re: 2062445
@ TC 76000000 cycle: 11109009 ipc: 5.96846 thread: 696529 re: 2089842
@ TC 77000000 cycle: 11249505 ipc: 5.97049 thread: 708653 re: 2114590
@ TC 78000000 cycle: 11402525 ipc: 5.96784 thread: 715037 re: 2145742
@ TC 79000000 cycle: 11561624 ipc: 5.96202 thread: 721297 re: 2176330
@ TC 80000000 cycle: 11718022 ipc: 5.95671 thread: 735577 re: 2202893
@ TC 81000000 cycle: 11855338 ipc: 5.96089 thread: 745147 re: 2229032
@ TC 82000000 cycle: 12012975 ipc: 5.95616 thread: 751078 re: 2260380
@ TC 83000000 cycle: 12170682 ipc: 5.95117 thread: 760692 re: 2289045
@ TC 84000000 cycle: 12326020 ipc: 5.94655 thread: 774319 re: 2315986
@ TC 85000000 cycle: 12464482 ipc: 5.95059 thread: 781341 re: 2343697
@ TC 86000000 cycle: 12624651 ipc: 5.945 thread: 787032 re: 2375088
@ TC 87000000 cycle: 12779828 ipc: 5.94119 thread: 799758 re: 2402025
@ TC 88000000 cycle: 12918155 ipc: 5.94439 thread: 811244 re: 2427109
@ TC 89000000 cycle: 13073517 ipc: 5.9413 thread: 817420 re: 2458374
@ TC 90000000 cycle: 13232260 ipc: 5.93664 thread: 824464 re: 2488417
@ TC 91000000 cycle: 13388585 ipc: 5.93225 thread: 838665 re: 2515097
@ TC 92000000 cycle: 13526585 ipc: 5.93597 thread: 847584 re: 2541691
@ TC 93000000 cycle: 13684423 ipc: 5.93201 thread: 853437 re: 2573056
@ TC 94000000 cycle: 13841790 ipc: 5.92797 thread: 863860 re: 2601251
@ TC 95000000 cycle: 13996879 ipc: 5.92423 thread: 877375 re: 2628268
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 14007612
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 5.92392

thread count: 878195, re_count: 2630171 per: 33.3893%
 fork: 878195 (gain: 680149, eq: 198046, nogain: 0)
 no: 1751976 (no_gain: 0, eq: 1751976)
  (total: 2630171)

inst per thread: 94.4892

return 0
