/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type oracle -sp_reorder -reg_finite 512 -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: oracle
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 89108 ipc: 8.37245
@ TC 2000000 cycle: 190924 ipc: 8.38349
@ TC 3000000 cycle: 292710 ipc: 8.38781
@ TC 4000000 cycle: 394518 ipc: 8.38937
@ TC 5000000 cycle: 481604 ipc: 8.66203
@ TC 6000000 cycle: 575644 ipc: 8.78058
@ TC 7000000 cycle: 650469 ipc: 9.12064
@ TC 8000000 cycle: 708301 ipc: 9.60051
@ TC 9000000 cycle: 786189 ipc: 9.76174
@ TC 10000000 cycle: 882419 ipc: 9.69741
@ TC 11000000 cycle: 941247 ipc: 10.0188
@ TC 12000000 cycle: 999268 ipc: 10.302
@ TC 13000000 cycle: 1091849 ipc: 10.2373
@ TC 14000000 cycle: 1175919 ipc: 10.2543
@ TC 15000000 cycle: 1232634 ipc: 10.4873
@ TC 16000000 cycle: 1303127 ipc: 10.5882
@ TC 17000000 cycle: 1398147 ipc: 10.4998
@ TC 18000000 cycle: 1466134 ipc: 10.6105
@ TC 19000000 cycle: 1522530 ipc: 10.7855
@ TC 20000000 cycle: 1608209 ipc: 10.7576
@ TC 21000000 cycle: 1702496 ipc: 10.68
@ TC 22000000 cycle: 1757330 ipc: 10.8424
@ TC 23000000 cycle: 1820362 ipc: 10.9432
@ TC 24000000 cycle: 1914076 ipc: 10.8687
@ TC 25000000 cycle: 1991388 ipc: 10.8881
@ TC 26000000 cycle: 2048938 ipc: 11.0057
@ TC 27000000 cycle: 2124708 ipc: 11.0243
@ TC 28000000 cycle: 2220622 ipc: 10.9456
@ TC 29000000 cycle: 2282212 ipc: 11.0331
@ TC 30000000 cycle: 2338217 ipc: 11.1381
@ TC 31000000 cycle: 2430233 ipc: 11.0798
@ TC 32000000 cycle: 2517290 ipc: 11.0467
@ TC 33000000 cycle: 2573534 ipc: 11.143
@ TC 34000000 cycle: 2641693 ipc: 11.1847
@ TC 35000000 cycle: 2736346 ipc: 11.1204
@ TC 36000000 cycle: 2807298 ipc: 11.1517
@ TC 37000000 cycle: 2865561 ipc: 11.2275
@ TC 38000000 cycle: 2946569 ipc: 11.2162
@ TC 39000000 cycle: 3043121 ipc: 11.1503
@ TC 40000000 cycle: 3098592 ipc: 11.232
@ TC 41000000 cycle: 3159153 ipc: 11.2908
@ TC 42000000 cycle: 3252368 ipc: 11.2387
@ TC 43000000 cycle: 3333120 ipc: 11.2303
@ TC 44000000 cycle: 3390326 ipc: 11.2969
@ TC 45000000 cycle: 3463290 ipc: 11.3107
@ TC 46000000 cycle: 3558773 ipc: 11.2552
@ TC 47000000 cycle: 3623848 ipc: 11.2946
@ TC 48000000 cycle: 3677705 ipc: 11.3635
@ TC 49000000 cycle: 3768551 ipc: 11.324
@ TC 50000000 cycle: 3859846 ipc: 11.2846
@ TC 51000000 cycle: 3915442 ipc: 11.3466
@ TC 52000000 cycle: 3980580 ipc: 11.379
@ TC 53000000 cycle: 4074641 ipc: 11.333
@ TC 54000000 cycle: 4149714 ipc: 11.3396
@ TC 55000000 cycle: 4207541 ipc: 11.3899
@ TC 56000000 cycle: 4285212 ipc: 11.3875
@ TC 57000000 cycle: 4381401 ipc: 11.3389
@ TC 58000000 cycle: 4440996 ipc: 11.3834
@ TC 59000000 cycle: 4498519 ipc: 11.4299
@ TC 60000000 cycle: 4590941 ipc: 11.3921
@ TC 61000000 cycle: 4676338 ipc: 11.3725
@ TC 62000000 cycle: 4732867 ipc: 11.4202
@ TC 63000000 cycle: 4802416 ipc: 11.436
@ TC 64000000 cycle: 4897282 ipc: 11.3947
@ TC 65000000 cycle: 4967001 ipc: 11.4113
@ TC 66000000 cycle: 5025352 ipc: 11.4513
@ TC 67000000 cycle: 5107518 ipc: 11.4387
@ TC 68000000 cycle: 5204165 ipc: 11.3958
@ TC 69000000 cycle: 5258856 ipc: 11.443
@ TC 70000000 cycle: 5320158 ipc: 11.4739
@ TC 71000000 cycle: 5413510 ipc: 11.4392
@ TC 72000000 cycle: 5493859 ipc: 11.432
@ TC 73000000 cycle: 5551120 ipc: 11.4705
@ TC 74000000 cycle: 5624571 ipc: 11.4757
@ TC 75000000 cycle: 5720111 ipc: 11.4383
@ TC 76000000 cycle: 5785225 ipc: 11.4609
@ TC 77000000 cycle: 5839253 ipc: 11.5023
@ TC 78000000 cycle: 5930075 ipc: 11.4751
@ TC 79000000 cycle: 6021888 ipc: 11.4467
@ TC 80000000 cycle: 6077438 ipc: 11.4852
@ TC 81000000 cycle: 6142394 ipc: 11.505
@ TC 82000000 cycle: 6236409 ipc: 11.4731
@ TC 83000000 cycle: 6312397 ipc: 11.4742
@ TC 84000000 cycle: 6370151 ipc: 11.5064
@ TC 85000000 cycle: 6447298 ipc: 11.5042
@ TC 86000000 cycle: 6543327 ipc: 11.4703
@ TC 87000000 cycle: 6604361 ipc: 11.4965
@ TC 88000000 cycle: 6661088 ipc: 11.5282
@ TC 89000000 cycle: 6753216 ipc: 11.5017
@ TC 90000000 cycle: 6840635 ipc: 11.4836
@ TC 91000000 cycle: 6896895 ipc: 11.516
@ TC 92000000 cycle: 6965115 ipc: 11.5279
@ TC 93000000 cycle: 7059741 ipc: 11.4985
@ TC 94000000 cycle: 7131931 ipc: 11.5051
@ TC 95000000 cycle: 7190111 ipc: 11.5326
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )
====
 dynamic loop num   : 4044.15 (sum_ave/num: 76838.8/19)
 loop num (weighted): 6.65981
max loop ave: 30130
====
 dynamic loop num   : 1638.49 (sum_ave/num: 77008.9/47)
 loop num (weighted): 6.65021

instance count      : 82979976
clock cycle         : 7194549
ipc (instance/clock): 11.5337

return 0
