/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_ss -no_loop_unroll -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 82684 ipc: 11.8733 thread: 6372 re: 45955
@ TC 2000000 cycle: 202429 ipc: 9.64608 thread: 15787 re: 118675
@ TC 3000000 cycle: 280404 ipc: 10.4263 thread: 25139 re: 191383
@ TC 4000000 cycle: 376819 ipc: 10.3351 thread: 34512 re: 264101
@ TC 5000000 cycle: 480152 ipc: 10.1002 thread: 44750 re: 325263
@ TC 6000000 cycle: 480152 ipc: 12.0277 thread: 57743 re: 386704
@ TC 7000000 cycle: 507299 ipc: 13.2149 thread: 76498 re: 456408
@ TC 8000000 cycle: 565127 ipc: 13.5096 thread: 96862 re: 528535
@ TC 9000000 cycle: 572680 ipc: 14.9594 thread: 110342 re: 584781
@ TC 10000000 cycle: 572680 ipc: 16.5762 thread: 123604 re: 647165
@ TC 11000000 cycle: 583705 ipc: 17.8574 thread: 147187 re: 720738
@ TC 12000000 cycle: 626936 ipc: 18.1186 thread: 164222 re: 783877
@ TC 13000000 cycle: 626936 ipc: 19.5945 thread: 177698 re: 844766
@ TC 14000000 cycle: 626936 ipc: 21.0742 thread: 193523 re: 911652
@ TC 15000000 cycle: 660651 ipc: 21.4075 thread: 215533 re: 984664
@ TC 16000000 cycle: 681337 ipc: 22.1277 thread: 229992 re: 1043217
@ TC 17000000 cycle: 681337 ipc: 23.4863 thread: 243517 re: 1105051
@ TC 18000000 cycle: 681337 ipc: 24.8507 thread: 264358 re: 1176446
@ TC 19000000 cycle: 735305 ipc: 24.2957 thread: 284965 re: 1245848
@ TC 20000000 cycle: 735305 ipc: 25.5592 thread: 297720 re: 1302927
@ TC 21000000 cycle: 735305 ipc: 26.8191 thread: 310555 re: 1366251
@ TC 22000000 cycle: 735305 ipc: 28.0851 thread: 333956 re: 1440673
@ TC 23000000 cycle: 735305 ipc: 29.3564 thread: 349191 re: 1501741
@ TC 24000000 cycle: 735305 ipc: 30.6151 thread: 362369 re: 1563051
@ TC 25000000 cycle: 735305 ipc: 31.8778 thread: 380304 re: 1631976
@ TC 26000000 cycle: 735305 ipc: 33.1436 thread: 401117 re: 1704342
@ TC 27000000 cycle: 735305 ipc: 34.4119 thread: 414622 re: 1761204
@ TC 28000000 cycle: 735305 ipc: 35.671 thread: 427095 re: 1823433
@ TC 29000000 cycle: 735305 ipc: 36.9362 thread: 448790 re: 1896387
@ TC 30000000 cycle: 735794 ipc: 38.1839 thread: 465641 re: 1960464
@ TC 31000000 cycle: 735794 ipc: 39.4414 thread: 479167 re: 2021142
@ TC 32000000 cycle: 735794 ipc: 40.7016 thread: 494037 re: 2087081
@ TC 33000000 cycle: 765413 ipc: 40.3427 thread: 516557 re: 2160437
@ TC 34000000 cycle: 790257 ipc: 40.2562 thread: 531216 re: 2219696
@ TC 35000000 cycle: 790257 ipc: 41.4275 thread: 543884 re: 2281395
@ TC 36000000 cycle: 790257 ipc: 42.6033 thread: 563558 re: 2352092
@ TC 37000000 cycle: 842666 ipc: 41.0581 thread: 583514 re: 2423989
@ TC 38000000 cycle: 844737 ipc: 42.0605 thread: 596079 re: 2479364
@ TC 39000000 cycle: 844737 ipc: 43.1567 thread: 608639 re: 2541900
@ TC 40000000 cycle: 860838 ipc: 43.431 thread: 631615 re: 2616301
@ TC 41000000 cycle: 899227 ipc: 42.617 thread: 647215 re: 2678351
@ TC 42000000 cycle: 899227 ipc: 43.6461 thread: 660657 re: 2739475
@ TC 43000000 cycle: 899227 ipc: 44.6781 thread: 677542 re: 2807401
@ TC 44000000 cycle: 937623 ipc: 43.8412 thread: 698932 re: 2880083
@ TC 45000000 cycle: 953732 ipc: 44.079 thread: 712986 re: 2937792
@ TC 46000000 cycle: 953732 ipc: 45.0497 thread: 725390 re: 2999828
@ TC 47000000 cycle: 956102 ipc: 45.9107 thread: 746371 re: 3071994
@ TC 48000000 cycle: 1008249 ipc: 44.4651 thread: 764048 re: 3137290
@ TC 49000000 cycle: 1008249 ipc: 45.3826 thread: 777525 re: 3197623
@ TC 50000000 cycle: 1008249 ipc: 46.3019 thread: 791132 re: 3262249
@ TC 51000000 cycle: 1032539 ipc: 46.1141 thread: 814320 re: 3336156
@ TC 52000000 cycle: 1062783 ipc: 45.6811 thread: 829232 re: 3396425
@ TC 53000000 cycle: 1062783 ipc: 46.552 thread: 842217 re: 3457872
@ TC 54000000 cycle: 1062783 ipc: 47.4259 thread: 860896 re: 3527570
@ TC 55000000 cycle: 1109361 ipc: 46.2736 thread: 881292 re: 3599722
@ TC 56000000 cycle: 1117327 ipc: 46.7781 thread: 894450 re: 3656022
@ TC 57000000 cycle: 1117327 ipc: 47.6068 thread: 906953 re: 3718378
@ TC 58000000 cycle: 1127416 ipc: 48.0062 thread: 929099 re: 3791862
@ TC 59000000 cycle: 1171886 ipc: 46.983 thread: 945498 re: 3855247
@ TC 60000000 cycle: 1171886 ipc: 47.7726 thread: 958997 re: 3916075
@ TC 61000000 cycle: 1171886 ipc: 48.5641 thread: 974452 re: 3982666
@ TC 62000000 cycle: 1203761 ipc: 48.0514 thread: 996667 re: 4055809
@ TC 63000000 cycle: 1226457 ipc: 47.9234 thread: 1011199 re: 4114650
@ TC 64000000 cycle: 1226457 ipc: 48.6782 thread: 1023739 re: 4176428
@ TC 65000000 cycle: 1226457 ipc: 49.436 thread: 1043720 re: 4247502
@ TC 66000000 cycle: 1280570 ipc: 48.0737 thread: 1063587 re: 4319330
@ TC 67000000 cycle: 1281045 ipc: 48.7831 thread: 1075917 re: 4374402
@ TC 68000000 cycle: 1281045 ipc: 49.506 thread: 1088536 re: 4436991
@ TC 69000000 cycle: 1298265 ipc: 49.5665 thread: 1111691 re: 4511669
@ TC 70000000 cycle: 1335643 ipc: 48.8796 thread: 1127167 re: 4573425
@ TC 71000000 cycle: 1335643 ipc: 49.5724 thread: 1140544 re: 4634598
@ TC 72000000 cycle: 1335643 ipc: 50.2673 thread: 1157617 re: 4702772
@ TC 73000000 cycle: 1374557 ipc: 49.5214 thread: 1178902 re: 4775395
@ TC 74000000 cycle: 1390256 ipc: 49.6332 thread: 1192844 re: 4832957
@ TC 75000000 cycle: 1390256 ipc: 50.2991 thread: 1205265 re: 4895023
@ TC 76000000 cycle: 1392539 ipc: 50.8845 thread: 1226274 re: 4967292
@ TC 77000000 cycle: 1444881 ipc: 49.6894 thread: 1243914 re: 5032548
@ TC 78000000 cycle: 1444881 ipc: 50.3296 thread: 1257390 re: 5092874
@ TC 79000000 cycle: 1444881 ipc: 50.9712 thread: 1270918 re: 5157468
@ TC 80000000 cycle: 1468448 ipc: 50.787 thread: 1294145 re: 5231419
@ TC 81000000 cycle: 1499523 ipc: 50.3577 thread: 1309046 re: 5291768
@ TC 82000000 cycle: 1499523 ipc: 50.9749 thread: 1322081 re: 5353206
@ TC 83000000 cycle: 1499523 ipc: 51.5942 thread: 1340519 re: 5422757
@ TC 84000000 cycle: 1544682 ipc: 50.6884 thread: 1361038 re: 5494964
@ TC 85000000 cycle: 1554175 ipc: 50.9787 thread: 1374286 re: 5551449
@ TC 86000000 cycle: 1554175 ipc: 51.5745 thread: 1386784 re: 5613735
@ TC 87000000 cycle: 1562224 ipc: 51.9043 thread: 1408679 re: 5687035
@ TC 88000000 cycle: 1608842 ipc: 50.9821 thread: 1425324 re: 5750834
@ TC 89000000 cycle: 1608842 ipc: 51.5572 thread: 1438833 re: 5811548
@ TC 90000000 cycle: 1608842 ipc: 52.1336 thread: 1453738 re: 5877649
@ TC 91000000 cycle: 1637894 ipc: 51.7772 thread: 1476249 re: 5951006
@ TC 92000000 cycle: 1663521 ipc: 51.5409 thread: 1490858 re: 6010253
@ TC 93000000 cycle: 1663521 ipc: 52.0974 thread: 1503537 re: 6071937
@ TC 94000000 cycle: 1663521 ipc: 52.6559 thread: 1523028 re: 6142560
@ TC 95000000 cycle: 1714031 ipc: 51.6472 thread: 1543053 re: 6214498
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

instance count      : 88588615
clock cycle         : 1718217
<branch predict>
branch prediction : 84.1432 (8968750/10658918)
ipc (instance/clock): 51.5585

thread count: 1544252, re_count: 6219333 per: 24.8299%
 fork: 1544252 (gain: 579278, eq: 964974, nogain: 0)
 no: 4675081 (no_gain: 7297, eq: 4667784)
  (total: 6219333)

inst per thread: 57.3667

return 0
