/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_send  -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 80037 ipc: 9.32134 thread: 27814 re: 126364
@ TC 2000000 cycle: 195488 ipc: 8.18777 thread: 73000 re: 249988
@ TC 3000000 cycle: 278095 ipc: 8.82862 thread: 118255 re: 373592
@ TC 4000000 cycle: 375675 ipc: 8.81017 thread: 163452 re: 497213
@ TC 5000000 cycle: 472763 ipc: 8.82402 thread: 192817 re: 592398
@ TC 6000000 cycle: 472763 ipc: 10.6914 thread: 207703 re: 663005
@ TC 7000000 cycle: 498078 ipc: 11.9112 thread: 223034 re: 747402
@ TC 8000000 cycle: 555906 ipc: 12.2324 thread: 238664 re: 842543
@ TC 9000000 cycle: 599032 ipc: 12.8116 thread: 253415 re: 913012
@ TC 10000000 cycle: 648055 ipc: 13.2044 thread: 268564 re: 984908
@ TC 11000000 cycle: 700799 ipc: 13.4563 thread: 285609 re: 1078009
@ TC 12000000 cycle: 744030 ipc: 13.8361 thread: 299406 re: 1164284
@ TC 13000000 cycle: 744030 ipc: 15.0231 thread: 315067 re: 1234147
@ TC 14000000 cycle: 757416 ipc: 15.9202 thread: 329677 re: 1313193
@ TC 15000000 cycle: 814132 ipc: 15.8782 thread: 346062 re: 1408534
@ TC 16000000 cycle: 834818 ipc: 16.5278 thread: 360265 re: 1484613
@ TC 17000000 cycle: 834818 ipc: 17.5851 thread: 376003 re: 1555799
@ TC 18000000 cycle: 869474 ipc: 17.8917 thread: 392062 re: 1643897
@ TC 19000000 cycle: 925545 ipc: 17.7422 thread: 407703 re: 1737413
@ TC 20000000 cycle: 925545 ipc: 18.6922 thread: 422499 re: 1805479
@ TC 21000000 cycle: 925545 ipc: 19.6453 thread: 436611 re: 1878858
@ TC 22000000 cycle: 963867 ipc: 19.7679 thread: 453266 re: 1974507
@ TC 23000000 cycle: 997681 ipc: 19.9669 thread: 466759 re: 2056424
@ TC 24000000 cycle: 997681 ipc: 20.8519 thread: 482052 re: 2126832
@ TC 25000000 cycle: 997681 ipc: 21.7328 thread: 497195 re: 2209738
@ TC 26000000 cycle: 1054318 ipc: 21.3883 thread: 513018 re: 2304934
@ TC 27000000 cycle: 1065533 ipc: 21.9829 thread: 527295 re: 2376976
@ TC 28000000 cycle: 1065533 ipc: 22.8112 thread: 541557 re: 2448665
@ TC 29000000 cycle: 1086370 ipc: 23.1781 thread: 557655 re: 2540341
@ TC 30000000 cycle: 1133384 ipc: 22.9783 thread: 571013 re: 2628477
@ TC 31000000 cycle: 1133384 ipc: 23.7576 thread: 586788 re: 2698071
@ TC 32000000 cycle: 1133384 ipc: 24.5351 thread: 601139 re: 2775449
@ TC 33000000 cycle: 1176401 ipc: 24.3769 thread: 617719 re: 2870864
@ TC 34000000 cycle: 1201245 ipc: 24.5965 thread: 631730 re: 2948727
@ TC 35000000 cycle: 1201245 ipc: 25.3313 thread: 646353 re: 3019698
@ TC 36000000 cycle: 1229283 ipc: 25.4671 thread: 661940 re: 3106164
@ TC 37000000 cycle: 1287546 ipc: 24.988 thread: 677328 re: 3201269
@ TC 38000000 cycle: 1289617 ipc: 25.6272 thread: 691576 re: 3269554
@ TC 39000000 cycle: 1289617 ipc: 26.3115 thread: 705818 re: 3341697
@ TC 40000000 cycle: 1342259 ipc: 25.9291 thread: 722175 re: 3436723
@ TC 41000000 cycle: 1380648 ipc: 25.8352 thread: 735449 re: 3520718
@ TC 42000000 cycle: 1380648 ipc: 26.4747 thread: 751054 re: 3590876
@ TC 43000000 cycle: 1398621 ipc: 26.7635 thread: 765932 re: 3671876
@ TC 44000000 cycle: 1455830 ipc: 26.3081 thread: 782018 re: 3767149
@ TC 45000000 cycle: 1471939 ipc: 26.6126 thread: 796307 re: 3841261
@ TC 46000000 cycle: 1471939 ipc: 27.2123 thread: 810580 re: 3912696
@ TC 47000000 cycle: 1511104 ipc: 27.0861 thread: 826513 re: 4002479
@ TC 48000000 cycle: 1563251 ipc: 26.7337 thread: 840178 re: 4093117
@ TC 49000000 cycle: 1563251 ipc: 27.2988 thread: 855847 re: 4162311
@ TC 50000000 cycle: 1568740 ipc: 27.7656 thread: 869941 re: 4237466
@ TC 51000000 cycle: 1624343 ipc: 27.3508 thread: 886687 re: 4333017
@ TC 52000000 cycle: 1654587 ipc: 27.3754 thread: 900318 re: 4413277
@ TC 53000000 cycle: 1654587 ipc: 27.909 thread: 915382 re: 4483881
@ TC 54000000 cycle: 1680229 ipc: 28.0057 thread: 930684 re: 4568218
@ TC 55000000 cycle: 1738060 ipc: 27.573 thread: 946319 re: 4663364
@ TC 56000000 cycle: 1746026 ipc: 27.9479 thread: 960599 re: 4734057
@ TC 57000000 cycle: 1746026 ipc: 28.4534 thread: 974831 re: 4805914
@ TC 58000000 cycle: 1793299 ipc: 28.1903 thread: 991060 re: 4898724
@ TC 59000000 cycle: 1837769 ipc: 27.9782 thread: 1004351 re: 4985562
@ TC 60000000 cycle: 1837769 ipc: 28.4588 thread: 1020039 re: 5055339
@ TC 61000000 cycle: 1850353 ipc: 28.7413 thread: 1034564 re: 5133794
@ TC 62000000 cycle: 1906882 ipc: 28.345 thread: 1051031 re: 5229158
@ TC 63000000 cycle: 1929578 ipc: 28.4625 thread: 1065169 re: 5306064
@ TC 64000000 cycle: 1929578 ipc: 28.9199 thread: 1079621 re: 5377157
@ TC 65000000 cycle: 1962565 ipc: 28.8805 thread: 1095306 re: 5464401
@ TC 66000000 cycle: 2020915 ipc: 28.4756 thread: 1110637 re: 5559494
@ TC 67000000 cycle: 2021390 ipc: 28.9025 thread: 1124846 re: 5627083
@ TC 68000000 cycle: 2021390 ipc: 29.3391 thread: 1139127 re: 5699309
@ TC 69000000 cycle: 2075909 ipc: 28.9884 thread: 1155507 re: 5794884
@ TC 70000000 cycle: 2113287 ipc: 28.8854 thread: 1168816 re: 5878365
@ TC 71000000 cycle: 2113287 ipc: 29.3032 thread: 1184340 re: 5948585
@ TC 72000000 cycle: 2132618 ipc: 29.4501 thread: 1199276 re: 6029962
@ TC 73000000 cycle: 2189874 ipc: 29.0765 thread: 1215304 re: 6125223
@ TC 74000000 cycle: 2205573 ipc: 29.2649 thread: 1229575 re: 6199090
@ TC 75000000 cycle: 2205573 ipc: 29.6651 thread: 1243848 re: 6270571
@ TC 76000000 cycle: 2245511 ipc: 29.5272 thread: 1259795 re: 6360476
@ TC 77000000 cycle: 2297853 ipc: 29.2295 thread: 1273434 re: 6451139
@ TC 78000000 cycle: 2297853 ipc: 29.6139 thread: 1289103 re: 6520334
@ TC 79000000 cycle: 2303555 ipc: 29.9236 thread: 1303186 re: 6595373
@ TC 80000000 cycle: 2359106 ipc: 29.5878 thread: 1319935 re: 6690933
@ TC 81000000 cycle: 2390181 ipc: 29.5661 thread: 1333502 re: 6771493
@ TC 82000000 cycle: 2390181 ipc: 29.9355 thread: 1348611 re: 6842080
@ TC 83000000 cycle: 2415374 ipc: 29.987 thread: 1363846 re: 6926032
@ TC 84000000 cycle: 2473136 ipc: 29.6374 thread: 1379529 re: 7021192
@ TC 85000000 cycle: 2482629 ipc: 29.876 thread: 1393759 re: 7092451
@ TC 86000000 cycle: 2482629 ipc: 30.2315 thread: 1408034 re: 7164223
@ TC 87000000 cycle: 2528916 ipc: 30.0237 thread: 1424173 re: 7256461
@ TC 88000000 cycle: 2575534 ipc: 29.8154 thread: 1437482 re: 7344261
@ TC 89000000 cycle: 2575534 ipc: 30.1583 thread: 1453226 re: 7413890
@ TC 90000000 cycle: 2586533 ipc: 30.3708 thread: 1467598 re: 7491402
@ TC 91000000 cycle: 2642798 ipc: 30.0531 thread: 1484181 re: 7586818
@ TC 92000000 cycle: 2668425 ipc: 30.0902 thread: 1498107 re: 7664903
@ TC 93000000 cycle: 2668425 ipc: 30.421 thread: 1512750 re: 7735837
@ TC 94000000 cycle: 2699023 ipc: 30.4013 thread: 1528289 re: 7821936
@ TC 95000000 cycle: 2757190 ipc: 30.0744 thread: 1543715 re: 7917049
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 2761376
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 30.0502

thread count: 1544614, re_count: 7923565 per: 19.4939%
 fork: 1544614 (gain: 1123958, eq: 420656, nogain: 0)
 no: 6378951 (no_gain: 2449391, eq: 3929560)
  (total: 7923565)

inst per thread: 53.7221

return 0
