/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_ss -mp_predict 3 -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP mem dep predict, store num: 3 (warmup)
$ sp fork
$ sp send
$ SP perfect
$ reg perfect
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 67620 ipc: 11.033 thread: 20726 re: 126364
@ TC 2000000 cycle: 168002 ipc: 9.52733 thread: 53544 re: 249988
@ TC 3000000 cycle: 276369 ipc: 8.88376 thread: 86380 re: 373592
@ TC 4000000 cycle: 370256 ipc: 8.93911 thread: 119173 re: 497213
@ TC 5000000 cycle: 431735 ipc: 9.66257 thread: 142491 re: 592398
@ TC 6000000 cycle: 431735 ipc: 11.7074 thread: 157382 re: 663005
@ TC 7000000 cycle: 456544 ipc: 12.9948 thread: 175973 re: 747402
@ TC 8000000 cycle: 514372 ipc: 13.2201 thread: 195536 re: 842543
@ TC 9000000 cycle: 521942 ipc: 14.7039 thread: 210563 re: 913012
@ TC 10000000 cycle: 521942 ipc: 16.3949 thread: 225609 re: 984908
@ TC 11000000 cycle: 541737 ipc: 17.4073 thread: 247698 re: 1078009
@ TC 12000000 cycle: 585082 ipc: 17.5949 thread: 264614 re: 1164284
@ TC 13000000 cycle: 585082 ipc: 19.1043 thread: 280064 re: 1234147
@ TC 14000000 cycle: 585119 ipc: 20.6082 thread: 296653 re: 1313193
@ TC 15000000 cycle: 632425 ipc: 20.4403 thread: 317472 re: 1408534
@ TC 16000000 cycle: 653173 ipc: 21.1241 thread: 332924 re: 1484613
@ TC 17000000 cycle: 653173 ipc: 22.4754 thread: 348365 re: 1555799
@ TC 18000000 cycle: 662079 ipc: 23.4963 thread: 368449 re: 1643897
@ TC 19000000 cycle: 718264 ipc: 22.8624 thread: 388168 re: 1737413
@ TC 20000000 cycle: 718264 ipc: 24.0866 thread: 402792 re: 1805479
@ TC 21000000 cycle: 718297 ipc: 25.3135 thread: 417230 re: 1878858
@ TC 22000000 cycle: 752505 ipc: 25.3202 thread: 439088 re: 1974507
@ TC 23000000 cycle: 786433 ipc: 25.3303 thread: 454806 re: 2056424
@ TC 24000000 cycle: 786433 ipc: 26.453 thread: 469803 re: 2126832
@ TC 25000000 cycle: 786466 ipc: 27.5694 thread: 487851 re: 2209738
@ TC 26000000 cycle: 840241 ipc: 26.8376 thread: 507763 re: 2304934
@ TC 27000000 cycle: 851562 ipc: 27.5065 thread: 522667 re: 2376976
@ TC 28000000 cycle: 851562 ipc: 28.543 thread: 537039 re: 2448665
@ TC 29000000 cycle: 869589 ipc: 28.9561 thread: 557643 re: 2540341
@ TC 30000000 cycle: 916705 ipc: 28.4096 thread: 574262 re: 2628477
@ TC 31000000 cycle: 916705 ipc: 29.3731 thread: 589776 re: 2698071
@ TC 32000000 cycle: 916705 ipc: 30.3344 thread: 605674 re: 2775449
@ TC 33000000 cycle: 956917 ipc: 29.9681 thread: 626884 re: 2870864
@ TC 34000000 cycle: 981761 ipc: 30.0953 thread: 642388 re: 2948727
@ TC 35000000 cycle: 981761 ipc: 30.9945 thread: 656951 re: 3019698
@ TC 36000000 cycle: 986605 ipc: 31.7313 thread: 676224 re: 3106164
@ TC 37000000 cycle: 1044868 ipc: 30.7917 thread: 695465 re: 3201269
@ TC 38000000 cycle: 1047053 ipc: 31.5641 thread: 709836 re: 3269554
@ TC 39000000 cycle: 1047053 ipc: 32.4069 thread: 724169 re: 3341697
@ TC 40000000 cycle: 1073740 ipc: 32.4134 thread: 745709 re: 3436723
@ TC 41000000 cycle: 1112129 ipc: 32.0729 thread: 761544 re: 3520718
@ TC 42000000 cycle: 1112129 ipc: 32.867 thread: 776912 re: 3590876
@ TC 43000000 cycle: 1112129 ipc: 33.6579 thread: 794223 re: 3671876
@ TC 44000000 cycle: 1161226 ipc: 32.9825 thread: 814571 re: 3767149
@ TC 45000000 cycle: 1177437 ipc: 33.269 thread: 829855 re: 3841261
@ TC 46000000 cycle: 1177437 ipc: 34.0186 thread: 844133 re: 3912696
@ TC 47000000 cycle: 1190405 ipc: 34.3832 thread: 864274 re: 4002479
@ TC 48000000 cycle: 1242552 ipc: 33.6336 thread: 881407 re: 4093117
@ TC 49000000 cycle: 1242552 ipc: 34.3446 thread: 896905 re: 4162311
@ TC 50000000 cycle: 1242552 ipc: 35.0544 thread: 911892 re: 4237466
@ TC 51000000 cycle: 1277545 ipc: 34.7753 thread: 933600 re: 4333017
@ TC 52000000 cycle: 1307903 ipc: 34.6317 thread: 949143 re: 4413277
@ TC 53000000 cycle: 1307903 ipc: 35.3067 thread: 964068 re: 4483881
@ TC 54000000 cycle: 1307936 ipc: 35.9773 thread: 982635 re: 4568218
@ TC 55000000 cycle: 1365072 ipc: 35.1069 thread: 1002226 re: 4663364
@ TC 56000000 cycle: 1373038 ipc: 35.54 thread: 1016943 re: 4734057
@ TC 57000000 cycle: 1373038 ipc: 36.1828 thread: 1031291 re: 4805914
@ TC 58000000 cycle: 1393833 ipc: 36.2695 thread: 1052219 re: 4898724
@ TC 59000000 cycle: 1438405 ipc: 35.7462 thread: 1068530 re: 4985562
@ TC 60000000 cycle: 1438405 ipc: 36.3602 thread: 1083971 re: 5055339
@ TC 61000000 cycle: 1438405 ipc: 36.9726 thread: 1100277 re: 5133794
@ TC 62000000 cycle: 1480883 ipc: 36.4988 thread: 1121251 re: 5229158
@ TC 63000000 cycle: 1503579 ipc: 36.5266 thread: 1136690 re: 5306064
@ TC 64000000 cycle: 1503579 ipc: 37.1136 thread: 1151115 re: 5377157
@ TC 65000000 cycle: 1510050 ipc: 37.5351 thread: 1170568 re: 5464401
@ TC 66000000 cycle: 1568400 ipc: 36.6914 thread: 1189742 re: 5559494
@ TC 67000000 cycle: 1568981 ipc: 37.2364 thread: 1203852 re: 5627083
@ TC 68000000 cycle: 1568981 ipc: 37.7989 thread: 1218177 re: 5699309
@ TC 69000000 cycle: 1596805 ipc: 37.686 thread: 1239842 re: 5794884
@ TC 70000000 cycle: 1634183 ipc: 37.3539 thread: 1255610 re: 5878365
@ TC 71000000 cycle: 1634183 ipc: 37.8942 thread: 1270873 re: 5948585
@ TC 72000000 cycle: 1634183 ipc: 38.4325 thread: 1288283 re: 6029962
@ TC 73000000 cycle: 1683808 ipc: 37.8154 thread: 1308555 re: 6125223
@ TC 74000000 cycle: 1699609 ipc: 37.9769 thread: 1323733 re: 6199090
@ TC 75000000 cycle: 1699609 ipc: 38.4962 thread: 1337936 re: 6270571
@ TC 76000000 cycle: 1712500 ipc: 38.7175 thread: 1358081 re: 6360476
@ TC 77000000 cycle: 1764842 ipc: 38.0572 thread: 1375178 re: 6451139
@ TC 78000000 cycle: 1764842 ipc: 38.5578 thread: 1390623 re: 6520334
@ TC 79000000 cycle: 1764842 ipc: 39.0577 thread: 1405536 re: 6595373
@ TC 80000000 cycle: 1799122 ipc: 38.7972 thread: 1427278 re: 6690933
@ TC 81000000 cycle: 1830311 ipc: 38.61 thread: 1442795 re: 6771493
@ TC 82000000 cycle: 1830311 ipc: 39.0924 thread: 1457665 re: 6842080
@ TC 83000000 cycle: 1830344 ipc: 39.5717 thread: 1476053 re: 6926032
@ TC 84000000 cycle: 1886071 ipc: 38.8624 thread: 1495738 re: 7021192
@ TC 85000000 cycle: 1895564 ipc: 39.1287 thread: 1510479 re: 7092451
@ TC 86000000 cycle: 1895564 ipc: 39.5943 thread: 1524794 re: 7164223
@ TC 87000000 cycle: 1914329 ipc: 39.6626 thread: 1545574 re: 7256461
@ TC 88000000 cycle: 1961061 ipc: 39.1576 thread: 1562019 re: 7344261
@ TC 89000000 cycle: 1961061 ipc: 39.608 thread: 1577439 re: 7413890
@ TC 90000000 cycle: 1961094 ipc: 40.0568 thread: 1593331 re: 7491402
@ TC 91000000 cycle: 2000714 ipc: 39.698 thread: 1614534 re: 7586818
@ TC 92000000 cycle: 2026341 ipc: 39.6248 thread: 1629972 re: 7664903
@ TC 93000000 cycle: 2026341 ipc: 40.0605 thread: 1644504 re: 7735837
@ TC 94000000 cycle: 2029402 ipc: 40.4325 thread: 1663661 re: 7821936
@ TC 95000000 cycle: 2087569 ipc: 39.7212 thread: 1682953 re: 7917049
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 2091764
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 39.6699

thread count: 1684129, re_count: 7923565 per: 21.2547%
 fork: 1684129 (gain: 1067649, eq: 616480, nogain: 0)
 no: 6239436 (no_gain: 2146, eq: 6237290)
  (total: 7923565)

inst per thread: 49.2717
==== model mp_analysis ====
mem sync_t: 341134
mem viol_t: 972897
mem dep_t: 1398289
mem no dep_t: 285841
viol/thread : 57.7686
viol_load/all_load : 18.2674


return 0
