/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type PD -sp_perfect -sp_ss -reg_finite 64 -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ REEXEC MODE: spool size 20000
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: PD (indirect CD)
$ MP perfect
$ sp fork
$ sp send
$ SP perfect
$ reg finite register: 64
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT (bak) end
# PosDom::file_read() (post dominate) init end
# Loop::file_read() init end
# ICD::file_read() init end

@ TC 1000000 cycle: 74451 ipc: 10.0207 thread: 32479 re: 126364
@ TC 2000000 cycle: 174221 ipc: 9.18724 thread: 80219 re: 249988
@ TC 3000000 cycle: 277646 ipc: 8.8429 thread: 128016 re: 373592
@ TC 4000000 cycle: 371356 ipc: 8.91263 thread: 175854 re: 497213
@ TC 5000000 cycle: 432770 ipc: 9.63946 thread: 210338 re: 592398
@ TC 6000000 cycle: 432770 ipc: 11.6794 thread: 232463 re: 663005
@ TC 7000000 cycle: 457453 ipc: 12.969 thread: 258548 re: 747402
@ TC 8000000 cycle: 515281 ipc: 13.1968 thread: 286921 re: 842543
@ TC 9000000 cycle: 522849 ipc: 14.6784 thread: 309619 re: 913012
@ TC 10000000 cycle: 624640 ipc: 13.6994 thread: 332756 re: 984908
@ TC 11000000 cycle: 686195 ipc: 13.7427 thread: 362841 re: 1078009
@ TC 12000000 cycle: 729426 ipc: 14.1131 thread: 387782 re: 1164284
@ TC 13000000 cycle: 729426 ipc: 15.3238 thread: 410560 re: 1234147
@ TC 14000000 cycle: 729426 ipc: 16.5311 thread: 434427 re: 1313193
@ TC 15000000 cycle: 776709 ipc: 16.6432 thread: 464038 re: 1408534
@ TC 16000000 cycle: 797395 ipc: 17.3035 thread: 487238 re: 1484613
@ TC 17000000 cycle: 797395 ipc: 18.4103 thread: 510872 re: 1555799
@ TC 18000000 cycle: 797395 ipc: 19.509 thread: 539600 re: 1643897
@ TC 19000000 cycle: 797395 ipc: 20.5936 thread: 568459 re: 1737413
@ TC 20000000 cycle: 797395 ipc: 21.6963 thread: 590532 re: 1805479
@ TC 21000000 cycle: 797395 ipc: 22.8025 thread: 612442 re: 1878858
@ TC 22000000 cycle: 797395 ipc: 23.8948 thread: 642587 re: 1974507
@ TC 23000000 cycle: 797480 ipc: 24.9794 thread: 666301 re: 2056424
@ TC 24000000 cycle: 797480 ipc: 26.0865 thread: 688608 re: 2126832
@ TC 25000000 cycle: 797480 ipc: 27.1886 thread: 714071 re: 2209738
@ TC 26000000 cycle: 849168 ipc: 26.5555 thread: 742791 re: 2304934
@ TC 27000000 cycle: 860383 ipc: 27.2245 thread: 765199 re: 2376976
@ TC 28000000 cycle: 860383 ipc: 28.2503 thread: 786877 re: 2448665
@ TC 29000000 cycle: 876272 ipc: 28.7353 thread: 815403 re: 2540341
@ TC 30000000 cycle: 923286 ipc: 28.2071 thread: 840043 re: 2628477
@ TC 31000000 cycle: 923286 ipc: 29.1637 thread: 863081 re: 2698071
@ TC 32000000 cycle: 923286 ipc: 30.1182 thread: 886223 re: 2775449
@ TC 33000000 cycle: 961357 ipc: 29.8297 thread: 916151 re: 2870864
@ TC 34000000 cycle: 986201 ipc: 29.9598 thread: 939511 re: 2948727
@ TC 35000000 cycle: 986201 ipc: 30.8549 thread: 961327 re: 3019698
@ TC 36000000 cycle: 988800 ipc: 31.6609 thread: 988153 re: 3106164
@ TC 37000000 cycle: 1047063 ipc: 30.7271 thread: 1016195 re: 3201269
@ TC 38000000 cycle: 1049134 ipc: 31.5015 thread: 1037785 re: 3269554
@ TC 39000000 cycle: 1049134 ipc: 32.3426 thread: 1059603 re: 3341697
@ TC 40000000 cycle: 1073690 ipc: 32.4149 thread: 1089211 re: 3436723
@ TC 41000000 cycle: 1112079 ipc: 32.0744 thread: 1113147 re: 3520718
@ TC 42000000 cycle: 1112079 ipc: 32.8684 thread: 1135744 re: 3590876
@ TC 43000000 cycle: 1112079 ipc: 33.6595 thread: 1160420 re: 3671876
@ TC 44000000 cycle: 1158930 ipc: 33.0479 thread: 1189576 re: 3767149
@ TC 45000000 cycle: 1175039 ipc: 33.3369 thread: 1212458 re: 3841261
@ TC 46000000 cycle: 1175039 ipc: 34.088 thread: 1234031 re: 3912696
@ TC 47000000 cycle: 1185864 ipc: 34.5148 thread: 1261961 re: 4002479
@ TC 48000000 cycle: 1238011 ipc: 33.7569 thread: 1287126 re: 4093117
@ TC 49000000 cycle: 1238011 ipc: 34.4706 thread: 1310351 re: 4162311
@ TC 50000000 cycle: 1238011 ipc: 35.183 thread: 1332654 re: 4237466
@ TC 51000000 cycle: 1270757 ipc: 34.9611 thread: 1362926 re: 4333017
@ TC 52000000 cycle: 1301001 ipc: 34.8154 thread: 1386411 re: 4413277
@ TC 53000000 cycle: 1301001 ipc: 35.494 thread: 1408532 re: 4483881
@ TC 54000000 cycle: 1301001 ipc: 36.1691 thread: 1434590 re: 4568218
@ TC 55000000 cycle: 1356037 ipc: 35.3408 thread: 1462988 re: 4663364
@ TC 56000000 cycle: 1364003 ipc: 35.7754 thread: 1485101 re: 4734057
@ TC 57000000 cycle: 1364003 ipc: 36.4224 thread: 1506825 re: 4805914
@ TC 58000000 cycle: 1382550 ipc: 36.5655 thread: 1535758 re: 4898724
@ TC 59000000 cycle: 1427020 ipc: 36.0314 thread: 1560135 re: 4985562
@ TC 60000000 cycle: 1427020 ipc: 36.6502 thread: 1582999 re: 5055339
@ TC 61000000 cycle: 1427020 ipc: 37.2676 thread: 1606624 re: 5133794
@ TC 62000000 cycle: 1467353 ipc: 36.8354 thread: 1636374 re: 5229158
@ TC 63000000 cycle: 1490049 ipc: 36.8582 thread: 1659643 re: 5306064
@ TC 64000000 cycle: 1490049 ipc: 37.4506 thread: 1681335 re: 5377157
@ TC 65000000 cycle: 1494271 ipc: 37.9315 thread: 1708447 re: 5464401
@ TC 66000000 cycle: 1552621 ipc: 37.0643 thread: 1736414 re: 5559494
@ TC 67000000 cycle: 1553096 ipc: 37.6172 thread: 1757774 re: 5627083
@ TC 68000000 cycle: 1553096 ipc: 38.1855 thread: 1779696 re: 5699309
@ TC 69000000 cycle: 1578777 ipc: 38.1163 thread: 1809475 re: 5794884
@ TC 70000000 cycle: 1616155 ipc: 37.7706 thread: 1833330 re: 5878365
@ TC 71000000 cycle: 1616155 ipc: 38.3169 thread: 1855863 re: 5948585
@ TC 72000000 cycle: 1616155 ipc: 38.8612 thread: 1880712 re: 6029962
@ TC 73000000 cycle: 1663530 ipc: 38.2763 thread: 1909783 re: 6125223
@ TC 74000000 cycle: 1679229 ipc: 38.4378 thread: 1932551 re: 6199090
@ TC 75000000 cycle: 1679229 ipc: 38.9634 thread: 1954166 re: 6270571
@ TC 76000000 cycle: 1689973 ipc: 39.2336 thread: 1982150 re: 6360476
@ TC 77000000 cycle: 1742315 ipc: 38.5493 thread: 2007276 re: 6451139
@ TC 78000000 cycle: 1742315 ipc: 39.0564 thread: 2030497 re: 6520334
@ TC 79000000 cycle: 1742315 ipc: 39.5627 thread: 2052794 re: 6595373
@ TC 80000000 cycle: 1774344 ipc: 39.3389 thread: 2083076 re: 6690933
@ TC 81000000 cycle: 1805419 ipc: 39.1424 thread: 2106536 re: 6771493
@ TC 82000000 cycle: 1805419 ipc: 39.6314 thread: 2128720 re: 6842080
@ TC 83000000 cycle: 1805419 ipc: 40.118 thread: 2154615 re: 6926032
@ TC 84000000 cycle: 1859042 ipc: 39.4274 thread: 2183111 re: 7021192
@ TC 85000000 cycle: 1868535 ipc: 39.6948 thread: 2205266 re: 7092451
@ TC 86000000 cycle: 1868535 ipc: 40.1671 thread: 2227008 re: 7164223
@ TC 87000000 cycle: 1885048 ipc: 40.2787 thread: 2255757 re: 7256461
@ TC 88000000 cycle: 1931666 ipc: 39.7535 thread: 2280250 re: 7344261
@ TC 89000000 cycle: 1931666 ipc: 40.2107 thread: 2303221 re: 7413890
@ TC 90000000 cycle: 1931666 ipc: 40.667 thread: 2326473 re: 7491402
@ TC 91000000 cycle: 1969215 ipc: 40.333 thread: 2356400 re: 7586818
@ TC 92000000 cycle: 1994842 ipc: 40.2505 thread: 2379705 re: 7664903
@ TC 93000000 cycle: 1994842 ipc: 40.693 thread: 2401520 re: 7735837
@ TC 94000000 cycle: 1995683 ipc: 41.1156 thread: 2428262 re: 7821936
@ TC 95000000 cycle: 2053850 ipc: 40.3733 thread: 2456379 re: 7917049
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )

instance count      : 82979976
clock cycle         : 2058036
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 40.32

thread count: 2458151, re_count: 7923565 per: 31.0233%
 fork: 2458151 (gain: 388260, eq: 2069891, nogain: 0)
 no: 5465414 (no_gain: 78165, eq: 5387249)
  (total: 7923565)

inst per thread: 33.7571

return 0
