/home/palmerc/Development/nakajima/newsim/src/newsim -dir /home/palmerc/Development/nakajima/newsim/data/compress95 -sim_type sp -sp_reorder -reg_finite 512 -updrive /bin/sh -c 'echo 30000 e 2231 | /home/palmerc/Development/nakajima/newsim/SS/sim-bpred -redir:prog /home/palmerc/Development/nakajima/newsim/log/compress95/prog -redir:sim /home/palmerc/Development/nakajima/newsim/log/compress95/sim /home/palmerc/Development/nakajima/newsim/ss_precompiled_spec/compress95.ss'

# set dir: /home/palmerc/Development/nakajima/newsim/data/compress95/

$ ------Sim_Model::print_argment()-----
$ <04/02/12 16:08:12>	 ADD: MD predict, FIXED: setjmp/longjmp, unroll
$            FIX: 
$ NO REEXEC MODE
$ trace limit: 100000000
$ print freq: 1000000
$ func_call_inline
$ loop unroll
$ perfect disambiguate (SP_REG, GP_REG)
$ 2lev brn_pred
$ simulation type: sp
$ SP reorder
$ reg finite register: 512
$ -------------------------------------

# Program_Info::file_read() init end
$ Branch_Predict::allocate() pa_i:15, pa_j:15, pa_k:2
# Brnach_Predict::allocate() allocate BHT PHT end
# Loop::allocate_loop_c() init end
# Loop::file_read() init end

@ TC 1000000 cycle: 239689 ipc: 3.11258
@ TC 2000000 cycle: 585782 ipc: 2.73243
@ TC 3000000 cycle: 932087 ipc: 2.63408
@ TC 4000000 cycle: 1278356 ipc: 2.58907
@ TC 5000000 cycle: 1519888 ipc: 2.74472
@ TC 6000000 cycle: 1691350 ipc: 2.98844
@ TC 7000000 cycle: 1847949 ipc: 3.21042
@ TC 8000000 cycle: 1994610 ipc: 3.40921
@ TC 9000000 cycle: 2140931 ipc: 3.58469
@ TC 10000000 cycle: 2317686 ipc: 3.69212
@ TC 11000000 cycle: 2462657 ipc: 3.82927
@ TC 12000000 cycle: 2595906 ipc: 3.96566
@ TC 13000000 cycle: 2764624 ipc: 4.04309
@ TC 14000000 cycle: 2928320 ipc: 4.11779
@ TC 15000000 cycle: 3074608 ipc: 4.20442
@ TC 16000000 cycle: 3215325 ipc: 4.29123
@ TC 17000000 cycle: 3390008 ipc: 4.33047
@ TC 18000000 cycle: 3541594 ipc: 4.39249
@ TC 19000000 cycle: 3684066 ipc: 4.45737
@ TC 20000000 cycle: 3838889 ipc: 4.50665
@ TC 21000000 cycle: 4011915 ipc: 4.53216
@ TC 22000000 cycle: 4154604 ipc: 4.58614
@ TC 23000000 cycle: 4289879 ipc: 4.64362
@ TC 24000000 cycle: 4460725 ipc: 4.6637
@ TC 25000000 cycle: 4619235 ipc: 4.69393
@ TC 26000000 cycle: 4765809 ipc: 4.73164
@ TC 27000000 cycle: 4910048 ipc: 4.77052
@ TC 28000000 cycle: 5084790 ipc: 4.78016
@ TC 29000000 cycle: 5230964 ipc: 4.81363
@ TC 30000000 cycle: 5363122 ipc: 4.85598
@ TC 31000000 cycle: 5530826 ipc: 4.86843
@ TC 32000000 cycle: 5696783 ipc: 4.8813
@ TC 33000000 cycle: 5842575 ipc: 4.90827
@ TC 34000000 cycle: 5981619 ipc: 4.93953
@ TC 35000000 cycle: 6153796 ipc: 4.94478
@ TC 36000000 cycle: 6307389 ipc: 4.96343
@ TC 37000000 cycle: 6454101 ipc: 4.98493
@ TC 38000000 cycle: 6601908 ipc: 5.00601
@ TC 39000000 cycle: 6778323 ipc: 5.00592
@ TC 40000000 cycle: 6919458 ipc: 5.0298
@ TC 41000000 cycle: 7053088 ipc: 5.05725
@ TC 42000000 cycle: 7223257 ipc: 5.06036
@ TC 43000000 cycle: 7384624 ipc: 5.06891
@ TC 44000000 cycle: 7531011 ipc: 5.08566
@ TC 45000000 cycle: 7673568 ipc: 5.10482
@ TC 46000000 cycle: 7847160 ipc: 5.10437
@ TC 47000000 cycle: 7996246 ipc: 5.11864
@ TC 48000000 cycle: 8129224 ipc: 5.14089
@ TC 49000000 cycle: 8294072 ipc: 5.14523
@ TC 50000000 cycle: 8463416 ipc: 5.1465
@ TC 51000000 cycle: 8608500 ipc: 5.16084
@ TC 52000000 cycle: 8745227 ipc: 5.17939
@ TC 53000000 cycle: 8916686 ipc: 5.17881
@ TC 54000000 cycle: 9073449 ipc: 5.18613
@ TC 55000000 cycle: 9220144 ipc: 5.19769
@ TC 56000000 cycle: 9365734 ipc: 5.21024
@ TC 57000000 cycle: 9541128 ipc: 5.20697
@ TC 58000000 cycle: 9685827 ipc: 5.21933
@ TC 59000000 cycle: 9818412 ipc: 5.23684
@ TC 60000000 cycle: 9986879 ipc: 5.23693
@ TC 61000000 cycle: 10151765 ipc: 5.23865
@ TC 62000000 cycle: 10297836 ipc: 5.24872
@ TC 63000000 cycle: 10438056 ipc: 5.26157
@ TC 64000000 cycle: 10610520 ipc: 5.25923
@ TC 65000000 cycle: 10763192 ipc: 5.26609
@ TC 66000000 cycle: 10909926 ipc: 5.27472
@ TC 67000000 cycle: 11058577 ipc: 5.28307
@ TC 68000000 cycle: 11235475 ipc: 5.27843
@ TC 69000000 cycle: 11375883 ipc: 5.28989
@ TC 70000000 cycle: 11510183 ipc: 5.3034
@ TC 71000000 cycle: 11680561 ipc: 5.30164
@ TC 72000000 cycle: 11841628 ipc: 5.30381
@ TC 73000000 cycle: 11988008 ipc: 5.31146
@ TC 74000000 cycle: 12130958 ipc: 5.32076
@ TC 75000000 cycle: 12304753 ipc: 5.31733
@ TC 76000000 cycle: 12453847 ipc: 5.32395
@ TC 77000000 cycle: 12587089 ipc: 5.33603
@ TC 78000000 cycle: 12751912 ipc: 5.33634
@ TC 79000000 cycle: 12921795 ipc: 5.33445
@ TC 80000000 cycle: 13066710 ipc: 5.34188
@ TC 81000000 cycle: 13203450 ipc: 5.35226
@ TC 82000000 cycle: 13374893 ipc: 5.34967
@ TC 83000000 cycle: 13532296 ipc: 5.35237
@ TC 84000000 cycle: 13678962 ipc: 5.3584
@ TC 85000000 cycle: 13824380 ipc: 5.36523
@ TC 86000000 cycle: 13999480 ipc: 5.36117
@ TC 87000000 cycle: 14145251 ipc: 5.36769
@ TC 88000000 cycle: 14278018 ipc: 5.37823
@ TC 89000000 cycle: 14445867 ipc: 5.37688
@ TC 90000000 cycle: 14612280 ipc: 5.37597
@ TC 91000000 cycle: 14758063 ipc: 5.38176
@ TC 92000000 cycle: 14897460 ipc: 5.38974
@ TC 93000000 cycle: 15069524 ipc: 5.38678
@ TC 94000000 cycle: 15224120 ipc: 5.38972
@ TC 95000000 cycle: 15370840 ipc: 5.39468
# Re_Exec::check_mode() trace end :95068494

# print_result_data()
trace count         : 95068494
 nop count          : 21
 call/return count  : 5260346
 con branch count   : 10658918
 other branch count : 1148843
 load count         : 20295379
 store count        : 13486737
 other count        : 44218250
inst (trace - nop)  : 95068473

<func inline>
 inline call count  : 2630174
 inline return count: 2630172
 inline other count : 1219512

<perfect memory disambiguate (SP_REG, GP_REG)>
 sp load count      : 1442462
 sp store count     : 1440277
 gp load count      : 11674637
 gp store count     : 6010623

<loop unroll>
 loop unroll branch : 2742743
 loop induction val : 2865896
 (loop const val    : 4564984 )
====
 dynamic loop num   : 4044.15 (sum_ave/num: 76838.8/19)
 loop num (weighted): 6.65981
max loop ave: 30130
====
 dynamic loop num   : 1638.49 (sum_ave/num: 77008.9/47)
 loop num (weighted): 6.65021

instance count      : 82979976
clock cycle         : 15381310
<branch predict>
branch prediction : 81.1253 (7264518/8954686)
ipc (instance/clock): 5.39486

return 0
