// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1391}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{517, 648}";
			sepNavWindowFrame = "{{564, 97}, {1393, 1481}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ResizeElement */ = {
		activeExec = 0;
		executables = (
			7EE99DDC11FEF8CD003866C2 /* ResizeElement */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EE99DDC11FEF8CD003866C2 /* ResizeElement */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ResizeElement */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ResizeElement */,
		);
		breakpoints = (
		);
		codeSenseManager = 7EE99DE811FEF8EB003866C2 /* Code sense */;
		executables = (
			7EE99DDC11FEF8CD003866C2 /* ResizeElement */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301922509;
			PBXWorkspaceStateSaveDate = 301922509;
		};
		perUserProjectItems = {
			7EE99DF511FEFB3F003866C2 /* PBXTextBookmark */ = 7EE99DF511FEFB3F003866C2 /* PBXTextBookmark */;
			7EE99DF611FEFB3F003866C2 /* PBXTextBookmark */ = 7EE99DF611FEFB3F003866C2 /* PBXTextBookmark */;
			7EE99DF711FEFB3F003866C2 /* PBXTextBookmark */ = 7EE99DF711FEFB3F003866C2 /* PBXTextBookmark */;
			7EE99DFD11FEFB3F003866C2 /* PBXTextBookmark */ = 7EE99DFD11FEFB3F003866C2 /* PBXTextBookmark */;
			7EE99DFE11FEFB3F003866C2 /* PBXTextBookmark */ = 7EE99DFE11FEFB3F003866C2 /* PBXTextBookmark */;
			7EE99DFF11FEFB3F003866C2 /* PBXTextBookmark */ = 7EE99DFF11FEFB3F003866C2 /* PBXTextBookmark */;
			7EE99E0B11FEFB89003866C2 /* PBXTextBookmark */ = 7EE99E0B11FEFB89003866C2 /* PBXTextBookmark */;
			7EE99E0C11FEFB89003866C2 /* PBXTextBookmark */ = 7EE99E0C11FEFB89003866C2 /* PBXTextBookmark */;
			7EE99E0F11FEFBAB003866C2 /* PBXTextBookmark */ = 7EE99E0F11FEFBAB003866C2 /* PBXTextBookmark */;
			7EE99E1011FEFBAB003866C2 /* PBXTextBookmark */ = 7EE99E1011FEFBAB003866C2 /* PBXTextBookmark */;
			7EE99E1111FF0493003866C2 /* PBXTextBookmark */ = 7EE99E1111FF0493003866C2 /* PBXTextBookmark */;
			7EE99E1211FF0493003866C2 /* PBXTextBookmark */ = 7EE99E1211FF0493003866C2 /* PBXTextBookmark */;
			7EE99E1311FF04DB003866C2 /* PBXTextBookmark */ = 7EE99E1311FF04DB003866C2 /* PBXTextBookmark */;
			7EE99E1411FF04DB003866C2 /* PBXTextBookmark */ = 7EE99E1411FF04DB003866C2 /* PBXTextBookmark */;
			7EE99E1511FF0505003866C2 /* PBXTextBookmark */ = 7EE99E1511FF0505003866C2 /* PBXTextBookmark */;
			7EE99E1611FF0505003866C2 /* PBXTextBookmark */ = 7EE99E1611FF0505003866C2 /* PBXTextBookmark */;
			7EE99E1911FF0589003866C2 /* PBXTextBookmark */ = 7EE99E1911FF0589003866C2 /* PBXTextBookmark */;
			7EE99E1A11FF0589003866C2 /* PBXTextBookmark */ = 7EE99E1A11FF0589003866C2 /* PBXTextBookmark */;
			7EE99E1B11FF05E3003866C2 /* PBXTextBookmark */ = 7EE99E1B11FF05E3003866C2 /* PBXTextBookmark */;
			7EE99E1C11FF05E3003866C2 /* PBXTextBookmark */ = 7EE99E1C11FF05E3003866C2 /* PBXTextBookmark */;
			7EE99E1D11FF065E003866C2 /* PBXTextBookmark */ = 7EE99E1D11FF065E003866C2 /* PBXTextBookmark */;
			7EE99E1E11FF065E003866C2 /* PBXTextBookmark */ = 7EE99E1E11FF065E003866C2 /* PBXTextBookmark */;
			7EE99E2111FF0695003866C2 /* PBXTextBookmark */ = 7EE99E2111FF0695003866C2 /* PBXTextBookmark */;
			7EE99E2211FF0695003866C2 /* PBXTextBookmark */ = 7EE99E2211FF0695003866C2 /* PBXTextBookmark */;
			7EE99E2711FF06A8003866C2 /* PBXTextBookmark */ = 7EE99E2711FF06A8003866C2 /* PBXTextBookmark */;
			7EE99E2811FF06A8003866C2 /* PBXTextBookmark */ = 7EE99E2811FF06A8003866C2 /* PBXTextBookmark */;
			7EE99E2D11FF06B9003866C2 /* PBXTextBookmark */ = 7EE99E2D11FF06B9003866C2 /* PBXTextBookmark */;
			7EE99E2E11FF06B9003866C2 /* PBXTextBookmark */ = 7EE99E2E11FF06B9003866C2 /* PBXTextBookmark */;
			7EE99E2F11FF06F7003866C2 /* PBXTextBookmark */ = 7EE99E2F11FF06F7003866C2 /* PBXTextBookmark */;
			7EE99E3011FF06F7003866C2 /* PBXTextBookmark */ = 7EE99E3011FF06F7003866C2 /* PBXTextBookmark */;
			7EE99E3111FF0712003866C2 /* PBXTextBookmark */ = 7EE99E3111FF0712003866C2 /* PBXTextBookmark */;
			7EE99E3211FF0712003866C2 /* PBXTextBookmark */ = 7EE99E3211FF0712003866C2 /* PBXTextBookmark */;
			7EE99E3311FF0767003866C2 /* PBXTextBookmark */ = 7EE99E3311FF0767003866C2 /* PBXTextBookmark */;
			7EE99E3411FF0767003866C2 /* PBXTextBookmark */ = 7EE99E3411FF0767003866C2 /* PBXTextBookmark */;
			7EE99E3911FF078F003866C2 /* PBXTextBookmark */ = 7EE99E3911FF078F003866C2 /* PBXTextBookmark */;
			7EE99E3A11FF078F003866C2 /* PBXTextBookmark */ = 7EE99E3A11FF078F003866C2 /* PBXTextBookmark */;
			7EE99E3B11FF078F003866C2 /* PBXTextBookmark */ = 7EE99E3B11FF078F003866C2 /* PBXTextBookmark */;
			7EE99E3C11FF078F003866C2 /* PBXTextBookmark */ = 7EE99E3C11FF078F003866C2 /* PBXTextBookmark */;
			7EE99E3F11FF07CE003866C2 /* PBXTextBookmark */ = 7EE99E3F11FF07CE003866C2 /* PBXTextBookmark */;
			7EE99E4011FF07CE003866C2 /* PBXTextBookmark */ = 7EE99E4011FF07CE003866C2 /* PBXTextBookmark */;
			7EE99E4111FF0823003866C2 /* PBXTextBookmark */ = 7EE99E4111FF0823003866C2 /* PBXTextBookmark */;
			7EE99E4211FF0823003866C2 /* PBXTextBookmark */ = 7EE99E4211FF0823003866C2 /* PBXTextBookmark */;
			7EE99E4311FF085F003866C2 /* PBXTextBookmark */ = 7EE99E4311FF085F003866C2 /* PBXTextBookmark */;
			7EE99E4411FF085F003866C2 /* PBXTextBookmark */ = 7EE99E4411FF085F003866C2 /* PBXTextBookmark */;
			7EE99E4711FF088B003866C2 /* PBXTextBookmark */ = 7EE99E4711FF088B003866C2 /* PBXTextBookmark */;
			7EE99E4811FF088B003866C2 /* PBXTextBookmark */ = 7EE99E4811FF088B003866C2 /* PBXTextBookmark */;
			7EE99E4911FF089C003866C2 /* XCBuildMessageTextBookmark */ = 7EE99E4911FF089C003866C2 /* XCBuildMessageTextBookmark */;
			7EE99E4A11FF089C003866C2 /* PBXTextBookmark */ = 7EE99E4A11FF089C003866C2 /* PBXTextBookmark */;
			7EE99E4F11FF08A9003866C2 /* XCBuildMessageTextBookmark */ = 7EE99E4F11FF08A9003866C2 /* XCBuildMessageTextBookmark */;
			7EE99E5011FF08A9003866C2 /* PBXTextBookmark */ = 7EE99E5011FF08A9003866C2 /* PBXTextBookmark */;
			7EE99E5111FF08A9003866C2 /* PBXTextBookmark */ = 7EE99E5111FF08A9003866C2 /* PBXTextBookmark */;
			7EE99E5411FF08B8003866C2 /* PBXTextBookmark */ = 7EE99E5411FF08B8003866C2 /* PBXTextBookmark */;
			7EE99E5511FF08B8003866C2 /* PBXTextBookmark */ = 7EE99E5511FF08B8003866C2 /* PBXTextBookmark */;
			7EE99E5811FF08C1003866C2 /* PBXTextBookmark */ = 7EE99E5811FF08C1003866C2 /* PBXTextBookmark */;
			7EE99E5911FF08C1003866C2 /* PBXTextBookmark */ = 7EE99E5911FF08C1003866C2 /* PBXTextBookmark */;
			7EE99E5C11FF08CE003866C2 /* PBXTextBookmark */ = 7EE99E5C11FF08CE003866C2 /* PBXTextBookmark */;
			7EE99E5D11FF08CE003866C2 /* PBXTextBookmark */ = 7EE99E5D11FF08CE003866C2 /* PBXTextBookmark */;
			7EE99E6011FF08D7003866C2 /* PBXTextBookmark */ = 7EE99E6011FF08D7003866C2 /* PBXTextBookmark */;
			7EE99E6111FF08D7003866C2 /* PBXTextBookmark */ = 7EE99E6111FF08D7003866C2 /* PBXTextBookmark */;
			7EE99E7811FF0909003866C2 /* PBXTextBookmark */ = 7EE99E7811FF0909003866C2 /* PBXTextBookmark */;
			7EE99E7911FF0909003866C2 /* PBXTextBookmark */ = 7EE99E7911FF0909003866C2 /* PBXTextBookmark */;
			7EE99E7A11FF0909003866C2 /* PBXTextBookmark */ = 7EE99E7A11FF0909003866C2 /* PBXTextBookmark */;
			7EE99E8211FF0AD5003866C2 /* PBXTextBookmark */ = 7EE99E8211FF0AD5003866C2 /* PBXTextBookmark */;
			7EE99E8311FF0AD5003866C2 /* PBXTextBookmark */ = 7EE99E8311FF0AD5003866C2 /* PBXTextBookmark */;
			7EE99E8511FF0B09003866C2 /* PBXTextBookmark */ = 7EE99E8511FF0B09003866C2 /* PBXTextBookmark */;
			7EE99E8611FF0B09003866C2 /* PBXTextBookmark */ = 7EE99E8611FF0B09003866C2 /* PBXTextBookmark */;
			7EE99E8B11FF0B4E003866C2 /* PBXTextBookmark */ = 7EE99E8B11FF0B4E003866C2 /* PBXTextBookmark */;
			7EE99E8C11FF0B4E003866C2 /* PBXTextBookmark */ = 7EE99E8C11FF0B4E003866C2 /* PBXTextBookmark */;
			7EE99E8E11FF0B61003866C2 /* PBXTextBookmark */ = 7EE99E8E11FF0B61003866C2 /* PBXTextBookmark */;
			7EE99E8F11FF0B61003866C2 /* PBXTextBookmark */ = 7EE99E8F11FF0B61003866C2 /* PBXTextBookmark */;
			7EE99E9211FF0BA2003866C2 /* PBXTextBookmark */ = 7EE99E9211FF0BA2003866C2 /* PBXTextBookmark */;
			7EE99E9311FF0BA2003866C2 /* PBXTextBookmark */ = 7EE99E9311FF0BA2003866C2 /* PBXTextBookmark */;
			7EE99E9811FF0DA3003866C2 /* PBXTextBookmark */ = 7EE99E9811FF0DA3003866C2 /* PBXTextBookmark */;
			7EE99E9911FF0DA3003866C2 /* PBXTextBookmark */ = 7EE99E9911FF0DA3003866C2 /* PBXTextBookmark */;
			7EE99E9F11FF0E11003866C2 /* PBXTextBookmark */ = 7EE99E9F11FF0E11003866C2 /* PBXTextBookmark */;
			7EE99EA011FF0E11003866C2 /* PBXTextBookmark */ = 7EE99EA011FF0E11003866C2 /* PBXTextBookmark */;
			7EE99EA211FF0E6B003866C2 /* PBXTextBookmark */ = 7EE99EA211FF0E6B003866C2 /* PBXTextBookmark */;
			7EE99EA311FF0E6D003866C2 /* PBXTextBookmark */ = 7EE99EA311FF0E6D003866C2 /* PBXTextBookmark */;
			7EE99EA411FF0E6D003866C2 /* PBXTextBookmark */ = 7EE99EA411FF0E6D003866C2 /* PBXTextBookmark */;
			7EE99EA911FF12BC003866C2 /* PBXTextBookmark */ = 7EE99EA911FF12BC003866C2 /* PBXTextBookmark */;
			7EE99EAA11FF12BC003866C2 /* PBXTextBookmark */ = 7EE99EAA11FF12BC003866C2 /* PBXTextBookmark */;
			7EE99EAC11FF12F5003866C2 /* PBXTextBookmark */ = 7EE99EAC11FF12F5003866C2 /* PBXTextBookmark */;
			7EE99EAD11FF12F5003866C2 /* PBXTextBookmark */ = 7EE99EAD11FF12F5003866C2 /* PBXTextBookmark */;
			7EE99EAE11FF13F2003866C2 /* PBXTextBookmark */ = 7EE99EAE11FF13F2003866C2 /* PBXTextBookmark */;
			7EE99EAF11FF13F2003866C2 /* PBXTextBookmark */ = 7EE99EAF11FF13F2003866C2 /* PBXTextBookmark */;
			7EE99EB211FF1434003866C2 /* PBXTextBookmark */ = 7EE99EB211FF1434003866C2 /* PBXTextBookmark */;
			7EE99EB311FF1434003866C2 /* PBXTextBookmark */ = 7EE99EB311FF1434003866C2 /* PBXTextBookmark */;
			7EE99EB411FF1514003866C2 /* PBXTextBookmark */ = 7EE99EB411FF1514003866C2 /* PBXTextBookmark */;
			7EE99EB511FF1514003866C2 /* PBXTextBookmark */ = 7EE99EB511FF1514003866C2 /* PBXTextBookmark */;
			7EE99EBA11FF160E003866C2 /* PBXTextBookmark */ = 7EE99EBA11FF160E003866C2 /* PBXTextBookmark */;
			7EE99EBB11FF160E003866C2 /* PBXTextBookmark */ = 7EE99EBB11FF160E003866C2 /* PBXTextBookmark */;
			7EE99EBE11FF1752003866C2 /* PBXTextBookmark */ = 7EE99EBE11FF1752003866C2 /* PBXTextBookmark */;
			7EE99EBF11FF1752003866C2 /* PBXTextBookmark */ = 7EE99EBF11FF1752003866C2 /* PBXTextBookmark */;
			7EE99EC211FF1790003866C2 /* PBXTextBookmark */ = 7EE99EC211FF1790003866C2 /* PBXTextBookmark */;
			7EE99EC311FF1790003866C2 /* PBXTextBookmark */ = 7EE99EC311FF1790003866C2 /* PBXTextBookmark */;
			7EE99EEF11FF2739003866C2 /* PBXTextBookmark */ = 7EE99EEF11FF2739003866C2 /* PBXTextBookmark */;
			7EE99EF011FF2739003866C2 /* PBXTextBookmark */ = 7EE99EF011FF2739003866C2 /* PBXTextBookmark */;
			7EE99EF111FF2739003866C2 /* PBXTextBookmark */ = 7EE99EF111FF2739003866C2 /* PBXTextBookmark */;
			7EE99EF211FF2739003866C2 /* PBXTextBookmark */ = 7EE99EF211FF2739003866C2 /* PBXTextBookmark */;
			7EE99EF311FF2739003866C2 /* PBXTextBookmark */ = 7EE99EF311FF2739003866C2 /* PBXTextBookmark */;
			7EE99EFF11FF2794003866C2 /* PBXTextBookmark */ = 7EE99EFF11FF2794003866C2 /* PBXTextBookmark */;
			7EE99F0011FF2794003866C2 /* PBXTextBookmark */ = 7EE99F0011FF2794003866C2 /* PBXTextBookmark */;
			7EE99F0111FF2794003866C2 /* PBXTextBookmark */ = 7EE99F0111FF2794003866C2 /* PBXTextBookmark */;
			7EE99F0711FF2824003866C2 /* PBXTextBookmark */ = 7EE99F0711FF2824003866C2 /* PBXTextBookmark */;
			7EE99F0811FF2824003866C2 /* PBXTextBookmark */ = 7EE99F0811FF2824003866C2 /* PBXTextBookmark */;
			7EE99F0911FF2824003866C2 /* PBXTextBookmark */ = 7EE99F0911FF2824003866C2 /* PBXTextBookmark */;
			7EE99F1111FF2831003866C2 /* PBXTextBookmark */ = 7EE99F1111FF2831003866C2 /* PBXTextBookmark */;
			7EE99F1211FF2831003866C2 /* PBXTextBookmark */ = 7EE99F1211FF2831003866C2 /* PBXTextBookmark */;
			7EE99F1411FF2846003866C2 /* PBXTextBookmark */ = 7EE99F1411FF2846003866C2 /* PBXTextBookmark */;
			7EE99F1B11FF2853003866C2 /* PBXTextBookmark */ = 7EE99F1B11FF2853003866C2 /* PBXTextBookmark */;
			7EE99F1C11FF2853003866C2 /* PBXTextBookmark */ = 7EE99F1C11FF2853003866C2 /* PBXTextBookmark */;
			7EE99F2211FF2867003866C2 /* PBXTextBookmark */ = 7EE99F2211FF2867003866C2 /* PBXTextBookmark */;
			7EE99F2811FF2880003866C2 /* PBXTextBookmark */ = 7EE99F2811FF2880003866C2 /* PBXTextBookmark */;
			7EE99F2E11FF28A9003866C2 /* PBXTextBookmark */ = 7EE99F2E11FF28A9003866C2 /* PBXTextBookmark */;
			7EE99F3411FF28D0003866C2 /* PBXTextBookmark */ = 7EE99F3411FF28D0003866C2 /* PBXTextBookmark */;
			7EE99F3A11FF28DA003866C2 /* PBXTextBookmark */ = 7EE99F3A11FF28DA003866C2 /* PBXTextBookmark */;
			7EE99F4011FF2900003866C2 /* PBXTextBookmark */ = 7EE99F4011FF2900003866C2 /* PBXTextBookmark */;
			7EE99F4111FF2900003866C2 /* PBXTextBookmark */ = 7EE99F4111FF2900003866C2 /* PBXTextBookmark */;
			7EE99F4B11FF2910003866C2 /* PBXTextBookmark */ = 7EE99F4B11FF2910003866C2 /* PBXTextBookmark */;
			7EE99F4C11FF2910003866C2 /* PBXTextBookmark */ = 7EE99F4C11FF2910003866C2 /* PBXTextBookmark */;
			7EE99F4D11FF2910003866C2 /* PBXTextBookmark */ = 7EE99F4D11FF2910003866C2 /* PBXTextBookmark */;
			7EE99F5311FF292E003866C2 /* PBXTextBookmark */ = 7EE99F5311FF292E003866C2 /* PBXTextBookmark */;
			7EE99F5411FF292E003866C2 /* PBXTextBookmark */ = 7EE99F5411FF292E003866C2 /* PBXTextBookmark */;
			7EE99F5511FF292E003866C2 /* PBXTextBookmark */ = 7EE99F5511FF292E003866C2 /* PBXTextBookmark */;
			7EE99F5B11FF294C003866C2 /* PBXTextBookmark */ = 7EE99F5B11FF294C003866C2 /* PBXTextBookmark */;
			7EE99F5C11FF294C003866C2 /* PBXTextBookmark */ = 7EE99F5C11FF294C003866C2 /* PBXTextBookmark */;
			7EE99F5D11FF294C003866C2 /* PBXTextBookmark */ = 7EE99F5D11FF294C003866C2 /* PBXTextBookmark */;
			7EE99F5E11FF294C003866C2 /* PBXTextBookmark */ = 7EE99F5E11FF294C003866C2 /* PBXTextBookmark */;
			7EE99F5F11FF294C003866C2 /* PBXTextBookmark */ = 7EE99F5F11FF294C003866C2 /* PBXTextBookmark */;
			7EE99F6511FF2981003866C2 /* PBXTextBookmark */ = 7EE99F6511FF2981003866C2 /* PBXTextBookmark */;
			7EE99F6611FF2981003866C2 /* PBXTextBookmark */ = 7EE99F6611FF2981003866C2 /* PBXTextBookmark */;
			7EE99F6711FF2981003866C2 /* PBXTextBookmark */ = 7EE99F6711FF2981003866C2 /* PBXTextBookmark */;
			7EE99F6F11FF2991003866C2 /* PBXTextBookmark */ = 7EE99F6F11FF2991003866C2 /* PBXTextBookmark */;
			7EE99F7011FF2991003866C2 /* PBXTextBookmark */ = 7EE99F7011FF2991003866C2 /* PBXTextBookmark */;
			7EE99F7111FF2991003866C2 /* PBXTextBookmark */ = 7EE99F7111FF2991003866C2 /* PBXTextBookmark */;
			7EE99F7711FF29AD003866C2 /* PBXTextBookmark */ = 7EE99F7711FF29AD003866C2 /* PBXTextBookmark */;
			7EE99F8111FF29EA003866C2 /* PBXTextBookmark */ = 7EE99F8111FF29EA003866C2 /* PBXTextBookmark */;
			7EE99F8411FF29F2003866C2 /* PBXTextBookmark */ = 7EE99F8411FF29F2003866C2 /* PBXTextBookmark */;
			7EE99F8911FF29FC003866C2 /* PBXTextBookmark */ = 7EE99F8911FF29FC003866C2 /* PBXTextBookmark */;
			7EE99F8A11FF29FC003866C2 /* PBXTextBookmark */ = 7EE99F8A11FF29FC003866C2 /* PBXTextBookmark */;
			7EE99F9011FF2A19003866C2 /* PBXTextBookmark */ = 7EE99F9011FF2A19003866C2 /* PBXTextBookmark */;
			7EE99F9311FF2A1D003866C2 /* PBXTextBookmark */ = 7EE99F9311FF2A1D003866C2 /* PBXTextBookmark */;
			7EE99F9A11FF2A20003866C2 /* PBXTextBookmark */ = 7EE99F9A11FF2A20003866C2 /* PBXTextBookmark */;
			7EE99FA011FF2A38003866C2 /* PBXTextBookmark */ = 7EE99FA011FF2A38003866C2 /* PBXTextBookmark */;
			7EE99FA111FF2A38003866C2 /* PBXTextBookmark */ = 7EE99FA111FF2A38003866C2 /* PBXTextBookmark */;
			7EE99FA211FF2A38003866C2 /* PBXTextBookmark */ = 7EE99FA211FF2A38003866C2 /* PBXTextBookmark */;
			7EE99FA811FF2A43003866C2 /* PBXTextBookmark */ = 7EE99FA811FF2A43003866C2 /* PBXTextBookmark */;
			7EE99FA911FF2A43003866C2 /* PBXTextBookmark */ = 7EE99FA911FF2A43003866C2 /* PBXTextBookmark */;
			7EE99FAA11FF2A43003866C2 /* PBXTextBookmark */ = 7EE99FAA11FF2A43003866C2 /* PBXTextBookmark */;
			7EE99FB211FF2A5E003866C2 /* PBXTextBookmark */ = 7EE99FB211FF2A5E003866C2 /* PBXTextBookmark */;
			7EE99FB311FF2A5E003866C2 /* PBXTextBookmark */ = 7EE99FB311FF2A5E003866C2 /* PBXTextBookmark */;
			7EE99FB811FF2CAE003866C2 /* PBXTextBookmark */ = 7EE99FB811FF2CAE003866C2 /* PBXTextBookmark */;
			7EE99FBD11FF2CC6003866C2 /* PBXTextBookmark */ = 7EE99FBD11FF2CC6003866C2 /* PBXTextBookmark */;
			7EE99FBE11FF2CC7003866C2 /* PBXTextBookmark */ = 7EE99FBE11FF2CC7003866C2 /* PBXTextBookmark */;
			7EE99FC511FF2D6B003866C2 /* PBXTextBookmark */ = 7EE99FC511FF2D6B003866C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7EE99DE711FEF8EB003866C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	7EE99DDC11FEF8CD003866C2 /* ResizeElement */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ResizeElement;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7EE99DE711FEF8EB003866C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7EE99DE811FEF8EB003866C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EE99DF511FEFB3F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7EE99DF611FEFB3F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7EE99DF711FEFB3F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99DFD11FEFB3F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7EE99DFE11FEFB3F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2603;
		vrLoc = 0;
	};
	7EE99DFF11FEFB3F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 2647;
		vrLoc = 0;
	};
	7EE99E0B11FEFB89003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E0C11FEFB89003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2721;
		vrLoc = 0;
	};
	7EE99E0F11FEFBAB003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E1011FEFBAB003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2731;
		vrLoc = 0;
	};
	7EE99E1111FF0493003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E1211FF0493003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 2898;
		vrLoc = 0;
	};
	7EE99E1311FF04DB003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E1411FF04DB003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 23";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	7EE99E1511FF0505003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E1611FF0505003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 26";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2919;
		vrLoc = 0;
	};
	7EE99E1911FF0589003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E1A11FF0589003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 26";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 2919;
		vrLoc = 0;
	};
	7EE99E1B11FF05E3003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E1C11FF05E3003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 2958;
		vrLoc = 0;
	};
	7EE99E1D11FF065E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E1E11FF065E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 28";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 2975;
		vrLoc = 0;
	};
	7EE99E2111FF0695003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E2211FF0695003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 3003;
		vrLoc = 0;
	};
	7EE99E2711FF06A8003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E2811FF06A8003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 3017;
		vrLoc = 0;
	};
	7EE99E2D11FF06B9003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E2E11FF06B9003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 3007;
		vrLoc = 0;
	};
	7EE99E2F11FF06F7003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E3011FF06F7003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3113;
		vrLoc = 0;
	};
	7EE99E3111FF0712003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E3211FF0712003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3113;
		vrLoc = 0;
	};
	7EE99E3311FF0767003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E3411FF0767003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	7EE99E3911FF078F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E3A11FF078F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7EE99E3B11FF078F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 3181;
		vrLoc = 0;
	};
	7EE99E3C11FF078F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 3181;
		vrLoc = 0;
	};
	7EE99E3F11FF07CE003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E4011FF07CE003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3223;
		vrLoc = 0;
	};
	7EE99E4111FF0823003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E4211FF0823003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3271;
		vrLoc = 0;
	};
	7EE99E4311FF085F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7EE99E4411FF085F003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3301;
		vrLoc = 0;
	};
	7EE99E4711FF088B003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	7EE99E4811FF088B003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3356;
		vrLoc = 0;
	};
	7EE99E4911FF089C003866C2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'frame' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	7EE99E4A11FF089C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 513;
		vrLoc = 486;
	};
	7EE99E4F11FF08A9003866C2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'frame' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	7EE99E5011FF08A9003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 671;
		vrLoc = 524;
	};
	7EE99E5111FF08A9003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3360;
		vrLoc = 0;
	};
	7EE99E5411FF08B8003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 672;
		vrLoc = 524;
	};
	7EE99E5511FF08B8003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	7EE99E5811FF08C1003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 672;
		vrLoc = 524;
	};
	7EE99E5911FF08C1003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	7EE99E5C11FF08CE003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 672;
		vrLoc = 524;
	};
	7EE99E5D11FF08CE003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	7EE99E6011FF08D7003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 672;
		vrLoc = 524;
	};
	7EE99E6111FF08D7003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	7EE99E7811FF0909003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 672;
		vrLoc = 524;
	};
	7EE99E7911FF0909003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	7EE99E7A11FF0909003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	7EE99E8211FF0AD5003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 712;
		vrLoc = 524;
	};
	7EE99E8311FF0AD5003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3407;
		vrLoc = 0;
	};
	7EE99E8511FF0B09003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 712;
		vrLoc = 524;
	};
	7EE99E8611FF0B09003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3407;
		vrLoc = 0;
	};
	7EE99E8B11FF0B4E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 712;
		vrLoc = 524;
	};
	7EE99E8C11FF0B4E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3407;
		vrLoc = 0;
	};
	7EE99E8E11FF0B61003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 712;
		vrLoc = 524;
	};
	7EE99E8F11FF0B61003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3407;
		vrLoc = 0;
	};
	7EE99E9211FF0BA2003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 734;
		vrLoc = 524;
	};
	7EE99E9311FF0BA2003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 30";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3429;
		vrLoc = 0;
	};
	7EE99E9811FF0DA3003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 714;
		vrLoc = 524;
	};
	7EE99E9911FF0DA3003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 3409;
		vrLoc = 0;
	};
	7EE99E9F11FF0E11003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 714;
		vrLoc = 524;
	};
	7EE99EA011FF0E11003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 3409;
		vrLoc = 0;
	};
	7EE99EA211FF0E6B003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 559;
		vrLoc = 560;
	};
	7EE99EA311FF0E6D003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 714;
		vrLoc = 524;
	};
	7EE99EA411FF0E6D003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 3409;
		vrLoc = 0;
	};
	7EE99EA911FF12BC003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EAA11FF12BC003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 30";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 3391;
		vrLoc = 0;
	};
	7EE99EAC11FF12F5003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EAD11FF12F5003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 3383;
		vrLoc = 0;
	};
	7EE99EAE11FF13F2003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EAF11FF13F2003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 3393;
		vrLoc = 0;
	};
	7EE99EB211FF1434003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EB311FF1434003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 3419;
		vrLoc = 0;
	};
	7EE99EB411FF1514003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EB511FF1514003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 40";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 3450;
		vrLoc = 0;
	};
	7EE99EBA11FF160E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EBB11FF160E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 3544;
		vrLoc = 0;
	};
	7EE99EBE11FF1752003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EBF11FF1752003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 40";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 3543;
		vrLoc = 0;
	};
	7EE99EC211FF1790003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 696;
		vrLoc = 524;
	};
	7EE99EC311FF1790003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 3578;
		vrLoc = 0;
	};
	7EE99ED211FF25A1003866C2 /* CPView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 628}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	7EE99ED311FF25A1003866C2 /* CPView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 651}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	7EE99EEF11FF2739003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	7EE99EF011FF2739003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7EE99EF111FF2739003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 92";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	7EE99EF211FF2739003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 34";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	7EE99EF311FF2739003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 34";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	7EE99EFF11FF2794003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 31";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	7EE99F0011FF2794003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 92";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	7EE99F0111FF2794003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2147;
		vrLoc = 304;
	};
	7EE99F0711FF2824003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 2147;
		vrLoc = 304;
	};
	7EE99F0811FF2824003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	7EE99F0911FF2824003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7EE99F1111FF2831003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7EE99F1211FF2831003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7EE99F1411FF2846003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 600;
		vrLoc = 624;
	};
	7EE99F1B11FF2853003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 30";
		rLen = 6;
		rLoc = 730;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7EE99F1C11FF2853003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 30";
		rLen = 6;
		rLoc = 730;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7EE99F2211FF2867003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7EE99F2811FF2880003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 32";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	7EE99F2E11FF28A9003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	7EE99F3411FF28D0003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 34";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7EE99F3A11FF28DA003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 34";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7EE99F4011FF2900003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F4111FF2900003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	7EE99F4B11FF2910003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	7EE99F4C11FF2910003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F4D11FF2910003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F5311FF292E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F5411FF292E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7EE99F5511FF292E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	7EE99F5B11FF294C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7EE99F5C11FF294C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F5D11FF294C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7EE99F5E11FF294C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	7EE99F5F11FF294C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	7EE99F6511FF2981003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F6611FF2981003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	7EE99F6711FF2981003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2052;
		vrLoc = 167;
	};
	7EE99F6F11FF2991003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2052;
		vrLoc = 167;
	};
	7EE99F7011FF2991003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F7111FF2991003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 27";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	7EE99F7711FF29AD003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99F8111FF29EA003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	7EE99F8411FF29F2003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	7EE99F8911FF29FC003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	7EE99F8A11FF29FC003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99F9011FF2A19003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99F9311FF2A1D003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 610;
		vrLoc = 517;
	};
	7EE99F9A11FF2A20003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 29";
		rLen = 34;
		rLoc = 635;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FA011FF2A38003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 29";
		rLen = 34;
		rLoc = 635;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FA111FF2A38003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 2052;
		vrLoc = 167;
	};
	7EE99FA211FF2A38003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2084;
		vrLoc = 167;
	};
	7EE99FA811FF2A43003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2084;
		vrLoc = 167;
	};
	7EE99FA911FF2A43003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	7EE99FAA11FF2A43003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 29";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FB211FF2A5E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 29";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FB311FF2A5E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FB811FF2CAE003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FBD11FF2CC6003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 648;
		vrLoc = 517;
	};
	7EE99FBE11FF2CC7003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FC511FF2D6B003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
}
