// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 971}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1196}}";
			sepNavSelRange = "{551, 1}";
			sepNavVisRange = "{253, 419}";
			sepNavWindowFrame = "{{564, 97}, {1393, 1481}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ResizeElement */ = {
		activeExec = 0;
		executables = (
			7EE99DDC11FEF8CD003866C2 /* ResizeElement */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7EE99DDC11FEF8CD003866C2 /* ResizeElement */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ResizeElement */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ResizeElement */,
		);
		breakpoints = (
		);
		codeSenseManager = 7EE99DE811FEF8EB003866C2 /* Code sense */;
		executables = (
			7EE99DDC11FEF8CD003866C2 /* ResizeElement */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302018633;
			PBXWorkspaceStateSaveDate = 302018633;
		};
		perUserProjectItems = {
			7E616EA51200145800E8AA5E = 7E616EA51200145800E8AA5E /* PBXTextBookmark */;
			7E616EBD1200149300E8AA5E = 7E616EBD1200149300E8AA5E /* PBXTextBookmark */;
			7E616EBE1200149300E8AA5E = 7E616EBE1200149300E8AA5E /* PBXTextBookmark */;
			7E616EC91200152600E8AA5E = 7E616EC91200152600E8AA5E /* PBXTextBookmark */;
			7E616ECA1200152600E8AA5E = 7E616ECA1200152600E8AA5E /* PBXTextBookmark */;
			7E616ECB1200152600E8AA5E = 7E616ECB1200152600E8AA5E /* PBXTextBookmark */;
			7E616ED11200155F00E8AA5E = 7E616ED11200155F00E8AA5E /* PBXTextBookmark */;
			7E616ED21200155F00E8AA5E = 7E616ED21200155F00E8AA5E /* PBXTextBookmark */;
			7E616ED31200155F00E8AA5E = 7E616ED31200155F00E8AA5E /* PBXTextBookmark */;
			7E616ED7120015EE00E8AA5E = 7E616ED7120015EE00E8AA5E /* PBXTextBookmark */;
			7E616ED8120015EE00E8AA5E = 7E616ED8120015EE00E8AA5E /* PBXTextBookmark */;
			7E616ED9120015EE00E8AA5E = 7E616ED9120015EE00E8AA5E /* PBXTextBookmark */;
			7E616EDA120015EE00E8AA5E = 7E616EDA120015EE00E8AA5E /* PBXTextBookmark */;
			7E616EDE1200161B00E8AA5E = 7E616EDE1200161B00E8AA5E /* PBXTextBookmark */;
			7E616EE41200164600E8AA5E = 7E616EE41200164600E8AA5E /* PBXTextBookmark */;
			7E616EEB120019B100E8AA5E = 7E616EEB120019B100E8AA5E /* PBXTextBookmark */;
			7E616EEC120019B100E8AA5E = 7E616EEC120019B100E8AA5E /* PBXTextBookmark */;
			7E616EED120019B100E8AA5E = 7E616EED120019B100E8AA5E /* PBXTextBookmark */;
			7E616EEE120019B100E8AA5E = 7E616EEE120019B100E8AA5E /* PBXTextBookmark */;
			7E616EEF120019B100E8AA5E = 7E616EEF120019B100E8AA5E /* PBXTextBookmark */;
			7E616EF312001A1B00E8AA5E = 7E616EF312001A1B00E8AA5E /* PBXTextBookmark */;
			7E616EF412001A1B00E8AA5E = 7E616EF412001A1B00E8AA5E /* PBXTextBookmark */;
			7E616EFB12001A3F00E8AA5E = 7E616EFB12001A3F00E8AA5E /* PBXTextBookmark */;
			7E616EFC12001A3F00E8AA5E = 7E616EFC12001A3F00E8AA5E /* PBXTextBookmark */;
			7E616EFD12001A3F00E8AA5E = 7E616EFD12001A3F00E8AA5E /* PBXTextBookmark */;
			7E616F0112001D8300E8AA5E = 7E616F0112001D8300E8AA5E /* PBXTextBookmark */;
			7E616F0212001D8300E8AA5E = 7E616F0212001D8300E8AA5E /* PBXTextBookmark */;
			7E616F0312001D8300E8AA5E = 7E616F0312001D8300E8AA5E /* PBXTextBookmark */;
			7E616F0412001D8300E8AA5E = 7E616F0412001D8300E8AA5E /* PBXTextBookmark */;
			7E616F0912001E0100E8AA5E = 7E616F0912001E0100E8AA5E /* PBXTextBookmark */;
			7E616F0F12001E1500E8AA5E = 7E616F0F12001E1500E8AA5E /* PBXTextBookmark */;
			7E616F1012001E1500E8AA5E = 7E616F1012001E1500E8AA5E /* PBXTextBookmark */;
			7E616F1212001E3C00E8AA5E = 7E616F1212001E3C00E8AA5E /* PBXTextBookmark */;
			7E616F171200203100E8AA5E = 7E616F171200203100E8AA5E /* PBXTextBookmark */;
			7E616F181200203100E8AA5E = 7E616F181200203100E8AA5E /* PBXTextBookmark */;
			7E616F191200203100E8AA5E = 7E616F191200203100E8AA5E /* PBXTextBookmark */;
			7E616F1C1200208700E8AA5E = 7E616F1C1200208700E8AA5E /* PBXTextBookmark */;
			7E616F1E1200208900E8AA5E = 7E616F1E1200208900E8AA5E /* PBXTextBookmark */;
			7E616F231200208D00E8AA5E = 7E616F231200208D00E8AA5E /* PBXTextBookmark */;
			7E616F251200210300E8AA5E = 7E616F251200210300E8AA5E /* PBXTextBookmark */;
			7E616F261200210300E8AA5E = 7E616F261200210300E8AA5E /* PBXTextBookmark */;
			7E616F271200210300E8AA5E = 7E616F271200210300E8AA5E /* PBXTextBookmark */;
			7E616F281200210300E8AA5E = 7E616F281200210300E8AA5E /* PBXTextBookmark */;
			7E616F291200210300E8AA5E = 7E616F291200210300E8AA5E /* PBXTextBookmark */;
			7E616F2C1200213200E8AA5E = 7E616F2C1200213200E8AA5E /* PBXTextBookmark */;
			7E616F301200214000E8AA5E = 7E616F301200214000E8AA5E /* PBXTextBookmark */;
			7E616F311200214000E8AA5E = 7E616F311200214000E8AA5E /* PBXTextBookmark */;
			7E616F321200214000E8AA5E = 7E616F321200214000E8AA5E /* PBXTextBookmark */;
			7E616F381200217A00E8AA5E = 7E616F381200217A00E8AA5E /* PBXTextBookmark */;
			7E616F391200217A00E8AA5E = 7E616F391200217A00E8AA5E /* PBXTextBookmark */;
			7E616F3A1200217A00E8AA5E = 7E616F3A1200217A00E8AA5E /* PBXTextBookmark */;
			7E616F3E1200218700E8AA5E = 7E616F3E1200218700E8AA5E /* PBXTextBookmark */;
			7E616F441200218F00E8AA5E = 7E616F441200218F00E8AA5E /* PBXTextBookmark */;
			7E616F451200218F00E8AA5E = 7E616F451200218F00E8AA5E /* PBXTextBookmark */;
			7E616F4B120021CF00E8AA5E = 7E616F4B120021CF00E8AA5E /* PBXTextBookmark */;
			7E616F501200220100E8AA5E = 7E616F501200220100E8AA5E /* PBXTextBookmark */;
			7E616F511200220400E8AA5E = 7E616F511200220400E8AA5E /* PBXTextBookmark */;
			7E616F541200222200E8AA5E = 7E616F541200222200E8AA5E /* PBXTextBookmark */;
			7E616F551200222200E8AA5E = 7E616F551200222200E8AA5E /* PBXTextBookmark */;
			7E616F561200222200E8AA5E = 7E616F561200222200E8AA5E /* PBXTextBookmark */;
			7E616F5F1200227300E8AA5E = 7E616F5F1200227300E8AA5E /* PBXTextBookmark */;
			7E616F601200227300E8AA5E = 7E616F601200227300E8AA5E /* PBXTextBookmark */;
			7E616F611200227300E8AA5E = 7E616F611200227300E8AA5E /* PBXTextBookmark */;
			7E616F65120022BC00E8AA5E = 7E616F65120022BC00E8AA5E /* PBXTextBookmark */;
			7E616F66120022BC00E8AA5E = 7E616F66120022BC00E8AA5E /* PBXTextBookmark */;
			7E616F67120022BC00E8AA5E = 7E616F67120022BC00E8AA5E /* PBXTextBookmark */;
			7E616F6B120022ED00E8AA5E = 7E616F6B120022ED00E8AA5E /* PBXTextBookmark */;
			7E616F6F120022FD00E8AA5E = 7E616F6F120022FD00E8AA5E /* PBXTextBookmark */;
			7E616F731200239F00E8AA5E = 7E616F731200239F00E8AA5E /* PBXTextBookmark */;
			7E616F741200239F00E8AA5E = 7E616F741200239F00E8AA5E /* PBXTextBookmark */;
			7E616F751200239F00E8AA5E = 7E616F751200239F00E8AA5E /* PBXTextBookmark */;
			7E616F761200239F00E8AA5E = 7E616F761200239F00E8AA5E /* PBXTextBookmark */;
			7E616F7E1200243500E8AA5E = 7E616F7E1200243500E8AA5E /* PBXTextBookmark */;
			7E616F7F1200243500E8AA5E = 7E616F7F1200243500E8AA5E /* PBXTextBookmark */;
			7E616F801200243500E8AA5E = 7E616F801200243500E8AA5E /* PBXTextBookmark */;
			7E616F811200243500E8AA5E = 7E616F811200243500E8AA5E /* PBXTextBookmark */;
			7E616F831200261300E8AA5E = 7E616F831200261300E8AA5E /* PBXTextBookmark */;
			7E616F841200261300E8AA5E = 7E616F841200261300E8AA5E /* PBXTextBookmark */;
			7E616F851200261300E8AA5E = 7E616F851200261300E8AA5E /* PBXTextBookmark */;
			7E616F861200261300E8AA5E = 7E616F861200261300E8AA5E /* PBXTextBookmark */;
			7E616F871200261300E8AA5E = 7E616F871200261300E8AA5E /* PBXTextBookmark */;
			7E616F8E12002A7200E8AA5E = 7E616F8E12002A7200E8AA5E /* PBXTextBookmark */;
			7E616F8F12002A7200E8AA5E = 7E616F8F12002A7200E8AA5E /* PBXTextBookmark */;
			7E616F9012002A7200E8AA5E = 7E616F9012002A7200E8AA5E /* PBXTextBookmark */;
			7E616FA712002C7500E8AA5E = 7E616FA712002C7500E8AA5E /* PBXTextBookmark */;
			7E616FA812002C7500E8AA5E = 7E616FA812002C7500E8AA5E /* PBXTextBookmark */;
			7E616FA912002C7500E8AA5E = 7E616FA912002C7500E8AA5E /* PBXTextBookmark */;
			7E616FB712002D1D00E8AA5E = 7E616FB712002D1D00E8AA5E /* PBXTextBookmark */;
			7E616FB812002D1D00E8AA5E = 7E616FB812002D1D00E8AA5E /* PBXTextBookmark */;
			7E616FB912002D1D00E8AA5E = 7E616FB912002D1D00E8AA5E /* PBXTextBookmark */;
			7E616FC612002D3400E8AA5E = 7E616FC612002D3400E8AA5E /* PBXTextBookmark */;
			7E616FCA12002D5600E8AA5E = 7E616FCA12002D5600E8AA5E /* PBXTextBookmark */;
			7E616FCD12002DC900E8AA5E = 7E616FCD12002DC900E8AA5E /* PBXTextBookmark */;
			7E616FD312002E0400E8AA5E = 7E616FD312002E0400E8AA5E /* PBXTextBookmark */;
			7E616FDF12002EA500E8AA5E = 7E616FDF12002EA500E8AA5E /* PBXTextBookmark */;
			7E616FE012002EA500E8AA5E = 7E616FE012002EA500E8AA5E /* PBXTextBookmark */;
			7E616FE112002EA500E8AA5E = 7E616FE112002EA500E8AA5E /* PBXTextBookmark */;
			7E616FE712002EBE00E8AA5E = 7E616FE712002EBE00E8AA5E /* PBXTextBookmark */;
			7E616FEF12002F0900E8AA5E = 7E616FEF12002F0900E8AA5E /* PBXTextBookmark */;
			7E616FF312002FB700E8AA5E = 7E616FF312002FB700E8AA5E /* PBXTextBookmark */;
			7E616FFE1200307D00E8AA5E = 7E616FFE1200307D00E8AA5E /* PBXTextBookmark */;
			7E6170061200384F00E8AA5E = 7E6170061200384F00E8AA5E /* PBXTextBookmark */;
			7E6170071200384F00E8AA5E = 7E6170071200384F00E8AA5E /* PBXTextBookmark */;
			7E6170081200384F00E8AA5E = 7E6170081200384F00E8AA5E /* PBXTextBookmark */;
			7E6170091200384F00E8AA5E = 7E6170091200384F00E8AA5E /* PBXTextBookmark */;
			7E61700F120038FE00E8AA5E = 7E61700F120038FE00E8AA5E /* PBXTextBookmark */;
			7E617010120038FE00E8AA5E = 7E617010120038FE00E8AA5E /* PBXTextBookmark */;
			7E617011120038FE00E8AA5E = 7E617011120038FE00E8AA5E /* PBXTextBookmark */;
			7E6170161200391800E8AA5E = 7E6170161200391800E8AA5E /* PBXTextBookmark */;
			7E6170171200391800E8AA5E = 7E6170171200391800E8AA5E /* PBXTextBookmark */;
			7E61701912003AE900E8AA5E = 7E61701912003AE900E8AA5E /* PBXTextBookmark */;
			7E61701A12003AE900E8AA5E = 7E61701A12003AE900E8AA5E /* PBXTextBookmark */;
			7E61701D12003B8900E8AA5E = 7E61701D12003B8900E8AA5E /* PBXTextBookmark */;
			7E61701E12003B8900E8AA5E = 7E61701E12003B8900E8AA5E /* PBXTextBookmark */;
			7E61701F12003B8900E8AA5E = 7E61701F12003B8900E8AA5E /* PBXTextBookmark */;
			7E61702212003BA200E8AA5E = 7E61702212003BA200E8AA5E /* PBXTextBookmark */;
			7E61702312003BA200E8AA5E = 7E61702312003BA200E8AA5E /* PBXTextBookmark */;
			7E61702B12003BE400E8AA5E = 7E61702B12003BE400E8AA5E /* PBXTextBookmark */;
			7E61702C12003BE400E8AA5E = 7E61702C12003BE400E8AA5E /* PBXTextBookmark */;
			7E61702D12003BE400E8AA5E = 7E61702D12003BE400E8AA5E /* PBXTextBookmark */;
			7E61703112003C9E00E8AA5E = 7E61703112003C9E00E8AA5E /* PBXTextBookmark */;
			7E61703212003C9E00E8AA5E = 7E61703212003C9E00E8AA5E /* PBXTextBookmark */;
			7E61703312003C9E00E8AA5E = 7E61703312003C9E00E8AA5E /* PBXTextBookmark */;
			7E61703612003D4100E8AA5E = 7E61703612003D4100E8AA5E /* PBXTextBookmark */;
			7E61703E12003D6E00E8AA5E = 7E61703E12003D6E00E8AA5E /* PBXTextBookmark */;
			7E61704412003DCC00E8AA5E = 7E61704412003DCC00E8AA5E /* PBXTextBookmark */;
			7E61704E12003DF800E8AA5E = 7E61704E12003DF800E8AA5E /* PBXTextBookmark */;
			7E61704F12003DF800E8AA5E = 7E61704F12003DF800E8AA5E /* PBXTextBookmark */;
			7E61705712003F2E00E8AA5E = 7E61705712003F2E00E8AA5E /* PBXTextBookmark */;
			7E61705D12003F9D00E8AA5E = 7E61705D12003F9D00E8AA5E /* PBXTextBookmark */;
			7E617060120042A400E8AA5E = 7E617060120042A400E8AA5E /* PBXTextBookmark */;
			7E617064120042B900E8AA5E = 7E617064120042B900E8AA5E /* PBXTextBookmark */;
			7E617067120042EE00E8AA5E = 7E617067120042EE00E8AA5E /* PBXTextBookmark */;
			7E61706D1200430500E8AA5E = 7E61706D1200430500E8AA5E /* PBXTextBookmark */;
			7E6170731200432E00E8AA5E = 7E6170731200432E00E8AA5E /* PBXTextBookmark */;
			7E617079120043B700E8AA5E = 7E617079120043B700E8AA5E /* PBXTextBookmark */;
			7E6170811200440400E8AA5E = 7E6170811200440400E8AA5E /* PBXTextBookmark */;
			7E61708B1200446A00E8AA5E = 7E61708B1200446A00E8AA5E /* PBXTextBookmark */;
			7E61708F1200448600E8AA5E = 7E61708F1200448600E8AA5E /* PBXTextBookmark */;
			7E61709312004A5D00E8AA5E = 7E61709312004A5D00E8AA5E /* PBXTextBookmark */;
			7E61709E12004AAC00E8AA5E = 7E61709E12004AAC00E8AA5E /* PBXTextBookmark */;
			7E61709F12004AAC00E8AA5E = 7E61709F12004AAC00E8AA5E /* PBXTextBookmark */;
			7E6170A612004AE700E8AA5E = 7E6170A612004AE700E8AA5E /* PBXTextBookmark */;
			7E6170A712004AE700E8AA5E = 7E6170A712004AE700E8AA5E /* PBXTextBookmark */;
			7E6170A812004AE700E8AA5E = 7E6170A812004AE700E8AA5E /* PBXTextBookmark */;
			7E6170A912004AE700E8AA5E = 7E6170A912004AE700E8AA5E /* PBXTextBookmark */;
			7E6170AA1200593700E8AA5E = 7E6170AA1200593700E8AA5E /* PBXTextBookmark */;
			7E6170AB12005FBB00E8AA5E = 7E6170AB12005FBB00E8AA5E /* PBXTextBookmark */;
			7E6170AC12005FBB00E8AA5E = 7E6170AC12005FBB00E8AA5E /* PBXTextBookmark */;
			7E6170AD12005FBB00E8AA5E = 7E6170AD12005FBB00E8AA5E /* PBXTextBookmark */;
			7E6170B41200605700E8AA5E = 7E6170B41200605700E8AA5E /* PBXTextBookmark */;
			7E6170B81200607400E8AA5E = 7E6170B81200607400E8AA5E /* PBXTextBookmark */;
			7E6170BB120060E300E8AA5E = 7E6170BB120060E300E8AA5E /* PBXTextBookmark */;
			7E6170BC120060E300E8AA5E = 7E6170BC120060E300E8AA5E /* PBXTextBookmark */;
			7E6170BD1200613E00E8AA5E = 7E6170BD1200613E00E8AA5E /* PBXTextBookmark */;
			7E6170BE1200613E00E8AA5E = 7E6170BE1200613E00E8AA5E /* PBXTextBookmark */;
			7E6170C1120061EB00E8AA5E = 7E6170C1120061EB00E8AA5E /* PBXTextBookmark */;
			7E6170CA1200624D00E8AA5E = 7E6170CA1200624D00E8AA5E /* PBXTextBookmark */;
			7E6170CB1200624D00E8AA5E = 7E6170CB1200624D00E8AA5E /* PBXTextBookmark */;
			7E6170CC1200624D00E8AA5E = 7E6170CC1200624D00E8AA5E /* PBXTextBookmark */;
			7E6170CD1200624D00E8AA5E = 7E6170CD1200624D00E8AA5E /* PBXTextBookmark */;
			7E6170D41200627800E8AA5E = 7E6170D41200627800E8AA5E /* PBXTextBookmark */;
			7E6170D51200627800E8AA5E = 7E6170D51200627800E8AA5E /* PBXTextBookmark */;
			7E6170D61200627800E8AA5E = 7E6170D61200627800E8AA5E /* PBXTextBookmark */;
			7E6170D71200627800E8AA5E = 7E6170D71200627800E8AA5E /* PBXTextBookmark */;
			7E6170DC120062B000E8AA5E = 7E6170DC120062B000E8AA5E /* PBXTextBookmark */;
			7E6170DD120062B000E8AA5E = 7E6170DD120062B000E8AA5E /* PBXTextBookmark */;
			7E6170E01200633500E8AA5E = 7E6170E01200633500E8AA5E /* PBXTextBookmark */;
			7E6170E5120063A500E8AA5E = 7E6170E5120063A500E8AA5E /* PBXTextBookmark */;
			7E6170EA120063F400E8AA5E = 7E6170EA120063F400E8AA5E /* PBXTextBookmark */;
			7E6170EB120063F400E8AA5E = 7E6170EB120063F400E8AA5E /* PBXTextBookmark */;
			7E6170F01200641200E8AA5E = 7E6170F01200641200E8AA5E /* PBXTextBookmark */;
			7E6170F71200642800E8AA5E = 7E6170F71200642800E8AA5E /* PBXTextBookmark */;
			7E6170F81200642800E8AA5E = 7E6170F81200642800E8AA5E /* PBXTextBookmark */;
			7E6170FB1200646200E8AA5E = 7E6170FB1200646200E8AA5E /* PBXTextBookmark */;
			7E617100120064C800E8AA5E = 7E617100120064C800E8AA5E /* PBXTextBookmark */;
			7E61710A1200653E00E8AA5E = 7E61710A1200653E00E8AA5E /* PBXTextBookmark */;
			7E61710B1200653E00E8AA5E = 7E61710B1200653E00E8AA5E /* PBXTextBookmark */;
			7E6171181200668D00E8AA5E = 7E6171181200668D00E8AA5E /* PBXTextBookmark */;
			7E61711D120066AE00E8AA5E = 7E61711D120066AE00E8AA5E /* PBXTextBookmark */;
			7E617123120066EF00E8AA5E = 7E617123120066EF00E8AA5E /* PBXTextBookmark */;
			7E6171281200671D00E8AA5E = 7E6171281200671D00E8AA5E /* PBXTextBookmark */;
			7E6171291200671D00E8AA5E = 7E6171291200671D00E8AA5E /* PBXTextBookmark */;
			7E61712A1200671D00E8AA5E = 7E61712A1200671D00E8AA5E /* PBXTextBookmark */;
			7E61712B1200671D00E8AA5E = 7E61712B1200671D00E8AA5E /* PBXTextBookmark */;
			7E6171301200673900E8AA5E = 7E6171301200673900E8AA5E /* PBXTextBookmark */;
			7E6171351200675A00E8AA5E = 7E6171351200675A00E8AA5E /* PBXTextBookmark */;
			7E61713A1200677C00E8AA5E = 7E61713A1200677C00E8AA5E /* PBXTextBookmark */;
			7E6171411200679B00E8AA5E = 7E6171411200679B00E8AA5E /* PBXTextBookmark */;
			7E6171421200679B00E8AA5E = 7E6171421200679B00E8AA5E /* PBXTextBookmark */;
			7E617147120067D100E8AA5E = 7E617147120067D100E8AA5E /* PBXTextBookmark */;
			7E617148120067D100E8AA5E = 7E617148120067D100E8AA5E /* PBXTextBookmark */;
			7E617149120067D100E8AA5E = 7E617149120067D100E8AA5E /* PBXTextBookmark */;
			7E617150120068EB00E8AA5E = 7E617150120068EB00E8AA5E /* PBXTextBookmark */;
			7EE99F5B11FF294C003866C2 = 7EE99F5B11FF294C003866C2 /* PBXTextBookmark */;
			7EE99F5D11FF294C003866C2 = 7EE99F5D11FF294C003866C2 /* PBXTextBookmark */;
			7EE99FA811FF2A43003866C2 = 7EE99FA811FF2A43003866C2 /* PBXTextBookmark */;
			7EE99FB211FF2A5E003866C2 = 7EE99FB211FF2A5E003866C2 /* PBXTextBookmark */;
			7EE99FC611FF2D98003866C2 = 7EE99FC611FF2D98003866C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7EE99DE711FEF8EB003866C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E616EA51200145800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616EBD1200149300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616EBE1200149300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616EC91200152600E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616ECA1200152600E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 3020;
		vrLoc = 225;
	};
	7E616ECB1200152600E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 3020;
		vrLoc = 225;
	};
	7E616ED11200155F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616ED21200155F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	7E616ED31200155F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 3010;
		vrLoc = 225;
	};
	7E616ED7120015EE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616ED8120015EE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7E616ED9120015EE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 3010;
		vrLoc = 225;
	};
	7E616EDA120015EE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 3020;
		vrLoc = 225;
	};
	7E616EDE1200161B00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 3010;
		vrLoc = 225;
	};
	7E616EE41200164600E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 3055;
		vrLoc = 225;
	};
	7E616EE81200185C00E8AA5E /* CPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1109}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7E616EE91200185C00E8AA5E /* CPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1102}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1751}";
			sepNavWindowFrame = "{{38, 71}, {1393, 1481}}";
		};
	};
	7E616EEB120019B100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616EEC120019B100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E616EED120019B100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 27";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	7E616EEE120019B100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 3055;
		vrLoc = 225;
	};
	7E616EEF120019B100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 3118;
		vrLoc = 224;
	};
	7E616EF312001A1B00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CPViewController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	7E616EF412001A1B00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 27";
		rLen = 69;
		rLoc = 480;
		rType = 0;
		vrLen = 615;
		vrLoc = 289;
	};
	7E616EFB12001A3F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 18";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7E616EFC12001A3F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CPViewController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	7E616EFD12001A3F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 14;
		rLoc = 628;
		rType = 0;
		vrLen = 3011;
		vrLoc = 0;
	};
	7E616F0112001D8300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616F0212001D8300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 18";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7E616F0312001D8300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 14;
		rLoc = 628;
		rType = 0;
		vrLen = 3011;
		vrLoc = 0;
	};
	7E616F0412001D8300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 3092;
		vrLoc = 167;
	};
	7E616F0912001E0100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 3092;
		vrLoc = 167;
	};
	7E616F0F12001E1500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 3092;
		vrLoc = 167;
	};
	7E616F1012001E1500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 3093;
		vrLoc = 167;
	};
	7E616F1212001E3C00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 34";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 3091;
		vrLoc = 167;
	};
	7E616F171200203100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 31";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2896;
		vrLoc = 167;
	};
	7E616F181200203100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 18";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7E616F191200203100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 18";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	7E616F1C1200208700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	7E616F1E1200208900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 28";
		rLen = 69;
		rLoc = 480;
		rType = 0;
		vrLen = 493;
		vrLoc = 296;
	};
	7E616F231200208D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 20";
		rLen = 263;
		rLoc = 908;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7E616F251200210300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E616F261200210300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616F271200210300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2896;
		vrLoc = 167;
	};
	7E616F281200210300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 14";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7E616F291200210300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	7E616F2C1200213200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	7E616F301200214000E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	7E616F311200214000E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616F321200214000E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2898;
		vrLoc = 167;
	};
	7E616F381200217A00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2898;
		vrLoc = 167;
	};
	7E616F391200217A00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	7E616F3A1200217A00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 24";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	7E616F3E1200218700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 24";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7E616F441200218F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 24";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7E616F451200218F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 24";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7E616F4B120021CF00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 24";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7E616F501200220100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 526;
		vrLoc = 296;
	};
	7E616F511200220400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 526;
		vrLoc = 296;
	};
	7E616F541200222200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 24";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7E616F551200222200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616F561200222200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2891;
		vrLoc = 164;
	};
	7E616F5F1200227300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2891;
		vrLoc = 164;
	};
	7E616F601200227300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E616F611200227300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7E616F65120022BC00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7E616F66120022BC00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2891;
		vrLoc = 164;
	};
	7E616F67120022BC00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 2921;
		vrLoc = 164;
	};
	7E616F6B120022ED00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 27";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 3015;
		vrLoc = 164;
	};
	7E616F6F120022FD00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 30";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 3017;
		vrLoc = 164;
	};
	7E616F731200239F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 2763;
		vrLoc = 164;
	};
	7E616F741200239F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7E616F751200239F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	7E616F761200239F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	7E616F7E1200243500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 2677;
		vrLoc = 164;
	};
	7E616F7F1200243500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E616F801200243500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	7E616F811200243500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	7E616F831200261300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 2736;
		vrLoc = 105;
	};
	7E616F841200261300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7E616F851200261300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 38";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	7E616F861200261300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 28";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7E616F871200261300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7E616F8E12002A7200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 42";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	7E616F8F12002A7200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7E616F9012002A7200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 38";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7E616FA712002C7500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	7E616FA812002C7500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 54";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	7E616FA912002C7500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 50";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	7E616FB712002D1D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7E616FB812002D1D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	7E616FB912002D1D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 51";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	7E616FC612002D3400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	7E616FCA12002D5600E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 47";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	7E616FCD12002DC900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 43";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	7E616FD312002E0400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 44";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	7E616FDF12002EA500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE81200185C00E8AA5E /* CPViewController.h */;
		name = "CPViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7E616FE012002EA500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 43";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	7E616FE112002EA500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 24";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	7E616FE712002EBE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 41";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	7E616FEF12002F0900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 29";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	7E616FF312002FB700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 56";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	7E616FFE1200307D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 60";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	7E6170061200384F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 49";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7E6170071200384F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 51";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	7E6170081200384F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7E6170091200384F00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 19";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7E61700F120038FE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7E617010120038FE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 49";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7E617011120038FE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 54";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	7E6170161200391800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 54";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	7E6170171200391800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7E61701912003AE900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7E61701A12003AE900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	7E61701D12003B8900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 76";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1403;
		vrLoc = 513;
	};
	7E61701E12003B8900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	7E61701F12003B8900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7E61702212003BA200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7E61702312003BA200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 65";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1436;
		vrLoc = 481;
	};
	7E61702B12003BE400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 55";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	7E61702C12003BE400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 65";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	7E61702D12003BE400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7E61703112003C9E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	7E61703212003C9E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 55";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	7E61703312003C9E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 80";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1494;
		vrLoc = 430;
	};
	7E61703612003D4100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 87";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1627;
		vrLoc = 513;
	};
	7E61703E12003D6E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 13";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	7E61704412003DCC00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 63";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1564;
		vrLoc = 713;
	};
	7E61704E12003DF800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 95";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1559;
		vrLoc = 713;
	};
	7E61704F12003DF800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 95";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1562;
		vrLoc = 710;
	};
	7E61705712003F2E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 93";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1562;
		vrLoc = 710;
	};
	7E61705D12003F9D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 93";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1614;
		vrLoc = 710;
	};
	7E617060120042A400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 93";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1649;
		vrLoc = 710;
	};
	7E617064120042B900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 93";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1649;
		vrLoc = 710;
	};
	7E617067120042EE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 93";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1649;
		vrLoc = 710;
	};
	7E61706D1200430500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 93";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1649;
		vrLoc = 710;
	};
	7E6170731200432E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 93";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1643;
		vrLoc = 710;
	};
	7E617079120043B700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 88";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1599;
		vrLoc = 431;
	};
	7E6170811200440400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 92";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1661;
		vrLoc = 431;
	};
	7E61708B1200446A00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 94";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1642;
		vrLoc = 431;
	};
	7E61708F1200448600E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 94";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1652;
		vrLoc = 431;
	};
	7E61709312004A5D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 486;
		vrLoc = 369;
	};
	7E61709E12004AAC00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 24";
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	7E61709F12004AAC00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 23";
		rLen = 1;
		rLoc = 551;
		rType = 0;
		vrLen = 486;
		vrLoc = 253;
	};
	7E6170A612004AE700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	7E6170A712004AE700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	7E6170A812004AE700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 2566;
		vrLoc = 254;
	};
	7E6170A912004AE700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	7E6170AA1200593700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	7E6170AB12005FBB00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	7E6170AC12005FBB00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	7E6170AD12005FBB00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 42";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2021;
		vrLoc = 194;
	};
	7E6170B41200605700E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 25";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2044;
		vrLoc = 194;
	};
	7E6170B81200607400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2046;
		vrLoc = 194;
	};
	7E6170BB120060E300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 24";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	7E6170BC120060E300E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7E6170BD1200613E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7E6170BE1200613E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 43";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1945;
		vrLoc = 260;
	};
	7E6170C1120061EB00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 45";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2006;
		vrLoc = 260;
	};
	7E6170CA1200624D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	7E6170CB1200624D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	7E6170CC1200624D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 55";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	7E6170CD1200624D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	7E6170D41200627800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	7E6170D51200627800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	7E6170D61200627800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	7E6170D71200627800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	7E6170DC120062B000E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	7E6170DD120062B000E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 26";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	7E6170E01200633500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 26";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	7E6170E5120063A500E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	7E6170EA120063F400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	7E6170EB120063F400E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 47";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2111;
		vrLoc = 224;
	};
	7E6170F01200641200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 47";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2106;
		vrLoc = 224;
	};
	7E6170F71200642800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 47";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2106;
		vrLoc = 224;
	};
	7E6170F81200642800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 47";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2106;
		vrLoc = 224;
	};
	7E6170FB1200646200E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 46";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2131;
		vrLoc = 224;
	};
	7E617100120064C800E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 47";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2219;
		vrLoc = 224;
	};
	7E61710A1200653E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 49";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2219;
		vrLoc = 224;
	};
	7E61710B1200653E00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 49";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2219;
		vrLoc = 224;
	};
	7E6171181200668D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 53";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2270;
		vrLoc = 224;
	};
	7E61711D120066AE00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 54";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2298;
		vrLoc = 224;
	};
	7E617123120066EF00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 2254;
		vrLoc = 150;
	};
	7E6171281200671D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	7E6171291200671D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	7E61712A1200671D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 2254;
		vrLoc = 150;
	};
	7E61712B1200671D00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 25";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 2216;
		vrLoc = 150;
	};
	7E6171301200673900E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 2252;
		vrLoc = 150;
	};
	7E6171351200675A00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2252;
		vrLoc = 150;
	};
	7E61713A1200677C00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2267;
		vrLoc = 150;
	};
	7E6171411200679B00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2267;
		vrLoc = 150;
	};
	7E6171421200679B00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2267;
		vrLoc = 150;
	};
	7E617147120067D100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2267;
		vrLoc = 150;
	};
	7E617148120067D100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	7E617149120067D100E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	7E617150120068EB00E8AA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E616EE91200185C00E8AA5E /* CPViewController.m */;
		name = "CPViewController.m: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	7EE99DDC11FEF8CD003866C2 /* ResizeElement */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ResizeElement;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7EE99DE711FEF8EB003866C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CameronPalmer.com;
			};
		};
	};
	7EE99DE811FEF8EB003866C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7EE99ED211FF25A1003866C2 /* CPView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1102}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7EE99ED311FF25A1003866C2 /* CPView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1547}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{150, 2267}";
			sepNavWindowFrame = "{{15, 92}, {1393, 1481}}";
		};
	};
	7EE99F5B11FF294C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED211FF25A1003866C2 /* CPView.h */;
		name = "CPView.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7EE99F5D11FF294C003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ResizeElementAppDelegate.h */;
		name = "ResizeElementAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7EE99FA811FF2A43003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ResizeElementAppDelegate.m */;
		name = "ResizeElementAppDelegate.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 2084;
		vrLoc = 167;
	};
	7EE99FB211FF2A5E003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 29";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	7EE99FC611FF2D98003866C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE99ED311FF25A1003866C2 /* CPView.m */;
		name = "CPView.m: 36";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
}
