// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NetworkDiagnosticAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1030}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	1D3623250D0F684500981E51 /* NetworkDiagnosticAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1050}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NetworkDiagnostic */ = {
		activeExec = 0;
		executables = (
			7E6E7944116F327D00AD9F6F /* NetworkDiagnostic */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NetworkDiagnosticViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1027}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1126}";
			sepNavWindowFrame = "{{955, 97}, {1393, 1481}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2483}}";
			sepNavSelRange = "{5828, 0}";
			sepNavVisRange = "{3610, 2272}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E6E7944116F327D00AD9F6F /* NetworkDiagnostic */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NetworkDiagnostic */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NetworkDiagnostic */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E6E798D116F329D00AD9F6F /* Code sense */;
		executables = (
			7E6E7944116F327D00AD9F6F /* NetworkDiagnostic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296139909;
			PBXWorkspaceStateSaveDate = 296139909;
		};
		perUserProjectItems = {
			7E158EEC11A661CC00D72C4C = 7E158EEC11A661CC00D72C4C /* PBXTextBookmark */;
			7E158EF411A6636900D72C4C = 7E158EF411A6636900D72C4C /* PBXTextBookmark */;
			7E158F1F11A668A700D72C4C = 7E158F1F11A668A700D72C4C /* PBXTextBookmark */;
			7E158F2011A668A700D72C4C = 7E158F2011A668A700D72C4C /* PBXTextBookmark */;
			7E158F2111A668A700D72C4C = 7E158F2111A668A700D72C4C /* PBXTextBookmark */;
			7E158F3311A6698100D72C4C = 7E158F3311A6698100D72C4C /* PBXTextBookmark */;
			7E158F9E11A6870000D72C4C = 7E158F9E11A6870000D72C4C /* PBXTextBookmark */;
			7E158F9F11A6870000D72C4C = 7E158F9F11A6870000D72C4C /* PBXTextBookmark */;
			7E158FA011A6870000D72C4C = 7E158FA011A6870000D72C4C /* PBXTextBookmark */;
			7E158FA111A6870000D72C4C = 7E158FA111A6870000D72C4C /* PBXTextBookmark */;
			7E158FA611A6873800D72C4C = 7E158FA611A6873800D72C4C /* PBXTextBookmark */;
			7E158FAC11A6920500D72C4C = 7E158FAC11A6920500D72C4C /* PBXTextBookmark */;
			7E158FB311A6925B00D72C4C = 7E158FB311A6925B00D72C4C /* PBXTextBookmark */;
			7E158FB711A6932200D72C4C = 7E158FB711A6932200D72C4C /* PBXTextBookmark */;
			7E158FB911A693AE00D72C4C = 7E158FB911A693AE00D72C4C /* PBXTextBookmark */;
			7E68B75311A42C0700829A68 = 7E68B75311A42C0700829A68 /* PBXTextBookmark */;
			7E68B75611A42C0700829A68 = 7E68B75611A42C0700829A68 /* PBXTextBookmark */;
			7E68B79D11A4341300829A68 = 7E68B79D11A4341300829A68 /* PlistBookmark */;
			7E6F36E911A52E33002CAC18 = 7E6F36E911A52E33002CAC18 /* PBXTextBookmark */;
			7E6F36EA11A52E33002CAC18 = 7E6F36EA11A52E33002CAC18 /* PBXTextBookmark */;
			7E6F36ED11A52E33002CAC18 = 7E6F36ED11A52E33002CAC18 /* PBXTextBookmark */;
			7E6F376D11A58AEF002CAC18 = 7E6F376D11A58AEF002CAC18 /* PBXTextBookmark */;
			7E6F376E11A58AEF002CAC18 = 7E6F376E11A58AEF002CAC18 /* PBXTextBookmark */;
			7E6F376F11A58AEF002CAC18 = 7E6F376F11A58AEF002CAC18 /* PBXTextBookmark */;
			7E6F377011A58AEF002CAC18 = 7E6F377011A58AEF002CAC18 /* PBXTextBookmark */;
			7E6F377111A58AEF002CAC18 = 7E6F377111A58AEF002CAC18 /* PBXTextBookmark */;
			7E7C97A611A6BC9300DFA31E /* PBXTextBookmark */ = 7E7C97A611A6BC9300DFA31E /* PBXTextBookmark */;
		};
		sourceControlManager = 7E6E798C116F329D00AD9F6F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1011}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7E158EEC11A661CC00D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 50";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 2300;
		vrLoc = 733;
	};
	7E158EF411A6636900D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 50";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 2289;
		vrLoc = 733;
	};
	7E158F1F11A668A700D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NetworkDiagnosticAppDelegate.m */;
		name = "NetworkDiagnosticAppDelegate.m: 24";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7E158F2011A668A700D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 51";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 2407;
		vrLoc = 774;
	};
	7E158F2111A668A700D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 53";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2417;
		vrLoc = 774;
	};
	7E158F3311A6698100D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 51";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 2464;
		vrLoc = 0;
	};
	7E158F9E11A6870000D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NetworkDiagnosticAppDelegate.m */;
		name = "NetworkDiagnosticAppDelegate.m: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	7E158F9F11A6870000D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NetworkDiagnosticViewController.h */;
		name = "NetworkDiagnosticViewController.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7E158FA011A6870000D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 136";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 2270;
		vrLoc = 3005;
	};
	7E158FA111A6870000D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 139";
		rLen = 0;
		rLoc = 4754;
		rType = 0;
		vrLen = 2323;
		vrLoc = 2985;
	};
	7E158FA611A6873800D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 134";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2985;
	};
	7E158FAC11A6920500D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 142";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 2291;
		vrLoc = 2985;
	};
	7E158FB311A6925B00D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 143";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 2329;
		vrLoc = 2985;
	};
	7E158FB711A6932200D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 172";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 2313;
		vrLoc = 3300;
	};
	7E158FB911A693AE00D72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 171";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 2312;
		vrLoc = 3298;
	};
	7E68B75311A42C0700829A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89E5EA1173240E00897D0D /* CPHost.h */;
		name = "CPHost.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7E68B75611A42C0700829A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E68B79D11A4341300829A68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NetworkDiagnostic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			mTraderServerAddress,
		);
		name = "/Users/cameron/Development/NetworkDiagnostic/NetworkDiagnostic-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E6E7944116F327D00AD9F6F /* NetworkDiagnostic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkDiagnostic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E6E798C116F329D00AD9F6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E6E798D116F329D00AD9F6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E6E799E116F32E700AD9F6F /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1157}}";
			sepNavSelRange = "{2822, 24}";
			sepNavVisRange = "{289, 3576}";
		};
	};
	7E6E799F116F32F000AD9F6F /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 3211}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{598, 4312}";
			sepNavWindowFrame = "{{15, 92}, {1393, 1481}}";
		};
	};
	7E6F36E911A52E33002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E6E799F116F32F000AD9F6F /* Reachability.m */;
		name = "Reachability.m: 59";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 2289;
		vrLoc = 3614;
	};
	7E6F36EA11A52E33002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E6E799E116F32E700AD9F6F /* Reachability.h */;
		name = "Reachability.h: 62";
		rLen = 24;
		rLoc = 2822;
		rType = 0;
		vrLen = 3576;
		vrLoc = 289;
	};
	7E6F36ED11A52E33002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89E5EB1173240E00897D0D /* CPHost.m */;
		name = "CPHost.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	7E6F376D11A58AEF002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NetworkDiagnosticAppDelegate.h */;
		name = "NetworkDiagnosticAppDelegate.h: 15";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	7E6F376E11A58AEF002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NetworkDiagnosticViewController.h */;
		name = "NetworkDiagnosticViewController.h: 41";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7E6F376F11A58AEF002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NetworkDiagnosticAppDelegate.m */;
		name = "NetworkDiagnosticAppDelegate.m: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	7E6F377011A58AEF002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	7E6F377111A58AEF002CAC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 50";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 2310;
		vrLoc = 733;
	};
	7E7C97A611A6BC9300DFA31E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetworkDiagnosticViewController.m */;
		name = "NetworkDiagnosticViewController.m: 173";
		rLen = 0;
		rLoc = 5573;
		rType = 0;
		vrLen = 2480;
		vrLoc = 3278;
	};
	7E89E5EA1173240E00897D0D /* CPHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1036}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	7E89E5EB1173240E00897D0D /* CPHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1033}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
}
