

Mathematics

Updated: 2/24/2006       6:20:16AM Term:1061  Spring 2006

College of Arts and Sciences

   MATH/Mathematics

MATH 1010     FUND OF ALGEBRA

BUSI 116MWF Adams JCRE 3.0 08:00 am-08:50 am001 (3743)
LANG 201MW Bridges TCRE 3.0 06:30 pm-07:50 pm002 (3744)
CURY 323TR Das TCRE 3.0 09:30 am-10:50 am003 (3745)
GAB  543TR Walker DCRE 3.0 08:00 am-09:20 am004 (3746)
WH   210MW Stelley ECRE 3.0 12:30 pm-01:50 pm005 (3747)
ENV  125TR Grether MCRE 3.0 02:00 pm-03:20 pm007 (3748)
LANG 318TR Larsen JCRE 3.0 09:30 am-10:50 am008 (3749)
LANG 322TR Lobotsky NCRE 3.0 12:30 pm-01:50 pm009 (3750)
GAB  204MW Weng YCRE 3.0 02:00 pm-03:20 pm011 (3751)
GAB  317MWF Brooks ECRE 3.0 09:00 am-09:50 am013 (3753)
CURY 203MWF Johnson CCRE 3.0 10:00 am-10:50 am014 (3754)
PHYS 115MWF Hitch SCRE 3.0 11:00 am-11:50 am017 (3757)
GAB  310S Bridges TCRE 3.0 09:00 am-11:45 am018 (3758)
MATH 1100     COLLEGE ALGEBRA

GAB  104MWF Shao CCRE 3.0 08:00 am-08:50 am001 (3761)
*                                                                     
ALL STUDENTS ENROLLING IN MATH 1100 MUST HAVE PASSED                  
MATH 1010 OR RECEIVED COURSE APPROVAL FORM FROM THE                   
DEPT. A PASSING TASP MATH SCORE DOES NOT EXEMPT STUDENTS              
FROM THIS REQUIREMENT.                                                
*                                                                     
IF YOU FAIL TO MEET THESE REQUIREMENTS, YOU WILL BE DROPPED WITH THE  
POSSIBILITY OF NO REFUND.                                             
CURY 323TR Morales RCRE 3.0 12:30 pm-01:50 pm004 (3764)
LANG 204MWF Tajima SCRE 3.0 09:00 am-09:50 am005 (3765)
LANG 301MWF Bethoney DCRE 3.0 10:00 am-10:50 am009 (3767)
LANG 313MWF Teel MCRE 3.0 11:00 am-11:50 am010 (3768)
BUSI 230MWF Muir SCRE 3.0 09:00 am-09:50 am013 (3770)
LANG 301MWF Tajima SCRE 3.0 11:00 am-11:50 am014 (3771)
GAB  317S Howard TCRE 3.0 09:00 am-11:45 am016 (3773)
BUSI 230MW Kamego ACRE 3.0 12:30 pm-01:50 pm017 (3774)
LANG 310MW Patton DCRE 3.0 12:30 pm-01:50 pm018 (3775)
GAB  543MW Lucke JCRE 3.0 06:30 pm-07:50 pm020 (3777)
PHYS 116MW Munteanu SCRE 3.0 12:30 pm-01:50 pm021 (3778)
PHYS 115TR De La PortCRE 3.0 09:30 am-10:50 am022 (3779)
LANG 104TR Netyanun ACRE 3.0 03:30 pm-04:50 pm023 (3780)
LANG 210MW Lucke JCRE 3.0 02:00 pm-03:20 pm024 (3781)
TH   121MW Gumen LCRE 3.0 02:00 pm-03:20 pm025 (3782)
LANG 104TR Ghenciu ECRE 3.0 08:00 am-09:20 am026 (3783)
TRCRE 3.0 09:30 am-10:50 am030 (3785)
LANG 211TR NagasingheCRE 3.0 11:00 am-12:20 pm031 (3786)
LANG 212TR Kamego ACRE 3.0 11:00 am-12:20 pm032 (3787)
PHYS 112TR Netyanun ACRE 3.0 02:00 pm-03:20 pm033 (3788)
WH   212TR Bethoney DCRE 3.0 12:30 pm-01:50 pm034 (3789)
GAB  201TR Munteanu SCRE 3.0 12:30 pm-01:50 pm035 (3790)

LANG 219MWF Muir SCRE 3.0 10:00 am-10:50 am036 (3791)

--------------------------------------------------------------------------------


LANG 113MW Patton DCRE 3.0 02:00 pm-03:20 pm039 (3793)
TH   121MW Gumen LCRE 3.0 03:30 pm-04:50 pm040 (3794)
BIOL 304MWF Zhao GCRE 3.0 12:00 pm-12:50 pm041 (3795)
GAB  201MWF Fong CCRE 3.0 10:00 am-10:50 am042 (13700)
GAB  105MWF Heckman DCRE 3.0 11:00 am-11:50 am043 (15280)
MATH 1190     BUS CALCULUS

GAB  206MWF Teel MCRE 3.0 09:00 am-09:50 am001 (3798)
*                                                                     
ALL STUDENTS ENROLLING IN MATH 1190 MUST HAVE PASSED "COLLEGE ALGEBRA"
WITH A "C" OR BETTER OR RECEIVED A PERMIT FROM THE MATH DEPT.         
*                                                                     
IF YOU FAIL TO MEET THESE REQUIREMENTS, YOU WILL BE DROPPED WITH THE  
POSSILITY OF NO REFUND.                                               
LANG 209MWF BajracharyCRE 3.0 11:00 am-11:50 am003 (3799)
GAB  201MW Schulle PCRE 3.0 12:30 pm-01:50 pm004 (3800)
GAB  310TR Kaown DCRE 3.0 08:00 am-09:20 am005 (3801)
GAB  310TR BajracharyCRE 3.0 09:30 am-10:50 am006 (3802)
LANG 201TR Shepler ACRE 3.0 03:30 pm-04:50 pm007 (3803)
PHYS 115MW Farmer MCRE 3.0 12:30 pm-01:50 pm008 (3804)
GAB  206TR Schulle PCRE 3.0 11:00 am-12:20 pm009 (3805)
MATT 311TR Anghel NCRE 3.0 12:30 pm-01:50 pm010 (3806)
LANG 104MW Farmer MCRE 3.0 02:00 pm-03:20 pm011 (3807)
LANG 214TR Toropu CCRE 3.0 06:30 pm-07:50 pm012 (3808)
GAB  206S Smith Jr LCRE 3.0 09:00 am-11:45 am013 (3809)
MATH 1350      MATH FOR EL ED I

BUSI 166TR De La PortCRE 3.0 08:00 am-09:20 am001 (3810)
ALL STUDENTS ENROLLING IN MATH 1350 MUST HAVE PASSED "COLLEGE ALGEBRA"
WITH AN "C" OR BETTER OR RECEIVED A PERMIT FROM THE MATH DEPT.        
GAB  317TR Henderson CRE 3.0 06:30 pm-07:50 pm002 (3811)
GAB  204MW Weller KCRE 3.0 12:30 pm-01:50 pm003 (13339)
GAB  406TR Henderson CRE 3.0 08:00 am-09:20 am004 (13547)
MATH 1351      MATH FOR EL ED II

LANG 310TR Schultz KCRE 3.0 08:00 am-09:20 am001 (3812)
ALL STUDENTS ENROLLING IN MATH 1351 MUST HAVE PASSED "COLLEGE ALGEBRA"
WITH AN "C" OR BETTER OR RECEIVED A PERMIT FROM THE MATH DEPT.        
GAB  543MW KieftenbelCRE 3.0 02:00 pm-03:20 pm002 (3813)
WH   221MW KieftenbelCRE 3.0 12:00 pm-01:20 pm003 (3814)
GAB  543MW Grether MCRE 3.0 08:00 am-09:20 am004 (3815)
PHYS 115TR Zorca ICRE 3.0 06:30 pm-07:50 pm005 (3816)
MATH 1400     COLLEGE MATH

GAB  104MWF Pudipeddi CRE 3.0 09:00 am-09:50 am001 (3817)
*                                                                     
ALL STUDENTS ENROLLING IN MATH 1400 MUST HAVE PASSED "COLLEGE ALGEBRA"
WITH A "C" OR BETTER OR RECEIVED A PERMIT FROM THE MATH DEPT.         
*                                                                     
IF YOU FAIL TO MEET THESE REQUIREMENTS YOU WILL BE DROPPED WITH THE   
POSSIBILITY OF NO REFUND.                                             
FOR NON-SCIENCE MAJORS 

BIOL 106TR Teel MCRE 3.0 11:00 am-12:20 pm002 (3818)
FOR NON-SCIENCE MAJORS 

WH   312MW Alhaddad SCRE 3.0 12:30 pm-01:50 pm003 (3819)
FOR NON-SCIENCE MAJORS 

LANG 316TR Teel MCRE 3.0 09:30 am-10:50 am004 (3820)
FOR NON-SCIENCE MAJORS 

CURY 203MWF Grether MCRE 3.0 11:00 am-11:50 am005 (3821)
FOR NON-SCIENCE MAJORS 

--------------------------------------------------------------------------------

GAB  309MWFCRE 3.0 09:00 am-09:50 am006 (3822)
FOR NON-SCIENCE MAJORS 

PHYS 112MW Pudipeddi CRE 3.0 02:00 pm-03:20 pm007 (3823)
FOR NON-SCIENCE MAJORS 

GAB  104MW Alhaddad SCRE 3.0 06:30 pm-07:50 pm601 (3825)
FOR NON-SCIENCE MAJORS 

MATH 1650     PRE-CALCULUS

ENV  125MWF Schultz KCRE 5.0 09:00 am-09:50 am300 (3826)
*                                                                     
ALL STUDENTS ENROLLING IN MATH 1650 MUST HAVE PASSED "COLLEGE ALGEBRA"
WITH A "C" OR BETTER OR RECEIVED A PERMIT FROM THE MATH DEPARTMENT.   
*                                                                     
IF YOU FAIL TO MEET THESE REQUIREMENTS YOU WILL BE DROPPED WITH THE   
POSSIBILITY OF NO REFUND.                                             
LANG 314TR Herath DREC 0.0 08:00 am-08:50 am301 (3827)
PHYS 116TR Edson MREC 0.0 09:30 am-10:20 am302 (3828)
LANG 314TR Herath DREC 0.0 11:00 am-11:50 am303 (3829)
CURY 322TR Zorca IREC 0.0 11:00 am-11:50 am304 (3830)
GAB  105MWF Backs KCRE 5.0 12:00 pm-12:50 pm400 (3831)
LANG 209TR Lobotsky NREC 0.0 11:00 am-11:50 am401 (3832)
LANG 218TR Vantzos OREC 0.0 09:30 am-10:20 am402 (3833)
LANG 317TR Solow JREC 0.0 12:30 pm-01:20 pm403 (3834)
LANG 312TR Vantzos OREC 0.0 12:30 pm-01:20 pm404 (3835)
CHEM 352TR Smith Jr LCRE 5.0 06:00 pm-08:30 pm602 (3836)
MATH 1680     ELEM PROB & STAT

GAB  206MWF Backs KCRE 3.0 10:00 am-10:50 am001 (3837)
ALL STUDENTS ENROLLING IN MATH 1680 MUST HAVE PASSED "COLLEGE ALGEBRA"
WITH A "C" OR BETTER OR RECEIVED A PERMIT FROM THE MATH DEPT.         
*                                                                     
IF YOU FAIL TO MEET THESE REQUIREMENTS, YOU WILL BE DROPPED WITH THE  
POSSIBILITY OF NO REFUND.                                             
TH   120TR QuintanillCRE 3.0 08:00 am-09:20 am002 (3838)
GAB  201MWF SeeluangsaCRE 3.0 09:00 am-09:50 am003 (3839)
GAB  310TR Snyder JCRE 3.0 11:00 am-12:20 pm004 (3840)
PHYS 112TR Mc Linden CRE 3.0 06:30 pm-07:50 pm005 (3841)
GAB  310MW Kung JCRE 3.0 12:30 pm-01:50 pm006 (3842)
TH   120MW Kung JCRE 3.0 02:00 pm-03:20 pm007 (3843)
WH   221MWF SeeluangsaCRE 3.0 11:00 am-11:50 am008 (3844)
WH   210TR TiftickjiaCRE 3.0 02:00 pm-03:20 pm009 (3845)
MATH 1710     CALCULUS I

GAB  206MTWRF Snyder JCRE 4.0 08:00 am-08:50 am001 (3847)
*                                                                     
ALL STUDENTS ENROLLING IN MATH 1710 MUST HAVE PASSED                  
MATH 1650 OR RECEIVED COURSE APPROVAL FORM FROM MATH DEPT.            
*                                                                     
PHYS 116MW Cogdill TCRE 4.0 08:00 am-09:50 am003 (3848)
WH   121MTWRF Munday SCRE 4.0 11:00 am-11:50 am004 (3849)
LANG 313TR Irwin SCRE 4.0 10:00 am-11:50 am005 (3850)
LANG 223MW Edson MCRE 4.0 01:30 pm-03:20 pm006 (3851)

PHYS 116MW Howard TCRE 4.0 06:00 pm-07:50 pm007 (3852)

LANG 313TR Bryant RCRE 4.0 08:00 am-09:50 am008 (3853)

GAB  206MW Liu JCRE 4.0 01:30 pm-03:20 pm009 (3854)

GAB  438MW Liu JCRE 4.0 10:00 am-11:50 am025 (15125)
This course is restricted to the following majors: ENUN, CSCI-with BA and/or BS, CMPE-BS, EENG-BS, 
ETEC-BSET, ELET-BSET, MEET-BSET, MFET-BSET, CNET-BSET.

--------------------------------------------------------------------------------


LANG 310MTWRF Allen JCRE 4.0 09:30 am-10:50 am620 (3855)
THIS SECTION FOR TAMS STUDENTS. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

LANG 314MWF Bator ECRE 4.0 10:00 am-10:50 am621 (3856)
THIS SECTION FOR TAMS STUDENTS. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 
Also meets: TR  09:30 am-10:50 am LANG 314  1/17/06-5/12/06

GAB  473MTWRFCRE 4.0 10:00 am-10:50 am622 (3857)
THIS SECTION FOR TAMS STUDENTS. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT.

LANG 309MWF QuintanillCRE 4.0 10:00 am-10:50 am623 (3858)
THIS SECTION FOR TAMS STUDENTS. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 
Also meets: TR  09:30 am-10:50 am LANG 309  1/17/06-5/12/06

LANG 201MWF Brozovic DCRE 4.0 10:00 am-10:50 am624 (14978)
THIS SECTION FOR TAMS STUDENTS.
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT.
Also meets: TR  09:30 am-10:50 am LANG 201  1/17/06-5/12/06

MATH 1720      CALCULUS II

ENV  120MWF Bryant RCRE 3.0 08:00 am-08:50 am001 (3859)
LANG 214MW Browning JCRE 3.0 02:00 pm-03:20 pm002 (3860)

WH   110MWF Atim ACRE 3.0 10:00 am-10:50 am003 (15444)

LANG 316MW Atim ACRE 3.0 06:30 pm-07:50 pm004 (3861)

LANG 211TR Gumen LCRE 3.0 09:30 am-10:50 am005 (3862)

GAB  201MWF Iaia JCRE 3.0 11:00 am-11:50 am006 (15283)
HONORS COLLEGE STUDENTS ONLY.

GAB  201TR Gumen LCRE 3.0 08:00 am-09:20 am009 (3863)

GAB  317MWF Conley CCRE 3.0 10:00 am-10:50 am620 (3864)
THIS SECTION FOR TAMS STUDENTS. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 
MATH 1780     PROBABILITY

PHYS 104TR TiftickjiaCRE 3.0 06:30 pm-07:50 pm001 (3865)
MATH 2510      REAL ANAL I

GAB  204MWF Weller KCRE 3.0 09:00 am-09:50 am001 (3866)
MATH 2520      REAL ANALYSIS II

LANG 310TR Sari BCRE 3.0 11:00 am-12:20 pm001 (3867)
PHYS 311TR Bator ECRE 3.0 11:00 am-12:20 pm002 (3868)
MATH 2700     LIN ALG&VECTR GEO

LANG 316MWF Brand NCRE 3.0 10:00 am-10:50 am001 (3869)
WH   316TR Yingst ACRE 3.0 06:30 pm-07:50 pm002 (3870)
GAB  543TR Allaart PCRE 3.0 11:00 am-12:20 pm003 (3871)
TRCRE 3.0 11:00 am-12:20 pm004 (13750)
MATH 2730     MULTIVARIABLE CAL

PHYS 112TR Clark ACRE 3.0 09:30 am-10:50 am001 (3872)
BUSI 230MWF Zhao GCRE 3.0 11:00 am-11:50 am002 (3873)
PHYS 112MW Richter OCRE 3.0 12:30 pm-01:50 pm004 (3874)
MATH 2770     DISCRETE MATH

BUSI 231TR Jackson SCRE 3.0 09:30 am-10:50 am002 (3875)
MATH 2900     SPECIAL PROBLEMS

CRE V           701 (3876)
MATH 3350     NUMERICAL ANAL

PHYS 311TR Betelu SCRE 3.0 09:30 am-10:50 am001 (3877)

--------------------------------------------------------------------------------


MATH 3410      DIFF EQS I

TR          Betelu SCRE 3.0 12:30 pm-01:50 pm001 (3879)
ENV  125TR Betelu SCRE 3.0 12:30 pm-01:50 pm002 (3880)
MATH 3420       DIFF EQS II

GAB  543MW Iaia JCRE 3.0 09:30 am-10:50 am001 (3881)
MATH 4060     FOUND GEOMETRY

PHYS 115TR Gao SCRE 3.0 03:30 pm-04:50 pm001 (3882)
MATH 4100     FOURIER ANALYSIS

LANG 222TRCRE 3.0 02:00 pm-03:20 pm001 (3883)
MATH 4450     MATRIX THEORY

GAB  204MWF Conley CCRE 3.0 11:00 am-11:50 am001 (3884)
MATH 4500     INTRO TO TOPOLOGY

BUSI 231TR Clark ACRE 3.0 11:00 am-12:20 pm001 (3885)
MATH 4650     STATISTICS

LANG 310MW Monticino CRE 3.0 02:00 pm-03:20 pm001 (3886)
MATH 4900     SPECIAL PROBLEMS

Clark ACRE V  702 (3888)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  703 (3889)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Conley CCRE V  704 (3890)
Course Topic:  ABSTRACT ALGEBRA II
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  705 (3891)

Jackson SCRE V  706 (3892)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  708 (3893)
Course Topic:  DIFFERENTIAL EQUATIONS II
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  709 (3894)
Course Topic:  PROBABILITY

QuintanillCRE V  710 (3895)

CRE V           711 (3896)

Monticino CRE V  712 (3897)
Course Topic:  PROBABILITY

CRE V           713 (3898)
CRE V           714 (3899)
CRE V           715 (3900)
NUCLW Plummer MCRE V 04:00 pm-07:50 pm800 (15733)
MATH 4910     SPECIAL PROBLEMS

Richter OCRE V  701 (3901)
Course Topic:  COMPLEX ANALYSIS II
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Gao SCRE V  702 (3902)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 
MATH 5120     INTRO TO ANALYS

GAB  438TR Allaart PCRE 3.0 02:00 pm-03:20 pm001 (3903)
MATH 5320     REAL VARIABLE

GAB  406TR Kallman JrCRE 3.0 02:00 pm-03:20 pm001 (3904)
MATH 5420     COMPLEX VARIABLE

--------------------------------------------------------------------------------


GAB  438MW Richter OCRE 3.0 03:30 pm-04:50 pm001 (3905)
MATH 5500     MATRIX THEORY

GAB  204MWF Conley CCRE 3.0 11:00 am-11:50 am001 (13529)
MATH 5530     MODERN ALGEBRA

GAB  406MW Brozovic DCRE 3.0 12:30 pm-01:50 pm001 (3908)
MATH 5600     TOPOLOGY

BUSI 231TR Clark ACRE 3.0 11:00 am-12:20 pm001 (13284)
MATH 5620     TOPOLOGY

AUDB 217TR Gao SCRE 3.0 11:00 am-12:20 pm001 (3909)
MATH 5820     PROBABLTY & STAT

LANG 310MW Monticino CRE 3.0 02:00 pm-03:20 pm001 (3910)
MATH 5900     SPECIAL PROBLEMS

GAB  473F Shepler ACRE V 01:00 pm-03:50 pm001 (15284)
Course Topic:  Methods in Math Research
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT.

Iaia JCRE V  009 (13808)

Brand NCRE V  701 (3911)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Clark ACRE V  702 (3912)

Bator ECRE V  703 (3913)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Douglass JCRE V  704 (3914)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  705 (3915)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Clark ACRE V  707 (3916)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

GAB  438T Kallman JrCRE V 05:00 pm-06:20 pm708 (3917)
Course Topic:  MATHEMATICS OF POLARIZED LIGHT
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 
Also meets: R  05:00 pm-06:20 pm GAB  310  1/17/06-5/12/06

Iaia JCRE V  709 (3918)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  710 (3919)
Course Topic:  TOPICS IN SET THEORY
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kallman JrCRE V  711 (3920)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Weller KCRE V  712 (3921)
Course Topic:  INTRO TO TOPOLOGY
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Gao SCRE V  713 (3922)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Conley CCRE V  714 (3923)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  715 (3924)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  716 (3925)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Richter OCRE V  717 (3926)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Liu JCRE V  718 (3927)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

Monticino CRE V  719 (3928)
Course Topic:  TOPIC IN MEAS THEOR PROBABILIT
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Cherry WCRE V  720 (3929)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  721 (3930)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

QuintanillCRE V  722 (3931)
Course Topic:  STOCHASTIC GEOMETRY
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

GAB  438MW Urbanski MCRE V 02:00 pm-03:20 pm723 (3932)
Course Topic:  TOPICS IN STOCHASTIC PROCESSES
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  724 (3933)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Oliver MCRE V  725 (3934)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Betelu SCRE V  726 (13722)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT.

CRE V           751 (3935)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           752 (3936)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           753 (3937)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           754 (3938)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           755 (3939)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           756 (3940)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           757 (3941)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           758 (3942)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           759 (3943)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           760 (3944)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           761 (3945)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           762 (3946)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           763 (3947)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           764 (3948)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           765 (3949)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           766 (3950)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           767 (3951)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           768 (3952)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

CRE V           769 (3953)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           770 (3954)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           771 (3955)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           772 (3956)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           773 (3957)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           775 (3958)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

MATH 5910     SPECIAL PROBLEMS

Gao SCRE V  001 (3961)
Course Topic:  GEN THEORY OF POLISH GRP ACT
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Gao SCRE V  701 (3962)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Liu JCRE V  702 (3963)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           703 (3964)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           704 (3965)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           705 (3966)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           706 (3967)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           707 (3968)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           708 (3969)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           709 (3970)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           710 (3971)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           711 (3972)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           712 (3973)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           713 (3974)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           714 (3975)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           715 (3976)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           716 (3977)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           717 (3978)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           718 (3979)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           719 (3980)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

CRE V           720 (3981)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           721 (3982)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           722 (3983)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           723 (3984)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           724 (3985)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           725 (3986)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           751 (3987)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           752 (3988)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           753 (3989)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           754 (3990)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           755 (3991)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           756 (3992)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           757 (3993)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           758 (3994)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           759 (3995)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           760 (3996)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Richter OCRE V  761 (3997)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           762 (3998)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           763 (3999)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           764 (4000)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  765 (4001)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  766 (4002)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  767 (4003)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           768 (4004)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           769 (4005)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  770 (4006)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           771 (4007)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

CRE V           772 (4008)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  773 (4009)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           775 (4010)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

MATH 5950     THESIS

Brand NCRE V  701 (4013)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  702 (4014)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  703 (4015)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  704 (4016)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brozovic DCRE V  705 (4017)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Clark ACRE V  706 (4018)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Richter OCRE V  707 (4019)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Douglass JCRE V  708 (4020)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  709 (4021)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  710 (4022)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kallman JrCRE V  711 (4023)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kung JCRE V  712 (4024)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  713 (4025)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Liu JCRE V  714 (4026)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  715 (4027)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  716 (4028)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  717 (4029)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  718 (4030)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

QuintanillCRE V  719 (4031)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Urbanski MCRE V  720 (4032)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           721 (4033)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           722 (4034)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  723 (4035)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

Betelu SCRE V  724 (4036)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Shepler ACRE V  725 (4037)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

MATH 6010     LOGIC&FOUNDATION

TRCRE 3.0 02:00 pm-03:20 pm001 (4038)
Class held in GAB 473.

MATH 6110     TOPICS ANALYSIS

GAB  438MW Urbanski MCRE 3.0 02:00 pm-03:20 pm001 (15619)
Course Topic:  TOPICS IN STOCHASTIC PROCESSES
MATH 6170     DIFFERENT EQUATNS

GAB  206W Neuberger CRE 3.0 05:30 pm-07:50 pm001 (14940)
MATH 6200     ERGODIC THEORY

LANG 223R Mauldin RCRE 3.0 02:00 pm-03:20 pm001 (14941)
MATH 6310     TOPICS IN COMBINATORICS

CURY 323TR Zamboni LCRE 3.0 11:00 am-12:20 pm001 (14942)
MATH 6620     ALGEBRAIC TOP

WH   318TR Anghel NCRE 3.0 09:30 am-10:50 am001 (15072)
MATH 6900     SPECIAL PROBLEMS

Alikakos NCRE V  051 (13809)

Brand NCRE V  701 (4041)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Clark ACRE V  702 (4042)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  703 (4043)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  704 (4044)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  705 (4045)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  706 (4046)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  707 (4047)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Douglass JCRE V  708 (4048)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  709 (4049)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  710 (4050)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

GAB  438T Kallman JrCRE V  711 (4051)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 
Also meets: R  12:00 am-12:00 am GAB  310  1/17/06-5/12/06

Kung JCRE V  712 (4052)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  713 (4053)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Liu JCRE V  714 (4054)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  715 (4055)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

Monticino CRE V  716 (4056)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  717 (4057)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  718 (4058)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

QuintanillCRE V  719 (4059)
Course Topic:  STOCHASTIC GEOMETRY
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Urbanski MCRE V  720 (4060)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Gao SCRE V  721 (4061)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  722 (4062)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  723 (4063)
Course Topic:  TOPICS IN STOCHASTIC PROCESSES
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Conley CCRE V  724 (4064)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Clark ACRE V  725 (4065)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Weller KCRE V  726 (13575)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT.

Betelu SCRE V  727 (13634)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT.

Alikakos NCRE V  751 (4066)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  752 (4067)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brozovic DCRE V  753 (4068)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  754 (4069)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Cherry WCRE V  755 (4070)
Course Topic:  ALGEBRAIC CURVES
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  756 (4071)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brozovic DCRE V  757 (4072)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Cherry WCRE V  758 (4073)
Course Topic:  ALGEBRAIC GEOMETRY
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Conley CCRE V  759 (4074)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  760 (4075)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  761 (4076)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kallman JrCRE V  762 (4077)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kung JCRE V  763 (4078)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

Lewis PCRE V  764 (4079)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  765 (4080)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  766 (4081)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  767 (4082)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           768 (4083)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           769 (4084)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  770 (4085)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  771 (4086)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           772 (4087)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  773 (4088)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

MATH 6910     SPECIAL PROBLEMS

Brand NCRE V  701 (4091)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  702 (4092)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  703 (4093)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  704 (4094)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brozovic DCRE V  705 (4095)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           706 (4096)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           707 (4097)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Douglass JCRE V  708 (4098)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  709 (4099)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  710 (4100)
Course Topic:  FORCING & DESC SET THEORY
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kallman JrCRE V  711 (4101)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kung JCRE V  712 (4102)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  713 (4103)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Liu JCRE V  714 (4104)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  715 (4105)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           716 (4106)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

Monticino CRE V  717 (4107)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  718 (4108)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

QuintanillCRE V  719 (4109)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Urbanski MCRE V  720 (4110)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           721 (4111)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           722 (4112)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  723 (4113)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  751 (4114)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  752 (4115)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           753 (4116)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  754 (4117)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           755 (4118)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  756 (4119)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brozovic DCRE V  757 (4120)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           758 (4121)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           759 (4122)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           760 (4123)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  761 (4124)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kallman JrCRE V  762 (4125)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kung JCRE V  763 (4126)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  764 (4127)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  765 (4128)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  766 (4129)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  767 (4130)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           768 (4131)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           769 (4132)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  770 (4133)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

CRE V           771 (4134)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Cherry WCRE V  772 (4135)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  773 (4136)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

MATH 6940     INDV RESEARCH

Brand NCRE V  701 (4139)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  702 (4140)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  703 (4141)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  704 (4142)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Urbanski MCRE V  705 (4143)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  706 (4144)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brozovic DCRE V  707 (4145)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           708 (4146)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           709 (4147)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  710 (4148)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  711 (4149)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kallman JrCRE V  712 (4150)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kung JCRE V  713 (4151)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  714 (4152)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  715 (4153)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  716 (4154)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  717 (4155)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Liu JCRE V  718 (4156)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           719 (4157)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  720 (4158)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  751 (4159)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  752 (4160)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           753 (4161)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

Bator ECRE V  754 (4162)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           755 (4163)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  756 (4164)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           757 (4165)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           758 (4166)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           759 (4167)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  760 (4168)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  761 (4169)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kallman JrCRE V  762 (4170)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kung JCRE V  763 (4171)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  764 (4172)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  765 (4173)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  766 (4174)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  767 (4175)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Cherry WCRE V  768 (4176)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           769 (4177)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  770 (4178)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

MATH 6950     DISSERTATION

Brand NCRE V  701 (4179)
MULTIPLE SECTIONS OFFERED. 
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Anghel NCRE V  702 (4180)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Bator ECRE V  703 (4181)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brand NCRE V  704 (4182)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Brozovic DCRE V  705 (4183)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           706 (4184)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           707 (4185)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Douglass JCRE V  708 (4186)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Iaia JCRE V  709 (4187)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Jackson SCRE V  710 (4188)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------

Kallman JrCRE V  711 (4189)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Kung JCRE V  712 (4190)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Lewis PCRE V  713 (4191)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Liu JCRE V  714 (4192)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Mauldin RCRE V  715 (4193)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Monticino CRE V  716 (4194)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Neuberger CRE V  717 (4195)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           718 (4196)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

QuintanillCRE V  719 (4197)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Urbanski MCRE V  720 (4198)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           721 (4199)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

CRE V           722 (4200)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

Zamboni LCRE V  723 (4201)
RESTRICTED COURSE APPROVAL REQUIRED.  CONTACT DEPARTMENT. 

--------------------------------------------------------------------------------
