no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,?,?,0,0,pagebreakparagraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,-450,374.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,1033,520.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,460,369.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,475,333.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,294.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,281.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,no ,no ,no ,no ,228,228.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,no ,no ,no ,no ,228,228.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,no ,no ,no ,no ,228,228.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,237.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,247.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,yes,no ,228,257.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,yes,no ,no ,228,268.0,5,B,linefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,271,278.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,4,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,3,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,2,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,3,M,paragraph,?
no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,?,?,0,0,pagebreakparagraph,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,281.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,no ,no ,no ,no ,228,228.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,237.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,247.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,257.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,228,268.0,5,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,271,278.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,281.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,228,269.0,5,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,271,293.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,228,268.0,5,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,271,279.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,no ,no ,no ,no ,228,228.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,no ,no ,no ,no ,228,228.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,243.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,244.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,248.0,4,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,228,255.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,255.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,305,297.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,no ,no ,no ,no ,228,228.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,237.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,247.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,257.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,228,268.0,5,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,271,278.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,281.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,237.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,247.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,257.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,228,268.0,5,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,271,278.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,281.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,247.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,228,257.0,5,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,228,268.0,5,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,271,278.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,279,271.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,279,269.0,4,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,279,265.0,3,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,265.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,228,232.0,2,I,explicitlinefeed,?
no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,?,?,0,0,pagebreakparagraph,?
yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,no ,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,256,269.0,4,L,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,263,273.0,3,F,linefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,320,278.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,273.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,299,268.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,256,269.0,4,L,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,263,273.0,3,F,linefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,320,278.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,273.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,no ,256,295.0,5,F,linefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,263,300.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,326,303.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,294.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,no ,no ,no ,no ,no ,279,279.0,5,M,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,279,271.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,279,269.0,4,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,279,265.0,3,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,265.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,299,272.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,272.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,256,310.0,5,L,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,305,315.0,5,F,linefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,310.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,310.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,310.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,309.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,285,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,350,295.0,5,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,285,296.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,350,309.0,5,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,296.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,310.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,318.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,329.0,3,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,318.0,2,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,329.0,3,O,paragraph,?
no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,?,?,0,0,pagebreakparagraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,310.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,310.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,302.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,306.0,4,O,paragraph,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,291.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,265.0,4,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,299,272.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,272.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,288,271.0,4,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,279,265.0,3,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,265.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,288,282.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,295.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,286.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,279,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,no ,no ,245,259.0,4,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,yes,no ,no ,305,315.0,5,F,linefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,318.0,4,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,307.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,318.0,2,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,307.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,?,?,0,0,pagebreakparagraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,302.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,306.0,4,O,paragraph,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,291.0,3,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,291.0,3,I,explicitlinefeed,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,245,265.0,4,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,299,272.0,3,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,272.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,268.0,4,L,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,299,272.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,272.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,266.0,4,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,yes,no ,no ,263,273.0,3,F,linefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,320,278.0,2,O,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,273.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,no ,no ,no ,yes,yes,yes,no ,no ,no ,yes,yes,no ,no ,no ,236,236.0,1,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,260.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,299,268.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,305,297.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,305,297.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,305,297.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,305,297.0,3,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,294,313.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,311.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,324.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,310.0,5,L,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,300.0,5,O,paragraph,?
no ,no ,no ,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,285,288.0,4,L,explicitlinefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,350,289.0,3,O,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,279,258.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,289.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,yes,no ,no ,263,273.0,3,F,linefeed,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,320,278.0,2,O,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,273.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,299,268.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,299,268.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,305,297.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,yes,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,245,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,260.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,305,297.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,no ,yes,no ,no ,305,297.0,3,G,paragraph,?
no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,yes,no ,no ,no ,no ,350,293.0,2,O,paragraph,?
yes,no ,no ,no ,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,236,297.0,3,I,explicitlinefeed,?
no ,no ,no ,yes,no ,no ,yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,256,264.0,3,L,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,264.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,yes,no ,no ,no ,yes,no ,no ,no ,no ,no ,no ,no ,no ,no ,no ,yes,?,?,0,0,pagebreaklinefeed,?
yes,no ,no ,yes,no ,no ,yes,no ,yes,no ,no ,no ,no ,yes,no ,yes,no ,236,236.0,1,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
no ,no ,yes,no ,yes,no ,no ,no ,no ,no ,yes,no ,yes,no ,yes,no ,no ,299,268.0,2,G,paragraph,?
yes,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,no ,no ,no ,no ,yes,no ,236,257.0,3,I,explicitlinefeed,?
