<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Chapter 3 Project</title>
<style type="text/css">
tr#days th {color: #CCE; background-color: #224;
   font-weight: bold; text-align: center;
   padding: 1px 0.33em;}
tr#title th {background: #AAC; color: black;
   border: 1px solid #242; font-size: 120%;}
</style>
</head>
<body>

<table cellspacing="0" id="calendar">
<tr id="title">
<th colspan="7">July 2002</th>
</tr>
<tr id="days">
<th class="sun">Sun</th>
<th class="mon">Mon</th>
<th class="tue">Tue</th>
<th class="wed">Wed</th>
<th class="thu">Thu</th>
<th class="fri">Fri</th>
<th class="sat">Sat</th>
</tr>
<tr id="firstweek">
<td class="jun sun" id="jun30">30</td>
<td class="jul mon" id="jul01">1</td>
<td class="jul tue" id="jul02">2</td>
<td class="jul wed" id="jul03">3</td>
<td class="jul thu holiday" id="jul04"><a href="jul04.html">4</a></td>
<td class="jul fri" id="jul05"><a href="jul05.html">5</a></td>
<td class="jul sat" id="jul06">6</td>
</tr>
<tr>
<td class="jul sun" id="jul07">7</td>
<td class="jul mon" id="jul08">8</td>
<td class="jul tue" id="jul09">9</td>
<td class="jul wed" id="jul10"><a href="jul10.html">10</a></td>
<td class="jul thu" id="jul11"><a href="jul11.html">11</a></td>
<td class="jul fri" id="jul12">12</td>
<td class="jul sat" id="jul13">13</td>
</tr>
<tr>
<td class="jul sun" id="jul14">14</td>
<td class="jul mon" id="jul15"><a href="jul15.html">15</a></td>
<td class="jul tue" id="jul16">16</td>
<td class="jul wed" id="jul17">17</td>
<td class="jul thu" id="jul18">18</td>
<td class="jul fri" id="jul19"><a href="jul19.html">19</a></td>
<td class="jul sat" id="jul20">20</td>
</tr>
<tr>
<td class="jul sun" id="jul21">21</td>
<td class="jul mon" id="jul22">22</td>
<td class="jul tue" id="jul23"><a href="jul23.html">23</a></td>
<td class="jul wed" id="jul24">24</td>
<td class="jul thu" id="jul25"><a href="jul25.html">25</a></td>
<td class="jul fri" id="jul26">26</td>
<td class="jul sat" id="jul27">27</td>
</tr>
<tr id="lastweek">
<td class="jul sun" id="jul28">28</td>
<td class="jul mon" id="jul29">29</td>
<td class="jul tue" id="jul30">30</td>
<td class="jul wed" id="jul31">31</td>
<td class="aug thu" id="aug01">1</td>
<td class="aug fri" id="aug02">2</td>
<td class="aug sat" id="aug03">3</td>
</tr>
</table>

</body>
</html>
