<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Chapter 3 Project</title>
<style type="text/css">
table {border: 1px solid red;}
th {border: 1px dotted red;}
td {border: 1px dotted gray;}
</style>
</head>
<body>

<table>
<tr id="title">
<th colspan="7">July 2002</th>
</tr>
<tr>
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>
</tr>
<tr>
<td>30</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td><a href="jul04.html">4</a></td>
<td><a href="jul05.html">5</a></td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td><a href="jul10.html">10</a></td>
<td><a href="jul11.html">11</a></td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td>14</td>
<td><a href="jul15.html">15</a></td>
<td>16</td>
<td>17</td>
<td>18</td>
<td><a href="jul19.html">19</a></td>
<td>20</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td><a href="jul23.html">23</a></td>
<td>24</td>
<td><a href="jul25.html">25</a></td>
<td>26</td>
<td>27</td>
</tr>
<tr>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>

</table>


</body>
</html>
