Cameron L Palmer
CSCE 2610
February 11, 2006

Chapter 2 - 2.30, 2.31, 2.37, 2.51

2.30)

   sll $a2, $a2, 2
   sll $a3, $a3, 2
   add $v0, $zero, $zero
   add $t0, $zero, $zero
outer:
   add $t4, $a0, $t0
   lw $t4, 0($t4)
   add $t1, $zero, $zero
inner:
   add $t3, $a1, $t1
   lw $t3, 0($t3)
   bne $t3, $t4, skip
   addi $v0. $v0, 1
skip:
   addi $t1, $t1, 4
   bne $t1, $a3, inner
   addi $t0, $t0, 4
   bne $t0, $a2, outer

2.31)

3 nanoseconds

2.37)

move $t1, $t2
clear $t0
beq $t1, small, L
beq $t2, big, L
li $t1, small
li $t2, big
ble $t3, $t5, L
bgt $t4, $t5, L
bge $t5, $t3, L
addi $t0, $t2, big
lw $t5, big($t2)

2.51)

arithmetic 24% + 48% /2 = 36% 
data transfer 36% + 39% /2 = 37.5%
conditional branch 18% + 6% /2 = 12%
jump 3% + 0% /2 = 1.5%