# Cameron L Palmer
# CSCE 2610 - Computer Organization
# Problem 2.15
#
# int i;
# void set_array(int num)
# {
#  int array[10]
#  for(i=0; i<10; i++) 
#  {
#        array[i] = compare(num, i)
#  }
# }
# int compare(int a, int b)
# {
#  if (sub(a, b) >= 0)
#     return 1;
#  else
#     return 0;
# }
# int sub (int a, int b)
# {
#     return a-b;
# }

array: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

set_array:
   addi $sp, $sp, -4
   sw $ra, 0($sp)
   
   li $s0, 9
   la $s2, array

forloop:
   addi $s0, $s0, -1
   beq $s0, $zero, exit
   
   
exit:   
   lw $ra, 0($sp)
   addi $sp, $sp, 4
   jr $ra
   



compare:
   addi $sp, $sp, -4
   sw $ra, 0($sp)
   jal sub
   lw $ra, 0($sp)
   addi $sp, $sp, 4
   blt $v0, $zero, else
   li v0, 1
   jr $ra
   
else:
   li $v0, 0
   jr $ra

sub:
   sub $v0, $a0, $a1
   jr $ra