# Project: iphoneinterface
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Program Files/QuickTime SDK/Libraries" -lQTMLClient -lversion iTunesMobileDevice.dll  -g3 
INCS =  -I"C:/Program Files/QuickTime SDK/CIncludes" 
CXXINCS =  -I"C:/Program Files/QuickTime SDK/CIncludes" 
BIN  = iphoneinterface.exe
CXXFLAGS = $(CXXINCS) -Wall -DCF_BUILDING_CF_AS_LIB   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before iphoneinterface.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "iphoneinterface.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
