<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Chapter 10 Project</title>
<style type="text/css">
body {background: #969; color: black;}
div.wrap {background: #FDF; color: black; margin: 0 2em;}
p {margin: 0; padding: 0.5em 1em;}
h1, h2 {margin: 0; padding: 0 0.5em;}
div#p1 {margin: 0 2em 0 10em;}
div#p2 {margin: 0 10em 0 2em;}
div#menu {float: right; width: 5em;
   padding: 0; margin: 0 -1.5em 0.25em 0.5em;
   border: 1px solid #747; background: white;}
div#menu a {display: block; text-align: center;
   padding: 0.2em 0.5em;}
div#footer {margin: 0 11em 0 2em; padding: 0.25em;
   text-align: center; font-style: italic; color: #969;}
</style>
</head>
<body>

<div class="wrap" id="p1">
<h1>much room to think</h1>
<p>
Sometimes I find myself wondering about the stuff we eat.  Take mushrooms, for example.  They're kind of rubbery, like squid, which many of us won't eat because it's "nasty."  They're shaped like little umbrellas, but you probably wouldn't want one in your pi&ntilde;a colada.  Most varieties are grown with liberal quantities of what I like to term "managerial output."  And they're fungal, which our mothers always warned would kill us.  Heck, some mushrooms actually <em>will</em> kill you.  So what is it about mushrooms that so many of us like?
</p>
<p>
I suppose it's the taste which appeals to some of us.  I understand that grasshoppers can be very tasty, too, so who am I to judge?  People will eat all manner of weird stuff.  But fungus?  I don't know.  Maybe the morel is that those of us who eat mushrooms aren't really "us," if you see what I mean.  It could be that the mushroom-eaters of the world are really some bizarre fungus-based aliens who are secretly planning to take over the world!  Just like on <cite>The X-Files</cite>!  If that's the case, though, I wonder when I'll get my instructions from the mothership.
</p>
</div>
<div class="wrap" id="p2">
<h2>a fun guy</h2>
<div id="menu">
<a href="test2.html">stories</a>
<a href="test3.html">poems</a>
<a href="test4.html" id="lastlink">art</a>
</div>
<p>
Good evening, my name is Rootsy, and I'll be your host for this evening.  It's been said that I should just stop with this whole Web thing, mostly by Grandma, but she still thinks computers are run by evil pixies so I try to keep the source in mind.  I accept that some of the humor on this page may be in spore taste, but we're all adults here and it made me laugh to write this stuff down so maybe you'll like it as well.
</p>
</div>
<div class="wrap" id="footer">
Copyright 2002
</div>

</body>
</html>
